### ISSUE TITLE
Valgrind null pointer dereference in MPI_Allgatherv with count=0

### ISSUE THREAD

**Issue by ompiteam** [open-mpi/ompi#100]
I think I have reduced this as far as possible.

```
$ mpicc -O0 -g3 -Wall -Wextra agv.c
$ mpiexec -n 3 valgrind ./a.out >& ompi.n3.log
$ ompi_info > ompi.info
$ uname -a
Linux kunyang 2.6.32-ARCH #1 SMP PREEMPT Fri Jan 29 09:10:49 CET 2010 x86_64 Intel(R) Core(TM)2 Duo CPU P8700 @ 2.53GHz GenuineIntel GNU/Linux
```

**Comment by clintonstimpson** [comment]
Here is a stack trace I'm getting.

==34246== Invalid read of size 2
==34246==    at 0xA415730: mca_pml_ob1_recv_request_free (memchecker.h:115)
==34246==    by 0x6D83854: ompi_request_default_wait_all (request.h:350)
==34246==    by 0xBAEDC26: ompi_coll_tuned_sendrecv_actual (coll_tuned_util.c:54)
==34246==    by 0xBAF7C86: ompi_coll_tuned_allgatherv_intra_bruck (coll_tuned_util.h:57)
==34246==    by 0x6D942B1: PMPI_Allgatherv (pallgatherv.c:139)

In pml_ob1_recvreq.c line 71, we have
        MEMCHECKER(
            memchecker_call(&opal_memchecker_base_mem_defined,
                            recvreq->req_recv.req_base.req_addr,
                            recvreq->req_recv.req_base.req_count,
                            recvreq->req_recv.req_base.req_datatype);
        );

The last parameter, recvreq->req_recv.req_base.req_datatype, is NULL.
This comes from calling MPI_Allgatherv with a count=0 for some ranks.

My OpenMPI configure flags include
--enable-debug --enable-memchecker 
--enable-ltdl-convenience
along with --prefix and --with-valgrind.

I'm using OpenMPI 1.6.5 and valgrind 3.10.1.

**Comment by bosilca** [comment]
Hi,

memchecker_call  doesn't take in account when no data is attached to a
communication (either due to the count being 0, or due to the fact that the
datatype has no useful data). Can you please try the following patch:

diff --git a/ompi/include/ompi/memchecker.h b/ompi/include/ompi/memchecker.h
index 6ba22e6..23f4f4a 100644
--- a/ompi/include/ompi/memchecker.h
+++ b/ompi/include/ompi/memchecker.h
@@ -100,6 +100,9 @@ static inline int memchecker_call (int (*f)(void *,
size_t), const void * addr,
         return OMPI_SUCCESS;
     }

+    if( (0 == count) || (0 == datatype->super.size) ) {
+        return OMPI_SUCCESS;
+    }
     if( datatype->super.size == (size_t) (datatype->super.true_ub -
datatype->super.true_lb) ) {
         /*  We have a contiguous type. */
         f( (void*)addr , datatype->super.size * count );

  George.

**Comment by clintonstimpson** [comment]
The patch fixes my problem.  Thanks!
