### ISSUE TITLE
Floating-point exception in common_ompio_aggregators.c 

### ISSUE THREAD

**Issue by dqwu** [open-mpi/ompi#10115]
We have a test that calls netCDF4 API nc_put_vars_text, which received signal SIGFPE:
Floating-point exception - erroneous arithmetic operation.

This issue can be reproduced on Ubuntu 18.04. Open MPI 5.0.0rc3, HDF5 1.12.1 and NetCDF-C 4.8.1 were built with gcc 7.4.0 

With Address Sanitizer turned on, the call stack is:
```
==13515==ERROR: AddressSanitizer: FPE on unknown address 0x55a5fcaf00df (pc 0x55a5fcaf00df bp 0x7ffe5c815370 sp 0x7ffe5c8152f0 T0)
    #0 0x55a5fcaf00de in cost_calc openmpi-5.0.0rc3/ompi/mca/common/ompio/common_ompio_aggregators.c:1514
    #1 0x55a5fcaecb28 in mca_common_ompio_simple_grouping openmpi-5.0.0rc3/ompi/mca/common/ompio/common_ompio_aggregators.c:132
    #2 0x55a5fca60058 in mca_common_ompio_set_view openmpi-5.0.0rc3/ompi/mca/common/ompio/common_ompio_file_view.c:289
    #3 0x55a5fcaa8dd5 in mca_io_ompio_file_set_view openmpi-5.0.0rc3/ompi/mca/io/ompio/io_ompio_file_set_view.c:89
    #4 0x55a5fc9a0f33 in PMPI_File_set_view openmpi-5.0.0rc3/ompi/mpi/c/file_set_view.c:78
    #5 0x55a5fc8f1be3 in H5FD__mpio_write hdf5-1.12.1/src/H5FDmpio.c:1462
    #6 0x55a5fc6df728 in H5FD_write hdf5-1.12.1/src/H5FDint.c:239
    #7 0x55a5fc928183 in H5F__accum_write hdf5-1.12.1/src/H5Faccum.c:830
    #8 0x55a5fc7aa779 in H5PB_write hdf5-1.12.1/src/H5PB.c:1020
    #9 0x55a5fc6ccd06 in H5F_shared_block_write hdf5-1.12.1/src/H5Fio.c:190
    #10 0x55a5fc8eeb5d in H5D__mpio_select_write hdf5-1.12.1/src/H5Dmpio.c:491
    #11 0x55a5fc8ef485 in H5D__final_collective_io hdf5-1.12.1/src/H5Dmpio.c:2166
    #12 0x55a5fc8ef485 in H5D__inter_collective_io hdf5-1.12.1/src/H5Dmpio.c:2123
    #13 0x55a5fc8ef485 in H5D__contig_collective_write hdf5-1.12.1/src/H5Dmpio.c:741
    #14 0x55a5fc699165 in H5D__write hdf5-1.12.1/src/H5Dio.c:761
    #15 0x55a5fc8acedc in H5VL__native_dataset_write hdf5-1.12.1/src/H5VLnative_dataset.c:206
    #16 0x55a5fc89778b in H5VL__dataset_write hdf5-1.12.1/src/H5VLcallback.c:2079
    #17 0x55a5fc89778b in H5VL_dataset_write hdf5-1.12.1/src/H5VLcallback.c:2111
    #18 0x55a5fc6972ee in H5Dwrite hdf5-1.12.1/src/H5Dio.c:289
    #19 0x55a5fc5f9288 in NC4_put_vars netcdf-c-4.8.1/libhdf5/hdf5var.c:1594
    #20 0x55a5fc5b4ee2 in NC_put_vars netcdf-c-4.8.1/libdispatch/dvarput.c:548
    #21 0x55a5fc5b5a54 in nc_put_vars_text netcdf-c-4.8.1/libdispatch/dvarput.c:1055
    ...
```

The SIGFPE is likely a division by zero in line 1514 of ompi/mca/common/ompio/common_ompio_aggregators.c
```
/*
** This is the actual formula of the cost function from the paper.
** One change made here is to use floating point values for
** all parameters, since the ceil() function leads to sometimes
** unexpected jumps in the execution time. Using float leads to 
** more consistent predictions for the no. of aggregators.
*/
static double cost_calc (int P, int P_a, size_t d_p, size_t b_c, int dim )
{
    ...
    n_s = (float) d_p / (float)(n_as * m_s);
    ...
}
```

**Comment by dqwu** [comment]
A related issue is #6774

**Comment by edgargabriel** [comment]
@dqwu thank you for the bugreport Can you please provide additional information how to reproduce this issue? E.g. testcode, input parameters, number of processes etc. Just running the hdf5 testsuite does not trigger this issue.

**Comment by dqwu** [comment]
@edgargabriel 
Unfortunately we do not have a simple test program for you to reproduce this issue so far.
It was originally reproduced by a Fortran unit test of SCORPIO (https://github.com/E3SM-Project/scorpio).
The test is run with only 4 MPI tasks.

This issue can be reproduced on Ubuntu 18 with default gcc 7 but you should be able to reproduce it on other systems with available gcc. You need first build Open MPI and some required libs for SCORPIO. "-g" flag can be used for debugging purpose.

[Build Open MPI 5.0.0rc3]
Sample build script
```
#!/bin/bash

export CC=gcc
export CXX=g++
export FC=gfortran
export F77=gfortran

export CFLAGS="-fPIC -g"
export CXXFLAGS="-fPIC -g"
export FFLAGS="-fPIC -g"
export FCFLAGS="-fPIC -g"

/path/to/openmpi-5.0.0rc3-source/configure --prefix=/path/to/openmpi-installation --enable-mpi1-compatibility --enable-mca-no-build=reachable-netlink --enable-static --disable-shared |& tee configure.log
make -j4 |& tee make.log
make install |& tee install.log
```

[Build and install Zlib 1.2.11]
Sample build commands
```
wget http://www.zlib.net/zlib-1.2.11.tar.gz
tar zxf zlib-1.2.11.tar.gz
cd zlib-1.2.11
CC=gcc CFLAGS="-fPIC -g" ./configure --prefix=/path/to/zlib-installation
make
make install
```

[Build and install HDF5 1.12.1]
Sample build script
```
#!/bin/bash

export CC=/path/to/openmpi-installation/bin/mpicc
export CXX=/path/to/openmpi-installation/bin/mpicxx
export FC=/path/to/openmpi-installation/bin/mpif90
export F77=/path/to/openmpi-installation/bin/mpif90

export CFLAGS="-fPIC -g"
export CXXFLAGS="-fPIC -g"
export FFLAGS="-fPIC -g"
export FCFLAGS="-fPIC -g"

/path/to/hdf5-1.12.1-source/configure --prefix=/path/to/hdf5-installation --with-zlib=/path/to/zlib-installation --enable-parallel --enable-static --disable-shared |& tee configure.log
make -j4 |& tee make.log
make install |& tee install.log
```

[Build and install NetCDF-C 4.8.1]
Sample build script
```
#!/bin/bash

export CC=/path/to/openmpi-installation/bin/mpicc
export CXX=/path/to/openmpi-installation/bin/mpicxx
export FC=/path/to/openmpi-installation/bin/mpif90
export F77=/path/to/openmpi-installation/bin/mpif90

export HDF5_DIR=/path/to/hdf5-installation
export CFLAGS="-fPIC -g -I$HDF5_DIR/include -I/path/to/zlib-installation/include -I/path/to/netcdf-installation/include"
export CXXFLAGS="-fPIC -g -I$HDF5_DIR/include -I/path/to/zlib-installation/include"
export CPPFLAGS="-DH5_USE_110_API"
export LDFLAGS="-L$HDF5_DIR/lib -L/path/to/zlib-installation/lib"

/path/to/netcdf-c-4.8.1-source/configure --prefix=/path/to/netcdf-installation --disable-dap --enable-netcdf-4 --disable-shared --enable-static --enable-parallel-tests |& tee configure.log
make -j4 |& tee make.log
make install |& tee install.log
```

[Build and install NetCDF-Fortran 4.5.3]
Sample build script
```
#!/bin/bash

export CC=/path/to/openmpi-installation/bin/mpicc
export CXX=/path/to/openmpi-installation/bin/mpicxx
export FC=/path/to/openmpi-installation/bin/mpif90
export F77=/path/to/openmpi-installation/bin/mpif90

export HDF5_DIR=/path/to/hdf5-installation
export NETCDF_DIR=/path/to/netcdf-installation 
export CFLAGS="-fPIC -g -I${HDF5_DIR}/include -I/path/to/zlib-installationinclude -I${NETCDF_DIR}/include"
export CXXFLAGS="-fPIC -g -I${HDF5_DIR}/include -I/path/to/zlib-installation/include -I${NETCDF_DIR}/include"
export FCFLAGS="-fPIC -g -I${HDF5_DIR}/include -I/path/to/zlib-installation/include -I${NETCDF_DIR}/include"
export FFLAGS="-fPIC -g -I${HDF5_DIR}/include -I/path/to/zlib-installation/include -I${NETCDF_DIR}/include"
export LDFLAGS="-L${NETCDF_DIR}/lib -L${HDF5_DIR}/lib -L/path/to/zlib-installation/lib"
export LIBS="-lnetcdf -lhdf5_hl -lhdf5 -lm -ldl -lz"

/path/to/netcdf-fortran-4.5.3-source/configure --prefix=/path/to/netcdf-installation --disable-shared --enable-static --enable-parallel-tests |& tee configure.log
make -j4 |& tee make.log
make install |& tee install.log
```

[Build SCORPIO and run a specific unit test to reproduce this issue]
Steps:
```
export PATH=/path/to/openmpi-installation/bin:$PATH
export ASAN_OPTIONS=detect_leaks=0

git clone https://github.com/E3SM-Project/scorpio.git
cd scorpio

mkdir build
cd build

CFLAGS="-fsanitize=address -fno-omit-frame-pointer -g" \
CXXFLAGS="-fsanitize=address -fno-omit-frame-pointer -g" \
FFLAGS="-fsanitize=address -fno-omit-frame-pointer -g -ffpe-trap=zero -fbacktrace -fcheck=bounds" \
CC=mpicc CXX=mpicxx FC=mpifort \
cmake -Wno-dev \
-DWITH_PNETCDF=OFF \
-DLIBZ_PATH=/path/to/zlib-installation \
-DHDF5_PATH=/path/to/hdf5-installation \
-DNetCDF_PATH=/path/to/netcdf-installation \
-DPIO_USE_MALLOC=ON \
-DPIO_ENABLE_TESTS=ON \
..

make -j4

make tests

ctest -R ncdf_get_put_np4_nio2_st2
```

**Comment by edgargabriel** [comment]
@dqwu thank you, this is very helpful! I will try to reproduce it, but it might take me a couple of days until I get to it.

**Comment by dqwu** [comment]
@edgargabriel 
I have also created a simple SCORPIO Fortran example program to reproduce this issue (similar to ncdf_get_put_np4_nio2_st2 test). It seems that this issue can only be reproduced with a Fortran executable built with -ffpe-trap=zero flag (I am not able to reproduce it with a similar C executable so far).
```
export PATH=/path/to/openmpi-installation/bin:$PATH

git clone --branch dqwu/test_ompi https://github.com/E3SM-Project/scorpio.git
cd scorpio

mkdir build
cd build

FFLAGS="-ffpe-trap=zero" \
CC=mpicc CXX=mpicxx FC=mpifort \
cmake -Wno-dev \
-DWITH_PNETCDF=OFF \
-DLIBZ_PATH=/path/to/zlib-installation \
-DHDF5_PATH=/path/to/hdf5-installation \
-DNetCDF_PATH=/path/to/netcdf-installation \
-DPIO_USE_MALLOC=ON \
-DPIO_ENABLE_EXAMPLES=ON \
..

make -j4

cd examples/f03

mpiexec -n 4 examplePio_f90
```

**Comment by dqwu** [comment]
@edgargabriel 
I am able to reproduce this issue with a simple NetCDF4 C program now. We only need to build Open MPI, Zlib, HDF5 and NetCDF-C (no need to build NetCDF-Fortran and SCORPIO) with "-g" flag.

C program for testing (test_nc4.c):
```
#include <mpi.h>
#include <netcdf.h>
#include <netcdf_par.h>

#define _GNU_SOURCE
#include <fenv.h>

#define COL 1
#define ROW 2
#define MAX_STR_LEN 16

int main(int argc, char* argv[])
{
  int my_rank;
  int dimids[3];
  int ncid;
  int varid;
  size_t start[3];
  size_t count[3];

  MPI_Init(&argc, &argv);

  MPI_Comm_rank(MPI_COMM_WORLD, &my_rank);

  MPI_Comm newcomm;
  int even = (my_rank % 2 == 0)? 1 : 0;
  MPI_Comm_split(MPI_COMM_WORLD, even, 0, &newcomm);

  if (even) {
    nc_create_par("test.nc", NC_CLOBBER | NC_MPIIO | NC_NETCDF4, newcomm, MPI_INFO_NULL, &ncid);

    nc_def_dim(ncid, "slen", MAX_STR_LEN, &dimids[2]);
    nc_def_dim(ncid, "row", ROW, &dimids[1]);
    nc_def_dim(ncid, "col", COL, &dimids[0]);

    nc_def_var(ncid, "var2d", NC_CHAR, 3, dimids, &varid);

    nc_enddef(ncid);

    start[0] = 0;
    start[1] = 0;
    start[2] = 4;

    count[0] = 1;
    count[1] = 2;
    count[2] = 1;

    nc_var_par_access(ncid, varid, NC_COLLECTIVE);

    char temp_string[2];
    temp_string[0] = 'X';
    temp_string[1] = 'Y';

    feenableexcept(FE_DIVBYZERO);

    nc_put_vara_text(ncid, varid, start, count, temp_string);

    nc_close(ncid);
  }

  MPI_Comm_free(&newcomm);

  MPI_Finalize();

  return 0;
}
```
Build and run steps:
```
export PATH=/path/to/openmpi-installation/bin:$PATH

mpicc -fsanitize=address test_nc4.c \
-I/path/to/netcdf-installation/include \
-L/path/to/netcdf-installation/lib \
-L/path/to/hdf5-installation/lib \
-L/path/to/zlib-installation/lib \
-lnetcdf -lhdf5_hl -lhdf5 -lz

mpiexec -n 4 a.out
```

**Comment by edgargabriel** [comment]
@dqwu always interesting to learn something new. First of all, I can confirm that I can reproduce the problem with your  code. Interestingly, if I comment out the ```feenableexcept(FE_DIVBYZERO);``` line in your code, the testscode actually finishes without an error, and produces the correct output file (i.e. identical to file generated using romio).  Nevertheless, it most likely points to a legitimate issue, I will try to narrow the problem down in the ompio code.

**Comment by edgargabriel** [comment]
@dqwu I found the problem, I will file the fix either tonight or early tomorrow morning.
