### ISSUE TITLE
dlopen, dlclose libmpi triggers a segmentation fault if calling getenv

### ISSUE THREAD

**Issue by simonbyrne** [open-mpi/ompi#10142]
### What version of Open MPI are you using? (e.g., v3.0.5, v4.0.2, git branch name and hash, etc.)

4.1.2

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)

Using homebrew.

### Please describe the system on which you are running

* Operating system/version: Mac OS
* Computer hardware: Intel Mac
* Network type: n/a

-----------------------------

## Details of the problem

Doing the following:
1. `dlopen` libmpi
2. `dlclose` it
3. Call `getenv` on an unset environment variable

triggers a segmentation fault

```
#include <dlfcn.h>
#include <stdlib.h>

int main(int argc, char** argv) {  
  dlclose(dlopen("/usr/local/lib/libmpi.dylib", RTLD_LAZY | RTLD_GLOBAL));
  getenv("NONSENSE");
  return 0;
}
```

```
$ cc mpi-dlopen.c -o mpi-dlopen
$ ./mpi-dlopen
Segmentation fault: 11
```

cc: @vchuravy

**Comment by vchuravy** [comment]
I can also confirm this on Archlinux with OpenMPI 4.1.2

**Comment by ggouaillardet** [comment]
are you sure `getenv()` is involved?
my program crashes in `dlclose()` on RHEL8 like

```
(gdb) bt
#0  0x00007ffff7de57f5 in _dl_close () from /lib64/ld-linux-x86-64.so.2
#1  0x00007ffff73f92b4 in _dl_catch_exception () from /lib64/libc.so.6
#2  0x00007ffff73f9373 in _dl_catch_error () from /lib64/libc.so.6
#3  0x00007ffff7bcd969 in _dlerror_run () from /lib64/libdl.so.2
#4  0x00007ffff7bcd318 in dlclose () from /lib64/libdl.so.2
#5  0x000000000040073c in main ()
```

**Comment by ggouaillardet** [comment]
As a workaround, try to
```
export ZES_ENABLE_SYSMAN=1
```
before running your program.

**Comment by ggouaillardet** [comment]
@vchuravy did you adapt the path to `libmpi.so` on arch linux?
if not, the root cause of the crash will likely be `dlclose(NULL)`

**Comment by ggouaillardet** [comment]
@vchuravy and you probably did ...

@simonbyrne note you can reproduce the crash by using `/usr/local/lib/libhwloc.15.dylib` instead

feel free to refer to open-mpi/hwloc@fe363de1647013c190ac3e9d25bb1d7d3fbe574d for the gory details.

**Comment by simonbyrne** [comment]
> @simonbyrne note you can reproduce the crash by using `/usr/local/lib/libhwloc.15.dylib` instead

Indeed I can, thanks! And your suggested fix works.

Will your patch make it into a release soon?

**Comment by ggouaillardet** [comment]
I am not the author of that patch.

@bgoglin any plan to release `hwloc` with that fix anytime soon?
per this ticket, the bug has "landed" into homebrew and Archlinux.

**Comment by jsquyres** [comment]
The fix is actually in hwloc, not Open MPI.

Open MPI embeds a copy of hwloc (which, for the purposes of this discussion, is just a library), but that embedded copy of hwloc is only used if hwloc is not already available on your system.  The version of hwloc that is included in Open MPI v4.1.2 is hwloc v2.0.2, which is long before the `ZES_ENABLE_SYSMAN` issue (i.e., it won't crash because of this).  This means that your Open MPI v4.1.2 install is using an external hwloc installation.  So the solution is likely to upgrade your external hwloc installation and ensure that your Open MPI is using that upgraded hwloc.

**Comment by jsquyres** [comment]
> @bgoglin any plan to release `hwloc` with that fix anytime soon? per this ticket, the bug has "landed" into homebrew and Archlinux.

FWIW: I see the fix in hwloc v2.7.0, which appears to both be the latest version available, and also what homebrew pulled down and installed for me this morning.

**Comment by bgoglin** [comment]
I wonder why I don't receive notification from github anymore when I am tagged.
I can do 2.7.1rc1 on Monday for sure. I didn't do it earlier because it seemed it wasn't urgently needed anymore.

**Comment by ggouaillardet** [comment]
@jsquyres you meant the `hwloc-v2.7` **branch**, right?
The fix is definitely **not** in the `hwloc-2.7.0` **tag**

**Comment by jsquyres** [comment]
> @jsquyres you meant the `hwloc-v2.7` **branch**, right? The fix is definitely **not** in the `hwloc-2.7.0` **tag**

@ggouaillardet You are absolutely right.  Thanks for the correction!

**Comment by bgoglin** [comment]
hwloc 2.7.1rc1 is available from https://www.open-mpi.org/software/hwloc/v2.7/
I'll release the final 2.7.1 in a couple days if you confirm the issue is gone.

**Comment by giordano** [comment]
I did a local build of 2.7.1rc1 and I can confirm that with this one dlclosing libhwloc doesn't segfault badly:
```julia
julia> using Hwloc_jll, Libdl
[ Info: Precompiling Hwloc_jll [e33a78d0-f292-5ffc-b300-72abe9b543c8]

julia> dlclose(Hwloc_jll.libhwloc_handle)
true
```
For reference, at the moment I get
```julia
julia> using Hwloc_jll, Libdl

julia> dlclose(Hwloc_jll.libhwloc_handle)

signal (11): Segmentation fault
in expression starting at none:0
getenv at /usr/bin/../lib/libc.so.6 (unknown line)
[...]
```

Thanks!

**Comment by jsquyres** [comment]
> hwloc 2.7.1rc1 is available from https://www.open-mpi.org/software/hwloc/v2.7/ I'll release the final 2.7.1 in a couple days if you confirm the issue is gone.

Thanks @bgoglin!

**Comment by bgoglin** [comment]
> I did a local build of 2.7.1rc1 and I can confirm that with this one dlclosing libhwloc doesn't segfault badly:

Thanks a lot for testing so quickly, I just released the final hwloc 2.7.1 then.

**Comment by awlauria** [comment]
PR's merged. Closing as fixed in upstream HWLOC and now in internal HWLOC ompi builds.
