### ISSUE TITLE
Java Segmentation Fault in ping-pong-mpi-tcp

### ISSUE THREAD

**Issue by Janekdererste** [open-mpi/ompi#10223]
## Background information
This is related to #10158 . I am opening a separate issue hoping to provide a better example of the error I am seeing. 

### What version of Open MPI are you using? (e.g., v3.0.5, v4.0.2, git branch name and hash, etc.)
4.1.2

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)

source

### Please describe the system on which you are running

* Operating system/version: AlmaLinux release 8.5 (Arctic Sphynx)
* Computer hardware: Intel(R) Xeon(R) CPU E5-2630 v2 @ 2.60GHz, 12 cores, 125G
* Network type: Infiniband

-----------------------------

## Details of the problem
As recomendet by the Howard from the mailing list, I tried to rung [ping-pong-mpi-tcp](https://github.com/mboysan/ping-pong-mpi-tcp) project. When I run the program in a similar fashion to [```mpi.sh```](https://github.com/mboysan/ping-pong-mpi-tcp/blob/master/mpi.sh) in the repository. I receive a segmentation fault. This error happens in ```StringBuilder.append(String)```. The error report of the jvm is attached here: [hs_err_pid31983.log](https://github.com/open-mpi/ompi/files/8424478/hs_err_pid31983.log). The log of the application looks like the following: 

```
2022-04-05 16:50:33 [main] MPIMain.main()
INFO: Args received: [2, false]
2022-04-05 16:50:33 [main] MPIMain.main()
INFO: Args received: [2, false]
[INFO] 16:50:34:294 config.GlobalConfig.initMPI(): Thread support level: 0
[INFO] 16:50:34:294 config.GlobalConfig.initMPI(): Thread support level: 0
[INFO] 16:50:34:298 config.GlobalConfig.init(): Init [MPI_CONNECTION, isSingleJVM:false]
[INFO] 16:50:34:298 config.GlobalConfig.init(): Init [MPI_CONNECTION, isSingleJVM:false]
[INFO] 16:50:35:494 config.GlobalConfig.registerRole(): Registering role: Role{roleId='p0g2', myAddress=MPIAddress{rank=0, groupId=2}, isLeader=false}
[INFO] 16:50:35:503 config.GlobalConfig.registerRole(): Registering role: Role{roleId='p1g2', myAddress=MPIAddress{rank=1, groupId=2}, isLeader=false}
[INFO] 16:50:35:540 config.GlobalConfig.registerAddress(): Address [MPIAddress{rank=0, groupId=2}] registered on role [Role{roleId='p0g2', myAddress=MPIAddress{rank=0, groupId=2}, isLeader=true}]
[INFO] 16:50:35:540 config.GlobalConfig.registerAddress(): Address [MPIAddress{rank=1, groupId=2}] registered on role [Role{roleId='p0g2', myAddress=MPIAddress{rank=0, groupId=2}, isLeader=true}]
[INFO] 16:50:35:541 role.Node.<init>(): Node created: Role{roleId='p0g2', myAddress=MPIAddress{rank=0, groupId=2}, isLeader=true}
[INFO] 16:50:35:541 config.GlobalConfig.registerAddress(): Address [MPIAddress{rank=1, groupId=2}] registered on role [Role{roleId='p1g2', myAddress=MPIAddress{rank=1, groupId=2}, isLeader=true}]
[INFO] 16:50:35:541 config.GlobalConfig.registerAddress(): Address [MPIAddress{rank=0, groupId=2}] registered on role [Role{roleId='p1g2', myAddress=MPIAddress{rank=1, groupId=2}, isLeader=false}]
[INFO] 16:50:35:542 role.Node.<init>(): Node created: Role{roleId='p1g2', myAddress=MPIAddress{rank=1, groupId=2}, isLeader=false}
[node500:31983:0:31990] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x14)
[INFO] 16:50:36:566 testframework.TestFramework._doPingTests(): Starting ping-pong tests...
==== backtrace (tid:  31990) ====
 0  /usr/lib64/libucs.so.0(ucs_handle_error+0x2a4) [0x1512416f32a4]
 1  /usr/lib64/libucs.so.0(+0x2347c) [0x1512416f347c]
 2  /usr/lib64/libucs.so.0(+0x2364a) [0x1512416f364a]
 3  [0x1512949256d4]
=================================
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00001512949256d4 (sent by kill), pid=31983, tid=31990
#
# JRE version: OpenJDK Runtime Environment (17.0.2+8) (build 17.0.2+8-86)
# Java VM: OpenJDK 64-Bit Server VM (17.0.2+8-86, mixed mode, sharing, tiered, compressed oops, compressed class ptrs, serial gc, linux-amd64)
# Problematic frame:
# J 448 c2 java.lang.StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder; java.base@17.0.2 (8 bytes) @ 0x00001512949256d4 [0x00001512949256a0+0x0000000000000034]
#
# Core dump will be written. Default location: Core dumps may be processed with "/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %h %e" (or dumping to /net/ils/laudan/2-mpi-test/core.31983)
#
# An error report file with more information is saved as:
# /net/ils/laudan/2-mpi-test/hs_err_pid31983.log
Compiled method (c2)    3781  448       4       java.lang.StringBuilder::append (8 bytes)
 total in heap  [0x0000151294925510,0x0000151294925fb0] = 2720
 relocation     [0x0000151294925670,0x00001512949256a0] = 48
 main code      [0x00001512949256a0,0x0000151294925be0] = 1344
 stub code      [0x0000151294925be0,0x0000151294925bf8] = 24
 metadata       [0x0000151294925bf8,0x0000151294925c50] = 88
 scopes data    [0x0000151294925c50,0x0000151294925e88] = 568
 scopes pcs     [0x0000151294925e88,0x0000151294925f68] = 224
 dependencies   [0x0000151294925f68,0x0000151294925f70] = 8
 handler table  [0x0000151294925f70,0x0000151294925f88] = 24
 nul chk table  [0x0000151294925f88,0x0000151294925fb0] = 40
[node500:31983] *** Process received signal ***
[node500:31983] Signal: Aborted (6)
[node500:31983] Signal code:  (-6)
#
# If you would like to submit a bug report, please visit:
#   https://bugreport.java.com/bugreport/crash.jsp
#
[node500:31983] [ 0] /usr/lib64/libpthread.so.0(+0x12c20)[0x1512aa492c20]
[node500:31983] [ 1] /usr/lib64/libc.so.6(gsignal+0x10f)[0x1512a9eee37f]
[node500:31983] [ 2] /usr/lib64/libc.so.6(abort+0x127)[0x1512a9ed8db5]
[node500:31983] [ 3] /net/homes/ils/laudan/jdk-17.0.2/lib/server/libjvm.so(+0x246cc9)[0x1512a8e90cc9]
[node500:31983] [ 4] /net/homes/ils/laudan/jdk-17.0.2/lib/server/libjvm.so(+0xe0e70c)[0x1512a9a5870c]
[node500:31983] [ 5] /net/homes/ils/laudan/jdk-17.0.2/lib/server/libjvm.so(+0xe0f12b)[0x1512a9a5912b]
[node500:31983] [ 6] /net/homes/ils/laudan/jdk-17.0.2/lib/server/libjvm.so(+0xe0f15e)[0x1512a9a5915e]
[node500:31983] [ 7] /net/homes/ils/laudan/jdk-17.0.2/lib/server/libjvm.so(JVM_handle_linux_signal+0x198)[0x1512a9906148]
[node500:31983] [ 8] /usr/lib64/libpthread.so.0(+0x12c20)[0x1512aa492c20]
[node500:31983] [ 9] [0x1512949256d4]
[node500:31983] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node node500 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```
The program was started with the following command: 
```
OMPI="/homes2/ils/laudan/ompi-java17/bin/mpirun"
JAVA="/homes2/ils/laudan/jdk-17.0.2/bin/java"
$OMPI --mca pml ucx -np 2\
 $JAVA -cp ping-pong-mpi-tcp-1.0-SNAPSHOT-jar-with-dependencies.jar MPIMain 2 false
```
Any help would be much appreciated.

**Comment by jsquyres** [comment]
Forgive me; I'm fairly ignorant of Java.  I tried to replicate the problem, but I notice that when I run the `mpi.sh` from the https://github.com/mboysan/ping-pong-mpi-tcp project, it downloads an Open MPI jarfile for v4.0.1.

How do I get it to use my local Open MPI Java install?

**Comment by Janekdererste** [comment]
Thank you very much for trying it out. This is a little tedious, unfortunately. 

The jar has to be in some kind of maven repository. You could create a local maven repository like this:
```
$ mvn deploy:deploy-file \
-Durl=file:///path/to/where/you/want/the/local/maven/repo/to/be \
-Dfile=/path/to/your/mpi.jar \
-DgroupId=org.openmpi \
-DartifactId=mpi \
-Dpackaging=jar \
-Dversion=4.1.2
```
ArtifactId, groupId and version can be chosen how ever you like

Then in the [pom.xml](https://github.com/mboysan/ping-pong-mpi-tcp/blob/master/pom.xml), the local repository needs to be added to the [```<repositories>```](https://github.com/mboysan/ping-pong-mpi-tcp/blob/bb0587987e58bb2b1399bac56494ff0b18e62bb2/pom.xml#L41) section. Like this:

```
<repository>
    <id>Local-mpi</id>
    <url>file:///path/to/where/you/want/the/local/maven/repo/to/be</url>
</repository>
```

Then in the ```<dependecies>``` section of the ```pom.xml``` file you can replace the [mpi dependency](https://github.com/mboysan/ping-pong-mpi-tcp/blob/bb0587987e58bb2b1399bac56494ff0b18e62bb2/pom.xml#L51) with the following:
```
<dependency>
        <groupId>org.openmpi</groupId>
        <artifactId>mpi</artifactId>
        <version>4.1.2</version>
</dependency>
```
GroupId, artifactId and version must match what you have specified in the ```mvn:deploy``` command.

**Comment by jsquyres** [comment]
Thanks!  Let me give this a whirl.

**Comment by jsquyres** [comment]
@Janekdererste Thanks for the instructions -- with that, I got the ping pong to compile and run.

Unfortunately, it runs successfully for me.  However, I see that you're using UCX.  I wonder if there's some kind of conflict here with registered memory for InfiniBand...?

@open-mpi/ucx Can you please have a look at this?  **NOTE:** While the same issue undoubtedly exists in main/v5.0.x, be aware of #10245 in terms of installing PMIx/PRTE in the same prefix as OMPI (at least until the issue is resolved).

**Comment by yosefe** [comment]
@Janekdererste can you please try without ucx (replace "--mca pml ucx" by "-mca btl tcp")?
@jsquyres how do the Java OpenMPI bindings work in the sense of making sure the buffer virtual address is not moved before a non-blocking MPI request is completed?

**Comment by jsquyres** [comment]
@yosefe IIRC, the Java bindings use some sort of special type of Java buffer that is effectively pinned.

**Comment by ggouaillardet** [comment]
@Janekdererste  in order to force `btl/tcp` you will need to
```
mpirun --mca pml ob1 --mca btl tcp,self
```

**Comment by jsquyres** [comment]
@Janekdererste While researching this issue, I also updated the Java Open MPI docs.  I came across this statement in the docs:

> All non-blocking methods must use direct buffers and only blocking methods can choose between arrays and direct buffers.

Does your app (and/or this sample ping-pong app) use any non-blocking MPI methods?  If so, are direct buffers used?

**Comment by Janekdererste** [comment]
I hope this information helps:

@jsquyres  said: 
> I see that you're using UCX.

I also tried to run this on a cluster with an Omnipath network. This yields the same errors.

@jsquyres  said: 
> run with my local Open MPI Java 

When I try to run the example with my local installation (WSL - Ubuntu 20.04) everything works fine. 

Also, I tried to call the ompi-c-api directly via Java's Foreign Function & Memory Api. (This api is still in incubator state, but I though I'd give it a try - it is something similar to jni, but calls c-binaries directly without intermediate binding code as with jni) 

While experimenting with this api I ran into the same errors as with the official ompi-java-binding. This let me to speculate that the issue doesn't lie within the ompi-java-bindings, but maybe OpenMPI and the JVM somehow run into a conflict.

**Comment by Janekdererste** [comment]
Hi, this issue was stale for a while. @jsquyres or @ggouaillardet do you have any suggestion on how I could narrow down the reason for the error I am seing?

**Comment by stefanovaleri** [comment]
@Janekdererste @jsquyres I'm having the same error with OpenMPI 4.0.1, 4.1.0 and also with IntelMPI.
The error is not happening when OpenMPI is compiled without UCX support.
I managed to mitigate it (I'm not saying solved) by switching off the JIT compiler in the JVM. 
`java -Djava.compiler=NONE <MyClass>`

Hope this helps.

**Comment by Janekdererste** [comment]
Thanks @stefanovaleri . I pivoted to re-implementing my model in Rust 🙃
