### ISSUE TITLE
have to say no to hcoll to run on my RHEL 7 IB cluster

### ISSUE THREAD

**Issue by hppritcha** [open-mpi/ompi#10301]
Hi Folks,

Something changed recently in main wrt hcoll usage.  If i build main with no special configure options, I'm seeing this segfault traceback from a simple hello world:

```
#0  0x0000ffff8ae96b00 in rdma_get_cm_event.part.18 () from /lib64/librdmacm.so.1
#1  0x0000ffff88665114 in setup_ctx () from /opt/mellanox/hcoll/lib/hcoll/hmca_mcast_vmc.so
#2  0x0000ffff88669f08 in vmc_init () from /opt/mellanox/hcoll/lib/hcoll/hmca_mcast_vmc.so
#3  0x0000ffff886631ac in hmca_mcast_vmc_init_ctx () from /opt/mellanox/hcoll/lib/hcoll/hmca_mcast_vmc.so
#4  0x0000ffff8b424138 in hmca_mcast_base_select () from /opt/mellanox/hcoll/lib/libhcoll.so.1
#5  0x0000ffff8b3c6ca4 in hcoll_ml_open () from /opt/mellanox/hcoll/lib/libhcoll.so.1
#6  0x0000ffff8b41ccd4 in hcoll_init_with_opts () from /opt/mellanox/hcoll/lib/libhcoll.so.1
#7  0x0000ffff8b8582d8 in mca_coll_hcoll_comm_query () from /users/hpritchard/ompi/install_master_gcc11.1.0/lib/libmpi.so.0
#8  0x0000ffff8b82e510 in query_2_4_0 () from /users/hpritchard/ompi/install_master_gcc11.1.0/lib/libmpi.so.0
#9  0x0000ffff8b82e4d4 in query () from /users/hpritchard/ompi/install_master_gcc11.1.0/lib/libmpi.so.0
#10 0x0000ffff8b82e394 in check_one_component () from /users/hpritchard/ompi/install_master_gcc11.1.0/lib/libmpi.so.0
#11 0x0000ffff8b82df84 in check_components () from /users/hpritchard/ompi/install_master_gcc11.1.0/lib/libmpi.so.0
#12 0x0000ffff8b823258 in mca_coll_base_comm_select () from /users/hpritchard/ompi/install_master_gcc11.1.0/lib/libmpi.so.0
#13 0x0000ffff8b744398 in ompi_mpi_init () from /users/hpritchard/ompi/install_master_gcc11.1.0/lib/libmpi.so.0
#14 0x0000ffff8b7b93ec in PMPI_Init () from /users/hpritchard/ompi/install_master_gcc11.1.0/lib/libmpi.so.0
#15 0x0000000000400ac0 in main ()
```

hcoll-4.2.2543-1.45101.aarch64
librdmacm-41mlnx1-OFED.4.2.0.1.3.45101.aarch64
Red Hat Enterprise Linux Server release 7.6 (Maipo)

easy workaround is to add --with-hcoll=no on the configure line
or --mca coll ^hcoll on mpirun command line

**Comment by bwbarrett** [comment]
Which branch are you using?  Do you know if hcoll was being built previously?

**Comment by hppritcha** [comment]
i'm using main.  this just showed up in the last day or so.  the software on this cluster has been untouched for months.  I suspect it may have been built but maybe priority has changed form that component?

commit 7c4a40872d33eb37a4cc2e773e09faa99587e1ee looks like it may be related in that maybe prior to that commit the component wasn't being built on this cluster but after this commit it is.

**Comment by awlauria** [comment]
HCOLL is now being picked up regardless of whether it was asked for explicitly. I think if ompi detects other things it can build with now, it will pick them up as well.

**Comment by bwbarrett** [comment]
Note that hcoll was *ALWAYS* picked up automatically if it was found, regardless of whether it was asked for explicitly.  Like most packages, that has always been the behavior.

What did change is that we recently started looking for pkg-config files for most of our packages, including hcoll.  hcoll (and possibly other MLNX packages) are weird.  The packages themselves are installed in /opt (ie, outside of default search paths), but the pkg-config files are installed in the default /usr/lib/pkg-config location.  The side effect of the OMPI behavior change and MLNX's odd packaging choice is that we're now finding packages by default that previously would have required an explicit path.  We can certainly ignore the hcoll pkg-config file as a one-off, if we have strong feelings here.

**Comment by hppritcha** [comment]
Let's  see if mellanox/nvidia will take a shot at fixing this.  I'd prefer to leave the package detection as is.

**Comment by hppritcha** [comment]
@janjust could someone from nvidia take a look at this issue?

**Comment by janjust** [comment]
We'll take a look

**Comment by janjust** [comment]
@hppritcha 
>easy workaround is to add --with-hcoll=no on the configure line
or --mca coll ^hcoll

 Just curious, but does this also work? `-x HCOLL_ENABLE_MCAST=0`
 Definitely seems like a bug in HCOLL coming from an MCAST configuration.

**Comment by hppritcha** [comment]
yes that works

**Comment by hppritcha** [comment]
@janjust says this is an hcoll bug for old hcoll.  the system where this is observed is running rhel7 and will soon be upgraded so closing this issue.
