### ISSUE TITLE
2fd176ac causes segvs in MTL OFI on usNIC machines

### ISSUE THREAD

**Issue by jsquyres** [open-mpi/ompi#1060]
Git bisect showed me that 2fd176ac7f99b554da1706a0bfe7d93c648c8804 is the culprit for causing segv's on usNIC clusters.

Somehow the MTL OFI is segv'ing in libfabric 1.1.1 in the verbs provider -- ibv_get_device_list() is returning some devices that point to invalid memory.

I'm digging into it (I'm turning off my MTT tonight, because all runs will just segv and fill up TB worth of space with corefiles...).

Ping:L @hjelmn @yburette

**Comment by yburette** [comment]
@jsquyres Which providers are enabled in your build of libfabric?
Is it segv'ing inside fi_getinfo() or after?

**Comment by jsquyres** [comment]
Providers: verbs, tcp, usnic.

I could disable verbs, of course, but that would just mask the real problem.  :-)

Here's the bt of the segv:

```
(gdb) bt
#0  0x00000037a9a07170 in ibv_get_device_list () from /usr/lib64/libibverbs.so.1
#1  0x00002aaaaee1d3ab in fi_ibv_have_device () at prov/verbs/src/fi_verbs.c:850
#2  0x00002aaaaee1d87f in fi_ibv_init_info () at prov/verbs/src/fi_verbs.c:951
#3  0x00002aaaaee1e0aa in fi_ibv_getinfo (version=65536, node=0x0, service=0x0, flags=0, hin\
ts=0x1c3b9b0, info=0x7fffffffbdd0) at prov/verbs/src/fi_verbs.c:1160
#4  0x00002aaaaedf031c in fi_getinfo_ (version=65536, node=0x0, service=0x0, flags=0, hints=\
0x1c3b9b0, info=0x7fffffffbf28) at src/fabric.c:489
#5  0x00002aaaaf93f003 in ompi_mtl_ofi_component_init (enable_progress_threads=false, enable\
_mpi_threads=false) at mtl_ofi_component.c:256
#6  0x00002aaaaab9dd66 in ompi_mtl_base_select (enable_progress_threads=false, enable_mpi_th\
reads=false, priority=0x7fffffffc05c) at base/mtl_base_frame.c:78
#7  0x00002aaaaf525780 in mca_pml_cm_component_init (priority=0x7fffffffc05c, enable_progres\
s_threads=false, enable_mpi_threads=false) at pml_cm_component.c:143
#8  0x00002aaaaabae2de in mca_pml_base_select (enable_progress_threads=false, enable_mpi_thr\
eads=false) at base/pml_base_select.c:126
#9  0x00002aaaaab0863b in ompi_mpi_init (argc=1, argv=0x7fffffffc3a8, requested=0, provided=\
0x7fffffffc17c) at runtime/ompi_mpi_init.c:636
#10 0x00002aaaaab3e1db in PMPI_Init (argc=0x7fffffffc1ac, argv=0x7fffffffc1a0) at pinit.c:66
#11 0x0000000000400919 in main (argc=1, argv=0x7fffffffc3a8) at hello_c.c:18
```

IT's specifically segv'ing on line 855 in fi_verbs.c:

```
850         devs = ibv_get_device_list(NULL);
851         if (!devs)
852                 return 0;
853 
854         for (i = 0; devs[i]; i++) {
855                 verbs = ibv_open_device(devs[i]);
```

It's dying somewhere inside ibv_open_device().  The devs[i] (where i==0) points to bogus memory; hence, segv.  I haven't dug into ibv_open_device() yet (I need to recompile my own libibverbs so that I can step inside it and see what's happening...).

**Comment by jsquyres** [comment]
I see what's happening:

1. The openib BTL is using opal/mca/common/verbs to get the IBV device list.  The common_verbs area is where the fake usnic IBV device device is located.
1. When openib determines it can't run, the MCA base unloads that the openib DSO, which also unloads common_verbs.
1. However, there's no way to un-register a verbs driver -- so libibverbs still thinks that the fake usnic IBV device is still in memory -- and it has a (stale) pointer to it.
1. When the MTL OFI calls ibv_get_device_list(), it tries to use the stale verbs plugin pointer, and goes kaboom.

**Comment by yburette** [comment]
@jsquyres Ouch!

**Comment by yburette** [comment]
And I bet you wouldn't see the problem if the OFI MTL was loaded before the openib BTL, right?

**Comment by jsquyres** [comment]
The purpose of the fake driver is because the Cisco usNIC device does not have a userspace libibverbs plugin corresponding to its kernel driver.  Hence, libibverbs sees some entries in /sys/class/infiniband, but then when it can't find a userspace plugin to support them, it prints a warning to stderr saying that the device is unsupported.

This is very undesirable from our perspective; the device *is* supported -- just not through libibverbs.

So we came up with this fake verbs plugin scheme:

* Instead of calling `ibv_get_device_list()` directly, openib calls `opal_ibv_get_device_list()`
* `opal_ibv_get_device_list()` registers the fake driver
* So when `ibv_get_device_list()` is actually invoked, it *will* return a (fake) libibverbs plugin for the usNIC /sys/class/infinband entries.

So if the OFI MTL is invoked first, it will call libfabric directly, which then invokes `ibv_get_device_list()` -- and the fake libibverbs plugin hasn't been registered yet.  Hence, we'll be back to seeing the stderr warnings again.

I'm guessing UCX will have the same issue.

Conceivably, I can move the fake libibverbs plugin into opal core somewhere so that it will never get dlclosed (e.g., its own common component that is statically linked into libopen-pal).

But then I still have the problem of guaranteeing to register that fake plugin before anyone calls `ibv_get_device_list()` (e.g., libfabric or UCX).  Not quite sure how to do that yet...

**Comment by miked-mellanox** [comment]
UCX is on top of libibverbs and does not have this issue.

**Comment by jsquyres** [comment]
@miked-mellanox I'm not sure I understand -- does "on top of" mean "uses"?  Because if UCX uses libibverbs, then the same problem will occur.  Am I misunderstanding?

**Comment by miked-mellanox** [comment]
@jsquyres - right. this use-case happens all the time with mtl/mxm, btl/openib and pml/yalla - all open/close ibv_get_device_list independently.
