### ISSUE TITLE
need to throttle libevent warnings when using Open MPI with MPI THREAD MULTIPLE

### ISSUE THREAD

**Issue by hppritcha** [open-mpi/ompi#1081]
It turns out that if one tries to use Open MPI with MPI THREAD MULTIPLE (at least master) and actually has multiple threads making concurrent MPI calls, one gets a flood of messages of the following ilk:

 opal_libevent2022_event_base_loop: reentrant invocation.  Only one event_base_loop can run on each event_base at once.

showing up in stderr.

This needs to be fixed before release of v2.x

**Comment by artpol84** [comment]
We observe this warn messages flooding when running ring_c program from <ompi>/examples. We even were able to pinpoint exact (only one!) process that spits all that. This is the last process on the first node. Below are backtraces from that process. It sounds like it enters endless loop when it tries to MPI_Send() to the next neighbor that is located on the other node.

```
(gdb) thr 1
[Switching to thread 1 (Thread 0x7ffff754f700 (LWP 11971))]#0  0x00000037694db4ad in write () from /lib64/libc.so.6
(gdb) bt
#0  0x00000037694db4ad in write () from /lib64/libc.so.6
#1  0x0000003769471ae3 in _IO_new_file_write () from /lib64/libc.so.6
#2  0x00000037694719aa in _IO_new_file_xsputn () from /lib64/libc.so.6
#3  0x0000003769449691 in buffered_vfprintf () from /lib64/libc.so.6
#4  0x000000376944422e in vfprintf () from /lib64/libc.so.6
#5  0x000000376944f0f8 in fprintf () from /lib64/libc.so.6
#6  0x00007ffff77e1061 in event_log (severity=2, errstr=0x0, fmt=<value optimized out>, ap=<value optimized out>) at log.c:226
#7  _warn_helper (severity=2, errstr=0x0, fmt=<value optimized out>, ap=<value optimized out>) at log.c:191
#8  0x00007ffff77e1267 in opal_libevent2022_event_warnx (fmt=<value optimized out>) at log.c:149
#9  0x00007ffff77dc566 in opal_libevent2022_event_base_loop (base=0x64a110, flags=2) at event.c:1569
#10 0x00007ffff779b9f8 in opal_progress () from /labhome/artemp/scrap/PMIx/ompi_install/lib/libopen-pal.so.0
#11 0x00007ffff383b86f in mca_btl_openib_endpoint_post_recvs () from /labhome/artemp/scrap/PMIx/ompi_install/lib/openmpi/mca_btl_openib.so
#12 0x00007ffff384bd0f in udcm_rc_qps_to_rts () from /labhome/artemp/scrap/PMIx/ompi_install/lib/openmpi/mca_btl_openib.so
#13 0x00007ffff384ccde in udcm_message_callback () from /labhome/artemp/scrap/PMIx/ompi_install/lib/openmpi/mca_btl_openib.so
#14 0x00007ffff77dba1c in event_process_active_single_queue (base=0x64a110, flags=2) at event.c:1370
#15 event_process_active (base=0x64a110, flags=2) at event.c:1440
#16 opal_libevent2022_event_base_loop (base=0x64a110, flags=2) at event.c:1641
#17 0x00007ffff779b9f8 in opal_progress () from /labhome/artemp/scrap/PMIx/ompi_install/lib/libopen-pal.so.0
#18 0x00007ffff2bf8a95 in mca_pml_ob1_send () from /labhome/artemp/scrap/PMIx/ompi_install/lib/openmpi/mca_pml_ob1.so
#19 0x00007ffff7d8606a in PMPI_Send () from /labhome/artemp/scrap/PMIx/ompi_install/lib/libmpi.so.0
#20 0x00000000004009c9 in main (argc=1, argv=0x7fffffffd518) at ring_c.c:60

(gdb) thr 2
[Switching to thread 2 (Thread 0x7ffff50f8700 (LWP 11991))]#0  0x00000037694df043 in poll () from /lib64/libc.so.6
(gdb) bt
#0  0x00000037694df043 in poll () from /lib64/libc.so.6
#1  0x00007ffff77e172a in poll_dispatch (base=0x9230d0, tv=0x7ffff50f7e50) at poll.c:165
#2  0x00007ffff77db6d6 in opal_libevent2022_event_base_loop (base=0x9230d0, flags=1) at event.c:1627
#3  0x00007ffff77a0c3e in progress_engine () from /labhome/artemp/scrap/PMIx/ompi_install/lib/libopen-pal.so.0
#4  0x00000037698079d1 in start_thread () from /lib64/libpthread.so.0
#5  0x00000037694e886d in clone () from /lib64/libc.so.6

(gdb) thr 3
[Switching to thread 3 (Thread 0x7ffff6128700 (LWP 11974))]#0  0x00000037694e8e63 in epoll_wait () from /lib64/libc.so.6
(gdb) bt
#0  0x00000037694e8e63 in epoll_wait () from /lib64/libc.so.6
#1  0x00007ffff77d5f16 in epoll_dispatch (base=0x6811a0, tv=<value optimized out>) at epoll.c:407
#2  0x00007ffff77db6d6 in opal_libevent2022_event_base_loop (base=0x6811a0, flags=1) at event.c:1627
#3  0x00007ffff511348d in progress_engine () from /labhome/artemp/scrap/PMIx/ompi_install/lib/libpmix.so.0
#4  0x00000037698079d1 in start_thread () from /lib64/libpthread.so.0
#5  0x00000037694e886d in clone () from /lib64/libc.so.6
```

**Comment by artpol84** [comment]
@hppritcha, @rhc54 I'm not sure who is the right person to pay attention to this. Could you help to clarify.

**Comment by rhc54** [comment]
You might try this - it may silence things on non-debug builds. My understanding is that the connection eventually completes, so although someone does need to fix it, we could live with the warning silenced.

https://github.com/open-mpi/ompi/pull/1109

**Comment by hppritcha** [comment]
This is fixed by PR open-mpi/ompi-release#796

**Comment by felker** [comment]
Apologies for posting on an old closed Issue, but should I be concerned if I am getting these warnings with an OpenMPI 3.0.0 installation? A number of these warnings appear only when I execute a hybrid OpenMP + OpenMPI job that requires `MPI_THREAD_MULTIPLE` support.

**Comment by Fubukimaru** [comment]
I'm getting the same with version 3.1.2. Any clue on this?

**Comment by jsquyres** [comment]
We had this issue in the early 3.0.x versions, IIRC.  Are you sure you're seeing it in 3.1.2?

If so, could you try upgrading to 3.1.3 and see if the issue persists?  And can you double check that you're run-time linking against the `libmpi.so` of the Open MPI installation that you think you're linking against?

**Comment by felker** [comment]
so just to confirm @jsquyres, this PR was not patched in 3.0.0?

**Comment by jsquyres** [comment]
Sorry: typo -- 2.0.x.

**Comment by felker** [comment]
Thanks, should I open an new issue if this is happening in a 3.0.0 installation? I confirmed that I am linking to that version of OpenMPI.

Or, I could continue to ignore the warnings until we eventually upgrade to 3.1.3, if it isn't anything to be concerned about.

**Comment by jsquyres** [comment]
If it is still happening at the head of the v3.0.x or v3.1.x releases, yes, we'd like to know about it / it's worth a new issue.  As of this writing, it's v3.0.3, v3.1.3.  There's also v4.0.0, too.

**Comment by felker** [comment]
Ah, I am using v3.0.1a1--- thanks for the info!
