### ISSUE TITLE
Segfault in accelerator framework finalize

### ISSUE THREAD

**Issue by rhc54** [open-mpi/ompi#10879]
Using HEAD of the main branch at d0c8ca9, built/executing on Mac with no accelerators. Running a simple MPI "hello" program generates a segfault during finalize - backtrace shows:
```shell
(lldb) bt all
* thread #1
  * frame #0: 0x00000001012a174e
    frame #1: 0x00000001011190c2 libopen-pal.0.dylib`opal_finalize_cleanup_domain(domain=0x00000001011e2ce0) at opal_finalize_core.c:128:9
    frame #2: 0x000000010110782a libopen-pal.0.dylib`opal_finalize at opal_finalize.c:56:5
    frame #3: 0x00000001014acd03 libmpi.0.dylib`ompi_rte_finalize at ompi_rte.c:1015:5
    frame #4: 0x00000001014b7bfa libmpi.0.dylib`ompi_mpi_instance_finalize_common at instance.c:904:32
    frame #5: 0x00000001014b7f34 libmpi.0.dylib`ompi_mpi_instance_finalize(instance=0x000000010177d140) at instance.c:958:15
    frame #6: 0x00000001014a6e8e libmpi.0.dylib`ompi_mpi_finalize at ompi_mpi_finalize.c:294:5
    frame #7: 0x0000000101582113 libmpi.0.dylib`MPI_Finalize at finalize.c:52:12
    frame #8: 0x0000000100ebcf11 mpihello`main + 162
    frame #9: 0x000000010b17852e dyld`start + 462
(lldb) up
frame #1: 0x00000001011190c2 libopen-pal.0.dylib`opal_finalize_cleanup_domain(domain=0x00000001011e2ce0) at opal_finalize_core.c:128:9
   125 	    opal_cleanup_fn_item_t *cleanup_item, *next;
   126 	    /* call any registered cleanup functions before tearing down OPAL */
   127 	    OPAL_LIST_FOREACH_SAFE_REV (cleanup_item, next, &domain->super, opal_cleanup_fn_item_t) {
-> 128 	        cleanup_item->cleanup_fn(cleanup_item->user_data);
   129 	        opal_list_remove_item(&domain->super, &cleanup_item->super);
   130 	        OBJ_RELEASE(cleanup_item);
   131 	    }
(lldb) print cleanup_item
warning: could not execute support code to read Objective-C class data in the process. This may reduce the quality of type information available.
(opal_cleanup_fn_item_t *) $0 = 0x00006000009d0c00
(lldb) print *cleanup_item
(opal_cleanup_fn_item_t) $1 = {
  super = {
    super = {
      obj_magic_id = 16046253926196952813
      obj_class = 0x00000001011db7c0
      obj_reference_count = 1
      cls_init_file_name = 0x00000001011a8dff "runtime/opal_finalize_core.c"
      cls_init_lineno = 108
    }
    opal_list_next = 0x00000001011e2d08
    opal_list_prev = 0x00006000009d08a0
    item_free = 1
    opal_list_item_refcount = 1
    opal_list_item_belong_to = 0x00000001011e2ce0
  }
  cleanup_fn = 0x00000001012a174e
  user_data = 0x0000000000000000
  cleanup_fn_name = 0x00006000038d0880 "accelerator_base_selected_component.accelerator_finalize"
}
```
So it looks like the accelerator_finalize function is crashing.

**Comment by wckzhang** [comment]
Theoretically this should be running with the null component, which shouldn't segfault as far as I can tell, as the finalize function doesn't do anything.

**Comment by wckzhang** [comment]
I'm building this on mac os to see if I can reproduce and dig deeper

**Comment by wckzhang** [comment]
@rhc54 what configure flags did you build with?

**Comment by rhc54** [comment]
very vanilla: `./configure --prefix=/Users/rhc/openmpi/build/foobar --enable-mca-dso --enable-debug`

**Comment by wckzhang** [comment]
Okay, I will try with the mca-dso flag, without it I didn't have an issue with hello world on mac

**Comment by rhc54** [comment]
Just double-checked it again - same result.

**Comment by rhc54** [comment]
Here is the problem:
```shell
$ mpirun -n 1 --omca accelerator_base_verbose 100 ./hello_c
[Ralphs-iMac-2.local:03958] mca: base: components_register: registering framework accelerator components
[Ralphs-iMac-2.local:03958] mca: base: components_register: found loaded component null
[Ralphs-iMac-2.local:03958] mca: base: components_register: component null register function successful
[Ralphs-iMac-2.local:03958] mca: base: components_open: opening accelerator components
[Ralphs-iMac-2.local:03958] mca: base: components_open: found loaded component null
[Ralphs-iMac-2.local:03958] mca: base: components_open: component null open function successful
[Ralphs-iMac-2.local:03958] select: initializing accelerator component null
[Ralphs-iMac-2.local:03958] selected null
[Ralphs-iMac-2.local:03958] mca: base: close: component null closed
[Ralphs-iMac-2.local:03958] mca: base: close: unloading component null
Hello, world, I am 0 of 1, (Open MPI v5.1.0a1, package: Open MPI rhc@Ralphs-iMac-2.local Distribution, ident: 5.1.0a1, repo rev: v2.x-dev-10212-gd0c8ca9, Unreleased developer copy, 152)
[Ralphs-iMac-2:03958] *** Process received signal ***
[Ralphs-iMac-2:03958] Signal: Segmentation fault: 11 (11)
[Ralphs-iMac-2:03958] Signal code: Address not mapped (1)
[Ralphs-iMac-2:03958] Failing at address: 0x10063974e
[Ralphs-iMac-2:03958] [ 0] 0   libsystem_platform.dylib            0x00007ff818aebdfd _sigtramp + 29
[Ralphs-iMac-2:03958] [ 1] 0   ???                                 0x00007f83b700c200 0x0 + 140203687723520
[Ralphs-iMac-2:03958] [ 2] 0   libopen-pal.0.dylib                 0x000000010049f82a opal_finalize + 86
[Ralphs-iMac-2:03958] [ 3] 0   libmpi.0.dylib                      0x0000000100844d0b ompi_rte_finalize + 744
[Ralphs-iMac-2:03958] [ 4] 0   libmpi.0.dylib                      0x000000010084fc02 ompi_mpi_instance_finalize_common + 3393
[Ralphs-iMac-2:03958] [ 5] 0   libmpi.0.dylib                      0x000000010084ff3c ompi_mpi_instance_finalize + 332
[Ralphs-iMac-2:03958] [ 6] 0   libmpi.0.dylib                      0x000000010083ee96 ompi_mpi_finalize + 1571
[Ralphs-iMac-2:03958] [ 7] 0   libmpi.0.dylib                      0x000000010091a11b MPI_Finalize + 84
[Ralphs-iMac-2:03958] [ 8] 0   hello_c                             0x0000000100254f11 main + 162
[Ralphs-iMac-2:03958] [ 9] 0   dyld                                0x0000000101b1e52e start + 462
[Ralphs-iMac-2:03958] *** End of error message ***
--------------------------------------------------------------------------
prterun noticed that process rank 0 with PID 0 on node Ralphs-iMac-2 exited on signal 11 (Segmentation fault: 11).
--------------------------------------------------------------------------
```
Note that the `null` component deselected itself.

**Comment by wckzhang** [comment]
Hmm, I still wasn't able to reproduce.

It looks to me that this function:

```
    opal_output_verbose(10, opal_accelerator_base_framework.framework_output, "selected %s\n",                          
                        accelerator_base_selected_component.base_version.mca_component_name);                           
                                                                                                                        
    /* This base function closes, unloads, and removes from the available list all                                      
     * unselected components. The available list will contain only the selected component. */                           
    mca_base_components_close(opal_accelerator_base_framework.framework_output,                                         
                              &opal_accelerator_base_framework.framework_components,                                    
                              (mca_base_component_t *) &accelerator_base_selected_component); 
```

mca_base_components_close is being executed even though it should be skipping the NULL component. Can you comment out this line and see if this still occurs?

**Comment by wckzhang** [comment]
That's odd, it shouldn't be closing the component being provided in the 3rd parameter, that's confusing

**Comment by wckzhang** [comment]
Can you put some prints in the mca_base_components_close function and see why the null component is being closed even though it's provided as the skip parameter? I can't see why this is happening just from reading code

**Comment by wckzhang** [comment]
If the issue is that line, this bug should be hit for any arch/accelerator component

**Comment by wckzhang** [comment]
I can write a patch with some additional debug information that might help me understand what's going on. From what I can tell, the null component was initialized successfully and selected successfully. The mca_base_components_close function was intending to close every component that was not the null component, but somehow it ends up closing the null component which later causes a segfault when the component is attempted to be closed during opal_finalize.

**Comment by rhc54** [comment]
Sorry for slow response - if you can provide a patch, I'm happy to apply it and report the output.

**Comment by wckzhang** [comment]
I think I was able to reproduce the not selecting null component bit, let me do some investigation first.

**Comment by wckzhang** [comment]
I'm starting to get an idea of what's going on, the pointers don't match even if they're the "same" component. I should be able to have a patch out today

**Comment by wckzhang** [comment]
https://github.com/open-mpi/ompi/pull/10889 <-- Do you want to test and see if this fix worked for you?

**Comment by rhc54** [comment]
sure, i can give it a try

**Comment by rhc54** [comment]
Yep, confirmed - that does indeed fix it! Thanks

**Comment by wckzhang** [comment]
I think the most confusing thing for me is why this didn't segfault all the time, but I guess it doesn't really matter *shrug*.

**Comment by wckzhang** [comment]
Resolving issue as PR was merged.
