### ISSUE TITLE
pmix1xx segfault when orte-dvm put under load

### ISSUE THREAD

**Issue by marksantcroos** [open-mpi/ompi#1088]
While hammering with orte-submit on a 10x24 core orte-dvm I repeatedly run into the segfault below.
The workload is a set of single core tasks equal the size of the number of cores (240 in this case).
The duration of the tasks doesn't influence it, as it happens at startup.

This output is captured with a build with `--enable-mem-debug` enabled.

```
$ orte-dvm --report-uri dvm_uri 
DVM ready
malloc debug: Realloc 0x7f9abfff7eb0 for 36864 bytes failed (../../../../../../opal/mca/pmix/pmix1xx/pmix/src/buffer_ops/internal_functions.c, 65)
[comet-ln3:28029] *** Process received signal ***
[comet-ln3:28029] Signal: Segmentation fault (11)
[comet-ln3:28029] Signal code: Address not mapped (1)
[comet-ln3:28029] Failing at address: 0x4a
[comet-ln3:28029] [ 0] /lib64/libpthread.so.0[0x331f60f710]
[comet-ln3:28029] [ 1] /lib64/libc.so.6[0x331ee83da3]
[comet-ln3:28029] [ 2] /home/marksant/openmpi/installed/STATIC/lib/libpmix.so.0(opal_pmix_pmix1xx_pmix_bfrop_buffer_extend+0x176)[0x7f9b0810b2e4]
[comet-ln3:28029] [ 3] /home/marksant/openmpi/installed/STATIC/lib/libpmix.so.0(opal_pmix_pmix1xx_pmix_bfrop_pack_byte+0x55)[0x7f9b0810e0d6]
[comet-ln3:28029] [ 4] /home/marksant/openmpi/installed/STATIC/lib/libpmix.so.0(opal_pmix_pmix1xx_pmix_bfrop_pack_string+0xfb)[0x7f9b0810e552]
[comet-ln3:28029] [ 5] /home/marksant/openmpi/installed/STATIC/lib/libpmix.so.0(opal_pmix_pmix1xx_pmix_bfrop_pack_buffer+0xc7)[0x7f9b0810de9e]
[comet-ln3:28029] [ 6] /home/marksant/openmpi/installed/STATIC/lib/libpmix.so.0(+0x1390d)[0x7f9b0810e90d]
[comet-ln3:28029] [ 7] /home/marksant/openmpi/installed/STATIC/lib/libpmix.so.0(opal_pmix_pmix1xx_pmix_bfrop_pack_value+0x9a)[0x7f9b0810ed51]
[comet-ln3:28029] [ 8] /home/marksant/openmpi/installed/STATIC/lib/libpmix.so.0(opal_pmix_pmix1xx_pmix_bfrop_pack_kval+0xb4)[0x7f9b0810f585]
[comet-ln3:28029] [ 9] /home/marksant/openmpi/installed/STATIC/lib/libpmix.so.0(opal_pmix_pmix1xx_pmix_bfrop_pack_buffer+0xc7)[0x7f9b0810de9e]
[comet-ln3:28029] [10] /home/marksant/openmpi/installed/STATIC/lib/libpmix.so.0(opal_pmix_pmix1xx_pmix_bfrop_pack+0x8d)[0x7f9b0810ddd5]
[comet-ln3:28029] [11] /home/marksant/openmpi/installed/STATIC/lib/libpmix.so.0(+0x382ea)[0x7f9b081332ea]
[comet-ln3:28029] [12] /home/marksant/openmpi/installed/STATIC/lib/libopen-pal.so.0(opal_libevent2022_event_base_loop+0xd81)[0x7f9b2d7b5041]
[comet-ln3:28029] [13] /home/marksant/openmpi/installed/STATIC/lib/libpmix.so.0(+0x218dd)[0x7f9b0811c8dd]
[comet-ln3:28029] [14] /lib64/libpthread.so.0[0x331f6079d1]
[comet-ln3:28029] [15] /lib64/libc.so.6(clone+0x6d)[0x331eee88fd]
[comet-ln3:28029] *** End of error message ***
Segmentation fault
```

At the side of the orte-submit client I get errors like:
```
[comet-ln3:30834] *** Process received signal ***
[comet-ln3:30834] Signal: Segmentation fault (11)
[comet-ln3:30834] Signal code: Address not mapped (1)
[comet-ln3:30834] Failing at address: (nil)
[comet-ln3:30834] [ 0] /lib64/libpthread.so.0[0x331f60f710]
[comet-ln3:30834] *** End of error message ***
```

Any ideas and or suggestions to further debug this?

**Comment by jsquyres** [comment]
@marksantcroos What version of Open MPI is this?

@rhc54 Can you have a look?

**Comment by marksantcroos** [comment]
@jsquyres Ah, forgot to mention: latest master.

**Comment by rhc54** [comment]
Let me see if I fully understand the scenario. Does this happen immediately - i.e., does the orte_dvm run for some length of time before this starts to happen? Or does it happen immediately once you start submitting lots of jobs?

Do you have a method I can use to reproduce it?

**Comment by marksantcroos** [comment]
> Let me see if I fully understand the scenario. Does this happen immediately - i.e., does the orte_dvm run for some length of time before this starts to happen? Or does it happen immediately once you start submitting lots of jobs?

orte-dvm does run for some time and accepts, runs and completes jobs for a while. At some point in time the situation sometimes arises, thus not always either.

> Do you have a method I can use to reproduce it?

I haven't been able to reproduce it on something smaller than the 10 nodes I reported.
This is on the SDSC Comet HPC machine with SLURM.

```
$ salloc --time=0:15:00 --nodes=10
$ orte-dvm --report-uri dvm_uri 
```

``` shell
#!/bin/sh

while true
do
    for i in $(seq 240)
    do
        orte-submit --hnp file:dvm_uri -np 1 /bin/sleep 5 &
	done
	wait
done
```

**Comment by marksantcroos** [comment]
In trying to reproduce it on a smaller resource I now hit "it" at 5 nodes too.
But I'm not sure if this is actually the same problem or a different one ...

```
[marksant@comet-ln3 orte]$ orte-dvm --report-uri dvm_uri 
DVM ready
malloc debug: Realloc 0x28e86d0 for 1024 bytes failed (../../opal/dss/dss_internal_functions.c, 63)
[comet-ln3.sdsc.edu:20081] [[39397,0],0] ORTE_ERROR_LOG: Out of resource in file ../../../../orte/mca/rml/base/rml_base_contact.c at line 63
[comet-ln3.sdsc.edu:20081] [[39397,0],0] ORTE_ERROR_LOG: Out of resource in file ../../../../../orte/mca/routed/radix/routed_radix.c at line 937
[comet-ln3.sdsc.edu:20081] [[39397,0],0] ORTE_ERROR_LOG: Out of resource in file ../../../../orte/mca/odls/base/odls_base_default_fns.c at line 148
[comet-ln3.sdsc.edu:20081] [[39397,0],0] ORTE_ERROR_LOG: Out of resource in file ../../../../orte/mca/plm/base/plm_base_launch_support.c at line 527
[comet-ln3:20081] *** Process received signal ***
[comet-ln3:20081] Signal: Segmentation fault (11)
[comet-ln3:20081] Signal code: Address not mapped (1)
[comet-ln3:20081] Failing at address: (nil)
[comet-ln3:20081] [ 0] /lib64/libpthread.so.0[0x331f60f710]
[comet-ln3:20081] [ 1] /lib64/libc.so.6(vsnprintf+0x8b)[0x331ee6f73b]
[comet-ln3:20081] [ 2] /home/marksant/openmpi/installed/STATIC/lib/libopen-pal.so.0(+0xaf357)[0x7f0276ba9357]
[comet-ln3:20081] [ 3] /home/marksant/openmpi/installed/STATIC/lib/libopen-pal.so.0(+0xc5f82)[0x7f0276bbff82]
[comet-ln3:20081] [ 4] /home/marksant/openmpi/installed/STATIC/lib/libopen-pal.so.0(+0xc6085)[0x7f0276bc0085]
[comet-ln3:20081] [ 5] /home/marksant/openmpi/installed/STATIC/lib/libopen-pal.so.0(opal_hwloc1111_hwloc_topology_export_xmlbuffer+0x83)[0x7f0276bc4971]
[comet-ln3:20081] [ 6] /home/marksant/openmpi/installed/STATIC/lib/libopen-rte.so.0(orte_pmix_server_register_nspace+0x108)[0x7f0276e8beb8]
[comet-ln3:20081] [ 7] /home/marksant/openmpi/installed/STATIC/lib/libopen-rte.so.0(orte_odls_base_default_construct_child_list+0x156d)[0x7f0276ea735d]
[comet-ln3:20081] [ 8] /home/marksant/openmpi/installed/STATIC/lib/openmpi/mca_odls_default.so(+0x3481)[0x7f0251d56481]
[comet-ln3:20081] [ 9] /home/marksant/openmpi/installed/STATIC/lib/libopen-rte.so.0(orte_daemon_recv+0x681)[0x7f0276e81d7b]
[comet-ln3:20081] [10] /home/marksant/openmpi/installed/STATIC/lib/libopen-rte.so.0(orte_rml_base_complete_recv_msg+0x18e)[0x7f0276ed3a9c]
[comet-ln3:20081] [11] /home/marksant/openmpi/installed/STATIC/lib/libopen-rte.so.0(orte_rml_base_process_msg+0x133)[0x7f0276ed418f]
[comet-ln3:20081] [12] /home/marksant/openmpi/installed/STATIC/lib/libopen-pal.so.0(opal_libevent2022_event_base_loop+0xd81)[0x7f0276b8e041]
[comet-ln3:20081] [13] orte-dvm[0x402eb8]
[comet-ln3:20081] [14] /lib64/libc.so.6(__libc_start_main+0xfd)[0x331ee1ed5d]
[comet-ln3:20081] [15] orte-dvm[0x401d39]
[comet-ln3:20081] *** End of error message ***
Segmentation fault
```

**Comment by marksantcroos** [comment]
With only two nodes (2 x 24 cores / tasks) I was now also able to get the original segvault ...

**Comment by rhc54** [comment]
Hmmm...are you running 24 orte-submits in parallel when that happens? Or are you hitting it with all 240?

**Comment by marksantcroos** [comment]
Here another one.

Now with only 1 node of 24 cores.
Starting 24 `orte-submits -np 1` in "parallel" with the script above in a loop.

It feels like a classical race condition, as the smaller the problem size, the longer it takes to reproduce.

```
malloc debug: Realloc 0x7fac6bff7eb0 for 36864 bytes failed (../../../../../../opal/mca/pmix/pmix1xx/pmix/src/buffer_ops/internal_functions.c, 65)
[comet-ln3:28482] *** Process received signal ***
[comet-ln3:28482] Signal: Segmentation fault (11)
[comet-ln3:28482] Signal code: Address not mapped (1)
[comet-ln3:28482] Failing at address: 0x4a
[comet-ln3:28482] [ 0] /lib64/libpthread.so.0[0x331f60f710]
[comet-ln3:28482] [ 1] /lib64/libc.so.6[0x331ee83da3]
[comet-ln3:28482] [ 2] /home/marksant/openmpi/installed/STATIC/lib/libpmix.so.0(opal_pmix_pmix1xx_pmix_bfrop_buffer_extend+0x176)[0x7facb42332e4]
[comet-ln3:28482] [ 3] /home/marksant/openmpi/installed/STATIC/lib/libpmix.so.0(opal_pmix_pmix1xx_pmix_bfrop_pack_byte+0x55)[0x7facb42360d6]
[comet-ln3:28482] [ 4] /home/marksant/openmpi/installed/STATIC/lib/libpmix.so.0(opal_pmix_pmix1xx_pmix_bfrop_pack_string+0xfb)[0x7facb4236552]
[comet-ln3:28482] [ 5] /home/marksant/openmpi/installed/STATIC/lib/libpmix.so.0(opal_pmix_pmix1xx_pmix_bfrop_pack_buffer+0xc7)[0x7facb4235e9e]
[comet-ln3:28482] [ 6] /home/marksant/openmpi/installed/STATIC/lib/libpmix.so.0(+0x1390d)[0x7facb423690d]
[comet-ln3:28482] [ 7] /home/marksant/openmpi/installed/STATIC/lib/libpmix.so.0(opal_pmix_pmix1xx_pmix_bfrop_pack_value+0x9a)[0x7facb4236d51]
[comet-ln3:28482] [ 8] /home/marksant/openmpi/installed/STATIC/lib/libpmix.so.0(opal_pmix_pmix1xx_pmix_bfrop_pack_kval+0xb4)[0x7facb4237585]
[comet-ln3:28482] [ 9] /home/marksant/openmpi/installed/STATIC/lib/libpmix.so.0(opal_pmix_pmix1xx_pmix_bfrop_pack_buffer+0xc7)[0x7facb4235e9e]
[comet-ln3:28482] [10] /home/marksant/openmpi/installed/STATIC/lib/libpmix.so.0(opal_pmix_pmix1xx_pmix_bfrop_pack+0x8d)[0x7facb4235dd5]
[comet-ln3:28482] [11] /home/marksant/openmpi/installed/STATIC/lib/libpmix.so.0(+0x382ea)[0x7facb425b2ea]
[comet-ln3:28482] [12] /home/marksant/openmpi/installed/STATIC/lib/libopen-pal.so.0(opal_libevent2022_event_base_loop+0xd81)[0x7facd98dd041]
[comet-ln3:28482] [13] /home/marksant/openmpi/installed/STATIC/lib/libpmix.so.0(+0x218dd)[0x7facb42448dd]
[comet-ln3:28482] [14] /lib64/libpthread.so.0[0x331f6079d1]
[comet-ln3:28482] [15] /lib64/libc.so.6(clone+0x6d)[0x331eee88fd]
[comet-ln3:28482] *** End of error message ***
Segmentation fault
```

**Comment by rhc54** [comment]
Yeah, it indeed sounds that way - can you build a debug version and get line numbers out of that core file?

**Comment by marksantcroos** [comment]
Here you go!

```
(gdb) bt
#0  0x000000331ee83da3 in __memset_sse2 () from /lib64/libc.so.6
#1  0x00007fdd31b9f2e4 in opal_pmix_pmix1xx_pmix_bfrop_buffer_extend (buffer=0x7fdcda5d3048, bytes_to_add=35862) at ../../../../../../opal/mca/pmix/pmix1xx/pmix/src/buffer_ops/internal_functions.c:66
#2  0x00007fdd31ba20d6 in opal_pmix_pmix1xx_pmix_bfrop_pack_byte (buffer=0x7fdcda5d3048, src=0x259d580, num_vals=35862, type=PMIX_BYTE)
    at ../../../../../../opal/mca/pmix/pmix1xx/pmix/src/buffer_ops/pack.c:190
#3  0x00007fdd31ba2552 in opal_pmix_pmix1xx_pmix_bfrop_pack_string (buffer=0x7fdcda5d3048, src=0x2579bf8, num_vals=1, type=PMIX_STRING)
    at ../../../../../../opal/mca/pmix/pmix1xx/pmix/src/buffer_ops/pack.c:314
#4  0x00007fdd31ba1e9e in opal_pmix_pmix1xx_pmix_bfrop_pack_buffer (buffer=0x7fdcda5d3048, src=0x2579bf8, num_vals=1, type=PMIX_STRING)
    at ../../../../../../opal/mca/pmix/pmix1xx/pmix/src/buffer_ops/pack.c:86
#5  0x00007fdd31ba290d in pack_val (buffer=0x7fdcda5d3048, p=0x2579bf0) at ../../../../../../opal/mca/pmix/pmix1xx/pmix/src/buffer_ops/pack.c:427
#6  0x00007fdd31ba2d51 in opal_pmix_pmix1xx_pmix_bfrop_pack_value (buffer=0x7fdcda5d3048, src=0x2579bf0, num_vals=1, type=PMIX_INT)
    at ../../../../../../opal/mca/pmix/pmix1xx/pmix/src/buffer_ops/pack.c:541
#7  0x00007fdd31ba3585 in opal_pmix_pmix1xx_pmix_bfrop_pack_kval (buffer=0x7fdcda5d3048, src=0x7fdd31b8dcb0, num_vals=1, type=PMIX_KVAL)
    at ../../../../../../opal/mca/pmix/pmix1xx/pmix/src/buffer_ops/pack.c:720
#8  0x00007fdd31ba1e9e in opal_pmix_pmix1xx_pmix_bfrop_pack_buffer (buffer=0x7fdcda5d3048, src=0x7fdd31b8dcb0, num_vals=1, type=PMIX_KVAL)
    at ../../../../../../opal/mca/pmix/pmix1xx/pmix/src/buffer_ops/pack.c:86
#9  0x00007fdd31ba1dd5 in opal_pmix_pmix1xx_pmix_bfrop_pack (buffer=0x7fdcda5d3048, src=0x7fdd31b8dcb0, num_vals=1, type=PMIX_KVAL)
    at ../../../../../../opal/mca/pmix/pmix1xx/pmix/src/buffer_ops/pack.c:60
#10 0x00007fdd31bc72ea in _register_nspace (sd=-1, args=4, cbdata=0x2538100) at ../../../../../../opal/mca/pmix/pmix1xx/pmix/src/server/pmix_server.c:525
#11 0x00007fdd57249041 in event_process_active_single_queue (activeq=0x14c4d60, base=0x14c4920) at ../../../../../../opal/mca/event/libevent2022/libevent/event.c:1370
#12 event_process_active (base=<optimized out>) at ../../../../../../opal/mca/event/libevent2022/libevent/event.c:1440
#13 opal_libevent2022_event_base_loop (base=0x14c4920, flags=1) at ../../../../../../opal/mca/event/libevent2022/libevent/event.c:1641
#14 0x00007fdd31bb08dd in progress_engine (obj=0x14c4920) at ../../../../../../opal/mca/pmix/pmix1xx/pmix/src/util/progress_threads.c:49
#15 0x000000331f6079d1 in start_thread () from /lib64/libpthread.so.0
#16 0x000000331eee88fd in clone () from /lib64/libc.so.6
```

**Comment by rhc54** [comment]
Hmmm....now that's an interesting one! There's something odd in this output - it shows we are trying to pack a string of length 32K. I can't imagine where we would create a string of that size.

Would you mind adding a little debug code in there so we can better see the code path causing the problem?

```
diff --git a/opal/mca/pmix/pmix1xx/pmix/src/buffer_ops/internal_functions.c b/opal/mca/pmix/pmix1xx/pmix/src/buffer_ops/internal_functions.c
index 8431561..db6bc9e 100644
--- a/opal/mca/pmix/pmix1xx/pmix/src/buffer_ops/internal_functions.c
+++ b/opal/mca/pmix/pmix1xx/pmix/src/buffer_ops/internal_functions.c
@@ -48,6 +48,8 @@ char* pmix_bfrop_buffer_extend(pmix_buffer_t *buffer, size_t bytes_to_add)
     if(required >= (size_t)pmix_bfrop_threshold_size) {
         to_alloc = ((required + pmix_bfrop_threshold_size - 1)
                     / pmix_bfrop_threshold_size) * pmix_bfrop_threshold_size;
+        pmix_output(0, "RESIZE REQD: %d TOALLOC %d THRESH %d",
+                    required, to_alloc, pmix_bfrop_threshold_size);
     } else {
         to_alloc = buffer->bytes_allocated;
         if(0 == to_alloc) {
@@ -56,6 +58,8 @@ char* pmix_bfrop_buffer_extend(pmix_buffer_t *buffer, size_t bytes_to_add)
         while(to_alloc < required) {
             to_alloc <<= 1;
         }
+        pmix_output(0, "RESIZE2 REQD: %d TOALLOC %d ALLOC %d INIT %d",
+                    required, to_alloc, buffer->bytes_allocated, pmix_bfrop_initial_size);
     }
 
     if (NULL != buffer->base_ptr) {
diff --git a/opal/mca/pmix/pmix1xx/pmix/src/server/pmix_server.c b/opal/mca/pmix/pmix1xx/pmix/src/server/pmix_server.c
index cf60ab0..e9e0728 100644
--- a/opal/mca/pmix/pmix1xx/pmix/src/server/pmix_server.c
+++ b/opal/mca/pmix/pmix1xx/pmix/src/server/pmix_server.c
@@ -522,6 +522,7 @@ static void _register_nspace(int sd, short args, void *cbdata)
             /* just a value relating to the entire job */
             kv.key = cd->info[i].key;
             kv.value = &cd->info[i].value;
+            pmix_output(0, "KEY: %s", kv.key);
             if (PMIX_SUCCESS != (rc = pmix_bfrop.pack(&nptr->server->job_info, &kv, 1, PMIX_KVAL))) {
                 PMIX_ERROR_LOG(rc);
                 pmix_list_remove_item(&pmix_globals.nspaces, &nptr->super);
```

**Comment by marksantcroos** [comment]
```
[comet-ln2.sdsc.edu:14260] KEY: pmix.ltopo
[comet-ln2.sdsc.edu:14260] RESIZE2 REQD: 35 TOALLOC 64 ALLOC 32 INIT 1
[comet-ln2.sdsc.edu:14260] RESIZE2 REQD: 66 TOALLOC 128 ALLOC 64 INIT 1
[comet-ln2.sdsc.edu:14260] RESIZE REQD: 35936 TOALLOC 36864 THRESH 1024
[comet-ln2.sdsc.edu:14260] KEY: pmix.jobid
[comet-ln2.sdsc.edu:14260] KEY: pmix.offset
[comet-ln2.sdsc.edu:14260] RESIZE2 REQD: 4 TOALLOC 4 ALLOC 0 INIT 1
[comet-ln2.sdsc.edu:14260] RESIZE2 REQD: 8 TOALLOC 8 ALLOC 4 INIT 1
[comet-ln2.sdsc.edu:14260] RESIZE2 REQD: 12 TOALLOC 16 ALLOC 8 INIT 1
[comet-ln2.sdsc.edu:14260] RESIZE2 REQD: 20 TOALLOC 32 ALLOC 16 INIT 1
[comet-ln2.sdsc.edu:14260] RESIZE2 REQD: 36 TOALLOC 64 ALLOC 32 INIT 1
[comet-ln2.sdsc.edu:14260] RESIZE2 REQD: 68 TOALLOC 128 ALLOC 64 INIT 1
[comet-ln2.sdsc.edu:14260] KEY: pmix.nodeid
[comet-ln2.sdsc.edu:14260] KEY: pmix.univ.size
[comet-ln2.sdsc.edu:14260] KEY: pmix.job.size
[comet-ln2.sdsc.edu:14260] KEY: pmix.local.size
[comet-ln2.sdsc.edu:14260] KEY: pmix.max.size
[comet-ln2.sdsc.edu:14260] RESIZE2 REQD: 4 TOALLOC 4 ALLOC 0 INIT 1
[comet-ln2.sdsc.edu:14260] RESIZE2 REQD: 8 TOALLOC 8 ALLOC 4 INIT 1
[comet-ln2.sdsc.edu:14260] RESIZE2 REQD: 12 TOALLOC 16 ALLOC 8 INIT 1
[comet-ln2.sdsc.edu:14260] RESIZE2 REQD: 20 TOALLOC 32 ALLOC 16 INIT 1
[comet-ln2.sdsc.edu:14260] RESIZE2 REQD: 36 TOALLOC 64 ALLOC 32 INIT 1
[comet-ln2.sdsc.edu:14260] RESIZE2 REQD: 68 TOALLOC 128 ALLOC 64 INIT 1
[comet-ln2.sdsc.edu:14260] RESIZE2 REQD: 130 TOALLOC 256 ALLOC 128 INIT 1
[comet-ln2.sdsc.edu:14260] RESIZE2 REQD: 257 TOALLOC 512 ALLOC 256 INIT 1
[comet-ln2.sdsc.edu:14260] RESIZE2 REQD: 4 TOALLOC 4 ALLOC 0 INIT 1
[comet-ln2.sdsc.edu:14260] RESIZE2 REQD: 8 TOALLOC 8 ALLOC 4 INIT 1
[comet-ln2.sdsc.edu:14260] RESIZE2 REQD: 12 TOALLOC 16 ALLOC 8 INIT 1
[comet-ln2.sdsc.edu:14260] RESIZE2 REQD: 27 TOALLOC 32 ALLOC 16 INIT 1
[comet-ln2.sdsc.edu:14260] KEY: pmix.ltopo
[comet-ln2.sdsc.edu:14260] RESIZE2 REQD: 35 TOALLOC 64 ALLOC 32 INIT 1
[comet-ln2.sdsc.edu:14260] [[26545,0],0] orted:comm:process_commands() Processing Command: ORTE_DAEMON_ADD_LOCAL_PROCS
[comet-ln2.sdsc.edu:14260] RESIZE2 REQD: 66 TOALLOC 128 ALLOC 64 INIT 1
[comet-ln2.sdsc.edu:14260] RESIZE REQD: 35936 TOALLOC 36864 THRESH 1024
malloc debug: Realloc 0x7f75ec02af60 for 36864 bytes failed (../../../../../../opal/mca/pmix/pmix1xx/pmix/src/buffer_ops/internal_functions.c, 69)
[comet-ln2.sdsc.edu:14260] [[26545,0],0] Releasing job data for [INVALID]
[comet-ln2:14260] *** Process received signal ***
[comet-ln2:14260] Signal: Segmentation fault (11)
[comet-ln2:14260] Signal code: Address not mapped (1)
[comet-ln2:14260] Failing at address: 0x4a
Segmentation fault (core dumped)
```

```
(gdb) bt
#0  0x0000003a73c6f73b in vsnprintf () from /lib64/libc.so.6
#1  0x00007f7660c99357 in opal_hwloc1111_hwloc_snprintf (str=0x0, size=35862, format=0x7f7660cf33d0 "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<!DOCTYPE topology SYSTEM \"hwloc.dtd\">\n") at ../../../../../../../opal/mca/hwloc/hwloc1111/hwloc/src/misc.c:46
#2  0x00007f7660caff82 in hwloc___nolibxml_prepare_export (topology=0x18ba910, xmlbuffer=0x0, buflen=35862) at ../../../../../../../opal/mca/hwloc/hwloc1111/hwloc/src/topology-xml-nolibxml.c:659
#3  0x00007f7660cb0085 in hwloc_nolibxml_export_buffer (topology=0x18ba910, bufferp=0x7ffc25ecb290, buflenp=0x7ffc25ecb28c) at ../../../../../../../opal/mca/hwloc/hwloc1111/hwloc/src/topology-xml-nolibxml.c:682
#4  0x00007f7660cb4971 in opal_hwloc1111_hwloc_topology_export_xmlbuffer (topology=0x18ba910, xmlbuffer=0x7ffc25ecb290, buflen=0x7ffc25ecb28c) at ../../../../../../../opal/mca/hwloc/hwloc1111/hwloc/src/topology-xml.c:1381
#5  0x00007f7660f7bf72 in orte_pmix_server_register_nspace (jdata=0x2d47130) at ../../orte/orted/pmix/pmix_server_register_fns.c:105
#6  0x00007f7660f97417 in orte_odls_base_default_construct_child_list (data=0x7ffc25ecbac0, job=0x7ffc25ecb57c) at ../../../../orte/mca/odls/base/odls_base_default_fns.c:491
#7  0x00007f763be3c481 in orte_odls_default_launch_local_procs (data=0x7ffc25ecbac0) at ../../../../../orte/mca/odls/default/odls_default_module.c:745
#8  0x00007f7660f71e35 in orte_daemon_recv (status=0, sender=0x2d62bf0, buffer=0x7ffc25ecbac0, tag=1, cbdata=0x0) at ../../orte/orted/orted_comm.c:237
#9  0x00007f7660fc3b56 in orte_rml_base_complete_recv_msg (recv_msg=0x7ffc25ecbb98) at ../../../../orte/mca/rml/base/rml_base_msg_handlers.c:141
#10 0x00007f7660fc4249 in orte_rml_base_process_msg (fd=-1, flags=4, cbdata=0x2d62b20) at ../../../../orte/mca/rml/base/rml_base_msg_handlers.c:253
#11 0x00007f7660c7e041 in event_process_active_single_queue (activeq=0x1892110, base=0x1891ba0) at ../../../../../../opal/mca/event/libevent2022/libevent/event.c:1370
#12 event_process_active (base=<optimized out>) at ../../../../../../opal/mca/event/libevent2022/libevent/event.c:1440
#13 opal_libevent2022_event_base_loop (base=0x1891ba0, flags=1) at ../../../../../../opal/mca/event/libevent2022/libevent/event.c:1641
#14 0x0000000000402eb8 in main (argc=4, argv=0x7ffc25ecbfd8) at ../../../../orte/tools/orte-dvm/orte-dvm.c:433
```

XML probably answers your question on what is that big string? :-)

**Comment by rhc54** [comment]
Yeah, that would do it! It also shows me that it is going thru a different realloc code path, and so there is probably something wrong in there. Is that the first time you see "RESIZE REQD" (as opposed to "RESIZE2")?

**Comment by marksantcroos** [comment]
No, I see both from the start already:

```
DVM ready
[comet-ln2.sdsc.edu:02148] [[22625,0],0] orted:comm:process_commands() Processing Command: ORTE_DAEMON_SPAWN_JOB_CMD
[comet-ln2.sdsc.edu:02148] [[22625,0],0] orted:comm:process_commands() Processing Command: ORTE_DAEMON_SPAWN_JOB_CMD
[comet-ln2.sdsc.edu:02148] [[22625,0],0] orted:comm:process_commands() Processing Command: ORTE_DAEMON_ADD_LOCAL_PROCS
[comet-ln2.sdsc.edu:02148] [[22625,0],0] Releasing job data for [INVALID]
[comet-ln2.sdsc.edu:02148] RESIZE2 REQD: 4 TOALLOC 4 ALLOC 0 INIT 1
[comet-ln2.sdsc.edu:02148] RESIZE2 REQD: 8 TOALLOC 8 ALLOC 4 INIT 1
[comet-ln2.sdsc.edu:02148] RESIZE2 REQD: 12 TOALLOC 16 ALLOC 8 INIT 1
[comet-ln2.sdsc.edu:02148] RESIZE2 REQD: 27 TOALLOC 32 ALLOC 16 INIT 1
[comet-ln2.sdsc.edu:02148] KEY: pmix.ltopo
[comet-ln2.sdsc.edu:02148] RESIZE2 REQD: 35 TOALLOC 64 ALLOC 32 INIT 1
[comet-ln2.sdsc.edu:02148] RESIZE2 REQD: 66 TOALLOC 128 ALLOC 64 INIT 1
[comet-ln2.sdsc.edu:02148] RESIZE REQD: 35936 TOALLOC 36864 THRESH 1024
[comet-ln2.sdsc.edu:02148] KEY: pmix.jobid
[comet-ln2.sdsc.edu:02148] KEY: pmix.offset
[comet-ln2.sdsc.edu:02148] RESIZE2 REQD: 4 TOALLOC 4 ALLOC 0 INIT 1
[comet-ln2.sdsc.edu:02148] RESIZE2 REQD: 8 TOALLOC 8 ALLOC 4 INIT 1
[comet-ln2.sdsc.edu:02148] RESIZE2 REQD: 12 TOALLOC 16 ALLOC 8 INIT 1
[comet-ln2.sdsc.edu:02148] RESIZE2 REQD: 20 TOALLOC 32 ALLOC 16 INIT 1
[comet-ln2.sdsc.edu:02148] RESIZE2 REQD: 36 TOALLOC 64 ALLOC 32 INIT 1
[comet-ln2.sdsc.edu:02148] RESIZE2 REQD: 68 TOALLOC 128 ALLOC 64 INIT 1
[comet-ln2.sdsc.edu:02148] KEY: pmix.nodeid
[comet-ln2.sdsc.edu:02148] KEY: pmix.univ.size
[comet-ln2.sdsc.edu:02148] KEY: pmix.job.size
[comet-ln2.sdsc.edu:02148] KEY: pmix.local.size
[comet-ln2.sdsc.edu:02148] KEY: pmix.max.size
```

**Comment by marksantcroos** [comment]
For completeness:

```
(gdb) thr 1
[Switching to thread 1 (Thread 0x7fbc310e0700 (LWP 31537))]
#0  0x0000003a73c83da0 in __memset_sse2 () from /lib64/libc.so.6
(gdb) bt
#0  0x0000003a73c83da0 in __memset_sse2 () from /lib64/libc.so.6
#1  0x00007fbc310f134f in opal_pmix_pmix1xx_pmix_bfrop_buffer_extend (buffer=0x7fbbd9e66048, bytes_to_add=35862) at ../../../../../../opal/mca/pmix/pmix1xx/pmix/src/buffer_ops/internal_functions.c:70
#2  0x00007fbc310f4141 in opal_pmix_pmix1xx_pmix_bfrop_pack_byte (buffer=0x7fbbd9e66048, src=0x2ab78e0, num_vals=35862, type=PMIX_BYTE) at ../../../../../../opal/mca/pmix/pmix1xx/pmix/src/buffer_ops/pack.c:190
#3  0x00007fbc310f45bd in opal_pmix_pmix1xx_pmix_bfrop_pack_string (buffer=0x7fbbd9e66048, src=0x2a83da8, num_vals=1, type=PMIX_STRING) at ../../../../../../opal/mca/pmix/pmix1xx/pmix/src/buffer_ops/pack.c:314
#4  0x00007fbc310f3f09 in opal_pmix_pmix1xx_pmix_bfrop_pack_buffer (buffer=0x7fbbd9e66048, src=0x2a83da8, num_vals=1, type=PMIX_STRING) at ../../../../../../opal/mca/pmix/pmix1xx/pmix/src/buffer_ops/pack.c:86
#5  0x00007fbc310f4978 in pack_val (buffer=0x7fbbd9e66048, p=0x2a83da0) at ../../../../../../opal/mca/pmix/pmix1xx/pmix/src/buffer_ops/pack.c:427
#6  0x00007fbc310f4dbc in opal_pmix_pmix1xx_pmix_bfrop_pack_value (buffer=0x7fbbd9e66048, src=0x2a83da0, num_vals=1, type=PMIX_INT) at ../../../../../../opal/mca/pmix/pmix1xx/pmix/src/buffer_ops/pack.c:541
#7  0x00007fbc310f55f0 in opal_pmix_pmix1xx_pmix_bfrop_pack_kval (buffer=0x7fbbd9e66048, src=0x7fbc310dfcb0, num_vals=1, type=PMIX_KVAL) at ../../../../../../opal/mca/pmix/pmix1xx/pmix/src/buffer_ops/pack.c:720
#8  0x00007fbc310f3f09 in opal_pmix_pmix1xx_pmix_bfrop_pack_buffer (buffer=0x7fbbd9e66048, src=0x7fbc310dfcb0, num_vals=1, type=PMIX_KVAL) at ../../../../../../opal/mca/pmix/pmix1xx/pmix/src/buffer_ops/pack.c:86
#9  0x00007fbc310f3e40 in opal_pmix_pmix1xx_pmix_bfrop_pack (buffer=0x7fbbd9e66048, src=0x7fbc310dfcb0, num_vals=1, type=PMIX_KVAL) at ../../../../../../opal/mca/pmix/pmix1xx/pmix/src/buffer_ops/pack.c:60
#10 0x00007fbc31119375 in _register_nspace (sd=-1, args=4, cbdata=0x2a976f0) at ../../../../../../opal/mca/pmix/pmix1xx/pmix/src/server/pmix_server.c:526
#11 0x00007fbc567a5041 in event_process_active_single_queue (activeq=0x1695d20, base=0x16958e0) at ../../../../../../opal/mca/event/libevent2022/libevent/event.c:1370
#12 event_process_active (base=<optimized out>) at ../../../../../../opal/mca/event/libevent2022/libevent/event.c:1440
#13 opal_libevent2022_event_base_loop (base=0x16958e0, flags=1) at ../../../../../../opal/mca/event/libevent2022/libevent/event.c:1641
#14 0x00007fbc31102948 in progress_engine (obj=0x16958e0) at ../../../../../../opal/mca/pmix/pmix1xx/pmix/src/util/progress_threads.c:49
#15 0x0000003a744079d1 in start_thread () from /lib64/libpthread.so.0
#16 0x0000003a73ce88fd in clone () from /lib64/libc.so.6
(gdb) thr 2
[Switching to thread 2 (Thread 0x7fbc5604e700 (LWP 31535))]
#0  0x0000003a73c74694 in _IO_default_xsputn_internal () from /lib64/libc.so.6
(gdb) bt
#0  0x0000003a73c74694 in _IO_default_xsputn_internal () from /lib64/libc.so.6
#1  0x0000003a73c4461f in vfprintf () from /lib64/libc.so.6
#2  0x0000003a73c6f752 in vsnprintf () from /lib64/libc.so.6
#3  0x00007fbc567c0357 in opal_hwloc1111_hwloc_snprintf (str=0x2ac31c0 " allowed_nodeset", size=4928, format=0x7fbc5681a368 " %s=\"%s\"") at ../../../../../../../opal/mca/hwloc/hwloc1111/hwloc/src/misc.c:46
#4  0x00007fbc567d6c75 in hwloc__nolibxml_export_new_prop (state=0x7ffe084c3ca0, name=0x7fbc5681a5e4 "allowed_nodeset", value=0x2aaf5c0 "0x00000001") at ../../../../../../../opal/mca/hwloc/hwloc1111/hwloc/src/topology-xml-nolibxml.c:593
#5  0x00007fbc567daa32 in opal_hwloc1111_hwloc__xml_export_object (parentstate=0x7ffe084c3f10, topology=0x15cf910, obj=0x15d70f0) at ../../../../../../../opal/mca/hwloc/hwloc1111/hwloc/src/topology-xml.c:1154
#6  0x00007fbc567db4ba in opal_hwloc1111_hwloc__xml_export_object (parentstate=0x7ffe084c4180, topology=0x15cf910, obj=0x15d74a0) at ../../../../../../../opal/mca/hwloc/hwloc1111/hwloc/src/topology-xml.c:1274
#7  0x00007fbc567db4ba in opal_hwloc1111_hwloc__xml_export_object (parentstate=0x7ffe084c43f0, topology=0x15cf910, obj=0x15d3af0) at ../../../../../../../opal/mca/hwloc/hwloc1111/hwloc/src/topology-xml.c:1274
#8  0x00007fbc567db4ba in opal_hwloc1111_hwloc__xml_export_object (parentstate=0x7ffe084c4660, topology=0x15cf910, obj=0x15ca2c0) at ../../../../../../../opal/mca/hwloc/hwloc1111/hwloc/src/topology-xml.c:1274
#9  0x00007fbc567db4ba in opal_hwloc1111_hwloc__xml_export_object (parentstate=0x7ffe084c48d0, topology=0x15cf910, obj=0x15cb3b0) at ../../../../../../../opal/mca/hwloc/hwloc1111/hwloc/src/topology-xml.c:1274
#10 0x00007fbc567db4ba in opal_hwloc1111_hwloc__xml_export_object (parentstate=0x7ffe084c4990, topology=0x15cf910, obj=0x15cbd70) at ../../../../../../../opal/mca/hwloc/hwloc1111/hwloc/src/topology-xml.c:1274
#11 0x00007fbc567d6fde in hwloc___nolibxml_prepare_export (topology=0x15cf910, xmlbuffer=0x2ac0500 "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<!DOCTYPE topology SYSTEM \"hwloc.dtd\">\n<topology>\n  <object type=\"Machine\" os_index=\"0\" cpuset=\"0x00ffffff\" complete_cpuset=\"0x00ffffff\" online_cpuset=\"0x00fffff"..., buflen=16384)
    at ../../../../../../../opal/mca/hwloc/hwloc1111/hwloc/src/topology-xml-nolibxml.c:664
#12 0x00007fbc567d7047 in hwloc_nolibxml_export_buffer (topology=0x15cf910, bufferp=0x7ffe084c4b00, buflenp=0x7ffe084c4afc) at ../../../../../../../opal/mca/hwloc/hwloc1111/hwloc/src/topology-xml-nolibxml.c:678
#13 0x00007fbc567db971 in opal_hwloc1111_hwloc_topology_export_xmlbuffer (topology=0x15cf910, xmlbuffer=0x7ffe084c4b00, buflen=0x7ffe084c4afc) at ../../../../../../../opal/mca/hwloc/hwloc1111/hwloc/src/topology-xml.c:1381
#14 0x00007fbc56aa2f72 in orte_pmix_server_register_nspace (jdata=0x2a4bd90) at ../../orte/orted/pmix/pmix_server_register_fns.c:105
#15 0x00007fbc56abe417 in orte_odls_base_default_construct_child_list (data=0x7ffe084c5330, job=0x7ffe084c4dec) at ../../../../orte/mca/odls/base/odls_base_default_fns.c:491
#16 0x00007fbc31963481 in orte_odls_default_launch_local_procs (data=0x7ffe084c5330) at ../../../../../orte/mca/odls/default/odls_default_module.c:745
#17 0x00007fbc56a98e35 in orte_daemon_recv (status=0, sender=0x2ab1b90, buffer=0x7ffe084c5330, tag=1, cbdata=0x0) at ../../orte/orted/orted_comm.c:237
#18 0x00007fbc56aeab56 in orte_rml_base_complete_recv_msg (recv_msg=0x7ffe084c5408) at ../../../../orte/mca/rml/base/rml_base_msg_handlers.c:141
#19 0x00007fbc56aeb249 in orte_rml_base_process_msg (fd=-1, flags=4, cbdata=0x2ab1ac0) at ../../../../orte/mca/rml/base/rml_base_msg_handlers.c:253
#20 0x00007fbc567a5041 in event_process_active_single_queue (activeq=0x15a7110, base=0x15a6ba0) at ../../../../../../opal/mca/event/libevent2022/libevent/event.c:1370
#21 event_process_active (base=<optimized out>) at ../../../../../../opal/mca/event/libevent2022/libevent/event.c:1440
#22 opal_libevent2022_event_base_loop (base=0x15a6ba0, flags=1) at ../../../../../../opal/mca/event/libevent2022/libevent/event.c:1641
#23 0x0000000000402eb8 in main (argc=4, argv=0x7ffe084c5848) at ../../../../orte/tools/orte-dvm/orte-dvm.c:433
(gdb) thr 3 
[Switching to thread 3 (Thread 0x7fbc110df700 (LWP 31538))]
#0  0x0000003a73ce1373 in select () from /lib64/libc.so.6
(gdb) bt
#0  0x0000003a73ce1373 in select () from /lib64/libc.so.6
#1  0x00007fbc3112932d in listen_thread (obj=0x0) at ../../../../../../opal/mca/pmix/pmix1xx/pmix/src/server/pmix_server_listener.c:203
#2  0x0000003a744079d1 in start_thread () from /lib64/libpthread.so.0
#3  0x0000003a73ce88fd in clone () from /lib64/libc.so.6
(gdb) thr 4
[Switching to thread 4 (Thread 0x7fbc535ac700 (LWP 31536))]
#0  0x0000003a73ce1373 in select () from /lib64/libc.so.6
(gdb) bt
#0  0x0000003a73ce1373 in select () from /lib64/libc.so.6
#1  0x00007fbc53ddf79b in listen_thread (obj=0x7fbc53feea60 <mca_oob_tcp_component+672>) at ../../../../../orte/mca/oob/tcp/oob_tcp_listener.c:694
#2  0x0000003a744079d1 in start_thread () from /lib64/libpthread.so.0
#3  0x0000003a73ce88fd in clone () from /lib64/libc.so.6
```

**Comment by rhc54** [comment]
Okay, would you please give the following patch a try - I was able to run your script for long periods of time without hitting a problem:

```
diff --git a/orte/orted/pmix/pmix_server_register_fns.c b/orte/orted/pmix/pmix_server_register_fns.c
index 7fa7392..e95d74c 100644
--- a/orte/orted/pmix/pmix_server_register_fns.c
+++ b/orte/orted/pmix/pmix_server_register_fns.c
@@ -42,15 +42,22 @@
 
 #include "orte/util/name_fns.h"
 #include "orte/runtime/orte_globals.h"
+#include "orte/runtime/orte_wait.h"
 #include "orte/mca/errmgr/errmgr.h"
 #include "orte/mca/rmaps/rmaps_types.h"
 
 #include "pmix_server_internal.h"
 #include "pmix_server.h"
 
+typedef struct {
+    volatile bool active;
+    opal_list_t *info;
+} myxfer_t;
+
 static void opcbfunc(int status, void *cbdata)
 {
-    opal_list_t *lt = (opal_list_t*)cbdata;
+    myxfer_t *p = (myxfer_t*)cbdata;
+    opal_list_t *lt = p->info;
     opal_value_t *k1, *k2;
     opal_list_t *pmap;
 
@@ -65,6 +72,7 @@ static void opcbfunc(int status, void *cbdata)
         }
         OBJ_RELEASE(lt);
     }
+    p->active = false;
 }
 
 /* stuff proc attributes for sending back to a proc */
@@ -83,6 +91,7 @@ int orte_pmix_server_register_nspace(orte_job_t *jdata)
     orte_app_context_t *app;
     uid_t uid;
     gid_t gid;
+    myxfer_t *p;
 
     opal_output_verbose(2, orte_pmix_server_globals.output,
                         "%s register nspace for %s",
@@ -406,11 +415,17 @@ int orte_pmix_server_register_nspace(orte_job_t *jdata)
     orte_set_attribute(&jdata->attributes, ORTE_JOB_NSPACE_REGISTERED, ORTE_ATTR_LOCAL, NULL, OPAL_BOOL);
 
     /* pass it down */
+    p = (myxfer_t*)malloc(sizeof(myxfer_t));
+    p->active = true;
+    p->info = info;
     if (OPAL_SUCCESS != opal_pmix.server_register_nspace(jdata->jobid,
                                                          jdata->num_local_procs,
-                                                         info, opcbfunc, (void*)info)) {
-        rc = ORTE_ERROR;
+                                                         info, opcbfunc, (void*)p)) {
+        OPAL_LIST_RELEASE(info);
+        return ORTE_ERROR;
     }
+    ORTE_WAIT_FOR_COMPLETION(p->active);
+    free(p);
 
-    return rc;
+    return ORTE_SUCCESS;
 }
```

**Comment by marksantcroos** [comment]
Thanks Ralph, it's much more stable now!

However, after 14640 (640 generations of 240) tasks on 10x24 cores it crashes.
It seems a different issue though, I'm building a debug version as we speak to verify that.

**Comment by rhc54** [comment]
You might run "top" on the node where orte_dvm is running - I think there might be a memory leak and you are hitting memory limits. If you see it continuing to grow, then I'll chase down the leak.

**Comment by marksantcroos** [comment]
> I think there might be a memory leak and you are hitting memory limit

That was a good hunch!

It grew until 2GB, which is the current ulimit.

**Comment by rhc54** [comment]
See PR #1107 - it should help, but isn't a complete solution. Still needs more work.

I can also set it up so we don't segfault, although we will refuse to run the job.

**Comment by rhc54** [comment]
This should be resolved and the components have been updated anyway - let's refile if/when it resurfaces
