### ISSUE TITLE
segfault in orte_get_proc_hostname with orte-submit

### ISSUE THREAD

**Issue by marksantcroos** [open-mpi/ompi#1116]
Another segfault I repeatedly hit when doing large runs:

```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x000000000040d97f in orte_get_proc_hostname (proc=0xaa06c8) at ../../orte/runtime/orte_globals.c:487
#2  0x00000000004c34d7 in mca_oob_tcp_peer_try_connect (fd=-1, args=4, cbdata=0xaa2900) at ../../../../../orte/mca/oob/tcp/oob_tcp_connection.c:288
#3  0x00000000005a328c in event_process_active_single_queue (activeq=0xa5fed0, base=0xa5f960) at ../../../../../../opal/mca/event/libevent2022/libevent/event.c:1370
#4  event_process_active (base=<optimized out>) at ../../../../../../opal/mca/event/libevent2022/libevent/event.c:1440
#5  opal_libevent2022_event_base_loop (base=0xa5f960, flags=1) at ../../../../../../opal/mca/event/libevent2022/libevent/event.c:1641
#6  0x000000000040a2a9 in main (argc=19, argv=0x7fffffff68d8) at ../../../../orte/tools/orte-submit/orte-submit.c:711
```

**Comment by marksantcroos** [comment]
Although the segfault should not happen of course, it was obfuscating the fact that tcp connection failed as the call is from:
https://github.com/open-mpi/ompi/blob/master/orte/mca/oob/tcp/oob_tcp_connection.c#L288

**Comment by rhc54** [comment]
I'll fix the segfault - the problem is probably that you are hitting a file descriptor limit on the machine. How many simultaneous orte-submit's are you running?

**Comment by rhc54** [comment]
Addressed in https://github.com/open-mpi/ompi/pull/1119

**Comment by jsquyres** [comment]
Might as well close this so that we don't accidentally let it dangle.

**Comment by marksantcroos** [comment]
> the problem is probably that you are hitting a file descriptor limit on the machine.

Yeah, could be.

I'm also investigating a 2% failure rate on orte-submit where it just returns 1 but no further hints. Now playing with rml_base_verbose and oob_base_verbose to find clues.
