### ISSUE TITLE
pmix error / libfrabric call failed on Fedora i686 with 5.0.0-rc9

### ISSUE THREAD

**Issue by opoplawski** [open-mpi/ompi#11235]
## Background information

I'm testing updating the Fedora openmpi package to 5.0.0-rc9 and running a test on a COPR builder.  See 
https://copr.fedorainfracloud.org/coprs/orion/openmpi-5.0/builds/ for full builds.

Test program:
```
#include <mpi.h>
#include <stdio.h>

int main(int argc, char** argv) {
    // Initialize the MPI environment
    printf("Calling MPI_Init()\n");
    MPI_Init(NULL, NULL);

    // Get the number of processes
    int world_size;
    printf("Calling MPI_Comm_size()\n");
    MPI_Comm_size(MPI_COMM_WORLD, &world_size);

    // Get the rank of the process
    int world_rank;
    printf("Calling MPI_Comm_rank()\n");
    MPI_Comm_rank(MPI_COMM_WORLD, &world_rank);

    printf("Hello world! from rank %d"
           " out of %d processors\n",
           world_rank, world_size);

    // Finalize the MPI environment.
    printf("Calling MPI_Finalize()\n");
    MPI_Finalize();
}
```
Execution and results:
```
+ mpicc -g hello.c -o hello
+ timeout --preserve-status --kill-after 10 20 time strace -ft -e connect,setsockopt,socket,listen,pselect6,mmap -- env PATH=/usr/lib/openmpi/bin:/bin mpiexec --mca plm_base_verbose 10 --mca btl_base_verbose 30 --mca btl_vader_verbose 30 -np 2 ./hello
04:40:21 socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 3
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: components_register: registering framework plm components
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: components_register: found loaded component slurm
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: components_register: component slurm register function successful
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: components_register: found loaded component ssh
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: components_register: component ssh register function successful
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: components_register: found loaded component tm
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: components_register: component tm register function successful
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: components_open: opening plm components
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: components_open: found loaded component slurm
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: components_open: component slurm open function successful
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: components_open: found loaded component ssh
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: components_open: component ssh open function successful
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: components_open: found loaded component tm
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: components_open: component tm open function successful
[d0aceaf7f76e48839dbb6927c2074705:00079] mca:base:select: Auto-selecting plm components
[d0aceaf7f76e48839dbb6927c2074705:00079] mca:base:select:(  plm) Querying component [slurm]
[d0aceaf7f76e48839dbb6927c2074705:00079] mca:base:select:(  plm) Querying component [ssh]
[d0aceaf7f76e48839dbb6927c2074705:00079] mca:base:select:(  plm) Query of component [ssh] set priority to 10
[d0aceaf7f76e48839dbb6927c2074705:00079] mca:base:select:(  plm) Querying component [tm]
[d0aceaf7f76e48839dbb6927c2074705:00079] mca:base:select:(  plm) Selected component [ssh]
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: close: component slurm closed
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: close: unloading component slurm
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: close: component tm closed
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: close: unloading component tm
04:40:21 socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 13
strace: Process 80 attached
[pid    79] 04:40:21 socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 14
[pid    79] 04:40:21 setsockopt(14, SOL_SOCKET, SO_REUSEADDR, [0], 4) = 0
[pid    79] 04:40:21 listen(14, 4096)   = 0
strace: Process 81 attached
[pid    81] 04:40:21 pselect6(16, [14 15], NULL, NULL, {tv_sec=2, tv_nsec=0}, NULL <unfinished ...>
[pid    79] 04:40:21 socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 17
[pid    79] 04:40:21 setsockopt(17, SOL_SOCKET, SO_REUSEADDR, [0], 4) = 0
[pid    79] 04:40:21 listen(17, 4096)   = 0
strace: Process 82 attached
[pid    82] 04:40:21 pselect6(19, [17 18], NULL, NULL, {tv_sec=3600, tv_nsec=0}, NULL[d0aceaf7f76e48839dbb6927c2074705:00079] [prterun-d0aceaf7f76e48839dbb6927c2074705-79@0,0] complete_setup on job prterun-d0aceaf7f76e48839dbb6927c2074705-79@1
strace: Process 83 attached
strace: Process 84 attached
Calling MPI_Init()
Calling MPI_Init()
 <unfinished ...>
[pid    83] 04:40:21 socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 3
[pid    84] 04:40:21 socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 3
[pid    83] 04:40:21 socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 12
[pid    84] 04:40:21 socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 12
strace: Process 85 attached
[pid    83] 04:40:21 socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 12
[pid    83] 04:40:21 connect(12, {sa_family=AF_INET, sin_port=htons(40731), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
[pid    81] 04:40:21 <... pselect6 resumed>) = 1 (in [14], left {tv_sec=1, tv_nsec=972676669})
[pid    81] 04:40:21 pselect6(16, [14 15], NULL, NULL, {tv_sec=2, tv_nsec=0}, NULLstrace: Process 86 attached
 <unfinished ...>
[pid    84] 04:40:21 socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 12
[pid    84] 04:40:21 connect(12, {sa_family=AF_INET, sin_port=htons(40731), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
[pid    81] 04:40:21 <... pselect6 resumed>) = 1 (in [14], left {tv_sec=1, tv_nsec=997895389})
[pid    81] 04:40:21 pselect6(16, [14 15], NULL, NULL, {tv_sec=2, tv_nsec=0}, NULL[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_register: registering framework btl components
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_register: found loaded component self
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_register: registering framework btl components
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_register: found loaded component self
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_register: component self register function successful
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_register: found loaded component ofi
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_register: component self register function successful
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_register: found loaded component ofi
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_register: component ofi register function successful
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_register: found loaded component sm
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_register: component ofi register function successful
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_register: found loaded component sm
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_register: component sm register function successful
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_register: found loaded component tcp
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_register: component tcp register function successful
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_open: opening btl components
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_register: component sm register function successful
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_register: found loaded component tcp
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_register: component tcp register function successful
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_open: opening btl components
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_open: found loaded component self
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_open: component self open function successful
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_open: found loaded component ofi
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_open: component ofi open function successful
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_open: found loaded component sm
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_open: component sm open function successful
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_open: found loaded component tcp
[d0aceaf7f76e48839dbb6927c2074705:00083] mca: base: components_open: component tcp open function successful
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_open: found loaded component self
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_open: component self open function successful
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_open: found loaded component ofi
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_open: component ofi open function successful
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_open: found loaded component sm
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_open: component sm open function successful
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_open: found loaded component tcp
[d0aceaf7f76e48839dbb6927c2074705:00084] mca: base: components_open: component tcp open function successful
 <unfinished ...>
[pid    83] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_RDMA) = -1 EPROTONOSUPPORT (Protocol not supported)
[pid    83] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    84] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_RDMA <unfinished ...>
[pid    83] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    83] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    83] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    83] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    83] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    83] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    83] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    83] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[d0aceaf7f76e48839dbb6927c2074705:00083] PACK-PMIX-VALUE[base/bfrop_base_pack.c:997]: UNSUPPORTED TYPE 28265
[pid    84] 04:40:22 <... socket resumed>) = -1 EPROTONOSUPPORT (Protocol not supported)
[d0aceaf7f76e48839dbb6927c2074705:00083] PMIX ERROR: ERROR in file common/pmix_log.c at line 205
--------------------------------------------------------------------------
Open MPI failed an OFI Libfabric library call (fi_fabric).  This is highly
unusual; your job may behave unpredictably (and/or abort) after this.

  Local host: d0aceaf7f76e48839dbb6927c2074705
  Location: mtl_ofi_component.c:915
  Error: Invalid argument (22)
--------------------------------------------------------------------------
[pid    83] 04:40:22 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x204} ---
[d0aceaf7f76e48839dbb6927c2074705:00083] *** Process received signal ***
[d0aceaf7f76e48839dbb6927c2074705:00083] Signal: Segmentation fault (11)
[d0aceaf7f76e48839dbb6927c2074705:00083] Signal code: Address not mapped (1)
[d0aceaf7f76e48839dbb6927c2074705:00083] Failing at address: 0x204
[d0aceaf7f76e48839dbb6927c2074705:00083] [ 0] linux-gate.so.1(__kernel_rt_sigreturn+0x0)[0xf7f2b580]
[d0aceaf7f76e48839dbb6927c2074705:00083] [ 1] /usr/lib/openmpi/lib/libopen-pal.so.80(+0x85198)[0xf78f0198]
[d0aceaf7f76e48839dbb6927c2074705:00083] [ 2] /usr/lib/openmpi/lib/libopen-pal.so.80(+0x4b3d4)[0xf78b63d4]
[d0aceaf7f76e48839dbb6927c2074705:00083] [ 3] /usr/lib/openmpi/lib/libopen-pal.so.80(+0x3e6ab)[0xf78a96ab]
[d0aceaf7f76e48839dbb6927c2074705:00083] [ 4] /usr/lib/openmpi/lib/libmpi.so.80(+0x171c1f)[0xf7da8c1f]
[d0aceaf7f76e48839dbb6927c2074705:00083] [ 5] /usr/lib/openmpi/lib/libmpi.so.80(ompi_mtl_base_select+0xb3)[0xf7d94ea3]
[pid    84] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[d0aceaf7f76e48839dbb6927c2074705:00083] [ 6] /usr/lib/openmpi/lib/libmpi.so.80(+0x1ca9ce)[0xf7e019ce]
[pid    84] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    84] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[d0aceaf7f76e48839dbb6927c2074705:00083] [ 7] /usr/lib/openmpi/lib/libmpi.so.80(mca_pml_base_select+0x1e1)[0xf7de3331]
[pid    84] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    84] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    84] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    84] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    84] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    84] 04:40:22 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[d0aceaf7f76e48839dbb6927c2074705:00083] [ 8] /usr/lib/openmpi/lib/libmpi.so.80(+0x85bd8)[0xf7cbcbd8]
[d0aceaf7f76e48839dbb6927c2074705:00083] [ 9] /usr/lib/openmpi/lib/libmpi.so.80(ompi_mpi_instance_init+0x6a)[0xf7cbd3ea]
[d0aceaf7f76e48839dbb6927c2074705:00083] [10] /usr/lib/openmpi/lib/libmpi.so.80(ompi_mpi_init+0xa6)[0xf7cadf86]
[d0aceaf7f76e48839dbb6927c2074705:00083] [11] /usr/lib/openmpi/lib/libmpi.so.80(MPI_Init+0xac)[0xf7ceda5c]
[d0aceaf7f76e48839dbb6927c2074705:00083] [12] ./hello[0x80491f3]
[d0aceaf7f76e48839dbb6927c2074705:00083] [13] /lib/libc.so.6(+0x23899)[0xf7a69899]
[d0aceaf7f76e48839dbb6927c2074705:00083] [14] /lib/libc.so.6(__libc_start_main+0x8c)[0xf7a6995c]
[d0aceaf7f76e48839dbb6927c2074705:00083] [15] ./hello[0x80490dc]
[d0aceaf7f76e48839dbb6927c2074705:00083] *** End of error message ***
[pid    83] 04:40:22 --- SIGSEGV {si_signo=SIGSEGV, si_code=SI_TKILL, si_pid=83, si_uid=1001} ---
[d0aceaf7f76e48839dbb6927c2074705:00084] PACK-PMIX-VALUE[base/bfrop_base_pack.c:997]: UNSUPPORTED TYPE 28265
[d0aceaf7f76e48839dbb6927c2074705:00084] PMIX ERROR: ERROR in file common/pmix_log.c at line 205
--------------------------------------------------------------------------
Open MPI failed an OFI Libfabric library call (fi_fabric).  This is highly
unusual; your job may behave unpredictably (and/or abort) after this.

  Local host: d0aceaf7f76e48839dbb6927c2074705
  Location: mtl_ofi_component.c:915
  Error: Invalid argument (22)
--------------------------------------------------------------------------
[pid    84] 04:40:22 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x204} ---
[d0aceaf7f76e48839dbb6927c2074705:00084] *** Process received signal ***
[d0aceaf7f76e48839dbb6927c2074705:00084] Signal: Segmentation fault (11)
[d0aceaf7f76e48839dbb6927c2074705:00084] Signal code: Address not mapped (1)
[d0aceaf7f76e48839dbb6927c2074705:00084] Failing at address: 0x204
[d0aceaf7f76e48839dbb6927c2074705:00084] [ 0] linux-gate.so.1(__kernel_rt_sigreturn+0x0)[0xf7f04580]
[d0aceaf7f76e48839dbb6927c2074705:00084] [ 1] /usr/lib/openmpi/lib/libopen-pal.so.80(+0x85198)[0xf78c9198]
[d0aceaf7f76e48839dbb6927c2074705:00084] [ 2] /usr/lib/openmpi/lib/libopen-pal.so.80(+0x4b3d4)[0xf788f3d4]
[d0aceaf7f76e48839dbb6927c2074705:00084] [ 3] /usr/lib/openmpi/lib/libopen-pal.so.80(+0x3e6ab)[0xf78826ab]
[d0aceaf7f76e48839dbb6927c2074705:00084] [ 4] /usr/lib/openmpi/lib/libmpi.so.80(+0x171c1f)[0xf7d81c1f]
[d0aceaf7f76e48839dbb6927c2074705:00084] [ 5] /usr/lib/openmpi/lib/libmpi.so.80(ompi_mtl_base_select+0xb3)[0xf7d6dea3]
[d0aceaf7f76e48839dbb6927c2074705:00084] [ 6] /usr/lib/openmpi/lib/libmpi.so.80(+0x1ca9ce)[0xf7dda9ce]
[d0aceaf7f76e48839dbb6927c2074705:00084] [ 7] /usr/lib/openmpi/lib/libmpi.so.80(mca_pml_base_select+0x1e1)[0xf7dbc331]
[d0aceaf7f76e48839dbb6927c2074705:00084] [ 8] /usr/lib/openmpi/lib/libmpi.so.80(+0x85bd8)[0xf7c95bd8]
[d0aceaf7f76e48839dbb6927c2074705:00084] [ 9] /usr/lib/openmpi/lib/libmpi.so.80(ompi_mpi_instance_init+0x6a)[0xf7c963ea]
[d0aceaf7f76e48839dbb6927c2074705:00084] [10] /usr/lib/openmpi/lib/libmpi.so.80(ompi_mpi_init+0xa6)[0xf7c86f86]
[d0aceaf7f76e48839dbb6927c2074705:00084] [11] /usr/lib/openmpi/lib/libmpi.so.80(MPI_Init+0xac)[0xf7cc6a5c]
[d0aceaf7f76e48839dbb6927c2074705:00084] [12] ./hello[0x80491f3]
[d0aceaf7f76e48839dbb6927c2074705:00084] [13] /lib/libc.so.6(+0x23899)[0xf7a42899]
[pid    84] 04:40:22 --- SIGSEGV {si_signo=SIGSEGV, si_code=SI_TKILL, si_pid=84, si_uid=1001} ---
[d0aceaf7f76e48839dbb6927c2074705:00084] [14] /lib/libc.so.6(__libc_start_main+0x8c)[0xf7a4295c]
[d0aceaf7f76e48839dbb6927c2074705:00084] [15] ./hello[0x80490dc]
[d0aceaf7f76e48839dbb6927c2074705:00084] *** End of error message ***
[pid    85] 04:40:22 +++ killed by SIGSEGV (core dumped) +++
[pid    83] 04:40:22 +++ killed by SIGSEGV (core dumped) +++
[pid    80] 04:40:22 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_DUMPED, si_pid=83, si_uid=1001, si_status=SIGSEGV, si_utime=6 /* 0.06 s */, si_stime=21 /* 0.21 s */} ---
[pid    81] 04:40:22 <... pselect6 resumed>) = ? ERESTARTNOHAND (To be restarted if no handler)
[pid    86] 04:40:22 +++ killed by SIGSEGV (core dumped) +++
[pid    84] 04:40:22 +++ killed by SIGSEGV (core dumped) +++
[pid    81] 04:40:22 pselect6(16, [14 15], NULL, NULL, {tv_sec=1, tv_nsec=373075667}, NULL <unfinished ...>
[pid    79] 04:40:22 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_DUMPED, si_pid=84, si_uid=1001, si_status=SIGSEGV, si_utime=6 /* 0.06 s */, si_stime=18 /* 0.18 s */} ---
--------------------------------------------------------------------------
prterun noticed that process rank 0 with PID 0 on node d0aceaf7f76e48839dbb6927c2074705 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
[pid    80] 04:40:23 +++ exited with 0 +++
[pid    81] 04:40:23 <... pselect6 resumed>) = 1 (in [15], left {tv_sec=0, tv_nsec=361700026})
[pid    81] 04:40:23 +++ exited with 0 +++
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: close: component ssh closed
[d0aceaf7f76e48839dbb6927c2074705:00079] mca: base: close: unloading component ssh
[pid    82] 04:40:23 <... pselect6 resumed>) = 1 (in [18], left {tv_sec=3598, tv_nsec=328725542})
[pid    82] 04:40:23 +++ exited with 0 +++
04:40:23 +++ exited with 139 +++
Command exited with non-zero status 139
0.17user 0.67system 0:01.70elapsed 49%CPU (0avgtext+0avgdata 16256maxresident)k
0inputs+0outputs (0major+4695minor)pagefaults 0swaps
```
### What version of Open MPI are you using? (e.g., v3.0.5, v4.0.2, git branch name and hash, etc.)
5.0.0rc2
libfabric 1.17.0rc2
pmix 4.1.2

### Please describe the system on which you are running

* Operating system/version: Fedora Rawhide
* Computer hardware: i686
* Network type: loopback only

I don't see the crash on other arches.

**Comment by wzamazon** [comment]
Can you try to add `--mca mtl ^ofi` to your `mpirun` arguments?

It looks like a libfabric issue other than Open MPI issue.

**Comment by opoplawski** [comment]
The removes the libfabric error, so I'll report an issue there.  It still crashes, but I think that is due to #11065 
```
+ timeout --preserve-status --kill-after 10 20 time strace -ft -e connect,setsockopt,socket,listen,pselect6,mmap -- env PATH=/usr/lib/openmpi/bin:/bin mpiexec --mca mtl '^ofi' --mca plm_base_verbose 10 --mca btl_base_verbose 30 --mca btl_vader_verbose 30 -np 2 ./hello
16:18:49 socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 3
[7ac841edf7d64fd2a28dad2aaf08e99c:00079] mca: base: components_register: registering framework plm components
[7ac841edf7d64fd2a28dad2aaf08e99c:00079] mca: base: components_register: found loaded component slurm
[7ac841edf7d64fd2a28dad2aaf08e99c:00079] mca: base: components_register: component slurm register function successful
[7ac841edf7d64fd2a28dad2aaf08e99c:00079] mca: base: components_register: found loaded component ssh
[7ac841edf7d64fd2a28dad2aaf08e99c:00079] mca: base: components_register: component ssh register function successful
[7ac841edf7d64fd2a28dad2aaf08e99c:00079] mca: base: components_register: found loaded component tm
[7ac841edf7d64fd2a28dad2aaf08e99c:00079] mca: base: components_register: component tm register function successful
[7ac841edf7d64fd2a28dad2aaf08e99c:00079] mca: base: components_open: opening plm components
[7ac841edf7d64fd2a28dad2aaf08e99c:00079] mca: base: components_open: found loaded component slurm
[7ac841edf7d64fd2a28dad2aaf08e99c:00079] mca: base: components_open: component slurm open function successful
[7ac841edf7d64fd2a28dad2aaf08e99c:00079] mca: base: components_open: found loaded component ssh
[7ac841edf7d64fd2a28dad2aaf08e99c:00079] mca: base: components_open: component ssh open function successful
[7ac841edf7d64fd2a28dad2aaf08e99c:00079] mca: base: components_open: found loaded component tm
[7ac841edf7d64fd2a28dad2aaf08e99c:00079] mca: base: components_open: component tm open function successful
[7ac841edf7d64fd2a28dad2aaf08e99c:00079] mca:base:select: Auto-selecting plm components
[7ac841edf7d64fd2a28dad2aaf08e99c:00079] mca:base:select:(  plm) Querying component [slurm]
[7ac841edf7d64fd2a28dad2aaf08e99c:00079] mca:base:select:(  plm) Querying component [ssh]
[7ac841edf7d64fd2a28dad2aaf08e99c:00079] mca:base:select:(  plm) Query of component [ssh] set priority to 10
[7ac841edf7d64fd2a28dad2aaf08e99c:00079] mca:base:select:(  plm) Querying component [tm]
[7ac841edf7d64fd2a28dad2aaf08e99c:00079] mca:base:select:(  plm) Selected component [ssh]
[7ac841edf7d64fd2a28dad2aaf08e99c:00079] mca: base: close: component slurm closed
[7ac841edf7d64fd2a28dad2aaf08e99c:00079] mca: base: close: unloading component slurm
[7ac841edf7d64fd2a28dad2aaf08e99c:00079] mca: base: close: component tm closed
[7ac841edf7d64fd2a28dad2aaf08e99c:00079] mca: base: close: unloading component tm
16:18:49 socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 13
strace: Process 80 attached
[pid    79] 16:18:49 socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 14
[pid    79] 16:18:49 setsockopt(14, SOL_SOCKET, SO_REUSEADDR, [0], 4) = 0
[pid    79] 16:18:49 listen(14, 4096)   = 0
strace: Process 81 attached
[pid    81] 16:18:49 pselect6(16, [14 15], NULL, NULL, {tv_sec=2, tv_nsec=0}, NULL <unfinished ...>
[pid    79] 16:18:49 socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 17
[pid    79] 16:18:49 setsockopt(17, SOL_SOCKET, SO_REUSEADDR, [0], 4) = 0
[pid    79] 16:18:49 listen(17, 4096)   = 0
strace: Process 82 attached
[pid    82] 16:18:49 pselect6(19, [17 18], NULL, NULL, {tv_sec=3600, tv_nsec=0}, NULL[7ac841edf7d64fd2a28dad2aaf08e99c:00079] [prterun-7ac841edf7d64fd2a28dad2aaf08e99c-79@0,0] complete_setup on job prterun-7ac841edf7d64fd2a28dad2aaf08e99c-79@1
strace: Process 83 attached
strace: Process 84 attached
Calling MPI_Init()
Calling MPI_Init()
 <unfinished ...>
[pid    83] 16:18:49 socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 3
[pid    84] 16:18:49 socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 3
[pid    83] 16:18:49 socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 12
strace: Process 85 attached
[pid    83] 16:18:49 socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 12
[pid    83] 16:18:49 connect(12, {sa_family=AF_INET, sin_port=htons(35419), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
[pid    81] 16:18:49 <... pselect6 resumed>) = 1 (in [14], left {tv_sec=1, tv_nsec=972610644})
[pid    81] 16:18:49 pselect6(16, [14 15], NULL, NULL, {tv_sec=2, tv_nsec=0}, NULL <unfinished ...>
[pid    84] 16:18:49 socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 12
[pid    84] 16:18:49 socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 12
[pid    84] 16:18:49 connect(12, {sa_family=AF_INET, sin_port=htons(35419), sin_addr=inet_addr("127.0.0.1")}, 16 <unfinished ...>
[pid    81] 16:18:49 <... pselect6 resumed>) = 1 (in [14], left {tv_sec=1, tv_nsec=997111078})
[pid    81] 16:18:49 pselect6(16, [14 15], NULL, NULL, {tv_sec=2, tv_nsec=0}, NULL <unfinished ...>
[pid    84] 16:18:49 <... connect resumed>) = 0
strace: Process 86 attached
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] mca: base: components_register: registering framework btl components
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] mca: base: components_register: found loaded component self
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] mca: base: components_register: component self register function successful
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] mca: base: components_register: registering framework btl components
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] mca: base: components_register: found loaded component self
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] mca: base: components_register: component self register function successful
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] mca: base: components_register: found loaded component ofi
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] mca: base: components_register: component ofi register function successful
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] mca: base: components_register: found loaded component sm
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] mca: base: components_register: found loaded component ofi
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] mca: base: components_register: component ofi register function successful
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] mca: base: components_register: found loaded component sm
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] mca: base: components_register: component sm register function successful
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] mca: base: components_register: found loaded component tcp
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] mca: base: components_register: component tcp register function successful
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] mca: base: components_open: opening btl components
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] mca: base: components_register: component sm register function successful
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] mca: base: components_register: found loaded component tcp
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] mca: base: components_open: found loaded component self
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] mca: base: components_open: component self open function successful
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] mca: base: components_open: found loaded component ofi
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] mca: base: components_open: component ofi open function successful
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] mca: base: components_open: found loaded component sm
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] mca: base: components_open: component sm open function successful
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] mca: base: components_register: component tcp register function successful
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] mca: base: components_open: opening btl components
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] mca: base: components_open: found loaded component self
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] mca: base: components_open: component self open function successful
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] mca: base: components_open: found loaded component ofi
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] mca: base: components_open: component ofi open function successful
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] mca: base: components_open: found loaded component sm
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] mca: base: components_open: component sm open function successful
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] mca: base: components_open: found loaded component tcp
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] mca: base: components_open: component tcp open function successful
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] mca: base: components_open: found loaded component tcp
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] mca: base: components_open: component tcp open function successful
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] select: initializing btl component self
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] select: init of component self returned success
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] select: initializing btl component ofi
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] select: initializing btl component self
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] select: init of component self returned success
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] select: initializing btl component ofi
[pid    83] 16:18:50 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_RDMA) = -1 EPROTONOSUPPORT (Protocol not supported)
[pid    83] 16:18:50 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    83] 16:18:50 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    83] 16:18:50 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    83] 16:18:50 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    83] 16:18:50 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    83] 16:18:50 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    83] 16:18:50 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    83] 16:18:50 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    83] 16:18:50 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    83] 16:18:50 mmap(NULL)         = -1 EFAULT (Bad address)
free(): invalid pointer
[pid    83] 16:18:50 --- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=83, si_uid=1001} ---
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] *** Process received signal ***
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] Signal: Aborted (6)
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] Signal code:  (-6)
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] [ 0] linux-gate.so.1(__kernel_rt_sigreturn+0x0)[0xf7fc1580]
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] [ 1] linux-gate.so.1(__kernel_vsyscall+0x9)[0xf7fc1559]
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] [ 2] /lib/libc.so.6(+0x90af7)[0xf7b6caf7]
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] [ 3] /lib/libc.so.6(gsignal+0x25)[0xf7b15e95]
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] [ 4] /lib/libc.so.6(abort+0xf2)[0xf7afe375]
[pid    83] 16:18:50 --- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=83, si_uid=1001} ---
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] [ 5] /lib/libc.so.6(+0x232a6)[0xf7aff2a6]
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] [ 6] /lib/libc.so.6(+0x9c1bd)[0xf7b781bd]
[pid    84] 16:18:50 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_RDMA[7ac841edf7d64fd2a28dad2aaf08e99c:00083] [ 7] /lib/libc.so.6(+0x9e123)[0xf7b7a123]
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] [ 8] /lib/libc.so.6(__libc_free+0x76)[0xf7b7c9b6]
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] [ 9] /usr/lib/openmpi/lib/libopen-pal.so.80(+0x7eed6)[0xf797fed6]
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] [10] /usr/lib/openmpi/lib/libopen-pal.so.80(mca_btl_base_select+0x12e)[0xf796ba6e]
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] [11] /usr/lib/openmpi/lib/libmpi.so.80(mca_bml_r2_component_init+0x24)[0xf7dbb5f4]
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] [12] /usr/lib/openmpi/lib/libmpi.so.80(mca_bml_base_init+0xa8)[0xf7db57b8]
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] [13] /usr/lib/openmpi/lib/libmpi.so.80(+0x1af0df)[0xf7e7c0df]
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] [14] /usr/lib/openmpi/lib/libmpi.so.80(mca_pml_base_select+0x1e1)[0xf7e79331]
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] [15] /usr/lib/openmpi/lib/libmpi.so.80(+0x85bd8)[0xf7d52bd8]
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] [16] /usr/lib/openmpi/lib/libmpi.so.80(ompi_mpi_instance_init+0x6a)[0xf7d533ea]
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] [17] /usr/lib/openmpi/lib/libmpi.so.80(ompi_mpi_init+0xa6)[0xf7d43f86]
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] [18] /usr/lib/openmpi/lib/libmpi.so.80(MPI_Init+0xac)[0xf7d83a5c]
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] [19] ./hello[0x80491f3]
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] [20] /lib/libc.so.6(+0x23899)[0xf7aff899]
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] [21] /lib/libc.so.6(__libc_start_main+0x8c)[0xf7aff95c]
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] [22] ./hello[0x80490dc]
[7ac841edf7d64fd2a28dad2aaf08e99c:00083] *** End of error message ***
) = -1 EPROTONOSUPPORT (Protocol not supported)
[pid    84] 16:18:50 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    84] 16:18:50 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    84] 16:18:50 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    84] 16:18:50 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    84] 16:18:50 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    84] 16:18:50 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    84] 16:18:50 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    84] 16:18:50 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    84] 16:18:50 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 13
[pid    84] 16:18:50 mmap(NULL)         = -1 EFAULT (Bad address)
[pid    84] 16:18:50 --- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=84, si_uid=1001} ---
free(): invalid pointer
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] *** Process received signal ***
[pid    84] 16:18:50 --- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=84, si_uid=1001} ---
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] Signal: Aborted (6)
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] Signal code:  (-6)
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] [ 0] linux-gate.so.1(__kernel_rt_sigreturn+0x0)[0xf7ef0580]
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] [ 1] linux-gate.so.1(__kernel_vsyscall+0x9)[0xf7ef0559]
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] [ 2] /lib/libc.so.6(+0x90af7)[0xf7a9baf7]
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] [ 3] /lib/libc.so.6(gsignal+0x25)[0xf7a44e95]
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] [ 4] /lib/libc.so.6(abort+0xf2)[0xf7a2d375]
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] [ 5] /lib/libc.so.6(+0x232a6)[0xf7a2e2a6]
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] [ 6] /lib/libc.so.6(+0x9c1bd)[0xf7aa71bd]
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] [ 7] /lib/libc.so.6(+0x9e123)[0xf7aa9123]
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] [ 8] /lib/libc.so.6(__libc_free+0x76)[0xf7aab9b6]
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] [ 9] /usr/lib/openmpi/lib/libopen-pal.so.80(+0x7eed6)[0xf78aeed6]
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] [10] /usr/lib/openmpi/lib/libopen-pal.so.80(mca_btl_base_select+0x12e)[0xf789aa6e]
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] [11] /usr/lib/openmpi/lib/libmpi.so.80(mca_bml_r2_component_init+0x24)[0xf7cea5f4]
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] [12] /usr/lib/openmpi/lib/libmpi.so.80(mca_bml_base_init+0xa8)[0xf7ce47b8]
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] [13] /usr/lib/openmpi/lib/libmpi.so.80(+0x1af0df)[0xf7dab0df]
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] [14] /usr/lib/openmpi/lib/libmpi.so.80(mca_pml_base_select+0x1e1)[0xf7da8331]
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] [15] /usr/lib/openmpi/lib/libmpi.so.80(+0x85bd8)[0xf7c81bd8]
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] [16] /usr/lib/openmpi/lib/libmpi.so.80(ompi_mpi_instance_init+0x6a)[0xf7c823ea]
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] [17] /usr/lib/openmpi/lib/libmpi.so.80(ompi_mpi_init+0xa6)[0xf7c72f86]
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] [18] /usr/lib/openmpi/lib/libmpi.so.80(MPI_Init+0xac)[0xf7cb2a5c]
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] [19] ./hello[0x80491f3]
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] [20] /lib/libc.so.6(+0x23899)[0xf7a2e899]
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] [21] /lib/libc.so.6(__libc_start_main+0x8c)[0xf7a2e95c]
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] [22] ./hello[0x80490dc]
[7ac841edf7d64fd2a28dad2aaf08e99c:00084] *** End of error message ***
[pid    85] 16:18:50 +++ killed by SIGABRT (core dumped) +++
[pid    83] 16:18:50 +++ killed by SIGABRT (core dumped) +++
[pid    79] 16:18:50 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_DUMPED, si_pid=83, si_uid=1001, si_status=SIGABRT, si_utime=7 /* 0.07 s */, si_stime=20 /* 0.20 s */} ---
[pid    81] 16:18:50 <... pselect6 resumed>) = ? ERESTARTNOHAND (To be restarted if no handler)
[pid    81] 16:18:50 pselect6(16, [14 15], NULL, NULL, {tv_sec=1, tv_nsec=393743569}, NULL <unfinished ...>
[pid    86] 16:18:50 +++ killed by SIGABRT (core dumped) +++
[pid    84] 16:18:50 +++ killed by SIGABRT (core dumped) +++
[pid    79] 16:18:50 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_DUMPED, si_pid=84, si_uid=1001, si_status=SIGABRT, si_utime=7 /* 0.07 s */, si_stime=17 /* 0.17 s */} ---
--------------------------------------------------------------------------
prterun noticed that process rank 0 with PID 0 on node 7ac841edf7d64fd2a28dad2aaf08e99c exited on signal 6 (Aborted).
--------------------------------------------------------------------------
[pid    80] 16:18:51 +++ exited with 0 +++
[pid    81] 16:18:51 <... pselect6 resumed>) = 1 (in [15], left {tv_sec=0, tv_nsec=377177161})
[pid    81] 16:18:51 +++ exited with 0 +++
[7ac841edf7d64fd2a28dad2aaf08e99c:00079] mca: base: close: component ssh closed
[7ac841edf7d64fd2a28dad2aaf08e99c:00079] mca: base: close: unloading component ssh
[pid    82] 16:18:51 <... pselect6 resumed>) = 1 (in [18], left {tv_sec=3598, tv_nsec=344396586})
[pid    82] 16:18:51 +++ exited with 0 +++
16:18:51 +++ exited with 134 +++
```
