### ISSUE TITLE
Hang/segfault in `MPI_Waitany`

### ISSUE THREAD

**Issue by ZedThree** [open-mpi/ompi#11295]
Thank you for taking the time to submit an issue!

### What version of Open MPI are you using? (e.g., v3.0.5, v4.0.2, git branch name and hash, etc.)

`mpiexec (Open MPI) 5.0.0rc7.80.978620415822`

but also in:

`mpiexec (OpenRTE) 4.1.4.0.ffb0adcdd677`

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)

Installed from system package manager (openSUSE Tumbleweed 20221214)

### Please describe the system on which you are running

* Operating system/version: openSUSE Tumbleweed 20221214
* Computer hardware: Intel i5-10210U
* Network type: running locally on single core

-----------------------------

## Details of the problem

Depending on the exact version of OpenMPI, and exactly how it's run, the below program either hangs indefinitely in `MPI_Waitany`, or segfaults (`Caught signal 11 (Segmentation fault: Sent by the kernel at address (nil))` in `MPI_Waitany()  ???:0`)

Expected behaviour is to exit cleanly.

```cpp
#include <mpi.h>

#include <array>
#include <numeric>
#include <vector>
#include <iostream>

int main(int argc, char **argv) {
  MPI_Init(&argc, &argv);

  constexpr int len = 2;
  std::vector<double> sendbuf(len);
  std::vector<double> recvbuf(len);
  std::iota(sendbuf.begin(), sendbuf.end(), 0);

  std::array<MPI_Request, 2> request = {MPI_REQUEST_NULL, MPI_REQUEST_NULL};

  std::cout << "Irecv\n";
  MPI_Irecv(recvbuf.data(), len, MPI_DOUBLE, 0, 2, MPI_COMM_WORLD, &request[0]);

  std::cout << "Send\n";
  MPI_Send(sendbuf.data(), len, MPI_DOUBLE, 0, 2, MPI_COMM_WORLD);

  int ind = 0;
  MPI_Status status;
  std::cout << "Waitany\n";
  MPI_Waitany(2, request.data(), &ind, &status);

  std::cout << "Done!\n";
  MPI_Finalize();
}
```

Compile and run with:

```shell
$ mpicxx -g mvce.cpp
$ mpiexec -np 1 ./a.out
```

This is a much reduced version of the real code, and works with other MPI implementations and other OpenMPI versions (and also on different systems). The real code is in a periodic 2D system, and should work fine with a single process in either direction.

**Comment by ZedThree** [comment]
Ah sorry, the version I posted was cut down too much. I've updated it to have an array of two requests, only one of which is set.

Actually, I still get the hang with an array with one element and calling `MPI_Waitany(1, ...)`. In fact, changing it to:

```cpp
  MPI_Request request = MPI_REQUEST_NULL;

  MPI_Irecv(recvbuf.data(), len, MPI_DOUBLE, 0, 2, MPI_COMM_WORLD, &request);
  MPI_Send(sendbuf.data(), len, MPI_DOUBLE, 0, 2, MPI_COMM_WORLD);

  MPI_Status status;
  MPI_Wait(&request, &status);
```

and it still hangs in `MPI_Wait`.

**Comment by devreal** [comment]
I cannot reproduce with 5.0.0-rc7 and I don't see anything wrong with the code as it stands right now. Could you try building an rc [1]  yourself instead of using an installation from the packages?

[1] https://www.open-mpi.org/software/ompi/v5.0/

**Comment by ZedThree** [comment]
I've just built 5.0.0-rc9 and that works as expected. I guess that points to the system package having been built wrong somehow? Is there an easy way to see the compile config?

**Comment by devreal** [comment]
Good to hear :) Yes, `ompi_info` should give you the configuration. It might be interesting to get a stack trace of the hang from gdb (ideally with debug info).

**Comment by ZedThree** [comment]
Here's the stack trace for the version using `MPI_Wait`:

```text
#0  0x00007ffff7719806 in epoll_wait () from /lib64/libc.so.6
#1  0x00007ffff62605cc in ofi_epoll_wait (timeout=<optimized out>, maxevents=<optimized out>, events=<optimized out>, ep=<optimized out>) at ./include/ofi_epoll.h:171
#2  ofi_dynpoll_wait_epoll (dynpoll=<optimized out>, events=<optimized out>, maxevents=<optimized out>, timeout=<optimized out>) at src/common.c:1781
#3  0x00007ffff690cca2 in ofi_dynpoll_wait (timeout=0, maxevents=1024, events=0x7fffffff9900, dynpoll=0x616f00) at ./include/ofi_epoll.h:275
#4  xnet_run_progress (progress=0x616dd0, clear_signal=false) at prov/net/src/xnet_progress.c:893
#5  0x00007ffff6275992 in ofi_cq_readfrom (cq_fid=0x61dd60, buf=<optimized out>, count=100, src_addr=0x0) at prov/util/src/util_cq.c:230
#6  0x00007ffff68fd149 in xnet_cq_readfrom (cq_fid=0x61dd60, buf=0x7ffff5ee4b30, count=100, src_addr=0x0) at prov/net/src/xnet_cq.c:50
#7  0x00007ffff7d7cf0a in fi_cq_read (count=100, buf=<optimized out>, cq=0x61dd60) at /usr/include/rdma/fi_eq.h:394
#8  ompi_mtl_ofi_context_progress (ctxt_id=0) at mca/mtl/ofi/mtl_ofi.h:114
#9  ompi_mtl_ofi_progress () at mca/mtl/ofi/mtl_ofi.h:201
#10 ompi_mtl_ofi_progress_no_inline () at mca/mtl/ofi/mtl_ofi_component.c:306
#11 0x00007ffff73d344c in opal_progress () at runtime/opal_progress.c:231
#12 0x00007ffff7c8acb5 in ompi_request_wait_completion (req=0x60e880) at ../ompi/request/request.h:440
#13 ompi_request_default_wait (req_ptr=0x7fffffffcbd8, status=0x7fffffffcbc0) at request/req_wait.c:42
#14 0x00007ffff7cc8c62 in PMPI_Wait (request=0x7fffffffcbd8, status=0x7fffffffcbc0) at mpi/c/profile/pwait.c:74
#15 0x000000000040146c in main (argc=1, argv=0x7fffffffcd78) at mvce.cpp:34
```

The version with `MPI_Waitany` is identical except for the top few:

```
#12 0x00007ffff7c8b0a5 in sync_wait_st (sync=<optimized out>) at ../opal/threads/wait_sync.h:83
#13 ompi_request_default_wait_any (count=1, requests=0x7fffffffcbd8, index=0x7fffffffcbd4, status=0x7fffffffcbb0) at request/req_wait.c:128
#14 0x00007ffff7cc8ec3 in PMPI_Waitany (count=1, requests=0x7fffffffcbd8, indx=0x7fffffffcbd4, status=<optimized out>) at mpi/c/profile/pwaitany.c:86
```

Here's the configure line (with the `*dir` arguments removed):

```
  Configure command line: '--host=x86_64-suse-linux-gnu'
                          '--build=x86_64-suse-linux-gnu' '--program-prefix='
                          '--disable-dependency-tracking' '--prefix=/usr'
                          '--disable-static' '--enable-builtin-atomics'
                          '--with-libltdl=/usr' '--with-verbs'
                          '--with-libfabric' '--enable-mpi-thread-multiple'
                          '--disable-wrapper-rpath' '--with-slurm'
                          '--with-libevent=external' '--with-ucx'
                          '--with-ucx-libdir=/usr/lib64' '--with-psm'
                          '--with-psm2' '--disable-silent-rules'
                          '--enable-mpirun-prefix-by-default'
                          '--with-package-string=Open MPI Distribution for
                          SUSE' '--disable-wrapper-runpath'
```

**Comment by bosilca** [comment]
The stack trace points to the OFI MTL. Here are the folks that can help you with this @open-mpi/ofi

**Comment by hppritcha** [comment]
could you rerun the app with

export FI_PROVIDER=tcp

set?  the fi_xnet man page looks a little scary.

What libfabric version are you using?

**Comment by bosilca** [comment]
@hppritcha this is communication to self, so it might use a special provider in OFI.

**Comment by hppritcha** [comment]
If the user is using the OFI MTL answer to @devreal 's question is yes.

**Comment by hppritcha** [comment]
oh dear, it looks like we've not added net to the ofi provider exclude list on the v5.0.x branch yet. 
d7ef0d4a559d3d83fe7eb416ad0fee8eb9fae017 needs to be cherry-picked over to 5.0.x

**Comment by hppritcha** [comment]
Sorry never mind it has been cherry-picked over but only on 12/22/22 - 48b1197d5.  We might want to get a new rc out.
@gpaulsen

**Comment by ZedThree** [comment]
`export FI_PROVIDER=tcp` works! It ends up being a little bit slower than the self-built 5.0.0-rc9 version, but this machine is only for testing and not production, so that will be fine.

Comparing `ompi_info` output from the two versions, I see the system version has `ofi, psm, psm2` MTL options, while the self-built version only has `psm2`. I guess that's because I didn't explicitly build against libfabric?
Passing `-mca mtl psm2` to `mpirun` also works, perhaps unsurprisingly.

I'm using libfabric 1.16.1-2.1.

**Comment by ZedThree** [comment]
This is the system libfabric. I didn't pass any configure options to the self-built OpenMPI, but I can try `--with-libfabric`  if that would be useful? I could probably also try building libfabric too

**Comment by hppritcha** [comment]
not necessary, but out of curiosity could you post where the system libfabric is being installed?  there should be an ```fi_info``` command in your path that will indicate where its installed.

I would suggest to either use your own Open MPI install or else add a file to $HOME/.openmpi/mca-params.conf
if its not already there and then add a line

```
mtl = ^ofi
btl = ^ofi
```
for now.

**Comment by ZedThree** [comment]
`fi_info` gave a _lot_ of output, but nothing about installation location.

But `ldd` on my executable shows it's linked against:

```
libfabric.so.1 => /lib64/libfabric.so.1
```

which is just a symlink to `/usr/lib64/libfabric.so.1.19.1`. The installed package has version 1.16.1-2.1, and `fi_info --version` reports:

```
fi_info: 1.16.1
libfabric: 1.16.1
libfabric api: 1.16
```

Those MCA params work great, thanks!

**Comment by hppritcha** [comment]
thanks this is helpful.  maybe the devel libfabric rpm isn't installed so your build of open mpi didn't find it.

**Comment by ZedThree** [comment]
Installing `libfabric-devel` and configuring with `--with-libfabric`, (and commenting out the MCA params) my built version now exhibits the hang, and the backtrace looks like:

```
#0  0x00007ffff7719806 in epoll_wait () from /lib64/libc.so.6
#1  0x00007ffff6a605cc in ofi_epoll_wait (timeout=<optimized out>, maxevents=<optimized out>, events=<optimized out>, ep=<optimized out>) at ./include/ofi_epoll.h:171
#2  ofi_dynpoll_wait_epoll (dynpoll=<optimized out>, events=<optimized out>, maxevents=<optimized out>, timeout=<optimized out>) at src/common.c:1781
#3  0x00007ffff710cca2 in ofi_dynpoll_wait (timeout=0, maxevents=1024, events=0x7fffffff98d0, dynpoll=0x571180) at ./include/ofi_epoll.h:275
#4  xnet_run_progress (progress=0x571050, clear_signal=false) at prov/net/src/xnet_progress.c:893
#5  0x00007ffff6a75992 in ofi_cq_readfrom (cq_fid=0x574950, buf=<optimized out>, count=100, src_addr=0x0) at prov/util/src/util_cq.c:230
#6  0x00007ffff70fd149 in xnet_cq_readfrom (cq_fid=0x574950, buf=0x7ffff6834b30, count=100, src_addr=0x0) at prov/net/src/xnet_cq.c:50
#7  0x00007ffff7dc2c0c in ompi_mtl_ofi_progress_no_inline () from openmpi-5.0.0rc9/build/installed/lib64/libmpi.so.80
#8  0x00007ffff74fb6ec in opal_progress () from openmpi-5.0.0rc9/build/installed/lib64/libopen-pal.so.80
#9  0x00007ffff7c91845 in ompi_request_default_wait_any () from /home/peter/Tools/openmpi-5.0.0rc9/build/installed/lib64/libmpi.so.80
#10 0x00007ffff7cdeb11 in PMPI_Waitany () from openmpi-5.0.0rc9/build/installed/lib64/libmpi.so.80
```

**Comment by hppritcha** [comment]
thanks for the update.  The root problem here is almost certainly the fresh off the shelf ```net``` libfabric provider.
Let's the try the experiment again:

export FI_PROVIDER=tcp
export OMPI_MCA_mtl_ofi_provider_include=tcp

and see if the test hangs when using the tcp provider.

**Comment by rhc54** [comment]
Just curious: the fact that PSM3 is attempting to be used kinda implies that your node has an OmniPath NIC on it. Do you have fabric hardware on this node? If so, the error messages seem to imply that the driver is having trouble initializing it - perhaps it has been disabled in some manner?

**Comment by mwheinz** [comment]
Ralph, PSM3 is an ethernet/rdma protocol, it doesn’t run over OPA.

**Comment by rhc54** [comment]
Ah, good to know - the PSM name is an unfortunate mess, as you/I have lamented before.

The error message does sound, though, like a provider (PSM3 in this case) has a problem initializing the hardware. Could be a buggy provider, or possibly something about how the hardware is setup.

**Comment by mwheinz** [comment]
what transport is being used here? I thought the user had switched to TCP?

I’ll take a look at the source when I get back to work but a guess is this is a warning that causes PSM3 tomdisqualify itself and may not be harmful.

**Comment by rhc54** [comment]
Yeah, they used an MCA param to force selection of TCP. For some reason, without that forced selection, they are getting PSM3 trying to come up and then things segfault. Not sure if it is the PSM3 provider itself that is segfaulting or something else that tries to initialize afterwards.

**Comment by acgoldma** [comment]
PSM3 can run over both Verbs(RDMA, RoCE, & IB) and Sockets(TCP/UDP) HALs. 

Please try setting `export PSM3_HAL=loopback`. This should stop PSM3 from connecting to a NICs by using the loopbck HAL. 
Can also set `export PSM3_DEVICES=self` to disable `nic` and `shm` devices from being used by psm3. (Default is `self,shm,nic`) 

Also, can you run with psm3 excluded to see if psm3 is causing the segfault, Either:
```
export FI_PROVIDER="^psm3,psm3;ofi_rxd"
export OMPI_MCA_mtl_ofi_provider_exclude=psm3
```


Also, is this a virtualized environment?

**Comment by ZedThree** [comment]
To clarify the environment, it's a single physical laptop. It does have built-in WiFI, but that's the only physical network connection, though there are some virtual ones for docker, etc.

I'm attempting to run just on a single (local) core.

I'm back to the original hang rather than the "PSM3 can't open nic unit" errors in my last comment today -- I realise this is probably because yesterday I was working in an office using a dock that did have a physics wired network, whereas today and previously, I've been in a different office _without_ a dock.
You folk will have a better idea than me if the errors are related, but they did have completely different stack traces.

I've summarised the various env vars when not using a dock:

| Env var | Works? |
|-----|----|
| `PSM3_HAL=loopback` | Hang :x:  |
| `PSM3_DEVICES=self` | Works :heavy_check_mark:  |
| `FI_PROVIDER=tcp` | Works :heavy_check_mark:  |
| `OMPI_MCA_mtl_ofi_provider_include=tcp` | Hang :x: |
| `FI_PROVIDER=tcp OMPI_MCA_mtl_ofi_provider_include=tcp` | Hang :x:  (This did work when using a dock though)|
| `FI_PROVIDER="^psm3,psm3;ofi_rxd"` | Hang :x: |
| `OMPI_MCA_mtl_ofi_provider_exclude=psm3` | Hang :x: |
| `FI_PROVIDER="^psm3,psm3;ofi_rxd" OMPI_MCA_mtl_ofi_provider_exclude=psm3` | Hang :x: |
| `OMPI_MCA_mtl="^ofi"` | Works :heavy_check_mark: |

Here's the stack trace when running with `FI_PROVIDER="^psm3,psm3;ofi_rxd" OMPI_MCA_mtl_ofi_provider_exclude=psm3`:

```
#0  0x00007ffff7a27b7f in __GI___poll (fds=0x5e15d8, nfds=3, timeout=timeout@entry=0) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff5265ab9 in poll (__timeout=0, __nfds=<optimized out>, __fds=<optimized out>) at /usr/include/bits/poll2.h:39
#2  ofi_pollfds_wait (pfds=0x5de690, events=0x7fffffff9890, maxevents=1024, timeout=0) at src/common.c:1648
#3  0x00007ffff58f2e25 in tcpx_progress (ep_list=ep_list@entry=0x5de3c8, wait=0x5de520) at prov/tcp/src/tcpx_cq.c:86
#4  0x00007ffff58f3152 in tcpx_cq_progress (cq=0x5de390) at prov/tcp/src/tcpx_cq.c:117
#5  0x00007ffff5275992 in ofi_cq_readfrom (cq_fid=0x5de390, buf=<optimized out>, count=32, src_addr=0x0) at prov/util/src/util_cq.c:230
#6  0x00007ffff52f646a in fi_cq_read (count=32, buf=0x7fffffffca10, cq=<optimized out>) at ./include/rdma/fi_eq.h:394
#7  rxm_ep_do_progress (util_ep=util_ep@entry=0x5e2020) at prov/rxm/src/rxm_cq.c:1929
#8  0x00007ffff52f85a1 in rxm_ep_progress (util_ep=0x5e2020) at prov/rxm/src/rxm_cq.c:1976
#9  0x00007ffff527615d in ofi_cq_progress (cq=0x5de290) at prov/util/src/util_cq.c:570
#10 0x00007ffff5275992 in ofi_cq_readfrom (cq_fid=0x5de290, buf=<optimized out>, count=100, src_addr=0x0) at prov/util/src/util_cq.c:230
#11 0x00007ffff4e567aa in fi_cq_read (count=100, buf=<optimized out>, cq=0x5de290) at /usr/include/rdma/fi_eq.h:394
#12 ompi_mtl_ofi_context_progress (ctxt_id=0) at /usr/src/debug/openmpi4-4.1.4-2.1.x86_64/ompi/mca/mtl/ofi/mtl_ofi.h:114
#13 ompi_mtl_ofi_progress () at /usr/src/debug/openmpi4-4.1.4-2.1.x86_64/ompi/mca/mtl/ofi/mtl_ofi.h:201
#14 ompi_mtl_ofi_progress_no_inline () at /usr/src/debug/openmpi4-4.1.4-2.1.x86_64/ompi/mca/mtl/ofi/mtl_ofi_component.c:306
#15 0x00007ffff77aff3c in opal_progress () at runtime/opal_progress.c:231
#16 0x00007ffff7ef9215 in sync_wait_st (sync=<optimized out>) at ../opal/threads/wait_sync.h:83
#17 ompi_request_default_wait_any (count=1, requests=0x7fffffffd228, index=0x7fffffffd224, status=0x7fffffffd200) at request/req_wait.c:128
#18 0x00007ffff7f35f83 in PMPI_Waitany (count=1, requests=0x7fffffffd228, indx=0x7fffffffd224, status=<optimized out>) at mpi/c/profile/pwaitany.c:86
```

I get the same stack trace with `FI_PROVIDER=tcp OMPI_MCA_mtl_ofi_provider_include=tcp` too.

With `PSM3_HAL=loopback`, the stack trace is the same as in https://github.com/open-mpi/ompi/issues/11295#issuecomment-1380581199

**Comment by ToddRimmer** [comment]
This error can be avoided by exporting PSM3_NO_CPUAFFINITY=1.   The issue is that in your environment (virtualized?) the /sys/class/net/np55s0u2u4/device/local_cpulist  file is not available.

localhost:pid22881.a.out: Failed to get enp55s0u2u4 (unit 4) cpu set
localhost:pid22881: PSM3 can't open nic unit: 4 (err=23)

**Comment by acgoldma** [comment]
To debug the OFI/libfabric failure further you may want to try opening an issue on https://github.com/ofiwg/libfabric for more OFI support.

Appears to be an issue with the OFI tcp provider. As for why it works with `FI_PROVIDER=tcp`, but not `OMPI_MCA_mtl_ofi_provider_include=tcp` may be due to OMPI MTL logic not using overlay providers. Setting `FI_PROVIDER=tcp` will not exclude the `tcp;ofi_rxm` provider. So, maybe `OMPI_MCA_mtl_ofi_provider_include='tcp;ofi_rxm'` will work?

Other option is to exclude all providers but `tcp`: 
```
FI_PROVIDER="^$(fi_info -l | grep -v tcp | grep -v version | tr -d '\n' | tr ':' ',' | sed 's/,$//'),tcp;ofi_rxm"
or
FI_PROVIDER="^$(fi_info | sed -n 's/provider: //p' | sort -u | grep -v 'tcp$' | tr '\n' ',' | sed 's/,$//')"
```

The output of `fi_info -p tcp -vvv` might be useful to see if there is an issue.
