### ISSUE TITLE
Open MPI 5.0.x branch MPI_Allreduce cause data corruption for certain message size 

### ISSUE THREAD

**Issue by wzamazon** [open-mpi/ompi#11441]
Thank you for taking the time to submit an issue!

### What version of Open MPI are you using? (e.g., v3.0.5, v4.0.2, git branch name and hash, etc.)

5.0.x branch

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)

built from source. The following are the configure option

```
 ./configure --prefix=/fsx/wzam/PortaFiducia/build/libraries/openmpi/v5.0.x/install --with-sge --without-verbs --with-libfabric=/opt/amazon/efa --disable-man-pages --with-libevent=external --with-hwloc=external --disable-builtin-atomics --enable-debug
```

### If you are building/installing from a git clone, please copy-n-paste the output from `git submodule status`.

```
 7f6f8db13b42916b27b690b8a3f9e2757ec1417f ../3rd-party/openpmix (v4.2.3-8-g7f6f8db1)
 c7b2c715f92495637c298249deb5493e86864ac8 ../3rd-party/prrte (v3.0.1rc1-36-gc7b2c715f9)
 237ceff1a8ed996d855d69f372be9aaea44919ea ../config/oac (237ceff)
```

### Please describe the system on which you are running

* Operating system/version: Amazon Linux 2
* Computer hardware:  AMD EPYC 7R13 Processor
* Network type: EFA

-----------------------------

## Details of the problem

On 5.0.x branch, calling MPI_Allreduce on certain message size (such as 91320) will cause application to segfault.

TO reproduce simple run:

```
mpirun \
        -n 40 instances \
        --map-by ppr:20:node \
        -x PATH \
        /path/to/omb/osu_allreduce -m 91320:91320
```
I got:

```
# OSU MPI Allreduce Latency Test v7.0
# Size       Avg Latency(us)
[queue-hpc6a-st-hpc6a-1:80500] *** Process received signal ***
[queue-hpc6a-st-hpc6a-1:80500] Signal: Segmentation fault (11)
[queue-hpc6a-st-hpc6a-1:80500] Signal code: Address not mapped (1)
[queue-hpc6a-st-hpc6a-1:80500] Failing at address: 0x7f7bbae3791e
[queue-hpc6a-st-hpc6a-1:80499] *** Process received signal ***
[queue-hpc6a-st-hpc6a-1:80499] Signal: Segmentation fault (11)
[queue-hpc6a-st-hpc6a-1:80499] Signal code: Address not mapped (1)
[queue-hpc6a-st-hpc6a-1:80499] Failing at address: 0x20
[queue-hpc6a-st-hpc6a-1:80500] [ 0] [queue-hpc6a-st-hpc6a-1:80499] [ 0] /lib64/libpthread.so.0(+0x118e0)[0x7fd1e4c308e0]
[queue-hpc6a-st-hpc6a-1:80499] [ 1] /opt/amazon/efa/lib64/libfabric.so.1(+0x36d63)[0x7fd1e4047d63]
/lib64/libpthread.so.0(+0x118e0)[0x7f5cadcdf8e0]
[queue-hpc6a-st-hpc6a-1:80500] [ 1] /opt/amazon/efa/lib64/libfabric.so.1(+0x36d63)[0x7f5cad0f6d63]
[queue-hpc6a-st-hpc6a-1:80500] [ 2] /opt/amazon/efa/lib64/libfabric.so.1(+0x20872)[0x7f5cad0e0872]
[queue-hpc6a-st-hpc6a-1:80500] [ 3] /opt/amazon/efa/lib64/libfabric.so.1(+0x36e2f)[0x7f5cad0f6e2f]
[queue-hpc6a-st-hpc6a-1:80500] [ 4] /opt/amazon/efa/lib64/libfabric.so.1(+0x37207)[0x7f5cad0f7207]
[queue-hpc6a-st-hpc6a-1:80500] [ 5] /opt/amazon/efa/lib64/libfabric.so.1(+0x3735c)[0x7f5cad0f735c]
[queue-hpc6a-st-hpc6a-1:80500] [ 6] /opt/amazon/efa/lib64/libfabric.so.1(+0x66bd4)[0x7f5cad126bd4]
[queue-hpc6a-st-hpc6a-1:80500] [ 7] /opt/amazon/efa/lib64/libfabric.so.1(+0x81f9a)[0x7f5cad141f9a]
[queue-hpc6a-st-hpc6a-1:80500] [ 8] /opt/amazon/efa/lib64/libfabric.so.1(+0x7726c)[0x7f5cad13726c]
[queue-hpc6a-st-hpc6a-1:80500] [ 9] /opt/amazon/efa/lib64/libfabric.so.1(+0x772c7)[0x7f5cad1372c7]
[queue-hpc6a-st-hpc6a-1:80500] [10] /opt/amazon/efa/lib64/libfabric.so.1(+0x7f841)[0x7f5cad13f841]
[queue-hpc6a-st-hpc6a-1:80500] [11] /opt/amazon/efa/lib64/libfabric.so.1(+0x805a3)[0x7f5cad1405a3]
[queue-hpc6a-st-hpc6a-1:80500] [12] /opt/amazon/efa/lib64/libfabric.so.1(+0x72d1b)[0x7f5cad132d1b]
[queue-hpc6a-st-hpc6a-1:80500] [13] /opt/amazon/efa/lib64/libfabric.so.1(+0x73309)[0x7f5cad133309]
[queue-hpc6a-st-hpc6a-1:80499] [ 2] /opt/amazon/efa/lib64/libfabric.so.1(+0x20872)[0x7fd1e4031872]
[queue-hpc6a-st-hpc6a-1:80499] [ 3] /opt/amazon/efa/lib64/libfabric.so.1(+0x36e2f)[0x7fd1e4047e2f]
[queue-hpc6a-st-hpc6a-1:80499] [ 4] /opt/amazon/efa/lib64/libfabric.so.1(+0x37207)[0x7fd1e4048207]
[queue-hpc6a-st-hpc6a-1:80499] [ 5] /opt/amazon/efa/lib64/libfabric.so.1(+0x3735c)[0x7fd1e404835c]
[queue-hpc6a-st-hpc6a-1:80499] [ 6] /opt/amazon/efa/lib64/libfabric.so.1(+0x66bd4)[0x7fd1e4077bd4]
[queue-hpc6a-st-hpc6a-1:80499] [ 7] /opt/amazon/efa/lib64/libfabric.so.1(+0x81f9a)[0x7fd1e4092f9a]
[queue-hpc6a-st-hpc6a-1:80499] [ 8] /opt/amazon/efa/lib64/libfabric.so.1(+0x7726c)[0x7fd1e408826c]
[queue-hpc6a-st-hpc6a-1:80499] [ 9] /opt/amazon/efa/lib64/libfabric.so.1(+0x772c7)[0x7fd1e40882c7]
[queue-hpc6a-st-hpc6a-1:80499] [10] /opt/amazon/efa/lib64/libfabric.so.1(+0x7f841)[0x7fd1e4090841]
[queue-hpc6a-st-hpc6a-1:80499] [11] /opt/amazon/efa/lib64/libfabric.so.1(+0x805a3)[0x7fd1e40915a3]
[queue-hpc6a-st-hpc6a-1:80499] [12] /opt/amazon/efa/lib64/libfabric.so.1(+0x72d1b)[0x7fd1e4083d1b]
[queue-hpc6a-st-hpc6a-1:80499] [13] /opt/amazon/efa/lib64/libfabric.so.1(+0x73309)[0x7fd1e4084309]
[queue-hpc6a-st-hpc6a-1:80499] [14] [queue-hpc6a-st-hpc6a-1:80500] [14] /fsx/wzam/PortaFiducia/build/libraries/openmpi/v5.0.x/install/lib/libmpi.so.40(+0x2c4323)[0x7f5cae1b0323]
[queue-hpc6a-st-hpc6a-1:80500] [15] /fsx/wzam/PortaFiducia/build/libraries/openmpi/v5.0.x/install/lib/libmpi.so.40(+0x2c4323)[0x7fd1e5101323]
[queue-hpc6a-st-hpc6a-1:80499] [15] /fsx/wzam/PortaFiducia/build/libraries/openmpi/v5.0.x/install/lib/libmpi.so.40(+0x2dfde5)[0x7f5cae1cbde5]
[queue-hpc6a-st-hpc6a-1:80500] [16] /fsx/wzam/PortaFiducia/build/libraries/openmpi/v5.0.x/install/lib/libmpi.so.40(+0x2dfde5)[0x7fd1e511cde5]
[queue-hpc6a-st-hpc6a-1:80499] [16] /fsx/wzam/PortaFiducia/build/libraries/openmpi/v5.0.x/install/lib/libmpi.so.40(+0x3994a2)[0x7fd1e51d64a2]
[queue-hpc6a-st-hpc6a-1:80499] [17] /fsx/wzam/PortaFiducia/build/libraries/openmpi/v5.0.x/install/lib/libmpi.so.40(+0x3994a2)[0x7f5cae2854a2]
[queue-hpc6a-st-hpc6a-1:80500] [17] /fsx/wzam/PortaFiducia/build/libraries/openmpi/v5.0.x/install/lib/libmpi.so.40(ompi_coll_base_bcast_intra_generic+0x51a)[0x7f5cae068790]
[queue-hpc6a-st-hpc6a-1:80500] [18] /fsx/wzam/PortaFiducia/build/libraries/openmpi/v5.0.x/install/lib/libmpi.so.40(ompi_coll_base_bcast_intra_generic+0x51a)[0x7fd1e4fb9790]
[queue-hpc6a-st-hpc6a-1:80499] [18] /fsx/wzam/PortaFiducia/build/libraries/openmpi/v5.0.x/install/lib/libmpi.so.40(ompi_coll_base_bcast_intra_binomial+0x17e)[0x7fd1e4fba15c]
[queue-hpc6a-st-hpc6a-1:80499] [19] /fsx/wzam/PortaFiducia/build/libraries/openmpi/v5.0.x/install/lib/libmpi.so.40(ompi_coll_base_bcast_intra_binomial+0x17e)[0x7f5cae06915c]
[queue-hpc6a-st-hpc6a-1:80500] [19] /fsx/wzam/PortaFiducia/build/libraries/openmpi/v5.0.x/install/lib/libmpi.so.40(ompi_coll_tuned_bcast_intra_do_this+0x1af)[0x7f5cae0a11a3]
[queue-hpc6a-st-hpc6a-1:80500] [20] /fsx/wzam/PortaFiducia/build/libraries/openmpi/v5.0.x/install/lib/libmpi.so.40(ompi_coll_tuned_bcast_intra_do_this+0x1af)[0x7fd1e4ff21a3]
[queue-hpc6a-st-hpc6a-1:80499] [20] /fsx/wzam/PortaFiducia/build/libraries/openmpi/v5.0.x/install/lib/libmpi.so.40(ompi_coll_tuned_bcast_intra_dec_fixed+0x42b)[0x7fd1e4fe9480]
[queue-hpc6a-st-hpc6a-1:80499] [21] /fsx/wzam/PortaFiducia/build/libraries/openmpi/v5.0.x/install/lib/libmpi.so.40(ompi_coll_tuned_bcast_intra_dec_fixed+0x42b)[0x7f5cae098480]
[queue-hpc6a-st-hpc6a-1:80500] [21] /fsx/wzam/PortaFiducia/build/libraries/openmpi/v5.0.x/install/lib/libmpi.so.40(+0x1fb6e5)[0x7fd1e50386e5]
[queue-hpc6a-st-hpc6a-1:80499] [22] /fsx/wzam/PortaFiducia/build/libraries/openmpi/v5.0.x/install/lib/libmpi.so.40(+0x1fb6e5)[0x7f5cae0e76e5]
[queue-hpc6a-st-hpc6a-1:80500] [22] /fsx/wzam/PortaFiducia/build/libraries/openmpi/v5.0.x/install/lib/libmpi.so.40(+0x1f8ba9)[0x7f5cae0e4ba9]
[queue-hpc6a-st-hpc6a-1:80500] [23] /fsx/wzam/PortaFiducia/build/libraries/openmpi/v5.0.x/install/lib/libmpi.so.40(+0x1f8ba9)[0x7fd1e5035ba9]
[queue-hpc6a-st-hpc6a-1:80499] [23] /fsx/wzam/PortaFiducia/build/libraries/openmpi/v5.0.x/install/lib/libmpi.so.40(mca_coll_han_allreduce_intra+0x18fd)[0x7fd1e5037589]
[queue-hpc6a-st-hpc6a-1:80499] [24] /fsx/wzam/PortaFiducia/build/libraries/openmpi/v5.0.x/install/lib/libmpi.so.40(mca_coll_han_allreduce_intra_dynamic+0x3bc)[0x7fd1e5044879]
[queue-hpc6a-st-hpc6a-1:80499] [25] /fsx/wzam/PortaFiducia/build/libraries/openmpi/v5.0.x/install/lib/libmpi.so.40(mca_coll_han_allreduce_intra+0x18fd)[0x7f5cae0e6589]
[queue-hpc6a-st-hpc6a-1:80500] [24] /fsx/wzam/PortaFiducia/build/libraries/openmpi/v5.0.x/install/lib/libmpi.so.40(mca_coll_han_allreduce_intra_dynamic+0x3bc)[0x7f5cae0f3879]
[queue-hpc6a-st-hpc6a-1:80500] [25] /fsx/wzam/PortaFiducia/build/libraries/openmpi/v5.0.x/install/lib/libmpi.so.40(PMPI_Allreduce+0x412)[0x7fd1e4f02bdb]
[queue-hpc6a-st-hpc6a-1:80499] [26] /fsx/wzam/PortaFiducia/build/workloads/omb/openmpi-v5.0.0rc10/install/libexec/osu-micro-benchmarks/mpi/collective/osu_allreduce[0x401dd3]
[queue-hpc6a-st-hpc6a-1:80499] [27] /fsx/wzam/PortaFiducia/build/libraries/openmpi/v5.0.x/install/lib/libmpi.so.40(PMPI_Allreduce+0x412)[0x7f5cadfb1bdb]
[queue-hpc6a-st-hpc6a-1:80500] [26] /fsx/wzam/PortaFiducia/build/workloads/omb/openmpi-v5.0.0rc10/install/libexec/osu-micro-benchmarks/mpi/collective/osu_allreduce[0x401dd3]
[queue-hpc6a-st-hpc6a-1:80500] [27] /lib64/libc.so.6(__libc_start_main+0xea)[0x7f5cad94213a]
[queue-hpc6a-st-hpc6a-1:80500] [28] /fsx/wzam/PortaFiducia/build/workloads/omb/openmpi-v5.0.0rc10/install/libexec/osu-micro-benchmarks/mpi/collective/osu_allreduce[0x40232a]
[queue-hpc6a-st-hpc6a-1:80500] *** End of error message ***
/lib64/libc.so.6(__libc_start_main+0xea)[0x7fd1e489313a]
[queue-hpc6a-st-hpc6a-1:80499] [28] /fsx/wzam/PortaFiducia/build/workloads/omb/openmpi-v5.0.0rc10/install/libexec/osu-micro-benchmarks/mpi/collective/osu_allreduce[0x40232a]
[queue-hpc6a-st-hpc6a-1:80499] *** End of error message ***
```

**Comment by wzamazon** [comment]
I will continue to debug this issue. Cutting an issue to raise awareness.

**Comment by wzamazon** [comment]
Currently, I think the segmentation algorithm in HAN's allreduce is not working properly.

https://github.com/open-mpi/ompi/blob/e4695b2b9627cbff04bbbaa10adc9014ad891e47/ompi/mca/coll/han/coll_han_allreduce.c#L188

If I am not mistaken, this implementaiton only work when message size is exactly multiple of segment size.

**Comment by wzamazon** [comment]
Opened 

https://github.com/open-mpi/ompi/pull/11442 

to fix it.

need backport to v5.0.x branch

**Comment by wzamazon** [comment]
PR has been merged and back ported.

**Comment by cponder** [comment]
Does that mean the fix is in 5.0.1?

**Comment by wenduwan** [comment]
> Does that mean the fix is in 5.0.1?

Yes. I believe so. Have you observed otherwise?
