### ISSUE TITLE
Race condition with ring_c.c

### ISSUE THREAD

**Issue by artpol84** [open-mpi/ompi#1145]
@hjelmn @rhc54  @miked-mellanox @jladd-mlnx (please, include others who may be involved)
Hello,
I'm seeing rear hangs (one for several hundreds of runs) of ring_c.c application from examples when running at medium scale (1792 - 3584 processes).
I'm using SLURM direct launch (testing PMIx component). This problem appears both with PMI2 and PMIx SLURM plugins so I don't think that it is related to this component.

I'm using latest master:
```
commit a549db8ce20708fcc991f72a96f827aabb27cf99
Author: Jeff Squyres <jsquyres@cisco.com>
Date:   Fri Nov 20 22:42:01 2015 -0500
create_tarball.sh: use "autogen.pl --force"
```
Environment is following:
```
export OMPI_MCA_mpi_add_procs_cutoff=10000
export OMPI_MCA_pml=ob1
export OMPI_MCA_btl="self,vader,openib"
```

Using binary search I was able to find processes that fail to exchange with messages:

**node *x*, last rank on the node:**
```
(gdb) bt
#0  0x0000003b808cf247 in sched_yield () from /lib64/libc.so.6
#1  0x00007ffff765cb79 in opal_progress () at runtime/opal_progress.c:199
#2  0x00007ffff3cf292a in opal_condition_wait (c=0x7ffff7ffab20, m=0x7ffff7ffaaa0) at ../../../../opal/threads/condition.h:76
#3  0x00007ffff3cf2b0e in ompi_request_wait_completion (req=0xf95600) at ../../../../ompi/request/request.h:383
#4  0x00007ffff3cf4b7b in mca_pml_ob1_send (buf=0x7fffffffd138, count=1, datatype=0x601260, dst=2044, tag=201,
    sendmode=MCA_PML_BASE_SEND_STANDARD, comm=0x601460) at pml_ob1_isend.c:251
#5  0x00007ffff7d1dac6 in PMPI_Send (buf=0x7fffffffd138, count=1, type=0x601260, dest=2044, tag=201, comm=0x601460) at psend.c:78
#6  0x00000000004009b9 in main (argc=1, argv=0x7fffffffd248) at ring_c.c:60
(gdb) frame 6
#6  0x00000000004009b9 in main (argc=1, argv=0x7fffffffd248) at ring_c.c:60
60              MPI_Send(&message, 1, MPI_INT, next, tag, MPI_COMM_WORLD);
(gdb) p message
$1 = 10
(gdb) l
55              if (0 == rank) {
56                  --message;
57                  printf("Process 0 decremented value: %d\n", message);
58              }
59
60              MPI_Send(&message, 1, MPI_INT, next, tag, MPI_COMM_WORLD);
61              if (0 == message) {
62                  printf("Process %d exiting\n", rank);
63                  break;
64              }
(gdb) p rank
$2 = 2043
```

**node (*x*+1), first rank on the node:**
```
(gdb) bt
#0  0x00000034fb6cf247 in sched_yield () from /lib64/libc.so.6
#1  0x00007ffff765cb79 in opal_progress () at runtime/opal_progress.c:199
#2  0x00007ffff3cf09a9 in opal_condition_wait (c=0x7ffff7ffab20, m=0x7ffff7ffaaa0) at ../../../../opal/threads/condition.h:76
#3  0x00007ffff3cf0b70 in ompi_request_wait_completion (req=0xfab6c0) at ../../../../ompi/request/request.h:383
#4  0x00007ffff3cf1d05 in mca_pml_ob1_recv (addr=0x7fffffffd118, count=1, datatype=0x601260, src=2043, tag=201, comm=0x601460, status=0x0)
    at pml_ob1_irecv.c:123
#5  0x00007ffff7d146b2 in PMPI_Recv (buf=0x7fffffffd118, count=1, type=0x601260, source=2043, tag=201, comm=0x601460, status=0x0)
    at precv.c:79
#6  0x000000000040096b in main (argc=1, argv=0x7fffffffd228) at ring_c.c:52
(gdb) frame 6
#6  0x000000000040096b in main (argc=1, argv=0x7fffffffd228) at ring_c.c:52
52              MPI_Recv(&message, 1, MPI_INT, prev, tag, MPI_COMM_WORLD,
(gdb) p message
$2 = 4196928
(gdb) l
47             passes the message on to the next process and then quits.  By
48             passing the 0 message first, every process gets the 0 message
49             and can quit normally. */
50
51          while (1) {
52              MPI_Recv(&message, 1, MPI_INT, prev, tag, MPI_COMM_WORLD,
53                       MPI_STATUS_IGNORE);
54
55              if (0 == rank) {
56                  --message;
(gdb) p rank
$3 = 2044
```
*x* may vary according to my observations.

**Comment by artpol84** [comment]
Update: it turns out that I was using older ompi version (Nov 10). So I'll rerun my tests tomorrow to see if the race condition remains. So far 400 runs was successful while with older version ~150 runs was enough to trigger the problem.

**Comment by artpol84** [comment]
@hjelmn @rhc54 @miked-mellanox @jladd-mlnx
Looks like the problem still exists. I'm running ring_c with both openib and tcp. So far one more hang with almost the same symptoms was noticed (launch was under PMI2 plugin). The important difference is that message is **equal to 9**! This means that one round of communication was finished **successful** and PMIx framework has done it's job well.

Here are the backtraces registered during hang:
**node0, rank=0**
```
(gdb) bt
#0  0x00000037694cf247 in sched_yield () from /lib64/libc.so.6
#1  0x00007ffff765cb79 in opal_progress () at runtime/opal_progress.c:199
#2  0x00007ffff3d149a9 in opal_condition_wait (c=0x7ffff7ffab20, m=0x7ffff7ffaaa0) at ../../../../opal/threads/condition.h:76
#3  0x00007ffff3d14b70 in ompi_request_wait_completion (req=0x10c0840) at ../../../../ompi/request/request.h:383
#4  0x00007ffff3d15d05 in mca_pml_ob1_recv (addr=0x7fffffffcf08, count=1, datatype=0x601260, src=3583, tag=201, comm=0x601460, status=0x0)
    at pml_ob1_irecv.c:123
#5  0x00007ffff7d146b2 in PMPI_Recv (buf=0x7fffffffcf08, count=1, type=0x601260, source=3583, tag=201, comm=0x601460, status=0x0)
    at precv.c:79
#6  0x000000000040096b in main (argc=1, argv=0x7fffffffd018) at ring_c.c:52
(gdb) frame 6
#6  0x000000000040096b in main (argc=1, argv=0x7fffffffd018) at ring_c.c:52
52              MPI_Recv(&message, 1, MPI_INT, prev, tag, MPI_COMM_WORLD,
(gdb) p message
$1 = 9
(gdb) p rank
$2 = 0
```

**node76, rank=2127**
```
(gdb) bt
#0  0x00000039824cf247 in sched_yield () from /lib64/libc.so.6
#1  0x00007ffff765cb79 in opal_progress () at runtime/opal_progress.c:199
#2  0x00007ffff3a7092a in opal_condition_wait (c=0x7ffff7ffab20, m=0x7ffff7ffaaa0) at ../../../../opal/threads/condition.h:76
#3  0x00007ffff3a70b0e in ompi_request_wait_completion (req=0x10a2c00) at ../../../../ompi/request/request.h:383
#4  0x00007ffff3a72b7b in mca_pml_ob1_send (buf=0x7fffffffceb8, count=1, datatype=0x601260, dst=2128, tag=201,
    sendmode=MCA_PML_BASE_SEND_STANDARD, comm=0x601460) at pml_ob1_isend.c:251
#5  0x00007ffff7d1dac6 in PMPI_Send (buf=0x7fffffffceb8, count=1, type=0x601260, dest=2128, tag=201, comm=0x601460) at psend.c:78
#6  0x00000000004009b9 in main (argc=1, argv=0x7fffffffcfc8) at ring_c.c:60
(gdb) frame 6
#6  0x00000000004009b9 in main (argc=1, argv=0x7fffffffcfc8) at ring_c.c:60
60              MPI_Send(&message, 1, MPI_INT, next, tag, MPI_COMM_WORLD);
(gdb) p message
$2 = 9
(gdb) p rank
$3 = 2127
```

**node77, rank 2128**
```
(gdb) bt
#0  0x0000003343ecf247 in sched_yield () from /lib64/libc.so.6
#1  0x00007ffff765cb79 in opal_progress () at runtime/opal_progress.c:199
#2  0x00007ffff3a6b9a9 in opal_condition_wait (c=0x7ffff7ffab20, m=0x7ffff7ffaaa0) at ../../../../opal/threads/condition.h:76
#3  0x00007ffff3a6bb70 in ompi_request_wait_completion (req=0x10c0840) at ../../../../ompi/request/request.h:383
#4  0x00007ffff3a6cd05 in mca_pml_ob1_recv (addr=0x7fffffffceb8, count=1, datatype=0x601260, src=2127, tag=201, comm=0x601460, status=0x0)
    at pml_ob1_irecv.c:123
#5  0x00007ffff7d146b2 in PMPI_Recv (buf=0x7fffffffceb8, count=1, type=0x601260, source=2127, tag=201, comm=0x601460, status=0x0)
    at precv.c:79
#6  0x000000000040096b in main (argc=1, argv=0x7fffffffcfc8) at ring_c.c:52
(gdb) frame 6
#6  0x000000000040096b in main (argc=1, argv=0x7fffffffcfc8) at ring_c.c:52
52              MPI_Recv(&message, 1, MPI_INT, prev, tag, MPI_COMM_WORLD,
(gdb) p message
$1 = 10
(gdb) p rank
$2 = 2128
```

**Comment by rhc54** [comment]
@artpol84 If you get the chance, could you rerun the chance with the sm BTL in place of vader? I recently had someone tell me that vader was exhibiting a race condition under stress - it could be that this is what you are seeing.

**Comment by artpol84** [comment]
Got that. Will try to do tomorrow.

среда, 25 ноября 2015 г. пользователь rhc54 написал:

> @artpol84 <https://github.com/artpol84> If you get the chance, could you
> rerun the chance with the sm BTL in place of vader? I recently had someone
> tell me that vader was exhibiting a race condition under stress - it could
> be that this is what you are seeing.
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/open-mpi/ompi/issues/1145#issuecomment-159620936>.
>


-- 
-----
Best regards, Artem Polyakov
(Mobile mail)

**Comment by artpol84** [comment]
Update: it hangs with sm as well.

**Comment by hppritcha** [comment]
since this is labeled as blocker I'm assuming this for a release, so I'm adding milestone 2.0.0

**Comment by artpol84** [comment]
Solution suggested by @hjelmn in the https://github.com/open-mpi/ompi/issues/1156 fixes this problem (or something in OMPI was improved).
I had about 1500 successful runs, previously this was impossible.

**Comment by artpol84** [comment]
I'm closing this Issue in favor of https://github.com/open-mpi/ompi/issues/1156
