### ISSUE TITLE
Error writing shared file using ROMIO321 (openMPI 4.1.5  with UCX 1.14.0)

### ISSUE THREAD

**Issue by denisbertini** [open-mpi/ompi#11506]
## Background information
Writing to single shared file from many process triggers systematically an error linked to the underlying UCS
module from the UCX library.

### Installation 
- openMPI is installed in a containerized environment using [apptainer](https://apptainer.org/)
- openMPI version 4.1.5 is installed via the download server (`https://download.open-mpi.org/release/open-mpi/v4.1/`)
- UCX version 1.14.0 is installed via the download server ( https://github.com/openucx/ucx/releases/download/)

### Please describe the system on which you are running

* Operating system/version: Rocky Linux 8.7 Kernel: `4.18.0-372.26.1.el8_6.x86_64`
* Computer hardware: AMD EPYC, AMD , NUMA, Memory: 503 GB
* Network type: Infiniband

-----------------------------

## Details of the problem
Program crashed `systematically` trying to do I/O  in `cma.ep.c` with the following error message:
```
[lxbk1012:3549626:0:3549626]      cma_ep.c:84   process_vm_readv(pid=3549634 {0x24ed520,12480}-->{0x1bd42a0,12480}) returned -1: Operation not permitted
[lxbk1012:3549633:0:3549633]      cma_ep.c:84   process_vm_readv(pid=3549634 {0x2561490,12480}-->{0x1bd42a0,12480}) returned -1: Operation not permitted
==== backtrace (tid:3549626) ====
 0  /usr/local/ucx/lib/libucs.so.0(ucs_handle_error+0x294) [0x7f0dab078ba4]
 1  /usr/local/ucx/lib/libucs.so.0(ucs_fatal_error_message+0xb0) [0x7f0dab075bb0]
 2  /usr/local/ucx/lib/libucs.so.0(ucs_log_default_handler+0xf09) [0x7f0dab07a6d9]
 3  /usr/local/ucx/lib/libucs.so.0(ucs_log_dispatch+0xcc) [0x7f0dab07aa7c]
 4  /usr/local/ucx/lib/ucx/libuct_cma.so.0(+0x2683) [0x7f0daa0e7683]
 5  /usr/local/ucx/lib/ucx/libuct_cma.so.0(uct_cma_ep_tx+0x168) [0x7f0daa0e7998]
 6  /usr/local/ucx/lib/libuct.so.0(uct_scopy_ep_progress_tx+0x55) [0x7f0dab2c8955]
 7  /usr/local/ucx/lib/libucs.so.0(ucs_arbiter_dispatch_nonempty+0xa3) [0x7f0dab06d0d3]
 8  /usr/local/ucx/lib/libuct.so.0(uct_scopy_iface_progress+0x59) [0x7f0dab2c84a9]
 9  /usr/local/ucx/lib/libucs.so.0(+0x21dc3) [0x7f0dab06ddc3]
10  /usr/local/ucx/lib/libucp.so.0(ucp_worker_progress+0x22) [0x7f0dab530a62]
11  /usr/local/lib/libopen-pal.so.40(opal_progress+0x2c) [0x7f0db45bdf1c]
12  /usr/local/lib/libmpi.so.40(ompi_request_default_wait+0x3d) [0x7f0db5ad358d]
13  /usr/local/lib/libmpi.so.40(ompi_coll_base_bcast_intra_generic+0x5e4) [0x7f0db5b29b04]
14  /usr/local/lib/libmpi.so.40(ompi_coll_base_bcast_intra_bintree+0xb6) [0x7f0db5b29d26]
15  /usr/local/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_bcast_intra_dec_fixed+0x3c) [0x7f0da2b74c7c]
16  /usr/local/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_allreduce_intra_dec_fixed+0x41) [0x7f0da2b744c1]
17  /usr/local/lib/libmpi.so.40(PMPI_Allreduce+0x169) [0x7f0db5aeb179]
18  /usr/local/lib/libmpi_mpifh.so.40(mpi_allreduce_+0x7b) [0x7f0db5e1802b]
19  /usr/local/bin/epoch3d() [0x435dde]
20  /usr/local/bin/epoch3d() [0x530f88]
21  /usr/local/bin/epoch3d() [0x4d3a76]
22  /usr/local/bin/epoch3d() [0x40318d]
23  /lib64/libc.so.6(__libc_start_main+0xe5) [0x7f0db487bd85]
24  /usr/local/bin/epoch3d() [0x4031ce]
=================================

```

**Comment by MoraruMaxim** [comment]
Were you able to solve this problem?

**Comment by ggouaillardet** [comment]
The stack trace shows a crash in `mpi_allreduce()` called from Fortran, not ROMIO.

Does the error also occur if you force `btl/tcp`?

If not, please upload a reproducer so we can have a look.

**Comment by denisbertini** [comment]
This problem is not linked to openMPI itself but to openMPI used in an isolated namespace i.e apptainer container. This is BTW meanwhile solved,  see
- https://github.com/openucx/ucx/issues/8958

**Comment by MoraruMaxim** [comment]
Solved my problem! Thank you for your response!

**Comment by panda1100** [comment]
@denisbertini I wrote [a report](https://github.com/apptainer/apptainer/issues/769) related to this issue.

**Comment by MoraruMaxim** [comment]
Thank you !
