### ISSUE TITLE
Segfault using sessions in combination with ob1 and hcoll

### ISSUE THREAD

**Issue by cniethammer** [open-mpi/ompi#11512]
I run into errors / problems using MPI sessions with master in combination with forcing the ob1 pml and hcoll:
Running a simple Program that creates a MPI session, gets a pset from the session, creates a group from the pset and finally creates a communicator from the group via `MPI_Comm_create_from_group` segfaults in hcoll.

## Background information

Open MPI installed from git:

```shell
$ git describe --all --long
heads/main-0-gf007cea9a9
$ git submodule status --recursive 
 7d25bd021b57d4e3cea40d23bd3662180c269827 3rd-party/openpmix (v1.1.3-3825-g7d25bd02)
 3b9e6e346d6d807ca820fbfb5e86734136f4889b 3rd-party/openpmix/config/oac (remotes/origin/HEAD)
 4725d89abe53c52343eeb49c90986c4d407d6392 3rd-party/prrte (psrvr-v2.0.0rc1-4609-g4725d89abe)
 3b9e6e346d6d807ca820fbfb5e86734136f4889b 3rd-party/prrte/config/oac (remotes/origin/HEAD)
 237ceff1a8ed996d855d69f372be9aaea44919ea config/oac (heads/main-4-g237ceff)
$ cat /etc/os-release 
NAME="Rocky Linux"
VERSION="8.7 (Green Obsidian)"
$ rpm -qa | grep hcoll
hcoll-4.8.3220-1.58112.x86_64

./configure --prefix=$HOME/bin/mpi/openmpi/main --with-pmix=internal --with-io-romio-flags=--with-file-system=ufs+nfs+lustre --enable-debug
```

## Details of the problem

```shell
$ mpirun -n 2 --mca pml ob1  simple-sessions
Pset[0]: mpi://WORLD (len=12)
mpi_size: 2
Pset[1]: mpi://SELF (len=11)
mpi_size: 1
Pset[2]: mpix://SHARED (len=14)
mpi_size: 2
INFO END
Creating group with MPI_Group_from_session_pset [mpi://WORLD]...
Pset[0]: mpi://WORLD (len=12)
mpi_size: 2
Pset[1]: mpi://SELF (len=11)
mpi_size: 1
Pset[2]: mpix://SHARED (len=14)
mpi_size: 2
INFO END
Creating group with MPI_Group_from_session_pset [mpi://WORLD]...
Creating comm from group with MPI_Comm_create_from_group...
Creating comm from group with MPI_Comm_create_from_group...
[hawk-login08:873158:0:873158] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x28)
[hawk-login08:873157:0:873157] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x28)
==== backtrace (tid: 873158) ====
 0 0x0000000000012cf0 __funlockfile()  :0
 1 0x0000000000164797 ompi_comm_size()  $HOME/ompi/ompi/ompi/mca/coll/hcoll/../../../../ompi/communicator/communicator.h:506
 2 0x00000000000a9e89 hcoll_init_with_opts()  ???:0
 3 0x0000000000163a8f mca_coll_hcoll_comm_query()  $HOME/ompi/ompi/ompi/mca/coll/hcoll/coll_hcoll_module.c:303
 4 0x0000000000126087 query_2_4_0()  $HOME/ompi/ompi/ompi/mca/coll/base/coll_base_comm_select.c:544
 5 0x0000000000126087 query()  $HOME/ompi/ompi/ompi/mca/coll/base/coll_base_comm_select.c:527
 6 0x0000000000126087 check_one_component()  $HOME/ompi/ompi/ompi/mca/coll/base/coll_base_comm_select.c:492
 7 0x0000000000126087 check_components()  $HOME/ompi/ompi/ompi/mca/coll/base/coll_base_comm_select.c:412
 8 0x0000000000126087 mca_coll_base_comm_select()  $HOME/ompi/ompi/ompi/mca/coll/base/coll_base_comm_select.c:114
 9 0x0000000000075b16 ompi_comm_activate_complete()  $HOME/ompi/ompi/ompi/communicator/comm_cid.c:801
10 0x0000000000075b16 ompi_comm_activate_nb_complete()  $HOME/ompi/ompi/ompi/communicator/comm_cid.c:916
11 0x000000000007aaa1 ompi_comm_request_progress()  $HOME/ompi/ompi/ompi/communicator/comm_request.c:154
12 0x000000000007aaa1 opal_mutex_lock()  $HOME/ompi/ompi/ompi/../opal/mca/threads/mutex.h:122
13 0x000000000007aaa1 ompi_comm_request_progress()  $HOME/ompi/ompi/ompi/communicator/comm_request.c:155
14 0x000000000007aaa1 ompi_comm_request_progress()  $HOME/ompi/ompi/ompi/communicator/comm_request.c:109
15 0x0000000000028013 opal_progress()  $HOME/ompi/ompi/opal/runtime/opal_progress.c:224
16 0x000000000006ad85 ompi_sync_wait_mt()  $HOME/ompi/ompi/opal/mca/threads/base/wait_sync.c:121
17 0x0000000000074c3d ompi_request_wait_completion()  $HOME/ompi/ompi/ompi/../ompi/request/request.h:472
18 0x0000000000079e81 ompi_comm_activate()  $HOME/ompi/ompi/ompi/communicator/comm_cid.c:905
19 0x0000000000073302 ompi_comm_create_from_group()  $HOME/ompi/ompi/ompi/communicator/comm.c:1601
20 0x00000000000d1c1d PMPI_Comm_create_from_group()  $HOME/ompi/ompi/ompi/mpi/c/comm_create_from_group.c:84
21 0x0000000000400f3c main()  $HOME/tests/mpi/sessions/simple-sessions.c:70
==== backtrace (tid: 873157) ====
 0 0x0000000000012cf0 __funlockfile()  :0
22 0x000000000003ad85 __libc_start_main()  ???:0
23 0x000000000040110e _start()  ???:0
=================================
 1 0x0000000000164797 ompi_comm_size()  $HOME/ompi/ompi/ompi/mca/coll/hcoll/../../../../ompi/communicator/communicator.h:506
 2 0x00000000000a9e89 hcoll_init_with_opts()  ???:0
 3 0x0000000000163a8f mca_coll_hcoll_comm_query()  $HOME/ompi/ompi/ompi/mca/coll/hcoll/coll_hcoll_module.c:303
 4 0x0000000000126087 query_2_4_0()  $HOME/ompi/ompi/ompi/mca/coll/base/coll_base_comm_select.c:544
 5 0x0000000000126087 query()  $HOME/ompi/ompi/ompi/mca/coll/base/coll_base_comm_select.c:527
 6 0x0000000000126087 check_one_component()  $HOME/ompi/ompi/ompi/mca/coll/base/coll_base_comm_select.c:492
 7 0x0000000000126087 check_components()  $HOME/ompi/ompi/ompi/mca/coll/base/coll_base_comm_select.c:412
 8 0x0000000000126087 mca_coll_base_comm_select()  $HOME/ompi/ompi/ompi/mca/coll/base/coll_base_comm_select.c:114
 9 0x0000000000075b16 ompi_comm_activate_complete()  $HOME/ompi/ompi/ompi/communicator/comm_cid.c:801
10 0x0000000000075b16 ompi_comm_activate_nb_complete()  $HOME/ompi/ompi/ompi/communicator/comm_cid.c:916
11 0x000000000007aaa1 ompi_comm_request_progress()  $HOME/ompi/ompi/ompi/communicator/comm_request.c:154
12 0x000000000007aaa1 opal_mutex_lock()  $HOME/ompi/ompi/ompi/../opal/mca/threads/mutex.h:122
13 0x000000000007aaa1 ompi_comm_request_progress()  $HOME/ompi/ompi/ompi/communicator/comm_request.c:155
14 0x000000000007aaa1 ompi_comm_request_progress()  $HOME/ompi/ompi/ompi/communicator/comm_request.c:109
15 0x0000000000028013 opal_progress()  $HOME/ompi/ompi/opal/runtime/opal_progress.c:224
16 0x000000000006ad85 ompi_sync_wait_mt()  $HOME/ompi/ompi/opal/mca/threads/base/wait_sync.c:121
17 0x0000000000074c3d ompi_request_wait_completion()  $HOME/ompi/ompi/ompi/../ompi/request/request.h:472
18 0x0000000000079e81 ompi_comm_activate()  $HOME/ompi/ompi/ompi/communicator/comm_cid.c:905
19 0x0000000000073302 ompi_comm_create_from_group()  $HOME/ompi/ompi/ompi/communicator/comm.c:1601
20 0x00000000000d1c1d PMPI_Comm_create_from_group()  $HOME/ompi/ompi/ompi/mpi/c/comm_create_from_group.c:84
21 0x0000000000400f3c main()  $HOME/tests/mpi/sessions/simple-sessions.c:70
22 0x000000000003ad85 __libc_start_main()  ???:0
23 0x000000000040110e _start()  ???:0
=================================
--------------------------------------------------------------------------
prterun noticed that process rank 1 with PID 0 on node hawk-login08 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

Disabling hcoll succeeds:
```shell
$ mpirun -n 2 --mca pml ob1 --mca coll ^hcoll simple-sessions |& tee ok.log
Pset[0]: mpi://WORLD (len=12)
mpi_size: 2
Pset[0]: mpi://WORLD (len=12)
mpi_size: 2
Pset[1]: mpi://SELF (len=11)
mpi_size: 1
Pset[2]: mpix://SHARED (len=14)
mpi_size: 2
INFO END
Creating group with MPI_Group_from_session_pset [mpi://WORLD]...
Creating comm from group with MPI_Comm_create_from_group...
Pset[1]: mpi://SELF (len=11)
mpi_size: 1
Pset[2]: mpix://SHARED (len=14)
mpi_size: 2
INFO END
Creating group with MPI_Group_from_session_pset [mpi://WORLD]...
Creating comm from group with MPI_Comm_create_from_group...
WORLD-session [1/2] hello
WORLD-session [0/2] hello
SELF-session [0/1] hello
SELF-session [0/1] hello

```

**Comment by hppritcha** [comment]
thanks.  i may be challenged to find a system where hcoll works but i'll give it a try.

**Comment by hppritcha** [comment]
i was able to reproduce this.

**Comment by hppritcha** [comment]
It looks like hcoll is assuming that MPI_COMM_WORLD is a valid communicator inside hcoll_init_with_opts
```
#22 0x00000000004010a0 in main ()
(gdb) up
#1  0x0000ffffa27b0a2c in abort () from /lib64/libc.so.6
(gdb) up
#2  0x0000ffffa27bfb8c in __assert_fail_base () from /lib64/libc.so.6
(gdb) up
#3  0x0000ffffa27bfbf8 in __assert_fail () from /lib64/libc.so.6
(gdb) up
#4  0x0000ffffa2b21fe4 in ompi_comm_size (comm=0xffffa2e0dbf0 <ompi_mpi_comm_world>) at ../../../../ompi/communicator/communicator.h:507
507	    assert(NULL != comm->c_local_group);
```
Please open an issue with Nvidia about HCOLL limitations wrt sessions.

**Comment by hppritcha** [comment]
one way to fix this problem is to call MPI_Init at the very start of your sessions test and then call mpi_finalize before exiting.
