### ISSUE TITLE
Segfault in btl/sm on device memory

### ISSUE THREAD

**Issue by devreal** [open-mpi/ompi#11542]
Thank you for taking the time to submit an issue!

### What version of Open MPI are you using? (e.g., v3.0.5, v4.0.2, git branch name and hash, etc.)

Open MPI main 3889b4881191f8e7b6a113b46ff71158da71f6f1.

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)

```
../configure --disable-man-pages --with-cuda=/sw/summit/cuda/11.5.2/ --with-ucx --without-hcoll
```

### Please describe the system on which you are running

Summit, with CUDA 11.5.2 and GCC 11.2.0 

-----------------------------

## Details of the problem

When running with UCX disabled (`OMPI_MCA_btl=^uct` and `OMPI_MCA_pml=^ucx`) and memory on devices, I end up with a Segfault in `btl/sm`:

```
(gdb) bt
#0  0x00002000022bda04 in __memcpy_power7 () from /lib64/power9/libc.so.6
#1  0x00002000027e8708 in mca_btl_sm_fbox_sendi (ep=0x4f783638, tag=65 'A', header=0x7fffddc337fc, header_size=14, payload=0x200053400000, payload_size=1)
    at ../../../../../opal/mca/btl/sm/btl_sm_fbox.h:202
#2  0x00002000027e8c78 in mca_btl_sm_sendi (btl=0x200002867460 <mca_btl_sm>, endpoint=0x4f783638, convertor=0x7fffddc33810, header=0x7fffddc337fc, header_size=14, payload_size=1, order=255 '\377', 
    flags=3, tag=65 'A', descriptor=0x0) at ../../../../../opal/mca/btl/sm/btl_sm_sendi.c:63
#3  0x0000200001bc05f0 in mca_bml_base_sendi (bml_btl=0x200028007630, convertor=0x7fffddc33810, header=0x7fffddc337fc, header_size=14, payload_size=1, order=255 '\377', flags=3, tag=65 'A', 
    descriptor=0x0) at ../../../../../ompi/mca/bml/bml.h:301
#4  0x0000200001bc16f0 in mca_pml_ob1_send_inline (buf=0x200053400000, count=1, datatype=0x200001cf5368 <ompi_mpi_char>, dst=1, tag=1, seqn=10106, dst_proc=0x4f99af30, ob1_proc=0x2000280032e0, 
    endpoint=0x4f99bf40, comm=0x200001d194f8 <ompi_mpi_comm_world>) at ../../../../../ompi/mca/pml/ob1/pml_ob1_isend.c:125
#5  0x0000200001bc2008 in mca_pml_ob1_send (buf=0x200053400000, count=1, datatype=0x200001cf5368 <ompi_mpi_char>, dst=1, tag=1, sendmode=MCA_PML_BASE_SEND_STANDARD, 
    comm=0x200001d194f8 <ompi_mpi_comm_world>) at ../../../../../ompi/mca/pml/ob1/pml_ob1_isend.c:297
#6  0x00002000019be1b8 in PMPI_Send (buf=0x200053400000, count=1, type=0x200001cf5368 <ompi_mpi_char>, dest=1, tag=1, comm=0x200001d194f8 <ompi_mpi_comm_world>) at ../../../../ompi/mpi/c/send.c:93
#7  0x00000000100032ac in main (argc=<optimized out>, argv=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>) at ../../../../c/mpi/pt2pt/osu_latency.c:168
```

I used the following command for this:

```
OMPI_MCA_pml=^ucx OMPI_MCA_btl=^uct jsrun -n 2 -a 1 -c 1 -g 1 -r 2 -b none ~/src/osu-micro-benchmarks-7.0.1/build/c/mpi/pt2pt/osu_latency -d cuda -m $((2*4096)) D D
```

The `btl/sm` does check the convertor for whether a buffer is needed using `opal_convertor_need_buffers` but that function does not consider the `CONVERTOR_ACCELERATOR` flag. In the case above, the buffer is contiguous and below the eager limit, so `btl/sm` attempts a direct `memcpy`.

There is another case where the current implementation breaks: if the immediate send fails (not sure when that happens) and we end up in `mca_pml_ob1_send_request_start_btl` and the btl provides `MCA_BTL_FLAGS_SEND_INPLACE` we call `mca_pml_ob1_send_request_start_prepare`, which then leads `btl/sm` to again call `memcpy` on the device buffer. There might be more cases that are not covered in ob1, those are just the two I have found.

I'm not sure what the right semantics would be:
- should ob1 check for device memory before calling into the bml? How would ob1 communicate the device memory to the btl?
- should `opal_convertor_need_buffers` return 1 if `CONVERTOR_ACCELERATOR` is present? This does fix the Segfault above but could mislead btls that actually support sending from the device by suggesting that the memory needs to be packed.
- should we add `opal_convertor_on_device` and have btls that do not support device memory check that in addition to `opal_convertor_need_buffers`?

Some input on this would be welcome :)

**Comment by devreal** [comment]
That seems to be the same issue, indeed.

**Comment by wckzhang** [comment]
I think this is something I broke:

> should opal_convertor_need_buffers return 1 if CONVERTOR_ACCELERATOR is present? This does fix the Segfault above but could mislead btls that actually support sending from the device by suggesting that the memory needs to be packed.

No. Sometimes accelerator buffers also need buffers too. If you do this, you'd require some really ugly behavior with setting and unsetting the flag. I removed it for this reason (which is why it broke most likely). Why not just add a separate check?

This is how I have the logic in mtl datatype pack (is_accelerator is just a bool of convertor->flags & CONVERTOR_ACCELRATOR):
```
   /* If we need buffers or we don't have accelerator support and it is a device buffer, we will need to copy */       
    if (opal_convertor_need_buffers(convertor) || (is_accelerator && false == ompi_mtl_base_selected_component->accelerator_support)) {
        /* If this is a host buffer or an accelerator buffer and we don't have accelerator support we need to host malloc */
        if (!is_accelerator || (is_accelerator && false == ompi_mtl_base_selected_component->accelerator_support)) {    
            iov.iov_base = malloc(*buffer_len);                                                                         
        /* The remaining case is if this is an accelerator buffer and we have accelerator support and we need buffers. We will need to do an accelerator malloc*/
        } else {                                                                                                        
            opal_accelerator.mem_alloc(MCA_ACCELERATOR_NO_DEVICE_ID, &iov.iov_base, *buffer_len);                       
        }                                                                                                               
```

**Comment by janjust** [comment]
fixed with #11564
