### ISSUE TITLE
Crash when broadcasting large MPI structs

### ISSUE THREAD

**Issue by albandil** [open-mpi/ompi#11607]
I would like to propose the following modification to the code that creates MPI structs:
```diff
diff --git a/ompi/datatype/ompi_datatype_create_struct.c b/ompi/datatype/ompi_datatype_create_struct.c
index 9c78f53fee..5f7c064fb6 100644
--- a/ompi/datatype/ompi_datatype_create_struct.c
+++ b/ompi/datatype/ompi_datatype_create_struct.c
@@ -31,9 +31,8 @@
 int32_t ompi_datatype_create_struct( int count, const int* pBlockLength, const ptrdiff_t* pDisp,
                                      ompi_datatype_t* const * pTypes, ompi_datatype_t** newType )
 {
-    ptrdiff_t disp = 0, endto, lastExtent, lastDisp;
+    ptrdiff_t disp = 0, endto, lastExtent, lastDisp, lastBlock;
     ompi_datatype_t *pdt, *lastType;
-    int lastBlock;
     int i, start_from;
 
     /* Find first non-zero length element */

```
The variable `lastBlock` does not actually number blocks in a struct, but its underlying elements. As such, being of 4-byte integer type, it unnecessarily limits the total size of the struct.

Below is a small example that reproduces the issue. It creates an MPI struct with 4 blocks of size 1 GiB each. The rank-0 process fills all bytes of the structure with number 1 and broadcasts it to other ranks. These verify that the total sum of all received bytes is exactly 2³².
```c
#include <mpi.h>
#include <stdio.h>
#include <string.h>

int main (int argc, char* argv[])
{
    /* set up descriptors for the struct consisting of 4 chunks of 1 GiB each */

    const int count = 4;
    const MPI_Aint chunk_size = 1024*1024*1024;

    int array_of_blocklengths[count];
    MPI_Aint array_of_displacements[count];
    MPI_Datatype array_of_types[count];

    for (int i = 0; i < count; i++)
    {
        array_of_blocklengths[i] = chunk_size;
        array_of_displacements[i] = i*chunk_size;
        array_of_types[i] = MPI_CHAR;
    }

    /* initialize MPI */

    int rank;
    MPI_Init(&argc, &argv);
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);

    /* create and broadcast the struct, fill elements with "rank + 1" */

    char buffer[count*chunk_size];
    memset(buffer, rank + 1, sizeof(buffer));

    MPI_Datatype newtype;
    MPI_Type_create_struct(count, array_of_blocklengths, array_of_displacements, array_of_types, &newtype);
    MPI_Type_commit(&newtype);
    MPI_Bcast(buffer, 1, newtype, 0, MPI_COMM_WORLD);

    /* finalize and verify received data */

    MPI_Finalize();

    size_t n = 0;
    for (size_t i = 0; i < sizeof(buffer); i++)
        n += buffer[i];

    printf("Rank %d received sum %lx, should be %lx\n", rank, n, count*chunk_size);

    return 0;
}
```
When I compile this code with the current development version 5.0.x with GCC 12.2 like this
```
$ ../../configure --prefix=/home/jakub/Software/openmpi-5.0.x --enable-debug CC=gcc-12 CXX=g++-12 FC=gfortran-12 CFLAGS=-mlong-double-128 CXXFLAGS=-mlong-double-128
$ make && make install
```
and execute it on openSUSE Leap 15.4, I get
```
$ mpiexec --version | head -n 1
mpiexec (Open MPI) 5.0.0rc11
$ mpicc test.c -o test.x
$ mpiexec ./test.x 
test.x: ../../../../opal/datatype/opal_datatype_pack.h:99: pack_predefined_data: Assertion `0 == (cando_count % _elem->blocklen)' failed.

test.x:11352 terminated with signal 6 at PC=15074d118c6b SP=7ffcf1a9ec50.  Backtrace:
/lib64/libc.so.6(gsignal+0x10d)[0x15074d118c6b]
/lib64/libc.so.6(abort+0x177)[0x15074d11a305]
/lib64/libc.so.6(+0x42c6a)[0x15074d110c6a]
/lib64/libc.so.6(+0x42cf2)[0x15074d110cf2]
/home/jakub/Software/openmpi-5.0.x/lib64/libopen-pal.so.80(+0x88acd)[0x15074cfd2acd]
/home/jakub/Software/openmpi-5.0.x/lib64/libopen-pal.so.80(opal_generic_simple_pack+0x326)[0x15074cfd4908]
/home/jakub/Software/openmpi-5.0.x/lib64/libopen-pal.so.80(opal_convertor_pack+0x341)[0x15074cfbe1aa]
/home/jakub/Software/openmpi-5.0.x/lib64/libopen-pal.so.80(+0xeee78)[0x15074d038e78]
/home/jakub/Software/openmpi-5.0.x/lib64/libmpi.so.40(+0x3a1512)[0x15074d6c2512]
/home/jakub/Software/openmpi-5.0.x/lib64/libmpi.so.40(mca_pml_ob1_send_request_start_rndv+0xb2)[0x15074d6c514b]
/home/jakub/Software/openmpi-5.0.x/lib64/libmpi.so.40(+0x39046d)[0x15074d6b146d]
/home/jakub/Software/openmpi-5.0.x/lib64/libmpi.so.40(+0x390596)[0x15074d6b1596]
/home/jakub/Software/openmpi-5.0.x/lib64/libmpi.so.40(mca_pml_ob1_isend+0x58c)[0x15074d6b22f7]
/home/jakub/Software/openmpi-5.0.x/lib64/libmpi.so.40(ompi_coll_base_bcast_intra_generic+0x1e3)[0x15074d4a9880]
/home/jakub/Software/openmpi-5.0.x/lib64/libmpi.so.40(ompi_coll_base_bcast_intra_chain+0x1bc)[0x15074d4aa41c]
/home/jakub/Software/openmpi-5.0.x/lib64/libmpi.so.40(ompi_coll_tuned_bcast_intra_do_this+0xf0)[0x15074d4e3332]
/home/jakub/Software/openmpi-5.0.x/lib64/libmpi.so.40(ompi_coll_tuned_bcast_intra_dec_fixed+0x429)[0x15074d4da43d]
/home/jakub/Software/openmpi-5.0.x/lib64/libmpi.so.40(MPI_Bcast+0x371)[0x15074d3f475c]
./test.x[0x400bb8]
/lib64/libc.so.6(__libc_start_main+0xef)[0x15074d10324d]
./test.x[0x4007fa]
--------------------------------------------------------------------------
prterun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [prterun-teor-benda-11348@1,0]
  Exit code:    1
--------------------------------------------------------------------------
```
In contrast, when I apply the above-proposed modification, I get
```
$ mpiexec ./test.x 
Rank 2 received sum 100000000, should be 100000000
Rank 1 received sum 100000000, should be 100000000
Rank 3 received sum 100000000, should be 100000000
Rank 4 received sum 100000000, should be 100000000
Rank 5 received sum 100000000, should be 100000000
Rank 0 received sum 100000000, should be 100000000
```
which is the expected output.

**Comment by bosilca** [comment]
Yes, this is a good fix. `lastBlock` is initialized using the MPI API `array_of_blocklengths` which is an int, so technically an int should be fine. Except, that the `ompi_datatype_create_struct` optimizes the struct representation by merging together contiguous blocks in the struct, and when the merging happen adding two integers might overstep the MAX_INT. Going to a `ptrdiff_t` works fine because the OPAL datatype manipulation functions already handle large integers, so all shall work as expected. Thanks @albandil for the patch.
