### ISSUE TITLE
Soft-RoCE (rxe) fails when running on multiple workers

### ISSUE THREAD

**Issue by loganjang1** [open-mpi/ompi#11623]
### What version of Open MPI are you using? (e.g., v3.0.5, v4.0.2, git branch name and hash, etc.)
- Download from website: [openmpi-4.1.1.tar.gz](https://download.open-mpi.org/release/open-mpi/v4.1/openmpi-4.1.1.tar.gz)
1. ./configure  --with-ucx=/home/ubuntu/ucx/install --with-libfabric=/home/ubuntu/libfabric/install (https://www.open-mpi.org/faq/?category=building)
2. make install

- Download ucx from git (https://github.com/openucx/ucx.git)
1. ./contrib/configure-release --prefix=/home/ubuntu/ucx//install --enable-mt
2. make install

- Download libfabric from git (https://github.com/ofiwg/libfabric.git)
1. ./configure --prefix=/home/ubuntu/libfabric/install
2. make install

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)
- Download from website: [openmpi-4.1.1.tar.gz](https://download.open-mpi.org/release/open-mpi/v4.1/openmpi-4.1.1.tar.gz)

### If you are building/installing from a git clone, please copy-n-paste the output from `git submodule status`.

N/A

### Please describe the system on which you are running

* Operating system/version:

1. Centos 8.3 cloud image (4.18.0-240.1.1.el8_3.x86.64

* Computer hardware:

1.  Intel(R) Xeon(R) Gold 6338 CPU

* Network type:

1. Ethernet controller: Mellanox Technologies MT28800 Family [ConnectX-5 Ex]
2. Soft-RoCE (rxe)

-----------------------------

## Details of the problem
I am testing mlx5 and rxe to use RDMA in openmpi. I created 3 VMs (1-master and 2-workers) on different physical machines and connected to it with passthrough. I confirmed that mlx5_ib works well in multi-VMs, but soft-RoCe (rxe) does not work. (I checked that **perftest** and **ucx_perftest** work well between VMs.). Any help would be appreciated.

**Testing with mlx5_0** 
```shell
$ mpirun -np 32 -hostfile hostfiles -mca pml ucx -mca btl ^uct -x UCX_NET_DEVICES=mlx5_0:1 -x UCX_IB_GID_INDEX=3 mpi-benchmarks/IMB-MPI1
```

**Testing with rxe0** 
```shell
$ mpirun -np 32 -hostfile hostfiles -mca pml ucx -mca btl ^uct -x UCX_NET_DEVICES=rxe_eth0:1 -x UCX_IB_GID_INDEX=1  mpi-benchmarks/IMB-MPI1
```
Error message
```shell
[mpiworker3:1584 :0:1584]       ud_ep.c:280  Fatal: UD endpoint 0x211d230 to <no debug data>: unhandled timeout error
==== backtrace (tid:   1584) ====
 0  /home/ubuntu/ucx//install/lib/libucs.so.0(ucs_handle_error+0x294) [0x7f2d639731f4]
 1  /home/ubuntu/ucx//install/lib/libucs.so.0(ucs_fatal_error_message+0xb0) [0x7f2d639701f0]
 2  /home/ubuntu/ucx//install/lib/libucs.so.0(+0x2a2c9) [0x7f2d639702c9]
 3  /home/ubuntu/ucx//install/lib/ucx/libuct_ib.so.0(+0x608ab) [0x7f2d634fd8ab]
 4  /home/ubuntu/ucx//install/lib/libucs.so.0(+0x224a3) [0x7f2d639684a3]
 5  /home/ubuntu/ucx//install/lib/libucp.so.0(ucp_worker_progress+0x6a) [0x7f2d63e33ada]
 6  /usr/local/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0x155) [0x7f2d640cf9a5]
 7  /usr/local/lib/libmpi.so.40(ompi_coll_base_sendrecv_actual+0x93) [0x7f2d78548183]
 8  /usr/local/lib/libmpi.so.40(ompi_coll_base_allgather_intra_recursivedoubling+0xf7) [0x7f2d78546aa7]
 9  /usr/local/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_allgather_intra_dec_fixed+0x4a) [0x7f2d612076aa]
10  /usr/local/lib/libmpi.so.40(ompi_comm_split_with_info+0xbe) [0x7f2d784d1dde]
11  /usr/local/lib/libmpi.so.40(MPI_Comm_split+0x6f) [0x7f2d7850e87f]
12  mpi-benchmarks/IMB-MPI1() [0x42e3d4]
13  mpi-benchmarks/IMB-MPI1() [0x42de4c]
14  mpi-benchmarks/IMB-MPI1() [0x43c1a0]
15  mpi-benchmarks/IMB-MPI1() [0x405ae7]
16  /lib64/libc.so.6(__libc_start_main+0xf3) [0x7f2d775af493]
17  mpi-benchmarks/IMB-MPI1() [0x40446e]
=================================
[mpiworker3:01584] *** Process received signal ***
[mpiworker3:01584] Signal: Aborted (6)
[mpiworker3:01584] Signal code:  (-6)
[mpiworker3:01584] [ 0] /lib64/libpthread.so.0(+0x12c20)[0x7f2d77963c20]
[mpiworker3:01584] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x7f2d775c337f]
[mpiworker3:01584] [ 2] /lib64/libc.so.6(abort+0x127)[0x7f2d775addb5]
[mpiworker3:01584] [ 3] /home/ubuntu/ucx//install/lib/libucs.so.0(+0x2a1f5)[0x7f2d639701f5]
[mpiworker3:01584] [ 4] /home/ubuntu/ucx//install/lib/libucs.so.0(+0x2a2c9)[0x7f2d639702c9]
[mpiworker3:01584] [ 5] /home/ubuntu/ucx//install/lib/ucx/libuct_ib.so.0(+0x608ab)[0x7f2d634fd8ab]
[mpiworker3:01584] [ 6] /home/ubuntu/ucx//install/lib/libucs.so.0(+0x224a3)[0x7f2d639684a3]
[mpiworker3:01584] [ 7] /home/ubuntu/ucx//install/lib/libucp.so.0(ucp_worker_progress+0x6a)[0x7f2d63e33ada]
[mpiworker3:01584] [ 8] /usr/local/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0x155)[0x7f2d640cf9a5]
[mpiworker3:01584] [ 9] /usr/local/lib/libmpi.so.40(ompi_coll_base_sendrecv_actual+0x93)[0x7f2d78548183]
[mpiworker3:01584] [10] /usr/local/lib/libmpi.so.40(ompi_coll_base_allgather_intra_recursivedoubling+0xf7)[0x7f2d78546aa7]
[mpiworker3:01584] [11] /usr/local/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_allgather_intra_dec_fixed+0x4a)[0x7f2d612076aa]
[mpiworker3:01584] [12] /usr/local/lib/libmpi.so.40(ompi_comm_split_with_info+0xbe)[0x7f2d784d1dde]
[mpiworker3:01584] [13] /usr/local/lib/libmpi.so.40(MPI_Comm_split+0x6f)[0x7f2d7850e87f]
[mpiworker3:01584] [14] mpi-benchmarks/IMB-MPI1[0x42e3d4]
[mpiworker3:01584] [15] mpi-benchmarks/IMB-MPI1[0x42de4c]
[mpiworker3:01584] [16] mpi-benchmarks/IMB-MPI1[0x43c1a0]
[mpiworker3:01584] [17] mpi-benchmarks/IMB-MPI1[0x405ae7]
[mpiworker3:01584] [18] /lib64/libc.so.6(__libc_start_main+0xf3)[0x7f2d775af493]
[mpiworker3:01584] [19] mpi-benchmarks/IMB-MPI1[0x40446e]
[mpiworker3:01584] *** End of error message ***
```

tcpdump: only send packet is shown
<img width="1007" alt="image" src="https://user-images.githubusercontent.com/131957433/234833905-ed3b1254-7281-459b-836c-3e18a25dcd94.png">

ucxinfo -d
```shell
[ubuntu@mpiworker3 bin]$ ./ucx_info -d
#
# Memory domain: self
#     Component: self
#             register: unlimited, cost: 0 nsec
#           remote key: 0 bytes
#           rkey_ptr is supported
#         memory types: host (access,reg_nonblock,reg,cache)
#
#      Transport: self
#         Device: memory
#           Type: loopback
#  System device: <unknown>
#
#      capabilities:
#            bandwidth: 0.00/ppn + 19360.00 MB/sec
#              latency: 0 nsec
#             overhead: 10 nsec
#            put_short: <= 4294967295
#            put_bcopy: unlimited
#            get_bcopy: unlimited
#             am_short: <= 8K
#             am_bcopy: <= 8K
#               domain: cpu
#           atomic_add: 32, 64 bit
#           atomic_and: 32, 64 bit
#            atomic_or: 32, 64 bit
#           atomic_xor: 32, 64 bit
#          atomic_fadd: 32, 64 bit
#          atomic_fand: 32, 64 bit
#           atomic_for: 32, 64 bit
#          atomic_fxor: 32, 64 bit
#          atomic_swap: 32, 64 bit
#         atomic_cswap: 32, 64 bit
#           connection: to iface
#      device priority: 0
#     device num paths: 1
#              max eps: inf
#       device address: 0 bytes
#        iface address: 8 bytes
#       error handling: ep_check
#
#
# Memory domain: tcp
#     Component: tcp
#             register: unlimited, cost: 0 nsec
#           remote key: 0 bytes
#         memory types: host (access,reg_nonblock,reg,cache)
#
#      Transport: tcp
#         Device: eth1
#           Type: network
#  System device: <unknown>
#
#      capabilities:
#            bandwidth: 2200.00/ppn + 0.00 MB/sec
#              latency: 5206 nsec
#             overhead: 50000 nsec
#            put_zcopy: <= 18446744073709551590, up to 6 iov
#  put_opt_zcopy_align: <= 1
#        put_align_mtu: <= 0
#             am_short: <= 8K
#             am_bcopy: <= 8K
#             am_zcopy: <= 64K, up to 6 iov
#   am_opt_zcopy_align: <= 1
#         am_align_mtu: <= 0
#            am header: <= 8037
#           connection: to ep, to iface
#      device priority: 1
#     device num paths: 1
#              max eps: 256
#       device address: 6 bytes
#        iface address: 2 bytes
#           ep address: 10 bytes
#       error handling: peer failure, ep_check, keepalive
#
#      Transport: tcp
#         Device: lo
#           Type: network
#  System device: <unknown>
#
#      capabilities:
#            bandwidth: 11.91/ppn + 0.00 MB/sec
#              latency: 10960 nsec
#             overhead: 50000 nsec
#            put_zcopy: <= 18446744073709551590, up to 6 iov
#  put_opt_zcopy_align: <= 1
#        put_align_mtu: <= 0
#             am_short: <= 8K
#             am_bcopy: <= 8K
#             am_zcopy: <= 64K, up to 6 iov
#   am_opt_zcopy_align: <= 1
#         am_align_mtu: <= 0
#            am header: <= 8037
#           connection: to ep, to iface
#      device priority: 1
#     device num paths: 1
#              max eps: 256
#       device address: 18 bytes
#        iface address: 2 bytes
#           ep address: 10 bytes
#       error handling: peer failure, ep_check, keepalive
#
#      Transport: tcp
#         Device: eth0
#           Type: network
#  System device: <unknown>
#
#      capabilities:
#            bandwidth: 11.32/ppn + 0.00 MB/sec
#              latency: 10960 nsec
#             overhead: 50000 nsec
#            put_zcopy: <= 18446744073709551590, up to 6 iov
#  put_opt_zcopy_align: <= 1
#        put_align_mtu: <= 0
#             am_short: <= 8K
#             am_bcopy: <= 8K
#             am_zcopy: <= 64K, up to 6 iov
#   am_opt_zcopy_align: <= 1
#         am_align_mtu: <= 0
#            am header: <= 8037
#           connection: to ep, to iface
#      device priority: 0
#     device num paths: 1
#              max eps: 256
#       device address: 6 bytes
#        iface address: 2 bytes
#           ep address: 10 bytes
#       error handling: peer failure, ep_check, keepalive
#
#
# Connection manager: tcp
#      max_conn_priv: 2064 bytes
#
# Memory domain: sysv
#     Component: sysv
#             allocate: unlimited
#           remote key: 12 bytes
#           rkey_ptr is supported
#         memory types: host (access,alloc,cache)
#
#      Transport: sysv
#         Device: memory
#           Type: intra-node
#  System device: <unknown>
#
#      capabilities:
#            bandwidth: 0.00/ppn + 15360.00 MB/sec
#              latency: 80 nsec
#             overhead: 10 nsec
#            put_short: <= 4294967295
#            put_bcopy: unlimited
#            get_bcopy: unlimited
#             am_short: <= 100
#             am_bcopy: <= 8256
#               domain: cpu
#           atomic_add: 32, 64 bit
#           atomic_and: 32, 64 bit
#            atomic_or: 32, 64 bit
#           atomic_xor: 32, 64 bit
#          atomic_fadd: 32, 64 bit
#          atomic_fand: 32, 64 bit
#           atomic_for: 32, 64 bit
#          atomic_fxor: 32, 64 bit
#          atomic_swap: 32, 64 bit
#         atomic_cswap: 32, 64 bit
#           connection: to iface
#      device priority: 0
#     device num paths: 1
#              max eps: inf
#       device address: 8 bytes
#        iface address: 8 bytes
#       error handling: ep_check
#
#
# Memory domain: posix
#     Component: posix
#             allocate: <= 32843308K
#           remote key: 24 bytes
#           rkey_ptr is supported
#         memory types: host (access,alloc,cache)
#
#      Transport: posix
#         Device: memory
#           Type: intra-node
#  System device: <unknown>
#
#      capabilities:
#            bandwidth: 0.00/ppn + 15360.00 MB/sec
#              latency: 80 nsec
#             overhead: 10 nsec
#            put_short: <= 4294967295
#            put_bcopy: unlimited
#            get_bcopy: unlimited
#             am_short: <= 100
#             am_bcopy: <= 8256
#               domain: cpu
#           atomic_add: 32, 64 bit
#           atomic_and: 32, 64 bit
#            atomic_or: 32, 64 bit
#           atomic_xor: 32, 64 bit
#          atomic_fadd: 32, 64 bit
#          atomic_fand: 32, 64 bit
#           atomic_for: 32, 64 bit
#          atomic_fxor: 32, 64 bit
#          atomic_swap: 32, 64 bit
#         atomic_cswap: 32, 64 bit
#           connection: to iface
#      device priority: 0
#     device num paths: 1
#              max eps: inf
#       device address: 8 bytes
#        iface address: 8 bytes
#       error handling: ep_check
#
libibverbs: Warning: Driver mlx5 does not support the kernel ABI of 2 (supports 1 to 1) for device /sys/class/infiniband/rxe_eth0
#
# Memory domain: rxe_eth0
#     Component: ib
#             register: unlimited, cost: 180 nsec
#           remote key: 8 bytes
#           local memory handle is required for zcopy
#         memory types: host (access,reg,cache)
#
#      Transport: rc_verbs
#         Device: rxe_eth0:1
#           Type: network
#  System device: rxe_eth0 (0)
#
#      capabilities:
#            bandwidth: 10957.84/ppn + 0.00 MB/sec
#              latency: 800 + 1.000 * N nsec
#             overhead: 75 nsec
#            put_short: <= 80
#            put_bcopy: <= 8256
#            put_zcopy: <= 8M, up to 5 iov
#  put_opt_zcopy_align: <= 512
#        put_align_mtu: <= 1K
#            get_bcopy: <= 8256
#            get_zcopy: 65..8M, up to 5 iov
#  get_opt_zcopy_align: <= 512
#        get_align_mtu: <= 1K
#             am_short: <= 79
#             am_bcopy: <= 8255
#             am_zcopy: <= 8255, up to 4 iov
#   am_opt_zcopy_align: <= 512
#         am_align_mtu: <= 1K
#            am header: <= 127
#               domain: device
#           atomic_add: 64 bit
#          atomic_fadd: 64 bit
#         atomic_cswap: 64 bit
#           connection: to ep
#      device priority: 40
#     device num paths: 1
#              max eps: 256
#       device address: 18 bytes
#           ep address: 4 bytes
#       error handling: peer failure, ep_check
#
#
#      Transport: ud_verbs
#         Device: rxe_eth0:1
#           Type: network
#  System device: rxe_eth0 (0)
#
#      capabilities:
#            bandwidth: 10957.84/ppn + 0.00 MB/sec
#              latency: 830 nsec
#             overhead: 105 nsec
#             am_short: <= 88
#             am_bcopy: <= 1016
#             am_zcopy: <= 1016, up to 5 iov
#   am_opt_zcopy_align: <= 512
#         am_align_mtu: <= 1K
#            am header: <= 920
#           connection: to ep, to iface
#      device priority: 40
#     device num paths: 1
#              max eps: inf
#       device address: 18 bytes
#        iface address: 3 bytes
#           ep address: 6 bytes
#       error handling: peer failure, ep_check
#
#
# Connection manager: rdmacm
#      max_conn_priv: 54 bytes
#
# Memory domain: cma
#     Component: cma
#             register: unlimited, cost: 9 nsec
#         memory types: host (access,reg_nonblock,reg,cache)
#
#      Transport: cma
#         Device: memory
#           Type: intra-node
#  System device: <unknown>
#
#      capabilities:
#            bandwidth: 0.00/ppn + 11145.00 MB/sec
#              latency: 80 nsec
#             overhead: 2000 nsec
#            put_zcopy: unlimited, up to 16 iov
#  put_opt_zcopy_align: <= 1
#        put_align_mtu: <= 1
#            get_zcopy: unlimited, up to 16 iov
#  get_opt_zcopy_align: <= 1
#        get_align_mtu: <= 1
#           connection: to iface
#      device priority: 0
#     device num paths: 1
#              max eps: inf
#       device address: 8 bytes
#        iface address: 4 bytes
#       error handling: peer failure, ep_check
#
#
# Memory domain: knem
#     Component: knem
#             register: unlimited, cost: 180 nsec
#           remote key: 16 bytes
#         memory types: host (access,reg,cache)
#
#      Transport: knem
#         Device: memory
#           Type: intra-node
#  System device: <unknown>
#
#      capabilities:
#            bandwidth: 0.00/ppn + 13862.00 MB/sec
#              latency: 80 nsec
#             overhead: 2000 nsec
#            put_zcopy: unlimited, up to 16 iov
#  put_opt_zcopy_align: <= 1
#        put_align_mtu: <= 1
#            get_zcopy: unlimited, up to 16 iov
#  get_opt_zcopy_align: <= 1
#        get_align_mtu: <= 1
#           connection: to iface
#      device priority: 0
#     device num paths: 1
#              max eps: inf
#       device address: 8 bytes
#        iface address: 0 bytes
#       error handling: none
```

**Comment by loganjang1** [comment]
@jsquyres 
Thank you for quick response.
I tested it by changing several versions, and it works well in ucx-v1.10.1 in my environment. The most important difference is that the system device is set to pci BDF when the ucx_info command is entered (formerly shown as rxe_eth0). I'm not sure if it's a version problem, but I'm going to test it by changing various settings.
Thanks!

Before
```shell
# Memory domain: rxe_eth0
#     Component: ib
#             register: unlimited, cost: 180 nsec
#           remote key: 8 bytes
#           local memory handle is required for zcopy
#         memory types: host (access,reg,cache)
#
#      Transport: rc_verbs
#         Device: rxe_eth0:1
#           Type: network
#  System device: rxe_eth0 (0)
```

After
```shell
# Memory domain: rxe_eth0
#     Component: ib
#             register: unlimited, cost: 180 nsec
#           remote key: 8 bytes
#           local memory handle is required for zcopy
#
#      Transport: rc_verbs
#         Device: rxe_eth0:1
#  System device: 0000:00:04.0 (0)
```

**Comment by jsquyres** [comment]
I can't quite parse your answer -- does this mean your issue is resolved?

**Comment by loganjang1** [comment]
Yes. The issue was resolved by changing the version. Thank you.
