### ISSUE TITLE
How could i debug openmpi 3.0.5

### ISSUE THREAD

**Issue by ziyueSeo** [open-mpi/ompi#11785]
Thank you for taking the time to submit an issue!

## Background information

i use openmpi v3.0.5，and stuck in MPI_Init function，my code is :
`#include <stdio.h>
#include <mpi.h>
int main(int argc, char* argv[])
{
    MPI_Init(&argc, &argv);
    MPI_Finalize();
    printf("Hello World!\n");
    return 0;
}
`
use gdb, after stuck and use ctrl c, run bt is:
`#0  0x00007ffff71d4982 in intercept_mmap () from /openmpi_install_3_0_5//lib/libopen-pal.so.42
#1  0x00007ffff776130f in sysmalloc (nb=nb@entry=311376, av=av@entry=0x7ffff7ab8c40 <main_arena>) at malloc.c:2329
#2  0x00007ffff7762060 in _int_malloc (av=av@entry=0x7ffff7ab8c40 <main_arena>, bytes=bytes@entry=311360) at malloc.c:4135
#3  0x00007ffff77642ad in __GI___libc_malloc (bytes=311360) at malloc.c:3075
#4  0x00007ffff7135dde in opal_free_list_grow_st () from /openmpi_install_3_0_5//lib/libopen-pal.so.42
#5  0x00007ffff71d9900 in mca_rcache_base_vma_module_alloc () from /openmpi_install_3_0_5//lib/libopen-pal.so.42
#6  0x00007fffe6b032e6 in mca_rcache_grdma_cache_contructor () from /openmpi_install_3_0_5/lib/openmpi/mca_rcache_grdma.so
#7  0x00007fffe6b046b9 in grdma_init () from /openmpi_install_3_0_5/lib/openmpi/mca_rcache_grdma.so
#8  0x00007ffff71d959a in mca_rcache_base_module_create () from /openmpi_install_3_0_5//lib/libopen-pal.so.42
#9  0x00007fffe62cc28a in btl_openib_component_init () from /openmpi_install_3_0_5/lib/openmpi/mca_btl_openib.so
#10 0x00007ffff717fe2d in mca_btl_base_select () from /openmpi_install_3_0_5//lib/libopen-pal.so.42
#11 0x00007fffe66fc472 in mca_bml_r2_component_init () from /openmpi_install_3_0_5/lib/openmpi/mca_bml_r2.so
#12 0x00007ffff7b54544 in mca_bml_base_init () from /openmpi_install_3_0_5//lib/libmpi.so.40
#13 0x00007ffff7b8cf00 in ompi_mpi_init () from /openmpi_install_3_0_5//lib/libmpi.so.40
#14 0x00007ffff7b314fe in PMPI_Init () from /openmpi_install_3_0_5//lib/libmpi.so.40
#15 0x00005555555547cc in main ()
`
what should i do to debug it, thx.

**Comment by jsquyres** [comment]
Version v3.0.5 is pretty ancient.  At a minimum, I would upgrade to the latest v3.0.x version to get all the bug fixes from that legacy series.

But I would advise upgrading to the v4.1.x series, instead (i.e., the latest stable release series).  You deleted information from the template asking what network you are using; if you are using IB or RoCE, you'll want to install the UCX communication library before upgrading to Open MPI v4.1.x (so that you can build Open MPI v4.1.x with UCX support).

**Comment by ziyueSeo** [comment]
Thanks reply.
I tried openmpi v4.0.5, but MPI_Init still has the problem of probabilistic segment fault.
the error is:
```bash
*** Process received signal ***
Signal: Segmentation fault (11)
Signal code: Address not mapped (1)
Failing at address: (nil)
[ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3f040)[0x7f86de24f040]
[ 1] /lib/x86_64-linux-gnu/libc.so.6(+0xa9c6e)[0x7f86de2b9c6e]
[ 2] /usr/local/openmpi/lib/libopen-rte.so.40(+0x2b90f)[0x7f86de94490f]
[ 3] /usr/local/openmpi/lib/libopen-rte.so.40(orte_show_help_recv+0x1aa)[0x7f86de944fea]
[ 4] /usr/local/openmpi/lib/libopen-rte.so.40(orte_rml_base_process_msg+0x43b)[0x7f86de99761b]
[ 5] /usr/local/openmpi/lib/libopen-pal.so.40(opal_libevent2022_event_base_loop+0xdc9)[0x7f86de687009]
[ 6] mpirun(+0xff2)[0x559ecdad2ff2]
[ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f86de231bf7]
[ 8] mpirun(+0xd7a)[0x559ecdad2d7a]
*** End of error message ***
test.sh: line 36: 104231 Segmentation fault      (core dumped) ${cmd} 2>&1
     104232 Done                    | tee -a ${LOG_PATH}
```
Can I locate the problem by adding log or compiling to debug mode？
thx.

**Comment by ziyueSeo** [comment]
What does btl use by default, set it to ^openib and then works

**Comment by jsquyres** [comment]
Sorry for the delay; just returned to the office today from being on vacation.

The segv you posted from 4.0.5 is odd; it indicates that it's trying to show you an error, but failed in showing you the error. So instead, you got a stack trace.

If you configure with `--enable-debug`, your stack trace should have source code filenames and line numbers, which should at least enable tracking down why it's failing to show you the error message.  Once that is fixed, you should be able to see the error message that it's trying to show you.
