### ISSUE TITLE
Open MPI fails OSU benchmark with Device buffers but UCX works fine

### ISSUE THREAD

**Issue by Yiltan** [open-mpi/ompi#11987]
### What version of Open MPI are you using? (e.g., v3.0.5, v4.0.2, git branch name and hash, etc.)
v15.0.0-rc13

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)

Used git clone with the following config:

```
  Configure command line: '--prefix=/home/yiltan/.build' '--disable-io-ompio'
                          '--disable-io-romio' '--disable-mpi-fortran'
                          '--disable-oshmem' '--enable-mca-dso'
                          '--with-cuda=/opt/apps/modules/cuda/12.2.2/'
                          '--with-ucx=/opt/apps/modules/ucx/daisy-v1.15.0-rc6'
                          '--enable-debug' '--without-hcoll'
```
Using UCX v1.15.0-rc6 with the conig:

```
#define UCX_CONFIGURE_FLAGS       "--prefix=/opt/apps/modules/ucx/daisy-v1.15.0-rc6/ --disable-doxygen-doc --enable-mt --with-cuda=/opt/apps/modules/cuda/12.2.2/ --with-gdrcopy=/opt/apps/modules/gdrcopy/daisy-v2.4/ --with-verbs --with-rc --with-ud --with-dc --with-mlx5-dv --with-dm --without-knem --with-devx"
```

### If you are building/installing from a git clone, please copy-n-paste the output from `git submodule status`.

```
 4c444462d2bb0102faa6fda8410ca8e50a365e78 3rd-party/openpmix (v1.1.3-3907-g4c444462)
 9015ca02cce72acc03f86d399f939843c42b3dc8 3rd-party/prrte (psrvr-v2.0.0rc1-4675-g9015ca02cc)
 c1cfc910d92af43f8c27807a9a84c9c13f4fbc65 config/oac (heads/main)
```

### Please describe the system on which you are running

* Operating system/version: Rocky Linux 9.2
* Computer hardware: Nvidia A30
* Network type: ConnectX-6

```
[yiltan@daisy02 ompi]$ lsmod | grep nvidia
nvidia_uvm           3301376  0
nvidia_drm             81920  0
nvidia_modeset       1310720  1 nvidia_drm
drm_kms_helper        192512  4 mgag200,nvidia_drm
nvidia_peermem         20480  0
nvidia              56672256  54 nvidia_uvm,nvidia_peermem,nvidia_modeset
ib_core               487424  9 rdma_cm,ib_ipoib,nvidia_peermem,iw_cm,ib_umad,rdma_ucm,ib_uverbs,mlx5_ib,ib_cm
drm                   581632  6 drm_kms_helper,drm_shmem_helper,nvidia,mgag200,nvidia_drm
```

-----------------------------

## Details of the problem

When using device buffers the OSU point-to-point benchmark fails. It works fine with host buffers.

The `ucx_perftest` works fine for GPU buffers.

Error Output:
```
[yiltan@daisy02 ~]$ mpirun --display-map --map-by node -np 2 --hostfile hostfile.txt ./.build/libexec/osu-micro-benchmarks/mpi/pt2pt/osu_bw -m $((1024 * 1024)):$((4 * 1024 * 1024)) D D 

========================   JOB MAP   ========================
Data for JOB prterun-daisy02-3734@1 offset 0 Total slots allocated 128
    Mapping policy: BYNODE:NOOVERSUBSCRIBE  Ranking policy: NODE Binding policy: CORE:IF-SUPPORTED
    Cpu set: N/A  PPR: N/A  Cpus-per-rank: N/A  Cpu Type: CORE


Data for node: daisy02	Num slots: 64	Max slots: 0	Num procs: 1
        Process jobid: prterun-daisy02-3734@1 App: 0 Process rank: 0 Bound: package[0][core:0]

Data for node: daisy03	Num slots: 64	Max slots: 0	Num procs: 1
        Process jobid: prterun-daisy02-3734@1 App: 0 Process rank: 1 Bound: package[0][core:0]

=============================================================
[1697219058.250608] [daisy02:3738 :0]     ucp_context.c:2129 UCX  INFO  Version 1.16.0 (loaded from /opt/apps/modules/ucx/daisy-v1.15.0-rc6/lib/libucp.so.0)
[1697219058.276922] [daisy03:4287 :0]     ucp_context.c:2129 UCX  INFO  Version 1.16.0 (loaded from /opt/apps/modules/ucx/daisy-v1.15.0-rc6/lib/libucp.so.0)
[1697219058.493919] [daisy02:3738 :0]          parser.c:2042 UCX  INFO  UCX_* env variables: UCX_NET_DEVICES=mlx5_0:1,mlx5_1:1,mlx5_2:1,mlx5_3:1 UCX_LOG_LEVEL=info
[1697219058.521056] [daisy03:4287 :0]          parser.c:2042 UCX  INFO  UCX_* env variables: UCX_NET_DEVICES=mlx5_0:1,mlx5_1:1,mlx5_2:1,mlx5_3:1 UCX_LOG_LEVEL=info
[1697219058.523097] [daisy02:3738 :0]      ucp_worker.c:1887 UCX  INFO    0x18658f0 self cfg#1 tag(self/memory cma/memory cuda_copy/cuda)
[1697219058.523376] [daisy03:4287 :0]      ucp_worker.c:1887 UCX  INFO    0x1ab0a80 self cfg#1 tag(self/memory cma/memory cuda_copy/cuda)
# OSU MPI-CUDA Bandwidth Test v7.2
# Send Buffer on DEVICE (D) and Receive Buffer on DEVICE (D)
# Size      Bandwidth (MB/s)
# Datatype: MPI_CHAR.
[1697219058.538876] [daisy02:3738 :0]      ucp_worker.c:1887 UCX  INFO    0x18658f0 inter-node cfg#2 tag(rc_mlx5/mlx5_0:1 rc_mlx5/mlx5_1:1 rc_mlx5/mlx5_2:1 rc_mlx5/mlx5_3:1)
[1697219058.539028] [daisy03:4287 :0]      ucp_worker.c:1887 UCX  INFO    0x1ab0a80 inter-node cfg#2 tag(rc_mlx5/mlx5_0:1 rc_mlx5/mlx5_1:1 rc_mlx5/mlx5_2:1 rc_mlx5/mlx5_3:1)
[1697219058.627062] [daisy03:4287 :0]          ucp_ep.c:1507 UCX  DIAG  ep 0x7ffb3004b108: error 'Input/output error' on rc_mlx5/mlx5_0:1 will not be handled since no error callback is installed
[daisy03:4287 :0:4287] ib_mlx5_log.c:179  Local protection error on mlx5_0:1/IB (synd 0x4 vend 0x51 hw_synd 0/2)
[daisy03:4287 :0:4287] ib_mlx5_log.c:179  RC QP 0xaf3 wqe[258]: SEND s-- [inl len 10] [va 0x7ffb15000000 len 4 lkey 0x1ff31d] [rqpn 0x1d6 dlid=6 sl=0 port=1 src_path_bits=0]

/home/yiltan/admin_software/ucx/ucx/src/uct/ib/mlx5/ib_mlx5_log.c: [ uct_ib_mlx5_completion_with_err() ]
      ...
      176         qp_type_str = uct_ib_qp_type_str(iface->config.qp_type);
      177     }
      178 
==>   179     ucs_log(log_level,
      180             "%s on " UCT_IB_IFACE_FMT " (synd 0x%x vend 0x%x hw_synd %d/%d)\n"
      181             "%s QP 0x%x wqe[%d]: %s %s",
      182             err_info, UCT_IB_IFACE_ARG(iface), ecqe->syndrome,

==== backtrace (tid:   4287) ====
 0 0x00000000000267d7 uct_ib_mlx5_completion_with_err()  /home/yiltan/admin_software/ucx/ucx/src/uct/ib/mlx5/ib_mlx5_log.c:179
 1 0x000000000004c4ea uct_rc_mlx5_iface_handle_failure()  /home/yiltan/admin_software/ucx/ucx/src/uct/ib/rc/accel/rc_mlx5_iface.c:299
 2 0x0000000000027955 uct_ib_mlx5_check_completion_with_err()  /home/yiltan/admin_software/ucx/ucx/src/uct/ib/mlx5/ib_mlx5.c:496
 3 0x0000000000027955 uct_ib_mlx5_check_completion_with_err()  /home/yiltan/admin_software/ucx/ucx/src/uct/ib/mlx5/ib_mlx5.c:497
 4 0x0000000000027955 uct_ib_mlx5_check_completion_with_err()  /home/yiltan/admin_software/ucx/ucx/src/uct/ib/mlx5/ib_mlx5.c:483
 5 0x0000000000027993 uct_ib_mlx5_check_completion()  /home/yiltan/admin_software/ucx/ucx/src/uct/ib/mlx5/ib_mlx5.c:477
 6 0x000000000004ed47 uct_ib_mlx5_poll_cq()  /home/yiltan/admin_software/ucx/ucx/src/uct/ib/mlx5/ib_mlx5.inl:146
 7 0x000000000004ed47 uct_rc_mlx5_iface_poll_tx()  /home/yiltan/admin_software/ucx/ucx/src/uct/ib/rc/accel/rc_mlx5_iface.c:149
 8 0x000000000004ed47 uct_rc_mlx5_iface_progress()  /home/yiltan/admin_software/ucx/ucx/src/uct/ib/rc/accel/rc_mlx5_iface.c:189
 9 0x000000000004ed47 uct_rc_mlx5_iface_progress_cyclic()  /home/yiltan/admin_software/ucx/ucx/src/uct/ib/rc/accel/rc_mlx5_iface.c:194
10 0x000000000005eeb2 ucs_callbackq_dispatch()  /home/yiltan/admin_software/ucx/ucx/src/ucs/datastruct/callbackq.h:215
11 0x000000000005eeb2 uct_worker_progress()  /home/yiltan/admin_software/ucx/ucx/src/uct/api/uct.h:2787
12 0x000000000005eeb2 ucp_worker_progress()  /home/yiltan/admin_software/ucx/ucx/src/ucp/core/ucp_worker.c:2987
13 0x0000000000007c6f mca_pml_ucx_send_nbr()  /home/yiltan/ompi/ompi/mca/pml/ucx/pml_ucx.c:997
14 0x0000000000007c6f mca_pml_ucx_send()  /home/yiltan/ompi/ompi/mca/pml/ucx/pml_ucx.c:1025
15 0x0000000000106712 PMPI_Send()  /home/yiltan/ompi/ompi/mpi/c/send.c:93
16 0x00000000004040e9 main()  /home/yiltan/osu-micro-benchmarks-7.2/c/mpi/pt2pt/standard/osu_bw.c:305
17 0x000000000003feb0 __libc_start_call_main()  ???:0
18 0x000000000003ff60 __libc_start_main_alias_2()  :0
19 0x00000000004048e5 _start()  ???:0
=================================
[daisy03:04287] *** Process received signal ***
[daisy03:04287] Signal: Aborted (6)
[daisy03:04287] Signal code:  (-6)
[daisy03:04287] [ 0] /lib64/libc.so.6(+0x54df0)[0x7ffb3f6dbdf0]
[daisy03:04287] [ 1] /lib64/libc.so.6(+0xa154c)[0x7ffb3f72854c]
[daisy03:04287] [ 2] /lib64/libc.so.6(raise+0x16)[0x7ffb3f6dbd46]
[daisy03:04287] [ 3] /lib64/libc.so.6(abort+0xd3)[0x7ffb3f6af7f3]
[daisy03:04287] [ 4] /opt/apps/modules/ucx/daisy-v1.15.0-rc6/lib/libucs.so.0(+0x643c7)[0x7ffb329493c7]
[daisy03:04287] [ 5] /opt/apps/modules/ucx/daisy-v1.15.0-rc6/lib/libucs.so.0(ucs_log_default_handler+0xe42)[0x7ffb3294e422]
[daisy03:04287] [ 6] /opt/apps/modules/ucx/daisy-v1.15.0-rc6/lib/libucs.so.0(ucs_log_dispatch+0xcc)[0x7ffb3294e81c]
[daisy03:04287] [ 7] /opt/apps/modules/ucx/daisy-v1.15.0-rc6/lib/ucx/libuct_ib.so.0(uct_ib_mlx5_completion_with_err+0x417)[0x7ffb317b57d7]
[daisy03:04287] [ 8] /opt/apps/modules/ucx/daisy-v1.15.0-rc6/lib/ucx/libuct_ib.so.0(+0x4c4ea)[0x7ffb317db4ea]
[daisy03:04287] [ 9] /opt/apps/modules/ucx/daisy-v1.15.0-rc6/lib/ucx/libuct_ib.so.0(uct_ib_mlx5_check_completion_with_err+0x75)[0x7ffb317b6955]
[daisy03:04287] [10] /opt/apps/modules/ucx/daisy-v1.15.0-rc6/lib/ucx/libuct_ib.so.0(uct_ib_mlx5_check_completion+0x33)[0x7ffb317b6993]
[daisy03:04287] [11] /opt/apps/modules/ucx/daisy-v1.15.0-rc6/lib/ucx/libuct_ib.so.0(+0x4ed47)[0x7ffb317ddd47]
[daisy03:04287] [12] /opt/apps/modules/ucx/daisy-v1.15.0-rc6/lib/libucp.so.0(ucp_worker_progress+0x72)[0x7ffb32b35eb2]
[daisy03:04287] [13] /home/yiltan/.build/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0x5d6)[0x7ffb32830c6f]
[daisy03:04287] [14] /home/yiltan/.build/lib/libmpi.so.0(PMPI_Send+0x312)[0x7ffb3fcb5712]
[daisy03:04287] [15] ./.build/libexec/osu-micro-benchmarks/mpi/pt2pt/osu_bw[0x4040e9]
[daisy03:04287] [16] /lib64/libc.so.6(+0x3feb0)[0x7ffb3f6c6eb0]
[daisy03:04287] [17] /lib64/libc.so.6(__libc_start_main+0x80)[0x7ffb3f6c6f60]
[daisy03:04287] [18] ./.build/libexec/osu-micro-benchmarks/mpi/pt2pt/osu_bw[0x4048e5]
[daisy03:04287] *** End of error message ***
--------------------------------------------------------------------------
prterun noticed that process rank 1 with PID 4287 on node daisy03 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```

UCX Output:
```
[yiltan@daisy02 ompi]$ ucx_perftest daisy03 -t tag_bw -m cuda -s $((4 * 1024 * 1024)) -n 1000 -p 9999
[1697219401.270166] [daisy02:3832 :0]        perftest.c:808  UCX  WARN  CPU affinity is not set (bound to 128 cpus). Performance may be impacted.
+--------------+--------------+------------------------------+---------------------+-----------------------+
|              |              |       overhead (usec)        |   bandwidth (MB/s)  |  message rate (msg/s) |
+--------------+--------------+----------+---------+---------+----------+----------+-----------+-----------+
|    Stage     | # iterations | 50.0%ile | average | overall |  average |  overall |  average  |  overall  |
+--------------+--------------+----------+---------+---------+----------+----------+-----------+-----------+
Final:                  1000    201.639   253.497   253.497    15779.29   15779.29        3945        3945
```

**Comment by Yiltan** [comment]
Thank you. This has been resolved.

I had to upgrade the NIC firmware from version `20.28.1002` to `20.38.1900`
