### ISSUE TITLE
mpi4py: Regression (deadlock) in MPI_Comm_spawn

### ISSUE THREAD

**Issue by dalcinl** [open-mpi/ompi#12016]
There is a new regression (deadlock) in Spawn operations with `ompi@main` [[GHA link]](https://github.com/mpi4py/mpi4py-testing/actions/runs/6620703243/job/17989839597).
I can reproduce the problem locally as well.

A trivial reproducer using mpi4py testsuite is the following:
```
mpiexec -n 1 python test/main.py test_spawn -k TestSpawnSingleSelf.testCommSpawn
```

Some basic mpi4py examples in demo/compute-pi also deadlock. 

UPDATE: After some initial investigations seem to indicate that the deadlock happens at the children within `MPI_Init_thread` that never returns. This is reproducible even with C or Fortran codes (e.g. examples in `demo/spawning` within mpi4py). 
If initializing MPI with `MPI_THREAD_SINGLE` (actually, anything but `MPI_THREAD_MULTIPLE`) or `MPI_Init` things work just fine.

```
$ env MPI4PY_RC_THREAD_LEVEL=single \
  mpiexec -n 1 python test/main.py test_spawn -k TestSpawnSingleSelf.testCommSpawn
[0@kw61149] Python 3.11.6 (/usr/bin/python)
[0@kw61149] numpy 1.24.1 (/home/dalcinl/.local/lib/python3.11/site-packages/numpy)
[0@kw61149] MPI 3.1 (Open MPI 5.1.0)
[0@kw61149] mpi4py 4.0.0.dev0 (/home/dalcinl/Devel/mpi4py/build/lib.linux-x86_64-cpython-311/mpi4py)
.
----------------------------------------------------------------------
Ran 1 test in 0.089s

OK
```

Therefore, this is definitely an issue related to the use of `MPI_THREAD_MULTIPLE`.

**Comment by hppritcha** [comment]
It appears that for single threaded applications that initialized OMPI with MPI_Init_thread there's at least one path, in this case the MPI_Comm_spawn function, which ends up in deadlock since ompi_sync_wait_mt cannot be called recursively.
There's something suspicious about the num_thread_in_progress variable.  

```
spawner:

(gdb) bt
#0  0x0000ffff949adc50 in pthread_cond_wait@@GLIBC_2.17 () from /lib64/libpthread.so.0
#1  0x0000ffff944e4bf0 in opal_thread_internal_cond_wait (p_cond=0xffffd0fbbe00, p_mutex=0xffffd0fbbe30) at ../../../opal/mca/threads/pthreads/threads_pthreads_mutex.h:161
#2  0x0000ffff944e501c in ompi_sync_wait_mt (sync=0xffffd0fbbdf8) at base/wait_sync.c:101
#3  0x0000ffff94d3e974 in ompi_request_wait_completion (req=0x7bbcf80) at ../../../../ompi/request/request.h:469
#4  0x0000ffff94d41620 in mca_pml_ob1_send (buf=0x7b89f90, count=1, datatype=0x4204a8 <ompi_mpi_int>, dst=0, tag=-12, sendmode=MCA_PML_BASE_SEND_STANDARD, comm=0x7b9e260) at pml_ob1_isend.c:327
#5  0x0000ffff94b960e4 in ompi_coll_base_sendrecv_actual (sendbuf=0x7b89f90, scount=1, sdatatype=0x4204a8 <ompi_mpi_int>, dest=0, stag=-12, recvbuf=0xffffd0fbc098, rcount=1,
    rdatatype=0x4204a8 <ompi_mpi_int>, source=0, rtag=-12, comm=0x7b9e260, status=0x0) at base/coll_base_util.c:58
#6  0x0000ffff94c1a9f0 in mca_coll_inter_allreduce_inter (sbuf=0x1, rbuf=0xffffd0fbc098, count=1, dtype=0x4204a8 <ompi_mpi_int>, op=0xffff94f07158 <ompi_mpi_op_max>, comm=0x7b9e260, module=0x7b9d570)
    at coll_inter_allreduce.c:76
#7  0x0000ffff94a5e8c8 in ompi_comm_set_disjointness (newcomm=0x7b9e260, oldcomm=0x4206a8 <ompi_mpi_comm_self>) at communicator/comm.c:2717
#8  0x0000ffff94a61b5c in ompi_comm_activate_complete (newcomm=0xffffd0fbc688, comm=0x4206a8 <ompi_mpi_comm_self>) at communicator/comm_cid.c:819
#9  0x0000ffff94a622e4 in ompi_comm_activate_nb_complete (request=0x7b9f048) at communicator/comm_cid.c:934
#10 0x0000ffff94a65c5c in ompi_comm_request_progress () at communicator/comm_request.c:154
#11 0x0000ffff944964ac in opal_progress () at runtime/opal_progress.c:224
#12 0x0000ffff944e5060 in ompi_sync_wait_mt (sync=0xffffd0fbc1e8) at base/wait_sync.c:121
#13 0x0000ffff94a5f3f8 in ompi_request_wait_completion (req=0x7b9f048) at ../ompi/request/request.h:469
#14 0x0000ffff94a62290 in ompi_comm_activate (newcomm=0xffffd0fbc688, comm=0x4206a8 <ompi_mpi_comm_self>, bridgecomm=0x0, arg0=0xffffd0fbc314, arg1=0xffffd0fbd3c0, send_first=false, mode=256)
    at communicator/comm_cid.c:923
#15 0x0000ffff94a727b0 in ompi_dpm_connect_accept (comm=0x4206a8 <ompi_mpi_comm_self>, root=0, port_string=0xffffd0fbd3c0 "838139905.0:245548806", send_first=false, newcomm=0xffffd0fbd7c0) at dpm/dpm.c:551
#16 0x0000ffff94ada474 in PMPI_Comm_spawn (command=0xffffd0fbe52f "./ralph_test", argv=0x0, maxprocs=1, info=0x7b9cc50, root=0, comm=0x4206a8 <ompi_mpi_comm_self>, intercomm=0xffffd0fbdc20,
    array_of_errcodes=0x0) at comm_spawn.c:157

spawnee:

#0  0x0000ffffad44dc50 in pthread_cond_wait@@GLIBC_2.17 () from /lib64/libpthread.so.0
#1  0x0000ffffacf84bf0 in opal_thread_internal_cond_wait (p_cond=0xffffc80af5b0, p_mutex=0xffffc80af5e0) at ../../../opal/mca/threads/pthreads/threads_pthreads_mutex.h:161
#2  0x0000ffffacf8501c in ompi_sync_wait_mt (sync=0xffffc80af5a8) at base/wait_sync.c:101
#3  0x0000ffffad7de974 in ompi_request_wait_completion (req=0x1fbed000) at ../../../../ompi/request/request.h:469
#4  0x0000ffffad7e1620 in mca_pml_ob1_send (buf=0x1fc89950, count=1, datatype=0x4204a8 <ompi_mpi_int>, dst=0, tag=-12, sendmode=MCA_PML_BASE_SEND_STANDARD, comm=0x1fbe0010) at pml_ob1_isend.c:327
#5  0x0000ffffad6360e4 in ompi_coll_base_sendrecv_actual (sendbuf=0x1fc89950, scount=1, sdatatype=0x4204a8 <ompi_mpi_int>, dest=0, stag=-12, recvbuf=0xffffc80af848, rcount=1, 
    rdatatype=0x4204a8 <ompi_mpi_int>, source=0, rtag=-12, comm=0x1fbe0010, status=0x0) at base/coll_base_util.c:58
#6  0x0000ffffad6ba9f0 in mca_coll_inter_allreduce_inter (sbuf=0x1, rbuf=0xffffc80af848, count=1, dtype=0x4204a8 <ompi_mpi_int>, op=0xffffad9a7158 <ompi_mpi_op_max>, comm=0x1fbe0010, module=0x1fc8a5f0)
    at coll_inter_allreduce.c:76
#7  0x0000ffffad4fe8c8 in ompi_comm_set_disjointness (newcomm=0x1fbe0010, oldcomm=0x4200a8 <ompi_mpi_comm_world>) at communicator/comm.c:2717
#8  0x0000ffffad501b5c in ompi_comm_activate_complete (newcomm=0xffffc80afe38, comm=0x4200a8 <ompi_mpi_comm_world>) at communicator/comm_cid.c:819
#9  0x0000ffffad5022e4 in ompi_comm_activate_nb_complete (request=0x1fc86478) at communicator/comm_cid.c:934
#10 0x0000ffffad505c5c in ompi_comm_request_progress () at communicator/comm_request.c:154
#11 0x0000ffffacf364ac in opal_progress () at runtime/opal_progress.c:224
#12 0x0000ffffacf85060 in ompi_sync_wait_mt (sync=0xffffc80af998) at base/wait_sync.c:121
#13 0x0000ffffad4ff3f8 in ompi_request_wait_completion (req=0x1fc86478) at ../ompi/request/request.h:469
#14 0x0000ffffad502290 in ompi_comm_activate (newcomm=0xffffc80afe38, comm=0x4200a8 <ompi_mpi_comm_world>, bridgecomm=0x0, arg0=0xffffc80afac4, arg1=0x1fa4c8b0, send_first=true, mode=256)
    at communicator/comm_cid.c:923
#15 0x0000ffffad5127b0 in ompi_dpm_connect_accept (comm=0x4200a8 <ompi_mpi_comm_world>, root=0, port_string=0x1fa4c8b0 "838139905.0:245548806", send_first=true, newcomm=0xffffc80b0b10) at dpm/dpm.c:551
#16 0x0000ffffad51ae38 in ompi_dpm_dyn_init () at dpm/dpm.c:1718
#17 0x0000ffffad53de98 in ompi_mpi_init (argc=0, argv=0x0, requested=3, provided=0xffffc80b14c4, reinit_ok=false) at runtime/ompi_mpi_init.c:572
#18 0x0000ffffad5b1154 in PMPI_Init_thread (argc=0x0, argv=0x0, required=3, provided=0xffffc80b14c4) at init_thread.c:78
#19 0x0000000000400e58 in main ()

```

**Comment by jsquyres** [comment]
@dalcinl specifically mentioned `main`; I'm also tagging with `v5.0.x` since it presumably also happens there, too.

**Comment by jsquyres** [comment]
@hppritcha Could this be related to #12004?

**Comment by dalcinl** [comment]
> @dalcinl specifically mentioned `main`; I'm also tagging with `v5.0.x` since it presumably also happens there, too.

Not so fast. My v5.0.x tests are [green](https://github.com/mpi4py/mpi4py-testing/actions/runs/6634164374). 

PS: When I report a regression, I'm usually explicit about the branch, simply because I'm tracking both v4.1x, v5.0.x, and main on every daily automated CI build.

**Comment by hppritcha** [comment]
Possibly but the user was pretty clear that the hang was in the intercomm_merge operation.  Oh I am using main too for 12004 as well.

**Comment by dalcinl** [comment]
> @hppritcha Could this be related to #12004?

The regression I'm reporting started about two days ago. The last successful open-mpi/ompi commit I tested was 67026ef03fffdd49decb02aca038b6e7f6c16756.

**Comment by bosilca** [comment]
How is this related to #11864 (which deal with disjoint communicators) ?

**Comment by hppritcha** [comment]
It exposed an issue with ompi sync wait mt function.

**Comment by bosilca** [comment]
I don't think that is the issue. One cannot recursively enter in the sync_wait, because no thread should be allowed to post a blocking operation in a callback of a nonblocking one.

So, the real issue here is that `ompi_comm_set_disjointness`, a blocking collective function, is called from `ompi_comm_activate_nb_complete` which is a callback on a request completion. I missed this part when I was reviewing the comm_disjoint PR. We need to delay the collective call until we are outside the critical progress section, maybe using `ompi_comm_request_schedule_append_w_flags`. I think the safest approach right now is to rollback #11864 until we have time to fix the recursion.

**Comment by hppritcha** [comment]
okay we'll do that this PR but there seems to be more going on with #12004

**Comment by wenduwan** [comment]
@dalcinl Thanks for reporting the issue. I shall attempt a fix now that the revert has been merged.

**Comment by hppritcha** [comment]
fixed via #12022
