### ISSUE TITLE
OpenMPI hang in gobal group creating function.

### ISSUE THREAD

**Issue by zpcalan** [open-mpi/ompi#12118]
OpenMPI version: 4.1.4
OS: Linux version 4.14.0-115.el7a.0.1.aarch64 (mockbuild@aarch64-01.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC))

Stack when hanging:
```
#0  0x00004000e38a8b70 in uct_rc_mlx5_iface_progress () from /lib64/ucx/libuct_ib.so.0
#1  0x00004000e35f886c in ucp_worker_progress () from /lib64/libucp.so.0
#2  0x00004000e3583638 in mca_pml_ucx_progress () from /path/to/OPENMPI/lib/openmpi/mca_pml_ucx.so
#3  0x00004000e22e6b38 in opal_progress () from /path/to/OPENMPI/lib/libopen-pal.so.40
#4  0x00004000e20d61d0 in ompi_comm_nextcid () from /path/to/OPENMPI/lib/libmpi.so.40
#5  0x00004000e20d17c8 in ompi_comm_create_group () from /path/to/OPENMPI/lib/libmpi.so.40
#6  0x00004000e20d17c8 in ompi_comm_create_group () from /path/to/OPENMPI/lib/libmpi.so.40
#7  0x00004000e20d17c8 in ompi_comm_create_group () from /path/to/OPENMPI/lib/libmpi.so.40
#8  0x00004000e20d17c8 in ompi_comm_create_group () from /path/to/OPENMPI/lib/libmpi.so.40
#9  0x00004000e20d17c8 in ompi_comm_create_group () from /path/to/OPENMPI/lib/libmpi.so.40
#10 0x00004000e20d17c8 in ompi_comm_create_group () from /path/to/OPENMPI/lib/libmpi.so.40
#11 0x00004000e20d17c8 in ompi_comm_create_group () from /path/to/OPENMPI/lib/libmpi.so.40
#12 0x00004000e20d17c8 in ompi_comm_create_group () from /path/to/OPENMPI/lib/libmpi.so.40
#13 0x00004000e20d17c8 in ompi_comm_create_group () from /path/to/OPENMPI/lib/libmpi.so.40
#14 0x00004000e20d17c8 in ompi_comm_create_group () from /path/to/OPENMPI/lib/libmpi.so.40
#15 0x00004000e20d17c8 in ompi_comm_create_group () from /path/to/OPENMPI/lib/libmpi.so.40
#16 0x00004000e20d17c8 in ompi_comm_create_group () from /path/to/OPENMPI/lib/libmpi.so.40
#17 0x00004000e20d17c8 in ompi_comm_create_group () from /path/to/OPENMPI/lib/libmpi.so.40
#18 0x00004000e20d17c8 in ompi_comm_create_group () from /path/to/OPENMPI/lib/libmpi.so.40
#19 0x00004000e20d17c8 in ompi_comm_create_group () from /path/to/OPENMPI/lib/libmpi.so.40
#20 0x00004000e20d17c8 in ompi_comm_create_group () from /path/to/OPENMPI/lib/libmpi.so.40
#21 0x00004000e20d17c8 in ompi_comm_create_group () from /path/to/OPENMPI/lib/libmpi.so.40
...
```
I think OpenMPI's launching parameters we passed caused this issue, but we can't figure out why. The command:
`/path/to/OPENMPI/bin/mpirun -n 16 --hostfile hostfile -x PYTHONPATH -x PATH -x LD_LIBRARY_PATH --output-filename log_output --merge-stderr-to-stdout -mca btl tcp python3 net.py`

**Comment by rhc54** [comment]
I can't speak to everything in the problem, but I do know that you _must_ always include the `self` btl - so it should have been `-mca btl tcp,self`

**Comment by zpcalan** [comment]
Thank you!
But I add `-mca btl tcp,self` and the issue still remains.
We are using bond0 interface. Does this have any influence to mpi?

**Comment by wzamazon** [comment]
The code is using the UCX pml, so it is not using btl. Can you try add `--mca pml ^ucx`?

**Comment by zpcalan** [comment]
> The code is using the UCX pml, so it is not using btl. Can you try add `--mca pml ^ucx`?

I tried this option and error disappeared!
What does ucx stand for and how to determine which option to use? Is there any instruction?
 We can run our program in other platforms with os ubuntu 18.04 using ethernet interface( with `-mca btl tcp,self` option).

**Comment by wzamazon** [comment]
UCX is a 3rd party communication library. https://openucx.org/

UCX is used to serve high speed intercomm like infiniband.

The fact that UCX being used indicates that you have such an intercomm on your system. Add `--mca pml ^ucx` to your command disabed the usage of ucx, which means your application are using TCP and the performance might be sub-optimal

**Comment by yosefe** [comment]
@zpcalan thank you for your report, can you pls submit an [issue at OpenUCX GitHub with system details](https://github.com/openucx/ucx/issues/new?assignees=&labels=Bug&projects=&template=bug_report.md)?

**Comment by zpcalan** [comment]
@yosefe OK, I will submit one and create a link to this issue.
@wzamazon Thanks. Issue closed.
