### ISSUE TITLE
Unable to run MPI "hello world" in v4.1.5

### ISSUE THREAD

**Issue by oppiet30** [open-mpi/ompi#12165]
Please submit all the information below so that we can understand the working environment that is the context for your question.

* If you have a problem building or installing Open MPI, [be sure to read this](https://docs.open-mpi.org/en/main/getting-help.html#for-problems-building-or-installing-open-mpi).
* If you have a problem launching MPI or OpenSHMEM applications, [be sure to read this](https://docs.open-mpi.org/en/main/getting-help.html#for-problems-launching-mpi-or-openshmem-applications).
* If you have a problem running MPI or OpenSHMEM applications (i.e., after launching them), [be sure to read this](https://docs.open-mpi.org/en/main/getting-help.html#for-problems-running-mpi-or-openshmem-applications).

## Background information
I am trying to run the hello_c file in the examples directory.
### What version of Open MPI are you using? (e.g., v3.0.5, v4.0.2, git branch name and hash, etc.)
v4.1.5

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)
sudo dnf install openmpi openmpi-devel
Which installed openmpi-4.1.5-8.fc39.x86_64

### Please describe the system on which you are running

* Operating system/version:
* Computer hardware:
* Network type:
Fedora 39
vendor_id       : GenuineIntel
cpu family      : 6
model           : 42
model name      : Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz
stepping        : 7
microcode       : 0x2f
cpu MHz         : 3192.987
cache size      : 6144 KB
localhost
-----------------------------

## Details of the problem

Please describe, in detail, the problem that you are having, including the behavior you expect to see, the actual behavior that you are seeing, steps to reproduce the problem, etc.  It is most helpful if you can attach a small program that a developer can use to reproduce your problem.

**Note**: If you include verbatim output (or a code block), please use a [GitHub Markdown](https://help.github.com/articles/creating-and-highlighting-code-blocks/) code block like below:
```shell
shell$ mpirun -n 2 ./hello_world
```
```bash
shell$ mpirun -n 2 ./hello_c

output is:
hello_c:58286 terminated with signal 4 at PC=7f04fe5fcbb2 SP=7fffe783f7c0.  Backtrace:
/lib64/libfabric.so.1(+0x5fcbb2)[0x7f04fe5fcbb2]
/lib64/libfabric.so.1(+0x5e676f)[0x7f04fe5e676f]
/lib64/libfabric.so.1(+0x5ff2ef)[0x7f04fe5ff2ef]
/lib64/libfabric.so.1(+0x6052d0)[0x7f04fe6052d0]
/lib64/libfabric.so.1(+0x679d40)[0x7f04fe679d40]
/lib64/libfabric.so.1(+0x5d15f0)[0x7f04fe5d15f0]
/usr/lib64/mpich/lib/libmpi.so.12(+0x2c851b)[0x7f04fecc851b]
/usr/lib64/mpich/lib/libmpi.so.12(+0x2caceb)[0x7f04feccaceb]
/usr/lib64/mpich/lib/libmpi.so.12(+0x3f93da)[0x7f04fedf93da]
/usr/lib64/mpich/lib/libmpi.so.12(+0x45ff07)[0x7f04fee5ff07]
/usr/lib64/mpich/lib/libmpi.so.12(MPI_Init+0xdd)[0x7f04fead8d8d]
./hello_c[0x4011a7]
/lib64/libc.so.6(+0x2814a)[0x7f04fe84614a]
/lib64/libc.so.6(__libc_start_main+0x8b)[0x7f04fe84620b]
./hello_c[0x4010b5]
```

**Comment by oppiet30** [comment]
I downloaded the tar file (Same as one installed):
https://download.open-mpi.org/release/open-mpi/v4.1/openmpi-4.1.5.tar.bz2
I uncompressed it:
tar -xvf openmpi-4.1.5.tar.bz2
I changed to directory:
cd openmpi-4.1.5/examples
I ran make:
make
I type: mpirun -n 2 ./hello_c
I get the above output.
I also just type at the shell prompt:
./hello_c and it spits out the same above error.

**Comment by rhc54** [comment]
Your problem is right here:
```shell
/usr/lib64/mpich/lib/libmpi.so.12(+0x2c851b)[0x7f04fecc851b]
/usr/lib64/mpich/lib/libmpi.so.12(+0x2caceb)[0x7f04feccaceb]
/usr/lib64/mpich/lib/libmpi.so.12(+0x3f93da)[0x7f04fedf93da]
/usr/lib64/mpich/lib/libmpi.so.12(+0x45ff07)[0x7f04fee5ff07]
/usr/lib64/mpich/lib/libmpi.so.12(MPI_Init+0xdd)[0x7f04fead8d8d]
```
Your app is picking up the MPICH library, not OMPI. The two are not binary compatible.

**Comment by jsquyres** [comment]
@rhc54 is exactly right: somehow you are mixing both Open MPI and MPICH in your compilation and/or running of your MPI application.  These are two entirely different MPI implementations.  You can build your app with Open MPI and run with Open MPI, or you can build your app with MPICH and run with MPICh.  You cannot build your app with one and run with the other.

**Comment by jsquyres** [comment]
@oppiet30 Since there's been no followup, I'm guessing you resolved the issue locally, so I'll close this issue.  If you have followup questions on this issue, feel free to re-open it.  Thanks!
