### ISSUE TITLE
OSHMEM requests potentially destroyed more than once

### ISSUE THREAD

**Issue by devreal** [open-mpi/ompi#12249]
I found this while running the `hello_oshmem_c.c` example, trying to understand the NVIDIA CI failure in https://github.com/open-mpi/ompi/pull/12248. It seems that `oshmem_request_finalize` is called multiple times.

First call from `pshmem_finalize`, called from main:

```
#0  oshmem_request_finalize () at ../../oshmem/request/request.c:175
#1  0x00007ffff7e1b563 in _shmem_finalize () at ../../oshmem/runtime/oshmem_shmem_finalize.c:104
#2  0x00007ffff7e1b4b8 in oshmem_shmem_finalize () at ../../oshmem/runtime/oshmem_shmem_finalize.c:66
#3  0x00007ffff7e1ed9d in pshmem_finalize () at ../../../../oshmem/shmem/c/shmem_finalize.c:25
#4  0x0000000000401210 in main ()
```

Second call from exit handler:
```
#0  oshmem_request_finalize () at ../../oshmem/request/request.c:173
#1  0x00007ffff7e1b563 in _shmem_finalize () at ../../oshmem/runtime/oshmem_shmem_finalize.c:104
#2  0x00007ffff7e1b4b8 in oshmem_shmem_finalize () at ../../oshmem/runtime/oshmem_shmem_finalize.c:66
#3  0x00007ffff7e1ed9d in pshmem_finalize () at ../../../../oshmem/shmem/c/shmem_finalize.c:25
#4  0x00007ffff7e1ecf0 in shmem_onexit (exitcode=0, arg=0x0) at ../../../../oshmem/shmem/c/shmem_init.c:60
#5  0x00007ffff766c42b in __run_exit_handlers () from /lib64/libc.so.6
#6  0x00007ffff766c620 in exit () from /lib64/libc.so.6
#7  0x00007ffff7654eb7 in __libc_start_call_main () from /lib64/libc.so.6
#8  0x00007ffff7654f60 in __libc_start_main_impl () from /lib64/libc.so.6
#9  0x00000000004010c5 in _start ()
```

It looks like `mca_spml_base_finalize` returns `-25` when called from `_shmem_finalize` so the guard that is in place does not protect the second call to `oshmem_request_finalize` from `_shmem_finalize` is not set. I don't know why `mca_spml_base_finalize` fails.

**Comment by devreal** [comment]
Sigh, `PMIx_Fence_nb` returns `-25` inside `opal_common_ucx_mca_pmix_fence_nb` because `pmix_globals.connected` is false. Somehow this needs to be handled more gracefully...

**Comment by bosilca** [comment]
We should not let `shmem_onexit` do the cleanup if the user already called `shmem_finalize`.
