### ISSUE TITLE
Seg error when using v5.0.1

### ISSUE THREAD

**Issue by coderodyhpc** [open-mpi/ompi#12296]
### What version of Open MPI are you using? (e.g., v4.1.6, v5.0.1, git branch name and hash, etc.)
v5.0.1

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)
From openmpi-5.0.1.tar.gz

### Please describe the system on which you are running
* Operating system/version:
Ubuntu 22.04
* Computer hardware:
AWS m6i/r6i (Intel IceLake) - single instance  
-----------------------------

## Details of the problem
Several apps (here I'm reporting the output from WRF) crash as soon as launched. I recompiled in debug mode (`-g -fbacktrace -ggdb -fcheck=bounds,do,mem,pointer -ffpe-trap=invalid,zero,overflow`) and got the following error:
```
Backtrace for this error:
#0  0x7f5a4e54451f in ???
        at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#1  0x7f5a4e5a73fe in __GI___libc_free
        at ./malloc/malloc.c:3368
#2  0x7f5a4c7aa5c3 in ???
#3  0x7f5a4e83b048 in ???
#4  0x7f5a4e7d3ef1 in ???
#5  0x7f5a4e8dab7b in ???
#6  0x8f6bbf in __module_dm_MOD_split_communicator
        at /home/ubuntu/WRF-4.5.2/frame/module_dm.f90:5734
#7  0x1879ebd in init_modules_
        at /home/ubuntu/WRF-4.5.2/share/init_modules.f90:63
#8  0x406fe4 in __module_wrf_top_MOD_wrf_init
        at ../main/module_wrf_top.f90:130
#9  0x405ff3 in wrf
        at /home/ubuntu/WRF-4.5.2/main/wrf.f90:22
#10  0x40605c in main
        at /home/ubuntu/WRF-4.5.2/main/wrf.f90:6
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node ip-172-31-31-163 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
``` 
WRF was called as either `mpirun -np 1 ./wrf.exe` or `mpirun -np 2 ./wrf.exe`.

**Comment by devreal** [comment]
If the error occurs with `mpirun -np 1 ./wrf.exe` can you run it under gdb? Or can you get a core dump on that system? We still don't know whether Open MPI is actually involved in this.

**Comment by devreal** [comment]
Sorry if I wasn't clear. You said you run WRF as `mpirun -np 1 ./wrf.exe`, so with one process. You can run the same binary without `mpirun` and instead run it under gdb: `gdb ./wrf.exe`
