### ISSUE TITLE
MPI_Init crashes with ffpe-trap=zero

### ISSUE THREAD

**Issue by mathomp4** [open-mpi/ompi#12400]
### What version of Open MPI are you using? (e.g., v4.1.6, v5.0.1, git branch name and hash, etc.)

Open MPI v5.0.2

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)

Installed from a source tarball. Configure command was:
```
../configure --disable-wrapper-rpath --disable-wrapper-runpath --with-slurm \
   --with-hwloc=internal --with-libevent=internal --with-pmix=internal \
   CC=gcc CXX=g++ FC=gfortran \
   --prefix=/discover/swdev/gmao_SIteam/MPI/openmpi/5.0.2-SLES15/gcc-13.2.0
```

GNU version was 13.2.0.

### Please describe the system on which you are running

* Operating system/version: SLES15.4
* Computer hardware: AMD Milan EPYC cluster ([SCU17 at NASA NCCS](https://www.nccs.nasa.gov/systems/discover/scu-info)).
* Network type: Infiniband, though my issue is triggered on a single node.

-----------------------------

## Details of the problem

So, I've been bedeviled by a code of mine just *failing* with Open MPI 5. If I build everything with Open MPI 4.1.6, it works, Open MPI 5.0.2, fail. (Open MPI 5.0.0 as well.) In my code it dies on:
```fortran
call MPI_Init_thread(MPI_THREAD_MULTIPLE, provided, ierror)
```

So as a test, I made a reproducer:
```fortran
program main
   use mpi

   implicit none
   integer :: ierror, provided

   call MPI_Init_thread(MPI_THREAD_MULTIPLE, provided, ierror)
   if (provided  < MPI_THREAD_MULTIPLE) THEN
      print *, "We do not support MPI_THREAD_MULTIPLE"
      call MPI_Abort(MPI_COMM_WORLD, -1, ierror)
   else
      print *, "We support MPI_THREAD_MULTIPLE"
   end if
   call MPI_Finalize(ierror)
end program main
```

So, if I compile with some simple flags for the later example:
```bash
$ mpifort -g -O0 -fbacktrace -o thread_multiple.exe thread_multiple.F90
$ mpirun -np 1 ./thread_multiple.exe
 We support MPI_THREAD_MULTIPLE
```

So I was baffled, but I decided to try all the command-line flags we pass in and one of them seems to do something not good:
```
$ mpifort -g -O0 -fbacktrace -ffpe-trap=zero -o thread_multiple.exe thread_multiple.F90
$ mpirun -np 1 ./thread_multiple.exe

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x15139a7f4dbf in ???
#1  0x151393517946 in ???
#2  0x1513934ccc02 in ???
#3  0x1513934c7e3a in ???
#4  0x15139ab43b9d in hwloc_libxml_backend_init
	at /discover/swdev/gmao_SIteam/MPI/src/openmpi-5.0.2/build-gcc-13.2.0-SLES15/3rd-party/hwloc-2.7.1/hwloc/topology-xml-libxml.c:363
#5  0x151398a8ccb7 in hwloc_xml_component_instantiate
	at /discover/swdev/gmao_SIteam/MPI/src/openmpi-5.0.2/build-gcc-13.2.0-SLES15/3rd-party/hwloc-2.7.1/hwloc/topology-xml.c:3669
#6  0x151398a80424 in hwloc_disc_component_force_enable
	at /discover/swdev/gmao_SIteam/MPI/src/openmpi-5.0.2/build-gcc-13.2.0-SLES15/3rd-party/hwloc-2.7.1/hwloc/components.c:700
#7  0x151399b7d26b in ???
#8  0x151399b6525c in ???
#9  0x151399ad7c51 in ???
#10  0x151399b6129a in ???
#11  0x151399ad8784 in ???
#12  0x151399ad8784 in ???
#13  0x15139aece57a in ???
#14  0x15139aecf273 in ???
#15  0x15139aec2786 in ???
#16  0x15139aef5bdf in ???
#17  0x15139b22e97c in ???
#18  0x400b85 in MAIN__
	at /home/mathomp4/MPITests/ThreadMultiple/thread_multiple.F90:7
#19  0x400cb2 in main
	at /home/mathomp4/MPITests/ThreadMultiple/thread_multiple.F90:2
--------------------------------------------------------------------------
prterun noticed that process rank 0 with PID 28236 on node borgj033 exited on
signal 8 (Floating point exception).
--------------------------------------------------------------------------
```

So then I thought let's get *really* boring:
```fortran
$ cat boring_init.F90
program main
   use mpi

   implicit none
   integer :: ierror

   call MPI_Init(ierror)
   call MPI_Finalize(ierror)
end program main
```

and:
```bash
$ mpifort -g -O0 -fbacktrace -ffpe-trap=zero -o boring_init.exe boring_init.F90
$ mpirun -np 1 ./boring_init.exe

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x152ae4a87dbf in ???
#1  0x152ae18ca946 in ???
#2  0x152ae187fc02 in ???
#3  0x152ae187ae3a in ???
#4  0x152ae4dd6b9d in hwloc_libxml_backend_init
	at /discover/swdev/gmao_SIteam/MPI/src/openmpi-5.0.2/build-gcc-13.2.0-SLES15/3rd-party/hwloc-2.7.1/hwloc/topology-xml-libxml.c:363
#5  0x152ae2d1fcb7 in hwloc_xml_component_instantiate
	at /discover/swdev/gmao_SIteam/MPI/src/openmpi-5.0.2/build-gcc-13.2.0-SLES15/3rd-party/hwloc-2.7.1/hwloc/topology-xml.c:3669
#6  0x152ae2d13424 in hwloc_disc_component_force_enable
	at /discover/swdev/gmao_SIteam/MPI/src/openmpi-5.0.2/build-gcc-13.2.0-SLES15/3rd-party/hwloc-2.7.1/hwloc/components.c:700
#7  0x152ae3e1026b in ???
#8  0x152ae3df825c in ???
#9  0x152ae3d6ac51 in ???
#10  0x152ae3df429a in ???
#11  0x152ae3d6b784 in ???
#12  0x152ae3d6b784 in ???
#13  0x152ae516157a in ???
#14  0x152ae5162273 in ???
#15  0x152ae5155786 in ???
#16  0x152ae5188a9c in ???
#17  0x152ae54c1917 in ???
#18  0x4009f9 in MAIN__
	at /home/mathomp4/MPITests/ThreadMultiple/boring_init.F90:1
#19  0x400a46 in main
	at /home/mathomp4/MPITests/ThreadMultiple/boring_init.F90:2
--------------------------------------------------------------------------
prterun noticed that process rank 0 with PID 28610 on node borgj033 exited on
signal 8 (Floating point exception).
--------------------------------------------------------------------------
```

So...yeah. The line it points to from my source is:
```c
 357   │ static int
 358   │ hwloc_libxml_backend_init(struct hwloc_xml_backend_data_s *bdata,
 359   │               const char *xmlpath, const char *xmlbuffer, int xmlbuflen)
 360   │ {
 361   │   xmlDoc *doc = NULL;
 362   │
 363   │   LIBXML_TEST_VERSION;
 364   │   hwloc_libxml2_init_once();
 365   │
 366   │   errno = 0; /* set to 0 so that we know if libxml2 changed it */
```
and from what I can see that [bit of code is 12 years old](https://github.com/open-mpi/hwloc/blame/master/hwloc/topology-xml-libxml.c).

Is there perhaps something I should pass when building the embedded hwloc to workaround this? 

I mean, for now, I'll try our model without `-ffpe-trap=zero` and see what happens.

**Comment by mathomp4** [comment]
As an update, I went to a different system (RHEL8) where I have Open MPI 5.0.2 + GCC 13 and it is happy with `-ffpe-trap=zero`. 

Here is the configure from our RHEL8 system:
```
  Configure command line: '--disable-wrapper-rpath'
                          '--disable-wrapper-runpath' 'CC=gcc' 'CXX=g++'
                          'FC=gfortran' '--with-pmix=internal'
                          '--with-hwloc=internal' '--with-libevent=internal'
                          '--prefix=/ford1/share/gmao_SIteam/MPI/openmpi/5.0.2/gcc-13.2.0'
```
and from Discover (where it crashes):
```
  Configure command line: '--disable-wrapper-rpath'
                          '--disable-wrapper-runpath' '--with-slurm'
                          '--with-hwloc=internal' '--with-libevent=internal'
                          '--with-pmix=internal' 'CC=gcc' 'CXX=g++'
                          'FC=gfortran'
                          '--prefix=/discover/swdev/gmao_SIteam/MPI/openmpi/5.0.2-SLES15/gcc-13.2.0'
```

I mean, the only difference I see in that is `--with-slurm` and I don't use it on the RHEL8 system because, well, no SLURM. 🤷🏼

**Comment by mathomp4** [comment]
Oh, and I guess one is a 12-core system (RHEL8) and the other is 128-core (SLES15).

**Comment by hppritcha** [comment]
could you check what xlm2 rpms are installed on the two systems?

```
rpm -qa | grep -i xml2
```
may do the trick.

**Comment by hppritcha** [comment]
thanks this explains the difference in behavior - the presence of the libxml2-devel rpm on sles15 but not on rhel8.  you end up building hwloc with xml support on the sles15 system, and that's where the fpe is being generated.  i''m checking if its possible to impact configury options for hwloc from top level open mpi config line.

**Comment by hppritcha** [comment]
on your SLES15 box could you add this to your configure line, rebuild, and try the test again?
```
--disable-libxml2
```

**Comment by mathomp4** [comment]
Ohh. I'll give this a try ASAP.

Is missing libxml2 support that important? (Since I've never used XML with anything I've done, I guess not?)

**Comment by hppritcha** [comment]
I think the fpe is coming from the libxml2 which can optionally be used by hwloc.  Open mpi itself doesn't need this.

**Comment by mathomp4** [comment]
@hppritcha Things are looking good! My simple tester is working now, yay! I'll have to do a buildup of my library stack, but huzzah! If the full stack works, I'll close this.

**Comment by mathomp4** [comment]
Works with the fix. Closing.

**Comment by broukema** [comment]
I posted an alert about this upstream at `libxml2` - https://gitlab.gnome.org/GNOME/libxml2/-/issues/802 - feel free to clarify or add further comments there. While personally I'm happy to just disable libxml2, there could be packages other than openmpi which link to libxml2 and which are sensitive to floating point exceptions. The FOSS ecosystem will evolve more robustly by contacting upstream when appropriate.

**Comment by broukema** [comment]
Looks like my issue may be a separate bug, with similar FPE behaviour, but a different cause. Firstly, both `--disable-libxml2` and `--enable-xml2=no` (just one in one try) are warned about by `configure` as "unrecognized". Secondly, my trace is
````
 0 0x000000000005f10c ucs_callbackq_cleanup()  ???:0
 1 0x000000000005f3ca ucs_callbackq_cleanup()  ???:0
 2 0x000000000003e6f0 __GI___sigaction()  :0
 3 0x000000000004917e ucp_proto_perf_envelope_make()  ???:0
 4 0x000000000004a81d ucp_proto_init_parallel_stages()  ???:0
 5 0x0000000000051df7 ucp_proto_common_init_caps()  ???:0
 6 0x00000000000535f5 ucp_proto_multi_init()  ???:0
 7 0x0000000000078404 ucp_rndv_rtr_handler()  ???:0
 8 0x0000000000054d42 ucp_proto_select_elem_trace()  ???:0
 9 0x0000000000056561 ucp_proto_select_lookup_slow()  ???:0
10 0x0000000000056a25 ucp_proto_select_short_init()  ???:0
11 0x000000000004ba89 ucp_worker_get_ep_config()  ???:0
12 0x00000000000a139c ucp_wireup_init_lanes()  ???:0
13 0x00000000000339ce ucp_ep_create_to_worker_addr()  ???:0
14 0x0000000000034b33 ucp_ep_create()  ???:0
15 0x0000000000004392 mca_pml_ucx_add_proc_common()  pml_ucx.c:0
16 0x0000000000004568 mca_pml_ucx_add_procs()  ???:0
17 0x00000000000e1d8c ompi_mpi_init()  ???:0
18 0x0000000000082d8d MPI_Init()  ???:0
19 0x0000000000058778 mpi_init__()  ???:0
````
which seems to come from
````   
   413      ep_params.field_mask = UCP_EP_PARAM_FIELD_REMOTE_ADDRESS;
   414      ep_params.address    = address;
   415  
   416      status = ucp_ep_create(ompi_pml_ucx.ucp_worker, &ep_params, &ep);
   417      free(address);
````
in `ompi/mca/pml/ucx/pml_ucx.c`, which seems to call [ucp_ep.c](https://sources.debian.org/src/ucx/1.17.0+ds-3/src/ucp/core/ucp_ep.c/?hl=471#L1181) in the `ucx` package (not necessarily that version), which calls through to [ucp_proto_perf_envelope_make](https://sources.debian.org/src/ucx/1.17.0+ds-3/src/ucp/proto/proto_init.c/?hl=106#L106) (again, not necessarily this version), which seems to be the last call before the SIG.

In `ucp_proto_perf_envelope_make`, `ucs_linear_func_apply` and `ucs_linear_func_intersect` sound like functions likely to do FP operations and possibly unsafe divisions. I don't (yet) see where `ucs_linear_func_apply` and `ucs_linear_func_intersect` are defined - in ucx? or another package?

**Comment by bosilca** [comment]
Based on this, the best course of action would be to update to a more recent version of UCX.

**Comment by broukema** [comment]
> Based on this, the best course of action would be to update to a more recent version of UCX.

In terms of this particular host and OS, yes, I agree. Right now I'm waiting for some maintenance on that host - once that's done, I'll see if `--enable-mca-no-build=pml-ucx` avoids the FPE trap/crash, which would support the interpretation that I've correctly identified the apparently-solved bug. After that, I'll recommend to the sysadmins that they consider updating UCX.

For [Maneage](https://maneage.org) more broadly, the long-term science-research-paper reproducibility question is what [openmpi build options](http://git.maneage.org/project.git/tree/reproduce/software/make/high-level.mk#n808) would be most useful for the aim that openmpi built within the Maneage template in e.g. 2034 or 2044 will run code for a 2024 research paper without needing extra intervention to take into account that new modules and features that may have automatically been turned on, introducing (maybe briefly) new bugs. Currently our official branch has `--with-pmix=internal --with-hwloc=internal --without-verbs`. The flexibility of the openmpi build system risks conflicting with the goals of long-term reproducibility. If you have recommendations on other options that will tend to give an "old-and-maybe-slow-but-safe-and-stable" build of openmpi, feel free to make suggestions. I intend to start a "task" on this issue in the [Maneage tasks list at Savannah](https://savannah.nongnu.org/task/?group=reproduce) .

**Comment by MatthAlex** [comment]
Didn't want to open a duplicate issue

## What version of Open MPI are you using? (e.g., v4.1.6, v5.0.1, git branch name and hash, etc.)

Open MPI v5.0.3 w/ UCX 1.16.0

## Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)

Installed from  Spack 0.22.0. Configure command:

```
  Configure command line: 'CC=/share/apps/rocky9/spack/apps/linux-rocky9-x86_64_v4/gcc-11.4.1/gcc/12.2.0-6frskzg/bin/gcc' 'CXX=/share/apps/rocky9/spack/apps/linux-rocky9-x86_64_v4/gcc-11.4.1/gcc/12.2.0-6frskzg/bin/g++' 'FC=/share/apps/rocky9/spack/apps/linux-rocky9-x86_64_v4/gcc-11.4.1/gcc/12.2.0-6frskzg/bin/gfortran' 'CPP=' 'LDFLAGS=-Wl,-rpath=/share/apps/rocky9/spack/apps/linux-rocky9-x86_64_v4/gcc-11.4.1/gcc/12.2.0-6frskzg/lib64/' '--build=x86_64-redhat-linux' '--with-libevent=internal' '--with-pmix=internal' '--without-xpmem' '--with-verbs=yes' '--with-ucx=/share/apps/rocky9/general/libs/ucx/gcc/12.2.0/1.16.0' '--with-ucx-libdir=/share/apps/rocky9/general/libs/ucx/gcc/12.2.0/1.16.0/lib' '--enable-static' '--prefix=/share/apps/rocky9/general/libs/openmpi/gcc/12.2.0/5.0.3' '--enable-mpi-fortran=best-effort' '--enable-mpi-ext=all' '--with-slurm=yes' '--with-moab=no' '--with-sge'
```

GNU version was 12.2.0.
Please describe the system on which you are running

    Operating system/version: Rocky9
    Computer hardware: Intel Xeon Platinum
    Network type: Infiniband

## Issue

Simple MPI:

```fortran
program simple
    use mpi
    implicit none
    integer :: ierr
   call MPI_Init(ierr)
   call MPI_Finalize(ierr)
end program simple
```

Compiled and ran with 
```sh
mpif90 -ffpe-trap=underflow simple.f90 && mpirun -np 2 ./a.out
```

Error:
<details>

```sh
$ mpirun -np 2 ./sim

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x14a38743e6ef in ???
#1  0x14a386eeb550 in ucp_proto_common_update_lane_perf_by_distance
	at proto/proto_common.c:200
#2  0x14a386eecabd in ucp_proto_common_get_lane_perf
	at proto/proto_common.c:336
#3  0x14a386ef2452 in ucp_proto_multi_init
	at proto/proto_multi.c:71
#4  0x14a386f17ca3 in ucp_proto_rndv_bulk_init
	at rndv/proto_rndv.c:606
#5  0x14a386f1e069 in ucp_proto_rndv_get_common_init
	at rndv/rndv_get.c:69
#6  0x14a386f1e069 in ucp_proto_rndv_get_zcopy_init
	at rndv/rndv_get.c:115
#7  0x14a386ef3f4c in ucp_proto_select_init_protocols
	at proto/proto_select.c:260
#8  0x14a386ef3f4c in ucp_proto_select_elem_init
	at proto/proto_select.c:638
#9  0x14a386ef5152 in ucp_proto_select_lookup_slow
	at proto/proto_select.c:709
#10  0x14a386f16413 in ucp_proto_rndv_ctrl_select_remote_proto
	at rndv/proto_rndv.c:176
#11  0x14a386f16413 in ucp_proto_rndv_ctrl_init_priv
	at rndv/proto_rndv.c:279
#12  0x14a386f16413 in ucp_proto_rndv_ctrl_init
	at rndv/proto_rndv.c:307
#13  0x14a386f16cfe in ucp_proto_rndv_rts_init
	at rndv/proto_rndv.c:450
#14  0x14a386ef3f4c in ucp_proto_select_init_protocols
	at proto/proto_select.c:260
#15  0x14a386ef3f4c in ucp_proto_select_elem_init
	at proto/proto_select.c:638
#16  0x14a386ef5152 in ucp_proto_select_lookup_slow
	at proto/proto_select.c:709
#17  0x14a386ef5da7 in ucp_proto_select_lookup
	at proto/proto_select.inl:117
#18  0x14a386ef5da7 in ucp_proto_select_short_init
	at proto/proto_select.c:794
#19  0x14a386ede916 in ucp_worker_ep_config_short_init
	at core/ucp_worker.c:2042
#20  0x14a386ede916 in ucp_worker_get_ep_config
	at core/ucp_worker.c:2154
#21  0x14a386f8bedd in ucp_wireup_init_lanes
	at wireup/wireup.c:1580
#0  0x151cbba3e6ef in ???
#1  0x151cbb4eb550 in ucp_proto_common_update_lane_perf_by_distance
	at proto/proto_common.c:200
#2  0x151cbb4ecabd in ucp_proto_common_get_lane_perf
	at proto/proto_common.c:336
#3  0x151cbb4f2452 in ucp_proto_multi_init
	at proto/proto_multi.c:71
#22  0x14a386ec5bcd in ucp_ep_create_to_worker_addr
	at core/ucp_ep.c:833
#23  0x14a386ec66ba in ucp_ep_create_api_to_worker_addr
	at core/ucp_ep.c:1087
#24  0x14a386ec66ba in ucp_ep_create
	at core/ucp_ep.c:1193
#25  0x14a387cadc4e in ???
#26  0x14a387cade87 in ???
#27  0x14a387b07499 in ???
#28  0x14a387b07853 in ???
#29  0x14a387afa7a6 in ???
#30  0x14a387b2deac in ???
#31  0x14a387e58627 in ???
#32  0x401173 in simple
	at app/simple.f90:1
#33  0x4011a9 in main
	at app/simple.f90:2
#4  0x151cbb517ca3 in ucp_proto_rndv_bulk_init
	at rndv/proto_rndv.c:606
#5  0x151cbb51e069 in ucp_proto_rndv_get_common_init
	at rndv/rndv_get.c:69
#6  0x151cbb51e069 in ucp_proto_rndv_get_zcopy_init
	at rndv/rndv_get.c:115
#7  0x151cbb4f3f4c in ucp_proto_select_init_protocols
	at proto/proto_select.c:260
#8  0x151cbb4f3f4c in ucp_proto_select_elem_init
	at proto/proto_select.c:638
#9  0x151cbb4f5152 in ucp_proto_select_lookup_slow
	at proto/proto_select.c:709
#10  0x151cbb516413 in ucp_proto_rndv_ctrl_select_remote_proto
	at rndv/proto_rndv.c:176
#11  0x151cbb516413 in ucp_proto_rndv_ctrl_init_priv
	at rndv/proto_rndv.c:279
#12  0x151cbb516413 in ucp_proto_rndv_ctrl_init
	at rndv/proto_rndv.c:307
#13  0x151cbb516cfe in ucp_proto_rndv_rts_init
	at rndv/proto_rndv.c:450
#14  0x151cbb4f3f4c in ucp_proto_select_init_protocols
	at proto/proto_select.c:260
#15  0x151cbb4f3f4c in ucp_proto_select_elem_init
	at proto/proto_select.c:638
#16  0x151cbb4f5152 in ucp_proto_select_lookup_slow
	at proto/proto_select.c:709
#17  0x151cbb4f5da7 in ucp_proto_select_lookup
	at proto/proto_select.inl:117
#18  0x151cbb4f5da7 in ucp_proto_select_short_init
	at proto/proto_select.c:794
#19  0x151cbb4de916 in ucp_worker_ep_config_short_init
	at core/ucp_worker.c:2042
#20  0x151cbb4de916 in ucp_worker_get_ep_config
	at core/ucp_worker.c:2154
#21  0x151cbb58bedd in ucp_wireup_init_lanes
	at wireup/wireup.c:1580
#22  0x151cbb4c5bcd in ucp_ep_create_to_worker_addr
	at core/ucp_ep.c:833
#23  0x151cbb4c66ba in ucp_ep_create_api_to_worker_addr
	at core/ucp_ep.c:1087
#24  0x151cbb4c66ba in ucp_ep_create
	at core/ucp_ep.c:1193
#25  0x151cbc389c4e in ???
#26  0x151cbc389e87 in ???
#27  0x151cbc1e3499 in ???
#28  0x151cbc1e3853 in ???
#29  0x151cbc1d67a6 in ???
#30  0x151cbc209eac in ???
#31  0x151cbc534627 in ???
#32  0x401173 in simple
	at app/simple.f90:1
#33  0x4011a9 in main
	at app/simple.f90:2
--------------------------------------------------------------------------
prterun noticed that process rank 1 with PID 3387634 on node ddy59 exited on
signal 8 (Floating point exception).
--------------------------------------------------------------------------
```

</details>

**Comment by bosilca** [comment]
As suggested above you need to use a more updated version of UCX. I would suggest 1.17 or one of the 1.18 rc.

**Comment by mankoff** [comment]
Note that if you do not want to build your own OpenMPI to avoid this issue, you can wrap the `MPI_INIT` call in some additional function calls that disable FPE checking:

```diff
+     use ieee_exceptions, only: ieee_divide_by_zero, ieee_invalid, ieee_overflow, ieee_set_halting_mode

...

+   ! Disable FPE trapping before MPI_Init
+   call ieee_set_halting_mode(ieee_divide_by_zero, .false.)
+   call ieee_set_halting_mode(ieee_invalid, .false.)
+   call ieee_set_halting_mode(ieee_overflow, .false.)
+
    call MPI_INIT(rc)
    call setCommunicator(MPI_COMM_WORLD)
    call MPI_COMM_SIZE(COMMUNICATOR, NPES_WORLD, rc)
    call MPI_COMM_RANK(COMMUNICATOR, rank, rc)
+
+   ! Re-enable FPE trapping
+   call ieee_set_halting_mode(ieee_divide_by_zero, .true.)
+   call ieee_set_halting_mode(ieee_invalid, .true.)
+   call ieee_set_halting_mode(ieee_overflow, .true.)
```

**Comment by lte678** [comment]
Just wanted to contribute another fix:
By moving the libxml support shared library, it is no longer loaded, thus avoiding the crash. A dirty solution, but was the best for my use case.
`mv /usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so /usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so.disabled`
