### ISSUE TITLE
Illegal instruction: illegal operand when compiling with -fsanitize=address  (openmpi 5.0.5)

### ISSUE THREAD

**Issue by muralidhar-nalabothula** [open-mpi/ompi#12819]
### What version of Open MPI are you using? (e.g., v4.1.6, v5.0.1, git branch name and hash, etc.)
```v 5.0.5```

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)
Operating system distribution package (```pacman -S openmpi```)

### Please describe the system on which you are running

* Operating system/version: EndeavourOS VERSION=2024.06.25
* Computer hardware: x86_64 (Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz)

-----------------------------

## Details of the problem
When using address sanitizer, I get Illegal instruction. (same with both gcc and clang). Please note that I donot see this error when using ```4.1.6``` version. This issue was mentioned previously: https://github.com/open-mpi/ompi/issues/12584#issuecomment-2230832901

```c
#include <mpi.h>
int main(int argc, char* argv[])
{
    MPI_Init(NULL,NULL);
    MPI_Finalize();
    return 0; 
}
```
```shell
mpicc -g -fsanitize=address sample_prog.c
 ./a.out
 # output:
 Caught signal 4 (Illegal instruction: illegal operand)
AddressSanitizer:DEADLYSIGNAL
=================================================================
==2532896==ERROR: AddressSanitizer: SEGV on unknown address 0x7368917f1000 (pc 0x7368917f1000 bp 0x736892049050 sp 0x736892049020 T0)
==2532896==The signal is caused by a READ memory access.
==2532896==Hint: PC is at a non-executable region. Maybe a wild jump?
    #0 0x7368917f1000  (<unknown module>)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (<unknown module>) 
==2532896==ABORTING

```
'''gdb output```
```shell
[New Thread 0x7ffff36006c0 (LWP 2533116)]

Thread 1 "a.out" received signal SIGILL, Illegal instruction.
0x00007ffff78526b7 in mprotect () from /usr/lib/libasan.so.8

```

**Comment by rhc54** [comment]
I don't see anything usable in that error output - an "illegal instruction somewhere in the code" is impossible to track down. Any chance you can localize that a bit?

**Comment by bosilca** [comment]
The culprit seems to be `mprotect () from /usr/lib/libasan.so.8`, that's not something this community we can fix.

**Comment by muralidhar-nalabothula** [comment]
@rhc54 I manually compiler openmpi.5.0.5 with the following options:
```
./configure --prefix=/home/murali/softwares/core CFLAGS=-fsanitize=address LDFLAGS=-fsanitize=address --enable-debug 
```


Here is the backtrace:
```
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/murali/softwares/core/builds/openmpi-5.0.5/opal/util/net.c:409 in opal_net_get_hostname
==390121==ABORTING
    #0 0x7040fa816606 in opal_net_get_hostname /home/murali/softwares/core/builds/openmpi-5.0.5/opal/util/net.c:409
    #1 0x7040fabd83ae in get_weights (/home/murali/softwares/core/lib/openmpi/mca_reachable_netlink.so+0x13ae) (BuildId: 0bca415e01fa86744e9376903a1ec901c2415490)
    #2 0x7040fabd8574 in netlink_reachable (/home/murali/softwares/core/lib/openmpi/mca_reachable_netlink.so+0x1574) (BuildId: 0bca415e01fa86744e9376903a1ec901c2415490)
    #3 0x7040fa89d102 in mca_btl_tcp_proc_create_interface_graph /home/murali/softwares/core/builds/openmpi-5.0.5/opal/mca/btl/tcp/btl_tcp_proc.c:213
    #4 0x7040fa89df2d in mca_btl_tcp_proc_handle_modex_addresses /home/murali/softwares/core/builds/openmpi-5.0.5/opal/mca/btl/tcp/btl_tcp_proc.c:337
    #5 0x7040fa89f1c6 in mca_btl_tcp_proc_create /home/murali/softwares/core/builds/openmpi-5.0.5/opal/mca/btl/tcp/btl_tcp_proc.c:430
    #6 0x7040fa87d6dc in mca_btl_tcp_add_procs /home/murali/softwares/core/builds/openmpi-5.0.5/opal/mca/btl/tcp/btl_tcp.c:100
    #7 0x7040f9a406cf in mca_bml_r2_add_procs /home/murali/softwares/core/builds/openmpi-5.0.5/ompi/mca/bml/r2/bml_r2.c:526
    #8 0x7040fa0138a0 in mca_pml_ob1_add_procs /home/murali/softwares/core/builds/openmpi-5.0.5/ompi/mca/pml/ob1/pml_ob1.c:403
    #9 0x7040f98aacfd in ompi_mpi_instance_init_common instance/instance.c:701
    #10 0x7040f98ab9a0 in ompi_mpi_instance_init instance/instance.c:824
    #11 0x7040f988b24d in ompi_mpi_init runtime/ompi_mpi_init.c:359
    #12 0x7040f996a2c8 in PMPI_Init /home/murali/softwares/core/builds/openmpi-5.0.5/ompi/mpi/c/init.c:69
    #13 0x5b44bab86186 in main (/home/murali/Downloads/eeeeeee/elboC/a.out+0x1186) (BuildId: 386a5e2e6b18113350f52fda341674fe4fa61331)
    #14 0x7040f9434e07  (/usr/lib/libc.so.6+0x25e07) (BuildId: 98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3)
    #15 0x7040f9434ecb in __libc_start_main (/usr/lib/libc.so.6+0x25ecb) (BuildId: 98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3)
    #16 0x5b44bab86094 in _start (/home/murali/Downloads/eeeeeee/elboC/a.out+0x1094) (BuildId: 386a5e2e6b18113350f52fda341674fe4fa61331)

```

**Comment by rhc54** [comment]
I take it you run fine when not including the address sanitizer? Last time I tried playing with that, it took me down a rabbit hole.

**Comment by muralidhar-nalabothula** [comment]
Yes, works perfectly without sanitizer. Irony is that 4.1.6 works perfectly fine with sanitizer.

**Comment by ggouaillardet** [comment]
Which compiler are you using? have you tried configuring with `--disable-dlopen`?

**Comment by ggouaillardet** [comment]
on my system, a workaround is to

```
env OMPI_MCA_memory=^patcher ./a.out
```

**Comment by muralidhar-nalabothula** [comment]
@ggouaillardet Thanks a lot. Works perfectly. Not sure what it does.

**Comment by rhc54** [comment]
I believe the issue stems from the sanitizer acting as a memory interceptor (so it can perform its address checks) while OMPI has its own memory interceptor (the "patcher") that it uses for optimizing performance - and the two conflict. So basically the MCA parameter is saying "turn off the OMPI interceptor" and ceding control of memory to the sanitizer, thus resolving the conflict.

Of course, that begs the question of whether you are checking OMPI's actual memory usage - i.e., is this test doing anything truly useful? 🤷‍♂️

**Comment by ggouaillardet** [comment]
based on the traces, I would suspect the sanitizer does not properly support `mprotect()`, that is used by the `memory/patcher` component. `OMPI_MCA_memory=^patcher` disables that component.
