### ISSUE TITLE
Segfault in rmaps_lb.c

### ISSUE THREAD

**Issue by iljah** [open-mpi/ompi#1286]
I get the following when running mpiexec -n 1 echo with openmpi-1.10.1:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff4e21bd8 in switchyard (jdata=0x613470) at rmaps_lb.c:59
(gdb) up
#1  0x00007ffff7dd3149 in orte_rmaps_base_map_job () from ...libopen-rte.so.12
(gdb) 
#2  0x00007ffff7b06b64 in event_process_active_single_queue (activeq=0x64c100, base=0x64bb80) at event.c:1367
1367                            (*ev->ev_callback)(
(gdb) 
#3  event_process_active (base=<optimized out>) at event.c:1437
1437                            c = event_process_active_single_queue(base, activeq);
(gdb) 
#4  opal_libevent2021_event_base_loop (base=0x64bb80, flags=1) at event.c:1647
1647                            int n = event_process_active(base);
(gdb) 
#5  0x0000000000404d32 in orterun (argc=4, argv=0x7fffffffdd78) at orterun.c:1133
1133            opal_event_loop(orte_event_base, OPAL_EVLOOP_ONCE);
(gdb) 
#6  0x00000000004035f0 in main (argc=4, argv=0x7fffffffdd78) at main.c:13
13          return orterun(argc, argv);
```
I configured with --prefix=$HOME and compiled using gcc-4.8.3 on fedora 19.

**Comment by miked-mellanox** [comment]
do u mean, that you compiled own version of ompi for that?

**Comment by iljah** [comment]
Not my version but the one at https://www.open-mpi.org/software/ompi/v1.10/downloads/openmpi-1.10.1.tar.bz2

**Comment by miked-mellanox** [comment]
i see. why not use one from mofed? this version is not GAed.

**Comment by iljah** [comment]
Who's mofed and what's a GAed?

**Comment by miked-mellanox** [comment]
plz talk to me.

**Comment by rhc54** [comment]
You must have installed on top of an existing installation as there is no "rmaps_lb.c" in the 1.10 series. You might try installing into a clean location and setting your path accordingly.

**Comment by rhc54** [comment]
Closing as this sounds like a bad install - please reopen if not.
