### ISSUE TITLE
Segmentation fault when using address sanitizer

### ISSUE THREAD

**Issue by hheinzer** [open-mpi/ompi#13069]
Since quite some time now (~3 months), I have been encountering a segmentation fault / illegal hardware instruction, possibly in `MPI_Init()` when running with `-fsanitize=address`. I switched to using `valgrind` instead, where this does not happen. However, I would like to return to using sanitizers because they are faster. The issue occurs with both `clang` / `gcc`.

## Background information

- openmpi 5.0.6
- clang 19.1.7
- gcc 14.2.1

I installed all of these with the package manager of my linux distribution (pacman, arch). 

My OS is Arch Linux, my host is a ThinkPad X1 Carbon Gen 11. This happens on my local machine, so no network.

## Details of the problem

Code that produces segmentation fault:
```
#include <mpi.h>

int main(int argc, char **argv)
{
    MPI_Init(&argc, &argv);
    MPI_Finalize();
}
```

Compiling and running with `clang` consistently produces:
```
$ OMPI_MPICC=clang mpicc -fsanitize=address test.c -o test && ./test
[x1carbon:317427:0:317427] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1000)
zsh: segmentation fault  ./test
```

Compiling and running with `gcc` produces sometimes:
```
[x1carbon:317515:0:317515] Caught signal 4 (Illegal instruction: illegal operand)
AddressSanitizer:DEADLYSIGNAL
=================================================================
==317515==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x72aa6e4526af bp 0x72aa6d243dc0 sp 0x72aa6d243db8 T0)
==317515==The signal is caused by a READ memory access.
==317515==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
```
and sometimes this:
```
[x1carbon:317530:0:317530] Caught signal 4 (Illegal instruction: illegal operand)
zsh: illegal hardware instruction (core dumped)  ./test
```

I would expect this code to run at most with warnings about leaks, but not with segmentation faults.

I could not find anybody else with my system configuration having the same issue, so it might be totally my fault.

**Comment by bosilca** [comment]
According to the output you should have a core file. Please extract the associated backtrace to help us point to the cause of this illegal instruction.

**Comment by hheinzer** [comment]
This is the backtrace that I get with both compilers:
```
(gdb) bt
#0  0x000055555559d6bf in getprotoent ()
#1  0x00007ffff78e2239 in mca_base_patcher_patch_apply_binary () from /usr/lib/libopen-pal.so.80
#2  0x00007fff008e2330 in ?? ()
#3  0x0000504000049dd0 in ?? ()
#4  0x00007ffff791a448 in ?? () from /usr/lib/libopen-pal.so.80
#5  0x00007ffff7919600 in opal_memory_base_framework () from /usr/lib/libopen-pal.so.80
#6  0x00000000ffffffff in ?? ()
#7  0x00007fffffffd1c0 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by bosilca** [comment]
I won't claim I understand what ASAN is complaining about, but the code it is complaining about has been in use for the last decade on all possible architectures, so I'm pretty darn sure it is sane and safe.

Based on the info attached above it seems that ASAN is complaining about changing the memory protections on the GOT table (we need to trap the memory management support). The funny part is ASAN does not complain on the call that changes the default protection (READ|EXEC) to (READ|WRITE|EXEC), but complains on the second call where we change the memory protection back to (READ|EXEC) after we made the change.

1. Could it be that we are changing the access rights on a smaller granularity than the page ?
2. Could it be that the granularity is incorrect ? According to the trace the `data_size` is 13 bytes, definitively weird, as it should be either 8 or 20 (from the `PatchLoadImm`) function.

As you have access to the process with a debugger can you print the content of the `patch` argument of the `mca_base_patcher_patch_apply_binary` function ?

**Comment by hheinzer** [comment]
Sure, this is what I get:
```
(lldb) p *patch
(mca_patcher_base_patch_t) {
  super = {
    super = {
      obj_class = 0x00007ffff7916be0
      obj_reference_count = 1
    }
    opal_list_next = NULL
    opal_list_prev = NULL
    item_free = 1
  }
  patch_symbol = 0x0000000000000000
  patch_value = 140737346652064
  patch_orig = 93824992532138
  patch_data = "I\xbb\xa0Ǎ\xf7\xff\U0000007f\0\0A\xff\xe3"
  patch_orig_data = "\xe9ai\v\0\xe9<j\v\0\xe9Wm"
  patch_data_size = 13
  patch_restore = 0x0000000000000000
}
```

**Comment by hheinzer** [comment]
Could it be that this segmentation fault is not something that asan detects in ompi, but rather an actual segmentation fault in asan itself? The reason I ask is that usually if asan detects a segmentation fault, you get some sort of an asan output, instead of an actual segmentation fault.

**Comment by hheinzer** [comment]
My issue seems to be the as this one: https://github.com/open-mpi/ompi/issues/12819

The `OMPI_MCA_memory=^patcher` workaround also worked for me.

**Comment by bosilca** [comment]
Clearly these memory sanitizer tools don't like us messing around with the GOT table. Use `OMPI_MCA_memory=^patcher` for cleaning purposes but make sure you are not setting it for performance runs.

**Comment by hheinzer** [comment]
Got it, thanks for looking at my issue!
