### ISSUE TITLE
SIGFPE in MPI_INIT possibly related to XML

### ISSUE THREAD

**Issue by mankoff** [open-mpi/ompi#13291]
I've just set up a new machine with Debian 13 Trixie which includes OpenMPI 5.0.7-1 and gfortan 14.2.0. Hardware is AMD Ryzen 7840U.

I've isolated the issue to, I think, OpenMPI or one of its dependencies (xml?). Here's an MWE:

```f90
program hello_mpi
  use mpi
  use ieee_exceptions, only: ieee_divide_by_zero, ieee_invalid, ieee_overflow, ieee_set_halting_mode
  implicit none

  integer :: ierr, rank, size

#ifdef TEST
  call ieee_set_halting_mode(ieee_divide_by_zero, .false.)
  call ieee_set_halting_mode(ieee_invalid, .false.)
  call ieee_set_halting_mode(ieee_overflow, .false.)
#endif

  call MPI_Init(ierr)
  call MPI_Comm_rank(MPI_COMM_WORLD, rank, ierr)
  call MPI_Comm_size(MPI_COMM_WORLD, size, ierr)

  print *, "Hello from rank", rank, "of", size

#ifdef TEST
  call ieee_set_halting_mode(ieee_divide_by_zero, .true.)
  call ieee_set_halting_mode(ieee_invalid, .true.)
  call ieee_set_halting_mode(ieee_overflow, .true.)
#endif

  call MPI_Finalize(ierr)
end program hello_mpi
```

If I compile with this, it runs:

```bash
$ mpif90 -ffpe-trap=invalid,zero,overflow -D TEST hello.F90 ; mpirun -np 1 ./a.out 
 Hello from rank           0 of           1
```

If I compile without `TEST`, meaning FPE traps are enabled when calling `MPI_Inrit(ieer)` this is the stack trace:

```bash
$ mpif90 -ffpe-trap=invalid,zero,overflow hello.F90 ; mpirun -np 1 ./a.out 

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x1526776232ba in ???
#1  0x152677622375 in ???
#2  0x152677359def in ???
#3  0x1526752edb43 in xmlXPathInit
#4  0x1526752a6892 in xmlInitParser
#5  0x152675281ec4 in xmlCheckVersion
#6  0x15267797bc61 in ???
#7  0x15267692b03b in ???
#8  0x15267691d328 in ???
#9  0x152676650789 in ???
#10  0x152676651163 in pmix_hwloc_setup_topology
#11  0x15267665b2d9 in PMIx_Init
#12  0x152676e9741b in ompi_rte_init
#13  0x152676e9b429 in ???
#14  0x152676e9c187 in ompi_mpi_instance_init
#15  0x152676e9371f in ompi_mpi_init
#16  0x152676ec449e in MPI_Init
#17  0x152677959bc9 in mpi_init
#18  0x56233d65321b in MAIN__
#19  0x56233d653368 in main
--------------------------------------------------------------------------
prterun noticed that process rank 0 with PID 535607 on node fw13 exited on
signal 8 (Floating point exception).
--------------------------------------------------------------------------
```

Oddly, if I compile with the `-g` flag, there is less info. When I step through this, `gdb` doesn't take me deep enough in the stack to debug this. I'm not sure of next steps, but happy to help dig deeper if anyone has any suggestions.

**Comment by ggouaillardet** [comment]
Check #12113 and #12400 for workaround

**Comment by mankoff** [comment]
Thank you for the link to those related issues. The work-arounds appear to require building your own version of OpenMPI. That's not an option for me.

I propose closing this because I offer a fix, and adding a comment to the other two issues linking here with a fix if people do not want to or cannot build their own OpenMPI. Thoughts?

**Comment by ggouaillardet** [comment]
note you do not have to be `root` in order to build Open MPI.

**Comment by mankoff** [comment]
Yes, root not required for the other fixes. But it may still be not possible due to dependencies (need to be root to install dev packages needed by things?), time, skill, disk space, etc. Wrapping the init call in a few lines is certainly easier and I don't yet see any downsides.

**Comment by ggouaillardet** [comment]
FWIW, if you want a more generic option, you can build your own shared library that implements `MPI_Init()` and do the wrapping aroung `PMPI_Init()`. Then either link it to your app, or simply `LD_PRELOAD` it in your MPI application.
