### ISSUE TITLE
Segmentation fault on Ubuntu 25.04

### ISSUE THREAD

**Issue by nils3er** [open-mpi/ompi#13303]
### What version of Open MPI are you using? (e.g., v4.1.6, v5.0.1, git branch name and hash, etc.)

v5.0.7

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)

package from ubuntu (debian)

### If you are building/installing from a git clone, please copy-n-paste the output from `git submodule status`.

N/A

### Please describe the system on which you are running

* Operating system/version: Ubuntu 25.04 (Upgraded from 24.04)
* Computer hardware: Lenovo ThinkPad
* Network type: None

-----------------------------

## Details of the problem

After the upgrade to ubuntu 25.04 i cannot run mpmd applications anymore:

```shell
$ mpirun -n 1 date : -n 1 date
Segmentation fault (core dumped)
```

GDB gives me the following backtrace:
```
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76
#1  0x00007ffff766f6a0 in __printf_buffer (buf=buf@entry=0x7fffffffa890, format=0x7ffff7bccc06 "%s=%s", ap=0x7fffffffa9f0, mode_flags=2) at ./stdio-common/vfprintf-process-arg.c:435
#2  0x00007ffff76961ae in __vasprintf_internal (result=0x7fffffffaae8, format=<optimized out>, args=<optimized out>, mode_flags=<optimized out>) at ./libio/vasprintf.c:102
#3  0x00007ffff7af3fe0 in pmix_vasprintf () from /lib/x86_64-linux-gnu/libpmix.so.2
#4  0x00007ffff7af409a in pmix_asprintf () from /lib/x86_64-linux-gnu/libpmix.so.2
#5  0x00007ffff7b2e952 in PMIx_Setenv () from /lib/x86_64-linux-gnu/libpmix.so.2
#6  0x00007ffff7b9e10f in ?? () from /lib/x86_64-linux-gnu/libpmix.so.2
#7  0x00007ffff7b9af5b in pmix_pmdl_base_setup_fork () from /lib/x86_64-linux-gnu/libpmix.so.2
#8  0x00007ffff7a90346 in PMIx_server_setup_fork () from /lib/x86_64-linux-gnu/libpmix.so.2
#9  0x00007ffff7ed4a72 in prte_odls_base_spawn_proc () from /lib/x86_64-linux-gnu/libprrte.so.3
#10 0x00007ffff7e282a0 in ?? () from /lib/x86_64-linux-gnu/libevent_core-2.1.so.7
#11 0x00007ffff7e29faf in event_base_loop () from /lib/x86_64-linux-gnu/libevent_core-2.1.so.7
#12 0x000055555555b4d7 in ?? ()
#13 0x00007ffff762a338 in __libc_start_call_main (main=main@entry=0x555555558ee0, argc=argc@entry=8, argv=argv@entry=0x7fffffffd638) at ../sysdeps/nptl/libc_start_call_main.h:58
#14 0x00007ffff762a3fb in __libc_start_main_impl (main=0x555555558ee0, argc=8, argv=0x7fffffffd638, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd628) at ../csu/libc-start.c:360
#15 0x000055555555c3c5 in ?? ()
```

ompi_info:
```
                 Package: Debian OpenMPI
                Open MPI: 5.0.7
  Open MPI repo revision: v5.0.7
   Open MPI release date: Feb 14, 2025
                 MPI API: 3.1.0
            Ident string: 5.0.7
                  Prefix: /usr
 Configured architecture: x86_64-pc-linux-gnu
           Configured by: username
           Configured on: Mon Feb 17 13:09:46 UTC 2025
          Configure host: hostname
  Configure command line: '--build=x86_64-linux-gnu' '--prefix=/usr'
                          '--includedir=${prefix}/include'
                          '--mandir=${prefix}/share/man'
                          '--infodir=${prefix}/share/info'
                          '--sysconfdir=/etc' '--localstatedir=/var'
                          '--disable-option-checking'
                          '--disable-silent-rules'
                          '--libdir=${prefix}/lib/x86_64-linux-gnu'
                          '--runstatedir=/run' '--disable-maintainer-mode'
                          '--disable-dependency-tracking'
                          '--disable-silent-rules'
                          '--disable-wrapper-runpath'
                          '--with-package-string=Debian OpenMPI'
                          '--with-verbs' '--with-libfabric' '--with-psm'
                          '--with-psm2' '--with-ucx' '--with-pmix=external'
                          '--with-jdk-dir=/usr/lib/jvm/default-java'
                          '--enable-mpi-java'
                          '--enable-opal-btl-usnic-unit-tests'
                          '--with-libevent=external' '--with-hwloc=external'
                          '--disable-silent-rules' '--enable-ipv6'
                          '--with-devel-headers' '--with-slurm' '--with-sge'
                          '--without-tm' '--sysconfdir=/etc/openmpi'
                          '--libdir=${prefix}/lib/x86_64-linux-gnu/openmpi/lib'
                          '--includedir=${prefix}/lib/x86_64-linux-gnu/openmpi/include'
                Built by: username
                Built on: Mon Feb 17 13:09:46 UTC 2025
              Built host: hostname
              C bindings: yes
             Fort mpif.h: yes (all)
            Fort use mpi: yes (full: ignore TKR)
       Fort use mpi size: deprecated-ompi-info-value
        Fort use mpi_f08: yes
 Fort mpi_f08 compliance: The mpi_f08 module is available, but due to
                          limitations in the gfortran compiler and/or Open
                          MPI, does not support the following: array
                          subsections, direct passthru (where possible) to
                          underlying Open MPI's C functionality
  Fort mpi_f08 subarrays: no
           Java bindings: yes
  Wrapper compiler rpath: rpath
              C compiler: gcc
     C compiler absolute: /bin/gcc
  C compiler family name: GNU
      C compiler version: 14.2.0
            C++ compiler: g++
   C++ compiler absolute: /bin/g++
           Fort compiler: gfortran
       Fort compiler abs: /bin/gfortran
         Fort ignore TKR: yes (!GCC$ ATTRIBUTES NO_ARG_CHECK ::)
   Fort 08 assumed shape: yes
      Fort optional args: yes
          Fort INTERFACE: yes
    Fort ISO_FORTRAN_ENV: yes
       Fort STORAGE_SIZE: yes
      Fort BIND(C) (all): yes
      Fort ISO_C_BINDING: yes
 Fort SUBROUTINE BIND(C): yes
       Fort TYPE,BIND(C): yes
 Fort T,BIND(C,name="a"): yes
            Fort PRIVATE: yes
           Fort ABSTRACT: yes
       Fort ASYNCHRONOUS: yes
          Fort PROCEDURE: yes
         Fort USE...ONLY: yes
           Fort C_FUNLOC: yes
 Fort f08 using wrappers: yes
         Fort MPI_SIZEOF: yes
             C profiling: yes
   Fort mpif.h profiling: yes
  Fort use mpi profiling: yes
   Fort use mpi_f08 prof: yes
          Thread support: posix (MPI_THREAD_MULTIPLE: yes, OPAL support: yes,
                          OMPI progress: no, Event lib: yes)
           Sparse Groups: no
  Internal debug support: no
  MPI interface warnings: yes
     MPI parameter check: runtime
Memory profiling support: no
Memory debugging support: no
              dl support: yes
   Heterogeneous support: no
       MPI_WTIME support: native
     Symbol vis. support: yes
   Host topology support: yes
            IPv6 support: yes
          MPI extensions: affinity, cuda, ftmpi, rocm, shortfloat
 Fault Tolerance support: yes
          FT MPI support: yes
  MPI_MAX_PROCESSOR_NAME: 256
    MPI_MAX_ERROR_STRING: 256
     MPI_MAX_OBJECT_NAME: 64
        MPI_MAX_INFO_KEY: 36
        MPI_MAX_INFO_VAL: 256
       MPI_MAX_PORT_NAME: 1024
  MPI_MAX_DATAREP_STRING: 128
         MCA accelerator: null (MCA v2.1.0, API v1.0.0, Component v5.0.7)
           MCA allocator: basic (MCA v2.1.0, API v2.0.0, Component v5.0.7)
           MCA allocator: bucket (MCA v2.1.0, API v2.0.0, Component v5.0.7)
           MCA backtrace: execinfo (MCA v2.1.0, API v2.0.0, Component v5.0.7)
                 MCA btl: self (MCA v2.1.0, API v3.3.0, Component v5.0.7)
                 MCA btl: ofi (MCA v2.1.0, API v3.3.0, Component v5.0.7)
                 MCA btl: sm (MCA v2.1.0, API v3.3.0, Component v5.0.7)
                 MCA btl: tcp (MCA v2.1.0, API v3.3.0, Component v5.0.7)
                 MCA btl: uct (MCA v2.1.0, API v3.3.0, Component v5.0.7)
                  MCA dl: dlopen (MCA v2.1.0, API v1.0.0, Component v5.0.7)
                  MCA if: linux_ipv6 (MCA v2.1.0, API v2.0.0, Component
                          v5.0.7)
                  MCA if: posix_ipv4 (MCA v2.1.0, API v2.0.0, Component
                          v5.0.7)
         MCA installdirs: env (MCA v2.1.0, API v2.0.0, Component v5.0.7)
         MCA installdirs: config (MCA v2.1.0, API v2.0.0, Component v5.0.7)
              MCA memory: patcher (MCA v2.1.0, API v2.0.0, Component v5.0.7)
               MCA mpool: hugepage (MCA v2.1.0, API v3.1.0, Component v5.0.7)
             MCA patcher: overwrite (MCA v2.1.0, API v1.0.0, Component
                          v5.0.7)
              MCA rcache: grdma (MCA v2.1.0, API v3.3.0, Component v5.0.7)
           MCA reachable: weighted (MCA v2.1.0, API v2.0.0, Component v5.0.7)
           MCA reachable: netlink (MCA v2.1.0, API v2.0.0, Component v5.0.7)
               MCA shmem: mmap (MCA v2.1.0, API v2.0.0, Component v5.0.7)
               MCA shmem: posix (MCA v2.1.0, API v2.0.0, Component v5.0.7)
               MCA shmem: sysv (MCA v2.1.0, API v2.0.0, Component v5.0.7)
                MCA smsc: cma (MCA v2.1.0, API v1.0.0, Component v5.0.7)
             MCA threads: pthreads (MCA v2.1.0, API v1.0.0, Component v5.0.7)
               MCA timer: linux (MCA v2.1.0, API v2.0.0, Component v5.0.7)
                 MCA bml: r2 (MCA v2.1.0, API v2.1.0, Component v5.0.7)
                MCA coll: adapt (MCA v2.1.0, API v2.4.0, Component v5.0.7)
                MCA coll: basic (MCA v2.1.0, API v2.4.0, Component v5.0.7)
                MCA coll: han (MCA v2.1.0, API v2.4.0, Component v5.0.7)
                MCA coll: inter (MCA v2.1.0, API v2.4.0, Component v5.0.7)
                MCA coll: libnbc (MCA v2.1.0, API v2.4.0, Component v5.0.7)
                MCA coll: self (MCA v2.1.0, API v2.4.0, Component v5.0.7)
                MCA coll: sync (MCA v2.1.0, API v2.4.0, Component v5.0.7)
                MCA coll: tuned (MCA v2.1.0, API v2.4.0, Component v5.0.7)
                MCA coll: ftagree (MCA v2.1.0, API v2.4.0, Component v5.0.7)
                MCA coll: monitoring (MCA v2.1.0, API v2.4.0, Component
                          v5.0.7)
                MCA coll: sm (MCA v2.1.0, API v2.4.0, Component v5.0.7)
                MCA fbtl: posix (MCA v2.1.0, API v2.0.0, Component v5.0.7)
               MCA fcoll: dynamic (MCA v2.1.0, API v2.0.0, Component v5.0.7)
               MCA fcoll: dynamic_gen2 (MCA v2.1.0, API v2.0.0, Component
                          v5.0.7)
               MCA fcoll: individual (MCA v2.1.0, API v2.0.0, Component
                          v5.0.7)
               MCA fcoll: vulcan (MCA v2.1.0, API v2.0.0, Component v5.0.7)
                  MCA fs: ufs (MCA v2.1.0, API v2.0.0, Component v5.0.7)
                MCA hook: comm_method (MCA v2.1.0, API v1.0.0, Component
                          v5.0.7)
                  MCA io: ompio (MCA v2.1.0, API v2.0.0, Component v5.0.7)
                  MCA io: romio341 (MCA v2.1.0, API v2.0.0, Component v5.0.7)
                 MCA mtl: ofi (MCA v2.1.0, API v2.0.0, Component v5.0.7)
                 MCA mtl: psm2 (MCA v2.1.0, API v2.0.0, Component v5.0.7)
                  MCA op: avx (MCA v2.1.0, API v1.0.0, Component v5.0.7)
                 MCA osc: sm (MCA v2.1.0, API v3.0.0, Component v5.0.7)
                 MCA osc: monitoring (MCA v2.1.0, API v3.0.0, Component
                          v5.0.7)
                 MCA osc: rdma (MCA v2.1.0, API v3.0.0, Component v5.0.7)
                 MCA osc: ucx (MCA v2.1.0, API v3.0.0, Component v5.0.7)
                MCA part: persist (MCA v2.1.0, API v4.0.0, Component v5.0.7)
                 MCA pml: cm (MCA v2.1.0, API v2.1.0, Component v5.0.7)
                 MCA pml: monitoring (MCA v2.1.0, API v2.1.0, Component
                          v5.0.7)
                 MCA pml: ob1 (MCA v2.1.0, API v2.1.0, Component v5.0.7)
                 MCA pml: ucx (MCA v2.1.0, API v2.1.0, Component v5.0.7)
                 MCA pml: v (MCA v2.1.0, API v2.1.0, Component v5.0.7)
            MCA sharedfp: individual (MCA v2.1.0, API v2.0.0, Component
                          v5.0.7)
            MCA sharedfp: lockedfile (MCA v2.1.0, API v2.0.0, Component
                          v5.0.7)
            MCA sharedfp: sm (MCA v2.1.0, API v2.0.0, Component v5.0.7)
                MCA topo: basic (MCA v2.1.0, API v2.2.0, Component v5.0.7)
                MCA topo: treematch (MCA v2.1.0, API v2.2.0, Component
                          v5.0.7)
           MCA vprotocol: pessimist (MCA v2.1.0, API v2.0.0, Component
                          v5.0.7)
```

Any help is greatly appreciated!

**Comment by rhc54** [comment]
Afraid it's impossible to get any meaningful debug info out of that - can you build a `--enable-debug` version and provide a trace from it?

**Comment by nils3er** [comment]
When i build it on my machine the `configure` picks up the system PMIx. The SegFault still appears but the trace does not provide more information.

I build it in docker to prevent it from finding the system PMIx, then the SegFault does not appear anymore. So I'm not able to reproduce it with a self built version.

The segfault can also be observed in Debian trixie and sid. (tested in docker)

I also filed a bug report to debian : https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1107687

**Comment by ggouaillardet** [comment]
FWIW, you can `configure --with-pmix=internal ...` to avoid using the distro provided `PMIx`.

**Comment by ggouaillardet** [comment]
@amckinstry I guess this is for you.

FWIW, I rebuilt Open MPI 5.0.7 on ubuntu with the distro provided PMIx and I can reproduce the crash. No crash if I use the Open MPI provided PMIx (e.g. `configure --with-pmix=internal`). More interestingly, no crash if I build PMIx 5.0.6 from the source tarball by myself, and build Open MPI with that (external) PMIx. That suggests something debian specific.

**Comment by rhc54** [comment]
FWIW: our CI tests on Ubuntu latest release and we've never seen a problem - but we build from scratch there. So I suspect this if something relating to the distro package.

**Comment by amckinstry** [comment]
Sorry I missed this earlier; is it related to https://github.com/open-mpi/ompi/issues/13303 do you think ?
Currently Debian unstable has ompi 5.0.8 / pmix 6.0.0 and we're seeing crashes. I'm reverting to internal pmix until ompi is updated.

**Comment by rhc54** [comment]
@amckinstry It shouldn't be possible to build OMPI v5.0.x with PMIx 6.0.x _unless_ you are either (a) building OMPI without the runtime (in which case there is no `mpirun` you can use for testing), or (b) building an external PRRTE, which would require that you build that package with PRRTE v4.x (or you can feed that package an earlier PMIx version - doesn't have to be the same as what you used for OMPI).

If you attempt to build OMPI v5.0.x with PMIx 6.0.x using the internal PRRTE (which is a v3.x version), then ideally the configure should fail as PMIx 6.x (and above) and PRRTE versions earlier than v4 are incompatible. If that isn't happening, then OMPI's configure logic probably needs updating. I cannot update previously released versions of PRRTE to check for the incompatibility. I will ensure that the next release of PRRTE v3 correctly checks for it, but don't know if OMPI will pick it up prior to any further releases.

Sorry for all the numbers - it gets a little complicated with three package versions when talking combinations. We did post this prominently in the PMIx v6 release notes, but those don't always get read, and a hard configure check is the better solution.

**Comment by rhc54** [comment]
https://github.com/openpmix/prrte/pull/2235

**Comment by amckinstry** [comment]
Whats happening in Debian unstable is that OMPI 5.0.7 was built with PMIX 5.0.7, which works (This is the combination in Debian 13, Trixie, which was just released. I don't know Ubuntu 25.04.)
I just uploaded pmix 6.0.0 and OMPI binaries break on the changed runtime. OMPI 5.0.8 fails to build because of the pmix check you added.

**Comment by rhc54** [comment]
> Debian unstable is that OMPI 5.0.7 was built with PMIX 5.0.7, which works

Correct - should work with any PMIx release in the 5.0 series

> uploaded pmix 6.0.0 and OMPI binaries break on the changed runtime

Not sure I understand. You mean you built OMPI v5.0.x (using internal PMIx or an external PMIx in the PMIx v5.0 series), and then run `mpirun` while pointing at an installed PMIx v6.0? Yeah, that will crash. I will extend the runtime check in PRRTE v3.x to detect PMIx v6 and abort, though that won't help with anything already released.

> OMPI 5.0.8 fails to build because of the pmix check you added.

You mean the one I just added to the PRRTE v3.0 branch?

**Comment by rhc54** [comment]
https://github.com/openpmix/prrte/pull/2236

**Comment by nils3er** [comment]
This problem persists in Ubuntu 26.04. As this is a Long-Term Support (LTS) release, it risks affecting a wider user base. Is there a sustainable solution available?

**Comment by rhc54** [comment]
@nils3er I'm not sure what exactly you are asking. I don't believe OMPI has an "LTS" release, so I'm assuming you mean something from the Ubuntu packagers? If so, I honestly have no idea what they package, nor what rules they provide regarding package combinations.

**Comment by nils3er** [comment]
Yes, I'm referring to the Ubuntu LTS release (26.04). The issue is with the packages provided by Ubuntu/Debian maintainers. I was hoping to reach the maintainer of those packages here to discuss a sustainable fix. (@amckinstry ?)

**Comment by rhc54** [comment]
I see. I'm not sure the problem is with the packages themselves, but rather with the rules that govern combining them. The basic issue is that PMIx v6.x and above is not compatible with PRRTE v3, which is what OMPI v5 contains. So trying to combine an external version of PMIx with the internal version of PRRTE in OMPI v5 can lead to breakage.

Rule of thumb: either work strictly with the internal code packages from OMPI, or work strictly with external packages. Don't try to mix/match them.

Thus, if you install PMIx v6.x, you need to install PRRTE v4.x and use that pair. You'll also need to use an external hwloc and libevent package to ensure that OMPI and PMIx are both using the same versions of those codes.

**Comment by jderouillat** [comment]
I would like to confirm that the same behaviour is observed with the MPMD mode using Ubuntu 26.04 packages within a docker with `libopenmpi-dev`  (and its dependencies) as the only package installed.

OpenMPI is now 5.0.10, and by default it is arriving with a external pmix configuration :
```
# ompi_info --version
Open MPI v5.0.10

# ompi_info -a|grep with-pmix 
  Configure command line: '--build=x86_64-linux-gnu' '--prefix=/usr' '--includedir=${prefix}/include' '--mandir=${prefix}/share/man' '--infodir=${prefix}/share/info' '--sysconfdir=/etc' '--localstatedir=/var' '--disable-option-checking' '--disable-silent-rules' '--libdir=${prefix}/lib/x86_64-linux-gnu' '--runstatedir=/run' '--disable-maintainer-mode' '--disable-dependency-tracking' '--disable-silent-rules' '--disable-wrapper-runpath' '--with-package-string=Debian OpenMPI' '--with-verbs' '--with-libfabric' '--with-psm2' '--with-ucx' '--with-ucc' '--with-jdk-dir=/usr/lib/jvm/default-java' '--enable-mpi-java' '--enable-opal-btl-usnic-unit-tests' '--with-pmix=external' '--with-prrte=/usr/lib/x86_64-linux-gnu/prrte3' '--with-libevent=external' '--with-hwloc=external' '--disable-silent-rules' '--enable-ipv6' '--with-devel-headers' '--with-slurm' '--with-sge' '--without-tm' '--sysconfdir=/etc/openmpi' '--libdir=${prefix}/lib/x86_64-linux-gnu/openmpi/lib' '--includedir=${prefix}/lib/x86_64-linux-gnu/openmpi/include'

# mpirun -n 1 date : -n 1 date
Segmentation fault         (core dumped) mpirun -n 1 date : -n 1 date

```

The backtrace is similar to the the one observed a year ago :
```
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76
#1  0x00007fbb39dd6bc8 in __printf_buffer (buf=buf@entry=0x7fff3f729030, format=0x7fbb3a155c6b "%s=%s", ap=0x7fff3f729180, mode_flags=2) at ./stdio-common/vfprintf-process-arg.c:443
#2  0x00007fbb39dfddd9 in __vasprintf_internal (result=0x7fff3f729278, format=<optimized out>, args=<optimized out>, mode_flags=<optimized out>) at ./libio/vasprintf.c:102
#3  0x00007fbb3a086900 in pmix_vasprintf () from /usr/lib/x86_64-linux-gnu/libpmix.so.2
#4  0x00007fbb3a0869ba in pmix_asprintf () from /usr/lib/x86_64-linux-gnu/libpmix.so.2
#5  0x00007fbb3a0bdfb3 in PMIx_Setenv () from /usr/lib/x86_64-linux-gnu/libpmix.so.2
#6  0x00007fbb3a1290fb in ?? () from /usr/lib/x86_64-linux-gnu/libpmix.so.2
#7  0x00007fbb3a1242cc in pmix_pmdl_base_setup_fork () from /usr/lib/x86_64-linux-gnu/libpmix.so.2
#8  0x00007fbb3a020606 in PMIx_server_setup_fork () from /usr/lib/x86_64-linux-gnu/libpmix.so.2
#9  0x00007fbb3a28b47e in prte_odls_base_spawn_proc () from /usr/lib/x86_64-linux-gnu/libprrte.so.3
#10 0x00007fbb3a1dd328 in ?? () from /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7
#11 0x00007fbb3a1df05f in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7
#12 0x000056248dfe3827 in ?? ()
#13 0x00007fbb39d91601 in __libc_start_call_main (main=main@entry=0x56248dfe0fc0, argc=argc@entry=8, argv=argv@entry=0x7fff3f72bed8) at ../sysdeps/nptl/libc_start_call_main.h:59
#14 0x00007fbb39d91718 in __libc_start_main_impl (main=0x56248dfe0fc0, argc=8, argv=0x7fff3f72bed8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff3f72bec8) at ../csu/libc-start.c:360
```

**Comment by rhc54** [comment]
Using the PMIx/PRRTE included in OMPI v5.x, and again with external PMIx and PRRTE that meet the combination requirements:
```
$ mpirun -n 1 date : -n 1 date
Wed May 13 11:48:08 UTC 2026
Wed May 13 11:48:08 UTC 2026
$
```
So this does indeed feel like a packaging issue. The PMIx being distributed is probably too high for the PRRTE v3 you are using, and the PRRTE v3 you are using is probably too old to have the runtime protection check in it.

You can check that by simply using `pmix_info` to find the PMIx version, and `prte_info` to get the PRRTE version.

**Comment by jderouillat** [comment]
You'll find below informations about PMIx/PRRTE :
```
# prte_info
                    PRTE: 3.0.13
      PRTE repo revision: 2026-02-25
       PRTE release date: N/A
                    PMIx: OpenPMIx 5.0.9a1 (PMIx Standard: 5.1, Stable ABI: 5.0, Provisional ABI: 5.0)

# cat pmix_version.h 
...
/* define PMIx version */
#define PMIX_VERSION_MAJOR 5L
#define PMIX_VERSION_MINOR 0L
#define PMIX_VERSION_RELEASE 9L
```
And installing additionally `libpmix-bin` (by default there is no `pmix_info`) confirms what was found in `pmix_version.h` :
```
# pmix_info 
                 Package: PMIx username@hostname Distribution
                    PMIX: 5.0.9a1
      PMIX repo revision: 2026-01-22
       PMIX release date: Unreleased developer copy
           PMIX Standard: 5.1
```

**Comment by rhc54** [comment]
Well, those certainly should be compatible. Since you have a core file there, can you see what exactly it is trying to print? I cannot reproduce the failure here.

**Comment by jderouillat** [comment]
If it can help, you'll find below the full backtrace of the crash :
```
(gdb) bt full
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76
No locals.
#1  0x00007f75e06efbc8 in __printf_buffer (buf=buf@entry=0x7ffe5299b190, format=0x7f75e0a6ec6b "%s=%s", ap=0x7ffe5299b2e0, mode_flags=2) at ./stdio-common/vfprintf-process-arg.c:443
        len = <optimized out>
        iter = {remaining_in_current_group = 2, remaining = 0, groupings = 0x1 <error: Cannot access memory at address 0x1>, non_repeating_groups = 1385804199, separators = 32766}
        octal_marker = <optimized out>
        ptrptr = 0x73
        written = <optimized out>
        number_slow_path = <optimized out>
        number_length = <optimized out>
        prec_inc = <optimized out>
        signed_number = <optimized out>
        step0_jumps = {0, 1519, 1407, 3375, 3183, 2479, 2367, 3007, 1807, 1695, 3751, 3567, 3471, 3839, 4583, 4527, 4623, 2591, 4071, 351, 1111, 951, 4095, 1567, 1263, 719, 355, 2271, 2183, 3279, 3935, 2031}
        space = <optimized out>
        is_short = <optimized out>
        use_outdigits = <optimized out>
        step1_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, 1695, 3751, 3567, 3471, 3839, 4583, 4527, 4623, 2591, 4071, 351, 1111, 951, 4095, 1567, 1263, 719, 355, 2271, 2183, 0, 3935, 2031}
        group = <optimized out>
        prec = <optimized out>
        is_fast = <optimized out>
        step2_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3751, 3567, 3471, 3839, 4583, 4527, 4623, 2591, 4071, 351, 1111, 951, 4095, 1567, 1263, 719, 355, 2271, 2183, 0, 3935, 2031}
        string = <optimized out>
        left = 0
        is_long_double = <optimized out>
        width = <optimized out>
        bitwidth = <optimized out>
        step3a_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3663, 0, 0, 0, 4583, 4527, 4623, 2591, 4071, 0, 0, 0, 0, 1567, 0, 0, 0, 0, 0, 0, 3935, 0}
        alt = <optimized out>
        showsign = <optimized out>
        is_long = <optimized out>
        is_char = <optimized out>
        pad = 32 ' '
        step3b_jumps = {0 <repeats 11 times>, 3471, 0, 0, 4583, 4527, 4623, 2591, 4071, 351, 1111, 951, 4095, 1567, 1263, 719, 355, 0, 0, 0, 3935, 0}
        step4_jumps = {0 <repeats 14 times>, 4583, 4527, 4623, 2591, 4071, 351, 1111, 951, 4095, 1567, 1263, 719, 355, 0, 0, 0, 3935, 0}
        is_negative = <optimized out>
        number = <optimized out>
        base = <optimized out>
        the_arg = {pa_wchar = 0 L'\000', pa_int = 0, pa_long_int = 4294967296, pa_long_long_int = 4294967296, pa_u_int = 0, pa_u_long_int = 4294967296, pa_u_long_long_int = 4294967296, pa_double = 2.1219957909652723e-314, 
          pa_long_double = 1.56560127768297377334e-4941, pa_float128 = 2.78106653738592117502472376527360521e-4956, pa_string = 0x100000000 <error: Cannot access memory at address 0x100000000>, 
          pa_wstring = 0x100000000 <error: Cannot access memory at address 0x100000000>, pa_pointer = 0x100000000, pa_user = 0x100000000}
        spec = <optimized out>
        thousands_sep = <optimized out>
        grouping = 0xffffffffffffffff ""
        f = <optimized out>
        lead_str_end = 0x7f75e0a6ec6b "%s=%s"
        end_of_spec = <optimized out>
        work_buffer = "\000\000\000\000 ", '\000' <repeats 15 times>, "\002\000\000\000P\263\231R\376\177\000\000\000\260\260\340u\177\000\000\200\221\305\340u\177\000\000\332/\202\020\000\000\000\000\210\222h\340u\177\000\000\200\256\231R\376\177\000\000\020\000\000\0000\000\000\0000\264\231R\376\177\000\000p\263\231R\376\177\000\000\200\221\305\340u\177\000\000\030\000\000\0000\000\000\0000\264\231R\376\177\000\000p\263\231R\376\177\000\000\320\337\224n\222U\000\000\003", '\000' <repeats 15 times>, "\300\262\214n\222U\000\000\r\000\000\000\000\000\000\000\310\226h\340u\177\000\000D\256\231R\376\177\000\000\030\257\231R\376\177\000\000\000\000\000\000\000\000\000\000"...
        workend = 0x7ffe5299b138 ""
        ap_save = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x7ffe5299b3c0, reg_save_area = 0x7ffe5299b300}}
        nspecs_done = 0
        save_errno = 2
        readonly_format = readonly_noerror
        do_longlong_number = <optimized out>
#2  0x00007f75e0716dd9 in __vasprintf_internal (result=0x7ffe5299b3d8, format=<optimized out>, args=<optimized out>, mode_flags=<optimized out>) at ./libio/vasprintf.c:102
        buf = {base = {write_base = 0x7ffe5299b1b8 "OMPI_MCA_num_restarts=0", write_ptr = 0x7ffe5299b1b8 "OMPI_MCA_num_restarts=0", write_end = 0x7ffe5299b280 "\300\262\231R\376\177", written = 0, mode = __printf_buffer_mode_asprintf}, 
          direct = "OMPI_MCA_num_restarts=0\000(\262\231R\376\177\000\000\000\000\000\000\000\000\000\000 \263\231R\376\177\000\000\212nq\340u\177\000\000@;\254\340u\177\000\000(\262\231R\376\177\000\000(\262\231R\376\177\000\000)\262\231R\376\177\000\000\360\262\231R\376\177\000\000\000\000\000\000\000\000\000\000\005\000\000\000\376\177\000\0000g\235\340u\177\000\000\020\264\231R\376\177\000\000bF\243\340u\177\000\000\005\000\000\000\000\000\000\0000\000\000\000\000\000\000\200\001d\213n\222U\000\000@<\000\330u\177\000\000\260=\000\330u\177\000\000\000\000\000\000\000\000\000\001\001", '\000' <repeats 14 times>}
        done = <optimized out>
        size = <optimized out>
#3  0x00007f75e099f900 in pmix_vasprintf () from /usr/lib/x86_64-linux-gnu/libpmix.so.2
No symbol table info available.
#4  0x00007f75e099f9ba in pmix_asprintf () from /usr/lib/x86_64-linux-gnu/libpmix.so.2
No symbol table info available.
#5  0x00007f75e09d6fb3 in PMIx_Setenv () from /usr/lib/x86_64-linux-gnu/libpmix.so.2
No symbol table info available.
#6  0x00007f75e0a420fb in ?? () from /usr/lib/x86_64-linux-gnu/libpmix.so.2
No symbol table info available.
#7  0x00007f75e0a3d2cc in pmix_pmdl_base_setup_fork () from /usr/lib/x86_64-linux-gnu/libpmix.so.2
No symbol table info available.
#8  0x00007f75e0939606 in PMIx_server_setup_fork () from /usr/lib/x86_64-linux-gnu/libpmix.so.2
No symbol table info available.
#9  0x00007f75e0ba447e in prte_odls_base_spawn_proc () from /usr/lib/x86_64-linux-gnu/libprrte.so.3
No symbol table info available.
#10 0x00007f75e0af6328 in ?? () from /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7
No symbol table info available.
#11 0x00007f75e0af805f in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7
No symbol table info available.
#12 0x0000559241765827 in ?? ()
No symbol table info available.
#13 0x00007f75e06aa601 in __libc_start_call_main (main=main@entry=0x559241762fc0, argc=argc@entry=8, argv=argv@entry=0x7ffe5299e038) at ../sysdeps/nptl/libc_start_call_main.h:59
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 1804983087048635470, 140730284236856, 8, 140144259198976, 94086651877408, 1804983087036052558, 1737249722253784142}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 
              0x7ffe5299e038}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#14 0x00007f75e06aa718 in __libc_start_main_impl (main=0x559241762fc0, argc=8, argv=0x7ffe5299e038, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe5299e028) at ../csu/libc-start.c:360
No locals.
#15 0x00005592417667c5 in ?? ()
No symbol table info available.
```

**Comment by rhc54** [comment]
Afraid that's of no help at all - I need to know what PMIx_Setenv is passing into the function. You probably need to be configured with `--enable-debug`

**Comment by amckinstry** [comment]
Ok, I have reproduced the issue as above, and see the same stack trace, until I rebuild prrte and pmix with --enable-debug.
I get a NULL deference at 

```
#0  prte_prteinstalldirs_base_open (flags=<optimized out>) at ../../../../../src/mca/prteinstalldirs/base/prteinstalldirs_base_components.c:48
#1  prte_prteinstalldirs_base_open (flags=<optimized out>) at ../../../../../src/mca/prteinstalldirs/base/prteinstalldirs_base_components.c:35
#2  0x0000ffffb1d10bb4 [PAC] in pmix_mca_base_framework_open (framework=0xffffb2047fd0 <prte_prteinstalldirs_base_framework>,
    flags=(PMIX_MCA_BASE_OPEN_FIND_COMPONENTS | PMIX_MCA_BASE_OPEN_STATIC_ONLY), flags@entry=PMIX_MCA_BASE_OPEN_DEFAULT)
    at ../../../../../src/mca/base/pmix_mca_base_framework.c:172
#3  0x0000ffffb1f17f44 [PAC] in prte_init_minimum () at ../../../src/runtime/prte_init.c:213
#4  0x0000aaaab63d432c [PAC] in main (argc=8, argv=0xfffff1147938) at ../../../../../src/tools/prte/prte.c:325
```
and:
```
35	static int prte_prteinstalldirs_base_open(pmix_mca_base_open_flag_t flags)
36	{
37	    pmix_mca_base_component_list_item_t *component_item;
38	    int ret;
39
40	    ret = pmix_mca_base_framework_components_open(&prte_prteinstalldirs_base_framework, flags);
41	    if (PRTE_SUCCESS != ret) {
42	        return ret;
43	    }
44
45	    PMIX_LIST_FOREACH(component_item, &prte_prteinstalldirs_base_framework.framework_components,
46	                      pmix_mca_base_component_list_item_t)
47	    {
48	        const prte_prteinstalldirs_base_component_t *component
49	            = (const prte_prteinstalldirs_base_component_t *) component_item->cli_component;
```

```
(gdb) p component_item
$2 = (pmix_mca_base_component_list_item_t *) 0x0
(gdb) p prte_prteinstalldirs_base_framework.framework_components
$3 = {super = {obj_lock = {__data = {__lock = -558907667, __count = 3736059629, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}},
      __size = "\355\276\257\336\355\276\257\336", '\000' <repeats 39 times>, __align = -2400490147512598803}, obj_class = 0x0, obj_reference_count = -1310234912, obj_tma = {
      tma_malloc = 0x1, tma_calloc = 0x0, tma_realloc = 0x0, tma_strdup = 0x0, tma_memmove = 0x0, tma_free = 0x0, data_context = 0x0, data_ptr = 0x0}}, pmix_list_sentinel = {
    super = {obj_lock = {__data = {__lock = 0, __count = 0, __owner = -1310735144, __nusers = 65535, __kind = 69, __spins = 0, __list = {__prev = 0xdeafbeeddeafbeed,
            __next = 0x0}},
        __size = "\000\000\000\000\000\000\000\000\330\304߱\377\377\000\000E\000\000\000\000\000\000\000\355\276\257\336\355\276\257\336", '\000' <repeats 15 times>,
        __align = 0}, obj_class = 0x0, obj_reference_count = 0, obj_tma = {tma_malloc = 0x0, tma_calloc = 0x0, tma_realloc = 0xffffb1e76720 <pmix_list_item_t_class>,
        tma_strdup = 0x1, tma_memmove = 0x0, tma_free = 0x0, data_context = 0x0, data_ptr = 0x0}}, pmix_list_next = 0x0, pmix_list_prev = 0x0, item_free = 0},
  pmix_list_length = 0}
```

so, `component_item` is 0x0 causing the crash. Presumably it came from `prte_prteinstalldirs_base_framework.framework_components` which I dont understand yet. Why its shifted location from PMIx_Setenv() I don't know, but some configuration issue somewhere.

**Comment by amckinstry** [comment]
For reference, the code is at
https://salsa.debian.org/science-team/prrte/-/blob/debian/forky/debian/rules for PRRTE and 
https://salsa.debian.org/science-team/pmix/-/blob/debian/6.0.0+really5.0.9-3/debian/rules for PMIX.

**Comment by rhc54** [comment]
Hmmm...this is actually rather weird. @amckinstry is reporting a stack trace completely different from that reported by the other two people. Different point in the code, different point in the process lifecycle.

This last trace implies that the prteinstalldirs framework was never initialized at the beginning of prterun execution, which is why you'd get a NULL list member. The other traces come much later when we are actually launching application procs, and have to do with setting an envar.

Both cases are in the common code path - i.e., they are executed every time someone runs an application, MPMD or not. So if there really was a bug in the code, then we'd be hearing of failures everywhere.

Including from our CI, which mostly runs on Ubuntu environments. Only difference is that we build from scratch instead of pulling down packages.

Are you folks running these tests on an Ubuntu container? Can you perhaps provide me with your Dockerfile so I can try to reproduce it here?

@amckinstry Are these packages clean? Or are there some patches beyond the official release tarball that have been applied? Or are you pulling a github tag directly from the repo? I can't tell from your rules how you are obtaining the source.

**Comment by amckinstry** [comment]
Yes, its wierd. I was seeing the same stack trace as @jderouillat and @nils3er until I enabled --enable-debug on the pmix and prrte builds. I'm pulling the code from the Debian apt repo, which is identical to the git tags debian/$version for the packages. The packages in Ubuntu AFAIK are identical (maybe different compiler flags). Debug mode has shifted the problem and it crashes earlier?

Note: the bug depends on MPMD mode.
`$mpirun -n 2 date` works as expected; `$ mpirun -n 1 date : -n 1 date` segfaults. 

Patches: for prrte, re-add the OAC config detection that is not in upstream tarball (our build process runs the full autoconf):
https://salsa.debian.org/science-team/prrte/-/blob/debian/forky/debian/patches/oac-patches.patch?ref_type=heads#L6
(build log https://buildd.debian.org/status/fetch.php?pkg=prrte&arch=amd64&ver=3.0.13-3 ).
For pmix the patches are here: https://salsa.debian.org/science-team/pmix/-/blob/debian/6.0.0+really5.0.9-3/debian/patches 
(build log https://buildd.debian.org/status/fetch.php?pkg=pmix&arch=amd64&ver=6.0.0%2Breally5.0.9-3%2Bb1&stamp=1776720688)

**Comment by amckinstry** [comment]
Ok, I built pmix without `--enable-debug` and get the failure in `PMix_Setenv`:

`bfrop_base_macro_backers.c:`

```
pmix_status_t PMIx_Setenv(const char *name,
                          const char *value,
                          bool overwrite,
                          char ***env)
{
    return pmix_bfrops_base_tma_setenv(name, value, overwrite, env, NULL);
}
```

`pmix_bfrops_base.h`:

```
static inline
pmix_status_t pmix_bfrops_base_tma_setenv(const char *name,
                                          const char *value,
                                          bool overwrite,
                                          char ***env,
                                          pmix_tma_t *tma)
										  
...

   /* Make the new value */
    char *newvalue = NULL;
    if (NULL == value) {
        pmix_asprintf(&newvalue, "%s=", name);
    } else {
	            // 2025: FAILS HERE BECAUSE newvalue = 0x0
        pmix_asprintf(&newvalue, "%s=%s", name, value);
    }
    if (NULL == newvalue) {
        return PMIX_ERR_OUT_OF_RESOURCE;
    }
```
So `pmix_asprintf ` fails writing to a buffer &newvalue which is 0. I'm not sure what the best fix is... a fixed buffer?

**Comment by rhc54** [comment]
Very strange - `pmix_asprintf` is just a wrapper around `asprintf`, which allocates memory for the resulting string. Feels like something else is going on that is creating memory corruption.

We've seen some strangeness before due to a CUDA bug that causes memory corruption in hwloc, which both PMIx and PRRTE rely on. Key there was that someone built the libraries on a machine that had CUDA installed, but are running it on a machine that does not. A newer version of CUDA has the bug fixed.

However, that typically manifested at shutdown, not startup. May not be the same problem here, but I wonder if we are getting some similar kind of issue here?

Like I said, it's the same code running everywhere and has been for years - we haven't made changes there in a long time, and it passes all our Ubuntu-based CI (though I see we are doing it on Ubuntu 22.xx).

One thing maybe worth trying: put `PRTE_MCA_odls_base_num_threads=0` in the environment and try running again. Let's see if that makes a difference.

And to reiterate: if you have a Dockerfile for this test, please pass it along.

**Comment by amckinstry** [comment]
Setting `PRTE_MCA_odls_base_num_threads=0 ` makes. no difference.
I think corruption is already well under way by this point. pmix_asprintf should be passing 0x0 back to `pmix_bfrops_base_tma_setenv` to get it to fail with PMIX_ERR_OUT_OF_RESOURCE but its failing before it does so.
From the stack trace below:
```
__strlen_generic () at ../sysdeps/aarch64/multiarch/../strlen.S:53
#1  0x0000ffff84927c28 in __printf_buffer (buf=buf@entry=0xfffff48ab610, format=format@entry=0xffff84c38300 "%s=%s", ap=..., mode_flags=mode_flags@entry=2)
    at ./stdio-common/vfprintf-process-arg.c:443
#2  0x0000ffff8494dd20 [PAC] in __vasprintf_internal (result=result@entry=0xfffff48ab8e8, format=format@entry=0xffff84c38300 "%s=%s", args=..., mode_flags=mode_flags@entry=2)
    at ./libio/vasprintf.c:102
#3  0x0000ffff849d0410 [PAC] in __GI___vasprintf_chk (result_ptr=result_ptr@entry=0xfffff48ab8e8, flag=flag@entry=1, format=format@entry=0xffff84c38300 "%s=%s",
    ap=<_error reading variable: Cannot access memory at address 0x3fffe130e0c00>)_ at ./debug/vasprintf_chk.c:36
#4  0x0000ffff84b79cf0 [PAC] in vasprintf (__ptr=0xfffff48ab8e8, __fmt=0xffff84c38300 "%s=%s", __ap=...) at /usr/include/aarch64-linux-gnu/bits/stdio2.h:275
#5  pmix_vasprintf (ptr=ptr@entry=0xfffff48ab8e8, fmt=fmt@entry=0xffff84c38300 "%s=%s", ap=...) at ../../../../src/util/pmix_printf.c:218
#6  0x0000ffff84b79d80 [PAC] in pmix_asprintf (ptr=ptr@entry=0xfffff48ab8e8, fmt=fmt@entry=0xffff84c38300 "%s=%s") at ../../../../src/util/pmix_printf.c:207
#7  0x0000ffff84bae6b8 [PAC] in pmix_bfrops_base_tma_setenv (tma=0x0, name=0x343668637261612f <error: Cannot access memory at address 0x343668637261612f>, value=<optimized out>,
    overwrite=true, env=0xaaab07d647d8) at ./src/mca/bfrops/base/bfrop_base_tma.h:2025
#8  PMIx_Setenv (name=0x343668637261612f <error: Cannot access memory at address 0x343668637261612f>, value=<optimized out>, overwrite=overwrite@entry=true, env=env@entry=0xaaab07d647d8)
    at ../../../../../src/mca/bfrops/base/bfrop_base_macro_backers.c:136

```

PMIX_Setenv is called here:
```
/* add any envars we collected from param files */
1162	    PMIX_LIST_FOREACH(kv, &myenvars, pmix_kval_t) {
1163	        PMIx_Setenv(kv->value->data.envar.envar, kv->value->data.envar.value, true, env);
1164	    }
```
with `kv->value->data `:
```
envar = 0x343668637261612f <error: Cannot access memory at address 0x343668637261612f>, 
value = 0x672d78756e696c2d <error: Cannot access memory at address 0x672d78756e696c2d>,
```

Its run on a machine with no CUDA installed, no CUDA libraries.

**Comment by rhc54** [comment]
Question: those are values we read from param files, and it looks like something corrupted them (e.g., they were free'd before being used). Do you have param files - either a system-level one or one at the user level? We do provide a comment-only example system-level param file - not sure if you install it and/or put something in it?

**Comment by rhc54** [comment]
Well...I updated our CI to use Ubuntu latest, which is 24.04, built PRRTE with `--disable-debug` to be safe, and added an MPMD test - and it worked fine. We even have params written into the system-level param file, which means we are running through the code path being cited. So I'm kinda running out of things I can try.

I can try to create a Dockerfile if you folks don't have one you can share. However, I'm in the middle of other things so that is going to take awhile.

**Comment by ggouaillardet** [comment]
@rhc54 the issue was reported on `ubuntu 26.04`

FWIW:

```
Apptainer> mpirun -n 1 hostname : -n 1 hostname
Segmentation fault         (core dumped) mpirun -n 1 hostname : -n 1 hostname
```

but

```
Apptainer> prterun -n 1 hostname : -n 1 hostname
ws
ws
```

(not so) fun fact
```
Apptainer> PRTE_MCA_schizo_proxy=ompi prterun -n 1 hostname : -n 1 hostname
Segmentation fault         (core dumped) PRTE_MCA_schizo_proxy=ompi prterun -n 1 hostname : -n 1 hostname
```

I am not sure if the last command is a legit one, but it does not crash on my rockylinux box

**Comment by ggouaillardet** [comment]
At first I was unable to reproduce the issue until I copied `/usr/lib/x86_64-linux-gnu/pmix2/share/pmix-mca-params.conf` into my own install directory.

from `src/mca/pmdl/ompi/pmdl_ompi.c` in `parse_file_envars()`
```
    PMIX_LIST_FOREACH_SAFE (fv, fvsave, ilist, pmix_mca_base_var_file_value_t) {
                pmix_list_append(&myenvars, &fv->super);
}
```
a `pmix_mca_base_var_file_value_t` is appended to `myenvars`

but in `setup_fork()`
```
    PMIX_LIST_FOREACH(kv, &myenvars, pmix_kval_t) {
        PMIx_Setenv(kv->value->data.envar.envar, kv->value->data.envar.value, true, env);
    }
```
we expect a `pmix_kval_t`

I dit not go further, and at this stage, that looks suspicious to me.

**Comment by rhc54** [comment]
Thanks @ggouaillardet . You know, as I continue to try and move into retirement, I have repeatedly begged the OMPI community to maintain their code areas - to no avail. If I keep chasing down and fixing their problems, then all I hear is "why should we fix it when we know you will do it anyway?".

So I'm going to stop here. If the OMPI community cares, and you've identified an issue in an OMPI-specific code area, then OMPI should fix it...and probably should think about testing it going forward.

FWIW: OMPI isn't alone. I see this attitude from multiple organizations, and have no choice but to start pushing back 🤷‍♂️

**Comment by ggouaillardet** [comment]
Got it @rhc54.
My involvement in the Open MPI community and related projects is no more what it used to be.
I will push a PR early next week.

**Comment by rhc54** [comment]
Totally understood, @ggouaillardet . Wasn't pushing it on you specifically 😄

**Comment by ggouaillardet** [comment]
@rhc54 i issued https://github.com/openpmix/openpmix/pull/3867

Once merged, I will backport it up to the `v4.2` series.

**Comment by rhc54** [comment]
It would go to the PMIx v5.0 and v6.1 series. I believe OMPI v4.2 ships with PMIx v3.5, which is no longer under maintenance. There is a plan to release a new OMPI v5 version, and I will be releasing a PMIx v5.0.11 for it, so that's your best target.

**Comment by rhc54** [comment]
@ggouaillardet I went ahead and did the backports as v6.1 is trivial, and v5.0 is rather difficult.
