### ISSUE TITLE
correct syntax for mpmd on same node

### ISSUE THREAD

**Issue by ashterenli** [open-mpi/ompi#13473]
My openmpi is:

$ ompi_info --version
Open MPI v4.1.7rc1

It comes from a spack installation.

What I want to do is to launch an mpmd job (2 binaries: progA and progB) with openmpi mpiexec
on several slurm nodes, such that there are N copies of progA and Q copies of progB on each node,
and each process with T openmp threads.

An illustration for nodes with 16 cores (0 to 15, no SMT).
I want to use 4 omp/rank, and have 3 ranks of progA, followed by 1 rank of progB, on each node.
So I want to achieve this placement:

```
host   rank          cores
                        111111
              0123456789012345
host0, rank0: AAAA
host0, rank1:     AAAA
host0, rank2:         AAAA
host0, rank3:             BBBB
host1, rank0: AAAA
host1, rank1:     AAAA
host1, rank2:         AAAA
host1, rank3:             BBBB

etc.
```
Others asked the same or similar questions before,
but it seems there is not clear answer, e.g:

1. https://www.mail-archive.com/users@lists.open-mpi.org/msg34226.html

I tried both suggestions from that thread, but they did not help

2. https://stackoverflow.com/questions/79023892/how-to-use-different-processes-per-resource-ppr-and-processing-elements-pe-f

The suggestion here was to use srun, but srun normally does not allow placing binaries separated by `:` on the same node.

I tried specifying `-H:` for each binary, and using `--hostfile` and `--mca rmaps seq`, but
never succeeding. The error is either
```
A sequential map was requested, but not enough node entries
were given to support the requested number of processes:
```

or

```
No nodes are available for this job, either due to a failure to
allocate nodes to the job, or allocated nodes being marked
as unavailable (e.g., down, rebooting, or a process attempting
to be relocated to another node when none are available).
```

depending on the exact syntax and numerical values.

Please help

I hope my description is clear, but if not, I'm happy to provide
specific examples I tried and the results.

Thank you

Anton

**Comment by rhc54** [comment]
This cmd line worked for me:
```shell
--map-by ppr:3:node:pe=4 -n 9 hostname : --map-by ppr:1:node:pe=4 -n 3 foo
```
This is with 3 nodes, hence the "-n" settings. I'll have to remove that requirement (that you include "-n" for MPMD executions) when you use something like "ppr" since that effectively specifies the number of procs.

However, that is with the current "mpirun" version - afraid I have no way to translate to an older one.

**Comment by ashterenli** [comment]
Thank you. So you don't specify hosts at all?

I get:
```
scontrol show hostnames
+ scontrol show hostnames
tst4-hbv4-1
tst4-hbv4-2
tst4-hbv4-3
echo $SLURM_JOB_NUM_NODES
+ echo 3
3
mpiexec --display-map ${args}
+ mpiexec --display-map --map-by ppr:3:node:pe=4 -n 9 ./prog1 : --map-by ppr:1:node:pe=4 -n 3 ./prog2
--------------------------------------------------------------------------
Your job has requested more processes than the ppr for
this topology can support:

  App: ./prog1
  Number of procs:  9
  PPR: 1:node

Please revise the conflict and try again.
```

It's as if the first program's `-n 9` somehow propagated to the second program.

Also, did you mean by "current", that in the 5x releases/branch the syntax is different from the 4x branches?

**Comment by rhc54** [comment]
No, it isn't propagating. The problem is that the mapping policy is done by job, not by app, and so you have to come up with a scheme that works for that limitation. I'm working to remove it, but that won't happen for awhile.

"Current" means "head of PRRTE master branch" - and that is likely different from the 4.x branches. Honestly don't recall.

No need to include "hostfile" - we pick up the allocation from Slurm anyway.

Since you want the same layout on every node, try:

`--map-by node:pe=4 -n N1 ./prog1 : --map-by node:pe=4 -n N2 ./prog2`

where `Nx=<num-nodes>*<desired-ppn>` for each program (so 9 for prog1 and 3 for prog2 if you have three nodes)

**Comment by rhc54** [comment]
FWIW: that last cmd line should be equally valid for OMPI v4.x

**Comment by ashterenli** [comment]
Thank you. Yes it does, but the rank placement is not what I want.
I'm still using 3 nodes (dual socket 88-core genoa, 176 cores/socket, hence very long masks):

1. `mpiexec --display-map --map-by node:pe=4 -n 9 ./prog1 : --map-by node:pe=4 -n 3 ./prog2`

This gives

```
 Data for JOB [13660,1] offset 0 Total slots allocated 528

 ========================   JOB MAP   ========================

 Data for node: tst4-hbv4-1     Num slots: 176  Max slots: 0    Num procs: 4
        Process OMPI jobid: [13660,1] App: 0 Process rank: 0 Bound: socket 0[core 0[hwt 0]], socket 0[core 1[hwt 0]], socket 0[core 2[hwt 0]], socket 0[core 3[hwt 0]]:[B/B/B/B/./././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.][./././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.]
        Process OMPI jobid: [13660,1] App: 0 Process rank: 3 Bound: socket 0[core 4[hwt 0]], socket 0[core 5[hwt 0]], socket 0[core 6[hwt 0]], socket 0[core 7[hwt 0]]:[././././B/B/B/B/./././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.][./././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.]
        Process OMPI jobid: [13660,1] App: 0 Process rank: 6 Bound: socket 0[core 8[hwt 0]], socket 0[core 9[hwt 0]], socket 0[core 10[hwt 0]], socket 0[core 11[hwt 0]]:[././././././././B/B/B/B/./././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.][./././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.]
        Process OMPI jobid: [13660,1] App: 1 Process rank: 9 Bound: socket 0[core 12[hwt 0]], socket 0[core 13[hwt 0]], socket 0[core 14[hwt 0]], socket 0[core 15[hwt 0]]:[././././././././././././B/B/B/B/./././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.][./././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.]

 Data for node: tst4-hbv4-2     Num slots: 176  Max slots: 0    Num procs: 4
        Process OMPI jobid: [13660,1] App: 0 Process rank: 1 Bound: N/A
        Process OMPI jobid: [13660,1] App: 0 Process rank: 4 Bound: N/A
        Process OMPI jobid: [13660,1] App: 0 Process rank: 7 Bound: N/A
        Process OMPI jobid: [13660,1] App: 1 Process rank: 10 Bound: N/A

 Data for node: tst4-hbv4-3     Num slots: 176  Max slots: 0    Num procs: 4
        Process OMPI jobid: [13660,1] App: 0 Process rank: 2 Bound: N/A
        Process OMPI jobid: [13660,1] App: 0 Process rank: 5 Bound: N/A
        Process OMPI jobid: [13660,1] App: 0 Process rank: 8 Bound: N/A
        Process OMPI jobid: [13660,1] App: 1 Process rank: 11 Bound: N/A
```

which is a round-robin by node placement.

Both `prog1` and `prog2` are `xthi`, a popular affinity checker, which gives me this:

```
./prog1 from rank 0, thread 0, on tst4-hbv4-1. (core affinity = 0-3)
./prog1 from rank 0, thread 1, on tst4-hbv4-1. (core affinity = 0-3)
./prog1 from rank 0, thread 2, on tst4-hbv4-1. (core affinity = 0-3)
./prog1 from rank 0, thread 3, on tst4-hbv4-1. (core affinity = 0-3)
./prog1 from rank 1, thread 0, on tst4-hbv4-2. (core affinity = 0-3)
./prog1 from rank 1, thread 1, on tst4-hbv4-2. (core affinity = 0-3)
./prog1 from rank 1, thread 2, on tst4-hbv4-2. (core affinity = 0-3)
./prog1 from rank 1, thread 3, on tst4-hbv4-2. (core affinity = 0-3)
./prog1 from rank 2, thread 0, on tst4-hbv4-3. (core affinity = 0-3)
./prog1 from rank 2, thread 1, on tst4-hbv4-3. (core affinity = 0-3)
./prog1 from rank 2, thread 2, on tst4-hbv4-3. (core affinity = 0-3)
./prog1 from rank 2, thread 3, on tst4-hbv4-3. (core affinity = 0-3)
./prog1 from rank 3, thread 0, on tst4-hbv4-1. (core affinity = 4-7)
./prog1 from rank 3, thread 1, on tst4-hbv4-1. (core affinity = 4-7)
./prog1 from rank 3, thread 2, on tst4-hbv4-1. (core affinity = 4-7)
./prog1 from rank 3, thread 3, on tst4-hbv4-1. (core affinity = 4-7)
./prog1 from rank 4, thread 0, on tst4-hbv4-2. (core affinity = 4-7)
./prog1 from rank 4, thread 1, on tst4-hbv4-2. (core affinity = 4-7)
./prog1 from rank 4, thread 2, on tst4-hbv4-2. (core affinity = 4-7)
./prog1 from rank 4, thread 3, on tst4-hbv4-2. (core affinity = 4-7)
./prog1 from rank 5, thread 0, on tst4-hbv4-3. (core affinity = 4-7)
./prog1 from rank 5, thread 1, on tst4-hbv4-3. (core affinity = 4-7)
./prog1 from rank 5, thread 2, on tst4-hbv4-3. (core affinity = 4-7)
./prog1 from rank 5, thread 3, on tst4-hbv4-3. (core affinity = 4-7)
./prog1 from rank 6, thread 0, on tst4-hbv4-1. (core affinity = 8-11)
./prog1 from rank 6, thread 1, on tst4-hbv4-1. (core affinity = 8-11)
./prog1 from rank 6, thread 2, on tst4-hbv4-1. (core affinity = 8-11)
./prog1 from rank 6, thread 3, on tst4-hbv4-1. (core affinity = 8-11)
./prog1 from rank 7, thread 0, on tst4-hbv4-2. (core affinity = 8-11)
./prog1 from rank 7, thread 1, on tst4-hbv4-2. (core affinity = 8-11)
./prog1 from rank 7, thread 2, on tst4-hbv4-2. (core affinity = 8-11)
./prog1 from rank 7, thread 3, on tst4-hbv4-2. (core affinity = 8-11)
./prog1 from rank 8, thread 0, on tst4-hbv4-3. (core affinity = 8-11)
./prog1 from rank 8, thread 1, on tst4-hbv4-3. (core affinity = 8-11)
./prog1 from rank 8, thread 2, on tst4-hbv4-3. (core affinity = 8-11)
./prog1 from rank 8, thread 3, on tst4-hbv4-3. (core affinity = 8-11)
./prog2 from rank 9, thread 0, on tst4-hbv4-1. (core affinity = 12-15)
./prog2 from rank 9, thread 1, on tst4-hbv4-1. (core affinity = 12-15)
./prog2 from rank 9, thread 2, on tst4-hbv4-1. (core affinity = 12-15)
./prog2 from rank 9, thread 3, on tst4-hbv4-1. (core affinity = 12-15)
./prog2 from rank 10, thread 0, on tst4-hbv4-2. (core affinity = 12-15)
./prog2 from rank 10, thread 1, on tst4-hbv4-2. (core affinity = 12-15)
./prog2 from rank 10, thread 2, on tst4-hbv4-2. (core affinity = 12-15)
./prog2 from rank 10, thread 3, on tst4-hbv4-2. (core affinity = 12-15)
./prog2 from rank 11, thread 0, on tst4-hbv4-3. (core affinity = 12-15)
./prog2 from rank 11, thread 1, on tst4-hbv4-3. (core affinity = 12-15)
./prog2 from rank 11, thread 2, on tst4-hbv4-3. (core affinity = 12-15)
./prog2 from rank 11, thread 3, on tst4-hbv4-3. (core affinity = 12-15)
```

I need the ranks to be placed on the same node consecutively, before moving to the next node.
The following seems to achive this:

*********************************************************************************

2. `mpiexec --display-map --map-by node:pe=4 -rank-by numa -n 9 ./prog1 : --map-by node:pe=4 -rank-by numa -n 3 ./prog2`

which gives
```
 Data for JOB [5020,1] offset 0 Total slots allocated 528

 ========================   JOB MAP   ========================

 Data for node: tst4-hbv4-1     Num slots: 176  Max slots: 0    Num procs: 4
        Process OMPI jobid: [5020,1] App: 0 Process rank: 0 Bound: socket 0[core 0[hwt 0]], socket 0[core 1[hwt 0]], socket 0[core 2[hwt 0]], socket 0[core 3[hwt 0]]:[B/B/B/B/./././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.][./././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.]
        Process OMPI jobid: [5020,1] App: 0 Process rank: 1 Bound: socket 0[core 4[hwt 0]], socket 0[core 5[hwt 0]], socket 0[core 6[hwt 0]], socket 0[core 7[hwt 0]]:[././././B/B/B/B/./././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.][./././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.]
        Process OMPI jobid: [5020,1] App: 0 Process rank: 2 Bound: socket 0[core 8[hwt 0]], socket 0[core 9[hwt 0]], socket 0[core 10[hwt 0]], socket 0[core 11[hwt 0]]:[././././././././B/B/B/B/./././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.][./././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.]
        Process OMPI jobid: [5020,1] App: 1 Process rank: 9 Bound: socket 0[core 12[hwt 0]], socket 0[core 13[hwt 0]], socket 0[core 14[hwt 0]], socket 0[core 15[hwt 0]]:[././././././././././././B/B/B/B/./././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.][./././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.]

 Data for node: tst4-hbv4-2     Num slots: 176  Max slots: 0    Num procs: 4
        Process OMPI jobid: [5020,1] App: 0 Process rank: 3 Bound: N/A
        Process OMPI jobid: [5020,1] App: 0 Process rank: 4 Bound: N/A
        Process OMPI jobid: [5020,1] App: 0 Process rank: 5 Bound: N/A
        Process OMPI jobid: [5020,1] App: 1 Process rank: 10 Bound: N/A

 Data for node: tst4-hbv4-3     Num slots: 176  Max slots: 0    Num procs: 4
        Process OMPI jobid: [5020,1] App: 0 Process rank: 6 Bound: N/A
        Process OMPI jobid: [5020,1] App: 0 Process rank: 7 Bound: N/A
        Process OMPI jobid: [5020,1] App: 0 Process rank: 8 Bound: N/A
        Process OMPI jobid: [5020,1] App: 1 Process rank: 11 Bound: N/A
```
or, from `xthi`:
```
./prog1 from rank 0, thread 0, on tst4-hbv4-1. (core affinity = 0-3)
./prog1 from rank 0, thread 1, on tst4-hbv4-1. (core affinity = 0-3)
./prog1 from rank 0, thread 2, on tst4-hbv4-1. (core affinity = 0-3)
./prog1 from rank 0, thread 3, on tst4-hbv4-1. (core affinity = 0-3)
./prog1 from rank 1, thread 0, on tst4-hbv4-1. (core affinity = 4-7)
./prog1 from rank 1, thread 1, on tst4-hbv4-1. (core affinity = 4-7)
./prog1 from rank 1, thread 2, on tst4-hbv4-1. (core affinity = 4-7)
./prog1 from rank 1, thread 3, on tst4-hbv4-1. (core affinity = 4-7)
./prog1 from rank 2, thread 0, on tst4-hbv4-1. (core affinity = 8-11)
./prog1 from rank 2, thread 1, on tst4-hbv4-1. (core affinity = 8-11)
./prog1 from rank 2, thread 2, on tst4-hbv4-1. (core affinity = 8-11)
./prog1 from rank 2, thread 3, on tst4-hbv4-1. (core affinity = 8-11)
./prog1 from rank 3, thread 0, on tst4-hbv4-2. (core affinity = 0-3)
./prog1 from rank 3, thread 1, on tst4-hbv4-2. (core affinity = 0-3)
./prog1 from rank 3, thread 2, on tst4-hbv4-2. (core affinity = 0-3)
./prog1 from rank 3, thread 3, on tst4-hbv4-2. (core affinity = 0-3)
./prog1 from rank 4, thread 0, on tst4-hbv4-2. (core affinity = 4-7)
./prog1 from rank 4, thread 1, on tst4-hbv4-2. (core affinity = 4-7)
./prog1 from rank 4, thread 2, on tst4-hbv4-2. (core affinity = 4-7)
./prog1 from rank 4, thread 3, on tst4-hbv4-2. (core affinity = 4-7)
./prog1 from rank 5, thread 0, on tst4-hbv4-2. (core affinity = 8-11)
./prog1 from rank 5, thread 1, on tst4-hbv4-2. (core affinity = 8-11)
./prog1 from rank 5, thread 2, on tst4-hbv4-2. (core affinity = 8-11)
./prog1 from rank 5, thread 3, on tst4-hbv4-2. (core affinity = 8-11)
./prog1 from rank 6, thread 0, on tst4-hbv4-3. (core affinity = 0-3)
./prog1 from rank 6, thread 1, on tst4-hbv4-3. (core affinity = 0-3)
./prog1 from rank 6, thread 2, on tst4-hbv4-3. (core affinity = 0-3)
./prog1 from rank 6, thread 3, on tst4-hbv4-3. (core affinity = 0-3)
./prog1 from rank 7, thread 0, on tst4-hbv4-3. (core affinity = 4-7)
./prog1 from rank 7, thread 1, on tst4-hbv4-3. (core affinity = 4-7)
./prog1 from rank 7, thread 2, on tst4-hbv4-3. (core affinity = 4-7)
./prog1 from rank 7, thread 3, on tst4-hbv4-3. (core affinity = 4-7)
./prog1 from rank 8, thread 0, on tst4-hbv4-3. (core affinity = 8-11)
./prog1 from rank 8, thread 1, on tst4-hbv4-3. (core affinity = 8-11)
./prog1 from rank 8, thread 2, on tst4-hbv4-3. (core affinity = 8-11)
./prog1 from rank 8, thread 3, on tst4-hbv4-3. (core affinity = 8-11)
./prog2 from rank 9, thread 0, on tst4-hbv4-1. (core affinity = 12-15)
./prog2 from rank 9, thread 1, on tst4-hbv4-1. (core affinity = 12-15)
./prog2 from rank 9, thread 2, on tst4-hbv4-1. (core affinity = 12-15)
./prog2 from rank 9, thread 3, on tst4-hbv4-1. (core affinity = 12-15)
./prog2 from rank 10, thread 0, on tst4-hbv4-2. (core affinity = 12-15)
./prog2 from rank 10, thread 1, on tst4-hbv4-2. (core affinity = 12-15)
./prog2 from rank 10, thread 2, on tst4-hbv4-2. (core affinity = 12-15)
./prog2 from rank 10, thread 3, on tst4-hbv4-2. (core affinity = 12-15)
./prog2 from rank 11, thread 0, on tst4-hbv4-3. (core affinity = 12-15)
./prog2 from rank 11, thread 1, on tst4-hbv4-3. (core affinity = 12-15)
./prog2 from rank 11, thread 2, on tst4-hbv4-3. (core affinity = 12-15)
./prog2 from rank 11, thread 3, on tst4-hbv4-3. (core affinity = 12-15)
```

In 5x there is `--rank-by fill`, which seems more logical, but it's not available in my v4.1.7
```
  --rank-by <arg0>      Ranking Policy [slot (default) | hwthread | core |
                         socket | numa | board | node]
```

This is almost exactly what I need.
For the real code I need to be able to change the layout for different nodes, specifically I need to avoid placing IO server ranks on the nodes in the beginning, and at the end, of the allocation.
In 5x there are these flags for `--map-by`:
```
SEQ (often accompanied by the file=<path> qualifier)
assigns one process to each node specified in the file.
The sequential file is to contain an entry for each desired process,
one per line of the file.

RANKFILE (often accompanied by the file=<path> qualifier)
assigns one process to the node/resource specified
in each entry of the file, one per line of the file.
```
which sound like they could help, but not in my 4.1.7:
```
   --map-by <arg0>       Mapping Policy [slot | hwthread | core | socket
                         (default) | numa | board | node]
```

If you have further tips on how to achieve different layout on different nodes, I'd be very grateful.
I'll try to install some v5.0.x release in the meantime.
Either way, many thanks for your insight and tips.

**Comment by rhc54** [comment]
Pretty sure that both the seq or rankfile mapper only support SPMD operations, though you are welcome to try. Otherwise, you might have to wait until I finish the app-based cmd line support, though (a) that will be a bit, and (b) it will never come back to OMPI v4 or 5 (and might not make v6, for that matter, though you can use it as a separate launcher package).

Other alternative for something this use-specific is to write your own wrapper script or program that you would launch with the above pattern and then each instance looks at the node and rank it was assigned and exec's the appropriate binary. Your layout is awfully detailed in its requirements - might be it just won't fit a general launcher, so a wrapper to help with some of the details may be the only way to go.

**Comment by rhc54** [comment]
Been thinking about it and believe there is a much simpler way to get what you want - in fact, I've done it before and just wrote up a related "reminder" issue in case others want to use it. See https://github.com/open-mpi/ompi/issues/13482 for the steps involved.

Basically, you launch your two (or more) types of executables as separate `mpirun` commands so you can place them exactly the way you want. The apps then do a collective MPI connect/accept to combine into a single communicator. Requires a little wireup code in your apps, but ultimately the only way to get this customized of a layout without major changes to `mpirun` (which will be some time coming).

**Comment by ashterenli** [comment]
RE: wrapper script --- yes, I'll think how to implement it.

In the meantime, I'm trying `mpiexec (Open MPI) 5.0.8`, and see that the mapper has changed from 4x.
If you have time, I'd be grateful if you can tell me what I'm doing wrong here.

I use 3 nodes, with 176 cores/node

```
+ mpiexec --display-map --map-by ppr:43:node:pe=4 -n 129 ./prog1 : --map-by ppr:1:node:pe=4 -n 3 ./prog2
--------------------------------------------------------------------------
Your job failed to map because the resulting process placement
would cause the process to be bound to CPUs in more than one
package:

  Mapping policy:  BYNODE:NOOVERSUBSCRIBE
  Binding policy:  CORE:IF-SUPPORTED
  CPUs/rank:       4

This configuration almost always results in a loss of performance
that can significantly impact applications. Either alter the
mapping, binding, and/or cpus/rank policies so that each process
can fit into a single package, or consider using an alternative
mapper that can handle this configuration (e.g., the rankfile mapper).
--------------------------------------------------------------------------
```

I guess mpiexec uses `hwloc` info, right? This should not be a problem, as 4 cpus/rank fits well into L3 with either 8 cores, or 4 cores (4 cores from the last CCD are taken out for hyper-v).

Alternatively, if I try to map by L3, I get `EMPTY CPUSET`:

```
+ mpiexec --display-map --map-by ppr:4:l3cache:pe=4 -n 129 ./prog1 : --map-by ppr:4:l3cache:pe=4 -n 3 ./prog2

========================   JOB MAP   ========================
Data for JOB prterun-tst4-hbv4-2-2883817@1 offset 0 Total slots allocated 528
    Mapping policy: BYL3CACHE:NOOVERSUBSCRIBE  Ranking policy: SLOT Binding policy: CORE:IF-SUPPORTED
    Cpu set: N/A  PPR: 4:l3cache  Cpus-per-rank: 4  Cpu Type: CORE


Data for node: tst4-hbv4-2      Num slots: 176  Max slots: 0    Num procs: 96
        Process jobid: prterun-tst4-hbv4-2-2883817@1 App: 0 Process rank: 0 Bound: package[0][core:0-3]
        Process jobid: prterun-tst4-hbv4-2-2883817@1 App: 0 Process rank: 1 Bound: package[0][core:4-7]
        Process jobid: prterun-tst4-hbv4-2-2883817@1 App: 0 Process rank: 2 Bound: EMPTY CPUSET
        Process jobid: prterun-tst4-hbv4-2-2883817@1 App: 0 Process rank: 3 Bound: EMPTY CPUSET
        Process jobid: prterun-tst4-hbv4-2-2883817@1 App: 0 Process rank: 4 Bound: package[0][core:8-11]
        Process jobid: prterun-tst4-hbv4-2-2883817@1 App: 0 Process rank: 5 Bound: package[0][core:12-15]
        Process jobid: prterun-tst4-hbv4-2-2883817@1 App: 0 Process rank: 6 Bound: EMPTY CPUSET
        Process jobid: prterun-tst4-hbv4-2-2883817@1 App: 0 Process rank: 7 Bound: EMPTY CPUSET
        Process jobid: prterun-tst4-hbv4-2-2883817@1 App: 0 Process rank: 8 Bound: package[0][core:16-19]
        Process jobid: prterun-tst4-hbv4-2-2883817@1 App: 0 Process rank: 9 Bound: package[0][core:20-23]
        Process jobid: prterun-tst4-hbv4-2-2883817@1 App: 0 Process rank: 10 Bound: EMPTY CPUSET
        Process jobid: prterun-tst4-hbv4-2-2883817@1 App: 0 Process rank: 11 Bound: EMPTY CPUSET
        Process jobid: prterun-tst4-hbv4-2-2883817@1 App: 0 Process rank: 12 Bound: package[0][core:24-27]
        Process jobid: prterun-tst4-hbv4-2-2883817@1 App: 0 Process rank: 13 Bound: package[0][core:28-31]
        Process jobid: prterun-tst4-hbv4-2-2883817@1 App: 0 Process rank: 14 Bound: EMPTY CPUSET
        Process jobid: prterun-tst4-hbv4-2-2883817@1 App: 0 Process rank: 15 Bound: EMPTY CPUSET
...
```

Thank you

**Comment by ashterenli** [comment]
Also, about documentation, this section in the 5.0.x docs:

https://docs.open-mpi.org/en/v5.0.x/man-openmpi/man1/mpirun.1.html#specifying-number-of-processes

has examples with the host:
```
shell$ mpirun -H aa,bb --map-by ppr:2:package ./a.out
```
but the note says
```
This is old, hard-coded content

Is this content still current / accurate? Should it be updated and retained, or removed?
```
Should I not try those patterns?

**Comment by rhc54** [comment]
> Should I not try those patterns?

You can try anything you want - the note just means that the documentation on the runtime is out-of-date and probably is no longer accurate. The RTE for OMPI changed and is now using a 3rd-party package (PRRTE) that derived from the original ORTE (the original OMPI RTE - split off nearly 10 years ago). Sadly, there is no-one maintaining the OMPI version of the docs.

The PRRTE docs are in a little better shape: https://docs.prrte.org/en/latest/placement/index.html. PRRTE relies more heavily on its hierarchical help system - you could try using `prterun --help map-by` to get more detailed info.

> you can tell me what I'm doing wrong here.

First off, are you running on a Slurm system that is allocating individual CPUs, or allocating entire nodes? If the former, then you will indeed hit problems. The error message is telling you exactly what the problem is:
```shell
Your job failed to map because the resulting process placement
would cause the process to be bound to CPUs in more than one
package
```
You comment that:
```text
4 cores from the last CCD are taken out for hyper-v
```
If so, then it sounds to me like you are short on cores for the pattern you are requesting. You asked us to map 44 procs on the node, each being assigned 4 cores. That translates to a request for 176 cores. However, your node has 176 cores MINUS the 4 cores you took away for the hypervisor - which means we only have 172 cores we can use. So the last process isn't able to be mapped.

> if I try to map by L3, I get EMPTY CPUSET

Please attach the output of `lstopo` in XML format (you may need to change the extension to `.txt`).

**Comment by ashterenli** [comment]
Thank you for the PRRTE doc link, I'll study.

Please see lstopo (in xml) attached:

[lstopo.xml](https://github.com/user-attachments/files/23218510/lstopo.xml)

I oversimplified a bit - this is a VM with 176 cores. The host is 2-socket 96-core genoa (192 cores).
For the VM 4 cores are taken out of the last ccd on each of the 4 numa nodes (16 cores taken out in total for hyper-v),
thus resulting in 176 VM cores.

As you will see in the lstopo output, this breaks the symmetry -- each numa node has 5x ccds with 8 cores, and one last ccd with 4 cores. Still, giving each process 4 cores should work well. 

Yes, my slurm cluster allocates full nodes.

Thank you

**Comment by rhc54** [comment]
@bgoglin Hey Brice - I'm having trouble parsing this topology. Not sure if the "grouping" of L3's is the problem or what is the root cause, but I'm winding up with one more proc than I should. I'm struggling to get an image out of the topology - can you perhaps assist? With that, maybe I can figure out what is confusing the mapper.

**Comment by bgoglin** [comment]
<img width="1715" height="1448" alt="Image" src="https://github.com/user-attachments/assets/ac2b9250-ee73-45f3-976f-22f84d8ded2b" />
I had troubles in the past with Microsoft Hypervisor taking some cores out of each NUMA nodes and making things asymmetric, some applications don't like that.

**Comment by rhc54** [comment]
Thank you!!! Can you post the cmd you used to generate that image? I need to note that down somewhere - sigh.

Yeah, I think that's what is causing me troubles here. The oddball 4-core piece in each group means I have a package that has 10 L3 blocks that are identical, and then 2 blocks that are odd. I suspect my code expects to see the same number of cpus/block, and that is the cause of the error.

Always has to be an oddball somewhere....sigh. These clouds are murder.

**Comment by bgoglin** [comment]
`lstopo -i lstopo.xml foo.png`

**Comment by rhc54** [comment]
Of course it would be that simple...sigh...definitely getting too old for this! Thanks again!

**Comment by rhc54** [comment]
@ashterenli So here is the problem. You are asking us to place a specific number of procs/l3cache. This is a uniform request - i.e., we need to place N procs on every L3. However, due to the asymmetry in this topology and your request that we bind each proc to 4 cores, we cannot meet that request. There is at least one L3 that doesn't have enough space for N procs given the 4 cores/proc requirement.

What I need to find is how to get the mapper to return an error and stop trying to map when it encounters this situation. You simply cannot use the `ppr:2:l3:pe=4` policy unless _all_ the L3 caches have enough space to meet the request - not an option.

I think your best bet would be the multiple mpirun instances and tying them all together via connect/accept.

**Comment by rhc54** [comment]
This PR (https://github.com/openpmix/prrte/pull/2295) will ensure we error out when necessary.

**Comment by rhc54** [comment]
BTW: if you specified `pe=2`, then this mapping would work as there are enough CPUs in the small L3 to meet the request.

**Comment by ashterenli** [comment]
@rhc54 --- thank you.

RE: lstopo -- I could've uploaded an image straight away.

I missed your earlier comment on "connect/accept", sorry. I'm benchmarking the customer code, so any src code changes are complicated. I don't want to go that way unless it's absolutely necessary.

Understood your comment on non-uniform L3, or indeed any non-uniform resource.
Yes, the decision to rip cores from only some CCDs makes life complicated for many codes.

One other way I tried, following from the examples in `prterun --help placement-fundamentals`, was:

```
+ mpiexec --display map --hostfile rank_placement --map-by seq ./prog1 : --map-by seq ./prog2
free(): double free detected in tcache 2
/var/spool/slurm/slurmd/job00716/slurm_script: line 100: 2959599 Aborted                 (core dumped) mpiexec --display map --hostfile $rank_file ${args}
```

I haven't found this core file yet.

The `rank_placement` hostfile was:
```
  1 tst4-hbv4-1
  2 tst4-hbv4-1
...
 42 tst4-hbv4-1
 43 tst4-hbv4-1
 44 tst4-hbv4-2
 45 tst4-hbv4-2
...
 85 tst4-hbv4-2
 86 tst4-hbv4-2
 87 tst4-hbv4-3
 88 tst4-hbv4-3
...
128 tst4-hbv4-3
129 tst4-hbv4-3
130 tst4-hbv4-1
131 tst4-hbv4-2
132 tst4-hbv4-3
```
i.e. 43 ranks on each of 3 nodes, followed by 1 rank on each of 3 nodes.

Did I at least get the logic of `--map-by seq` correct?

**Comment by ashterenli** [comment]
Found the coredump:
```
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `prterun --display map --hostfile rank_placement --map-by seq ./prog1 : --map-by'.
Program terminated with signal SIGABRT, Aborted.

warning: Section `.reg-xstate/2961635' in core file too small.
#0  0x00000c556b88e104 in __pthread_mutex_cond_lock_full () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0xc556ba96740 (LWP 2961635))]
(gdb) bt
#0  0x00000c556b88e104 in __pthread_mutex_cond_lock_full () from /usr/lib/libc.so.6
#1  0x00000c556b83dbde in raise () from /usr/lib/libc.so.6
#2  0x00000c556b8268c2 in abort () from /usr/lib/libc.so.6
#3  0x00000c556b8276a4 in __libc_message.cold () from /usr/lib/libc.so.6
#4  0x00000c556b897b45 in __malloc_info.part.0 () from /usr/lib/libc.so.6
#5  0x00000c556b899e97 in sysmalloc () from /usr/lib/libc.so.6
#6  0x00000c556b89c5be in realloc () from /usr/lib/libc.so.6
#7  0x00000c556c49ffad in prte_rmaps_seq_map ()
   from /data/ashterenli/spe-korea/install/u_intel/2025.1.0.666/openmpi-5.0.8/lib/libprrte.so.3
#8  0x00000c556c497152 in prte_rmaps_base_map_job ()
   from /data/ashterenli/spe-korea/install/u_intel/2025.1.0.666/openmpi-5.0.8/lib/libprrte.so.3
#9  0x00000c556c2d95b2 in event_process_active_single_queue () from /usr/lib/libevent_core-2.1.so.7
#10 0x00000c556c2d9e3f in event_base_loop () from /usr/lib/libevent_core-2.1.so.7
#11 0x00000000004074bb in main ()
(gdb)
```

**Comment by rhc54** [comment]
Well, I can try to take a look, though without line numbers it gets to be a game of blind-man's bluff.

No, the logic you show is incorrect and won't do what you say you want. The seq mapper can take several different forms of directive:

* if you specify a hostfile for the job, then that hostfile is applied independently to each app. In other words, the first proc for app1 will be placed on the first node in the hostfile, and so will the first proc for app2.
* if you specify a separate hostfile for each app, then each hostfile will be used to assign placements for its corresponding app. In other words, the first proc for app1 will be placed on the first node in the hostfile for app1, and the first proc for app2 will be placed on the first node in the hostfile for app2. Note that all the procs for app1 will be placed before the first proc for app2
* you can replace the hostfile for a given app with a `--host` list, if you prefer

Note that this only places the proc on the node - it doesn't place it on a particular object in that node (e.g., an L3). There is no way to drive the placement lower.

You should be able to bind to multiple cpu's by adding the `pe=N` modifier - i.e., `--map-by seq:pe=4`.

**Comment by ashterenli** [comment]
If I give a separate hostfile for each app, I get this error:
```
+ mpiexec --hostfile rank_placement_atm --map-by seq:pe=4 ./prog1 : --hostfile rank_placement_ios --map-by seq:pe=4 ./prog2
--------------------------------------------------------------------------
PRTE was unable to open the hostfile:

   /shared/home/antonsh/try/rank_placement_atm,/shared/home/antonsh/try/rank_placement_ios

Check to make sure the path and filename are correct.
```

**Comment by ashterenli** [comment]
I also tried relative host numbers, still using 3 nodes:

```
+ mpiexec --host +n1,+n2,+n3 --map-by seq:pe=4 ./prog1 : --host +n1,+n2,+n3 --map-by seq:pe=4 ./prog2
--------------------------------------------------------------------------
A relative host was specified, but was not found. The requested host
was specified with "--host" as:

   Index: 3
   Syntax given: +n3
```

or

```
+ mpiexec --host +n1,+n2 --map-by seq:pe=4 ./prog1 : --host +n1,+n2 --map-by seq:pe=4 ./prog2
[tst4-hbv4-1:3371127] PMIX ERROR: PMIX_ERROR in file base/bfrop_base_unpack.c at line 917
[tst4-hbv4-1:3371127] PMIX ERROR: PMIX_ERROR in file runtime/data_type_support/prte_dt_unpacking_fns.c at line 394
[tst4-hbv4-1:3371127] PMIX ERROR: PMIX_ERROR in file runtime/data_type_support/prte_dt_unpacking_fns.c at line 201
[tst4-hbv4-1:3371127] PMIX ERROR: PMIX_ERROR in file base/odls_base_default_fns.c at line 555
```

or

```
+ mpiexec --host +n1:43,+n2:43 --map-by seq:pe=4 ./prog1 : --host +n1:1,+n2:1 --map-by seq:pe=4 ./prog2
[tst4-hbv4-1:3372104] PMIX ERROR: PMIX_ERROR in file base/bfrop_base_unpack.c at line 917
[tst4-hbv4-1:3372104] PMIX ERROR: PMIX_ERROR in file runtime/data_type_support/prte_dt_unpacking_fns.c at line 394
[tst4-hbv4-1:3372104] PMIX ERROR: PMIX_ERROR in file runtime/data_type_support/prte_dt_unpacking_fns.c at line 201
[tst4-hbv4-1:3372104] PMIX ERROR: PMIX_ERROR in file base/odls_base_default_fns.c at line 555
```

**Comment by rhc54** [comment]
> If I give a separate hostfile for each app, I get this error:

Looks like that is a stale code problem - it works fine with the current branch:
```shell
--map seq:pe=4 -n 5 --hostfile host1 app1 : --hostfile host2 -n 4 app2
```

> I also tried relative host numbers

May be a similar issue - this worked fine:
```shell
--map seq:pe=4 --default-hostfile host1 -n 5 --host +n3,+n4,+n1,+n2,+n2 app1 : --host +n1,+n2,+n2,+n2 -n 4 app2
```
Note I had to add a default hostfile to provide the base allocation as I don't have Slurm on my local machine. Also note that you have to provide the number of relative nodes to match the number of procs you are running as each `+n1` adds only one slot. I'll make a note to allow a `:M` qualifier to the `+n1` option to specify how many slots to add from that relative node.

Bottom line: looks like you would need to update to the latest PRRTE master branch if you want to go this route.

**Comment by rhc54** [comment]
I updated the master branch so that you don't have to add `-n Np` to the `seq` cmd line - we'll just compute the number of procs based on the number of node entries in the file. Also, I fixed the `+e` processing to correctly add the specified number of nodes.

No need to add num slots to the `+n` option as we simply add the node to the list, assigning one proc for each time we cite the node.

So the master branch looks good in this area. Afraid there's no way to bring that back to an OMPI release branch (the embedded versions of PRRTE in there are too old), but you are welcome to clone the PRRTE git repo (https://github.com/openpmix/prrte) and build/use it.

**Comment by rhc54** [comment]
Brief update: I added detection of this non-symmetric situation (i.e., where some of the L3 caches are different from the others) and generate an appropriate error message and exit response. So I think I've done everything that can be done for this report.

Please feel free to re-open if you believe something else needs to be done.
