### ISSUE TITLE
Segfault in MPI_Init

### ISSUE THREAD

**Issue by noproblemwiththat** [open-mpi/ompi#13520]
### What version of Open MPI are you using? (e.g., v4.1.6, v5.0.1, git branch name and hash, etc.)

5.0.7

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)

Debian Trixie package [libopenmpi40](https://packages.debian.org/trixie/libopenmpi40)

### Please describe the system on which you are running

* Operating system/version: Debian Trixie
* Computer hardware: Docker container (GitLab CI)
* Network type:

-----------------------------

## Details of the problem

Please describe, in detail, the problem that you are having, including the behavior you expect to see, the actual behavior that you are seeing, steps to reproduce the problem, etc.  It is most helpful if you can attach a small program that a developer can use to reproduce your problem.

I have a package [vfplot](https://gitlab.com/jjg/vfplot/) which reads files in the Gerris GFS format (fluid dynamics) using the [Gerris](http://gerris.dalembert.upmc.fr/) library, that calls `gfs_init`  [here](https://gitlab.com/jjg/vfplot/-/blob/master/src/gfs-csv/gfs-csv.c?ref_type=heads#L164)
```c
int gfs_csv(gfs_csv_t *opt)
{
  int err = 0;
  gfs_init(&err, NULL);
  : 
```
which calls `MPI_init` [here](https://github.com/slitvinov/gerris/blob/master/src/init.c#L411)
```c
int argc1 = 1;
char ** argv1;
argv1 = g_malloc (sizeof (char *));
argv1[0] = g_strdup ("gfs_init");
MPI_Init (&argc1, &argv1);
g_free (argv1[0]); g_free (argv1);
```
This is mature code and has a decent test suite and CI.  I recently tried updating the CI to Debian Trixie and find that CI fails due to segfaults, never seen this before.  In the first case, an acceptance test, the backtrace is

```
# (in test file ./gfs-csv.bats, line 77)
#   `[ $status -eq 0 ]' failed
# Last output:
# This is gfs-csv (version 2.0.2)
# [runner-t3kwblnv-project-6939729-concurrent-4:12596:0:12596] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x21)
# ==== backtrace (tid:  12596) ====
#  0  /lib/x86_64-linux-gnu/libucs.so.0(ucs_handle_error+0x2bc) [0x7f60e694a64c]
#  1  /lib/x86_64-linux-gnu/libucs.so.0(+0x3182f) [0x7f60e694a82f]
#  2  /lib/x86_64-linux-gnu/libucs.so.0(+0x319fa) [0x7f60e694a9fa]
#  3  /lib/x86_64-linux-gnu/libc.so.6(+0x3fdf0) [0x7f60e7221df0]
#  4  /lib/x86_64-linux-gnu/libc.so.6(+0x16fc59) [0x7f60e7351c59]
#  5  /lib/x86_64-linux-gnu/libopen-pal.so.80(opal_argv_join+0x45) [0x7f60e6824cc5]
#  6  /lib/x86_64-linux-gnu/libmpi.so.40(ompi_rte_init+0x892) [0x7f60e6e96c92]
#  7  /lib/x86_64-linux-gnu/libmpi.so.40(+0x9b42a) [0x7f60e6e9b42a]
#  8  /lib/x86_64-linux-gnu/libmpi.so.40(ompi_mpi_instance_init+0x68) [0x7f60e6e9c188]
#  9  /lib/x86_64-linux-gnu/libmpi.so.40(ompi_mpi_init+0x80) [0x7f60e6e93720]
# 10  /lib/x86_64-linux-gnu/libmpi.so.40(MPI_Init+0x6f) [0x7f60e6ec449f]
# 11  /lib/x86_64-linux-gnu/libgfs2D-1.3.so.2(gfs_init+0x14f) [0x7f60e76db30f]
# 12  ../../gfs-csv/gfs-csv(gfs_csv+0x1d) [0x557f6722b52d]
# 13  ../../gfs-csv/gfs-csv(main+0x130) [0x557f67229450]
# 14  /lib/x86_64-linux-gnu/libc.so.6(+0x29ca8) [0x7f60e720bca8]
# 15  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f60e720bd65]
# 16  ../../gfs-csv/gfs-csv(_start+0x21) [0x557f672295e1]
```
Peculiarities
- always happens on gcc-12, 13, 14, never happens on clang -17, 18, 19
- no segfault with `-fsanitize=address`
- no segfault under `valgrind`

The second failure is a unit-test running with Electric Fence linked, that complains of a `malloc(0)` and errors out, but that's entirely well-defined (and returns NULL), so add `EF_ALLOW_MALLOC_0=1` to the environment on test.  Result is the same(ish) segfault
```
 0  /lib/x86_64-linux-gnu/libucs.so.0(ucs_handle_error+0x2bc) [0x7f622a24164c]
 1  /lib/x86_64-linux-gnu/libucs.so.0(+0x3182f) [0x7f622a24182f]
 2  /lib/x86_64-linux-gnu/libucs.so.0(+0x319fa) [0x7f622a2419fa]
 3  /lib/x86_64-linux-gnu/libc.so.6(+0x3fdf0) [0x7f622b25adf0]
 4  /lib/x86_64-linux-gnu/libopen-pal.so.80(opal_argv_join+0x45) [0x7f622a11bcc5]
 5  /lib/x86_64-linux-gnu/libmpi.so.40(ompi_rte_init+0x892) [0x7f622ae96c92]
 6  /lib/x86_64-linux-gnu/libmpi.so.40(+0x9b42a) [0x7f622ae9b42a]
 7  /lib/x86_64-linux-gnu/libmpi.so.40(ompi_mpi_instance_init+0x68) [0x7f622ae9c188]
 8  /lib/x86_64-linux-gnu/libmpi.so.40(ompi_mpi_init+0x80) [0x7f622ae93720]
 9  /lib/x86_64-linux-gnu/libmpi.so.40(MPI_Init+0x6f) [0x7f622aec449f]
10  /lib/x86_64-linux-gnu/libgfs2D-1.3.so.2(gfs_init+0x14f) [0x7f622b93b30f]
11  ./unit-vf(field_read_gfs+0x21) [0x5561ac2c0fc1]
12  ./unit-vf(field_read+0x544) [0x5561ac2c0564]
13  ./unit-vf(test_field_read_gfs_absent+0x2c) [0x5561ac2be9ec]
14  /lib/x86_64-linux-gnu/libcunit.so.1(+0x4a83) [0x7f622b9c3a83]
15  /lib/x86_64-linux-gnu/libcunit.so.1(+0x4cd8) [0x7f622b9c3cd8]
16  /lib/x86_64-linux-gnu/libcunit.so.1(CU_run_all_tests+0x58) [0x7f622b9c4138]
17  ./unit-vf(main+0x3f) [0x5561ac2be53f]
18  /lib/x86_64-linux-gnu/libc.so.6(+0x29ca8) [0x7f622b244ca8]
19  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f622b244d65]
20  ./unit-vf(_start+0x21) [0x5561ac2be5e1]
```

I'm well used to tracing down segfaults, but these have me baffled.  So my question -- has anyone seen this sort of thing before?  Or have an idea of where the issue could be?

Thanks in advance.

**Comment by hppritcha** [comment]
would you mind reconfiguring with the ```--enable-debug``` option and report the traceback?  should help narrow down which opal_argv_join is causing the behavior.   Also you may want to allocate a 2-element array of char ptrs and set the argv1[1] to NULL and see if that changes the behavior.

**Comment by noproblemwiththat** [comment]
I'll have a go but liable to take a while, I've not reproduced this locally, only on GitLab CI, and using the (Debian) system packages for MPI and Gerris, that suggested change will require compiling both (since the `MPI_Init` is in the Gerris code).   Incidentally, I find that the segfault goes away if I run the test case without (my program's) `--verbose` switch, that just prints "This is my-program"  before the `gfs_init` so `MPI_Init`.  If I move that  print to _after_ the `MPI_Init` then it prints but again does not segfault, bizarre.

**Comment by noproblemwiththat** [comment]
I'd not be able to get to this within 2 weeks I'm afraid, so closing.

**Comment by jsquyres** [comment]
@noproblemwiththat This is just our default timeout so that ancient tickets that have been abandoned don't stick around forever.

Whenever you get back to this, feel free to re-open the issue.

**Comment by noproblemwiththat** [comment]
Mad busy with other stuff but finally got back to this.  With debugging symbols (actually the Debian native ones rather than recompiling everything)
```
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from src/gfs-csv/gfs-csv...
[New LWP 13692]
[New LWP 13694]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `src/gfs-csv/gfs-csv --scalar U --verbose -o arse src/test/fixtures/gfs/house-001.gfs'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strlen_avx2_rtm () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76
warning: 76	../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory
[Current thread is 1 (Thread 0x7f2c1945c4c0 (LWP 13692))]
#0  __strlen_avx2_rtm () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76
#1  0x00007f2c19624cc5 in opal_argv_join (argv=0x55cd95f0a280, 
    delimiter=delimiter@entry=32) at ../../../../opal/util/argv.c:301
#2  0x00007f2c19c96c92 in ompi_rte_init (pargc=pargc@entry=0x7ffc2b192fec, 
    pargv=pargv@entry=0x7ffc2b192fe0) at ../../../ompi/runtime/ompi_rte.c:769
#3  0x00007f2c19c9b42a in ompi_mpi_instance_init_common (argc=<optimized out>, 
    argc@entry=1, argv=<optimized out>, argv@entry=0x55cd95f0a280)
    at ../../../ompi/instance/instance.c:417
#4  0x00007f2c19c9c188 in ompi_mpi_instance_init (ts_level=<optimized out>, 
    info=0x7f2c19f84ac0 <ompi_mpi_info_null>, 
    errhandler=0x7f2c19f7d3e0 <ompi_mpi_errors_are_fatal>, 
    instance=0x7f2c19f8d1e0 <ompi_mpi_instance_default>, argc=argc@entry=1, 
    argv=argv@entry=0x55cd95f0a280) at ../../../ompi/instance/instance.c:840
#5  0x00007f2c19c93720 in ompi_mpi_init (argc=1, argv=0x55cd95f0a280, 
    requested=0, provided=provided@entry=0x7ffc2b193b44, 
    reinit_ok=reinit_ok@entry=false)
    at ../../../ompi/runtime/ompi_mpi_init.c:359
#6  0x00007f2c19cc449f in PMPI_Init (argc=argc@entry=0x7ffc2b193b9c, 
    argv=argv@entry=0x7ffc2b193ba0) at ../../../../../ompi/mpi/c/init.c:67
#7  0x00007f2c1a50430f in gfs_init (argc=argc@entry=0x7ffc2b193bdc, 
    argv=argv@entry=0x0) at ./src/init.c:411
#8  0x000055cd5f97250d in gfs_csv (opt=opt@entry=0x7ffc2b193c00)
    at gfs-csv.c:164
#9  0x000055cd5f970450 in wrap (info=0x7ffc2b193c30) at main.c:68
#10 main (argc=<optimized out>, argv=<optimized out>) at main.c:30
```
The code for the `gfs-csv` program is [here](https://gitlab.com/jjg/vfplot/-/tree/master/src/gfs-csv) and the command which causes the segfault is
```
gfs-csv --scalar U --verbose -o arse src/test/fixtures/gfs/house-001.gfs
```
this all done in GitLab CI and so in a docker container (on my hardware) so had to jump though some hoops to get a core file.  The relevant part of the CI is [here](https://gitlab.com/jjg/vfplot/-/blob/trixie-debug/.gitlab-ci.yml?ref_type=heads#L66) and the resulting run [here](https://gitlab.com/jjg/vfplot/-/jobs/13359552292)

**Comment by noproblemwiththat** [comment]
I had another look at this and I realised that I'd forgotten that you'd suggested having `argv` a (pointer to) an array of `char*` whose last  element was null.  So I tried that and it fixed the issue! Splendid, I'll [take it](https://gitlab.com/jjg/vfplot/-/merge_requests/133).  Looking at the code for `opal_argv_join` whose arguments are that pointer and a `char*` used to join, it seems to _require_ that terminating `NULL` in the array (how could it not, it is not passed `argc`).  So please feel free to close this.
