### ISSUE TITLE
openmpi 4.1.4 hangs up - how to figure out incompatible dependency

### ISSUE THREAD

**Issue by puneet336** [open-mpi/ompi#13630]
I have recently compiled OpenMPI 4.1.4 + dependencies with GCC 12.3.0  on RHEL 9 

```
[user@server1 ~]$ bsub -Is -n3 -R"span[ptile=1]" /bin/bash
WARNING: memory per core not specified for job - setting to default of 3000 MB
WARNING: duration not specified for job - setting to default of 8 hours
Job <5061> is submitted to queue <short>.
<<Waiting for dispatch ...>>
<<Starting on phchbs-sd220998.eu.novartis.net>>
[user@compute1 ~]$ module load OpenMPI/4.1.4-GCC-12.3.0
[user@compute1 ~]$ module list
Currently Loaded Modulefiles:
 1) GCCcore/12.3.0                 5) numactl/2.0.16-GCCcore-12.3.0      9) hwloc/2.9.1-GCCcore-12.3.0      13) libfabric/1.18.0-GCCcore-12.3.0
 2) zlib/1.2.13-GCCcore-12.3.0     6) XZ/5.4.2-GCCcore-12.3.0           10) OpenSSL/1.1                     14) PMIx/4.2.4-GCCcore-12.3.0
 3) binutils/2.40-GCCcore-12.3.0   7) libxml2/2.11.4-GCCcore-12.3.0     11) libevent/2.1.12-GCCcore-12.3.0  15) UCC/1.2.0-GCCcore-12.3.0
 4) GCC/12.3.0                     8) libpciaccess/0.17-GCCcore-12.3.0  12) UCX/1.14.1-GCCcore-12.3.0       16) OpenMPI/4.1.4-GCC-12.3.0

```

and while performing mpirun from within LSF, openmpi hangs up ( had to use ctrl + c):
```
[user@compute1 ~]$ time mpirun /bin/hostname

real    1m33.835s
user    0m0.027s
sys     0m0.062s
[user@compute1 ~]$ mpirun --version
mpirun (Open MPI) 4.1.4

```

now when i use another installation of openmpi 4.1.4 + GCC11, the OpenMPI seems to be working fine

```
[user@compute1 ~]$ module purge
[user@compute1 ~]$ module load OpenMPI/4.1.4-GCC-11.2.0
[user@compute1 ~]$ mpirun --version
mpirun (Open MPI) 4.1.4

Report bugs to http://www.open-mpi.org/community/help/
[user@compute1 ~]$ mpirun /bin/hostname
compute1.example.com
compute2.example.com
compute3.example.com
[user@compute1 ~]$ module list
Currently Loaded Modulefiles:
 1) GCCcore/11.2.0                 5) numactl/2.0.14-GCCcore-11.2.0                9) hwloc/2.7.1-GCCcore-11.2.0      13) libfabric/1.15.1-GCCcore-11.2.0
 2) zlib/1.2.11-GCCcore-11.2.0     6) XZ/5.2.5-GCCcore-11.2.0                     10) OpenSSL/1.1                     14) PMIx/4.1.2-GCCcore-11.2.0
 3) binutils/2.37-GCCcore-11.2.0   7) libxml2/2.9.13-GCCcore-11.2.0               11) libevent/2.1.12-GCCcore-11.2.0  15) UCC/1.0.0-GCCcore-11.2.0
 4) GCC/11.2.0                     8) libpciaccess/0.16-GCCcore-11.2.0-BuildNAOS  12) UCX/1.12.1-GCCcore-11.2.0       16) OpenMPI/4.1.4-GCC-11.2.0

Key:
auto-loaded
[user@compute1 ~]$
```

is there a way to figure out which dependency may be causing the openmpi 4.1.4 compiled with GCC12?

ompi_info for gcc12 ia attached herewith

```
 ~]$ ompi_info
                 Package: Open MPI user1@login1.example.com
                          Distribution
                Open MPI: 4.1.4
  Open MPI repo revision: v4.1.4
   Open MPI release date: May 26, 2022
                Open RTE: 4.1.4
  Open RTE repo revision: v4.1.4
   Open RTE release date: May 26, 2022
                    OPAL: 4.1.4
      OPAL repo revision: v4.1.4
       OPAL release date: May 26, 2022
                 MPI API: 3.1.0
            Ident string: 4.1.4
                  Prefix: /CHBS/apps/EB/software/OpenMPI/4.1.4-GCC-12.3.0
 Configured architecture: x86_64-pc-linux-gnu
          Configure host: login1.example.com
           Configured by: user1
           Configured on: Sat Jan 10 11:43:22 UTC 2026
          Configure host: login1.example.com
  Configure command line: '--prefix=/CHBS/apps/EB/software/OpenMPI/4.1.4-GCC-12.3.0'
                          '--build=x86_64-pc-linux-gnu'
                          '--host=x86_64-pc-linux-gnu' '--with-cuda=internal'
                          '--with-slurm' '--with-gpfs=no'
                          '--with-lsf=/CHBS/apps/lsf.devrhel95/10.1/'
                          '--with-lsf-libdir=/CHBS/apps/lsf.devrhel95/10.1/linux3.10-glibc2.17-x86_64/lib/'
                          '--enable-mpi-cxx'
                          '--enable-mpirun-prefix-by-default'
                          '--enable-shared'
                          '--with-hwloc=/CHBS/apps/EB/software/hwloc/2.9.1-GCCcore-12.3.0'
                          '--with-libevent=/CHBS/apps/EB/software/libevent/2.1.12-GCCcore-12.3.0'
                          '--with-ofi=/CHBS/apps/EB/software/libfabric/1.18.0-GCCcore-12.3.0'
                          '--with-pmix=/CHBS/apps/EB/software/PMIx/4.2.4-GCCcore-12.3.0'
                          '--with-ucx=/CHBS/apps/EB/software/UCX/1.14.1-GCCcore-12.3.0'
                          '--with-ucc=/CHBS/apps/EB/software/UCC/1.2.0-GCCcore-12.3.0'
                          '--without-verbs' 'build_alias=x86_64-pc-linux-gnu'
                          'host_alias=x86_64-pc-linux-gnu' 'CC=gcc'
                          'CFLAGS=-O2 -ftree-vectorize -march=native
                          -fno-math-errno'
                          'LDFLAGS=-L/CHBS/apps/EB/software/UCC/1.2.0-GCCcore-12.3.0/lib64
                          -L/CHBS/apps/EB/software/UCC/1.2.0-GCCcore-12.3.0/lib
                          -L/CHBS/apps/EB/software/PMIx/4.2.4-GCCcore-12.3.0/lib64
                          -L/CHBS/apps/EB/software/PMIx/4.2.4-GCCcore-12.3.0/lib
                          -L/CHBS/apps/EB/software/libfabric/1.18.0-GCCcore-12.3.0/lib64
                          -L/CHBS/apps/EB/software/libfabric/1.18.0-GCCcore-12.3.0/lib
                          -L/CHBS/apps/EB/software/UCX/1.14.1-GCCcore-12.3.0/lib64
                          -L/CHBS/apps/EB/software/UCX/1.14.1-GCCcore-12.3.0/lib
                          -L/CHBS/apps/EB/software/libevent/2.1.12-GCCcore-12.3.0/lib64
                          -L/CHBS/apps/EB/software/libevent/2.1.12-GCCcore-12.3.0/lib
                          -L/CHBS/apps/EB/software/hwloc/2.9.1-GCCcore-12.3.0/lib64
                          -L/CHBS/apps/EB/software/hwloc/2.9.1-GCCcore-12.3.0/lib
                          -L/CHBS/apps/EB/software/zlib/1.2.13-GCCcore-12.3.0/lib64
                          -L/CHBS/apps/EB/software/zlib/1.2.13-GCCcore-12.3.0/lib
                          -L/CHBS/apps/EB/software/Perl/5.36.1-GCCcore-12.3.0/lib64
                          -L/CHBS/apps/EB/software/Perl/5.36.1-GCCcore-12.3.0/lib
                          -L/CHBS/apps/EB/software/pkgconf/1.9.5-GCCcore-12.3.0/lib64
                          -L/CHBS/apps/EB/software/pkgconf/1.9.5-GCCcore-12.3.0/lib
                          -L/CHBS/apps/EB/software/GCCcore/12.3.0/lib64
                          -L/CHBS/apps/EB/software/GCCcore/12.3.0/lib'
                          'LIBS=-lm -lpthread'
                          'CPPFLAGS=-I/CHBS/apps/EB/software/UCC/1.2.0-GCCcore-12.3.0/include
                          -I/CHBS/apps/EB/software/PMIx/4.2.4-GCCcore-12.3.0/include
                          -I/CHBS/apps/EB/software/libfabric/1.18.0-GCCcore-12.3.0/include
                          -I/CHBS/apps/EB/software/UCX/1.14.1-GCCcore-12.3.0/include
                          -I/CHBS/apps/EB/software/libevent/2.1.12-GCCcore-12.3.0/include
                          -I/CHBS/apps/EB/software/hwloc/2.9.1-GCCcore-12.3.0/include
                          -I/CHBS/apps/EB/software/zlib/1.2.13-GCCcore-12.3.0/include
                          -I/CHBS/apps/EB/software/pkgconf/1.9.5-GCCcore-12.3.0/include'
                          'CXX=g++' 'CXXFLAGS=-O2 -ftree-vectorize
                          -march=native -fno-math-errno' 'FC=gfortran'
                          'FCFLAGS=-O2 -ftree-vectorize -march=native
                          -fno-math-errno'
                          'PKG_CONFIG=/CHBS/apps/EB/software/pkgconf/1.9.5-GCCcore-12.3.0/bin/pkgconf'
                          'PKG_CONFIG_PATH=/CHBS/apps/EB/software/PMIx/4.2.4-GCCcore-12.3.0/lib/pkgconfig:/CHBS/apps/EB/software/libfabric/1.18.0-GCCcore-12.3.0/lib/pkgconfig:/CHBS/apps/EB/software/UCX/1.14.1-GCCcore-12.3.0/lib/pkgconfig:/CHBS/apps/EB/software/libevent/2.1.12-GCCcore-12.3.0/lib/pkgconfig:/CHBS/apps/EB/software/hwloc/2.9.1-GCCcore-12.3.0/lib/pkgconfig:/CHBS/apps/EB/software/libpciaccess/0.17-GCCcore-12.3.0/lib/pkgconfig:/CHBS/apps/EB/software/libxml2/2.11.4-GCCcore-12.3.0/lib/pkgconfig:/CHBS/apps/EB/software/XZ/5.4.2-GCCcore-12.3.0/lib/pkgconfig:/CHBS/apps/EB/software/numactl/2.0.16-GCCcore-12.3.0/lib/pkgconfig:/CHBS/apps/EB/software/OpenSSL/1.1/lib/pkgconfig:/CHBS/apps/EB/software/libreadline/8.2-GCCcore-12.3.0/lib/pkgconfig:/CHBS/apps/EB/software/ncurses/6.5-GCCcore-12.3.0/lib/pkgconfig:/CHBS/apps/EB/software/expat/2.5.0-GCCcore-12.3.0/lib/pkgconfig:/CHBS/apps/EB/software/pkgconf/1.9.5-GCCcore-12.3.0/lib/pkgconfig:/CHBS/apps/EB/software/zlib/1.2.13-GCCcore-12.3.0/lib/pkgconfig:/CHBS/apps/EB/software/intel-compilers/basetk/2024.2.1.100/mkl/2024.2/lib/pkgconfig:/CHBS/apps/EB/software/intel-compilers/2024.2.0/compiler/2024.2/lib/pkgconfig'
                          '--no-create' '--no-recursion'
                Built by: user1
                Built on: Sat Jan 10 11:51:08 AM UTC 2026
              Built host: login1.example.com
              C bindings: yes
            C++ bindings: yes
             Fort mpif.h: yes (all)
            Fort use mpi: yes (full: ignore TKR)
       Fort use mpi size: deprecated-ompi-info-value
        Fort use mpi_f08: yes
 Fort mpi_f08 compliance: The mpi_f08 module is available, but due to
                          limitations in the gfortran compiler and/or Open
                          MPI, does not support the following: array
                          subsections, direct passthru (where possible) to
                          underlying Open MPI's C functionality
  Fort mpi_f08 subarrays: no
           Java bindings: no
  Wrapper compiler rpath: runpath
              C compiler: gcc
     C compiler absolute: /CHBS/apps/EB/software/GCCcore/12.3.0/bin/gcc
  C compiler family name: GNU
      C compiler version: 12.3.0
            C++ compiler: g++
   C++ compiler absolute: /CHBS/apps/EB/software/GCCcore/12.3.0/bin/g++
           Fort compiler: gfortran
       Fort compiler abs: /CHBS/apps/EB/software/GCCcore/12.3.0/bin/gfortran
         Fort ignore TKR: yes (!GCC$ ATTRIBUTES NO_ARG_CHECK ::)
   Fort 08 assumed shape: yes
      Fort optional args: yes
          Fort INTERFACE: yes
    Fort ISO_FORTRAN_ENV: yes
       Fort STORAGE_SIZE: yes
      Fort BIND(C) (all): yes
      Fort ISO_C_BINDING: yes
 Fort SUBROUTINE BIND(C): yes
       Fort TYPE,BIND(C): yes
 Fort T,BIND(C,name="a"): yes
            Fort PRIVATE: yes
          Fort PROTECTED: yes
           Fort ABSTRACT: yes
       Fort ASYNCHRONOUS: yes
          Fort PROCEDURE: yes
         Fort USE...ONLY: yes
           Fort C_FUNLOC: yes
 Fort f08 using wrappers: yes
         Fort MPI_SIZEOF: yes
             C profiling: yes
           C++ profiling: yes
   Fort mpif.h profiling: yes
  Fort use mpi profiling: yes
   Fort use mpi_f08 prof: yes
          C++ exceptions: no
          Thread support: posix (MPI_THREAD_MULTIPLE: yes, OPAL support: yes,
                          OMPI progress: no, ORTE progress: yes, Event lib:
                          yes)
           Sparse Groups: no
  Internal debug support: no
  MPI interface warnings: yes
     MPI parameter check: runtime
Memory profiling support: no
Memory debugging support: no
              dl support: yes
   Heterogeneous support: no
 mpirun default --prefix: yes
       MPI_WTIME support: native
     Symbol vis. support: yes
   Host topology support: yes
            IPv6 support: no
      MPI1 compatibility: no
          MPI extensions: affinity, cuda, pcollreq
   FT Checkpoint support: no (checkpoint thread: no)
   C/R Enabled Debugging: no
  MPI_MAX_PROCESSOR_NAME: 256
    MPI_MAX_ERROR_STRING: 256
     MPI_MAX_OBJECT_NAME: 64
        MPI_MAX_INFO_KEY: 36
        MPI_MAX_INFO_VAL: 256
       MPI_MAX_PORT_NAME: 1024
  MPI_MAX_DATAREP_STRING: 128
           MCA allocator: basic (MCA v2.1.0, API v2.0.0, Component v4.1.4)
           MCA allocator: bucket (MCA v2.1.0, API v2.0.0, Component v4.1.4)
           MCA backtrace: execinfo (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                 MCA btl: self (MCA v2.1.0, API v3.1.0, Component v4.1.4)
                 MCA btl: ofi (MCA v2.1.0, API v3.1.0, Component v4.1.4)
                 MCA btl: smcuda (MCA v2.1.0, API v3.1.0, Component v4.1.4)
                 MCA btl: tcp (MCA v2.1.0, API v3.1.0, Component v4.1.4)
                 MCA btl: vader (MCA v2.1.0, API v3.1.0, Component v4.1.4)
            MCA compress: bzip (MCA v2.1.0, API v2.0.0, Component v4.1.4)
            MCA compress: gzip (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                 MCA crs: none (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                  MCA dl: dlopen (MCA v2.1.0, API v1.0.0, Component v4.1.4)
               MCA event: external (MCA v2.1.0, API v2.0.0, Component v4.1.4)
               MCA hwloc: external (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                  MCA if: linux_ipv6 (MCA v2.1.0, API v2.0.0, Component
                          v4.1.4)
                  MCA if: posix_ipv4 (MCA v2.1.0, API v2.0.0, Component
                          v4.1.4)
         MCA installdirs: env (MCA v2.1.0, API v2.0.0, Component v4.1.4)
         MCA installdirs: config (MCA v2.1.0, API v2.0.0, Component v4.1.4)
              MCA memory: patcher (MCA v2.1.0, API v2.0.0, Component v4.1.4)
               MCA mpool: hugepage (MCA v2.1.0, API v3.0.0, Component v4.1.4)
             MCA patcher: overwrite (MCA v2.1.0, API v1.0.0, Component
                          v4.1.4)
                MCA pmix: isolated (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                MCA pmix: ext3x (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                MCA pmix: flux (MCA v2.1.0, API v2.0.0, Component v4.1.4)
               MCA pstat: linux (MCA v2.1.0, API v2.0.0, Component v4.1.4)
              MCA rcache: grdma (MCA v2.1.0, API v3.3.0, Component v4.1.4)
              MCA rcache: gpusm (MCA v2.1.0, API v3.3.0, Component v4.1.4)
              MCA rcache: rgpusm (MCA v2.1.0, API v3.3.0, Component v4.1.4)
           MCA reachable: weighted (MCA v2.1.0, API v2.0.0, Component v4.1.4)
               MCA shmem: mmap (MCA v2.1.0, API v2.0.0, Component v4.1.4)
               MCA shmem: posix (MCA v2.1.0, API v2.0.0, Component v4.1.4)
               MCA shmem: sysv (MCA v2.1.0, API v2.0.0, Component v4.1.4)
               MCA timer: linux (MCA v2.1.0, API v2.0.0, Component v4.1.4)
              MCA errmgr: default_app (MCA v2.1.0, API v3.0.0, Component
                          v4.1.4)
              MCA errmgr: default_hnp (MCA v2.1.0, API v3.0.0, Component
                          v4.1.4)
              MCA errmgr: default_orted (MCA v2.1.0, API v3.0.0, Component
                          v4.1.4)
              MCA errmgr: default_tool (MCA v2.1.0, API v3.0.0, Component
                          v4.1.4)
                 MCA ess: env (MCA v2.1.0, API v3.0.0, Component v4.1.4)
                 MCA ess: hnp (MCA v2.1.0, API v3.0.0, Component v4.1.4)
                 MCA ess: pmi (MCA v2.1.0, API v3.0.0, Component v4.1.4)
                 MCA ess: singleton (MCA v2.1.0, API v3.0.0, Component
                          v4.1.4)
                 MCA ess: tool (MCA v2.1.0, API v3.0.0, Component v4.1.4)
                 MCA ess: lsf (MCA v2.1.0, API v3.0.0, Component v4.1.4)
                 MCA ess: slurm (MCA v2.1.0, API v3.0.0, Component v4.1.4)
               MCA filem: raw (MCA v2.1.0, API v2.0.0, Component v4.1.4)
             MCA grpcomm: direct (MCA v2.1.0, API v3.0.0, Component v4.1.4)
                 MCA iof: hnp (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                 MCA iof: orted (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                 MCA iof: tool (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                MCA odls: default (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                MCA odls: pspawn (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                 MCA oob: tcp (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                 MCA plm: isolated (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                 MCA plm: lsf (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                 MCA plm: rsh (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                 MCA plm: slurm (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                 MCA ras: simulator (MCA v2.1.0, API v2.0.0, Component
                          v4.1.4)
                 MCA ras: lsf (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                 MCA ras: slurm (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                MCA regx: fwd (MCA v2.1.0, API v1.0.0, Component v4.1.4)
                MCA regx: naive (MCA v2.1.0, API v1.0.0, Component v4.1.4)
                MCA regx: reverse (MCA v2.1.0, API v1.0.0, Component v4.1.4)
               MCA rmaps: ppr (MCA v2.1.0, API v2.0.0, Component v4.1.4)
               MCA rmaps: mindist (MCA v2.1.0, API v2.0.0, Component v4.1.4)
               MCA rmaps: rank_file (MCA v2.1.0, API v2.0.0, Component
                          v4.1.4)
               MCA rmaps: resilient (MCA v2.1.0, API v2.0.0, Component
                          v4.1.4)
               MCA rmaps: round_robin (MCA v2.1.0, API v2.0.0, Component
                          v4.1.4)
               MCA rmaps: seq (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                 MCA rml: oob (MCA v2.1.0, API v3.0.0, Component v4.1.4)
              MCA routed: binomial (MCA v2.1.0, API v3.0.0, Component v4.1.4)
              MCA routed: direct (MCA v2.1.0, API v3.0.0, Component v4.1.4)
              MCA routed: radix (MCA v2.1.0, API v3.0.0, Component v4.1.4)
                 MCA rtc: hwloc (MCA v2.1.0, API v1.0.0, Component v4.1.4)
              MCA schizo: flux (MCA v2.1.0, API v1.0.0, Component v4.1.4)
              MCA schizo: ompi (MCA v2.1.0, API v1.0.0, Component v4.1.4)
              MCA schizo: orte (MCA v2.1.0, API v1.0.0, Component v4.1.4)
              MCA schizo: jsm (MCA v2.1.0, API v1.0.0, Component v4.1.4)
              MCA schizo: slurm (MCA v2.1.0, API v1.0.0, Component v4.1.4)
               MCA state: app (MCA v2.1.0, API v1.0.0, Component v4.1.4)
               MCA state: hnp (MCA v2.1.0, API v1.0.0, Component v4.1.4)
               MCA state: novm (MCA v2.1.0, API v1.0.0, Component v4.1.4)
               MCA state: orted (MCA v2.1.0, API v1.0.0, Component v4.1.4)
               MCA state: tool (MCA v2.1.0, API v1.0.0, Component v4.1.4)
                 MCA bml: r2 (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                MCA coll: adapt (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                MCA coll: basic (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                MCA coll: han (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                MCA coll: inter (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                MCA coll: libnbc (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                MCA coll: self (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                MCA coll: sm (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                MCA coll: sync (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                MCA coll: tuned (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                MCA coll: cuda (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                MCA coll: monitoring (MCA v2.1.0, API v2.0.0, Component
                          v4.1.4)
                MCA coll: ucc (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                MCA fbtl: posix (MCA v2.1.0, API v2.0.0, Component v4.1.4)
               MCA fcoll: dynamic (MCA v2.1.0, API v2.0.0, Component v4.1.4)
               MCA fcoll: dynamic_gen2 (MCA v2.1.0, API v2.0.0, Component
                          v4.1.4)
               MCA fcoll: individual (MCA v2.1.0, API v2.0.0, Component
                          v4.1.4)
               MCA fcoll: two_phase (MCA v2.1.0, API v2.0.0, Component
                          v4.1.4)
               MCA fcoll: vulcan (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                  MCA fs: ufs (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                  MCA io: ompio (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                  MCA io: romio321 (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                 MCA mtl: ofi (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                  MCA op: avx (MCA v2.1.0, API v1.0.0, Component v4.1.4)
                 MCA osc: sm (MCA v2.1.0, API v3.0.0, Component v4.1.4)
                 MCA osc: monitoring (MCA v2.1.0, API v3.0.0, Component
                          v4.1.4)
                 MCA osc: pt2pt (MCA v2.1.0, API v3.0.0, Component v4.1.4)
                 MCA osc: rdma (MCA v2.1.0, API v3.0.0, Component v4.1.4)
                 MCA osc: ucx (MCA v2.1.0, API v3.0.0, Component v4.1.4)
                 MCA pml: v (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                 MCA pml: cm (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                 MCA pml: ob1 (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                 MCA pml: monitoring (MCA v2.1.0, API v2.0.0, Component
                          v4.1.4)
                 MCA pml: ucx (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                 MCA rte: orte (MCA v2.1.0, API v2.0.0, Component v4.1.4)
            MCA sharedfp: individual (MCA v2.1.0, API v2.0.0, Component
                          v4.1.4)
            MCA sharedfp: lockedfile (MCA v2.1.0, API v2.0.0, Component
                          v4.1.4)
            MCA sharedfp: sm (MCA v2.1.0, API v2.0.0, Component v4.1.4)
                MCA topo: basic (MCA v2.1.0, API v2.2.0, Component v4.1.4)
                MCA topo: treematch (MCA v2.1.0, API v2.2.0, Component
                          v4.1.4)
           MCA vprotocol: pessimist (MCA v2.1.0, API v2.0.0, Component
                          v4.1.4)

```

**Comment by puneet336** [comment]
with gdb i see - 
```
(gdb) thread apply all bt

Thread 4 (Thread 0x1483ed538640 (LWP 1030074) "mpirun"):
#0  0x00001483ef50473d in select () from /lib64/libc.so.6
#1  0x00001483ee525b75 in listen_thread () from /CHBS/apps/EB/software/OpenMPI/4.1.4-GCC-12.3.0/lib/openmpi/mca_oob_tcp.so
#2  0x00001483ef48a0ea in start_thread () from /lib64/libc.so.6
#3  0x00001483ef50f150 in clone3 () from /lib64/libc.so.6

Thread 3 (Thread 0x1483ed739640 (LWP 1030073) "mpirun"):
#0  0x00001483ef50473d in select () from /lib64/libc.so.6
#1  0x00001483edb425e1 in listen_thread () from /CHBS/apps/EB/software/PMIx/4.2.4-GCCcore-12.3.0/lib/libpmix.so.2
#2  0x00001483ef48a0ea in start_thread () from /lib64/libc.so.6
#3  0x00001483ef50f150 in clone3 () from /lib64/libc.so.6

Thread 2 (Thread 0x1483ed93a640 (LWP 1030072) "mpirun"):
#0  0x00001483ef50e78e in epoll_wait () from /lib64/libc.so.6
#1  0x00001483ef8d2503 in epoll_dispatch () from /CHBS/apps/EB/software/libevent/2.1.12-GCCcore-12.3.0/lib/libevent_core-2.1.so.7
#2  0x00001483ef8c8d95 in event_base_loop () from /CHBS/apps/EB/software/libevent/2.1.12-GCCcore-12.3.0/lib/libevent_core-2.1.so.7
#3  0x00001483eda72a61 in progress_engine () from /CHBS/apps/EB/software/PMIx/4.2.4-GCCcore-12.3.0/lib/libpmix.so.2
#4  0x00001483ef48a0ea in start_thread () from /lib64/libc.so.6
#5  0x00001483ef50f150 in clone3 () from /lib64/libc.so.6

Thread 1 (Thread 0x1483ef7b9740 (LWP 1030071) "mpirun"):
#0  0x00001483ef501f1f in poll () from /lib64/libc.so.6
#1  0x00001483ef8d1895 in poll_dispatch () from /CHBS/apps/EB/software/libevent/2.1.12-GCCcore-12.3.0/lib/libevent_core-2.1.so.7
#2  0x00001483ef8c8d95 in event_base_loop () from /CHBS/apps/EB/software/libevent/2.1.12-GCCcore-12.3.0/lib/libevent_core-2.1.so.7
#3  0x000000000040133a in orterun ()
#4  0x00001483ef4295d0 in __libc_start_call_main () from /lib64/libc.so.6
#5  0x00001483ef429680 in __libc_start_main_impl () from /lib64/libc.so.6
#6  0x0000000000401135 in _start ()
(gdb)

```

**Comment by puneet336** [comment]
so from the gdb i had noticed PMIx
`#3  0x00001483eda72a61 in progress_engine () from /CHBS/apps/EB/software/PMIx/4.2.4-GCCcore-12.3.0/lib/libpmix.so.2
`
and i downgraded PMIx to 4.1.2-GCCcore-12.3.0 , and the run works as expected.
```
Currently Loaded Modulefiles:
 1) GCCcore/12.3.0                  7) libxml2/2.13.4-GCCcore-12.3.0       13) libfabric/1.18.0-GCCcore-12.3.0
 2) zlib/1.2.13-GCCcore-12.3.0      8) libpciaccess/0.18.1-GCCcore-12.3.0  14) PMIx/4.1.2-GCCcore-12.3.0
 3) binutils/2.40-GCCcore-12.3.0    9) hwloc/2.11.2-GCCcore-12.3.0         15) UCC/1.2.0-GCCcore-12.3.0
 4) GCC/12.3.0                     10) OpenSSL/1.1                         16) OpenMPI/4.1.4-GCC-12.3.0
 5) numactl/2.0.16-GCCcore-12.3.0  11) libevent/2.1.12-GCCcore-12.3.0
 6) XZ/5.6.3-GCCcore-12.3.0        12) UCX/1.14.1-GCCcore-12.3.0

[user@login1 OpenMPI]$ bsub -Is -n3 -R"span[ptile=1]" /bin/bash
[user@compute1 OpenMPI]$ module load OpenMPI/4.1.4-GCC-12.3.0
[user@compute1 OpenMPI]$ mpirun /bin/hostname
compute1
compute2
compute3
[user@compute1 OpenMPI]$

```
