### ISSUE TITLE
`--enable-mca-dso` broken on main (and likely v6.0.x)

### ISSUE THREAD

**Issue by bwbarrett** [open-mpi/ompi#13717]
While updating the GitHub PR tests (https://github.com/open-mpi/ompi/pull/13659), I found that `--enable-mca-dso` causes a failure of the unit tests, at least on Amazon Linux 2.  In particular, opal_condition fails.

**Comment by edgargabriel** [comment]
I think I can reproduce the issue.  When running `make check`  we get a bunch of failures, all coming from the datatype tests. There seems to be two issue when looking at the logs. First, one test seems to report an actual error in the datatype processing:

```
>>--------------------------------------------<<
Struct data-type resized (double unused followed by 2 used doubles)
direct local copy in 0 microsec
Validation check successfully passed
WRONG !!! the send is finish but the receive is not finish in local_copy_with_convertor
copying same data-type using convertors in 15 microsec
         unpack in 5 microsec [pack in 10 microsec]
Validation check successfully passed
WRONG !!! the send is finish but the receive is not finish in local_copy_with_convertor_2datatypes
```

The vast majority of the failing tests segfault however during the finalize step:
```
>>---------------------<[271516] *** Process received signal ***
[271516] Signal: Segmentation fault (11)
[271516] Signal code: Address not mapped (1)
[271516] Failing at address: 0x7a62daa75268
[271516] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7a62da845330]
[271516] [ 1] /home/egabriel/ompi/opal/.libs/libopen-pal.so.0(+0x44d70)[0x7a62daabad70]
[271516] [ 2] /home/egabriel/ompi/opal/.libs/libopen-pal.so.0(+0x44e91)[0x7a62daabae91]
[271516] [ 3] /home/egabriel/ompi/opal/.libs/libopen-pal.so.0(opal_finalize_cleanup_domain+0x52)[0x7a62daaaf772]
[271516] [ 4] /home/egabriel/ompi/opal/.libs/libopen-pal.so.0(opal_finalize_util+0x37)[0x7a62daaaf847]
[271516] [ 5] /home/egabriel/ompi/test/datatype/.libs/opal_datatype_test(+0x2f9a)[0x59cf80cedf9a]
[271516] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7a62da82a1ca]
[271516] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7a62da82a28b]
[271516] [ 8] /home/egabriel/ompi/test/datatype/.libs/opal_datatype_test(+0x39b5)[0x59cf80cee9b5]
[271516] *** End of error message ***
FAIL opal_datatype_test (exit status: 139)
```

Specifically at:
```
gdb) where
#0  0x00007ffff7ee3d8a in var_destructor (var=0x5555555a6910) at mca_base_var.c:1860
#1  0x00007ffff7edeeed in opal_obj_run_destructors (object=0x5555555a6910) at ../../../opal/class/opal_object.h:472
#2  0x00007ffff7ee1989 in mca_base_var_finalize () at mca_base_var.c:1123
#3  0x00007ffff7ecde7c in opal_finalize_cleanup_domain (domain=0x7ffff7fb76e0 <opal_init_util_domain>)
    at runtime/opal_finalize_core.c:128
#4  0x00007ffff7ecdff3 in opal_finalize_util () at runtime/opal_finalize_core.c:143
#5  0x000055555555b759 in main (argc=1, argv=0x7fffffffdb98) at opal_datatype_test.c:808
```

**Comment by rhc54** [comment]
> #0  0x00007ffff7ee3d8a in var_destructor (var=0x5555555a6910) at mca_base_var.c:1860

I believe that means someone has the storage for an MCA param sitting on the stack or that they free'd it themselves. The MCA system doesn't store a copy of the param value, and the storage can't be on the stack. If you print the name of the var, you should be able to easily identify the culprit.

**Comment by bosilca** [comment]
@rhc54 I have a vague recollection that we addressed that issue by strdup all the strings (name, component name and even the description).

Looking more precisely at the line number it indicates the MCA var is trying to free the storage allocated by the var management but stored into the user storage location. Thus, his indicates that the module has already been unloaded. But we have a protection against this case, build into `mca_base_components_close`, aka. the only way to properly close components and their modules.

Thus, the question becomes how is the module unloaded while the OPAL component close has not been called ? Diggin a little around with gdb I think I understand what is happening and can explain how we got here.

Short story: we messed up and mismatched a call to `opal_init` with a call to `opal_finalize_util`. PR to come soon.

Long story: In 98f3af0bf4c the datatype tests have been changed to call `opal_init` instead of `opal_util_init` in order to enable the newly added accelerator framework. Which mean we now have a full initialization of OPAL, and that must be matched by a full finalize of OPAL and not by a `opal_util_finalize` (as it is the case in the current tests). Replacing `opal_finalize_util` with `opal_finalize` fixes the problem.

**Comment by janjust** [comment]
still an issue on v6.0.x until #13826 goes in

**Comment by hppritcha** [comment]
can this issue be closed now?

**Comment by hppritcha** [comment]
closing via #13826
