### ISSUE TITLE
coll/acoll: Segfault in multi-node Allreduce with MPI_IN_PLACE

### ISSUE THREAD

**Issue by gkatev** [open-mpi/ompi#13736]
Hi, I came upon a segfault in `acoll`, in an MPI_Allreduce with `MPI_IN_PLACE`, when running with >= 16 procs across 2 nodes. (Why 16? Could be because the system has one L3 per 8 cores?)

```sh
$ mpirun -n 16 --map-by node --mca coll basic,libnbc,acoll --mca coll_acoll_priority 90 --mca opal_signal "" ./allreduce_in_place
```

Backtrace:
```cpp
(gdb) bt
#0  0x000014aae822ff19 in __memmove_avx_unaligned_erms () from /lib64/libc.so.6
#1  0x000014aae7e0f022 in ofi_memcpy () from /users/katevain/EasyBuild/SW/LUMI-25.03/C/libfabric/2.3.0/lib/libfabric.so.1
#2  0x000014aae7e0ef7d in ofi_copy_mr_iov () from /users/katevain/EasyBuild/SW/LUMI-25.03/C/libfabric/2.3.0/lib/libfabric.so.1
#3  0x000014aae7e0f1a3 in ofi_copy_from_mr_iov () from /users/katevain/EasyBuild/SW/LUMI-25.03/C/libfabric/2.3.0/lib/libfabric.so.1
#4  0x000014aae7e8e9f3 in smr_do_inline () from /users/katevain/EasyBuild/SW/LUMI-25.03/C/libfabric/2.3.0/lib/libfabric.so.1
#5  0x000014aae7e8b3d4 in smr_generic_sendmsg () from /users/katevain/EasyBuild/SW/LUMI-25.03/C/libfabric/2.3.0/lib/libfabric.so.1
#6  0x000014aae7e8b658 in smr_tsenddata () from /users/katevain/EasyBuild/SW/LUMI-25.03/C/libfabric/2.3.0/lib/libfabric.so.1
#7  0x000014aae7eae7fb in lnx_tsenddata () from /users/katevain/EasyBuild/SW/LUMI-25.03/C/libfabric/2.3.0/lib/libfabric.so.1
#8  0x000014aae84b4422 in fi_tsenddata (ep=0x7aae98, buf=0x1, len=100, desc=0x0, data=7, dest_addr=0, tag=382252089323, context=0x7ffe66827a08) at /users/katevain/EasyBuild/SW/LUMI-25.03/C/libfabric/2.4.0/include/rdma/fi_tagged.h:151
#9  0x000014aae84bcb10 in ompi_mtl_ofi_send_generic (ofi_cq_data=true, mode=MCA_PML_BASE_SEND_STANDARD, convertor=0x7ffe66829130, tag=-21, dest=0, comm=0x951800, mtl=0x14aae86e7ac0 <ompi_mtl_ofi>)
    at /users/katevain/software/lumi/ompi-main-debug/ompi/mca/mtl/ofi/mtl_ofi.h:930
#10 ompi_mtl_ofi_send_true (mtl=0x14aae86e7ac0 <ompi_mtl_ofi>, comm=0x951800, dest=0, tag=-21, convertor=0x7ffe66829130, mode=MCA_PML_BASE_SEND_STANDARD) at mtl_ofi_send_opt.c:38
#11 0x000014aae85b8e2c in mca_pml_cm_send (buf=0x1, count=100, datatype=0x402060 <ompi_mpi_char>, dst=0, tag=-21, sendmode=MCA_PML_BASE_SEND_STANDARD, comm=0x951800)
    at /users/katevain/software/lumi/ompi-main-debug/ompi/mca/pml/cm/pml_cm.h:347
#12 0x000014aadbba9f6f in coll_acoll_reduce_topo (sbuf=0x1, rbuf=0x913bb0, count=100, dtype=0x402060 <ompi_mpi_char>, op=0x402460 <ompi_mpi_op_sum>, root=0, comm=0x7a5900, module=0x912840, subc=0x94e940) at coll_acoll_reduce.c:103
#13 0x000014aadbbaafc0 in mca_coll_acoll_reduce_intra (sbuf=0x1, rbuf=0x913bb0, count=100, dtype=0x402060 <ompi_mpi_char>, op=0x402460 <ompi_mpi_op_sum>, root=0, comm=0x7a5900, module=0x912840) at coll_acoll_reduce.c:418
#14 0x000014aadbbb0e98 in mca_coll_acoll_allreduce_intra (sbuf=0x1, rbuf=0x913bb0, count=100, dtype=0x402060 <ompi_mpi_char>, op=0x402460 <ompi_mpi_op_sum>, comm=0x402260 <ompi_mpi_comm_world>, module=0x912840)
    at coll_acoll_allreduce.c:560
#15 0x000014aae838d579 in PMPI_Allreduce (sendbuf=0x1, recvbuf=0x913bb0, count=100, datatype=0x402060 <ompi_mpi_char>, op=0x402460 <ompi_mpi_op_sum>, comm=0x402260 <ompi_mpi_comm_world>) at allreduce_generated.c:123
#16 0x0000000000400a1a in main (argc=1, argv=0x7ffe66829748) at allreduce_in_place.c:15
```
This is on rank 7. Looks like MPI_Reduce is being called with sbuf=MPI_IN_PLACE.

```c
#include <stdlib.h>
#include <mpi.h>

int main(int argc, char **argv) {
	MPI_Init(NULL, NULL);
	char *buffer = malloc(100);
	
	MPI_Allreduce(MPI_IN_PLACE, buffer, 100,
		MPI_CHAR, MPI_SUM, MPI_COMM_WORLD);
	
	MPI_Finalize();
	free(buffer);
	
	return 0;
}
```

FYI @amd-nithyavs @edgargabriel

**Comment by amd-nithyavs** [comment]
Hi. Thanks for testing and sharing the code to reproduce the issue. We have identified the issue and will be raising a PR with the fix soon.

On noticing the issue for 16 ranks case: by default, `acoll `gets enabled only when minimum 16 ranks are there. This can be changed with the mca parameter `coll_acoll_comm_size_thresh `during runtime.

Also adding @mshanthagit
