### ISSUE TITLE
Problems running CP2K-CI with OpenMPI parallelization

### ISSUE THREAD

**Issue by Growl1234** [open-mpi/ompi#13783]
Dear developers,

The [OpenMPI regtest](https://storage.googleapis.com/cp2k-ci/run-cp2k-openmpi-psmp-f2fabcf9_report.txt) of CP2K-CI shows a runtime error which seems to be related to the behavior of SM/BTL:

<details>

```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7889b3e37e59 in ???
#1  0x7889b3e36e75 in ???
#2  0x7889b37ea32f in ???
#3  0x78899c3f9ff4 in mca_btl_sm_frag_complete
	at ../../../../opal/mca/btl/sm/btl_sm_frag.h:68
#4  0x78899c3f9ff4 in mca_btl_sm_poll_handle_frag
	at /opt/cp2k-toolchain/build/openmpi-5.0.10/opal/mca/btl/sm/btl_sm_component.c:426
#5  0x78899c3fa282 in mca_btl_sm_poll_fifo
	at /opt/cp2k-toolchain/build/openmpi-5.0.10/opal/mca/btl/sm/btl_sm_component.c:477
#6  0x78899c3fa282 in mca_btl_sm_component_progress
	at /opt/cp2k-toolchain/build/openmpi-5.0.10/opal/mca/btl/sm/btl_sm_component.c:563
#7  0x78899c395cb2 in opal_progress
	at runtime/opal_progress.c:224
#8  0x7889b3a9cbff in ompi_request_wait_completion
	at ../ompi/request/request.h:493
#9  0x7889b3a9cbff in ompi_request_default_wait
	at request/req_wait.c:41
#10  0x7889b3b1916b in ompi_coll_base_sendrecv_zero
	at base/coll_base_barrier.c:64
#11  0x7889b3b1916b in ompi_coll_base_barrier_intra_recursivedoubling
	at base/coll_base_barrier.c:235
#12  0x7889b3ab362f in PMPI_Barrier
	at /opt/cp2k-toolchain/build/openmpi-5.0.10/ompi/mpi/c/barrier.c:84
#13  0x78899c82c2ae in ompi_barrier_f
	at /opt/cp2k-toolchain/build/openmpi-5.0.10/ompi/mpi/fortran/mpif-h/profile/pbarrier_f.c:76
#14  0x78899c864ed4 in mpi_barrier_f08_
	at /opt/cp2k-toolchain/build/openmpi-5.0.10/ompi/mpi/fortran/use-mpi-f08/barrier_f08.F90:12
#15  0x7889b69afb59 in __message_passing_MOD_mp_world_finalize
	at /opt/cp2k/src/mpiwrap/message_passing.F:1203
#16  0x7889b4db1154 in __f77_interface_MOD_finalize_cp2k
	at /opt/cp2k/src/f77_interface.F:364
#17  0x59f47588db02 in cp2k
	at /opt/cp2k/src/start/cp2k.F:389
#18  0x59f47588cf1e in main
	at /opt/cp2k/src/start/cp2k.F:44
```

</details>

There is even a task which exceeds the time limit.

The [Spack OpenMPI testing](https://dashboard.cp2k.org/archive/spack-openmpi-psmp/index.html) sometimes also shows the similar errors.

Furthermore, when we do testings of RPM-build, the startup overhead of OpenMPI is quite obvious:

<details>

From one of our test-farm testings running `time mpiexec -n 2 cp2k.psmp --version > /dev/null`:

**MPICH** (cp2k-mpich-devel)
```
17:45:20                 stdout: real	0m0.702s
17:45:20                 stdout: user	0m0.621s
17:45:20                 stdout: sys	0m0.422s
```
**OpenMPI** (cp2k-openmpi-devel)
```
17:53:30                 stdout: real	0m1.772s
17:53:30                 stdout: user	0m0.457s
17:53:30                 stdout: sys	0m0.603s
```

</details>

Luckily, it seems [these variables](https://github.com/Growl1234/cp2k/blob/6cc436118c7f7757dcea78a8ceca83779a11ea9d/tools/fedora/tests/regression.fmf#L22-L24) may work for resolving the test-farm issue.

All regtestings are run in Docker containers (CP2K-CI) or (possibly) virtual machines (packit & test-farm). I suspect it is related to how OpenMPI works and the natural limitations of Containers' environment. Maybe there are ways to solve it for now? Or it's indeed an issue of OpenMPI itself?

Thank you for your attention to this. The reproducers of CP2K-CI are placed [here](https://github.com/cp2k/cp2k/tree/master/tools/docker), mainly [Dockerfile.test_openmpi-psmp](https://github.com/cp2k/cp2k/blob/master/tools/docker/Dockerfile.test_openmpi-psmp) and [Dockerfile.test_spack_openmpi-psmp](https://github.com/cp2k/cp2k/blob/master/tools/docker/Dockerfile.test_spack_openmpi-psmp).

best,
SY Wang

**Comment by hppritcha** [comment]
Looks like the open mpi 5.0.10 is being used:
```
wget  --quiet https://www.cp2k.org/static/downloads/openmpi-5.0.10.tar.bz2 -O openmpi-5.0.10.tar.bz2
openmpi-5.0.10.tar.bz2: OK
Checksum of openmpi-5.0.10.tar.bz2 Ok
Installing from scratch into /opt/cp2k-toolchain/install/openmpi-5.0.10
Found directory /opt/cp2k-toolchain/install/openmpi-5.0.10/bin
Found directory /opt/cp2k-toolchain/install/openmpi-5.0.10/lib
Found directory /opt/cp2k-toolchain/install/openmpi-5.0.10/include
mpiexec is installed as /opt/cp2k-toolchain/install/openmpi-5.0.10/bin/mpiexec
mpicc is installed as /opt/cp2k-toolchain/install/openmpi-5.0.10/bin/mpicc
mpicxx is installed as /opt/cp2k-toolchain/install/openmpi-5.0.10/bin/mpicxx
mpifort is installed as /opt/cp2k-toolchain/install/openmpi-5.0.10/bin/mpifort
Step openmpi took 384.00 seconds.
 ---> Removed intermediate container 6a7944dceb3e
 ---> 8d36f6b497a1
Step 13/42 : COPY ./tools/toolchain/scripts/stage2/ ./scripts/stage2/
 ---> f3f011263fc4
```

**Comment by Growl1234** [comment]
Additionally, we also detected memory leaks:

<details>

```
==2804212==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8192 byte(s) in 1 object(s) allocated from:
    #0 0x151b6f817b37 in calloc (/lib64/liblsan.so.0+0x17b37) (BuildId: 2f63d609606771575659631f33e0273b641877fd)
    #1 0x151b59d07233 in pmix_pointer_array_init (/opt/software/openmpi/lib/libpmix.so.2+0x107233) (BuildId: f2aa961f7a66c1d7bacb470b618e1c96a9e060af)

Direct leak of 5040 byte(s) in 7 object(s) allocated from:
    #0 0x151b6f817cf2 in malloc (/lib64/liblsan.so.0+0x17cf2) (BuildId: 2f63d609606771575659631f33e0273b641877fd)
    #1 0x151b5abf52c6 in avx_component_op_query (/opt/software/openmpi/lib/libmpi.so.40+0x1f52c6) (BuildId: a48c16d710f969a815b5308b7c31ca8a7b557f6c)

Direct leak of 5040 byte(s) in 7 object(s) allocated from:
    #0 0x151b6f817cf2 in malloc (/lib64/liblsan.so.0+0x17cf2) (BuildId: 2f63d609606771575659631f33e0273b641877fd)
    #1 0x151b5abf4566 in ompi_op_base_op_select (/opt/software/openmpi/lib/libmpi.so.40+0x1f4566) (BuildId: a48c16d710f969a815b5308b7c31ca8a7b557f6c)
    #2 0x151b5aa94bd3 in ompi_mpi_instance_init_common (/opt/software/openmpi/lib/libmpi.so.40+0x94bd3) (BuildId: a48c16d710f969a815b5308b7c31ca8a7b557f6c)

Direct leak of 136 byte(s) in 1 object(s) allocated from:
    #0 0x151b6f817b37 in calloc (/lib64/liblsan.so.0+0x17b37) (BuildId: 2f63d609606771575659631f33e0273b641877fd)
    #1 0x151b60fb497e  (<unknown module>)

Direct leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x151b6f817b37 in calloc (/lib64/liblsan.so.0+0x17b37) (BuildId: 2f63d609606771575659631f33e0273b641877fd)
    #1 0x151b59d07255 in pmix_pointer_array_init (/opt/software/openmpi/lib/libpmix.so.2+0x107255) (BuildId: f2aa961f7a66c1d7bacb470b618e1c96a9e060af)

Direct leak of 128 byte(s) in 4 object(s) allocated from:
    #0 0x151b6f817cf2 in malloc (/lib64/liblsan.so.0+0x17cf2) (BuildId: 2f63d609606771575659631f33e0273b641877fd)
    #1 0x151b59d1a612 in pmix_hash_fetch (/opt/software/openmpi/lib/libpmix.so.2+0x11a612) (BuildId: f2aa961f7a66c1d7bacb470b618e1c96a9e060af)
    #2 0x151b59da71d7 in pmix_gds_hash_fetch (/opt/software/openmpi/lib/libpmix.so.2+0x1a71d7) (BuildId: f2aa961f7a66c1d7bacb470b618e1c96a9e060af)
    #3 0x151b59c6c24e in get_data (/opt/software/openmpi/lib/libpmix.so.2+0x6c24e) (BuildId: f2aa961f7a66c1d7bacb470b618e1c96a9e060af)
    #4 0x151b6399d8b5 in event_process_active_single_queue /root/Downloads/openmpi-5.0.10/3rd-party/libevent-2.1.12-stable-ompi/event.c:1691

Direct leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x151b6f817cf2 in malloc (/lib64/liblsan.so.0+0x17cf2) (BuildId: 2f63d609606771575659631f33e0273b641877fd)
    #1 0x151b5aa60118 in ompi_comm_init_mpi3 (/opt/software/openmpi/lib/libmpi.so.40+0x60118) (BuildId: a48c16d710f969a815b5308b7c31ca8a7b557f6c)

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x151b6f817cf2 in malloc (/lib64/liblsan.so.0+0x17cf2) (BuildId: 2f63d609606771575659631f33e0273b641877fd)
    #1 0x151b59d44d9c in PMIx_Value_create (/opt/software/openmpi/lib/libpmix.so.2+0x144d9c) (BuildId: f2aa961f7a66c1d7bacb470b618e1c96a9e060af)
    #2 0x151b59c6b323 in get_data (/opt/software/openmpi/lib/libpmix.so.2+0x6b323) (BuildId: f2aa961f7a66c1d7bacb470b618e1c96a9e060af)
    #3 0x151b6399d8b5 in event_process_active_single_queue /root/Downloads/openmpi-5.0.10/3rd-party/libevent-2.1.12-stable-ompi/event.c:1691

Indirect leak of 368400 byte(s) in 1 object(s) allocated from:
    #0 0x151b6f815353 in realloc.part.0 (/lib64/liblsan.so.0+0x15353) (BuildId: 2f63d609606771575659631f33e0273b641877fd)
    #1 0x151b60fb4e2e  (<unknown module>)
    #2 0x4c20746163646c68  (<unknown module>)

Indirect leak of 135600 byte(s) in 1 object(s) allocated from:
    #0 0x151b6f815353 in realloc.part.0 (/lib64/liblsan.so.0+0x15353) (BuildId: 2f63d609606771575659631f33e0273b641877fd)
    #1 0x151b60fb4e2e  (<unknown module>)
    #2 0x30323141  (<unknown module>)

Indirect leak of 10080 byte(s) in 1 object(s) allocated from:
    #0 0x151b6f815353 in realloc.part.0 (/lib64/liblsan.so.0+0x15353) (BuildId: 2f63d609606771575659631f33e0273b641877fd)
    #1 0x151b60fb4e2e  (<unknown module>)
    #2 0x4544333237384c53  (<unknown module>)

Indirect leak of 8320 byte(s) in 1 object(s) allocated from:
    #0 0x151b6f815353 in realloc.part.0 (/lib64/liblsan.so.0+0x15353) (BuildId: 2f63d609606771575659631f33e0273b641877fd)
    #1 0x151b60fb4e2e  (<unknown module>)
    #2 0x383820736f6e7977  (<unknown module>)

Indirect leak of 1904 byte(s) in 14 object(s) allocated from:
    #0 0x151b6f817b37 in calloc (/lib64/liblsan.so.0+0x17b37) (BuildId: 2f63d609606771575659631f33e0273b641877fd)
    #1 0x151b60fb4916  (<unknown module>)

Indirect leak of 1000 byte(s) in 1 object(s) allocated from:
    #0 0x151b6f815353 in realloc.part.0 (/lib64/liblsan.so.0+0x15353) (BuildId: 2f63d609606771575659631f33e0273b641877fd)
    #1 0x151b60fb4e2e  (<unknown module>)
    #2 0x4d564e204e495748  (<unknown module>)

Indirect leak of 160 byte(s) in 5 object(s) allocated from:
    #0 0x151b6f817b37 in calloc (/lib64/liblsan.so.0+0x17b37) (BuildId: 2f63d609606771575659631f33e0273b641877fd)
    #1 0x151b60fb494e  (<unknown module>)
```

</details>

Originally commented in https://github.com/cp2k/cp2k/issues/4843#issuecomment-4305022816 and https://github.com/cp2k/cp2k/issues/4843#issuecomment-4322545563. Version 5.0.10 is used.

There are some [leak suppressions](https://github.com/cp2k/cp2k/blob/1d63da52da2deadb90adee8be6bda0055cbafbd7/tools/toolchain/scripts/stage1/install_openmpi.sh#L213-L221) as well which are also worth having a look.

**Comment by bosilca** [comment]
Two commits from main are missing and should be brought in the stable 5.x. I'm talking specifically about 4f944b5b44 and 05176634c2. @janjust
