### ISSUE TITLE
Segmentation fault with mpi_neighbor_alltoallw with nprocs < 6

### ISSUE THREAD

**Issue by pums974** [open-mpi/ompi#13790]
### What version of Open MPI are you using? (e.g., v4.1.6, v5.0.1, git branch name and hash, etc.)

Open MPI v5.0.10 from the extra repository of archlinux

## Details of the problem

The following code is crashing with a segmentation fault for nprocs < 6. It is working as expected for nprocs >=6.

```
program Neighbor_alltoall
    use mpi_f08, only: mpi_comm, mpi_datatype
    use mpi_f08, only: MPI_COMM_WORLD, MPI_COMM_NULL, MPI_PROC_NULL
    use mpi_f08, only: MPI_DOUBLE_PRECISION
    use mpi_f08, only: MPI_ADDRESS_KIND, MPI_Aint_diff
    use mpi_f08, only: mpi_init, mpi_finalize, mpi_comm_size, mpi_comm_rank
    use mpi_f08, only: mpi_dims_create, mpi_cart_create, mpi_cart_get, mpi_cart_shift
    use mpi_f08, only: mpi_get_address, mpi_neighbor_alltoallw
    use mpi_f08, only: mpi_type_size, mpi_type_vector, mpi_type_create_hvector
    use mpi_f08, only: mpi_type_commit, mpi_type_free

    implicit none

    integer, parameter :: NX = 4, NY = 3, NZ = 2, HALO = 1
    integer, parameter :: XDIR = 1, YDIR = 2, ZDIR = 3
    integer, parameter :: XMIN = 1, XMAX = 2, YMIN = 3, YMAX = 4, ZMIN = 5, ZMAX = 6

    type(mpi_comm) :: comm = MPI_COMM_NULL
    type(mpi_datatype) :: face_type(3)
    type(mpi_datatype) :: line_y
    real(8) :: field(0:NX + 1, 0:NY + 1, 0:NZ + 1)
    integer :: send_counts(6), recv_counts(6)
    integer(MPI_ADDRESS_KIND) :: send_displs(6), recv_displs(6), base, addr
    type(mpi_datatype) :: send_types(6), recv_types(6)
    integer :: dims(3), coords(3), neighbours(6)
    logical :: periods(3)
    integer :: ierr, rank, size, scalar_bytes
    integer(MPI_ADDRESS_KIND) :: stride_i, stride_k

    call mpi_init(ierr)
    call mpi_comm_size(MPI_COMM_WORLD, size, ierr)

    dims = [size, 1,1] !produce the same behavior
    periods = .false. ! .true. !produce the same behavior
    ! call mpi_dims_create(size, 3, dims, ierr)
    call mpi_cart_create(MPI_COMM_WORLD, 3, dims, periods, .true., comm, ierr)
    call mpi_comm_rank(comm, rank, ierr)
    call mpi_cart_get(comm, 3, dims, periods, coords, ierr)

    call mpi_cart_shift(comm, XDIR - 1, 1, neighbours(XMIN), neighbours(XMAX), ierr)
    call mpi_cart_shift(comm, YDIR - 1, 1, neighbours(YMIN), neighbours(YMAX), ierr)
    call mpi_cart_shift(comm, ZDIR - 1, 1, neighbours(ZMIN), neighbours(ZMAX), ierr)

    call mpi_type_size(MPI_DOUBLE_PRECISION, scalar_bytes, ierr)
    stride_i = int(NX + 2 * HALO, MPI_ADDRESS_KIND) * int(scalar_bytes, MPI_ADDRESS_KIND)
    stride_k = int((NX + 2 * HALO) * (NY + 2 * HALO), MPI_ADDRESS_KIND) * int(scalar_bytes, MPI_ADDRESS_KIND)

    call mpi_type_create_hvector(NY, 1, stride_i, MPI_DOUBLE_PRECISION, line_y, ierr)
    call mpi_type_commit(line_y, ierr)
    call mpi_type_create_hvector(NZ, 1, stride_k, line_y, face_type(XDIR), ierr)
    call mpi_type_commit(face_type(XDIR), ierr)
    call mpi_type_free(line_y, ierr)

    call mpi_type_vector(NZ, NX, (NX + 2 * HALO) * (NY + 2 * HALO), MPI_DOUBLE_PRECISION, face_type(YDIR), ierr)
    call mpi_type_commit(face_type(YDIR), ierr)

    call mpi_type_vector(NY, NX, NX + 2 * HALO, MPI_DOUBLE_PRECISION, face_type(ZDIR), ierr)
    call mpi_type_commit(face_type(ZDIR), ierr)

    field = -1.0_8
    field(1:NX, 1:NY, 1:NZ) = real(rank, kind=8)

    send_counts = 0
    recv_counts = 0
    send_displs = 0_MPI_ADDRESS_KIND
    recv_displs = 0_MPI_ADDRESS_KIND
    send_types = MPI_DOUBLE_PRECISION
    recv_types = MPI_DOUBLE_PRECISION

    call mpi_get_address(field, base, ierr)

    if (neighbours(XMIN) /= MPI_PROC_NULL) then
        send_counts(XMIN) = 1
        recv_counts(XMIN) = 1
        send_types(XMIN) = face_type(XDIR)
        recv_types(XMIN) = face_type(XDIR)
        call mpi_get_address(field(1, 1, 1), addr, ierr)
        send_displs(XMIN) = MPI_Aint_diff(addr, base)
        call mpi_get_address(field(0, 1, 1), addr, ierr)
        recv_displs(XMIN) = MPI_Aint_diff(addr, base)
    end if

    if (neighbours(XMAX) /= MPI_PROC_NULL) then
        send_counts(XMAX) = 1
        recv_counts(XMAX) = 1
        send_types(XMAX) = face_type(XDIR)
        recv_types(XMAX) = face_type(XDIR)
        call mpi_get_address(field(NX, 1, 1), addr, ierr)
        send_displs(XMAX) = MPI_Aint_diff(addr, base)
        call mpi_get_address(field(NX + 1, 1, 1), addr, ierr)
        recv_displs(XMAX) = MPI_Aint_diff(addr, base)
    end if

    if (neighbours(YMIN) /= MPI_PROC_NULL) then
        send_counts(YMIN) = 1
        recv_counts(YMIN) = 1
        send_types(YMIN) = face_type(YDIR)
        recv_types(YMIN) = face_type(YDIR)
        call mpi_get_address(field(1, 1, 1), addr, ierr)
        send_displs(YMIN) = MPI_Aint_diff(addr, base)
        call mpi_get_address(field(1, 0, 1), addr, ierr)
        recv_displs(YMIN) = MPI_Aint_diff(addr, base)
    end if

    if (neighbours(YMAX) /= MPI_PROC_NULL) then
        send_counts(YMAX) = 1
        recv_counts(YMAX) = 1
        send_types(YMAX) = face_type(YDIR)
        recv_types(YMAX) = face_type(YDIR)
        call mpi_get_address(field(1, NY, 1), addr, ierr)
        send_displs(YMAX) = MPI_Aint_diff(addr, base)
        call mpi_get_address(field(1, NY + 1, 1), addr, ierr)
        recv_displs(YMAX) = MPI_Aint_diff(addr, base)
    end if

    if (neighbours(ZMIN) /= MPI_PROC_NULL) then
        send_counts(ZMIN) = 1
        recv_counts(ZMIN) = 1
        send_types(ZMIN) = face_type(ZDIR)
        recv_types(ZMIN) = face_type(ZDIR)
        call mpi_get_address(field(1, 1, 1), addr, ierr)
        send_displs(ZMIN) = MPI_Aint_diff(addr, base)
        call mpi_get_address(field(1, 1, 0), addr, ierr)
        recv_displs(ZMIN) = MPI_Aint_diff(addr, base)
    end if

    if (neighbours(ZMAX) /= MPI_PROC_NULL) then
        send_counts(ZMAX) = 1
        recv_counts(ZMAX) = 1
        send_types(ZMAX) = face_type(ZDIR)
        recv_types(ZMAX) = face_type(ZDIR)
        call mpi_get_address(field(1, 1, NZ), addr, ierr)
        send_displs(ZMAX) = MPI_Aint_diff(addr, base)
        call mpi_get_address(field(1, 1, NZ + 1), addr, ierr)
        recv_displs(ZMAX) = MPI_Aint_diff(addr, base)
    end if

    call mpi_neighbor_alltoallw(field, send_counts, send_displs, send_types, &
                                field, recv_counts, recv_displs, recv_types, &
                                comm, ierr)

    write (*, '(a,i0,a,6(1x,f4.0))') 'rank ', rank, ' ghosts:', &
        field(0, 1, 1), field(NX + 1, 1, 1), &
        field(1, 0, 1), field(1, NY + 1, 1), &
        field(1, 1, 0), field(1, 1, NZ + 1)

    call mpi_type_free(face_type(XDIR), ierr)
    call mpi_type_free(face_type(YDIR), ierr)
    call mpi_type_free(face_type(ZDIR), ierr)
    call mpi_finalize(ierr)

end program Neighbor_alltoall
```

```
mpif90 -O0 -g  -o neighbor_alltoall main_Neighbor_alltoall.f90
```

```
mpirun -n 6 ./neighbor_alltoall
rank 3 ghosts:   2.   4.  -1.  -1.  -1.  -1.
rank 1 ghosts:   0.   2.  -1.  -1.  -1.  -1.
rank 0 ghosts:  -1.   1.  -1.  -1.  -1.  -1.
rank 5 ghosts:   4.  -1.  -1.  -1.  -1.  -1.
rank 4 ghosts:   3.   5.  -1.  -1.  -1.  -1.
rank 2 ghosts:   1.   3.  -1.  -1.  -1.  -1.
```

```
mpirun -n 1 ./neighbor_alltoall
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7f891f824418 in ???
#1  0x7f891f8233a5 in ???
#2  0x7f891f52f2cf in ???
#3  0x7f891fcd322b in ???
#4  0x7f89200714f3 in ???
#5  0x7f89200b62a1 in ???
#6  0x55ba7bf4de79 in neighbor_alltoall
        at ***/main_Neighbor_alltoall.f90:140
#7  0x55ba7bf4e0c7 in main
        at ***/main_Neighbor_alltoall.f90:2
--------------------------------------------------------------------------
prterun noticed that process rank 0 with PID 700128 on node *** exited on
signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

**Comment by hppritcha** [comment]
okay this is curious.  The "problem" seems to be in the ompi error checking functions in cases where the send/recv count value is 0.  This is not really a fortran interface problem.

Have you checked this test using MPICH?

**Comment by pums974** [comment]
It crashes with any number of process with the following error

Abort(873037578) on node 0 (rank 0 in comm 496): Fatal error in internal_Dist_graph_neighbors_count: Invalid topology, error stack:
internal_Dist_graph_neighbors_count(84)..: MPI_Dist_graph_neighbors_count(comm=0x84000000, indegree=0x7ffefdc81ff4, outdegree=0x7ffefdc81ff8, weighted=0x7ffefdc81ffc) failed
MPIR_Dist_graph_neighbors_count_impl(470): No Distributed Graph topology associated with this communicator

(mpich 4.3.2)

**Comment by hppritcha** [comment]
my initial analysis wasn't accurate.  there is a problem in the fortran 'c' wrapper code for the neighbor_alltoallw in handling of the vectors of datatype args.

**Comment by hppritcha** [comment]
closed via #$13802 and related cherry-picks to 5 and 6 branches

**Comment by pums974** [comment]
Awesome. Thanks a lot.
