### ISSUE TITLE
Fix CUDA support in v2.0.0

### ISSUE THREAD

**Issue by jsquyres** [open-mpi/ompi#1402]
According to @sjeaugey, CUDA support on the v2.x branch is currently broken.  @bosilca might have some fixes hiding on a side branch somewhere...?

@sjeaugey @bosilca

**Comment by sjeaugey** [comment]
Here is the crash stack :

```
#0  0x00007f74d2dca5d0 in ?? ()
#1  <signal handler called>
#2  0x00007f74d38673e6 in mca_bml_base_btl_array_find () from /ivylogin/home/sjeaugey/install/ompi-v2.x/lib/openmpi/mca_pml_ob1.so
#3  0x00007f74d3867a98 in mca_pml_ob1_cuda_need_buffers () from /ivylogin/home/sjeaugey/install/ompi-v2.x/lib/openmpi/mca_pml_ob1.so
#4  0x00007f74d3860228 in mca_pml_ob1_recv_request_progress_rget () from /ivylogin/home/sjeaugey/install/ompi-v2.x/lib/openmpi/mca_pml_ob1.so
#5  0x00007f74d385caf4 in mca_pml_ob1_recv_frag_match () from /ivylogin/home/sjeaugey/install/ompi-v2.x/lib/openmpi/mca_pml_ob1.so
#6  0x00007f74d385be56 in mca_pml_ob1_recv_frag_callback_rget () from /ivylogin/home/sjeaugey/install/ompi-v2.x/lib/openmpi/mca_pml_ob1.so
#7  0x00007f74d4b4d483 in btl_openib_handle_incoming () from /ivylogin/home/sjeaugey/install/ompi-v2.x/lib/openmpi/mca_btl_openib.so
#8  0x00007f74d4b4e50e in handle_wc () from /ivylogin/home/sjeaugey/install/ompi-v2.x/lib/openmpi/mca_btl_openib.so
#9  0x00007f74d4b4ebbb in poll_device () from /ivylogin/home/sjeaugey/install/ompi-v2.x/lib/openmpi/mca_btl_openib.so
#10 0x00007f74d4b4ef3f in progress_one_device () from /ivylogin/home/sjeaugey/install/ompi-v2.x/lib/openmpi/mca_btl_openib.so
#11 0x00007f74d4b4eff4 in btl_openib_component_progress () from /ivylogin/home/sjeaugey/install/ompi-v2.x/lib/openmpi/mca_btl_openib.so
#12 0x00007f74de9318e2 in opal_progress () from /ivylogin/home/sjeaugey/tests/mtt/scratches/mtt-scratch-2/installs/dJqG/install/lib/libopen-pal.so.20
#13 0x00007f74d385312f in opal_condition_wait () from /ivylogin/home/sjeaugey/install/ompi-v2.x/lib/openmpi/mca_pml_ob1.so
#14 0x00007f74d38532f3 in ompi_request_wait_completion () from /ivylogin/home/sjeaugey/install/ompi-v2.x/lib/openmpi/mca_pml_ob1.so
#15 0x00007f74d38544e0 in mca_pml_ob1_recv () from /ivylogin/home/sjeaugey/install/ompi-v2.x/lib/openmpi/mca_pml_ob1.so
#16 0x00007f74dfbdde05 in PMPI_Recv () from /ivylogin/home/sjeaugey/tests/mtt/scratches/mtt-scratch-2/installs/dJqG/install/lib/libmpi.so.20
#17 0x00000000004019f8 in alltozero ()
#18 0x000000000040160b in main ()
```

**Comment by sjeaugey** [comment]
I think I found the problem.

I noticed the bml_endpoint was retrieved with mca_bml_get_endpoint() right after cuda_need_buffers(). That function seems to call add_proc() if the endpoint is not there yet.

In btl_array_find(), the only reason why it would crash seems to be the bml_endpoint not being valid. And indeed, we get the bml_endpoint without handling this add_proc() case. So I replaced the code by bml_get_endpoint() and to my greatest surprise, the bug disappeared (at least for the test I was working on).

Here is the patch :

```
diff --git a/ompi/mca/pml/ob1/pml_ob1_cuda.c b/ompi/mca/pml/ob1/pml_ob1_cuda.c
index 12ad396..8f3985a 100644
--- a/ompi/mca/pml/ob1/pml_ob1_cuda.c
+++ b/ompi/mca/pml/ob1/pml_ob1_cuda.c
@@ -156,8 +156,7 @@ int mca_pml_ob1_cuda_need_buffers(void * rreq,
                                   mca_btl_base_module_t* btl)
 {
     mca_pml_ob1_recv_request_t* recvreq = (mca_pml_ob1_recv_request_t*)rreq;
-    mca_bml_base_endpoint_t* bml_endpoint =
-        (mca_bml_base_endpoint_t*)recvreq->req_recv.req_base.req_proc->proc_endpoints[OMPI_PROC_ENDPOINT_TAG_BML];
+    mca_bml_base_endpoint_t* bml_endpoint = mca_bml_base_get_endpoint (recvreq->req_recv.req_base.req_proc);
     mca_bml_base_btl_t *bml_btl = mca_bml_base_btl_array_find(&bml_endpoint->btl_send, btl);
 
     /* A btl could be in the rdma list but not in the send list so check there also */
```

Unless you object within two hours, I'll push this to master so that we have MTT results tomorrow.

**Comment by sjeaugey** [comment]
My commit closed the bug, but that was actually not the intent since this bug is for 2.0.0.

**Comment by bosilca** [comment]
dbe93b0 is implementing the same fix on our debugging path. It should be cherry-picked in same time.

**Comment by jsquyres** [comment]
@sjeaugey Did you file a v2.x PR yet, perchance?  If not, I think @bosilca is saying to add dbe93b0 to it.

**Comment by sjeaugey** [comment]
MTT ran the nightly snapshot so I'm still waiting for it to confirm the bug is fixed. I'll file the PR tomorrow if it looks good with both patches.

**Comment by hppritcha** [comment]
@sjeaugey can this issue be closed now?
