### ISSUE TITLE
v2.x: test_acc3 mutex errors and assert fails

### ISSUE THREAD

**Issue by jsquyres** [open-mpi/ompi#1589]
*(this issue originally reported on #1586, but split off to its own issue)*

* Version: v2.x-dev-1304-g1005306
* Configure: `"CFLAGS=-g -pipe" --enable-picky --enable-debug --enable-mpirun-prefix-by-default --enable-mpi-cxx --disable-dlopen --enable-mpi-thread-multiple`

Runs with similar output:

* Run: `mpirun  --oversubscribe -np 32 --mca orte_startup_timeout 10000 --mca coll ^ml --mca btl sm,tcp,self test_acc3`
* Run: `mpirun  --oversubscribe -np 32 --mca orte_startup_timeout 10000 --mca coll ^ml --mca btl
vader,tcp,self test_acc3`

```
================ test_acc3 ========== Tue Apr 26 07:20:54 2016
opal_mutex_lock(): Resource deadlock avoided
[mpi003:29881] *** Process received signal ***
[mpi003:29881] Signal: Aborted (6)
[mpi003:29881] Signal code:  (-6)[mpi003:29881] [ 0] /lib64/libpthread.so.0[0x37ca40f710]
#0  0x00000037ca032925 in raise () from /lib64/libc.so.6
#1  0x00000037ca03408d in abort () from /lib64/libc.so.6
#2  0x00002aaaaacb63d3 in opal_mutex_lock ()
   from /home/mpiteam/scratches/community/2016-04-25cron/1sKf/installs/cC6L/install/lib/libmpi.so.20
#3  0x00002aaaaacb821f in recv_request_pml_complete ()
   from /home/mpiteam/scratches/community/2016-04-25cron/1sKf/installs/cC6L/install/lib/libmpi.so.20
#4  0x00002aaaaacba432 in mca_pml_ob1_recv_request_progress_match ()
   from /home/mpiteam/scratches/community/2016-04-25cron/1sKf/installs/cC6L/install/lib/libmpi.so.20
#5  0x00002aaaaacbb132 in mca_pml_ob1_recv_req_start ()
   from /home/mpiteam/scratches/community/2016-04-25cron/1sKf/installs/cC6L/install/lib/libmpi.so.20
#6  0x00002aaaaacc1503 in mca_pml_ob1_start ()
   from /home/mpiteam/scratches/community/2016-04-25cron/1sKf/installs/cC6L/install/lib/libmpi.so.20
#7  0x00002aaaaac96d67 in ompi_osc_pt2pt_irecv_w_cb ()
   from /home/mpiteam/scratches/community/2016-04-25cron/1sKf/installs/cC6L/install/lib/libmpi.so.20
#8  0x00002aaaaac94606 in ompi_osc_pt2pt_acc_long_start ()
   from /home/mpiteam/scratches/community/2016-04-25cron/1sKf/installs/cC6L/install/lib/libmpi.so.20
#9  0x00002aaaaac9509b in ompi_osc_pt2pt_progress_pending_acc ()
   from /home/mpiteam/scratches/community/2016-04-25cron/1sKf/installs/cC6L/install/lib/libmpi.so.20
#10 0x00002aaaaac926bb in ompi_osc_pt2pt_accumulate_unlock ()
   from /home/mpiteam/scratches/community/2016-04-25cron/1sKf/installs/cC6L/install/lib/libmpi.so.20
#11 0x00002aaaaac93f1b in accumulate_cb ()
   from /home/mpiteam/scratches/community/2016-04-25cron/1sKf/installs/cC6L/install/lib/libmpi.so.20
#12 0x00002aaaaacb76fc in ompi_request_complete ()
   from /home/mpiteam/scratches/community/2016-04-25cron/1sKf/installs/cC6L/install/lib/libmpi.so.20
#13 0x00002aaaaacb8325 in recv_request_pml_complete ()
   from /home/mpiteam/scratches/community/2016-04-25cron/1sKf/installs/cC6L/install/lib/libmpi.so.20
#14 0x00002aaaaacb839b in recv_request_pml_complete_check ()
   from /home/mpiteam/scratches/community/2016-04-25cron/1sKf/installs/cC6L/install/lib/libmpi.so.20
#15 0x00002aaaaacb8dcf in mca_pml_ob1_put_completion ()
   from /home/mpiteam/scratches/community/2016-04-25cron/1sKf/installs/cC6L/install/lib/libmpi.so.20
#16 0x00002aaaaacb5571 in mca_pml_ob1_recv_frag_callback_fin ()
   from /home/mpiteam/scratches/community/2016-04-25cron/1sKf/installs/cC6L/install/lib/libmpi.so.20
#17 0x00002aaaab489276 in mca_btl_tcp_endpoint_recv_handler ()
   from /home/mpiteam/scratches/community/2016-04-25cron/1sKf/installs/cC6L/install/lib/libopen-pal.so.20
#18 0x00002aaaab49816b in event_persist_closure ()
   from /home/mpiteam/scratches/community/2016-04-25cron/1sKf/installs/cC6L/install/lib/libopen-pal.so.20
#19 0x00002aaaab49827a in event_process_active_single_queue ()
   from /home/mpiteam/scratches/community/2016-04-25cron/1sKf/installs/cC6L/install/lib/libopen-pal.so.20
#20 0x00002aaaab498547 in event_process_active ()
   from /home/mpiteam/scratches/community/2016-04-25cron/1sKf/installs/cC6L/install/lib/libopen-pal.so.20
#21 0x00002aaaab498b9a in opal_libevent2022_event_base_loop ()
   from /home/mpiteam/scratches/community/2016-04-25cron/1sKf/installs/cC6L/install/lib/libopen-pal.so.20  
#22 0x00002aaaab3e8ce2 in opal_progress ()  
   from /home/mpiteam/scratches/community/2016-04-25cron/1sKf/installs/cC6L/install/lib/libopen-pal.so.20  
#23 0x00002aaaaac9863e in opal_condition_wait ()
   from /home/mpiteam/scratches/community/2016-04-25cron/1sKf/installs/cC6L/install/lib/libmpi.so.20
#24 0x00002aaaaac99414 in ompi_osc_pt2pt_fence ()  
   from /home/mpiteam/scratches/community/2016-04-25cron/1sKf/installs/cC6L/install/lib/libmpi.so.20
#25 0x00002aaaaab8baff in PMPI_Win_fence ()  
   from /home/mpiteam/scratches/community/2016-04-25cron/1sKf/installs/cC6L/install/lib/libmpi.so.20
#26 0x00000000004016bd in test_acc3_1 ()  
#27 0x0000000000401297 in test_acc3 ()
#28 0x0000000000401902 in main ()
[mpi003:29881] *** End of error message ***
[mpi018][[53932,1],18][btl_tcp_frag.c:230:mca_btl_tcp_frag_recv]
[mpi018][[53932,1],29][btl_tcp_frag.c:230:mca_btl_tcp_frag_recv] mca_btl_tcp_frag_recv: readv
failed: Connection reset by peer (104)
mca_btl_tcp_frag_recv: readv failed: Connection reset by peer (104)
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node mpi003 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```

**Comment by hjelmn** [comment]
@bosilca I see the problem. It has to do with how osc/pt2pt handles incoming requests. It creates a receive request then sets the callback to a function that posts another receive. In this case ```recv_request_pml_complete()``` shows up twice in the backtrace:

```
#0  0x00002ab3c4a9f625 in raise (sig=<value optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x00002ab3c4aa0e05 in abort () at abort.c:92
#2  0x00002ab3c44cfa0e in recv_request_pml_complete (recvreq=0xaccd80) at ../../../../../ompi/mca/pml/ob1/pml_ob1_recvreq.h:178
#3  0x00002ab3c44d288f in mca_pml_ob1_recv_request_progress_match (recvreq=0xaccd80, btl=0x926280, segments=0xabb6a0, num_segments=1)
    at ../../../../../ompi/mca/pml/ob1/pml_ob1_recvreq.c:892
#4  0x00002ab3c44d393f in mca_pml_ob1_recv_req_start (req=0xaccd80) at ../../../../../ompi/mca/pml/ob1/pml_ob1_recvreq.c:1244
#5  0x00002ab3c44dabff in mca_pml_ob1_start (count=1, requests=0x7ffeb02ef6f0) at ../../../../../ompi/mca/pml/ob1/pml_ob1_start.c:139
#6  0x00002ab3c4480b17 in ompi_osc_pt2pt_irecv_w_cb (ptr=0xb95910, count=2000, datatype=0x603820, target=24, tag=40, comm=0x9721d0, request_out=0x0, cb=
    0x2ab3c447d6f8 <accumulate_cb>, ctx=0xac15e0) at ../../../../../ompi/mca/osc/pt2pt/osc_pt2pt_data_move.c:1743
#7  0x00002ab3c447e0e4 in ompi_osc_pt2pt_acc_long_start (module=0x96e5e0, source=24, datatype=0x603820, acc_header=0xac2f18)
    at ../../../../../ompi/mca/osc/pt2pt/osc_pt2pt_data_move.c:881
#8  0x00002ab3c447ec29 in ompi_osc_pt2pt_progress_pending_acc (module=0x96e5e0) at ../../../../../ompi/mca/osc/pt2pt/osc_pt2pt_data_move.c:1117
#9  0x00002ab3c447be11 in ompi_osc_pt2pt_accumulate_unlock (module=0x96e5e0) at ../../../../../ompi/mca/osc/pt2pt/osc_pt2pt.h:752
#10 0x00002ab3c447d8c9 in accumulate_cb (request=0xacc300) at ../../../../../ompi/mca/osc/pt2pt/osc_pt2pt_data_move.c:697
#11 0x00002ab3c44cecd4 in ompi_request_complete (request=0xacc300, with_signal=true) at ../../../../../ompi/request/request.h:404
#12 0x00002ab3c44cfb34 in recv_request_pml_complete (recvreq=0xacc300) at ../../../../../ompi/mca/pml/ob1/pml_ob1_recvreq.h:199
#13 0x00002ab3c44cfbf5 in recv_request_pml_complete_check (recvreq=0xacc300) at ../../../../../ompi/mca/pml/ob1/pml_ob1_recvreq.h:213
#14 0x00002ab3c44d0baa in mca_pml_ob1_put_completion (frag=0x948200, rdma_size=16000) at ../../../../../ompi/mca/pml/ob1/pml_ob1_recvreq.c:207
#15 0x00002ab3c44cc48e in mca_pml_ob1_recv_frag_callback_fin (btl=0x926a10, tag=73 'I', des=0x905400, cbdata=0x0) at ../../../../../ompi/mca/pml/ob1/pml_ob1_recvfrag.c:434
#16 0x00002ab3c6b96d19 in mca_btl_tcp_endpoint_recv_handler (sd=71, flags=2, user=0x9613d0) at ../../../../../opal/mca/btl/tcp/btl_tcp_endpoint.c:902
#17 0x00002ab3c6bae625 in event_persist_closure (base=0x6cb850, flags=2) at ../../../../../../opal/mca/event/libevent2022/libevent/event.c:1321
#18 event_process_active_single_queue (base=0x6cb850, flags=2) at ../../../../../../opal/mca/event/libevent2022/libevent/event.c:1365
#19 event_process_active (base=0x6cb850, flags=2) at ../../../../../../opal/mca/event/libevent2022/libevent/event.c:1440
#20 opal_libevent2022_event_base_loop (base=0x6cb850, flags=2) at ../../../../../../opal/mca/event/libevent2022/libevent/event.c:1644
#21 0x00002ab3c6ae18c2 in opal_progress () at ../../opal/runtime/opal_progress.c:171
#22 0x00002ab3c4482767 in opal_condition_wait (c=0x96e768, m=0x96e700) at ../../../../../opal/threads/condition.h:70
#23 0x00002ab3c4483916 in ompi_osc_pt2pt_fence (assert=0, win=0x96e4d0) at ../../../../../ompi/mca/osc/pt2pt/osc_pt2pt_active_target.c:189
#24 0x00002ab3c42cc26f in PMPI_Win_fence (assert=0, win=0x96e4d0) at pwin_fence.c:60
#25 0x0000000000401530 in test_acc3_1 (n=2000) at test_acc3.c:156
#26 0x00000000004010e3 in test_acc3 (n=2000) at test_acc3.c:26
#27 0x000000000040178e in main (argc=1, argv=0x7ffeb02efe38) at test_acc3.c:208
```

One possible fix is to drop the ompi_request_lock before calling the request callback.

**Comment by hjelmn** [comment]
Another fix would be to make the request lock recursive.

**Comment by hjelmn** [comment]
Looks like I do drop the request lock in one other path in osc/pt2pt. Simple enough for me to do that in this path as well.

**Comment by bosilca** [comment]
It is totally unsafe to release the lock in OSC. We could release the lock before calling the request callback, but then we will have to acquire it right after in order to ensure the signaling is done correctly.

After tinkering with the code it seems that the only reasonable approach is to make the request lock recursive.

**Comment by hjelmn** [comment]
Ok, in order to avoid the problem at least one callback in osc/pt2pt dropped and re-acquired the request lock. Another callback did not do the same so it ran into the issue. I can make the change to make the lock recursive and also remove the drop/reacquire of the request lock if you want.

**Comment by bosilca** [comment]
bf19067 should be a fix. I can't replicate the deadlock (despite few tens of runs), hopefully MTT will catch it again tonight.

**Comment by hjelmn** [comment]
Ok, I will patch osc/pt2pt to not drop the lock.

**Comment by hjelmn** [comment]
Opened #1590 to cleanup osc/pt2pt.

**Comment by hjelmn** [comment]
Looks like it is fixed in last nights MTT.
