### ISSUE TITLE
memchecker segfaults on 0-byte datatype

### ISSUE THREAD

**Issue by sthibaul** [open-mpi/ompi#1684]
Hello,

This is with openmpi 1.10.2.

We use a 0-byte datatype to be able to pass NULL to MPI_Send, but when using memchecker this fails. See attached test case (oddly enough, github refused the .c file, so I  have renamed it to .txt...):

$ mpicc test-void.c -o test-void   
$ mpirun -np 2 valgrind ./test-void
...
==17802== Invalid read of size 2
==17802==    at 0x4EA5560: PMPI_Recv (in /usr/lib/openmpi/lib/libmpi.so.12.0.2)
==17802==    by 0x400B45: main (in /net/inria/home/sthibault/test-void)
==17802==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
...
==17801== Invalid read of size 2
==17801==    at 0x4EACC40: PMPI_Send (in /usr/lib/openmpi/lib/libmpi.so.12.0.2)
==17801==    by 0x400B0B: main (in /net/inria/home/sthibault/test-void)
==17801==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
...

Attaching from gdb gives:

(gdb) bt
#0  memchecker_call (datatype=0x1ab68a90, count=1, addr=<optimized out>, f=<optimized out>)     at ../../../../ompi/include/ompi/memchecker.h:117
#1  PMPI_Isend (buf=0x0, count=1, type=0x1ab68a90, dest=1, tag=43, comm=0x6043e0  <ompi_mpi_comm_world>, request=0x1ab67cc8)  at pisend.c:49
...

which is

while ( OPAL_DATATYPE_LOOP == pElem->elem.common.flags ) {

and indeed

(gdb) p pElem
$46 = (dt_elem_desc_t *) 0x0
(gdb) p description
$47 = (dt_elem_desc_t *) 0x0
(gdb) p datatype->super->opt_desc
$49 = {length = 0, used = 0, desc = 0x0}

but

(gdb) p datatype->super->desc
$48 = {length = 1, used = 0, desc = 0x1ab68cb0}

and FTR:

(gdb) p *datatype
$52 = {super = {super = {obj_class = 0x5dbe8c0 <ompi_datatype_t_class>, obj_reference_count = 1}, flags = 20, id = 0,     bdt_used = 0, size = 0, true_lb = 9223372036854775807, true_ub = -9223372036854775808, lb = 9223372036854775807,     ub = -9223372036854775808, nbElems = 0, align = 1, name = '\000' <repeats 63 times>, desc = {length = 1, used = 0,       desc = 0x1ab68cb0}, opt_desc = {length = 0, used = 0, desc = 0x0}, btypes = {0 <repeats 47 times>}}, id = 73,   d_f_to_c_index = 73, d_keyhash = 0x0, args = 0x1ab68d10, packed_description = 0x0, pml_data = 0,   name = '\000' <repeats 63 times>}
(gdb) p datatype->super
$53 = {super = {obj_class = 0x5dbe8c0 <ompi_datatype_t_class>, obj_reference_count = 1}, flags = 20, id = 0, bdt_used = 0,   size = 0, true_lb = 9223372036854775807, true_ub = -9223372036854775808, lb = 9223372036854775807,   ub = -9223372036854775808, nbElems = 0, align = 1, name = '\000' <repeats 63 times>, desc = {length = 1, used = 0,     desc = 0x1ab68cb0}, opt_desc = {length = 0, used = 0, desc = 0x0}, btypes = {0 <repeats 47 times>}}

I don't know exactly what opt_desc is used for, but it seems in this case it gets initialized wrongly. I tried to use desc instead, but flags is 0 (OPAL_DATATYPE_LOOP) and thus the while loop continues, and gets out of the buffer. For now I have put a if (datatype->super.size == 0) return OMPI_SUCCESS, since size being zero means there is nothing to check, but there is probably a much cleaner solution.

[test-void.txt](https://github.com/open-mpi/ompi/files/274511/test-void.txt)

**Comment by bosilca** [comment]
@sthibaul this might be an issue in the 10.2.0. Looking the next stable, and on the master, there is a similar check already in the memchecker_call. To be more descriptive, if a datatype is empty, very few fields are initialized inside the datatype, and certainly the opt_desc (which stand for optimized description) is not one of them. On the memchecker.h file if the count is 0 or if the datatype size is 0 the code returns before reaching the line that generate your segfault (this test is at line 102 in my version).

**Comment by rhc54** [comment]
@bosilca Just to clarify for the old fossil brain - are you saying this looks to be fixed in 1.10.3rc? Or do we need to port something over from master?

**Comment by bosilca** [comment]
This looks fixed in all the pending releases (as well as in the master).

**Comment by rhc54** [comment]
kewl - thanks!

**Comment by jsquyres** [comment]
@bosilca I'm assuming we should therefore close this issue.
