### ISSUE TITLE
rpool/rgpusm : segmentation fault in finalize

### ISSUE THREAD

**Issue by sjeaugey** [open-mpi/ompi#1751]
As reported by MTT, all tests compiled with CUDA support crash during MPI_Finalize in mca_mpool_rgpusm_finalize.

Here is the stack trace :
```
#3  0x00007f83718cf0ab in mca_mpool_rgpusm_finalize () from /ivylogin/home/sjeaugey/tests/mtt/scratches/mtt-scratch-5/installs/Vbwx/install/lib/openmpi/mca_mpool_rgpusm.so
#4  0x00007f837c697d10 in mca_mpool_base_close () from /ivylogin/home/sjeaugey/tests/mtt/scratches/mtt-scratch-5/installs/Vbwx/install/lib/libopen-pal.so.20
#5  0x00007f837c634f78 in mca_base_framework_close () from /ivylogin/home/sjeaugey/tests/mtt/scratches/mtt-scratch-5/installs/Vbwx/install/lib/libopen-pal.so.20
#6  0x00007f837d1cbe59 in ompi_mpi_finalize () from /ivylogin/home/sjeaugey/tests/mtt/scratches/mtt-scratch-5/installs/Vbwx/install/lib/libmpi.so.20
#7  0x00007f837d1f35e9 in PMPI_Finalize () from /ivylogin/home/sjeaugey/tests/mtt/scratches/mtt-scratch-5/installs/Vbwx/install/lib/libmpi.so.20
#8  0x00000000004008e8 in main ()
```

I will try to get a better trace with the exact location where we crash.

**Comment by hjelmn** [comment]
Weird, mpool/grdma has the same line at the end and rcache/vma definitely has an rcache_clean function... Will test on one of our clusters over the weekend and see if I can reproduce the bug.

**Comment by sjeaugey** [comment]
Fixed by PR  ompi-release/#1218.
