### ISSUE TITLE
Segfault seen while running imb IMB-MPI1 test.

### ISSUE THREAD

**Issue by bharatpotnuri** [open-mpi/ompi#1826]
Tried to run imb test on ompi master, the following segmentation fault is seen:
Test command:
```
[root@maneybhanjang ~]#  /usr/mpi/gcc/openmpi-2.0-dev/bin/mpirun --allow-run-as-root --hostfile /root/mpd.hosts -np 8 --prefix /usr/mpi/gcc/openmpi-2.0-dev/ --map-by node --mca btl openib,sm,self /usr/mpi/gcc/openmpi-2.0-dev/tests/IMB/IMB-MPI1
```
Test output:
```
[maneybhanjang:01076] *** Process received signal ***
[maneybhanjang:01076] Signal: Segmentation fault (11)
[maneybhanjang:01076] Signal code: Invalid permissions (2)
[maneybhanjang:01076] Failing at address: 0x180f5d0
[maneybhanjang:01076] [ 0] /lib64/libpthread.so.0[0x3aea40f710]
[maneybhanjang:01076] [ 1] [0x180f5d0]
[maneybhanjang:01076] *** End of error message ***
[tonglu:26598] *** Process received signal ***
[tonglu:26598] Signal: Segmentation fault (11)
[tonglu:26598] Signal code: Invalid permissions (2)
[tonglu:26598] Failing at address: 0x11ea190
[tonglu:26598] [ 0] /lib64/libpthread.so.0[0x3ef5c0f710]
[tonglu:26598] [ 1] [0x11ea190]
[tonglu:26598] *** End of error message ***
bash: line 1: 26598 Segmentation fault      (core dumped) /usr/mpi/gcc/openmpi-2.0-dev/bin/orted --hnp-topo-sig 0N:2S:0L3:4L2:8L1:8C:8H:x86_64 -mca ess "env" -mca ess_base_jobid "2189426688" -mca ess_base_vpid 1 -mca ess_base_num_procs "2" -mca orte_hnp_uri "2189426688.0;usock;tcp://10.193.184.161,102.1.1.161,102.2.2.161:51551" --mca btl "openib,sm,self" -mca plm "rsh" -mca rmaps_base_mapping_policy "node"
Segmentation fault (core dumped)
```
Here is the gdb back-trace from core file:
```
[root@maneybhanjang ~]# gdb /usr/mpi/gcc/openmpi-2.0-dev/bin/mpirun core.1076
Program terminated with signal 11, Segmentation fault.
#0  0x000000000180f5d0 in ?? ()
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.149.el6.x86_64 libgcc-4.4.7-11.el6.x86_64 libudev-147-2.57.el6.x86_64
(gdb) bt
#0  0x000000000180f5d0 in ?? ()
#1  0x00002b753c0543aa in _client_conn (sd=-1, args=4, cbdata=0x2b7544022260)
    at orted/pmix/pmix_server_gen.c:80
#2  0x00002b753c385a7c in event_process_active_single_queue (base=0x176f590, flags=1)
    at event.c:1370
#3  event_process_active (base=0x176f590, flags=1) at event.c:1440
#4  opal_libevent2022_event_base_loop (base=0x176f590, flags=1) at event.c:1644
#5  0x00000000004014d3 in orterun (argc=14, argv=0x7fff3929c4e8) at orterun.c:192
#6  0x0000000000400f04 in main (argc=14, argv=0x7fff3929c4e8) at main.c:13
(gdb) up
#1  0x00002b753c0543aa in _client_conn (sd=-1, args=4, cbdata=0x2b7544022260)
    at orted/pmix/pmix_server_gen.c:80
80              cd->cbfunc(OPAL_SUCCESS, cd->cbdata);
```
Tried with the following commit of ompi-master as TOT:
```
[root@maneybhanjang ompi]# git log
commit 5795682aa56ce8f22e518462b22cfee49d407216
Merge: 5d32282 1bb7788
Author: Joshua Ladd <jladd.mlnx@gmail.com>
Date:   Mon Jun 27 12:59:20 2016 -0400

    Merge pull request #1817 from shamisp/topic/oshmem_init

    OSHMEM: Removing erroneous initialization check

```

**Comment by bharatpotnuri** [comment]
git blame for `orted/pmix/pmix_server_gen.c:80`, points me to the following change:
```
commit 5d330d52201d412f20900db7731ca793fd8d0e79
Author: Ralph Castain <rhc@open-mpi.org>
Date:   Wed Jun 1 16:34:03 2016 -0700

    Enable the PMIx event notification capability and use that for all error notifications
```

**Comment by ggouaillardet** [comment]
would you mind removing your install dir, and run
make install
again ?

if some old pmix module are left over, that can cause this kind of crash

**Comment by bharatpotnuri** [comment]
Sure, will do a fresh installation.

**Comment by bharatpotnuri** [comment]
@ggouaillardet  Yes. The issue is due to the older pmix modules.
Did a fresh installation, It works fine.
My bad this is an installation issue.Thanks @ggouaillardet.
