### ISSUE TITLE
dlopen_test crash with xlc on PPC in v2.x

### ISSUE THREAD

**Issue by jjhursey** [open-mpi/ompi#1854]
Reported by @PHHargrove on the devel mailing list:
 * https://www.open-mpi.org/community/lists/devel/2016/07/19156.php
 * https://www.open-mpi.org/community/lists/devel/2016/06/19107.php

In the email exchange, @hjelmn mentioned maybe having a fix for this - maybe can comment about what he had in mind.

On a ppc64le system with the XL compiler I was able to reproduce with the following configure arguments:
```shell
shell$ xlc -qversion
IBM XL C/C++ for Linux, V13.1.2 (5725-C73, 5765-J08)
Version: 13.01.0002.0000
shell$ ./configure --prefix=/tmp/ompi/install/ompi-2.0.0rc4 CC=xlc CXX=xlC FC=xlf --disable-mpi-fortran
```

```shell
shell$ make check
...
PASS: predefined_gap_test
PASS: predefined_pad_test
../../config/test-driver: line 107: 130708 Segmentation fault      (core dumped) "$@" > $log_file 2>&1
FAIL: dlopen_test
============================================================================
Testsuite summary for Open MPI 2.0.0rc4
============================================================================
# TOTAL: 3
# PASS:  2
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
============================================================================
See ompi/debuggers/test-suite.log
Please report to http://www.open-mpi.org/community/help/
============================================================================
```

```shell
shell$ cat ompi/debuggers/test-suite.log
======================================================
   Open MPI 2.0.0rc4: ompi/debuggers/test-suite.log
======================================================

# TOTAL: 3
# PASS:  2
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: dlopen_test
=================

[c712f5n10:130708] *** Process received signal ***
[c712f5n10:130708] Signal: Segmentation fault (11)
[c712f5n10:130708] Signal code: Address not mapped (1)
[c712f5n10:130708] Failing at address: (nil)
[c712f5n10:130708] [ 0] [0x3fffa03f0478]
[c712f5n10:130708] [ 1] [0x0]
[c712f5n10:130708] [ 2] /lib64/power8/libc.so.6(_IO_setb+0xa0)[0x3fff9fca9c30]
[c712f5n10:130708] [ 3] /lib64/power8/libc.so.6(_IO_file_close_it+0xd8)[0x3fff9fca7508]
[c712f5n10:130708] [ 4] /lib64/power8/libc.so.6(fclose+0x1e8)[0x3fff9fc96588]
[c712f5n10:130708] [ 5] /tmp/ompi/openmpi-2.0.0rc4/ompi/debuggers/.libs/dlopen_test[0x10000f5c]
[c712f5n10:130708] [ 6] /tmp/ompi/openmpi-2.0.0rc4/ompi/debuggers/.libs/dlopen_test[0x100010c0]
[c712f5n10:130708] [ 7] /lib64/power8/libc.so.6(+0x24580)[0x3fff9fc44580]
[c712f5n10:130708] [ 8] /lib64/power8/libc.so.6(__libc_start_main+0xc4)[0x3fff9fc44774]
[c712f5n10:130708] *** End of error message ***
FAIL dlopen_test (exit status: 139)
```

```shell
shell$ cd ompi/debuggers/
shell$ gdb .libs/dlopen_test --core core.130708 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-80.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "ppc64le-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /tmp/ompi/openmpi-2.0.0rc4/ompi/debuggers/.libs/dlopen_test...done.
[New LWP 130708]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/power8/libthread_db.so.1".
Core was generated by `/tmp/ompi/openmpi-2.0.0rc4/ompi/debuggers/.libs/dlopen_test '.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000000000 in ?? ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-105.el7.ppc64le libgcc-4.8.5-4.el7.ppc64le numactl-libs-2.0.9-6.el7_2.ppc64le
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00003fffa00ee00c in intercept_munmap () from /tmp/ompi/openmpi-2.0.0rc4/opal/.libs/libopen-pal.so.20
#2  0x00003fff9fca9c30 in __GI__IO_setb () from /lib64/power8/libc.so.6
#3  0x00003fff9fca7508 in __GI__IO_file_close_it () from /lib64/power8/libc.so.6
#4  0x00003fff9fc96588 in fclose@@GLIBC_2.17 () from /lib64/power8/libc.so.6
#5  0x0000000010000f5c in do_test () at dlopen_test.c:97
#6  0x00000000100010c0 in main (argc=1, argv=0x3ffff9097fc8) at dlopen_test.c:135
```

**Comment by jsquyres** [comment]
Per discussion with @jjhursey, moving this to v2.0.1.

**Comment by jlost** [comment]
FYI, a bounty has been posted for this issue: 
https://www.bountysource.com/issues/35837602-dlopen_test-crash-with-xlc-on-ppc-in-v2-x

**Comment by hjelmn** [comment]
Finally got the xlc download to work. I had to use firefox... IBM probably should fix the website as neither safari nor chrome worked.

Should have this fixed today.

**Comment by hjelmn** [comment]
@jjhursey Is this with big or little endian?

**Comment by jjhursey** [comment]
@hjelmn `ppc64le` is what I tested against.

**Comment by hjelmn** [comment]
Ok, thats what I was able to get installed. Just wanted to make sure I am testing the right version.

**Comment by hjelmn** [comment]
So far no failure:
```
PASS: predefined_gap_test
PASS: predefined_pad_test
PASS: dlopen_test
============================================================================
Testsuite summary for Open MPI 2.0.1rc1
============================================================================
# TOTAL: 3
# PASS:  3
# SKIP:  0
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
make[2]: Leaving directory '/home/hjelmn/openmpi-2.0.1rc1/ompi/debuggers'
make[1]: Leaving directory '/home/hjelmn/openmpi-2.0.1rc1/ompi/debuggers'
hjelmn@cn146:~/openmpi-2.0.1rc1/ompi/debuggers$ xlc --version
IBM XL C/C++ for Linux, V13.1.4 (Community Edition)
Version: 13.01.0004.0001
/tmp/xlc/package/opt/ibm/xlC/13.1.4/bin/.orig/xlc: note: XL C/C++ Community Edition is a no-charge product and does not include official IBM support. You can provide feedback at the XL on POWER C/C++ Community Edition forum (http://ibm.biz/xlcpp-linux-ce). For information about a fully supported XL C/C++ compiler with advanced optimization features, visit XL C/C++ for Linux (http://ibm.biz/xlcpp-linux).
hjelmn@cn146:~/openmpi-2.0.1rc1/ompi/debuggers$ readelf -h .libs/dlopen_test 
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           PowerPC64
  Version:                           0x1
  Entry point address:               0x10000a70
  Start of program headers:          64 (bytes into file)
  Start of section headers:          14736 (bytes into file)
  Flags:                             0x2, abiv2
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         8
  Size of section headers:           64 (bytes)
  Number of section headers:         36
  Section header string table index: 33
```

**Comment by hjelmn** [comment]
Hmm, patcher didn't build... Weird.

**Comment by hjelmn** [comment]
ring_c hits it! Finally can debug :)

**Comment by hjelmn** [comment]
Yup. Definitely have it reproducing. ring_c crashes with patcher/overwrite but doesn't without it.

**Comment by hjelmn** [comment]
So, it is making the correct decision on whether or not the address is a TOC entry. This means the correct locations are being patched. It is crashing in one of the hooks. I am still investigating. Might have to compare a gcc assembly output with the xlc output to figure this out.

**Comment by hjelmn** [comment]
I think I identified the problem. Testing now.

**Comment by hjelmn** [comment]
Ok, found two issues:

1) This does not work the same with xlc as it does with gcc:
```register unsigned long toc asm ("r2")```
I checked the value of toc vs r2 in gdb and they were not the same. I am changing this to explicitly load r2 into toc.

2) The xlc compiler is generating an access to r2 *before* the ```OPAL_PATCHER_BEGIN``` assembly. I am breaking all the hooks into two levels until a better way can be found.

PR coming shortly.

**Comment by hjelmn** [comment]
MTT will run on this tonight. Re-open if the problem is not really gixed.

**Comment by hjelmn** [comment]
MTT looked clean last night. Not sure if make check is run by the IBM MTT though.
