### ISSUE TITLE
MPI-RMA rget doesn't complete the communication after mpi_wait

### ISSUE THREAD

**Issue by jsquyres** [open-mpi/ompi#1869]
Alfio Lazzaro reports in http://www.open-mpi.org/community/lists/users/2016/07/29648.php that the following program doesn't give the expected output:

```fortran
program rma_openmpi
  use mpi
  integer :: nproc, rank, ierr
  integer :: win, request, size
  INTEGER(kind=mpi_address_kind) :: size_aint, disp_aint     
  integer, DIMENSION(:), ALLOCATABLE :: meta, recv

  call MPI_INIT(ierr)
  call MPI_COMM_SIZE(MPI_COMM_WORLD, nproc, ierr)
  call MPI_COMM_RANK(MPI_COMM_WORLD, rank, ierr)

  size=100
  ALLOCATE(meta(size),recv(size))
  meta(:) = rank
  recv(:) = -1
  size_aint = size*4

  call MPI_WIN_CREATE(meta,size_aint,4,MPI_INFO_NULL,MPI_COMM_WORLD,win,ierr)
  call MPI_WIN_LOCK_ALL(MPI_MODE_NOCHECK, win, ierr)

  disp_aint = 0
  CALL MPI_RGET(recv,size,MPI_INTEGER,MOD(rank+1,2),disp_aint,&
       size,MPI_INTEGER,win,request,ierr)
  IF (ierr .NE. 0) STOP "error mpi_rget"

  CALL MPI_WAIT(request,MPI_STATUS_IGNORE,ierr)
  IF (ierr .NE. 0) STOP "error mpi_wait"

!  call MPI_Win_flush_all(win,ierr)                                                                                     
  print *,rank,"=",recv(1)

  call MPI_WIN_UNLOCK_ALL(win, ierr)
  call MPI_WIN_FREE(win,ierr)

  DEALLOCATE(meta)
  call MPI_FINALIZE(ierr)
end program rma_openmpi
```

When running the program with 2 processes, they expect to get the following output:

```
           0 =           1
           1 =           0
```

but they instead get the output:

```
          0 =          -1
          1 =          -1
```

They note that uncommenting the MPI_WIN_FLUSH_ALL makes the program work.

@hjelmn Can you have a look?  Is this test program valid / correct?

**Comment by jsquyres** [comment]
Add @alazzaro as the original reporter.

**Comment by hjelmn** [comment]
Looking like a bug in the bindings. I don't do fortran but this looks wrong:

```
   OMPI_FORTRAN_IGNORE_TKR_TYPE, INTENT(IN) :: origin_addr
```

We are investigating.

**Comment by vondele** [comment]
Is this a confirmed bug? Right now, we're implementing the flush as a workaround, but it kills performance.

**Comment by hjelmn** [comment]
Pretty sure this is a fortran binding bug at this point. The C works as expected. I am surprised that flush helps and more surprised that it hurts performance.

**Comment by hjelmn** [comment]
@ggouaillardet @jsquyres Want to take a crack at this. I have no idea how to fix the fortran bindings. You also know my opinion of fortran :D.

**Comment by vondele** [comment]
Thanks for confirming its a bug.

**Comment by hjelmn** [comment]
I would also verify MPI_Get_accumulate and MPI_Rget_accumulate. Undoubtedly they have the same problem.

**Comment by ggouaillardet** [comment]
@hjelmn shall I understand you rewrote the test case in C, it worked, and hence the issue is Fortran related ?

**Comment by hjelmn** [comment]
Yeah. We also have some request-based tests in MTT but they are all in C. Its also a little odd that there is an INTENT(in) on the origin address and no asynchronous. I don't know enough about fortran to fix it though,

**Comment by hjelmn** [comment]
@ggouaillardet See ```c_reqops.c``` in the ibm tests.

**Comment by ggouaillardet** [comment]
@hjelmn iirc, some asynchronous keywords are missing because of a lack of support by most compilers

**Comment by vondele** [comment]
I doubt the asynchronous etc matter, as this compiled at -O0.

actually, I found out that the testcase not only can give wrong results but also segfaults. Not sure what the status is for running under valgrind, but I'm seeing this:

> mpif90 -g t.f90 ; mpirun -np 2 valgrind ./a.out >out
==53308== Memcheck, a memory error detector
==53308== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==53308== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==53308== Command: ./a.out
==53308== 
==53309== Memcheck, a memory error detector
==53309== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==53309== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==53309== Command: ./a.out
==53309== 
==53309== Conditional jump or move depends on uninitialised value(s)
==53309==    at 0x53023E6: PMPI_Request_f2c (prequest_f2c.c:52)
==53309==    by 0x50892A2: PMPI_WAIT (pwait_f.c:73)
==53309==    by 0x4014F1: MAIN__ (t.f90:27)
==53309==    by 0x4016A1: main (t.f90:2)
==53309== 
==53308== Conditional jump or move depends on uninitialised value(s)
==53308==    at 0x53023E6: PMPI_Request_f2c (prequest_f2c.c:52)
==53308==    by 0x50892A2: PMPI_WAIT (pwait_f.c:73)
==53309== Conditional jump or move depends on uninitialised value(s)
==53309==    at 0x53023F2: PMPI_Request_f2c (prequest_f2c.c:52)
==53309==    by 0x50892A2: PMPI_WAIT (pwait_f.c:73)
==53309==    by 0x4014F1: MAIN__ (t.f90:27)
==53309==    by 0x4016A1: main (t.f90:2)
==53308==    by 0x4014F1: MAIN__ (t.f90:27)
==53308==    by 0x4016A1: main (t.f90:2)
==53308== 
==53309== 
==53309== Use of uninitialised value of size 8
==53309==    at 0x53023F8: opal_pointer_array_get_item (opal_pointer_array.h:131)
==53309==    by 0x53023F8: PMPI_Request_f2c (prequest_f2c.c:58)
==53309==    by 0x50892A2: PMPI_WAIT (pwait_f.c:73)
==53309==    by 0x4014F1: MAIN__ (t.f90:27)
==53309==    by 0x4016A1: main (t.f90:2)
==53309== 
==53308== Conditional jump or move depends on uninitialised value(s)
==53308==    at 0x53023F2: PMPI_Request_f2c (prequest_f2c.c:52)
==53308==    by 0x50892A2: PMPI_WAIT (pwait_f.c:73)
==53308==    by 0x4014F1: MAIN__ (t.f90:27)
==53308==    by 0x4016A1: main (t.f90:2)

**Comment by vondele** [comment]
seemingly mpi_rget doesn't set the request handle.

**Comment by jsquyres** [comment]
@ggouaillardet I think we should be using `OMPI_ASYNCHRONOUS` -- that will either be empty or be `asynchronous`, depending on what `configure` files.

The `INTENT(IN)` might be the problem in this specific case, though...?  Compilers are allowed to do funny optimizations with `INTENT(IN)`.  MPI_RGET is supposed to be (from MPI-3.1):

```
MPI_Rget(origin_addr, origin_count, origin_datatype, target_rank,
             target_disp, target_count, target_datatype, win, request,
             ierror)
    TYPE(*), DIMENSION(..), ASYNCHRONOUS ::  origin_addr
    INTEGER, INTENT(IN) ::  origin_count, target_rank, target_count
    TYPE(MPI_Datatype), INTENT(IN) ::  origin_datatype, target_datatype
    INTEGER(KIND=MPI_ADDRESS_KIND), INTENT(IN) ::  target_disp
    TYPE(MPI_Win), INTENT(IN) ::  win
    TYPE(MPI_Request), INTENT(OUT) ::  request
    INTEGER, OPTIONAL, INTENT(OUT) ::  ierror
```

I have a super-vague recollection that there is no `INTENT` on choice buffers (or at least some choice buffers?) for a specific reason.

**Comment by vondele** [comment]
well, the problem is not with origin_addr but with request. Just change the code to 

  request=42
  CALL MPI_RGET(recv,size,MPI_INTEGER,MOD(rank+1,2),disp_aint,&
       size,MPI_INTEGER,win,request,ierr)
write(6,*) request

to see it print 42 and crash afterwards.

**Comment by ggouaillardet** [comment]
There is definitely a typo in ompi/MPI/fortran/mpif-h/rget_f.c

```c
    if (MPI_SUCCESS != c_ierr) {
        *request = PMPI_Request_c2f(c_req);
    }
```
Should be
```c
    if (MPI_SUCCESS == c_ierr) {
        *request = PMPI_Request_c2f(c_req);
    }
```
Thanks for the hint !

@jsquyres could you please fix that (or wait until Monday) ?

**Comment by ggouaillardet** [comment]
Same typo in rput_f.c and rget_accumulate_f.c

**Comment by vondele** [comment]
Thanks for figuring out.. maybe also in raccumulate_f.c ?

Any chance this will eventually be backported ?

**Comment by hjelmn** [comment]
We will get all the fixes into 2.0.1 but its unlikely there will be another 1.10.x release.

**Comment by ggouaillardet** [comment]
There is no release date for v1.10.4.
That being said, my understanding is that it will be released when "enough" bugs have been fixed in v1.10.3
The focus is on v2.x, so the v1.10 branch has a low priority right now.

@rhc54 can you please comment on that ?

**Comment by hjelmn** [comment]
#1878 Fixes the part @ggouaillardet tracked down. We still need to remove INTENT(in) and add asynchronous where appropriate.

**Comment by jsquyres** [comment]
@hjelmn Is this issue now resolved?

**Comment by jsquyres** [comment]
@hjelmn Is this issue now resolved?

**Comment by jsquyres** [comment]
Looks like this is resolved.
