### ISSUE TITLE
mpirun segmentation fault

### ISSUE THREAD

**Issue by sjeaugey** [open-mpi/ompi#1916]
I'm unable to run any test on master. mpirun crashes immediately (even with an hello world).

```
[sjeaugey@drossetti-ivy4 ompi/examples]$ mpirun -np 2 ./hello_c
[drossetti-ivy4:14365] *** Process received signal ***
[drossetti-ivy4:14365] Signal: Segmentation fault (11)
[drossetti-ivy4:14365] Signal code: Invalid permissions (2)
[drossetti-ivy4:14365] Failing at address: 0x7f4b1c03db20
[drossetti-ivy4:14365] [ 0] /lib64/libpthread.so.0(+0xf710)[0x7f4b22627710]
[drossetti-ivy4:14365] [ 1] [0x7f4b1c03db20]
[drossetti-ivy4:14365] *** End of error message ***
Segmentation fault (core dumped)
```
Here is the core backtrace :
```
(gdb) bt
#0  0x00007f3c08c71b20 in ?? ()
#1  0x00007f3c102b0ad3 in _client_conn () from /ivylogin/home/sjeaugey/install/ompi-master/lib/libopen-rte.so.0
#2  0x00007f3c0ffa160c in event_process_active_single_queue (base=0x7dc5c0, flags=1) at event.c:1370
#3  event_process_active (base=0x7dc5c0, flags=1) at event.c:1440
#4  opal_libevent2022_event_base_loop (base=0x7dc5c0, flags=1) at event.c:1644
#5  0x00000000004016b2 in orterun ()
#6  0x00000000004010b8 in main ()
```

**Comment by rhc54** [comment]
It's working fine for me...

```shell
$ mpirun -n 3 ./hello
Hello, World, I am 1 of 3 [2 local peers]: get_cpubind: 0 bitmap 12-23,36-47
Hello, World, I am 0 of 3 [2 local peers]: get_cpubind: 0 bitmap 0-11,24-35
Hello, World, I am 2 of 3 [2 local peers]: get_cpubind: 0 bitmap 0-11,24-35
$
```

You might try blowing away your install directory and rebuilding just to ensure it isn't some old stuff getting in the way. Also check for stale "pmix" and "ompi" stuff in your temp directory

**Comment by sjeaugey** [comment]
Indeed, that fixed the bug. Thanks.

**Comment by newbie-lightgbm** [comment]
Hi,
I'm trying to implement on an openmpi cluster. I am getting a similar problem:
[LightGBM] [Info] Start training from score 876.311793
[LightGBM] [Info] Start training from score 876.311793
[LIZ-Graph32:25640] *** Process received signal ***
[LIZ-Graph32:25640] Signal: Segmentation fault (11)
[LIZ-Graph32:25640] Signal code: Address not mapped (1)
[LIZ-Graph32:25640] Failing at address: 0xe24e7810
[LIZ-Graph32:25640] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fbf1dc84340]
[LIZ-Graph32:25640] [ 1] ./lightgbm(_ZN8LightGBM17SerialTreeLearner5SplitEPNS_4TreeEiPiS3_+0x63) [0x5febe3]
[LIZ-Graph32:25640] [ 2] ./lightgbm(_ZN8LightGBM17SerialTreeLearner5TrainEPKfS2_bRN6json114JsonE+0x2da) [0x5f486a]
[LIZ-Graph32:25640] [ 3] ./lightgbm(_ZN8LightGBM4GBDT12TrainOneIterEPKfS2_+0x3c8) [0x46c708]
[LIZ-Graph32:25640] [ 4] ./lightgbm(_ZN8LightGBM4GBDT5TrainEiRKSs+0x5f) [0x46b94f]
[LIZ-Graph32:25640] [ 5] ./lightgbm(_ZN8LightGBM11Application5TrainEv+0x36) [0x4453a6]
[LIZ-Graph32:25640] [ 6] ./lightgbm(main+0x3e) [0x4410ee]
[LIZ-Graph32:25640] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fbf1d8d0ec5]
[LIZ-Graph32:25640] [ 8] ./lightgbm() [0x444547]
[LIZ-Graph32:25640] *** End of error message ***
--------------------------------------------------------------------------
mpiexec noticed that process rank 1 with PID 25640 on node 172.*.*.*  exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
I have used the following command to implement openmpi:
 mpiexec --mca btl_tcp_if_include eth0 --host 172.*.*.* ,172.*.*.* **** ./lightgbm config=parallel_learning/train.conf

Could you please tell how did you rebuild mpi?

**Comment by newbie-lightgbm** [comment]
Hi,
I'm trying to implement on an openmpi cluster. I am getting a similar problem:
[LightGBM] [Info] Start training from score 876.311793
[LightGBM] [Info] Start training from score 876.311793
[LIZ-Graph32:25640] *** Process received signal ***
[LIZ-Graph32:25640] Signal: Segmentation fault (11)
[LIZ-Graph32:25640] Signal code: Address not mapped (1)
[LIZ-Graph32:25640] Failing at address: 0xe24e7810
[LIZ-Graph32:25640] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fbf1dc84340]
[LIZ-Graph32:25640] [ 1] ./lightgbm(ZN8LightGBM17SerialTreeLearner5SplitEPNS_4TreeEiPiS3+0x63) [0x5febe3]
[LIZ-Graph32:25640] [ 2] ./lightgbm(_ZN8LightGBM17SerialTreeLearner5TrainEPKfS2_bRN6json114JsonE+0x2da) [0x5f486a]
[LIZ-Graph32:25640] [ 3] ./lightgbm(ZN8LightGBM4GBDT12TrainOneIterEPKfS2+0x3c8) [0x46c708]
[LIZ-Graph32:25640] [ 4] ./lightgbm(_ZN8LightGBM4GBDT5TrainEiRKSs+0x5f) [0x46b94f]
[LIZ-Graph32:25640] [ 5] ./lightgbm(_ZN8LightGBM11Application5TrainEv+0x36) [0x4453a6]
[LIZ-Graph32:25640] [ 6] ./lightgbm(main+0x3e) [0x4410ee]
[LIZ-Graph32:25640] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fbf1d8d0ec5]
[LIZ-Graph32:25640] [ 8] ./lightgbm() [0x444547]
[LIZ-Graph32:25640] *** End of error message ***
mpiexec noticed that process rank 1 with PID 25640 on node 172...* exited on signal 11 (Segmentation fault).
I have used the following command to implement openmpi:
mpiexec --mca btl_tcp_if_include eth0 --host 172...* ,172...* **** ./lightgbm config=parallel_learning/train.conf

Could you please tell how did you rebuild mpi?
