### ISSUE TITLE
'nonblocking' BVT test fails

### ISSUE THREAD

**Issue by tjcw** [open-mpi/ompi#2150]
I'm trying to run the MPICH BVT tests ( available as part of the MPICH source code ) under OpenMPI, and I find 2 of them fail. One of them is 'nonblocking.c'
  - https://gist.github.com/tjcw/530ba5bb593a0f480b08de89d0497dc6
 which fails with today's git clone of OMPI with the following message

```shell
[1,0]<stderr>:before calling Ialltoall, args NUM_INTS 2 sbuf 0xa75c80 rbuf 0xa75ca0
[1,0]<stderr>:First Ialltoall is complete
[1,1]<stderr>:before calling Ialltoall, args NUM_INTS 2 sbuf 0x1b5aa20 rbuf 0x1b5dc90
[1,1]<stderr>:First Ialltoall is complete
[oc0436844531:10615] *** An error occurred in MPI_Ialltoall
[oc0436844531:10615] *** reported by process [674365441,0]
[oc0436844531:10615] *** on communicator MPI_COMM_WORLD
[oc0436844531:10615] *** MPI_ERR_INTERN: internal error
[oc0436844531:10615] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[oc0436844531:10615] ***    and potentially your MPI job)
[oc0436844531.ibm.com:10606] 1 more process has sent help message help-mpi-errors.txt / mpi_errors_are_fatal
[oc0436844531.ibm.com:10606] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[tjcw@oc0436844531 coll]$ 
```

**Comment by tjcw** [comment]
[nonblocking.zip](https://github.com/open-mpi/ompi/files/506355/nonblocking.zip)
GIST here [https://gist.github.com/tjcw/3959abbe7407febc9a9df59a51957c4a](url)

**Comment by ggouaillardet** [comment]
can you please double check your source file ? or post a link to mpich git
i do not see any MPI_Ialltoall in the gist nor mpich nonblocking.c nor nonblicking3.c

**Comment by tjcw** [comment]
I have corrected the gist link in my comment above; I think it is right now. The failing line is the MPI_Ialltoall at line 143 : 
fprintf(stderr, "First Ialltoall is complete\n") ; 
    MPI_Ialltoall(MPI_IN_PLACE, -1, MPI_DATATYPE_NULL, rbuf, NUM_INTS, MPI_INT, comm, &req);
    MPI_Wait(&req, MPI_STATUS_IGNORE);

**Comment by jsquyres** [comment]
@tjcw Github pro tip: use three single-tick marks before and after blocks of text that you need to render as verbatim: https://help.github.com/articles/basic-writing-and-formatting-syntax/#quoting-code

**Comment by ggouaillardet** [comment]
@tjcw the issue here is we do not (yet) support ```MPI_IN_PLACE``` with ```MPI_Ialltoall*```

**Comment by tjcw** [comment]
Where is the code that turns away this case ? 
I'm working with an IBM-written collectives library which would perform MPI_Alltoall* with MPI_IN_PLACE; if I could get OMPI to pass this call through, then more of my tests would pass.

**Comment by ggouaillardet** [comment]
This is in ompi/mpi/c/ialltoall*.c

**Comment by ggouaillardet** [comment]
@tjcw this test has been here forever or so, and i cannot find any rationale for that.
I will double check the standard, and fail in libnbc instead, so your proprietary mdule should be fine within a few days

@bosilca @hjelmn any recollection of why ompi fails with ialltoall* with MPI_IN_PLACE ?

**Comment by tjcw** [comment]
I disabled the arg checking in ialltoall*.c, and the test case got a little further. The remaining failure is in MPI_Ialltoallw; MPI_Ialltoallw(sbuf, scounts, sdispls, types, rbuf, rcounts, rdispls, types, comm, &req); causes a SEGV as follows
'''[1,0]<stderr>:[ibmgpu01:15662] *** Process received signal ***
[1,1]<stderr>:[ibmgpu02:29495] *** Process received signal ***
[1,0]<stderr>:[ibmgpu01:15662] Signal: Segmentation fault (11)
[1,0]<stderr>:[ibmgpu01:15662] Signal code:  (128)
[1,0]<stderr>:[ibmgpu01:15662] Failing at address: (nil)
[1,1]<stderr>:[ibmgpu02:29495] Signal: Segmentation fault (11)
[1,1]<stderr>:[ibmgpu02:29495] Signal code:  (128)
[1,1]<stderr>:[ibmgpu02:29495] Failing at address: (nil)
[1,0]<stderr>:[ibmgpu01:15662] [ 0] [1,1]<stderr>:[ibmgpu02:29495] [ 0] [1,0]<stderr>:/lib64/libpthread.so.0(+0xf7c0)[0x2b287a6127c0]
[1,0]<stderr>:[ibmgpu01:15662] [ 1] [1,1]<stderr>:/lib64/libpthread.so.0[0x3785e0f790]
[1,1]<stderr>:[ibmgpu02:29495] [ 1] [1,0]<stderr>:/scratch/dev4/cward/workspace/ibm-mpi/ompibase/exports/optimized/lib/libmpi_ibm.so.2(PMPI_Ialltoallw+0x126)[0x2b287a364506]
[1,0]<stderr>:[ibmgpu01:15662] [ 2] nonblocking[0x403010]
[1,0]<stderr>:[ibmgpu01:15662] [ 3] /lib64/libc.so.6(__libc_start_main+0xe6)[0x2b287a83ec36]
[1,0]<stderr>:[ibmgpu01:15662] [ 4] nonblocking[0x402759]
[1,0]<stderr>:[ibmgpu01:15662] *** End of error message ***
[1,1]<stderr>:/scratch/dev4/cward/workspace/ibm-mpi/ompibase/exports/optimized/lib/libmpi_ibm.so.2(PMPI_Ialltoallw+0x126)[0x7f67c536d506]
[1,1]<stderr>:[ibmgpu02:29495] [ 2] nonblocking[0x403010]
[1,1]<stderr>:[ibmgpu02:29495] [ 3] /lib64/libc.so.6(__libc_start_main+0xfd)[0x3785a1ed5d]
[1,1]<stderr>:[ibmgpu02:29495] [ 4] nonblocking[0x402759]
[1,1]<stderr>:[ibmgpu02:29495] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 29495 on node ibmgpu02 exited on signal 11 (Segmentation fault).

**Comment by ggouaillardet** [comment]
Did you also remove the test from ialltoallw.c ?
I suggest you configure with
--enable-debugg
So you can get a stack trace and a line number.
Btw, do the types array contain any NULL pointer ? That could cause a crash

**Comment by tjcw** [comment]
No, I hadn't removed the test from ialltoallw.c . After I did this, I got a SEGV and a traceback
```c
[1,0]<stderr>:[ibmgpu01:26207] *** Process received signal ***
[1,0]<stderr>:[ibmgpu01:26207] Signal: Segmentation fault (11)
[1,0]<stderr>:[ibmgpu01:26207] Signal code:  (128)
[1,0]<stderr>:[ibmgpu01:26207] Failing at address: (nil)
[1,0]<stderr>:[ibmgpu01:26207] [ 0] /lib64/libpthread.so.0(+0xf7c0)[0x2b7fc79877c0]
[1,0]<stderr>:[ibmgpu01:26207] [ 1] /scratch/dev4/cward/workspace/ibm-mpi/ompibase/exports/optimized/lib/libopen-pal.so.2(opal_convertor_prepare_for_send+0x1b)[0x2b7fc957e91b]
[1,0]<stderr>:[ibmgpu01:26207] [ 2] [1,0]<stderr>:/scratch/dev4/cward/workspace/ibm-mpi/ompibase/exports/optimized/lib/libmpi_ibm.so.2(MPI_Pack_size+0x132)[0x2b7fc76f1f22]
[1,0]<stderr>:[ibmgpu01:26207] [ 3] /scratch/dev4/cward/workspace/ibm-mpi/ompibase/exports/optimized/lib/spectrum_mpi/mca_coll_libnbc.so(ompi_coll_libnbc_ialltoallw+0xd7)[0x2aaaac1a0637]
[1,0]<stderr>:[ibmgpu01:26207] [ 4] [1,0]<stderr>:/scratch/dev4/cward/workspace/ibm-mpi/ompibase/exports/optimized/lib/libmpi_ibm.so.2(PMPI_Ialltoallw+0x67)[0x2b7fc76d9347]
[1,0]<stderr>:[ibmgpu01:26207] [ 5] nonblocking[0x403010]
[1,0]<stderr>:[ibmgpu01:26207] [ 6] /lib64/libc.so.6(__libc_start_main+0xe6)[0x2b7fc7bb3c36]
[1,0]<stderr>:[ibmgpu01:26207] [ 7] nonblocking[0x402759]
[1,0]<stderr>:[ibmgpu01:26207] *** End of error message ***
[ibmgpu02:30191] *** An error occurred in MPI_Pack
```
The types array doesn't have any NULL elements; the args are initialised in the test case as
```c
    for (i = 0; i < size; ++i) {
        sbuf[2 * i] = i;
        sbuf[2 * i + 1] = i;
        rbuf[2 * i] = i;
        rbuf[2 * i + 1] = i;
        scounts[i] = NUM_INTS;
        rcounts[i] = NUM_INTS;
        sdispls[i] = i * NUM_INTS;
        rdispls[i] = i * NUM_INTS;
        types[i] = MPI_INT;
    }
```
The IBM proprietary library doesn't have an implementation for MPI_Ialltoallw, so we are hoping that the OMPI implementation will work ...

**Comment by ggouaillardet** [comment]
Do you pass MPI_IN_PLACE to MPI_Ialltoallw ?
If yes, that cannot work yet, but it should not crash if the test is not removed...
As a side note, displacements are in bytes for MPI_Ialltoallw
MPI_Ialltoallv uses units of type instead

**Comment by tjcw** [comment]
The crash occurs in the first call to MPI_Ialltoallw, which doesn't use  MPI_IN_PLACE.

**Comment by ggouaillardet** [comment]
Are you runnng on ppc64 ?
sdisps and rdisps are incorrect for MPI_Ialltoallw, and cause access to unaligned int.
That should be fine on x86_64, but will crash alignment sensitive arch such as sparc.
IIRC, ppc64 is sensitive, and I do not know about ppc64le

**Comment by bosilca** [comment]
MPI 3.1 standard clearly states that the count should be a non-negative integer, and this independently on the datatype. This is true for all MPI calls, including collectives (MPI_Ialltoall is at page 206). I would consider the test as wrong.

To be entirely honest I am not a fan of allowing the use of MPI_DATATYPE_NULL on calls where the process is supposed to receive data (even when the count is 0). This datatype is supposed to be for rooted collectives where the rank is not the root.

**Comment by ggouaillardet** [comment]
@tjcw i spotted an other error in the test program
```types``` should have type ```MPI_Datatype *``` and not ```int *```,  and allocation must be updated accordingly.
