### ISSUE TITLE
OpenMPI 2.0.x: bug: violent break at beginning with (sequential) runs...

### ISSUE THREAD

**Issue by ericch1** [open-mpi/ompi#2284]
This issue is the continuation of  http://www.mail-archive.com/devel@lists.open-mpi.org/msg19568.html,

which was presumably fixed by https://github.com/open-mpi/ompi-release/pull/1376

but....

I switched back to 2.0.x branch 3 days ago (I was testing 2.x branch since sept 21 and everything was fine).

Last night,I tested commit 251550955c88cb6d00c64918e8f673d69741c52b

Build log:
http://www.giref.ulaval.ca/~cmpgiref/dernier_ompi/2016.10.24.01h16m01s_config.log

ompi_info -all:
http://www.giref.ulaval.ca/~cmpgiref/dernier_ompi/2016.10.24.01h16m01s_ompi_info_all.txt

I did observed last night a very similar bug as the issue reported in http://www.mail-archive.com/devel@lists.open-mpi.org/msg19568.html.

It is a sequential run, launched *without* mpiexec:

stderr:
[lorien:84174] [[INVALID],INVALID] plm:rsh_lookup on agent ssh : rsh path NULL
[lorien:84174] plm:base:set_hnp_name: initial bias 84174 nodename hash 1366255883
[lorien:84174] plm:base:set_hnp_name: final jobfam 28843
[lorien:84174] [[28843,0],0] plm:rsh_setup on agent ssh : rsh path NULL
[lorien:84174] [[28843,0],0] plm:base:receive start comm
*** Error in `orted': realloc(): invalid next size: 0x0000000001d3e910 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7277f)[0x7f2ac838077f]
/lib64/libc.so.6(+0x78026)[0x7f2ac8386026]
/lib64/libc.so.6(+0x7af1e)[0x7f2ac8388f1e]
/lib64/libc.so.6(realloc+0x120)[0x7f2ac838a0f0]
/opt/openmpi-2.x_debug/lib/openmpi/mca_pmix_pmix112.so(+0x153f4)[0x7f2ac3b453f4]
/opt/openmpi-2.x_debug/lib/openmpi/mca_pmix_pmix112.so(+0x15384)[0x7f2ac3b45384]
/opt/openmpi-2.x_debug/lib/openmpi/mca_pmix_pmix112.so(+0x152c1)[0x7f2ac3b452c1]
/opt/openmpi-2.x_debug/lib/openmpi/mca_pmix_pmix112.so(+0x26ada)[0x7f2ac3b56ada]
/opt/openmpi-2.x_debug/lib/openmpi/mca_pmix_pmix112.so(+0x2696b)[0x7f2ac3b5696b]
/opt/openmpi-2.x_debug/lib/openmpi/mca_pmix_pmix112.so(+0x273dc)[0x7f2ac3b573dc]
/opt/openmpi-2.x_debug/lib/openmpi/mca_pmix_pmix112.so(+0x4cd7e)[0x7f2ac3b7cd7e]
/opt/openmpi-2.x_debug/lib/libopen-pal.so.20(opal_libevent2022_event_base_loop+0x8fc)[0x7f2ac9691dcc]
/opt/openmpi-2.x_debug/lib/openmpi/mca_pmix_pmix112.so(+0x2d94b)[0x7f2ac3b5d94b]
/lib64/libpthread.so.0(+0x80a4)[0x7f2ac86be0a4]
/lib64/libc.so.6(clone+0x6d)[0x7f2ac83f302d]
======= Memory map: ========
00400000-00401000 r-xp 00000000 08:12 35255251                           /opt/openmpi-2.x_debug/bin/orted
00600000-00601000 r--p 00000000 08:12 35255251                           /opt/openmpi-2.x_debug/bin/orted
00601000-00602000 rw-p 00001000 08:12 35255251                           /opt/openmpi-2.x_debug/bin/orted
01d3c000-01ea5000 rw-p 00000000 00:00 0                                  [heap]
7f2abc000000-7f2abc021000 rw-p 00000000 00:00 0 
7f2abc021000-7f2ac0000000 ---p 00000000 00:00 0 
7f2ac18e6000-7f2ac18fc000 r-xp 00000000 08:12 273641344                  /lib64/libgcc_s.so.1
7f2ac18fc000-7f2ac1afb000 ---p 00016000 08:12 273641344                  /lib64/libgcc_s.so.1
7f2ac1afb000-7f2ac1afc000 r--p 00015000 08:12 273641344                  /lib64/libgcc_s.so.1
7f2ac1afc000-7f2ac1afd000 rw-p 00016000 08:12 273641344                  /lib64/libgcc_s.so.1
7f2ac1afd000-7f2ac1afe000 ---p 00000000 00:00 0 
7f2ac1afe000-7f2ac22fe000 rw-p 00000000 00:00 0                          [stack:84195]
7f2ac22fe000-7f2ac230d000 r-xp 00000000 08:12 862637832                  /opt/openmpi-2.x_debug/lib/openmpi/mca_dfs_orted.so
7f2ac230d000-7f2ac250c000 ---p 0000f000 08:12 862637832                  /opt/openmpi-2.x_debug/lib/openmpi/mca_dfs_orted.so
7f2ac250c000-7f2ac250d000 r--p 0000e000 08:12 862637832                  /opt/openmpi-2.x_debug/lib/openmpi/mca_dfs_orted.so
7f2ac250d000-7f2ac250e000 rw-p 0000f000 08:12 862637832                  /opt/openmpi-2.x_debug/lib/openmpi/mca_dfs_orted.so
7f2ac2513000-7f2ac2517000 r-xp 00000000 08:12 862699686                  /opt/openmpi-2.x_debug/lib/openmpi/mca_schizo_ompi.so
7f2ac2517000-7f2ac2716000 ---p 00004000 08:12 862699686                  /opt/openmpi-2.x_debug/lib/openmpi/mca_schizo_ompi.so
7f2ac2716000-7f2ac2717000 r--p 00003000 08:12 862699686                  /opt/openmpi-2.x_debug/lib/openmpi/mca_schizo_ompi.so
7f2ac2717000-7f2ac2718000 rw-p 00004000 08:12 862699686                  /opt/openmpi-2.x_debug/lib/openmpi/mca_schizo_ompi.so
7f2ac2718000-7f2ac2722000 r-xp 00000000 08:12 862637858                  /opt/openmpi-2.x_debug/lib/openmpi/mca_filem_raw.so
7f2ac2722000-7f2ac2921000 ---p 0000a000 08:12 862637858                  /opt/openmpi-2.x_debug/lib/openmpi/mca_filem_raw.so
7f2ac2921000-7f2ac2922000 r--p 00009000 08:12 862637858                  /opt/openmpi-2.x_debug/lib/openmpi/mca_filem_raw.so
7f2ac2922000-7f2ac2923000 rw-p 0000a000 08:12 862637858                  /opt/openmpi-2.x_debug/lib/openmpi/mca_filem_raw.so
7f2ac2923000-7f2ac292d000 r-xp 00000000 08:12 862637862                  /opt/openmpi-2.x_debug/lib/openmpi/mca_iof_hnp.so
7f2ac292d000-7f2ac2b2c000 ---p 0000a000 08:12 862637862                  /opt/openmpi-2.x_debug/lib/openmpi/mca_iof_hnp.so
7f2ac2b2c000-7f2ac2b2d000 r--p 00009000 08:12 862637862                  /opt/openmpi-2.x_debug/lib/openmpi/mca_iof_hnp.so
7f2ac2b2d000-7f2ac2b2e000 rw-p 0000a000 08:12 862637862                  /opt/openmpi-2.x_debug/lib/openmpi/mca_iof_hnp.so
7f2ac2b2e000-7f2ac2b2f000 ---p 00000000 00:00 0 
7f2ac2b2f000-7f2ac332f000 rw-p 00000000 00:00 0                          [stack:84194]
7f2ac332f000-7f2ac3330000 ---p 00000000 00:00 0 
7f2ac3330000-7f2ac3b30000 rw-p 00000000 00:00 0                          [stack:84193]
7f2ac3b30000-7f2ac3ba9000 r-xp 00000000 08:12 862630809                  /opt/openmpi-2.x_debug/lib/openmpi/mca_pmix_pmix112.so
7f2ac3ba9000-7f2ac3da9000 ---p 00079000 08:12 862630809                  /opt/openmpi-2.x_debug/lib/openmpi/mca_pmix_pmix112.so
7f2ac3da9000-7f2ac3daa000 r--p 00079000 08:12 862630809                  /opt/openmpi-2.x_debug/lib/openmpi/mca_pmix_pmix112.so
7f2ac3daa000-7f2ac3dac000 rw-p 0007a000 08:12 862630809                  /opt/openmpi-2.x_debug/lib/openmpi/mca_pmix_pmix112.so
7f2ac3dac000-7f2ac3dae000 rw-p 00000000 00:00 0 
7f2ac3dae000-7f2ac3db4000 r-xp 00000000 08:12 862699684                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rtc_freq.so
7f2ac3db4000-7f2ac3fb3000 ---p 00006000 08:12 862699684                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rtc_freq.so
7f2ac3fb3000-7f2ac3fb4000 r--p 00005000 08:12 862699684                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rtc_freq.so
7f2ac3fb4000-7f2ac3fb5000 rw-p 00006000 08:12 862699684                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rtc_freq.so
7f2ac3fb5000-7f2ac3fb9000 r-xp 00000000 08:12 862637875                  /opt/openmpi-2.x_debug/lib/openmpi/mca_odls_default.so
7f2ac3fb9000-7f2ac41b8000 ---p 00004000 08:12 862637875                  /opt/openmpi-2.x_debug/lib/openmpi/mca_odls_default.so
7f2ac41b8000-7f2ac41b9000 r--p 00003000 08:12 862637875                  /opt/openmpi-2.x_debug/lib/openmpi/mca_odls_default.so
7f2ac41b9000-7f2ac41ba000 rw-p 00004000 08:12 862637875                  /opt/openmpi-2.x_debug/lib/openmpi/mca_odls_default.so
7f2ac41ba000-7f2ac41be000 r-xp 00000000 08:12 862653598                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rmaps_staged.so
7f2ac41be000-7f2ac43bd000 ---p 00004000 08:12 862653598                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rmaps_staged.so
7f2ac43bd000-7f2ac43be000 r--p 00003000 08:12 862653598                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rmaps_staged.so
7f2ac43be000-7f2ac43bf000 rw-p 00004000 08:12 862653598                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rmaps_staged.so
7f2ac43bf000-7f2ac43c4000 r-xp 00000000 08:12 862653592                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rmaps_seq.so
7f2ac43c4000-7f2ac45c3000 ---p 00005000 08:12 862653592                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rmaps_seq.so
7f2ac45c3000-7f2ac45c4000 r--p 00004000 08:12 862653592                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rmaps_seq.so
7f2ac45c4000-7f2ac45c5000 rw-p 00005000 08:12 862653592                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rmaps_seq.so
7f2ac45c5000-7f2ac45cb000 r-xp 00000000 08:12 862651615                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rmaps_round_robin.so
7f2ac45cb000-7f2ac47ca000 ---p 00006000 08:12 862651615                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rmaps_round_robin.so
7f2ac47ca000-7f2ac47cb000 r--p 00005000 08:12 862651615                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rmaps_round_robin.so
7f2ac47cb000-7f2ac47cc000 rw-p 00006000 08:12 862651615                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rmaps_round_robin.so
7f2ac47cc000-7f2ac47d4000 r-xp 00000000 08:12 862651612                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rmaps_resilient.so
7f2ac47d4000-7f2ac49d3000 ---p 00008000 08:12 862651612                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rmaps_resilient.so
7f2ac49d3000-7f2ac49d4000 r--p 00007000 08:12 862651612                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rmaps_resilient.so
7f2ac49d4000-7f2ac49d5000 rw-p 00008000 08:12 862651612                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rmaps_resilient.so
7f2ac49d5000-7f2ac49de000 r-xp 00000000 08:12 862651608                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rmaps_rank_file.so
7f2ac49de000-7f2ac4bde000 ---p 00009000 08:12 862651608                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rmaps_rank_file.so
7f2ac4bde000-7f2ac4bdf000 r--p 00009000 08:12 862651608                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rmaps_rank_file.so
7f2ac4bdf000-7f2ac4be0000 rw-p 0000a000 08:12 862651608                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rmaps_rank_file.so
7f2ac4be0000-7f2ac4be6000 r-xp 00000000 08:12 862682028                  /opt/openmpi-2.x_debug/lib/openmpi/mca_routed_radix.so
7f2ac4be6000-7f2ac4de5000 ---p 00006000 08:12 862682028                  /opt/openmpi-2.x_debug/lib/openmpi/mca_routed_radix.so
7f2ac4de5000-7f2ac4de6000 r--p 00005000 08:12 862682028                  /opt/openmpi-2.x_debug/lib/openmpi/mca_routed_radix.so
7f2ac4de6000-7f2ac4de7000 rw-p 00006000 08:12 862682028                  /opt/openmpi-2.x_debug/lib/openmpi/mca_routed_radix.so
7f2ac4de8000-7f2ac4ded000 r-xp 00000000 08:12 862651566                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rmaps_ppr.so
7f2ac4ded000-7f2ac4fec000 ---p 00005000 08:12 862651566                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rmaps_ppr.so
7f2ac4fec000-7f2ac4fed000 r--p 00004000 08:12 862651566                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rmaps_ppr.so
7f2ac4fed000-7f2ac4fee000 rw-p 00005000 08:12 862651566                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rmaps_ppr.so
7f2ac4fee000-7f2ac4ff2000 r-xp 00000000 08:12 862651559                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rmaps_mindist.so
7f2ac4ff2000-7f2ac51f1000 ---p 00004000 08:12 862651559                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rmaps_mindist.so
7f2ac51f1000-7f2ac51f2000 r--p 00003000 08:12 862651559                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rmaps_mindist.so
7f2ac51f2000-7f2ac51f3000 rw-p 00004000 08:12 862651559                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rmaps_mindist.so
7f2ac51f3000-7f2ac51f8000 r-xp 00000000 08:12 862668746                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rml_oob.so
7f2ac51f8000-7f2ac53f8000 ---p 00005000 08:12 862668746                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rml_oob.so
7f2ac53f8000-7f2ac53f9000 r--p 00005000 08:12 862668746                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rml_oob.so
7f2ac53f9000-7f2ac53fa000 rw-p 00006000 08:12 862668746                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rml_oob.so
7f2ac53fa000-7f2ac53fb000 ---p 00000000 00:00 0 
7f2ac53fb000-7f2ac5bfb000 rw-p 00000000 00:00 0                          [stack:84192]
7f2ac5bfb000-7f2ac5c0c000 r-xp 00000000 08:12 862637883                  /opt/openmpi-2.x_debug/lib/openmpi/mca_oob_usock.so
7f2ac5c0c000-7f2ac5e0b000 ---p 00011000 08:12 862637883                  /opt/openmpi-2.x_debug/lib/openmpi/mca_oob_usock.so
7f2ac5e0b000-7f2ac5e0c000 r--p 00010000 08:12 862637883                  /opt/openmpi-2.x_debug/lib/openmpi/mca_oob_usock.so
7f2ac5e0c000-7f2ac5e0d000 rw-p 00011000 08:12 862637883                  /opt/openmpi-2.x_debug/lib/openmpi/mca_oob_usock.so
7f2ac5e0d000-7f2ac5e29000 r-xp 00000000 08:12 2627                       /usr/lib64/libnl-3.so.200.18.0
7f2ac5e29000-7f2ac6028000 ---p 0001c000 08:12 2627                       /usr/lib64/libnl-3.so.200.18.0
7f2ac6028000-7f2ac602a000 r--p 0001b000 08:12 2627                       /usr/lib64/libnl-3.so.200.18.0
7f2ac602a000-7f2ac602b000 rw-p 0001d000 08:12 2627                       /usr/lib64/libnl-3.so.200.18.0
7f2ac602b000-7f2ac6078000 r-xp 00000000 08:12 56890                      /usr/lib64/libnl-route-3.so.200.18.0
7f2ac6078000-7f2ac6277000 ---p 0004d000 08:12 56890                      /usr/lib64/libnl-route-3.so.200.18.0
7f2ac6277000-7f2ac627a000 r--p 0004c000 08:12 56890                      /usr/lib64/libnl-route-3.so.200.18.0
7f2ac627a000-7f2ac627e000 rw-p 0004f000 08:12 56890                      /usr/lib64/libnl-route-3.so.200.18.0
7f2ac627e000-7f2ac6280000 rw-p 00000000 00:00 0 
7f2ac6280000-7f2ac6291000 r-xp 00000000 08:12 1247764                    /usr/lib64/libibverbs.so.1.0.0
7f2ac6291000-7f2ac6490000 ---p 00011000 08:12 1247764                    /usr/lib64/libibverbs.so.1.0.0
7f2ac6490000-7f2ac6491000 r--p 00010000 08:12 1247764                    /usr/lib64/libibverbs.so.1.0.0
7f2ac6491000-7f2ac6492000 rw-p 00011000 08:12 1247764                    /usr/lib64/libibverbs.so.1.0.0
7f2ac6492000-7f2ac6497000 r-xp 00000000 08:12 569486632                  /opt/openmpi-2.x_debug/lib/libmca_common_verbs.so.20.0.0
7f2ac6497000-7f2ac6696000 ---p 00005000 08:12 569486632                  /opt/openmpi-2.x_debug/lib/libmca_common_verbs.so.20.0.0
7f2ac6696000-7f2ac6697000 r--p 00004000 08:12 569486632                  /opt/openmpi-2.x_debug/lib/libmca_common_verbs.so.20.0.0
7f2ac6697000-7f2ac6698000 rw-p 00005000 08:12 569486632                  /opt/openmpi-2.x_debug/lib/libmca_common_verbs.so.20.0.0
7f2ac6698000-7f2ac66b1000 r-xp 00000000 08:12 862637881                  /opt/openmpi-2.x_debug/lib/openmpi/mca_oob_ud.so
7f2ac66b1000-7f2ac68b0000 ---p 00019000 08:12 862637881                  /opt/openmpi-2.x_debug/lib/openmpi/mca_oob_ud.so
7f2ac68b0000-7f2ac68b1000 r--p 00018000 08:12 862637881                  /opt/openmpi-2.x_debug/lib/openmpi/mca_oob_ud.so
7f2ac68b1000-7f2ac68b2000 rw-p 00019000 08:12 862637881                  /opt/openmpi-2.x_debug/lib/openmpi/mca_oob_ud.so
7f2ac68b2000-7f2ac68cc000 r-xp 00000000 08:12 862637878                  /opt/openmpi-2.x_debug/lib/openmpi/mca_oob_tcp.so
7f2ac68cc000-7f2ac6acb000 ---p 0001a000 08:12 862637878                  /opt/openmpi-2.x_debug/lib/openmpi/mca_oob_tcp.so
7f2ac6acb000-7f2ac6acc000 r--p 00019000 08:12 862637878                  /opt/openmpi-2.x_debug/lib/openmpi/mca_oob_tcp.so
7f2ac6acc000-7f2ac6acd000 rw-p 0001a000 08:12 862637878                  /opt/openmpi-2.x_debug/lib/openmpi/mca_oob_tcp.so
7f2ac6acd000-7f2ac6ad9000 r-xp 00000000 08:12 862638351                  /opt/openmpi-2.x_debug/lib/openmpi/mca_plm_rsh.so
7f2ac6ad9000-7f2ac6cd8000 ---p 0000c000 08:12 862638351                  /opt/openmpi-2.x_debug/lib/openmpi/mca_plm_rsh.so
7f2ac6cd8000-7f2ac6cd9000 r--p 0000b000 08:12 862638351                  /opt/openmpi-2.x_debug/lib/openmpi/mca_plm_rsh.so
7f2ac6cd9000-7f2ac6cda000 rw-p 0000c000 08:12 862638351                  /opt/openmpi-2.x_debug/lib/openmpi/mca_plm_rsh.so
7f2ac6edd000-7f2ac6ee3000 r-xp 00000000 08:12 862637860                  /opt/openmpi-2.x_debug/lib/openmpi/mca_grpcomm_direct.so
7f2ac6ee3000-7f2ac70e2000 ---p 00006000 08:12 862637860                  /opt/openmpi-2.x_debug/lib/openmpi/mca_grpcomm_direct.so
7f2ac70e2000-7f2ac70e3000 r--p 00005000 08:12 862637860                  /opt/openmpi-2.x_debug/lib/openmpi/mca_grpcomm_direct.so
7f2ac70e3000-7f2ac70e4000 rw-p 00006000 08:12 862637860                  /opt/openmpi-2.x_debug/lib/openmpi/mca_grpcomm_direct.so
7f2ac70e4000-7f2ac70e8000 r-xp 00000000 08:12 862699694                  /opt/openmpi-2.x_debug/lib/openmpi/mca_state_novm.so
7f2ac70e8000-7f2ac72e7000 ---p 00004000 08:12 862699694                  /opt/openmpi-2.x_debug/lib/openmpi/mca_state_novm.so
7f2ac72e7000-7f2ac72e8000 r--p 00003000 08:12 862699694                  /opt/openmpi-2.x_debug/lib/openmpi/mca_state_novm.so
7f2ac72e8000-7f2ac72e9000 rw-p 00004000 08:12 862699694                  /opt/openmpi-2.x_debug/lib/openmpi/mca_state_novm.so
7f2ac72e9000-7f2ac72ef000 r-xp 00000000 08:12 862637838                  /opt/openmpi-2.x_debug/lib/openmpi/mca_errmgr_default_hnp.so
7f2ac72ef000-7f2ac74ee000 ---p 00006000 08:12 862637838                  /opt/openmpi-2.x_debug/lib/openmpi/mca_errmgr_default_hnp.so
7f2ac74ee000-7f2ac74ef000 r--p 00005000 08:12 862637838                  /opt/openmpi-2.x_debug/lib/openmpi/mca_errmgr_default_hnp.so
7f2ac74ef000-7f2ac74f0000 rw-p 00006000 08:12 862637838                  /opt/openmpi-2.x_debug/lib/openmpi/mca_errmgr_default_hnp.so
7f2ac74f0000-7f2ac74f3000 r-xp 00000000 08:12 862699681                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rtc_hwloc.so
7f2ac74f3000-7f2ac76f2000 ---p 00003000 08:12 862699681                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rtc_hwloc.so
7f2ac76f2000-7f2ac76f3000 r--p 00002000 08:12 862699681                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rtc_hwloc.so
7f2ac76f3000-7f2ac76f4000 rw-p 00003000 08:12 862699681                  /opt/openmpi-2.x_debug/lib/openmpi/mca_rtc_hwloc.so
7f2ac76f4000-7f2ac76f7000 r-xp 00000000 08:12 862630811                  /opt/openmpi-2.x_debug/lib/openmpi/mca_pstat_linux.so
7f2ac76f7000-7f2ac78f7000 ---p 00003000 08:12 862630811                  /opt/openmpi-2.x_debug/lib/openmpi/mca_pstat_linux.so
7f2ac78f7000-7f2ac78f8000 r--p 00003000 08:12 862630811                  /opt/openmpi-2.x_debug/lib/openmpi/mca_pstat_linux.so
7f2ac78f8000-7f2ac78f9000 rw-p 00004000 08:12 862630811                  /opt/openmpi-2.x_debug/lib/openmpi/mca_pstat_linux.so
7f2ac78f9000-7f2ac7900000 r-xp 00000000 08:12 862637847                  /opt/openmpi-2.x_debug/lib/openmpi/mca_ess_hnp.so
7f2ac7900000-7f2ac7aff000 ---p 00007000 08:12 862637847                  /opt/openmpi-2.x_debug/lib/openmpi/mca_ess_hnp.so
7f2ac7aff000-7f2ac7b00000 r--p 00006000 08:12 862637847                  /opt/openmpi-2.x_debug/lib/openmpi/mca_ess_hnp.so
7f2ac7b00000-7f2ac7b01000 rw-p 00007000 08:12 862637847                  /opt/openmpi-2.x_debug/lib/openmpi/mca_ess_hnp.so
7f2ac7d04000-7f2ac7d05000 r-xp 00000000 08:12 862630815                  /opt/openmpi-2.x_debug/lib/openmpi/mca_sec_basic.so
7f2ac7d05000-7f2ac7f04000 ---p 00001000 08:12 862630815                  /opt/openmpi-2.x_debug/lib/openmpi/mca_sec_basic.so
7f2ac7f04000-7f2ac7f05000 r--p 00000000 08:12 862630815                  /opt/openmpi-2.x_debug/lib/openmpi/mca_sec_basic.so
7f2ac7f05000-7f2ac7f06000 rw-p 00001000 08:12 862630815                  /opt/openmpi-2.x_debug/lib/openmpi/mca_sec_basic.so
7f2ac7f06000-7f2ac7f0a000 r-xp 00000000 08:12 862635693                  /opt/openmpi-2.x_debug/lib/openmpi/mca_shmem_mmap.so
7f2ac7f0a000-7f2ac8109000 ---p 00004000 08:12 862635693                  /opt/openmpi-2.x_debug/lib/openmpi/mca_shmem_mmap.so
7f2ac8109000-7f2ac810a000 r--p 00003000 08:12 862635693                  /opt/openmpi-2.x_debug/lib/openmpi/mca_shmem_mmap.so
7f2ac810a000-7f2ac810b000 rw-p 00004000 08:12 862635693                  /opt/openmpi-2.x_debug/lib/openmpi/mca_shmem_mmap.so
7f2ac810b000-7f2ac810d000 r-xp 00000000 08:12 862630806                  /opt/openmpi-2.x_debug/lib/openmpi/mca_patcher_overwrite.so
7f2ac810d000-7f2ac830c000 ---p 00002000 08:12 862630806                  /opt/openmpi-2.x_debug/lib/openmpi/mca_patcher_overwrite.so
7f2ac830c000-7f2ac830d000 r--p 00001000 08:12 862630806                  /opt/openmpi-2.x_debug/lib/openmpi/mca_patcher_overwrite.so
7f2ac830d000-7f2ac830e000 rw-p 00002000 08:12 862630806                  /opt/openmpi-2.x_debug/lib/openmpi/mca_patcher_overwrite.so
7f2ac830e000-7f2ac83eb000 r-xp 00000000 08:12 274596738                  /lib64/libc-2.19.so
7f2ac83eb000-7f2ac83ec000 r-xp 000dd000 08:12 274596738                  /lib64/libc-2.19.so
7f2ac83ec000-7f2ac83ef000 r-xp 000de000 08:12 274596738                  /lib64/libc-2.19.so
7f2ac83ef000-7f2ac83f0000 r-xp 000e1000 08:12 274596738                  /lib64/libc-2.19.so
7f2ac83f0000-7f2ac83f3000 r-xp 000e2000 08:12 274596738                  /lib64/libc-2.19.so
7f2ac83f3000-7f2ac83f5000 r-xp 000e5000 08:12 274596738                  /lib64/libc-2.19.so
7f2ac83f5000-7f2ac84ac000 r-xp 000e7000 08:12 274596738                  /lib64/libc-2.19.so
7f2ac84ac000-7f2ac86ac000 ---p 0019e000 08:12 274596738                  /lib64/libc-2.19.so
7f2ac86ac000-7f2ac86b0000 r--p 0019e000 08:12 274596738                  /lib64/libc-2.19.so
7f2ac86b0000-7f2ac86b2000 rw-p 001a2000 08:12 274596738                  /lib64/libc-2.19.so
7f2ac86b2000-7f2ac86b6000 rw-p 00000000 00:00 0 
7f2ac86b6000-7f2ac86ce000 r-xp 00000000 08:12 268607805                  /lib64/libpthread-2.19.so
7f2ac86ce000-7f2ac88cd000 ---p 00018000 08:12 268607805                  /lib64/libpthread-2.19.so
7f2ac88cd000-7f2ac88ce000 r--p 00017000 08:12 268607805                  /lib64/libpthread-2.19.so
7f2ac88ce000-7f2ac88cf000 rw-p 00018000 08:12 268607805                  /lib64/libpthread-2.19.so
7f2ac88cf000-7f2ac88d3000 rw-p 00000000 00:00 0 
7f2ac88d3000-7f2ac88d5000 r-xp 00000000 08:12 274596762                  /lib64/libutil-2.19.so
7f2ac88d5000-7f2ac8ad4000 ---p 00002000 08:12 274596762                  /lib64/libutil-2.19.so
7f2ac8ad4000-7f2ac8ad5000 r--p 00001000 08:12 274596762                  /lib64/libutil-2.19.so
7f2ac8ad5000-7f2ac8ad6000 rw-p 00002000 08:12 274596762                  /lib64/libutil-2.19.so
7f2ac8ad6000-7f2ac8bd6000 r-xp 00000000 08:12 274596745                  /lib64/libm-2.19.so
7f2ac8bd6000-7f2ac8dd5000 ---p 00100000 08:12 274596745                  /lib64/libm-2.19.so
7f2ac8dd5000-7f2ac8dd6000 r--p 000ff000 08:12 274596745                  /lib64/libm-2.19.so
7f2ac8dd6000-7f2ac8dd7000 rw-p 00100000 08:12 274596745                  /lib64/libm-2.19.so
7f2ac8dd7000-7f2ac8dde000 r-xp 00000000 08:12 274596758                  /lib64/librt-2.19.so
7f2ac8dde000-7f2ac8fdd000 ---p 00007000 08:12 274596758                  /lib64/librt-2.19.so
7f2ac8fdd000-7f2ac8fde000 r--p 00006000 08:12 274596758                  /lib64/librt-2.19.so
7f2ac8fde000-7f2ac8fdf000 rw-p 00007000 08:12 274596758                  /lib64/librt-2.19.so
7f2ac8fdf000-7f2ac8fe7000 r-xp 00000000 08:12 3467                       /usr/lib64/libpciaccess.so.0.11.1
7f2ac8fe7000-7f2ac91e7000 ---p 00008000 08:12 3467                       /usr/lib64/libpciaccess.so.0.11.1
7f2ac91e7000-7f2ac91e8000 r--p 00008000 08:12 3467                       /usr/lib64/libpciaccess.so.0.11.1
7f2ac91e8000-7f2ac91e9000 rw-p 00009000 08:12 3467                       /usr/lib64/libpciaccess.so.0.11.1
7f2ac91e9000-7f2ac91fa000 r-xp 00000000 08:12 7437804                    /usr/lib64/libudev.so.1.4.0
7f2ac91fa000-7f2ac93f9000 ---p 00011000 08:12 7437804                    /usr/lib64/libudev.so.1.4.0
7f2ac93f9000-7f2ac93fa000 r--p 00010000 08:12 7437804                    /usr/lib64/libudev.so.1.4.0
7f2ac93fa000-7f2ac93fb000 rw-p 00011000 08:12 7437804                    /usr/lib64/libudev.so.1.4.0
7f2ac93fb000-7f2ac93fe000 r-xp 00000000 08:12 274596744                  /lib64/libdl-2.19.so
7f2ac93fe000-7f2ac95fd000 ---p 00003000 08:12 274596744                  /lib64/libdl-2.19.so
7f2ac95fd000-7f2ac95fe000 r--p 00002000 08:12 274596744                  /lib64/libdl-2.19.so
7f2ac95fe000-7f2ac95ff000 rw-p 00003000 08:12 274596744                  /lib64/libdl-2.19.so
7f2ac95ff000-7f2ac9721000 r-xp 00000000 08:12 569486624                  /opt/openmpi-2.x_debug/lib/libopen-pal.so.20.1.0
7f2ac9721000-7f2ac9920000 ---p 00122000 08:12 569486624                  /opt/openmpi-2.x_debug/lib/libopen-pal.so.20.1.0
7f2ac9920000-7f2ac9925000 r--p 00121000 08:12 569486624                  /opt/openmpi-2.x_debug/lib/libopen-pal.so.20.1.0
7f2ac9925000-7f2ac992b000 rw-p 00126000 08:12 569486624                  /opt/openmpi-2.x_debug/lib/libopen-pal.so.20.1.0
7f2ac992b000-7f2ac9932000 rw-p 00000000 00:00 0 
7f2ac9932000-7f2ac9a01000 r-xp 00000000 08:12 569486645                  /opt/openmpi-2.x_debug/lib/libopen-rte.so.20.0.0
7f2ac9a01000-7f2ac9c01000 ---p 000cf000 08:12 569486645                  /opt/openmpi-2.x_debug/lib/libopen-rte.so.20.0.0
7f2ac9c01000-7f2ac9c02000 r--p 000cf000 08:12 569486645                  /opt/openmpi-2.x_debug/lib/libopen-rte.so.20.0.0
7f2ac9c02000-7f2ac9c06000 rw-p 000d0000 08:12 569486645                  /opt/openmpi-2.x_debug/lib/libopen-rte.so.20.0.0
7f2ac9c06000-7f2ac9c08000 rw-p 00000000 00:00 0 
7f2ac9c08000-7f2ac9c29000 r-xp 00000000 08:12 274596730                  /lib64/ld-2.19.so
7f2ac9d65000-7f2ac9da4000 rw-p 00000000 00:00 0 
7f2ac9de2000-7f2ac9de8000 rw-p 00000000 00:00 0 
7f2ac9e25000-7f2ac9e28000 rw-p 00000000 00:00 0 
7f2ac9e28000-7f2ac9e29000 r--p 00020000 08:12 274596730                  /lib64/ld-2.19.so
7f2ac9e29000-7f2ac9e2a000 rw-p 00021000 08:12 274596730                  /lib64/ld-2.19.so
7f2ac9e2a000-7f2ac9e2b000 rw-p 00000000 00:00 0 
7ffc9f11b000-7ffc9f13f000 rw-p 00000000 00:00 0                          [stack]
7ffc9f152000-7ffc9f154000 r--p 00000000 00:00 0                          [vvar]
7ffc9f154000-7ffc9f156000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
[lorien:84174] *** Process received signal ***
[lorien:84174] Signal: Aborted (6)
[lorien:84174] Signal code:  (-6)
[lorien:84174] [ 0] /lib64/libpthread.so.0(+0xf870)[0x7f2ac86c5870]
[lorien:84174] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x7f2ac83430c7]
[lorien:84174] [ 2] /lib64/libc.so.6(abort+0x118)[0x7f2ac8344478]
[lorien:84174] [ 3] /lib64/libc.so.6(+0x72784)[0x7f2ac8380784]
[lorien:84174] [ 4] /lib64/libc.so.6(+0x78026)[0x7f2ac8386026]
[lorien:84174] [ 5] /lib64/libc.so.6(+0x7af1e)[0x7f2ac8388f1e]
[lorien:84174] [ 6] /lib64/libc.so.6(realloc+0x120)[0x7f2ac838a0f0]
[lorien:84174] [ 7] /opt/openmpi-2.x_debug/lib/openmpi/mca_pmix_pmix112.so(+0x153f4)[0x7f2ac3b453f4]
[lorien:84174] [ 8] /opt/openmpi-2.x_debug/lib/openmpi/mca_pmix_pmix112.so(+0x15384)[0x7f2ac3b45384]
[lorien:84174] [ 9] /opt/openmpi-2.x_debug/lib/openmpi/mca_pmix_pmix112.so(+0x152c1)[0x7f2ac3b452c1]
[lorien:84174] [10] /opt/openmpi-2.x_debug/lib/openmpi/mca_pmix_pmix112.so(+0x26ada)[0x7f2ac3b56ada]
[lorien:84174] [11] /opt/openmpi-2.x_debug/lib/openmpi/mca_pmix_pmix112.so(+0x2696b)[0x7f2ac3b5696b]
[lorien:84174] [12] /opt/openmpi-2.x_debug/lib/openmpi/mca_pmix_pmix112.so(+0x273dc)[0x7f2ac3b573dc]
[lorien:84174] [13] /opt/openmpi-2.x_debug/lib/openmpi/mca_pmix_pmix112.so(+0x4cd7e)[0x7f2ac3b7cd7e]
[lorien:84174] [14] /opt/openmpi-2.x_debug/lib/libopen-pal.so.20(opal_libevent2022_event_base_loop+0x8fc)[0x7f2ac9691dcc]
[lorien:84174] [15] /opt/openmpi-2.x_debug/lib/openmpi/mca_pmix_pmix112.so(+0x2d94b)[0x7f2ac3b5d94b]
[lorien:84174] [16] /lib64/libpthread.so.0(+0x80a4)[0x7f2ac86be0a4]
[lorien:84174] [17] /lib64/libc.so.6(clone+0x6d)[0x7f2ac83f302d]
[lorien:84174] *** End of error message ***
[lorien:84165] [[INVALID],INVALID] ORTE_ERROR_LOG: Unable to start a daemon on the local node in file ess_singleton_module.c at line 575
[lorien:84165] [[INVALID],INVALID] ORTE_ERROR_LOG: Unable to start a daemon on the local node in file ess_singleton_module.c at line 165
*** An error occurred in MPI_Init_thread
*** on a NULL communicator
*** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
***    and potentially your MPI job)
[lorien:84165] Local abort before MPI_INIT completed completed successfully, but am not able to aggregate error messages, and not able to guarantee that all other processes were killed!

stdout:
--------------------------------------------------------------------------
It looks like orte_init failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during orte_init; some of which are due to configuration or
environment problems.  This failure appears to be an internal failure;
here's some additional information (which may only be relevant to an
Open MPI developer):

  orte_ess_init failed
  --> Returned value Unable to start a daemon on the local node (-127) instead of ORTE_SUCCESS
--------------------------------------------------------------------------
--------------------------------------------------------------------------
It looks like MPI_INIT failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during MPI_INIT; some of which are due to configuration or environment
problems.  This failure appears to be an internal failure; here's some
additional information (which may only be relevant to an Open MPI
developer):

  ompi_mpi_init: ompi_rte_init failed
  --> Returned "Unable to start a daemon on the local node" (-127) instead of "Success" (0)
--------------------------------------------------------------------------

FWIW, the computer used for the nightly tests is currently under heavy loads for other tasks...

Thanks,

Eric

**Comment by rhc54** [comment]
If you can examine the core file and get a line number, that would be helpful. Otherwise, there isn't enough info here to chase this down, and we have repeatedly been unable to replicate it.

**Comment by ericch1** [comment]
hmmm, I didn't got any core dump.???

I think I have set it all right to get them in my environment:

cat /proc/sys/kernel/core_pattern
/tmp/core.%u.%e.%p.%h.%t

I am verifying about ulimit at the exact time the test is launched, but in .bashrc I have:
ulimit -c unlimited

Do I have to do something else?

The only noticeable thing is there is an undelete directory remaining under cmpbib@lorien:/tmp/tmp.K7XTzcmm48/openmpi-sessions-40031@lorien_0 which corresponds exactly with the time that the execution failed:

ls -laR openmpi-sessions-40031@lorien_0/
openmpi-sessions-40031@lorien_0/:
total 0
drwx------ 3 cmpbib bib  19 Oct 24 04:47 .
drwx------ 3 cmpbib bib 231 Oct 24 04:47 ..
drwx------ 3 cmpbib bib  52 Oct 24 03:25 28843

openmpi-sessions-40031@lorien_0/28843:
total 4
drwx------ 3 cmpbib bib 52 Oct 24 03:25 .
drwx------ 3 cmpbib bib 19 Oct 24 04:47 ..
drwx------ 3 cmpbib bib 28 Oct 24 03:25 0
-rw-r--r-- 1 cmpbib bib 50 Oct 24 03:25 contact.txt
srw-rw-r-- 1 cmpbib bib  0 Oct 24 03:25 pmix-84174

openmpi-sessions-40031@lorien_0/28843/0:
total 0
drwx------ 3 cmpbib bib 28 Oct 24 03:25 .
drwx------ 3 cmpbib bib 52 Oct 24 03:25 ..
drwx------ 2 cmpbib bib  6 Oct 24 03:25 0
srwxr-xr-x 1 cmpbib bib  0 Oct 24 03:25 usock

openmpi-sessions-40031@lorien_0/28843/0/0:
total 0
drwx------ 2 cmpbib bib  6 Oct 24 03:25 .
drwx------ 3 cmpbib bib 28 Oct 24 03:25 ..

cat openmpi-sessions-40031@lorien_0/28843/contact.txt : 

1890254848.0;usock;tcp://132.203.7.36:35975
84174

Should I look for "collision" into other tests trying to use this directory?

Thanks,

Eric

**Comment by jsquyres** [comment]
@ericch1 Github pro tip: use a line of three single ticks before and after verbatim sections to make them render as fixed-width font.

**Comment by ericch1** [comment]
Thanks! :)
Btw, is it true to say that ompi/2.x branch is not using the same algorithms for start-up, then is not affected by this bug?

In other words, if I switch back to 2.x and wait for 2.1.0 I should never see this happen (like I observed since sep 21) ?

So, if you don't want to burn energy into resolving this for 2.0.2, we could let it as an "unresolved issue"? 
(and I will just not use any 2.0.x versions).

Thanks,

Eric

**Comment by rhc54** [comment]
They actually are the same, with some minor differences that might have some relevance here (I don't immediately recall what has gone into the 2.x branch vs the 2.0.x one). One thing I noted in your original report is that the memory scram shows paths to openmpi-v2.x, not v2.0.x. Is this just a typo in your prefix scheme? Or is there perhaps a path issue here?

**Comment by ericch1** [comment]
The path is ok, it is a deliberate choice... Since I don't want to have 2 nighlty tests, I choosed to let the --prefix=/opt/openmpi-2.x_debug

I want to test only one of the next ompi, but right now, there are two: 2.1.0 and 2.0.2.

I do "rm -rf /opt/openmpi-2.x_debug/*" before any configuration...

For the path issue, I recently added something to prevent them: I check the compiled version against the run-time version (with uses of MPI_Get_library_version and OMPI_MAJOR_VERSION, OMPI_MINOR_VERSION and OMPI_RELEASE_VERSION macros).

So a PATH issue should be caught before MPI_Init... preventing a false bug report.. :)

Eric

**Comment by ericch1** [comment]
Hi,
I git the issue again last night.  Process launched without mpirun (along with the 2200 nightly tests), but I can't reproduce.

This new report contains backtrace with line numbers, hoping it can help.
I don't have any coredump however! :/

build logs:
http://www.giref.ulaval.ca/~cmpgiref/dernier_ompi/2017.01.07.01h16m01s_config.log

ompi_info -all:
http://www.giref.ulaval.ca/~cmpgiref/dernier_ompi/2017.01.07.01h16m01s_ompi_info_all.txt

stderr:
```
[lorien:21804] [[INVALID],INVALID] plm:rsh_lookup on agent ssh : rsh path NULL
[lorien:21804] plm:base:set_hnp_name: initial bias 21804 nodename hash 1366255883
[lorien:21804] plm:base:set_hnp_name: final jobfam 27976
[lorien:21804] [[27976,0],0] plm:rsh_setup on agent ssh : rsh path NULL
[lorien:21804] [[27976,0],0] plm:base:receive start comm
*** Error in `orted': realloc(): invalid next size: 0x00000000019ae2b0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7277f)[0x7f343697577f]
/lib64/libc.so.6(+0x78026)[0x7f343697b026]
/lib64/libc.so.6(+0x7af1e)[0x7f343697df1e]
/lib64/libc.so.6(realloc+0x120)[0x7f343697f0f0]
/opt/openmpi-2.x_debug/lib/openmpi/mca_pmix_pmix112.so(+0x153f4)[0x7f343213a3f4]
/opt/openmpi-2.x_debug/lib/openmpi/mca_pmix_pmix112.so(+0x15384)[0x7f343213a384]
/opt/openmpi-2.x_debug/lib/openmpi/mca_pmix_pmix112.so(+0x152c1)[0x7f343213a2c1]
/opt/openmpi-2.x_debug/lib/openmpi/mca_pmix_pmix112.so(+0x26ada)[0x7f343214bada]
/opt/openmpi-2.x_debug/lib/openmpi/mca_pmix_pmix112.so(+0x2696b)[0x7f343214b96b]
/opt/openmpi-2.x_debug/lib/openmpi/mca_pmix_pmix112.so(+0x273dc)[0x7f343214c3dc]
/opt/openmpi-2.x_debug/lib/openmpi/mca_pmix_pmix112.so(+0x4cd7e)[0x7f3432171d7e]
/opt/openmpi-2.x_debug/lib/libopen-pal.so.20(opal_libevent2022_event_base_loop+0x8fc)[0x7f3437c86dcc]
/opt/openmpi-2.x_debug/lib/openmpi/mca_pmix_pmix112.so(+0x2d94b)[0x7f343215294b]
/lib64/libpthread.so.0(+0x80a4)[0x7f3436cb30a4]
/lib64/libc.so.6(clone+0x6d)[0x7f34369e802d]
```
which gives the following line numbers:
```
__libc_message at ??:?
malloc_printerr at ??:?
_int_realloc at ??:?
__GI___libc_realloc at ??:?
expand_array at opal/mca/pmix/pmix112/pmix/src/class/pmix_object.c:190
save_class at opal/mca/pmix/pmix112/pmix/src/class/pmix_object.c:180
opal_pmix_pmix112_pmix_class_initialize at opal/mca/pmix/pmix112/pmix/src/class/pmix_object.c:148
pmix_obj_new at opal/mca/pmix/pmix112/pmix/./src/class/pmix_object.h:473
pmix_obj_new_debug at opal/mca/pmix/pmix112/pmix/./src/class/pmix_object.h:251
pmix_add_errhandler at opal/mca/pmix/pmix112/pmix/src/util/error.c:232
reg_errhandler at opal/mca/pmix/pmix112/pmix/src/server/pmix_server.c:1310
event_process_active_single_queue at opal/mca/event/libevent2022/libevent/event.c:1375
 (inlined by) event_process_active at opal/mca/event/libevent2022/libevent/event.c:1440
 (inlined by) opal_libevent2022_event_base_loop at opal/mca/event/libevent2022/libevent/event.c:1644
progress_engine at opal/mca/pmix/pmix112/pmix/src/util/progress_threads.c:51 (discriminator 1)
start_thread at ??:?
__clone at ??:?

```

Thanks!
Eric

**Comment by ericch1** [comment]
I think I just found why I got no coredump... I should have one next time it fails (if there is a next fail...)
(passed "ulimit -c unlimited" into .bashrc but it wasn't read by the automated launching process).

Eric
