### ISSUE TITLE
segmentation fault in coll_tuned_allgather

### ISSUE THREAD

**Issue by mike-dubman** [open-mpi/ompi#231]
# Segv in allgather
- @yosefe reported that mpi_test_suite fails wit segv in coll_tuned_allgather on v1.8
- Manually removing the following commit solved the problem: 2fefd3a928e38b7c99820ac480c47e6daf5ebc45

``` sh
$ mpirun --map-by node -np 160  -mca pml ob1 -mca coll_fca_enable 0 ~/workspace/mpi_bench/mpi_test_suite/mpi_test_suite -t 'Allgather with MPI_IN_PLACE' -c 'Duplicated MPI_COMM_WORLD'
...
[clx-edr-048:61327] *** Process received signal ***
[clx-edr-048:61327] Signal: Segmentation fault (11)
[clx-edr-048:61327] Signal code:  (128)
[clx-edr-048:61327] Failing at address: (nil)
[clx-edr-048:61327] [ 0] /lib64/libpthread.so.0[0x39ec80f500]
[clx-edr-048:61327] [ 1] /labhome/yosefe/workspace/ompi-vendor/build-gcc/install/lib/libopen-pal.so.6(opal_memory_ptmalloc2_int_free+0x75)[0x7ffff787c2b5]
[clx-edr-048:61327] [ 2] /labhome/yosefe/workspace/ompi-vendor/build-gcc/install/lib/libopen-pal.so.6(opal_memory_ptmalloc2_free+0xd3)[0x7ffff787c903]
[clx-edr-048:61327] [ 3] /labhome/yosefe/workspace/ompi-vendor/build-gcc/install/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_allgather_intra_bruck+0x204)[0x7ffff223a7d4]
[clx-edr-048:61327] [ 4] /labhome/yosefe/workspace/ompi-vendor/build-gcc/install/lib/libmpi.so.1(MPI_Allgather+0x2f)[0x7ffff7d928df]
[clx-edr-048:61327] [ 5] /labhome/yosefe/workspace/mpi_bench/mpi_test_suite/mpi_test_suite[0x405ccc]
[clx-edr-048:61327] [ 6] /labhome/yosefe/workspace/mpi_bench/mpi_test_suite/mpi_test_suite[0x46c138]
[clx-edr-048:61327] [ 7] /labhome/yosefe/workspace/mpi_bench/mpi_test_suite/mpi_test_suite[0x441366]
[clx-edr-048:61327] [ 8] /lib64/libc.so.6(__libc_start_main+0xfd)[0x39ec01ecdd]
[clx-edr-048:61327] [ 9] /labhome/yosefe/workspace/mpi_bench/mpi_test_suite/mpi_test_suite[0x405349]
[clx-edr-048:61327] *** End of error message ***

In this case, true_lb is -17:
        free_buf = (char*) calloc(((true_extent + true_lb + 
                                    ((ptrdiff_t)(size - rank) * (ptrdiff_t)rcount - 1) * rext)),
                                  sizeof(char));

```

**Comment by jsquyres** [comment]
@ggouaillardet @bosilca Did this fix go in to the master and/or v1.8?

**Comment by jsquyres** [comment]
@ggouaillardet @bosilca Did this fix go in to the master and/or v1.8?

**Comment by bosilca** [comment]
The original code was pushed both in the trunk and 1.8. Unfortunately it appears the code is not accurate in computing the amount of data to be allocated. Thus, the fix proposed here should be considered as a possible fix.

**Comment by janjust** [comment]
Closing this old issue.

The segfault was in the temporary buffer of the tuned allgather bruck algorithm: it was sized and offset incorrectly when the datatype's `true_lb` is non-zero. It was fixed on master in 705147e98b ("coll/tuned: fix allgather bruck algorithm", the revised version after @bosilca's review, first released in v2.0.0), and on v1.8 via open-mpi/ompi-release#29.

The later concern that the buffer size was still not exact no longer applies to current code. On `main`, the bruck path is `ompi_coll_base_allgather_intra_k_bruck()` in `ompi/mca/coll/base/coll_base_allgather.c`, which sizes its temporary buffer with `opal_datatype_span()` and offsets it by the returned gap, so the datatype's lower bound is accounted for.

If you still see a crash in `MPI_Allgather` with a current release (v5.0.x or later), please open a new issue with a reproducer.
