### ISSUE TITLE
getting local rank/orte_ess_init failed on aarch64

### ISSUE THREAD

**Issue by opoplawski** [open-mpi/ompi#2643]
I updated Fedora rawhide's hwloc from 1.11.0 to 1.11.5 and now netcdf's tests fail on aarch64 only with:
```
It looks like orte_init failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during orte_init; some of which are due to configuration or
environment problems.  This failure appears to be an internal failure;
here's some additional information (which may only be relevant to an
Open MPI developer):
  getting local rank failed
  --> Returned value Not found (-13) instead of ORTE_SUCCESS
--------------------------------------------------------------------------
--------------------------------------------------------------------------
It looks like orte_init failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during orte_init; some of which are due to configuration or
environment problems.  This failure appears to be an internal failure;
here's some additional information (which may only be relevant to an
Open MPI developer):
  orte_ess_init failed
  --> Returned value Not found (-13) instead of ORTE_SUCCESS
--------------------------------------------------------------------------
--------------------------------------------------------------------------
It looks like MPI_INIT failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during MPI_INIT; some of which are due to configuration or environment
problems.  This failure appears to be an internal failure; here's some
additional information (which may only be relevant to an Open MPI
developer):
  ompi_mpi_init: ompi_rte_init failed
  --> Returned "Not found" (-13) instead of "Success" (0)
--------------------------------------------------------------------------
*** An error occurred in MPI_Init
*** on a NULL communicator
*** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
***    and potentially your MPI job)
[buildvm-aarch64-12.arm.fedoraproject.org:23947] Local abort before MPI_INIT completed completed successfully, but am not able to aggregate error messages, and not able to guarantee that all other processes were killed!
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpiexec detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:
  Process name: [[52384,1],1]
  Exit code:    1
--------------------------------------------------------------------------
FAIL run_par_test.sh (exit status: 1)
=======================================
```

See https://apps.fedoraproject.org/koschei/package/netcdf?collection=f26

The previous build failure on ppc64 in that link is similar but different.  Perhaps it's not 100% reproducible.

**Comment by jsquyres** [comment]
@opoplawski What is aarch64?  Also, is this a v2.0.x issue?

**Comment by jsquyres** [comment]
Ah, aarch64 = ARM 64.  Looking on the Fedora bug @opoplawski cited, it looks like this is Open MPI v2.0.1.

This could be related to #2607...?

**Comment by rhc54** [comment]
On the ppc64 failure: this looks spurious as the error is one that should have failed on every run if there was a real problem. I would rerun it and see if it recurs.

**Comment by opoplawski** [comment]
Aarc64 builds seem unstable - sometimes they work and sometimes not.  Most recent failure:
```
*** Tests successful!
num_proc   time(s)  write_rate(B/s)
1	0.408253	2.63009e+09
2	0.332453	3.22976e+09
4	0.336556	3.19038e+09
[buildvm-aarch64-11:28202] *** Process received signal ***
[buildvm-aarch64-11:28202] Signal: Segmentation fault (11)
[buildvm-aarch64-11:28202] Signal code: Address not mapped (1)
[buildvm-aarch64-11:28202] Failing at address: 0x580
[buildvm-aarch64-11:28202] [ 0] linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0x3ff8dc706c0]
[buildvm-aarch64-11:28202] [ 1] /usr/lib64/openmpi/lib/openmpi/mca_btl_vader.so(mca_btl_vader_poll_handle_frag+0x12c)[0x3ff839f4434]
[buildvm-aarch64-11:28202] [ 2] /usr/lib64/openmpi/lib/openmpi/mca_btl_vader.so(+0x46c8)[0x3ff839f46c8]
[buildvm-aarch64-11:28202] [ 3] /usr/lib64/openmpi/lib/libopen-pal.so.20(opal_progress+0x48)[0x3ff8998a818]
[buildvm-aarch64-11:28202] [ 4] /usr/lib64/openmpi/lib/libmpi.so.20(ompi_request_default_wait_all+0x2bc)[0x3ff8a3f4c3c]
[buildvm-aarch64-11:28202] [ 5] /usr/lib64/openmpi/lib/libmpi.so.20(ompi_coll_base_allreduce_intra_recursivedoubling+0x2c4)[0x3ff8a44b3dc]
[buildvm-aarch64-11:28202] [ 6] /usr/lib64/openmpi/lib/libmpi.so.20(ompi_comm_nextcid+0x1b4)[0x3ff8a3debd4]
[buildvm-aarch64-11:28202] [ 7] /usr/lib64/openmpi/lib/libmpi.so.20(ompi_comm_dup_with_info+0xf8)[0x3ff8a3daa58]
[buildvm-aarch64-11:28202] [ 8] /usr/lib64/openmpi/lib/libmpi.so.20(MPI_Comm_dup+0x8c)[0x3ff8a40b5dc]
[buildvm-aarch64-11:28202] [ 9] /usr/lib64/openmpi/lib/libhdf5.so.10(H5FD_mpi_comm_info_dup+0x6c)[0x3ff8a7ddba4]
[buildvm-aarch64-11:28202] [10] /usr/lib64/openmpi/lib/libhdf5.so.10(+0xce458)[0x3ff8a7de458]
[buildvm-aarch64-11:28202] [11] /usr/lib64/openmpi/lib/libhdf5.so.10(H5FD_fapl_open+0x9c)[0x3ff8a7d3a0c]
[buildvm-aarch64-11:28202] [12] /usr/lib64/openmpi/lib/libhdf5.so.10(H5P_set_driver+0xac)[0x3ff8a886114]
[buildvm-aarch64-11:28202] [13] /usr/lib64/openmpi/lib/libhdf5.so.10(H5Pset_fapl_mpio+0xa0)[0x3ff8a7e0378]
[buildvm-aarch64-11:28202] [14] /builddir/build/BUILD/netcdf-c-4.4.1.1/openmpi/liblib/.libs/libnetcdf.so.11(NC4_create+0x288)[0x3ff8aaf7c68]
[buildvm-aarch64-11:28202] [15] /builddir/build/BUILD/netcdf-c-4.4.1.1/openmpi/liblib/.libs/libnetcdf.so.11(NC_create+0x124)[0x3ff8aa97214]
[buildvm-aarch64-11:28202] [16] /builddir/build/BUILD/netcdf-c-4.4.1.1/openmpi/liblib/.libs/libnetcdf.so.11(nc_create_par+0x4c)[0x3ff8aa955bc]
[buildvm-aarch64-11:28202] [17] /builddir/build/BUILD/netcdf-c-4.4.1.1/openmpi/nc_test4/.libs/tst_parallel4(main+0x1e0)[0x2aae48712e0]
[buildvm-aarch64-11:28202] [18] /lib64/libc.so.6(__libc_start_main+0xe8)[0x3ff8a1ef670]
[buildvm-aarch64-11:28202] [19] /builddir/build/BUILD/netcdf-c-4.4.1.1/openmpi/nc_test4/.libs/tst_parallel4(+0x1904)[0x2aae4871904]
[buildvm-aarch64-11:28202] *** End of error message ***
--------------------------------------------------------------------------
mpiexec noticed that process rank 2 with PID 0 on node buildvm-aarch64-11 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
FAIL run_par_test.sh (exit status: 139)
```

**Comment by shamisp** [comment]
@opoplawski I was able to run with  https://github.com/open-mpi/ompi/commit/74a11d783296eff50fe1bab1a0a630500a63973c

If you happen to have XPMEM installed on your ARM - as for now it does not play well with vader btl. Can you try to disable it with ``` --mca btl ^vader``` ?

**Comment by opoplawski** [comment]
It's hard to tweak options for the package builds (unless there is a way via environment variables?), I think I'm going to leave this alone for now.

**Comment by shamisp** [comment]
@opoplawski you can try to disable vader by running mpirun command with ```--mca btl ^vader```

**Comment by PHHargrove** [comment]
FWIW, I have not previously seen issues on aarch64/armv8, but I only run `make check` and the `ring_{c,cxx,mpifh,usempi,usempif08}` examples as verification.

Currently I get an ICE from gcc-4.8 while building Open MPI.  So, I don't have v2.0.2rcN results yet.

@opoplawski note that Pasha's suggestion to run with `--mca btl ^vader` can also be implemented via environment variable `OMPI_MCA_btl=^vader` if that is easier.

**Comment by PHHargrove** [comment]
FYI:

I have resolved my gcc-4.8 problem by using a local build of gcc-6.2 instead.
With 2.0.2rc3 I can run NetPIPE with vader:
```
$ mpirun -mca btl self,vader -np 2 ./NPmpi
```
However, there is no xpmem, on this system.

**Comment by hppritcha** [comment]
@shamisp how important is this to you?  @opoplawski have you released the 2.0.x in Fedora rawhide or later releases?

**Comment by shamisp** [comment]
@opoplawski I suspect is has something to do with vader itself. It would be useful to disable the vader and see if it is related.

**Comment by hppritcha** [comment]
It was decided that we'll fix aarch64 in the 3.0.x or later release.

**Comment by jsquyres** [comment]
FYI:
* https://github.com/open-mpi/ompi/issues/3697#issuecomment-312787357 Summary of ARM support in v2.1.x and v3.0.0rc
* https://github.com/open-mpi/ompi/issues/3855 Discussion of adding "aarch64 is not supported" to README.

Please jump into these discussions if this is not the desired result.  These discussions were initiated by long inaction for fixing ARM support.  Thanks!

**Comment by hppritcha** [comment]
@opoplawski could you try reproducing with the Open MPI 2.0.3 release?

**Comment by jsquyres** [comment]
@opoplawski Or, better yet, can you test with Open MPI v2.1.1?

**Comment by kawashima-fj** [comment]
@opoplawski I'm trying to reproduce the problem but cannot reproduce it. What is your configuration?

My configuration is:

- CPU: Cavium Thunder X
- OS: CentOS Linux release 7.2.1603 AArch64 (AltArch)
- Compiler: GCC 4.8.5 (in CentOS)
- hwloc: 1.11.5 (default configuration)
- Open MPI: 2.0.1(default configuration)
- HDF5: 1.8.19 (`--enable-parallel`)
- NetCDF: 4.4.1.1 (with HDF5)

I ran `make run_par_test.sh.log`. It showed `PASS: run_par_test.sh` and `run_par_test.sh.log` does not include any error.

**Comment by opoplawski** [comment]
netcdf builds appear to have stabilized, so closing for now.
