### ISSUE TITLE
dvm: SEGV in orterun from OBJ_RELEASE in orte_iof_base_close()

### ISSUE THREAD

**Issue by naughtont3** [open-mpi/ompi#2700]
This issue *only* occurred when using orte-dvm case, using `master` (`3593fad`).

The error occurs during the finalize and is related to [iof/base/iof_base_frame.c:93](https://github.com/open-mpi/ompi/blob/master/orte/mca/iof/base/iof_base_frame.c#L93).  This appears to be a recent addition for memory cleanup (8ba92d75163a0106b4fd19968b211a05a4b8d3f7).   If you remove the change in `orte_iof_base_close()` things will shutdown without a SEGV (presumably with a memory leak).

This does *not* occur with non-DVM case (see example below).

 - Test environment:
   - `master` at 3593fad4d255f92023f364157ea107ad353afd54
   - Ubuntu 14.04.5 LTS
   - autoconf: autoconf (GNU Autoconf) 2.69
   - automake: automake (GNU automake) 1.14.1
   - m4: m4 (GNU M4) 1.4.17
   - libtool: libtool (GNU libtool) 2.4.2
   - gcc: gcc (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4

 - Build/setup

    ```
    ./autogen.pl && \
    ./configure \
           --enable-orterun-prefix-by-default \
           --enable-debug \
           --prefix=/nfsscratch/tjn/local-ompi-dvmtest && \
     make && \
     make install
    ````

 - Commands to recreate problem:

    ```
    $ orte-dvm --report-uri dvmuri &
    [1] 29493
    DVM ready
    $
    $ orterun --hnp $(cat dvmuri) -np 1  /home/3t4/projects/ompi/ompi-dvmtest/examples/hello_c
    ``` 

 - Example output with debugger info:
    ```
     $ orterun --hnp $(cat dvmuri) -np 1  /home/3t4/projects/ompi/ompi-dvmtest/examples/hello_c
     [ORTE] Task: 0 is launched! (Job ID: [21364,1])
     [sal9000:29552] Hello, world, I am 0 of 1
     [sal9000:29552] (rank-0) Used Version: Open MPI v3.0.0a1, package: Open MPI 3t4@sal9000 Distribution, ident: 3.0.0a1, repo rev: v2.x-dev-3447-g6d59b47, Unreleased developer copy
     [ORTE] Task: 0 returned: 0 (Job ID: [21364,1])
     [sal9000:29551] *** Process received signal ***
     [sal9000:29551] Signal: Segmentation fault (11)
     [sal9000:29551] Signal code: Address not mapped (1)
     [sal9000:29551] Failing at address: (nil)
     [sal9000:29551] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7f3b71576330]
     [sal9000:29551] [ 1] /nfsscratch/tjn/local-ompi-dvmtest/lib/libopen-rte.so.0(+0x82b97)[0x7f3b71b4bb97]
     [sal9000:29551] [ 2] /nfsscratch/tjn/local-ompi-dvmtest/lib/libopen-pal.so.0(mca_base_framework_close+0x10f)[0x7f3b717fdfae]
     [sal9000:29551] [ 3] /nfsscratch/tjn/local-ompi-dvmtest/lib/libopen-rte.so.0(orte_ess_base_tool_finalize+0x46)[0x7f3b71b3ed88]
     [sal9000:29551] [ 4] /nfsscratch/tjn/local-ompi-dvmtest/lib/openmpi/mca_ess_tool.so(+0x1291)[0x7f3b6fb69291]
     [sal9000:29551] [ 5] /nfsscratch/tjn/local-ompi-dvmtest/lib/libopen-rte.so.0(orte_finalize+0xd0)[0x7f3b71ae2445]
     [sal9000:29551] [ 6] orterun[0x401682]
     [sal9000:29551] [ 7] orterun[0x400fed]
     [sal9000:29551] [ 8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f3b711c2f45]
     [sal9000:29551] [ 9] orterun[0x400f09]
     [sal9000:29551] *** End of error message ***
     Segmentation fault (core dumped)
     $ !gdb
     gdb /nfsscratch/tjn/local-ompi-dvmtest/bin/orterun core
     GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
     Copyright (C) 2014 Free Software Foundation, Inc.
     License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
     This is free software: you are free to change and redistribute it.
     There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
     and "show warranty" for details.
     This GDB was configured as "x86_64-linux-gnu".
     Type "show configuration" for configuration details.
     For bug reporting instructions, please see:
     <http://www.gnu.org/software/gdb/bugs/>.
     Find the GDB manual and other documentation resources online at:
     <http://www.gnu.org/software/gdb/documentation/>.
     For help, type "help".
     Type "apropos word" to search for commands related to "word"...
     Reading symbols from /nfsscratch/tjn/local-ompi-dvmtest/bin/orterun...done.
     [New LWP 29387]
     [Thread debugging using libthread_db enabled]
     Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
     Core was generated by `orterun --hnp 1389101056.0;tcp://10.0.0.254:59406 -np 1 /home/3t4/projects/ompi'.
     Program terminated with signal SIGSEGV, Segmentation fault.
     #0  0x00007f16d4316b97 in orte_iof_base_close () at base/iof_base_frame.c:93
     93          OBJ_RELEASE(orte_iof_base.iof_write_stdout);
     (gdb) bt
     #0  0x00007f16d4316b97 in orte_iof_base_close () at base/iof_base_frame.c:93
     #1  0x00007f16d3fc8fae in mca_base_framework_close (framework=0x7f16d459a5a0 <orte_iof_base_framework>) at mca_base_framework.c:214
     #2  0x00007f16d4309d88 in orte_ess_base_tool_finalize () at base/ess_base_std_tool.c:240
     #3  0x00007f16d2334291 in rte_finalize () at ess_tool_module.c:140
     #4  0x00007f16d42ad445 in orte_finalize () at runtime/orte_finalize.c:75
     #5  0x0000000000401682 in orterun (argc=6, argv=0x7ffd19af2f48) at orterun.c:214
     #6  0x0000000000400fed in main (argc=6, argv=0x7ffd19af2f48) at main.c:13
     (gdb) l
     88      if (NULL != orte_iof.finalize) {
     89          orte_iof.finalize();
     90      }
     91  
     92      if (!ORTE_PROC_IS_DAEMON) {
     93          OBJ_RELEASE(orte_iof_base.iof_write_stdout);
     94          if (!orte_xml_output) {
     95              OBJ_RELEASE(orte_iof_base.iof_write_stderr);
     96          }
     97      }
     (gdb) p orte_iof_base.iof_write_stdout
     $1 = (orte_iof_sink_t *) 0x0
     (gdb) p orte_iof_base
     $2 = {output_limit = 2147483647, input_files = 0x0, iof_write_stdout = 0x0, iof_write_stderr = 0x0}
     (gdb)
    ```

 - Note: example with non-DVM case (works  @fine)
    ```
     $ orterun  -np 1  /home/3t4/projects/ompi/ompi-dvmtest/examples/hello_c
     [sal9000:627] Hello, world, I am 0 of 1
     [sal9000:627] (rank-0) Used Version: Open MPI v3.0.0a1, package: Open MPI 3t4@sal9000 Distribution, ident: 3.0.0a1, repo rev: v2.x-dev-3447-g6d59b47, Unreleased developer copy
     $
    ```

**Comment by naughtont3** [comment]
I don't see a way to add "bug" label to the ticket.  I'd guess @rhc54 is person to comment on this DVM related issue.  Thx.

**Comment by rhc54** [comment]
Yes - I'll take a look.

**Comment by jsquyres** [comment]
@naughtont3 I just invited you to the open-mpi Github org.  That may allow you to set labels...?

**Comment by naughtont3** [comment]
Ok, thanks @rhc54 and @jsquyres! :-)

**Comment by rhc54** [comment]
Looks like a couple of errors came in via attempts to silence valgrind warnings - fix in final test

**Comment by naughtont3** [comment]
I did quick test with #2701 and no longer see the failure with DVM test. Thanks @rhc54.

**Comment by marksantcroos** [comment]
> $ orterun --hnp $(cat dvmuri) -np 1  /home/3t4/projects/ompi/ompi-dvmtest/examples/hello_c

@naughtont3 FYI: You can use `--hnp file:dvmuri`
