### ISSUE TITLE
master: segv's in pmix in Cisco MTT runs

### ISSUE THREAD

**Issue by jsquyres** [open-mpi/ompi#2988]
Cisco MTT ran into a small number of pmix segv's last night (perhaps it's a race condition?).  The common theme was that all of them seemed to have an MPI error or MPI abort.  Another thing I noticed is that the segv was in a process other than the MPI process reporting the error/abort.

Here's an MTT link showing some of them (ignore all the warnings about libusnic_verbs not being found by libibverbs): https://mtt.open-mpi.org/index.php?do_redir=2392

Here's MTT output showing a typical segv:

```
[mpi018:11813] *** reported by process [1432223745,28]
[mpi018:11813] *** on communicator MPI_COMM_WORLD
[mpi018:11813] *** MPI_ERR_INTERN: internal error
[mpi018:11813] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[mpi018:11813] ***    and potentially your MPI job)[mpi017:29212] *** Process received signal ***
[mpi017:29212] Signal: Segmentation fault (11)
[mpi017:29212] Signal code: Address not mapped (1)
[mpi017:29212] Failing at address: 0x18[mpi017:29212] [ 0] [0x55555410]
[mpi017:29212] [ 1] /home/mpiteam/scratches/community/2017-02-14cron/87k2/installs/yjWV/install/lib/libopen-pal.so.0(pmix_ptl_base_send+0x2f)[0x5581c588]
[mpi017:29212] [ 2] /home/mpiteam/scratches/community/2017-02-14cron/87k2/installs/yjWV/install/lib/libopen-pal.so.0(+0xb8697)[0x5574b697]
[mpi017:29212] [ 3] /home/mpiteam/scratches/community/2017-02-14cron/87k2/installs/yjWV/install/lib/libopen-pal.so.0(+0xb88b6)[0x5574b8b6]
[mpi017:29212] [ 4] /home/mpiteam/scratches/community/2017-02-14cron/87k2/installs/yjWV/install/lib/libopen-pal.so.0(opal_libevent2022_event_base_loop+0x26c)[0x5574beee]
[mpi017:29212] [ 5] /home/mpiteam/scratches/community/2017-02-14cron/87k2/installs/yjWV/install/lib/libopen-pal.so.0(+0x1601db)[0x557f31db]
[mpi017:29212] [ 6] /lib/libpthread.so.0[0x43ab39]
[mpi017:29212] [ 7] /lib/libc.so.6(clone+0x5e)[0x372d6e]
[mpi017:29212] *** End of error message ***
```

The corefile from the above output (PID 29212) is actually from mpirun, but it's corrupted (zero length), so I can't get any further information from it.

I see corefiles from both `orted` and `mpirun`.  Here's a typical `orted` bt:

```
[mpiteam@savbu-usnic-a yjWV]$ pwd
/home/mpiteam/scratches/community/2017-02-14cron/87k2/installs/yjWV
[mpiteam@savbu-usnic-a yjWV]$ gdb  install/bin/orted tests/ibm/ibm/core.orted-mpi018-17535
...snip...
Program terminated with signal 11, Segmentation fault.
(gdb) bt
#0  0x5581c588 in pmix_ptl_base_send ()
   from /home/mpiteam/scratches/community/2017-02-14cron/87k2/installs/yjWV/install/lib/libopen-pal.so.0
#1  0x5574b697 in event_process_active_single_queue ()
   from /home/mpiteam/scratches/community/2017-02-14cron/87k2/installs/yjWV/install/lib/libopen-pal.so.0
#2  0x5574b8b6 in event_process_active ()
   from /home/mpiteam/scratches/community/2017-02-14cron/87k2/installs/yjWV/install/lib/libopen-pal.so.0
#3  0x5574beee in opal_libevent2022_event_base_loop ()
   from /home/mpiteam/scratches/community/2017-02-14cron/87k2/installs/yjWV/install/lib/libopen-pal.so.0
#4  0x557f31db in progress_engine ()
   from /home/mpiteam/scratches/community/2017-02-14cron/87k2/installs/yjWV/install/lib/libopen-pal.so.0
#5  0x00442b39 in start_thread () from /lib/libpthread.so.0
#6  0x00336d6e in clone () from /lib/libc.so.6
```

Unfortunately, it doesn't give me line numbers.

Also unfortunately, all the corefiles for `mpirun` processes were either truncated or corrupted enough to show no information on the stack traces.  So I have nothing to show there.

**Comment by rhc54** [comment]
Is there any way to tell -when- MPI itself failed in the proc? Was it somewhere in MPI_Init? If so, where?

I ask because I'm trying to figure out _when_ the orted was trying to communicate to its local procs, and _why_ it was trying to do so.

I gather this was not done with a debug build? I don't really need a line number, but I might add some output to tell us who the orted was trying to communicate to.

**Comment by rhc54** [comment]
Also asking because I'd like to find a way to replicate, but so far your machine is the only one showing this behavior. Would be nice to know what fails in MPI that triggers it.

**Comment by jsquyres** [comment]
Here's two sets of MTT results that show the error definitely *after* `MPI_INIT` -- these are tests that deliberately invoke an MPI error (i.e., test the error handling).  So MPI is effectively internally invoking the MPI abort functionality:

* https://mtt.open-mpi.org/index.php?do_redir=2395
* https://mtt.open-mpi.org/index.php?do_redir=2396

Here's two sets of MTT results that show that the same error occurred after `MPI_FINALIZE` -- these are tests that deliberately invoke an MPI function *after* `MPI_FINALIZE`, and therefore effectively invoke the same MPI abort functionality:

* https://mtt.open-mpi.org/index.php?do_redir=2397
* https://mtt.open-mpi.org/index.php?do_redir=2398

After some digging, I realized that these builds are with a pretty new `gcc`; I have to be sure to use a pretty new `gdb` to get a stack trace with file/line numbers.  Duh!  Here's an orted bt with line numbers:

```
#0  pmix_ptl_base_send (sd=-1, args=4, cbdata=0x7647a0)
    at base/ptl_base_sendrecv.c:473
#1  0x00002aaaaafa265d in event_process_active_single_queue (base=0x74bca0, 
    activeq=0x74c0c0) at event.c:1370
#2  0x00002aaaaafa28cf in event_process_active (base=0x74bca0) at event.c:1440
#3  0x00002aaaaafa2f22 in opal_libevent2022_event_base_loop (base=0x74bca0, 
    flags=1) at event.c:1644
#4  0x00002aaaab08079e in progress_engine (obj=0x74bc58)
    at runtime/pmix_progress_threads.c:151
#5  0x00000033cde079d1 in start_thread () from /lib64/libpthread.so.0
#6  0x00000033cdae8b6d in clone () from /lib64/libc.so.6
```

Here's the line it's dying on:

```c
    pmix_output_verbose(2, pmix_globals.debug_output,
                        "[%s:%d] send to %s:%d on tag %d",
                        __FILE__, __LINE__,
                        (queue->peer)->info->nptr->nspace,
                        (queue->peer)->info->rank, (queue->tag));
```

and here's the problem:

```
(gdb) print queue->peer->info
$3 = (pmix_rank_info_t *) 0x0
```

**Comment by rhc54** [comment]
Sadly, I cannot replicate on my cluster - for whatever reason, your cluster is again the only place we see this happening. I've dug around and may have found the problem by inspection, so I'll post a PR with a possible fix. We'll just have to try it and see if your machine quits barfing.

**Comment by jsquyres** [comment]
This doesn't seem to be happening any more, so I'm going to close this issue -- it was fixed somewhere along the way.
