### ISSUE TITLE
orterun version 2.1.0 seg fault on tool launch via LaunchMON

### ISSUE THREAD

**Issue by lee218llnl** [open-mpi/ompi#3247]
I am getting seg faults when trying to launch a debug session. This is with the OpenMPI version 2.1.0 release and using LaunchMON as a test:

```
bash-4.2$ ./test.launch_1
[LMON_FE] launching the job/daemons via /collab/usr/global/tools/openmpi/toss_3_x86_64_ib/openmpi-2.1.0/bin/orterun

[LMON FE] 6 RM types are supported
[rzgenie6:55304] *** Process received signal ***
[rzgenie6:55304] Signal: Segmentation fault (11)
[rzgenie6:55304] Signal code: Address not mapped (1)
[rzgenie6:55304] Failing at address: (nil)
[rzgenie6:55304] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2aaaabc45370]
[rzgenie6:55304] [ 1] /lib64/libc.so.6(+0x133586)[0x2aaaac89c586]
[rzgenie6:55304] [ 2] /collab/usr/global/tools/openmpi/toss_3_x86_64_ib/openmpi-2.1.0/lib/libopen-rte.so.20(orte_schizo_base_setup_fork+0x40)[0x2aaaaadc452f]
[rzgenie6:55304] [ 3] /collab/usr/global/tools/openmpi/toss_3_x86_64_ib/openmpi-2.1.0/lib/libopen-rte.so.20(orte_odls_base_default_launch_local+0x464)[0x2aaaaad5fbea]
[rzgenie6:55304] [ 4] /collab/usr/global/tools/openmpi/toss_3_x86_64_ib/openmpi-2.1.0/lib/libopen-pal.so.20(+0xcce34)[0x2aaaab0e2e34]
[rzgenie6:55304] [ 5] /collab/usr/global/tools/openmpi/toss_3_x86_64_ib/openmpi-2.1.0/lib/libopen-pal.so.20(+0xcd0a6)[0x2aaaab0e30a6]
[rzgenie6:55304] [ 6] /collab/usr/global/tools/openmpi/toss_3_x86_64_ib/openmpi-2.1.0/lib/libopen-pal.so.20(opal_libevent2022_event_base_loop+0x298)[0x2aaaab0e36f9]
[rzgenie6:55304] [ 7] /collab/usr/global/tools/openmpi/toss_3_x86_64_ib/openmpi-2.1.0/bin/orterun[0x405090]
[rzgenie6:55304] [ 8] /collab/usr/global/tools/openmpi/toss_3_x86_64_ib/openmpi-2.1.0/bin/orterun[0x4039f6]
[rzgenie6:55304] [ 9] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaaac78ab35]
[rzgenie6:55304] [10] /collab/usr/global/tools/openmpi/toss_3_x86_64_ib/openmpi-2.1.0/bin/orterun[0x403909]
[rzgenie6:55304] *** End of error message ***

^C
bash-4.2$ ^C

bash-4.2$ gdb /collab/usr/global/tools/openmpi/toss_3_x86_64_ib/openmpi-2.1.0/bin/orterun rzgenie6-orterun-55304.core 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-94.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /collab/usr/global/tools/openmpi/toss_3_x86_64_ib/openmpi-2.1.0/bin/orterun...done.
[New LWP 55304]
[New LWP 55315]
[New LWP 55316]
[New LWP 55317]
[New LWP 55314]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/collab/usr/global/tools/openmpi/toss_3_x86_64_ib/openmpi-2.1.0/bin/orterun -mc'.
Program terminated with signal 11, Segmentation fault.
#0  __strcmp_sse42 () at ../sysdeps/x86_64/multiarch/strcmp-sse42.S:164
164             movdqu  (%rdi), %xmm1
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 elfutils-libelf-0.166-2.el7.x86_64 elfutils-libs-0.166-2.el7.x86_64 libattr-2.4.46-12.el7.x86_64 libcap-2.22-8.el7.x86_64 libcxgb3-1.3.1-8.el7.x86_64 libcxgb4-1.3.5-3.el7.x86_64 libhfi1-0.5-23.el7.x86_64 libibverbs-1.2.1-1.el7.x86_64 libipathverbs-1.3-2.el7.x86_64 libmlx4-1.2.1-1.el7.x86_64 libmlx5-1.2.1-8.el7.x86_64 libmthca-1.0.6-13.el7.x86_64 libnes-1.1.4-2.el7.x86_64 libnl3-3.2.28-3.el7_3.x86_64 libpciaccess-0.13.4-3.el7_3.x86_64 librdmacm-1.1.0-2.el7.x86_64 munge-libs-0.5.12-1.ch6.x86_64 numactl-libs-2.0.9-6.el7_2.x86_64 systemd-libs-219-30.el7_3.7.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) where
#0  __strcmp_sse42 () at ../sysdeps/x86_64/multiarch/strcmp-sse42.S:164
#1  0x00002aaaaadc452f in orte_schizo_base_setup_fork (jdata=0x7b7400, 
    context=0x7b7840) at base/schizo_base_stubs.c:67
#2  0x00002aaaaad5fbea in orte_odls_base_default_launch_local (fd=-1, sd=4, 
    cbdata=0x7b83c0) at base/odls_base_default_fns.c:712
#3  0x00002aaaab0e2e34 in event_process_active_single_queue (base=0x64e070, 
    activeq=0x64e5f0) at event.c:1370
#4  0x00002aaaab0e30a6 in event_process_active (base=0x64e070) at event.c:1440
#5  0x00002aaaab0e36f9 in opal_libevent2022_event_base_loop (base=0x64e070, 
    flags=1) at event.c:1644
#6  0x0000000000405090 in orterun (argc=7, argv=0x7fffffffc768)
    at orterun.c:1083
#7  0x00000000004039f6 in main (argc=7, argv=0x7fffffffc768) at main.c:13
(gdb) frame 1
#1  0x00002aaaaadc452f in orte_schizo_base_setup_fork (jdata=0x7b7400, 
    context=0x7b7840) at base/schizo_base_stubs.c:67
67              if (0 == strcmp(jdata->personality, mod->component->mca_component_name)) {
(gdb) print jdata->personality
$1 = 0x0

```

Here is how you may reproduce:

git clone https://github.com/llnl/launchmon.git
cd launchmon/
export PATH=/collab/usr/global/tools/openmpi/toss_3_x86_64_ib/openmpi-2.1.0/bin:$PATH
CFLAGS="-g -O0" CXXFLAGS="-g -O0" ./configure --prefix=/nfs/tmp2/lee218/prefix/launchmon-1.0.3b --with-test-rm=orte --with-test-rm-launcher=/collab/usr/global/tools/openmpi/toss_3_x86_64_ib/openmpi-2.1.0/bin/mpirun --with-test-installed --with-test-nnodes=1 && make clean && make -j 8 install && make -j 8 check
cd test/src
./test.launch_1

I'm not sure where the ultimate blame lies (OpenMPI or LaunchMON), but since the seg fault is occuring in orterun because it is trying to access a NULL string, I am submitting this to OpenMPI. It's also worth noting that LaunchMON works OK with OpenMPI release 2.0.2. @rhc54 and @dongahn, let me know if you can help with this one.

**Comment by lee218llnl** [comment]
@rhc54 can you help me look at this one or find someone else who can help?

**Comment by rhc54** [comment]
I can take a look, at least at the segfault problem.

**Comment by rhc54** [comment]
I got a bunch of warnings out of the bootstrap script:
```
$ ./bootstrap
Running aclocal ...
configure.ac:145: warning: macro 'AM_PATH_LIBGCRYPT' not found in library
Running libtoolize ...
libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, 'config'.
libtoolize: copying file 'config/ltmain.sh'
libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'config'.
libtoolize: copying file 'config/libtool.m4'
libtoolize: copying file 'config/ltoptions.m4'
libtoolize: copying file 'config/ltsugar.m4'
libtoolize: copying file 'config/ltversion.m4'
libtoolize: copying file 'config/lt~obsolete.m4'
Running autoheader ...
Running automake ...
configure.ac:161: installing 'config/compile'
configure.ac:80: installing 'config/config.guess'
configure.ac:80: installing 'config/config.sub'
configure.ac:92: installing 'config/install-sh'
configure.ac:92: installing 'config/missing'
launchmon/src/linux/Makefile.am:56: warning: source file '$(API_SRC_DIR)/lmon_lmonp_msg.cxx' is in a subdirectory,
launchmon/src/linux/Makefile.am:56: but option 'subdir-objects' is disabled
automake: warning: possible forward-incompatibility.
automake: At least a source file is in a subdirectory, but the 'subdir-objects'
automake: automake option hasn't been enabled.  For now, the corresponding output
automake: object file(s) will be placed in the top-level directory.  However,
automake: this behaviour will change in future Automake versions: they will
automake: unconditionally cause object files to be placed in the same subdirectory
automake: of the corresponding sources.
automake: You are advised to start using 'subdir-objects' option throughout your
automake: project, to avoid future incompatibilities.
launchmon/src/linux/Makefile.am:56: warning: source file '$(API_SRC_DIR)/lmon_say_msg.cxx' is in a subdirectory,
launchmon/src/linux/Makefile.am:56: but option 'subdir-objects' is disabled
launchmon/src/linux/Makefile.am:56: warning: source file '$(BASE_SRC_DIR)/sdbg_self_trace.cxx' is in a subdirectory,
launchmon/src/linux/Makefile.am:56: but option 'subdir-objects' is disabled
launchmon/src/linux/Makefile.am:56: warning: source file '$(BASE_SRC_DIR)/sdbg_opt.cxx' is in a subdirectory,
launchmon/src/linux/Makefile.am:56: but option 'subdir-objects' is disabled
launchmon/src/linux/Makefile.am:56: warning: source file '$(BASE_SRC_DIR)/sdbg_rm_map.cxx' is in a subdirectory,
launchmon/src/linux/Makefile.am:56: but option 'subdir-objects' is disabled
launchmon/src/linux/Makefile.am: installing 'config/depcomp'
launchmon/src/linux/lmon_api/Makefile.am:66: warning: source file '$(BASE_SRC_DIR)/sdbg_rm_map.cxx' is in a subdirectory,
launchmon/src/linux/lmon_api/Makefile.am:66: but option 'subdir-objects' is disabled
launchmon/src/linux/lmon_api/Makefile.am:66: warning: source file '$(BASE_SRC_DIR)/sdbg_self_trace.cxx' is in a subdirectory,
launchmon/src/linux/lmon_api/Makefile.am:66: but option 'subdir-objects' is disabled
launchmon/src/linux/lmon_api/Makefile.am:66: warning: source file '$(BASE_SRC_DIR)/sdbg_opt.cxx' is in a subdirectory,
launchmon/src/linux/lmon_api/Makefile.am:66: but option 'subdir-objects' is disabled
launchmon/src/linux/lmon_api/Makefile.am:66: warning: source file '$(PLAT_SRC_DIR)/sdbg_rsh_spawner.cxx' is in a subdirectory,
launchmon/src/linux/lmon_api/Makefile.am:66: but option 'subdir-objects' is disabled
launchmon/src/linux/lmon_api/Makefile.am:134: warning: source file '$(PLAT_SRC_DIR)/sdbg_rsh_spawner.cxx' is in a subdirectory,
launchmon/src/linux/lmon_api/Makefile.am:134: but option 'subdir-objects' is disabled
Running autoconf ...
configure.ac:59: error: possibly undefined macro: AC_SUBST
      If this token and others are legitimate, please use m4_pattern_allow.
      See the Autoconf documentation.
configure.ac:124: error: possibly undefined macro: AC_DEFINE
configure.ac:145: error: possibly undefined macro: AM_PATH_LIBGCRYPT
configure.ac:155: error: possibly undefined macro: AC_MSG_ERROR
Now run ./configure.
```
Don't know if that's a problem, but wanted to advise you of it

**Comment by rhc54** [comment]
Well, I guess it is a problem after all:
```
./configure --prefix=/home/common/launchmon/build --with-test-rm=orte --with-test-rm-launcher=mpirun --with-test-installed --with-test-nnodes=1
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking target system type... x86_64-unknown-linux-gnu
checking for pkg-config... /home/common/local/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether make supports nested variables... (cached) yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking whether to turn on a workaround for slurm's MPIR_partitial_attach_ok bug... no
checking whether to enable use of SGI hostnames... no
checking whether to enable debug codes... no
checking whether to enable verbose codes... no
./configure: line 3980: syntax error near unexpected token `1.2.0,'
./configure: line 3980: `AM_PATH_LIBGCRYPT(1.2.0,'
```

**Comment by rhc54** [comment]
I apparently do have libgcrypt installed on this system:
```
$ sudo yum install libgcrypt
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: mirror.pac-12.org
 * epel: mirror.hmc.edu
 * extras: mirror.san.fastserv.com
 * updates: repo1.sea.innoscale.net
Package libgcrypt-1.5.3-13.el7_3.1.x86_64 already installed and latest version
Nothing to do
```
Any suggestions?

**Comment by dongahn** [comment]
@rhc54: this may be the same issue as https://github.com/LLNL/LaunchMON/issues/28

If this is the case, I should update README with -devel rpm dependency.

**Comment by rhc54** [comment]
Afraid I already have that rpm installed too:
```
$ sudo yum install libgcrypt-devel
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: mirror.pac-12.org
 * epel: mirror.hmc.edu
 * extras: mirror.san.fastserv.com
 * updates: repo1.sea.innoscale.net
Package libgcrypt-devel-1.5.3-13.el7_3.1.x86_64 already installed and latest version
Nothing to do
```

**Comment by dongahn** [comment]
Hmmm. AM_PATH_LIBGCRYPT should be defined in the m4 from the devel package and the error output from bootstrap is saying automaker couldn't find this macro...

Could you run the following commands?

% rpm -qa | grep libgcrypt

% rpm -ql libgcrypt-devel-1.5.3-13.el7_3.1.x86_64

% cat /usr/share/aclocal/libgcrypt.m4

**Comment by rhc54** [comment]
Sure thing:
```
$ sudo rpm -qa | grep libgcrypt
libgcrypt-1.5.3-13.el7_3.1.x86_64
libgcrypt-devel-1.5.3-13.el7_3.1.x86_64

$ sudo rpm -ql libgcrypt-devel-1.5.3-13.el7_3.1.x86_64
/usr/bin/dumpsexp
/usr/bin/hmac256
/usr/bin/libgcrypt-config
/usr/include/gcrypt-module.h
/usr/include/gcrypt.h
/usr/lib64/libgcrypt.so
/usr/share/aclocal/libgcrypt.m4
/usr/share/doc/libgcrypt-devel-1.5.3
/usr/share/doc/libgcrypt-devel-1.5.3/COPYING
/usr/share/info/gcrypt.info-1.gz
/usr/share/info/gcrypt.info-2.gz
/usr/share/info/gcrypt.info.gz

$ sudo cat /usr/share/aclocal/libgcrypt.m4
dnl Autoconf macros for libgcrypt
dnl       Copyright (C) 2002, 2004 Free Software Foundation, Inc.
dnl
dnl This file is free software; as a special exception the author gives
dnl unlimited permission to copy and/or distribute it, with or without
dnl modifications, as long as this notice is preserved.
dnl
dnl This file is distributed in the hope that it will be useful, but
dnl WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
dnl implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


dnl AM_PATH_LIBGCRYPT([MINIMUM-VERSION,
dnl                   [ACTION-IF-FOUND [, ACTION-IF-NOT-FOUND ]]])
dnl Test for libgcrypt and define LIBGCRYPT_CFLAGS and LIBGCRYPT_LIBS.
dnl MINIMUN-VERSION is a string with the version number optionalliy prefixed
dnl with the API version to also check the API compatibility. Example:
dnl a MINIMUN-VERSION of 1:1.2.5 won't pass the test unless the installed
dnl version of libgcrypt is at least 1.2.5 *and* the API number is 1.  Using
dnl this features allows to prevent build against newer versions of libgcrypt
dnl with a changed API.
dnl
AC_DEFUN([AM_PATH_LIBGCRYPT],
[ AC_ARG_WITH(libgcrypt-prefix,
            AC_HELP_STRING([--with-libgcrypt-prefix=PFX],
                           [prefix where LIBGCRYPT is installed (optional)]),
     libgcrypt_config_prefix="$withval", libgcrypt_config_prefix="")
  if test x$libgcrypt_config_prefix != x ; then
     if test x${LIBGCRYPT_CONFIG+set} != xset ; then
        LIBGCRYPT_CONFIG=$libgcrypt_config_prefix/bin/libgcrypt-config
     fi
  fi

  AC_PATH_TOOL(LIBGCRYPT_CONFIG, libgcrypt-config, no)
  tmp=ifelse([$1], ,1:1.2.0,$1)
  if echo "$tmp" | grep ':' >/dev/null 2>/dev/null ; then
     req_libgcrypt_api=`echo "$tmp"     | sed 's/\(.*\):\(.*\)/\1/'`
     min_libgcrypt_version=`echo "$tmp" | sed 's/\(.*\):\(.*\)/\2/'`
  else
     req_libgcrypt_api=0
     min_libgcrypt_version="$tmp"
  fi

  AC_MSG_CHECKING(for LIBGCRYPT - version >= $min_libgcrypt_version)
  ok=no
  if test "$LIBGCRYPT_CONFIG" != "no" ; then
    req_major=`echo $min_libgcrypt_version | \
               sed 's/\([[0-9]]*\)\.\([[0-9]]*\)\.\([[0-9]]*\)/\1/'`
    req_minor=`echo $min_libgcrypt_version | \
               sed 's/\([[0-9]]*\)\.\([[0-9]]*\)\.\([[0-9]]*\)/\2/'`
    req_micro=`echo $min_libgcrypt_version | \
               sed 's/\([[0-9]]*\)\.\([[0-9]]*\)\.\([[0-9]]*\)/\3/'`
    libgcrypt_config_version=`$LIBGCRYPT_CONFIG --version`
    major=`echo $libgcrypt_config_version | \
               sed 's/\([[0-9]]*\)\.\([[0-9]]*\)\.\([[0-9]]*\).*/\1/'`
    minor=`echo $libgcrypt_config_version | \
               sed 's/\([[0-9]]*\)\.\([[0-9]]*\)\.\([[0-9]]*\).*/\2/'`
    micro=`echo $libgcrypt_config_version | \
               sed 's/\([[0-9]]*\)\.\([[0-9]]*\)\.\([[0-9]]*\).*/\3/'`
    if test "$major" -gt "$req_major"; then
        ok=yes
    else
        if test "$major" -eq "$req_major"; then
            if test "$minor" -gt "$req_minor"; then
               ok=yes
            else
               if test "$minor" -eq "$req_minor"; then
                   if test "$micro" -ge "$req_micro"; then
                     ok=yes
                   fi
               fi
            fi
        fi
    fi
  fi
  if test $ok = yes; then
    AC_MSG_RESULT([yes ($libgcrypt_config_version)])
  else
    AC_MSG_RESULT(no)
  fi
  if test $ok = yes; then
     # If we have a recent libgcrypt, we should also check that the
     # API is compatible
     if test "$req_libgcrypt_api" -gt 0 ; then
        tmp=`$LIBGCRYPT_CONFIG --api-version 2>/dev/null || echo 0`
        if test "$tmp" -gt 0 ; then
           AC_MSG_CHECKING([LIBGCRYPT API version])
           if test "$req_libgcrypt_api" -eq "$tmp" ; then
             AC_MSG_RESULT([okay])
           else
             ok=no
             AC_MSG_RESULT([does not match. want=$req_libgcrypt_api got=$tmp])
           fi
        fi
     fi
  fi
  if test $ok = yes; then
    LIBGCRYPT_CFLAGS=`$LIBGCRYPT_CONFIG --cflags`
    LIBGCRYPT_LIBS=`$LIBGCRYPT_CONFIG --libs`
    ifelse([$2], , :, [$2])
    if test x"$host" != x ; then
      libgcrypt_config_host=`$LIBGCRYPT_CONFIG --host 2>/dev/null || echo none`
      if test x"$libgcrypt_config_host" != xnone ; then
        if test x"$libgcrypt_config_host" != x"$host" ; then
  AC_MSG_WARN([[
***
*** The config script $LIBGCRYPT_CONFIG was
*** built for $libgcrypt_config_host and thus may not match the
*** used host $host.
*** You may want to use the configure option --with-libgcrypt-prefix
*** to specify a matching config script.
***]])
        fi
      fi
    fi
  else
    LIBGCRYPT_CFLAGS=""
    LIBGCRYPT_LIBS=""
    ifelse([$3], , :, [$3])
  fi
  AC_SUBST(LIBGCRYPT_CFLAGS)
  AC_SUBST(LIBGCRYPT_LIBS)
])
```
I suspect the problem is that I am not using the system version of automake and friends as they are too old for my purposes. So I have my own installation in my "home" directory. Perhaps what is needed is some envar or .autoconf setup so it finds this add-on?

**Comment by dongahn** [comment]
Yeah, it is a likely suspect. If your local `aclocal.m4` doesn't have the `AM_PATH_LIBGCRYPT` definition, this probably means that aclocal had trouble finding that definition as part of bootstrapping. If you include the entire ` /usr/share/aclocal/` into the search path of your locally installed automake and friends, this may lead to too many errors... But if there is an easy way to add a few add-ons from this directory, this may be fixable? I'm not an autotool expert and I don't know how to do this off the top of my head though.

**Comment by rhc54** [comment]
I'll look into it - if nothing else, I should be able to just copy/paste it

**Comment by rhc54** [comment]
Fixed in referenced PRs
