### ISSUE TITLE
Failed to modify the attributes of a queue pair

### ISSUE THREAD

**Issue by cshanbo** [open-mpi/ompi#3286]
Hi all,
I ran into an mpi exception today when just calling `mpirun`, and it was never seen before. The exception is:
```
--------------------------------------------------------------------------
Failed to modify the attributes of a queue pair (QP):

Hostname: nmyjs_104_22
Mask for QP attributes to be modified: 113
Error:    Invalid argument
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Open MPI has detected that there are UD-capable Verbs devices on your
system, but none of them were able to be setup properly.  This may
indicate a problem on this system.

You job will continue, but Open MPI will ignore the "ud" oob component
in this run.

Hostname: nmyjs_104_22
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun could not find anything to do.

It is possible that you forgot to specify how many processes to run
via the "-np" argument.
--------------------------------------------------------------------------
```
The output seems to mean that `openmpi` will run anyway. But my codes fails even just `mpirun python`  in this situation.
```
--------------------------------------------------------------------------
Failed to modify the attributes of a queue pair (QP):

Hostname: nmyjs_104_22
Mask for QP attributes to be modified: 113
Error:    Invalid argument
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Open MPI has detected that there are UD-capable Verbs devices on your
system, but none of them were able to be setup properly.  This may
indicate a problem on this system.

You job will continue, but Open MPI will ignore the "ud" oob component
in this run.

Hostname: nmyjs_104_22
--------------------------------------------------------------------------
[nmyjs_104_22:58015] *** Process received signal ***
[nmyjs_104_22:58015] Signal: Segmentation fault (11)
[nmyjs_104_22:58015] Signal code:  (128)
[nmyjs_104_22:58015] Failing at address: (nil)
[nmyjs_104_22:58015] [ 0] /lib64/libpthread.so.0[0x3da4a0f710]
[nmyjs_104_22:58015] [ 1] /usr/local/lib/libopen-rte.so.20(orte_rml_send_callback+0x13)[0x7f270c26c4e3]
[nmyjs_104_22:58015] [ 2] /usr/local/lib/openmpi/mca_rml_oob.so(+0x1e34)[0x7f27087aae34]
[nmyjs_104_22:58015] [ 3] /usr/local/lib/libopen-pal.so.20(opal_libevent2022_event_base_loop+0xbf1)[0x7f270bf83ec1]
[nmyjs_104_22:58015] [ 4] mpirun[0x404b41]
[nmyjs_104_22:58015] [ 5] mpirun[0x403466]
[nmyjs_104_22:58015] [ 6] /lib64/libc.so.6(__libc_start_main+0xfd)[0x3da461ed5d]
[nmyjs_104_22:58015] [ 7] mpirun[0x403359]
[nmyjs_104_22:58015] *** End of error message ***
```

I googled it but got no luck. What I did today is to update `openmpi` from `2.0.2` to `2.1.0`, which located in [this page](https://www.open-mpi.org/software/ompi/v2.1/).  I also reverted the `openmpi` to `2.0.2`, still got this error. Hope somebody could help.

Thank you

**Comment by rhc54** [comment]
Add ```--mca oob tcp``` to your cmd line and see if that solves the problem.

**Comment by cshanbo** [comment]
Hi @rhc54 ,
It still doesn't work.
I just test it with 
```
mpirun --mca oob tcp -np 1 ./main
```
where `main` is:
```
echo "hello world"
```
and the exception still remains:
```
[nmyjs_104_22:59366] *** Process received signal ***
[nmyjs_104_22:59366] Signal: Segmentation fault (11)
[nmyjs_104_22:59366] Signal code: Address not mapped (1)
[nmyjs_104_22:59366] Failing at address: 0x100000007
[nmyjs_104_22:59366] [ 0] /lib64/libpthread.so.0[0x3da4a0f710]
[nmyjs_104_22:59366] [ 1] /usr/local/lib/libopen-rte.so.20(orte_rml_send_callback+0x13)[0x7f0fabc7d4e3]
[nmyjs_104_22:59366] [ 2] /usr/local/lib/openmpi/mca_rml_oob.so(+0x1e34)[0x7f0faa0dde34]
[nmyjs_104_22:59366] [ 3] /usr/local/lib/libopen-pal.so.20(opal_libevent2022_event_base_loop+0xbf1)[0x7f0fab994ec1]
[nmyjs_104_22:59366] [ 4] mpirun[0x404b41]
[nmyjs_104_22:59366] [ 5] mpirun[0x403466]
[nmyjs_104_22:59366] [ 6] /lib64/libc.so.6(__libc_start_main+0xfd)[0x3da461ed5d]
[nmyjs_104_22:59366] [ 7] mpirun[0x403359]
[nmyjs_104_22:59366] *** End of error message ***
```

**Comment by hppritcha** [comment]
@cshanbo could you provide info on your IB network?  Also could you add which version of Open MPI you are using and the configure options?

**Comment by cshanbo** [comment]
Hi @hppritcha 
Thank you for your reply!

By `IB network` did you mean `infiniband network`? I'm using my lab's servers, of which I'm not familiar with the configuration. Could you please tell me what and how to get the information you need to help with the diagnose?

I'm using `openmpi-2.0.2` currently. As I said in this issue, I updated `openmpi-2.0.2` to `openmpi-2.1.0` with the default configuratin (installed in `/usr/local/`) yesterday, and then I suddenly found the exception raised. I thought it was caused by the new `openmpi-2.1.0`, so I reverted it to `openmpi-2.0.2`, but got no luck.

**Comment by cshanbo** [comment]
I reinstalled `openmpi` into another directory, `/usr/loca/openmpi-2.0.2/`and add `/usr/local/openmpi-2.0.2/bin` and `/usr/local/openmpi-2.0.2/lib` to the `PATH` and `LD_LIBRARY_PATH` separatly , then it works again. 
I'm not sure why it happens. An explanation will be much appreciated. 
Thank you for all your help.

**Comment by cshanbo** [comment]
Currently closed. Since this might a version-related problem.
