### ISSUE TITLE
OMPI/master failures with set the specifying host

### ISSUE THREAD

**Issue by karasevb** [open-mpi/ompi#3683]
There is failure for the follow cmd: `./mpirun --host cn06 hostname`. This is found only for `master`, it doesn't happen with `v3.x` and `v3.0.x`.

```
$squeue
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
            123332    debug      bash     user  R      56:01      4 cn[06-09]

$./mpirun --host cn06 hostname
[hpchead:02499] *** Process received signal ***
[hpchead:02499] Signal: Segmentation fault (11)
[hpchead:02499] Signal code: Address not mapped (1)
[hpchead:02499] Failing at address: 0x30
[hpchead:02499] [ 0] /usr/lib64/libpthread.so.0(+0xf370)[0x7ffff5ca3370]
[hpchead:02499] [ 1] /home/user/sandbox/install/ompi_master/lib/libopen-rte.so.0(orte_util_encode_nodemap+0x655)[0x7ffff7b0f883]
[hpchead:02499] [ 2] /home/user/sandbox/install/ompi_master/lib/libopen-rte.so.0(orte_odls_base_default_get_add_procs_data+0x1ae)[0x7ffff7b56ff8]
[hpchead:02499] [ 3] /home/user/sandbox/install/ompi_master/lib/libopen-rte.so.0(orte_plm_base_launch_apps+0x4c3)[0x7ffff7b65fcb]
[hpchead:02499] [ 4] /home/user/sandbox/install/libevent/lib/libevent-2.0.so.5(event_base_loop+0x8bc)[0x7ffff60c399c]
[hpchead:02499] [ 5] ./mpirun[0x401746]
[hpchead:02499] [ 6] ./mpirun[0x401140]
[hpchead:02499] [ 7] /usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7ffff58f4b35]
[hpchead:02499] [ 8] ./mpirun[0x401059]
[hpchead:02499] *** End of error message ***
Segmentation fault (core dumped)
```
```
#0  orte_util_encode_nodemap (buffer=0x7d7bd0)
    at /home/user/sandbox/src/ompi_master/orte/util/nidmap.c:599
#1  0x00007ffff7b56e74 in orte_odls_base_default_get_add_procs_data (buffer=0x7d7bd0, job=476315649)
    at /home/user/sandbox/src/ompi_master/orte/mca/odls/base/odls_base_default_fns.c:153
#2  0x00007ffff7b65dd5 in orte_plm_base_launch_apps (fd=-1, args=4, cbdata=0x724b50)
    at /home/user/sandbox/src/ompi_master/orte/mca/plm/base/plm_base_launch_support.c:523
#3  0x00007ffff60c299c in event_process_active_single_queue (activeq=0x65bf60, base=0x65b9e0)
    at /home/user/sandbox/src/libevent/event.c:1368
#4  event_process_active (base=<optimized out>)
    at /home/user/sandbox/src/libevent/event.c:1438
#5  event_base_loop (base=0x65b9e0, flags=1)
    at /home/user/sandbox/src/libevent/event.c:1639
#6  0x0000000000401740 in orterun (argc=5, argv=0x7fffffffd8a8)
    at /home/user/sandbox/src/ompi_master/orte/tools/orterun/orterun.c:199
#7  0x0000000000401140 in main (argc=5, argv=0x7fffffffd8a8)
    at /home/user/sandbox/src/ompi_master/orte/tools/orterun/main.c:13
```

**Comment by rhc54** [comment]
Odd - it's working fine for me:
```
$ mpirun -host rhc002 hostname
rhc002.cluster
$
```
The referenced line in nidmap.c is a print statement - can you look at the core file and see which value is bad?

**Comment by karasevb** [comment]
@rhc54 it's here:
```

(gdb) l
594                 opal_list_append(&topos, &tp->super);
595             } else {
596                 /* is this the next in line */
597                 if (tp->t == nptr->topology) {
598                     tp->cnt++;
599                     opal_output_verbose(5, orte_nidmap_output,
600                                         "%s CONTINUE TOPOLOGY RANGE (%d) WITH NODE %s: %s",
601                                         ORTE_NAME_PRINT(ORTE_PROC_MY_NAME),
602                                         tp->cnt, nptr->name, tp->t->sig);
603                 } else {
(gdb) p tp->t
$1 = (orte_topology_t *) 0x0
```

**Comment by rhc54** [comment]
I'm guessing that the node where mpirun is executing is not in the allocation?

**Comment by rhc54** [comment]
See if https://github.com/open-mpi/ompi/pull/3684 helps

**Comment by karasevb** [comment]
Check that node in the allocation:
```
$squeue
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
            123332    debug      bash     user  R    2:18:24      4 cn[06-09]
```
I tried run for `cn06`, which included in the allocation, for that case `tp->t` is `NULL`.
But then I ran for `cn05` (which excluded), I got this:
```
$./mpirun --host cn05 hostname
 Warning :: opal_list_remove_item - the item 0x7fffffffd368 is not on the list 0x7fffffffd340
mpirun: /home/user/sandbox/src/ompi_master/opal/class/opal_list.c:69: opal_list_item_destruct: Assertion `0 == item->opal_list_item_refcount' failed.
[hpchead:23656] *** Process received signal ***
[hpchead:23656] Signal: Aborted (6)
[hpchead:23656] Signal code:  (-6)
[hpchead:23656] [ 0] /usr/lib64/libpthread.so.0(+0xf370)[0x7ffff5ca3370]
[hpchead:23656] [ 1] /usr/lib64/libc.so.6(gsignal+0x37)[0x7ffff59081d7]
[hpchead:23656] [ 2] /usr/lib64/libc.so.6(abort+0x148)[0x7ffff59098c8]
[hpchead:23656] [ 3] /usr/lib64/libc.so.6(+0x2e146)[0x7ffff5901146]
[hpchead:23656] [ 4] /usr/lib64/libc.so.6(+0x2e1f2)[0x7ffff59011f2]
[hpchead:23656] [ 5] /home/user/sandbox/install/ompi_master/lib/libopen-pal.so.0(+0x271a9)[0x7ffff78041a9]
[hpchead:23656] [ 6] /home/user/sandbox/install/ompi_master/lib/libopen-rte.so.0(+0x99de6)[0x7ffff7b62de6]
[hpchead:23656] [ 7] /home/user/sandbox/install/ompi_master/lib/libopen-rte.so.0(orte_plm_base_setup_virtual_machine+0x1dbc)[0x7ffff7b6d57f]
[hpchead:23656] [ 8] /home/user/sandbox/install/ompi_master/lib/openmpi/mca_plm_slurm.so(+0x28f6)[0x7ffff29c48f6]
[hpchead:23656] [ 9] /home/user/sandbox/install/libevent/lib/libevent-2.0.so.5(event_base_loop+0x8bc)[0x7ffff60c399c]
[hpchead:23656] [10] ./mpirun[0x401746]
[hpchead:23656] [11] ./mpirun[0x401140]
[hpchead:23656] [12] /usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7ffff58f4b35]
[hpchead:23656] [13] ./mpirun[0x401059]
[hpchead:23656] *** End of error message ***
Aborted (core dumped)
```
```
	(gdb) bt
#0  0x00007ffff59081d7 in raise () from /usr/lib64/libc.so.6
#1  0x00007ffff59098c8 in abort () from /usr/lib64/libc.so.6
#2  0x00007ffff5901146 in __assert_fail_base () from /usr/lib64/libc.so.6
#3  0x00007ffff59011f2 in __assert_fail () from /usr/lib64/libc.so.6
#4  0x00007ffff78041a9 in opal_list_item_destruct (item=0x7fffffffd368)
    at /home/user/sandbox/src/ompi_master/opal/class/opal_list.c:69
#5  0x00007ffff7b62de6 in opal_obj_run_destructors (object=0x7fffffffd368)
    at /home/user/sandbox/src/ompi_master/opal/class/opal_object.h:462
#6  0x00007ffff7b6d57f in orte_plm_base_setup_virtual_machine (jdata=0x743090)
    at /home/user/sandbox/src/ompi_master/orte/mca/plm/base/plm_base_launch_support.c:2158
#7  0x00007ffff29c48f6 in launch_daemons (fd=-1, args=4, cbdata=0x7a3570)
    at /home/user/sandbox/src/ompi_master/orte/mca/plm/slurm/plm_slurm_module.c:210
#8  0x00007ffff60c399c in event_process_active_single_queue (activeq=0x65be70, base=0x65b8f0)
    at /home/user/sandbox/src/libevent/event.c:1368
#9  event_process_active (base=<optimized out>)
    at /home/user/sandbox/src/libevent/event.c:1438
#10 event_base_loop (base=0x65b8f0, flags=1)
    at /home/user/sandbox/src/libevent/event.c:1639
#11 0x0000000000401746 in orterun (argc=4, argv=0x7fffffffd8b8)
    at /home/user/sandbox/src/ompi_master/orte/tools/orterun/orterun.c:200
#12 0x0000000000401140 in main (argc=4, argv=0x7fffffffd8b8)
    at /home/user/sandbox/src/ompi_master/orte/tools/orterun/main.c:13
(gdb) frame 4
#4  0x00007ffff78041a9 in opal_list_item_destruct (item=0x7fffffffd368)
    at /home/user/sandbox/src/ompi_master/opal/class/opal_list.c:69
69          assert( 0 == item->opal_list_item_refcount );
(gdb) l
64      }
65
66      static void opal_list_item_destruct(opal_list_item_t *item)
67      {
68      #if OPAL_ENABLE_DEBUG
69          assert( 0 == item->opal_list_item_refcount );
70          assert( NULL == item->opal_list_item_belong_to );
71      #endif  /* OPAL_ENABLE_DEBUG */
72      }
73
```

**Comment by rhc54** [comment]
Well, it would be better if it didn't segfault, but you can't launch on a node that isn't in your allocation. Slurm won't allow it.

**Comment by karasevb** [comment]
> See if #3684 helps

@rhc54 I'll check.

**Comment by karasevb** [comment]
@rhc54 #3684 fixes the first problem.
But the second problem still remains

**Comment by rhc54** [comment]
Code path in master is now very different - no plans to backport any fix.
