### ISSUE TITLE
segmentation fault on an accumulate-fence test

### ISSUE THREAD

**Issue by alinask** [open-mpi/ompi#380]
Dear OMPI community,

We observe a segmentation fault in our regression testing. Our initial investigation shows that It happens for any 1.8.x release and with any PML/BTL/MTL combo on two processes, when running the MPICH one-sided test, accumulate-fence test, attached to this report with the following command line:

```
$mpirun -np 2 --bind-to core --display-map --map-by node -mca pml ob1 -mca btl self,openib ../test/mpi/rma/accfence1
```
The initial trace is:
```
Data for JOB [16088,1] offset 0

========================   JOB MAP   ========================

Data for node: vegas15 Num slots: 16     Max slots: 0        Num procs: 1
               Process OMPI jobid: [16088,1] App: 0 Process rank: 0

Data for node: vegas16 Num slots: 16     Max slots: 0        Num procs: 1
               Process OMPI jobid: [16088,1] App: 0 Process rank: 1

=============================================================
[vegas16:22098] *** Process received signal ***
[vegas16:22098] Signal: Segmentation fault (11)
[vegas16:22098] Signal code: Address not mapped (1)
[vegas16:22098] Failing at address: 0x34
[vegas16:22098] [ 0] /lib64/libpthread.so.0[0x3f6e80f710]
[vegas16:22098] [ 1] /labhome/alinas/workspace/ompi/openmpi-1.8.4/install/lib/libopen-pal.so.6(opal_memory_ptmalloc2_int_free+0x188)[0x7ffff772baa2]
[vegas16:22098] [ 2] /labhome/alinas/workspace/ompi/openmpi-1.8.4/install/lib/libopen-pal.so.6(opal_memory_ptmalloc2_free+0x98)[0x7ffff772a1f5]
[vegas16:22098] [ 3] /labhome/alinas/workspace/ompi/openmpi-1.8.4/install/lib/libopen-pal.so.6(+0xd6f59)[0x7ffff7728f59]
[vegas16:22098] [ 4] /labhome/alinas/workspace/ompi/openmpi-1.8.4/install/lib/libmpi.so.1(+0x2f884)[0x7ffff7c92884]
[vegas16:22098] [ 5] /labhome/alinas/workspace/ompi/openmpi-1.8.4/install/lib/libmpi.so.1(ompi_attr_delete_all+0x2eb)[0x7ffff7c92dbe]
[vegas16:22098] [ 6] /labhome/alinas/workspace/ompi/openmpi-1.8.4/install/lib/libmpi.so.1(ompi_comm_free+0x6a)[0x7ffff7c99336]
[vegas16:22098] [ 7] /labhome/alinas/workspace/ompi/openmpi-1.8.4/install/lib/openmpi/mca_osc_rdma.so(ompi_osc_rdma_free+0x921)[0x7ffff32ab3bc]
[vegas16:22098] [ 8] /labhome/alinas/workspace/ompi/openmpi-1.8.4/install/lib/libmpi.so.1(ompi_win_free+0x24)[0x7ffff7cc0c87]
[vegas16:22098] [ 9] /labhome/alinas/workspace/ompi/openmpi-1.8.4/install/lib/libmpi.so.1(MPI_Win_free+0xb8)[0x7ffff7d2b702]
[vegas16:22098] [10] /labhome/alinas/workspace/mpich/mpich-mellanox/test/mpi/rma/accfence1[0x402447]
[vegas16:22098] [11] /lib64/libc.so.6(__libc_start_main+0xfd)[0x3f6e41ed1d]
[vegas16:22098] [12] /labhome/alinas/workspace/mpich/mpich-mellanox/test/mpi/rma/accfence1[0x402119]
[vegas16:22098] *** End of error message ***
```

And subsequent investigation of the core file generates the following hints:

```
(gdb) bt
#0  0x00007ffff7722a96 in opal_memory_ptmalloc2_int_free (av=0x7ffff796b320, mem=0x7125a0) at malloc.c:4402
#1  0x00007ffff77211f5 in opal_memory_ptmalloc2_free (mem=0x7125a0) at malloc.c:3511
#2  0x00007ffff771ff59 in opal_memory_linux_free_hook (__ptr=0x7125a0, caller=0x7ffff769a8f6) at hooks.c:709
#3  0x00007ffff769a8f6 in opal_datatype_destruct (datatype=0x7123b0) at opal_datatype_create.c:59
#4  0x00007ffff3346ad0 in opal_obj_run_destructors (object=0x7123b0) at ../../../../opal/class/opal_object.h:448
#5  0x00007ffff334af68 in process_acc (module=0x70e370, source=0, acc_header=0x70fef0) at osc_rdma_data_move.c:1184
#6  0x00007ffff334c752 in process_frag (module=0x70e370, frag=0x70fee0) at osc_rdma_data_move.c:1576
#7  0x00007ffff334cafb in ompi_osc_rdma_callback (request=0x700b80) at osc_rdma_data_move.c:1656
#8  0x00007ffff3db3770 in ompi_request_complete (request=0x700b80, with_signal=true) at ../../../../ompi/request/request.h:402
#9  0x00007ffff3db3f11 in recv_request_pml_complete (recvreq=0x700b80) at pml_ob1_recvreq.h:181
#10 0x00007ffff3db5019 in mca_pml_ob1_recv_frag_callback_match (btl=0x7ffff41d9c20, tag=65 'A', des=0x7fffffffd210, cbdata=0x0) at pml_ob1_recvfrag.c:243
#11 0x00007ffff3fd6c4b in mca_btl_sm_component_progress () at btl_sm_component.c:1087
#12 0x00007ffff7678d66 in opal_progress () at runtime/opal_progress.c:187
#13 0x00007ffff3dabb44 in opal_condition_wait (c=0x7ffff7ffa120, m=0x7ffff7ffa160) at ../../../../opal/threads/condition.h:78
#14 0x00007ffff3dabcc6 in ompi_request_wait_completion (req=0x7fffffffd410) at ../../../../ompi/request/request.h:381
#15 0x00007ffff3dac9da in mca_pml_ob1_recv (addr=0x7fffffffd9ec, count=1, datatype=0x7ffff7fe25c0, src=0, tag=-24, comm=0x70dac0, status=0x0) at pml_ob1_irecv.c:109
#16 0x00007ffff2cd2868 in ompi_coll_tuned_scatter_intra_basic_linear (sbuf=0x0, scount=1, sdtype=0x7ffff7fe25c0, rbuf=0x7fffffffd9ec, rcount=1, rdtype=0x7ffff7fe25c0, root=0, comm=0x70dac0, module=0x70fa20)
    at coll_tuned_scatter.c:231
#17 0x00007ffff2cbbd75 in ompi_coll_tuned_scatter_intra_dec_fixed (sbuf=0x0, scount=1, sdtype=0x7ffff7fe25c0, rbuf=0x7fffffffd9ec, rcount=1, rdtype=0x7ffff7fe25c0, root=0, comm=0x70dac0, module=0x70fa20)
    at coll_tuned_decision_fixed.c:769
#18 0x00007ffff3b9c16e in mca_coll_basic_reduce_scatter_block_intra (sbuf=0x70e220, rbuf=0x7fffffffd9ec, rcount=1, dtype=0x7ffff7fe25c0, op=0x60d180, comm=0x70dac0, module=0x70f230)
    at coll_basic_reduce_scatter_block.c:102
#19 0x00007ffff334eecc in ompi_osc_rdma_fence (assert=0, win=0x70e260) at osc_rdma_active_target.c:140
#20 0x00007ffff7d2a1b5 in PMPI_Win_fence (assert=0, win=0x70e260) at pwin_fence.c:59
#21 0x0000000000402405 in main ()
```

It looks to be a clear case of memory corruption hidden somewhere in the OSC code.
@hjelmn , can you please have a look?

The test is here - http://www.open-mpi.org/community/lists/devel/att-16803/accfence1.c

Thanks!

**Comment by hjelmn** [comment]
I think that test might be wrong. The origin and target datatypes are never made up of the same primitive datatype per MPI 3.0 § 11.3.4 page 426 1-3:

Each datatype argument must be a predefined datatype or a derived datatype, where
all basic components are of the same predefined datatype. Both datatype arguments must
be constructed from the same predefined datatype.

The primitive target datatype in accfence1 often differs from the origin datatype.

@jsquyres Am I right? I see some advice that MPI_Accumulate with MPI_REPLACE is like a special MPI_Put but I see nothing canceling out the above restriction.

**Comment by hjelmn** [comment]
If my interpretation of the standard is correct I can add a bozo check and file a bug with mpich.

**Comment by hjelmn** [comment]
The test *should* work if MPI_Accumulate is replaced by MPI_Put. I tried this and I see the same failures.

It looks like the subarray datatype is being packed wrong by the convertors. Trying to dig a little deeper now. May be a datatype engine issue.

**Comment by bosilca** [comment]
The standard impose a limitation on datatypes where the type signature differs between the origin and target type. Can you please provide a ompi_dataty_dump of the two datatypes in the test?

**Comment by hjelmn** [comment]
Just dumping the first failure. It always fails when they are using a subarray datatype.

Origin datatype:

datatype name:    send subarray-c (full{3,2}, sub{1,1},start{1,1})

[pn1246003:59859] Datatype 0x7fc412707ec0[send subarray-c (full{3,2}, sub{1,1},start{1,1})] id 73 size 8 align 8 opal_id 0 length 4 used 1
true_lb 0 true_ub 8 (true_extent 8) lb 0 ub 48 (extent 48)
nbElems 1 loops 0 flags 114 (commited contiguous )-cC----GD--[---][---]
   contain OPAL_FLOAT8 
--C---P-D--[---][---]    OPAL_FLOAT8 count 1 disp 0x0 (0) extent 8 (size 8)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 8
Optimized description 
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 1 disp 0x0 (0) extent 8 (size 8)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 8

Looking at this I don't think the datatype matches the name mpich gave it. This is an element in a 3x2 double array at 1,1. The displacement should therefore be 24 not 0 shouldn't it?

Target datatype:
[pn1246003:59859] Datatype 0x104c08888[MPI_CHAR] id 1 size 1 align 1 opal_id 4 length 1 used 1
true_lb 0 true_ub 1 (true_extent 1) lb 0 ub 1 (extent 1)
nbElems 1 loops 0 flags 4336 (predefined )-cC---P-DB-[ C ][ERR]
   contain OPAL_INT1 
--C---P-D--[---][---]      OPAL_INT1 count 1 disp 0x0 (0) extent 1 (size 1)
No optimized description


This is an invalid datatype pair for MPI_Accumulate but it should be valid for MPI_Put.

**Comment by hjelmn** [comment]
This is what I see on master (above was 1.8 head).

[pn1246003:73883] ../../../opal/datatype/opal_datatype_pack.h:51
        Pointer 0x7fced2c256f0 size 32 is outside [0x7fced2c25750,0x7fced2c257b0] for
        base ptr 0x7fced2c256f0 count 1 and data 
[pn1246003:73883] Datatype 0x7fced2c09840[] size 64 align 8 id 0 length 6 used 3
true_lb 96 true_ub 192 (true_extent 96) lb 96 ub 352 (extent 256)
nbElems 8 loops 2 flags 104 (commited )-c-----GD--[---][---]
   contain OPAL_FLOAT8 
--C--------[---][---]      OPAL_LOOP 2 times the next 2 elements extent 64
--C---P-D--[---][---]    OPAL_FLOAT8 count 4 disp 0x0 (0) extent 8 (size 32)
--C--------[---][---]  OPAL_END_LOOP prev 2 elements first elem displacement 0 size of data 32
-------G---[---][---]  OPAL_END_LOOP prev 3 elements first elem displacement 0 size of data 64
Optimized description 
-cC---P-DB-[---][---]     OPAL_UINT1 count 32 disp 0x0 (0) extent 1 (size 32)
-cC---P-DB-[---][---]     OPAL_UINT1 count 32 disp 0x40 (64) extent 1 (size 32)
-------G---[---][---]  OPAL_END_LOOP prev 2 elements first elem displacement 0 size of data 64

**Comment by hjelmn** [comment]
Still packs the wrong data.

**Comment by hjelmn** [comment]
@bosilca Have you had a chance to look at the datatype dumps?

**Comment by bosilca** [comment]
The two ompi_Datatype_dump are not for the same datatype. Moreover, if I create a datatype based on the MPICH name :
```
    MPI_Datatype bt;
    int array_of_sizes[2] = {3, 2}, array_of_subsizes[2] = {1, 1}, array_of_starts[2] = {1, 1};
    MPI_Type_create_subarray(2, array_of_sizes, array_of_subsizes,
                             array_of_starts, MPI_ORDER_C, MPI_DOUBLE, &bt);
```

I get the following correct output:

Datatype 0x7ff422540e60[Dup ] id 73 size 8 align 8 opal_id 0 length 4 used 1
true_lb 24 true_ub 32 (true_extent 8) lb 24 ub 72 (extent 48)
nbElems 1 loops 0 flags 114 (commited contiguous )-cC----GD--[---][---]
   contain OPAL_FLOAT8
--C---P-D--[---][---]    OPAL_FLOAT8 count 1 disp 0x0 (0) extent 8 (size 8)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 8
Optimized description
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 1 disp 0x0 (0) extent 8 (size 8)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 8

**Comment by hjelmn** [comment]
Yikes. In 1.8 I get the wrong datatype layout on my mac on my mac:

```
pn1246003% ./a.out 
[pn1246003:32617] Datatype 0x7feed2d21890[Dup ] id 73 size 8 align 8 opal_id 0 length 4 used 1
true_lb 0 true_ub 8 (true_extent 8) lb 0 ub 48 (extent 48)
nbElems 1 loops 0 flags 110 (contiguous )--C----GD--[---][---]
   contain OPAL_FLOAT8 
--C---P-D--[---][---]    OPAL_FLOAT8 count 1 disp 0x0 (0) extent 8 (size 8)
No optimized description

type 12 count ints 8 count disp 0 count datatype 1
ints:     2 3 2 1 1 1 1 0 
types:    MPI_DOUBLE 
```

Code:

```
#include <stdlib.h>

#include <mpi.h>

void ompi_datatype_dump (void *);

int main (void) {
  MPI_Datatype bt;

  MPI_Init (NULL, NULL);

  int array_of_sizes[2] = {3, 2}, array_of_subsizes[2] = {1, 1}, array_of_starts[2] = {1, 1};
  MPI_Type_create_subarray(2, array_of_sizes, array_of_subsizes,
                           array_of_starts, MPI_ORDER_C, MPI_DOUBLE, &bt);

  ompi_datatype_dump (bt);

  MPI_Finalize ();

  return 0;
}
```

**Comment by hjelmn** [comment]
Get the same result from master on OSX.

Getting the correct datatype layout on Linux with master :-/

```
ml232:/scratch/hjelmn hjelmn$ mpirun -n 1 ./a.out
App launch reported: 1 (out of 1) daemons - 1 (out of 1) procs
type 12 count ints 8 count disp 0 count datatype 1
ints:     2 3 2 1 1 1 1 0 
types:    MPI_DOUBLE 
[ml232.localdomain:118643] Datatype 0xecaf50[Dup ] id 73 size 8 align 8 opal_id 0 length 4 used 1
true_lb 24 true_ub 32 (true_extent 8) lb 24 ub 72 (extent 48)
nbElems 1 loops 0 flags 110 (contiguous )--C----GD--[---][---]
   contain OPAL_FLOAT8 
--C---P-D--[---][---]    OPAL_FLOAT8 count 1 disp 0x0 (0) extent 8 (size 8)
No optimized description
```

**Comment by hjelmn** [comment]
Scratch that. I see the correct datatype on master on OSX. Was still running with 1.8.

**Comment by hjelmn** [comment]
@bosilca I went a step further. This trivial test program fails on the 1.8 branch:

```
#include <stdlib.h>
#include <stdio.h>
#include <mpi.h>

void ompi_datatype_dump (void *);

int main (void) {
  MPI_Datatype bt;
  double foo[3][2];
  double result;

  for (int i = 0 ; i < 3 ; ++i) {
    for (int j = 0 ; j < 2 ; ++j) {
      foo[i][j] = 100 * i + j;
    }
  }

  MPI_Init (NULL, NULL);

  int array_of_sizes[2] = {3, 2}, array_of_subsizes[2] = {1, 1}, array_of_starts[2] = {1, 1};
  MPI_Type_create_subarray(2, array_of_sizes, array_of_subsizes,
                           array_of_starts, MPI_ORDER_C, MPI_DOUBLE, &bt);
  MPI_Type_commit (&bt);

  MPI_Sendrecv (foo, 1, bt, 0, 10, &result, 1, MPI_DOUBLE, 0, 10, MPI_COMM_WORLD, MPI_STATUS_IGNORE);

  fprintf (stderr, "foo[1][1] = %lf (expected: %lf)\n", result, foo[1][1]);

  ompi_datatype_dump (bt);

  MPI_Finalize ();

  return 0;
}

pn1246003% ./foo 
foo[1][1] = 0.000000 (expected: 101.000000)
[pn1246003:54094] Datatype 0x7fc5c8420df0[Dup ] id 73 size 8 align 8 opal_id 0 length 4 used 1
true_lb 0 true_ub 8 (true_extent 8) lb 0 ub 48 (extent 48)
nbElems 1 loops 0 flags 114 (commited contiguous )-cC----GD--[---][---]
   contain OPAL_FLOAT8 
--C---P-D--[---][---]    OPAL_FLOAT8 count 1 disp 0x0 (0) extent 8 (size 8)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 8
Optimized description 
-cC---P-DB-[---][---]    OPAL_FLOAT8 count 1 disp 0x0 (0) extent 8 (size 8)
-------G---[---][---]  OPAL_END_LOOP prev 1 elements first elem displacement 0 size of data 8

type 12 count ints 8 count disp 0 count datatype 1
ints:     2 3 2 1 1 1 1 0 
types:    MPI_DOUBLE 

```

**Comment by hjelmn** [comment]
@bosilca So, this is looking like two bugs: 1) datatype bug in 1.8, datatype pack bug in 1.8/master. This is what I see before the first MPI_Put result error on master:

```
[1,0]<stddiag>:[pn1246003:58897] ../../../opal/datatype/opal_datatype_pack.h:51
[1,0]<stddiag>: Pointer 0x7fd025a01ee0 size 32 is outside [0x7fd025a01f40,0x7fd025a01fa0] for
[1,0]<stddiag>: base ptr 0x7fd025a01ee0 count 1 and data 

```

**Comment by hjelmn** [comment]
@bosilca  The accfence1 test passes if I change opal_convertor.c:437 to call opal_convertor_create_stack_with_pos_contig instead of opal_convertor_create_stack_at_begining. Looks like the datatype lb is not being taken into account by the latter.

**Comment by hjelmn** [comment]
Reassigning to George as this is most definitely a datatype bug.

**Comment by bosilca** [comment]
The 1.8 is one step behind the master regarding the darray and subarray datatypes (openmpi/ompi@ded4cbf2 has not been applied to the 1.8 branch).

**Comment by jsquyres** [comment]
Just filed PR open-mpi/ompi-release#192. @hjelmn can you review?

**Comment by bosilca** [comment]
When I run the provided example I get the correct answer:
```
foo[1][1] = 101.000000 (expected: 101.000000)
```

**Comment by hjelmn** [comment]
For some reason it takes a larger subarray to fail with master. Try the following code:

```
#include <stdlib.h>
#include <stdio.h>
#include <mpi.h>

void ompi_datatype_dump (void *);

int main (void) {
  MPI_Datatype bt;
  double foo[4][8];
  double results[8];

  for (int i = 0 ; i < 4 ; ++i) {
    for (int j = 0 ; j < 8 ; ++j) {
      foo[i][j] = 100 * i + j;
    }
  }

  MPI_Init (NULL, NULL);

  int array_of_sizes[2] = {4, 8}, array_of_subsizes[2] = {2, 4}, array_of_starts[2] = {1, 4};
  MPI_Type_create_subarray(2, array_of_sizes, array_of_subsizes,
                           array_of_starts, MPI_ORDER_C, MPI_DOUBLE, &bt);
  MPI_Type_commit (&bt);

  MPI_Sendrecv (foo, 1, bt, 0, 10, results, 8, MPI_DOUBLE, 0, 10, MPI_COMM_WORLD, MPI_STATUS_IGNORE);

  int k = 0;
  for (int i = 0 ; i < 2 ; ++i)
    for (int j = 0 ; j < 4 ; ++j) {
      fprintf (stderr, "foo[%d][%d] = %lf (expected: %lf)\n", i, j, results[k], foo[i + 1][j + 4]);
      k++;
    }

  ompi_datatype_dump (bt);

  MPI_Finalize ();

  return 0;
}
```

Output:

```
foo[0][0] = 0.000000 (expected: 104.000000)
foo[0][1] = 1.000000 (expected: 105.000000)
foo[0][2] = 2.000000 (expected: 106.000000)
foo[0][3] = 3.000000 (expected: 107.000000)
foo[1][0] = 100.000000 (expected: 204.000000)
foo[1][1] = 101.000000 (expected: 205.000000)
foo[1][2] = 102.000000 (expected: 206.000000)
foo[1][3] = 103.000000 (expected: 207.000000)
type 12 count ints 8 count disp 0 count datatype 1
ints:     2 4 8 2 4 1 4 0 
types:    MPI_DOUBLE 
[pn1246003:20887] Datatype 0x7feb8140a6b0[Dup ] id 74 size 64 align 8 opal_id 0 length 6 used 3
true_lb 96 true_ub 192 (true_extent 96) lb 96 ub 352 (extent 256)
nbElems 8 loops 2 flags 104 (commited )-c-----GD--[---][---]
   contain OPAL_FLOAT8 
--C--------[---][---]      OPAL_LOOP 2 times the next 2 elements extent 64
--C---P-D--[---][---]    OPAL_FLOAT8 count 4 disp 0x0 (0) extent 8 (size 32)
--C--------[---][---]  OPAL_END_LOOP prev 2 elements first elem displacement 0 size of data 32
-------G---[---][---]  OPAL_END_LOOP prev 3 elements first elem displacement 0 size of data 64
Optimized description 
-cC---P-DB-[---][---]     OPAL_UINT1 count 32 disp 0x0 (0) extent 1 (size 32)
-cC---P-DB-[---][---]     OPAL_UINT1 count 32 disp 0x40 (64) extent 1 (size 32)
-------G---[---][---]  OPAL_END_LOOP prev 2 elements first elem displacement 0 size of data 64
```

**Comment by hjelmn** [comment]
And again, when I turn on pack debugging I see errors like the following suggesting the lb is not being taken into account:

```
[pn1246003:20943] opal_convertor_generic_simple_pack( 0x7fff54ba6bd0:0x7fff54ba71e0, {0x10c06e876, 64}, 1 )
[pn1246003:20943] pack start pos_desc 0 count_desc 32 disp 0
stack_pos 0 pos_desc -1 count_desc 1 disp 0
[pn1246003:20943] ../../../opal/datatype/opal_datatype_pack.h:51
	Pointer 0x7fff54ba71e0 size 32 is outside [0x7fff54ba7240,0x7fff54ba72a0] for
	base ptr 0x7fff54ba71e0 count 1 and data 

```

**Comment by hjelmn** [comment]
The bug also affects unpacking into a subarray.

```
#include <stdlib.h>
#include <stdio.h>
#include <mpi.h>

void ompi_datatype_dump (void *);

int main (void) {
  MPI_Datatype bt;
  double foo[4][8];
  double results[8];

  memset (foo, 0, sizeof (foo));

  for (int i = 0 ; i < 2 ; ++i) {
    for (int j = 0 ; j < 4 ; ++j) {
      results[j * 2 + i] = 100 * (i + 1) + j + 4;
    }
  }

  MPI_Init (NULL, NULL);

  int array_of_sizes[2] = {4, 8}, array_of_subsizes[2] = {2, 4}, array_of_starts[2] = {1, 4};
  MPI_Type_create_subarray(2, array_of_sizes, array_of_subsizes,
                           array_of_starts, MPI_ORDER_C, MPI_DOUBLE, &bt);
  MPI_Type_commit (&bt);

  MPI_Sendrecv (results, 8, MPI_DOUBLE, 0, 10, foo, 1, bt, 0, 10, MPI_COMM_WORLD, MPI_STATUS_IGNORE);

  int k = 0;
  for (int i = 0 ; i < 2 ; ++i)
    for (int j = 0 ; j < 4 ; ++j) {
      fprintf (stderr, "foo[%d][%d] = %lf (expected: %lf)\n", i + 1, j + 4, foo[i + 1][j + 4], results[k]);
      k++;
    }

  ompi_datatype_dump (bt);

  MPI_Finalize ();

  return 0;
}
```

Output:
```
foo[1][4] = 0.000000 (expected: 104.000000)
foo[1][5] = 0.000000 (expected: 204.000000)
foo[1][6] = 0.000000 (expected: 105.000000)
foo[1][7] = 0.000000 (expected: 205.000000)
foo[2][4] = 0.000000 (expected: 106.000000)
foo[2][5] = 0.000000 (expected: 206.000000)
foo[2][6] = 0.000000 (expected: 107.000000)
foo[2][7] = 0.000000 (expected: 207.000000)
[pn1246003:59991] Datatype 0x7f97ba427590[Dup ] id 74 size 64 align 8 opal_id 0 length 6 used 3
true_lb 96 true_ub 192 (true_extent 96) lb 96 ub 352 (extent 256)
nbElems 8 loops 2 flags 104 (commited )-c-----GD--[---][---]
   contain OPAL_FLOAT8 
--C--------[---][---]      OPAL_LOOP 2 times the next 2 elements extent 64
--C---P-D--[---][---]    OPAL_FLOAT8 count 4 disp 0x0 (0) extent 8 (size 32)
--C--------[---][---]  OPAL_END_LOOP prev 2 elements first elem displacement 0 size of data 32
-------G---[---][---]  OPAL_END_LOOP prev 3 elements first elem displacement 0 size of data 64
Optimized description 
-cC---P-DB-[---][---]     OPAL_UINT1 count 32 disp 0x0 (0) extent 1 (size 32)
-cC---P-DB-[---][---]     OPAL_UINT1 count 32 disp 0x40 (64) extent 1 (size 32)
-------G---[---][---]  OPAL_END_LOOP prev 2 elements first elem displacement 0 size of data 64
```

**Comment by hjelmn** [comment]
@bosilca The above changes to opal_convertor_create_stack_at_begining fix the problem for unpack as well.

**Comment by hjelmn** [comment]
@bosilca Any progress on the pack/unpack issue? We need a fix for 1.8.5.

**Comment by bosilca** [comment]
Not yet, I had no time to look into this issue. It's on my TODO list but I
am not sure when I will get to it.
