### ISSUE TITLE
OpenMPI/3.0x: singleton hang at beginning

### ISSUE THREAD

**Issue by ericch1** [open-mpi/ompi#3818]
Hi,

using OpenMPI 3.0x branch, I configured it this way:

http://www.giref.ulaval.ca/~cmpgiref/ompi_3.x/2017.07.05.20h00m01s_config.log

Here is the output of ompi_info --all
http://www.giref.ulaval.ca/~cmpgiref/ompi_3.x/2017.07.05.20h00m01s_ompi_info_all.txt

Over 2400 tests (~2200 are singletons), only 1 is bugging at start with this output in stderr:

<pre>
[zorg:25154] [[INVALID],INVALID] plm:rsh_lookup on agent ssh : rsh path NULL
[zorg:25154] plm:base:set_hnp_name: initial bias 25154 nodename hash 810220270
[zorg:25154] plm:base:set_hnp_name: final jobfam 43238
[zorg:25154] [[43238,0],0] plm:rsh_setup on agent ssh : rsh path NULL
[zorg:25154] [[43238,0],0] plm:base:receive start comm
[zorg:25154] [[43238,0],0] plm:base:launch [43238,1] registered
[zorg:25154] [[43238,0],0] plm:base:launch job [43238,1] is not a dynamic spawn
[zorg:25154] [[43238,0],0] plm:base:receive stop comm
</pre>

The singleton seems to be "stucked" and run forever until killed.

I do not have any core dump for now, but wanted to report anyway if someone may have a clue of the problem.

Thanks,
Eric

**Comment by ericch1** [comment]
Ok, I have fixed the way we kill the singletion to have a core dump.

Here is a backtrace, I have gdb openned write now, can print anything else on demand!
<pre>
#1  0x00007f36681698ca in OPAL_MCA_PMIX2X_PMIx_Init (proc=0x7f3668456d60 <my_proc>, info=0x0, ninfo=0) at client/pmix_client.c:446
(gdb) bt
#0  0x00007f366e33f03f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f36681698ca in OPAL_MCA_PMIX2X_PMIx_Init (proc=0x7f3668456d60 <my_proc>, info=0x0, ninfo=0) at client/pmix_client.c:446
#2  0x00007f36681225f4 in pmix2x_client_init (ilist=0x0) at pmix2x_client.c:101
#3  0x00007f3668c5dc96 in rte_init () at ess_singleton_module.c:192
#4  0x00007f366bd0d6ec in orte_init (pargc=0x0, pargv=0x0, flags=32) at runtime/orte_init.c:247
#5  0x00007f366c8416f2 in ompi_mpi_init (argc=19, argv=0x7ffe8ba26858, requested=1, provided=0x7ffe8ba24834) at runtime/ompi_mpi_init.c:514
#6  0x00007f366c880102 in PMPI_Init_thread (argc=0x7ffe8ba24b7c, argv=0x7ffe8ba24b70, required=1, provided=0x7ffe8ba24834) at pinit_thread.c:66
#7  0x00007f3672f7a71b in PetscInitialize (argc=0x7ffe8ba24b7c, args=0x7ffe8ba24b70, file=0x0, help=0x0) at /pmi/cmpbib/compilation_BIB_ompi_3.x/COMPILE_AUTO/open-mpi-v2.x-debug/petsc-3.7.6-debug/src/sys/objects/pinit.c:779
#8  0x00007f3679a3bfe5 in PETScInitialisation::initialisePrive (this=0x7ffe8ba24bb0, pArgc=0x7ffe8ba24b7c, pArgv=0x7ffe8ba24b70) at /pmi/cmpbib/compilation_BIB_ompi_3.x/COMPILE_AUTO/GIREF/src/commun/Petsc/PETScInitialisation.cc:246
#9  0x00007f3679a3b9ab in PETScInitialisation::PETScInitialisation (this=0x7ffe8ba24bb0, pArgc=0x7ffe8ba24b7c, pArgv=0x7ffe8ba24b70) at /pmi/cmpbib/compilation_BIB_ompi_3.x/COMPILE_AUTO/GIREF/src/commun/Petsc/PETScInitialisation.cc:88
#10 0x0000000000472cf9 in main (pArgc=19, pArgv=0x7ffe8ba26858) at /pmi/cmpbib/compilation_BIB_ompi_3.x/COMPILE_AUTO/GIREF/app/src/Test.Formulation/Test.ProblemeGD.icc:67
</pre>
<pre>
(gdb) list
441	        PMIX_DESTRUCT(&cb);
442	        PMIX_RELEASE_THREAD(&pmix_global_lock);
443	        return rc;
444	    }
445	    /* wait for the data to return */
446	    PMIX_WAIT_THREAD(&cb.lock);
447	    rc = cb.status;
448	    PMIX_DESTRUCT(&cb);
449	
450	    if (PMIX_SUCCESS == rc) {
(gdb) 
</pre>

at your service,

Eric

**Comment by rhc54** [comment]
Okay, it is waiting for the daemon it started to respond, so there is probably something hung over there (and not in this proc itself). IIRC, you are not calling comm_spawn in this test - yes? If so, you are probably better off running this singleton as "isolated", which means it won't spawn off that support daemon.

I just queued a PR for the v3.0 branch that fixed "isolated" operations (#3935) - might be worth going that route.

**Comment by ericch1** [comment]
About comm_spawn, I am using PETSc, and it is stucked at MPI_Init_thread call within PetscInitialize call and the only other mpi call in there is MPI_Initialized (line 773):

<pre>
/pmi/cmpbib/compilation_BIB_ompi_3.x/COMPILE_AUTO/open-mpi-v2.x-debug/petsc-3.7.6-debug/src/sys/objects/pinit.c:779
(gdb) list
773    ierr = MPI_Initialized(&flag);CHKERRQ(ierr);
774	  if (!flag) {
775	    if (PETSC_COMM_WORLD != MPI_COMM_NULL) SETERRQ(PETSC_COMM_SELF,PETSC_ERR_SUP,"You cannot set PETSC_COMM_WORLD if you have not initialized MPI first");
776	#if defined(PETSC_HAVE_MPI_INIT_THREAD)
777	    {
778	      PetscMPIInt provided;
779	      ierr = MPI_Init_thread(argc,args,MPI_THREAD_FUNNELED,&provided);CHKERRQ(ierr);
780	    }
781	#else
782	    ierr = MPI_Init(argc,args);CHKERRQ(ierr);
783	#endif
</pre>

So I don't think mpi_comm_spawn is called here or I missed something?

Eric

**Comment by rhc54** [comment]
I'm sure there are other MPI calls elsewhere in that code, just not in that little snippet. So long as MPI_Comm_spawn isn't one of them, you should be fine.

**Comment by ericch1** [comment]
here is all the function:

http://www.mcs.anl.gov/petsc/petsc-current/src/sys/objects/pinit.c.html#PetscInitialize

Eric

**Comment by rhc54** [comment]
Looks clean, so you should be okay to use the isolated option. In order to activate it, you need to set OMPI_MCA_ess_singleton_isolated=1 in your environment (and use my patch, of course).

**Comment by ericch1** [comment]
If I understand well, the PR has been merged into 3.0.x... but I still have the issue today at the very same line:

<pre>

(gdb) bt
#0  0x00007fd6ce63003f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fd6c845b9d7 in OPAL_MCA_PMIX2X_PMIx_Init (proc=0x7fd6c8748d60 <my_proc>, info=0x0, ninfo=0) at client/pmix_client.c:446
#2  0x00007fd6c84145f4 in pmix2x_client_init (ilist=0x0) at pmix2x_client.c:101
#3  0x00007fd6c8f4f75b in rte_init () at ess_singleton_module.c:190
#4  0x00007fd6cbffe6ec in orte_init (pargc=0x0, pargv=0x0, flags=32) at runtime/orte_init.c:247
#5  0x00007fd6ccb3225e in ompi_mpi_init (argc=15, argv=0x7ffd7f65cb28, requested=1, provided=0x7ffd7f65b674) at runtime/ompi_mpi_init.c:514
#6  0x00007fd6ccb70c6e in PMPI_Init_thread (argc=0x7ffd7f65b9ac, argv=0x7ffd7f65b9a0, required=1, provided=0x7ffd7f65b674) at pinit_thread.c:66
#7  0x00007fd6d326b71b in PetscInitialize (argc=0x7ffd7f65b9ac, args=0x7ffd7f65b9a0, file=0x0, help=0x0) at /pmi/cmpbib/compilation_BIB_ompi_3.x/COMPILE_AUTO/open-mpi-v2.x-debug/petsc-3.7.6-debug/src/sys/objects/pinit.c:779
...
</pre>

I have tested sha: a9b765a8086

ddd is opened and I can extract any values you ask me for...(until end of PM).

Eric

**Comment by ericch1** [comment]
Doh, maybe I missed to set "OMPI_MCA_ess_singleton_isolated=1" ?

**Comment by rhc54** [comment]
Yes please do

**Comment by ericch1** [comment]
Is it harmful if I use it also for non-singleton runs? (if yes, it will be simpler for me to set it up into the test environment...)

**Comment by rhc54** [comment]
Shouldn't harm anything but haven't tried it

**Comment by ericch1** [comment]
ok, it will be tested from tonight.

**Comment by ericch1** [comment]
ok, it is working fine for last 4 days.... but have to wait longer since it was intermittent.

Also, does it mean that we should always use OMPI_MCA_ess_singleton_isolated=1 by default?

... and will the upcoming 3.0 release have this option activated by default?
Thanks,
Eric

**Comment by ericch1** [comment]
A new error occured this morning on only one test:

<pre>
--------------------------------------------------------------------------
A call to mkdir was unable to create the desired directory:

  Directory: /tmp/tmp.DVXrIH7bPT/ompi.zorg.40031/jf.0/1
  Error:     No such file or directory

Please check to ensure you have adequate permissions to perform
the desired operation.
--------------------------------------------------------------------------
[zorg:15494] [[0,1],0] ORTE_ERROR_LOG: Error in file util/session_dir.c at line 106
[zorg:15494] [[0,1],0] ORTE_ERROR_LOG: Error in file util/session_dir.c at line 345
[zorg:15494] [[0,1],0] ORTE_ERROR_LOG: Error in file base/ess_base_std_app.c at line 141
--------------------------------------------------------------------------
It looks like orte_init failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during orte_init; some of which are due to configuration or
environment problems.  This failure appears to be an internal failure;
here's some additional information (which may only be relevant to an
Open MPI developer):

  orte_session_dir failed
  --> Returned value Error (-1) instead of ORTE_SUCCESS
--------------------------------------------------------------------------
[zorg:15494] [[0,1],0] ORTE_ERROR_LOG: Error in file ess_singleton_module.c at line 277
--------------------------------------------------------------------------
It looks like orte_init failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during orte_init; some of which are due to configuration or
environment problems.  This failure appears to be an internal failure;
here's some additional information (which may only be relevant to an
Open MPI developer):

  orte_ess_init failed
  --> Returned value Error (-1) instead of ORTE_SUCCESS
--------------------------------------------------------------------------
--------------------------------------------------------------------------
It looks like MPI_INIT failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during MPI_INIT; some of which are due to configuration or environment
problems.  This failure appears to be an internal failure; here's some
additional information (which may only be relevant to an Open MPI
developer):

  ompi_mpi_init: ompi_rte_init failed
  --> Returned "Error" (-1) instead of "Success" (0)
--------------------------------------------------------------------------
*** An error occurred in MPI_Init_thread
*** on a NULL communicator
*** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
***    and potentially your MPI job)
[zorg:15494] Local abort before MPI_INIT completed completed successfully, but am not able to aggregate error messages, and not able to guarantee that all other processes were killed!
</pre>

here are the build logs:
http://www.giref.ulaval.ca/~cmpgiref/ompi_3.x/2017.08.01.20h00m02s_config.log

and ompi_info --all outuput:

http://www.giref.ulaval.ca/~cmpgiref/ompi_3.x/2017.08.01.20h00m02s_ompi_info_all.txt

I used the "OMPI_MCA_ess_singleton_isolated=1".

Thanks,
Eric

**Comment by ericch1** [comment]
same issue today, with another singleton...
<pre>
--------------------------------------------------------------------------
A call to mkdir was unable to create the desired directory:

  Directory: /tmp/tmp.rrXrhrGtet/ompi.zorg.40031/jf.0
  Error:     No such file or directory

Please check to ensure you have adequate permissions to perform
the desired operation.
--------------------------------------------------------------------------
[zorg:29758] [[0,1],0] ORTE_ERROR_LOG: Error in file util/session_dir.c at line 106
[zorg:29758] [[0,1],0] ORTE_ERROR_LOG: Error in file util/session_dir.c at line 345
[zorg:29758] [[0,1],0] ORTE_ERROR_LOG: Error in file base/ess_base_std_app.c at line 141
--------------------------------------------------------------------------
It looks like orte_init failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during orte_init; some of which are due to configuration or
environment problems.  This failure appears to be an internal failure;
here's some additional information (which may only be relevant to an
Open MPI developer):

  orte_session_dir failed
  --> Returned value Error (-1) instead of ORTE_SUCCESS
--------------------------------------------------------------------------
[zorg:29758] [[0,1],0] ORTE_ERROR_LOG: Error in file ess_singleton_module.c at line 277
</pre>

Eric

**Comment by rhc54** [comment]
Honestly not sure what I can advise on this - is the directory too full? Does the directory already exist and we are trying to mkdir over it?

**Comment by ericch1** [comment]
The directory is definitely not full:
<pre>
zorg:/tmp # df -h .
Filesystem      Size  Used Avail Use% Mounted on
/dev/sdb2        95G   34G   60G  37% /
</pre>

What I think, is that there is a concurrency problem:  the automated tests are launching about 12 singletons at the same time...  Maybe the way the temporary directory is created is problematic?

I think this is definitely a new problem with v3.0.0 since we still have no issues in all other configutations (OSs+MPI, include ompi/2.x) which launch the very same code...

Or maybe this is an os issue...?  We are launching this on a newly installed OpenSuse Leap 42.3.

Eric

**Comment by ericch1** [comment]
it looks like we got no issues since my last report...
Can I remove the OMPI_MCA_ess_singleton_isolated or is it mandatory?

export OMPI_MCA_ess_singleton_isolated=1

Thanks,
Eric

**Comment by rhc54** [comment]
Try removing it - it should be okay, but let's see

**Comment by ericch1** [comment]
No problem after the first batch of nighty tests... but have to let go for some nights since the problem was intermittent...
Thanks,
Eric

**Comment by rhc54** [comment]
Haven't heard anything further, so I'll close this for now - please reopen if you see it again.

**Comment by ericch1** [comment]
I confirm that it has been fixed for me.
