### ISSUE TITLE
psm2 does not work with multithreading enabled.

### ISSUE THREAD

**Issue by ael-code** [open-mpi/ompi#3880]
### What version of Open MPI are you using? (e.g., v1.10.3, v2.1.0, git branch name and hash, etc.)
`v2.1.1`

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)
compiled from source

### Please describe the system on which you are running

* Operating system/version:
 SUSE Linux Enterprise Server 12 SP2

* Computer hardware: 
 [Intel Xeon Platinum 8160](https://ark.intel.com/products/120501/Intel-Xeon-Platinum-8160-Processor-33M-Cache-2_10-GHz)

* Network type: 
  - 100 Gbit/s Intel Omni-Path HFI Silicon 100 Series PCI-E adapter
  - 10 Gbit Ethernet

-----------------------------

## Details of the problem

When using `mtl/psm2` with mutlithreading enabled I get:

```
*** Error in `./model': double free or corruption (out): 0x00002b710377b9b0 ***
```

And the following stack trace:
```
/lib64/libc.so.6(+0x721af)[0x2b70de2e11af]
/lib64/libc.so.6(+0x77706)[0x2b70de2e6706]
/lib64/libc.so.6(+0x78453)[0x2b70de2e7453]
/mpi/builds/ompi-2.1.1-mt-debug/lib/libopen-pal.so.20(opal_free+0x1f)[0x2b70de975bff]
/mpi/builds/ompi-2.1.1-mt-debug/lib/openmpi/mca_mtl_psm2.so(ompi_mtl_psm2_progress+0x179)[0x2b70f4824705]
/mpi/builds/ompi-2.1.1-mt-debug/lib/libopen-pal.so.20(opal_progress+0xa9)[0x2b70de9277dd]
/mpi/builds/ompi-2.1.1-mt-debug/lib/libopen-pal.so.20(sync_wait_mt+0x186)[0x2b70de92e4fc]
/mpi//builds/ompi-2.1.1-mt-debug/lib/openmpi/mca_pml_cm.so(+0x2d20)[0x2b70f4404d20]
/mpi/builds/ompi-2.1.1-mt-debug/lib/openmpi/mca_pml_cm.so(+0x3bf0)[0x2b70f4405bf0]
/mpi/builds/ompi-2.1.1-mt-debug/lib/libmpi.so.20(MPI_Recv+0x2ae)[0x2b70ddd5d254]
./model(receive_remote_msgs+0x6f)[0x41b1bb]
./model[0x40b3db]
./model[0x40d558]
/lib64/libpthread.so.0(+0x8744)[0x2b70de05a744]
/lib64/libc.so.6(clone+0x6d)[0x2b70de358aad]
```

If I disable either the multithreading support of openmpi library or the psm2 module the problem does not occur.

**Comment by jsquyres** [comment]
@afriedle-intel FYI.

**Comment by matcabral** [comment]
I'll be looking at this

**Comment by matcabral** [comment]
I finally found there was an issue in PSM2 library shm device that got triggered when building OMPI with multithread support and running osu_latency_mt. The patch will be up-streamed to https://github.com/01org/opa-psm2

@ael-code would you share a reproducer to confirm if it is the same issue ?
thanks,

**Comment by ael-code** [comment]
> @ael-code would you share a reproducer to confirm if it is the same issue 

Since I'm running a complex simulation platform [HPDCS/ROOT-Sim](https://github.com/HPDCS/ROOT-Sim), it is rather difficult to provide simple reproducible steps. However I will be glad to test the new patch.

**Comment by matcabral** [comment]
I'll notify you when the patch makes it to psm2 github. The ETA I got was the week of 28th of August. 

Thanks!

**Comment by matcabral** [comment]
@ael-code, PSM2 github was updated with the commit I mentioned. 
https://github.com/01org/opa-psm2/commit/3f30d743ffbd39703e3cecdb25d319ed199d3d97
 - Fix issue with psm2_mq_ipeek2 and psm2_mq_test2 when used with    multi-threaded OMPI

**Comment by ael-code** [comment]
I've compiled the psm2 library from source ( https://github.com/01org/opa-psm2/commit/3f30d743ffbd39703e3cecdb25d319ed199d3d97 ) , and made a custom build of  OpenMPI `2.1.1` passing the `--with-psm2=""` configuration option. Unfortunately the bug is still there.

**Comment by matcabral** [comment]
I will schedule some time to play with  HPDCS/ROOT-Sim,

**Comment by alessandropellegrini** [comment]
@matcabral cool! The code using mpi is in the `mpi` branch.
Should you need help in setting it up, feel free to contact me or @ael-code
