### ISSUE TITLE
Orted Segfault on Master/HEAD on AWS

### ISSUE THREAD

**Issue by PeterGottesman** [open-mpi/ompi#4113]
When running mpi_memprobe on master/HEAD testing on AWS, orted segfaults.

```
/opt/openmpi/bin/mpirun -np 4 --map-by node --host ip-a:1,ip-b:1,ip-c:1,ip-d:1, /shared/test
```

Backtrace:
```
Program terminated with signal 11, Segmentation fault.
#0  0x00007f03d97f5aa7 in pmix_server_execute_collective (sd=-1, args=4, cbdata=0x7f03d020c530)
    at ../../../../../../../opal/mca/pmix/pmix2x/pmix/src/server/pmix_server.c:576
576             PMIX_BFROPS_PACK(rc, peer, &bucket, &tmp, 1, PMIX_BYTE);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.170.amzn1.x86_64 libpciaccess-0.13.1-4.1.11.amzn1.x86_64 zlib-1.2.8-7.18.amzn1.x86_64
(gdb) bt
#0  0x00007f03d97f5aa7 in pmix_server_execute_collective (sd=-1, args=4, cbdata=0x7f03d020c530)
    at ../../../../../../../opal/mca/pmix/pmix2x/pmix/src/server/pmix_server.c:576
#1  0x00007f03dcc76ab3 in event_process_active_single_queue (base=0x268d4c0, activeq=0x267d9b0)
    at ../../../../../../opal/mca/event/libevent2022/libevent/event.c:1370
#2  0x00007f03dcc76d25 in event_process_active (base=0x268d4c0)
    at ../../../../../../opal/mca/event/libevent2022/libevent/event.c:1440
#3  0x00007f03dcc77375 in opal_libevent2022_event_base_loop (base=0x268d4c0, flags=1)
    at ../../../../../../opal/mca/event/libevent2022/libevent/event.c:1644
#4  0x00007f03d98298cf in progress_engine (obj=0x268d488)
    at ../../../../../../../opal/mca/pmix/pmix2x/pmix/src/runtime/pmix_progress_threads.c:109
#5  0x00007f03dbcacdc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f03db9da6ed in clone () from /lib64/libc.so.6
```

**Comment by jsquyres** [comment]
Some things we left out of the original bug report:

* This is occurring in a SLURM `sbatch` job.
* We can see that all the MPI processes have launched; there are also core files showing a backtrace in the TCP BTL.  Libevent had woken up the TCP BTL and called some function back (I'm sorry, we didn't record exactly what function it was -- the `orted` segv seemed more relevant).

The corefiles associated with the run reported in this issue are now gone; we'll try to reproduce and gather more info from `opal/mca/pmix/pmix2x/pmix/src/server/pmix_server.c:576`.

**Comment by rhc54** [comment]
ASAIK, this has been fixed - at least, I'm unable to reproduce anything on a machine I can reach, and the code has changed quite a bit in this area.
