### ISSUE TITLE
SIGBUS in mca shmem_posix

### ISSUE THREAD

**Issue by devreal** [open-mpi/ompi#4166]
## Background information
I am running on a NEC GNU/Linux cluster in which the nodes have relatively limited disk space (/tmp is at 6GB) compared to the 128GB main memory. I am trying to allocate large MPI windows, up to the full memory capacity of the node. Consequently, Open MPI would fail to allocate windows larger than /tmp. After some trying, I came across the shmem-posix component and tried to use it by increasing it's priority through `-mca shmem_posix_priority 60`.

### What version of Open MPI are you using? (e.g., v1.10.3, v2.1.0, git branch name and hash, etc.)
Open MPI 2.1.1 release

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)
Build from the release tarball using GCC 6.3, no additional configure flags. 

### Please describe the system on which you are running

* Operating system/version: Linux 2.6.32-696.6.3.el6.x86_64
* Computer hardware: NEC Linux cluster
* Network type: Infiniband

-----------------------------

## Details of the problem

Running an arbitrary MPI application with `mpirun -n 2 -N2 -mca shmem_posix_priority 60` I see all processes dying with SIGBUS in `MPI_Init`:

```
(gdb) bt
#0  0x00002b1c39eb269c in segment_create () from /zhome/academic/HLRS/hlrs/hpcjschu/opt/openmpi-2.1.1-gnu6.3.0-noftruncate/lib/openmpi/mca_shmem_posix.so
#1  0x00002b1c4806f18b in mca_common_sm_module_create_and_attach () from /zhome/academic/HLRS/hlrs/hpcjschu/opt/openmpi-2.1.1-gnu6.3.0-noftruncate/lib/libmca_common_sm.so.20
#2  0x00002b1c47e6a615 in create_rndv_file.constprop.4 () from /zhome/academic/HLRS/hlrs/hpcjschu/opt/openmpi-2.1.1-gnu6.3.0-noftruncate/lib/openmpi/mca_btl_sm.so
#3  0x00002b1c47e6a9ea in mca_btl_sm_component_init () from /zhome/academic/HLRS/hlrs/hpcjschu/opt/openmpi-2.1.1-gnu6.3.0-noftruncate/lib/openmpi/mca_btl_sm.so
#4  0x00002b1c39810356 in mca_btl_base_select () from /zhome/academic/HLRS/hlrs/hpcjschu/opt/openmpi-2.1.1-gnu6.3.0-noftruncate/lib/libopen-pal.so.20
#5  0x00002b1c47852222 in mca_bml_r2_component_init () from /zhome/academic/HLRS/hlrs/hpcjschu/opt/openmpi-2.1.1-gnu6.3.0-noftruncate/lib/openmpi/mca_bml_r2.so
#6  0x00002b1c3927722c in mca_bml_base_init () from /zhome/academic/HLRS/hlrs/hpcjschu/opt/openmpi-2.1.1-gnu6.3.0-noftruncate/lib/libmpi.so.20
#7  0x00002b1c39239026 in ompi_mpi_init () from /zhome/academic/HLRS/hlrs/hpcjschu/opt/openmpi-2.1.1-gnu6.3.0-noftruncate/lib/libmpi.so.20
#8  0x00002b1c392581d3 in PMPI_Init () from /zhome/academic/HLRS/hlrs/hpcjschu/opt/openmpi-2.1.1-gnu6.3.0-noftruncate/lib/libmpi.so.20
#9  0x0000000000400cff in main (argc=<value optimized out>, argv=<value optimized out>) at mpi_large_alloc.c:103
```

The application runs fine without the `mca` parameter.

**Comment by ggouaillardet** [comment]
@devreal i was unable to reproduce the issue.
could you please run again with ```--mca shmem_base_verbose 100 --mca btl_base_verbose 100``` ?

also, could you give a try to
```
mpirun -n 2 -N2 -mca shmem_posix_priority 60 --mca btl vader,self ...
```

thanks !

**Comment by AndreasKempfNEC** [comment]
Regarding your original issue with a small /tmp: Would changing the TMPDIR environment variable to `/dev/shm` help, if that is available? Or the [mca parameter `orte_tmpdir_base`](https://www.open-mpi.org/faq/?category=sm#where-sm-file)? Or maybe `--tmpdir <dir>`?

(Github does no longer seem to have a way to write a private message or I would have used that)

**Comment by devreal** [comment]
@ggouaillardet thanks for trying. I tried to day with a recent nightly build (`master-201709010239-fb34a21`) and the same happens here. Restricting to the btl to `vader,self` makes no difference:

```
$ mpirun -n 2 -N 2 -mca shmem_posix_priority 60 --mca shmem_base_verbose 100 --mca btl_base_verbose 100 --mca btl vader,self  ./mpi_large_alloc
[n041601:07871] mca: base: components_register: registering framework shmem components
[n041601:07871] mca: base: components_register: found loaded component posix
[n041601:07871] mca: base: components_register: component posix register function successful
[n041601:07871] mca: base: components_register: found loaded component sysv
[n041601:07871] mca: base: components_register: component sysv register function successful
[n041601:07871] mca: base: components_register: found loaded component mmap
[n041601:07871] mca: base: components_register: component mmap register function successful
[n041601:07871] mca: base: components_open: opening shmem components
[n041601:07871] mca: base: components_open: found loaded component posix
[n041601:07871] mca: base: components_open: component posix open function successful
[n041601:07871] mca: base: components_open: found loaded component sysv
[n041601:07871] mca: base: components_open: component sysv open function successful
[n041601:07871] mca: base: components_open: found loaded component mmap
[n041601:07871] mca: base: components_open: component mmap open function successful
[n041601:07871] shmem: base: runtime_query: Auto-selecting shmem components
[n041601:07871] shmem: base: runtime_query: (shmem) Querying component (run-time) [posix]
[n041601:07871] shmem: posix: runtime_query: NO HINT PROVIDED:starting run-time test...
[n041601:07871] shmem: base: runtime_query: (shmem) Query of component [posix] set priority to 60
[n041601:07871] shmem: base: runtime_query: (shmem) Querying component (run-time) [sysv]
[n041601:07871] shmem: sysv: runtime_query: NO HINT PROVIDED:starting run-time test...
[n041601:07871] shmem: base: runtime_query: (shmem) Query of component [sysv] set priority to 30
[n041601:07871] shmem: base: runtime_query: (shmem) Querying component (run-time) [mmap]
[n041601:07871] shmem: base: runtime_query: (shmem) Query of component [mmap] set priority to 50
[n041601:07871] shmem: base: runtime_query: (shmem) Selected component [posix]
[n041601:07871] mca: base: close: unloading component sysv
[n041601:07871] mca: base: close: component mmap closed
[n041601:07871] mca: base: close: unloading component mmap
[n041701:141102] mca: base: components_register: registering framework shmem components
[n041701:141102] mca: base: components_register: found loaded component posix
[n041701:141102] mca: base: components_register: component posix register function successful
[n041701:141102] mca: base: components_register: found loaded component sysv
[n041701:141102] mca: base: components_register: component sysv register function successful
[n041701:141102] mca: base: components_register: found loaded component mmap
[n041701:141102] mca: base: components_register: component mmap register function successful
[n041701:141102] mca: base: components_open: opening shmem components
[n041701:141102] mca: base: components_open: found loaded component posix
[n041701:141102] mca: base: components_open: component posix open function successful
[n041701:141102] mca: base: components_open: found loaded component sysv
[n041701:141102] mca: base: components_open: component sysv open function successful
[n041701:141102] mca: base: components_open: found loaded component mmap
[n041701:141102] mca: base: components_open: component mmap open function successful
[n041701:141102] shmem: base: runtime_query: Auto-selecting shmem components
[n041701:141102] shmem: base: runtime_query: (shmem) Querying component (run-time) [posix]
[n041701:141102] shmem: posix: runtime_query: NO HINT PROVIDED:starting run-time test...
[n041701:141102] shmem: base: runtime_query: (shmem) Query of component [posix] set priority to 60
[n041701:141102] shmem: base: runtime_query: (shmem) Querying component (run-time) [sysv]
[n041701:141102] shmem: sysv: runtime_query: NO HINT PROVIDED:starting run-time test...
[n041701:141102] shmem: base: runtime_query: (shmem) Query of component [sysv] set priority to 30
[n041701:141102] shmem: base: runtime_query: (shmem) Querying component (run-time) [mmap]
[n041701:141102] shmem: base: runtime_query: (shmem) Query of component [mmap] set priority to 50
[n041701:141102] shmem: base: runtime_query: (shmem) Selected component [posix]
[n041701:141102] mca: base: close: unloading component sysv
[n041701:141102] mca: base: close: component mmap closed
[n041701:141102] mca: base: close: unloading component mmap
[n041601:07871] shmem: base: best_runnable_component_name: Searching for best runnable component.
[n041601:07871] shmem: base: best_runnable_component_name: Found best runnable component: (posix).
[n041601:07881] mca: base: components_register: registering framework shmem components
[n041601:07881] mca: base: components_register: found loaded component posix
[n041601:07881] mca: base: components_register: component posix register function successful
[n041601:07881] mca: base: components_register: found loaded component sysv
[n041601:07881] mca: base: components_register: component sysv register function successful
[n041601:07881] mca: base: components_register: found loaded component mmap
[n041601:07881] mca: base: components_register: component mmap register function successful
[n041601:07881] mca: base: components_open: opening shmem components
[n041601:07881] mca: base: components_open: found loaded component posix
[n041601:07881] mca: base: components_open: component posix open function successful
[n041601:07881] mca: base: components_open: found loaded component sysv
[n041601:07881] mca: base: components_open: component sysv open function successful
[n041601:07881] mca: base: components_open: found loaded component mmap
[n041601:07881] mca: base: components_open: component mmap open function successful
[n041601:07881] shmem: base: runtime_query: Auto-selecting shmem components
[n041601:07881] shmem: base: runtime_query: (shmem) Querying component (run-time) [posix]
[n041601:07881] shmem: posix: runtime_query: NO HINT PROVIDED:starting run-time test...
[n041601:07880] mca: base: components_register: registering framework shmem components
[n041601:07880] mca: base: components_register: found loaded component posix
[n041601:07881] shmem: base: runtime_query: (shmem) Query of component [posix] set priority to 60
[n041601:07881] shmem: base: runtime_query: (shmem) Querying component (run-time) [sysv]
[n041601:07881] shmem: sysv: runtime_query: NO HINT PROVIDED:starting run-time test...
[n041601:07880] mca: base: components_register: component posix register function successful
[n041601:07880] mca: base: components_register: found loaded component sysv
[n041601:07880] mca: base: components_register: component sysv register function successful
[n041601:07880] mca: base: components_register: found loaded component mmap
[n041601:07881] shmem: base: runtime_query: (shmem) Query of component [sysv] set priority to 30
[n041601:07881] shmem: base: runtime_query: (shmem) Querying component (run-time) [mmap]
[n041601:07881] shmem: base: runtime_query: (shmem) Query of component [mmap] set priority to 50
[n041601:07880] mca: base: components_register: component mmap register function successful
[n041601:07880] mca: base: components_open: opening shmem components
[n041601:07880] mca: base: components_open: found loaded component posix
[n041601:07881] shmem: base: runtime_query: (shmem) Selected component [posix]
[n041601:07881] mca: base: close: unloading component sysv
[n041601:07880] mca: base: components_open: component posix open function successful
[n041601:07880] mca: base: components_open: found loaded component sysv
[n041601:07880] mca: base: components_open: component sysv open function successful
[n041601:07880] mca: base: components_open: found loaded component mmap
[n041601:07880] mca: base: components_open: component mmap open function successful
[n041601:07880] shmem: base: runtime_query: Auto-selecting shmem components
[n041601:07880] shmem: base: runtime_query: (shmem) Querying component (run-time) [posix]
[n041601:07880] shmem: posix: runtime_query: NO HINT PROVIDED:starting run-time test...
[n041601:07881] mca: base: close: component mmap closed
[n041601:07881] mca: base: close: unloading component mmap
[n041601:07880] shmem: base: runtime_query: (shmem) Query of component [posix] set priority to 60
[n041601:07880] shmem: base: runtime_query: (shmem) Querying component (run-time) [sysv]
[n041601:07880] shmem: sysv: runtime_query: NO HINT PROVIDED:starting run-time test...
[n041601:07880] shmem: base: runtime_query: (shmem) Query of component [sysv] set priority to 30
[n041601:07880] shmem: base: runtime_query: (shmem) Querying component (run-time) [mmap]
[n041601:07880] shmem: base: runtime_query: (shmem) Query of component [mmap] set priority to 50
[n041601:07880] shmem: base: runtime_query: (shmem) Selected component [posix]
[n041601:07880] mca: base: close: unloading component sysv
[n041601:07880] mca: base: close: component mmap closed
[n041601:07880] mca: base: close: unloading component mmap
[n041601:07881] mca: base: components_register: registering framework btl components
[n041601:07881] mca: base: components_register: found loaded component vader
[n041601:07881] mca: base: components_register: component vader register function successful
[n041601:07881] mca: base: components_register: found loaded component self
[n041601:07880] mca: base: components_register: registering framework btl components
[n041601:07880] mca: base: components_register: found loaded component vader
[n041601:07881] mca: base: components_register: component self register function successful
[n041601:07881] mca: base: components_open: opening btl components
[n041601:07881] mca: base: components_open: found loaded component vader
[n041601:07881] mca: base: components_open: component vader open function successful
[n041601:07881] mca: base: components_open: found loaded component self
[n041601:07881] mca: base: components_open: component self open function successful
[n041601:07881] select: initializing btl component vader
[n041601:07880] mca: base: components_register: component vader register function successful
[n041601:07880] mca: base: components_register: found loaded component self
[n041601:07881] shmem: posix: shmem_ds_resetting
[n041601:07880] mca: base: components_register: component self register function successful
[n041601:07881] *** Process received signal ***
[n041601:07881] Signal: Bus error (7)
[n041601:07881] Signal code: Non-existant physical address (2)
[n041601:07881] Failing at address: 0x2adc94ab4000
[n041601:07880] mca: base: components_open: opening btl components
[n041601:07880] mca: base: components_open: found loaded component vader
[n041601:07880] mca: base: components_open: component vader open function successful
[n041601:07880] mca: base: components_open: found loaded component self
[n041601:07880] mca: base: components_open: component self open function successful
[n041601:07880] select: initializing btl component vader
[n041601:07880] shmem: posix: shmem_ds_resetting
[n041601:07880] *** Process received signal ***
[n041601:07880] Signal: Bus error (7)
[n041601:07880] Signal code: Non-existant physical address (2)
[n041601:07880] Failing at address: 0x2aec8558a000
[n041601:07881] [ 0] /lib64/libpthread.so.0[0x330b20f7e0]
[n041601:07881] [ 1] /lustre/nec/ws2/ws/hpcmtt-mtt/mtt-scratch/installs/6xxz/install/lib/openmpi/mca_shmem_posix.so(+0x1304)[0x2adc83ad9304]
[n041601:07881] [ 2] /lustre/nec/ws2/ws/hpcmtt-mtt/mtt-scratch/installs/6xxz/install/lib/openmpi/mca_shmem_posix.so(+0x1662)[0x2adc83ad9662]
[n041601:07881] [ 3] /lustre/nec/ws2/ws/hpcmtt-mtt/mtt-scratch/installs/6xxz/install/lib/libopen-pal.so.0(opal_shmem_segment_create+0x4b)[0x2adc83673337]
[n041601:07881] [ 4] /lustre/nec/ws2/ws/hpcmtt-mtt/mtt-scratch/installs/6xxz/install/lib/openmpi/mca_btl_vader.so(+0x6f22)[0x2adc946a5f22]
[n041601:07881] [ 5] [n041601:07880] [ 0] /lib64/libpthread.so.0[0x330b20f7e0]
[n041601:07880] [ 1] /lustre/nec/ws2/ws/hpcmtt-mtt/mtt-scratch/installs/6xxz/install/lib/openmpi/mca_shmem_posix.so(+0x1304)[0x2aec763dc304]
[n041601:07880] [ 2] /lustre/nec/ws2/ws/hpcmtt-mtt/mtt-scratch/installs/6xxz/install/lib/openmpi/mca_shmem_posix.so(+0x1662)[0x2aec763dc662]
[n041601:07880] [ 3] /lustre/nec/ws2/ws/hpcmtt-mtt/mtt-scratch/installs/6xxz/install/lib/libopen-pal.so.0(mca_btl_base_select+0x1d9)[0x2adc8360ee9c]
[n041601:07881] [ 6] /lustre/nec/ws2/ws/hpcmtt-mtt/mtt-scratch/installs/6xxz/install/lib/openmpi/mca_bml_r2.so(mca_bml_r2_component_init+0x27)[0x2adc9449d52b]
[n041601:07881] [ 7] /lustre/nec/ws2/ws/hpcmtt-mtt/mtt-scratch/installs/6xxz/install/lib/libopen-pal.so.0(opal_shmem_segment_create+0x4b)[0x2aec75f76337]
[n041601:07880] [ 4] /lustre/nec/ws2/ws/hpcmtt-mtt/mtt-scratch/installs/6xxz/install/lib/openmpi/mca_btl_vader.so(+0x6f22)[0x2aec8517bf22]
[n041601:07880] [ 5] /lustre/nec/ws2/ws/hpcmtt-mtt/mtt-scratch/installs/ompi-nightly-master--gcc_default_warnings--master-201709010239-fb34a21/install/lib/libmpi.so.0(mca_bml_base_init+0xe2)[0x2adc82f619a3]
[n041601:07881] [ 8] /lustre/nec/ws2/ws/hpcmtt-mtt/mtt-scratch/installs/ompi-nightly-master--gcc_default_warnings--master-201709010239-fb34a21/install/lib/libmpi.so.0(ompi_mpi_init+0xb1d)[0x2adc82edb449]
[n041601:07881] [ 9] /lustre/nec/ws2/ws/hpcmtt-mtt/mtt-scratch/installs/6xxz/install/lib/libopen-pal.so.0(mca_btl_base_select+0x1d9)[0x2aec75f11e9c]
[n041601:07880] [ 6] /lustre/nec/ws2/ws/hpcmtt-mtt/mtt-scratch/installs/6xxz/install/lib/openmpi/mca_bml_r2.so(mca_bml_r2_component_init+0x27)[0x2aec84f7352b]
[n041601:07880] [ 7] /lustre/nec/ws2/ws/hpcmtt-mtt/mtt-scratch/installs/ompi-nightly-master--gcc_default_warnings--master-201709010239-fb34a21/install/lib/libmpi.so.0(mca_bml_base_init+0xe2)[0x2aec758649a3]
[n041601:07880] [ 8] /lustre/nec/ws2/ws/hpcmtt-mtt/mtt-scratch/installs/ompi-nightly-master--gcc_default_warnings--master-201709010239-fb34a21/install/lib/libmpi.so.0(MPI_Init+0x79)[0x2adc82f19a7f]
[n041601:07881] [10] ./mpi_large_alloc[0x400b60]
[n041601:07881] [11] /lustre/nec/ws2/ws/hpcmtt-mtt/mtt-scratch/installs/ompi-nightly-master--gcc_default_warnings--master-201709010239-fb34a21/install/lib/libmpi.so.0(ompi_mpi_init+0xb1d)[0x2aec757de449]
[n041601:07880] [ 9] /lustre/nec/ws2/ws/hpcmtt-mtt/mtt-scratch/installs/ompi-nightly-master--gcc_default_warnings--master-201709010239-fb34a21/install/lib/libmpi.so.0(MPI_Init+0x79)[0x2aec7581ca7f]
[n041601:07880] [10] ./mpi_large_alloc[0x400b60]
[n041601:07880] [11] /lib64/libc.so.6(__libc_start_main+0xfd)[0x330aa1ed1d]
[n041601:07881] [12] ./mpi_large_alloc[0x400969]
[n041601:07881] *** End of error message ***
/lib64/libc.so.6(__libc_start_main+0xfd)[0x330aa1ed1d]
[n041601:07880] [12] ./mpi_large_alloc[0x400969]
[n041601:07880] *** End of error message ***
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
[n041701:141102] mca: base: close: unloading component posix
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node n041601 exited on signal 7 (Bus error).
--------------------------------------------------------------------------
[n041601:07871] mca: base: close: unloading component posix
```

Here is the backtrace:
```
(gdb) bt
#0  0x00002b0cb1bb6304 in opal_atomic_lock_init () from /lustre/nec/ws2/ws/hpcmtt-mtt/mtt-scratch/installs/6xxz/install/lib/openmpi/mca_shmem_posix.so
#1  0x00002b0cb1bb6662 in segment_create () from /lustre/nec/ws2/ws/hpcmtt-mtt/mtt-scratch/installs/6xxz/install/lib/openmpi/mca_shmem_posix.so
#2  0x00002b0cb1750337 in opal_shmem_segment_create () from /lustre/nec/ws2/ws/hpcmtt-mtt/mtt-scratch/installs/6xxz/install/lib/libopen-pal.so.0
#3  0x00002b0cc0a25f22 in mca_btl_vader_component_init () from /lustre/nec/ws2/ws/hpcmtt-mtt/mtt-scratch/installs/6xxz/install/lib/openmpi/mca_btl_vader.so
#4  0x00002b0cb16ebe9c in mca_btl_base_select () from /lustre/nec/ws2/ws/hpcmtt-mtt/mtt-scratch/installs/6xxz/install/lib/libopen-pal.so.0
#5  0x00002b0cc081d52b in mca_bml_r2_component_init () from /lustre/nec/ws2/ws/hpcmtt-mtt/mtt-scratch/installs/6xxz/install/lib/openmpi/mca_bml_r2.so
#6  0x00002b0cb103e9a3 in mca_bml_base_init () from /lustre/nec/ws2/ws/hpcmtt-mtt/mtt-scratch/installs/ompi-nightly-master--gcc_default_warnings--master-201709010239-fb34a21/install/lib/libmpi.so.0
#7  0x00002b0cb0fb8449 in ompi_mpi_init () from /lustre/nec/ws2/ws/hpcmtt-mtt/mtt-scratch/installs/ompi-nightly-master--gcc_default_warnings--master-201709010239-fb34a21/install/lib/libmpi.so.0
#8  0x00002b0cb0ff6a7f in PMPI_Init () from /lustre/nec/ws2/ws/hpcmtt-mtt/mtt-scratch/installs/ompi-nightly-master--gcc_default_warnings--master-201709010239-fb34a21/install/lib/libmpi.so.0
#9  0x0000000000400b60 in main (argc=<value optimized out>, argv=<value optimized out>) at mpi_large_alloc.c:103
```

Valgrind does not report anything relevant before it's too late.

I will try to create a minimal example that uses `shmem_open` and `mmap` to verify that this mechanism actually works on our machine.

**Comment by devreal** [comment]
@AndreasKempfNEC On this machine, the only filesystem large enough to host a backing file of that size is the `/home` NFS, which will trigger a flood of warnings about `TMP` being on the an NFS filesystem and causing performance degradation (not sure how significant this is actually). For some reason, `/dev/shm` is at 256M for example and `/` isn't big enough, either.

**Comment by ggouaillardet** [comment]
@devreal now i remember ...

you can give the following example a try
```c
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <unistd.h>
#include <sys/mman.h>
#include <stdio.h>
#include <string.h>

#define SIZE 4096*1024
#define BIGFILE "/tmp/xxx/bigfile"

int main (int argc, char *argv[]) {
    int fd;
    void *p;

    fd = open(BIGFILE, O_RDWR|O_CREAT, 0600);
    if (0 > fd) {
        perror("open ");
        return -1;
    }
    if (0 != ftruncate(fd, SIZE)) {
        perror ("ftruncate ");
        return -1;
    }

    if (MAP_FAILED == (p = mmap(NULL, SIZE, PROT_READ | PROT_WRITE, MAP_SHARED, fd, 0))) {
        perror ("mmap ");
        return -1;
    }

    memset(p, 0, SIZE);

    return 0;
}
```

you will need to adapt ```SIZE``` and ```BIGFILE``` so the file is too big for the filesystem.
everything seems to work (including ```mmap()``` but a crash will occur in ```memset()```

also, ```shmem/posix``` uses ```shm_create()```, and under the hood, it creates a  file in ```/dev/shm``` and then ```mmap()``` it, so it is not very different from the default ```shmem/mmap``` component.

could you give ```shmem/sysv``` a try ?
```
mpirun --mca shmem_sysv_priority 100 ...
```

**Comment by devreal** [comment]
It's weird that `ftruncate` does not return an error if the requested size is beyond the limits of the filesystem but it seems that POSIX does not mandate this check.

You're right, my small example using `shm_open` works for 200 and fails for 300 GB, which points to the 256M limit of `/dev/shm`. 

I tried the `shmem/sysv` component and ran into another problem. On this system `/proc/sys/kernel/shmmax` is at 64GB while `/proc/sys/kernel/shmall` is set to 2MB (duh!). It looks like we're out of options here. After all, Open MPI seems to be fine and it's the system that causes the troubles. I will report my findings to our administrators and see what they can do. It still puzzles me that there is no way of checking for errors on the way before it's actually too late and the user tries to access the shared memory.

@ggouaillardet Thanks a lot for your help, I learned a lot here :)

**Comment by ggouaillardet** [comment]
Some filesystems support sparse files, so you can "oversubscribe" and that is likely why ```ftruncate()``` does not fail.
Meanwhile, you can use infiniband for intra-node communications. Suboptimal, but it should work.
```
mpirun --mca btl ^sm,vader ...
```

**Comment by devreal** [comment]
I had tried that before reporting initially. I end up with the same error (`/tmp` being too small). It seems that shared memory allocation is independent of vader and sm:

```
$ mpirun -n 2 -N 2 --mca btl ^sm,vader,self ./mpi_large_alloc
[...]
MPI_Win_allocate_shared   1677721600 B (0.000215s)
--------------------------------------------------------------------------
It appears as if there is not enough space for /tmp/ompi.n031902.31390/pid.31434/1/0/shared_window_4.n031902 (the shared-memory backing
file). It is likely that your MPI job will now either abort or experience
performance degradation.

  Local host:  n031902
  Space Requested: 6710890760 B
  Space Available: 6433923072 B
--------------------------------------------------------------------------
[n031902:31443] *** Process received signal ***
[n031902:31443] Signal: Segmentation fault (11)
[n031902:31443] Signal code: Address not mapped (1)
[n031902:31443] Failing at address: (nil)
[...]
```

**Comment by devreal** [comment]
Just saw this issue is still open. It seems that there is nothing Open MPI can do if `ftruncate` does not fail. Closing this issue as this is caused by the way shared memory allocation is done under Linux.
