### ISSUE TITLE
MPICH test suite 'sendflood' test failures

### ISSUE THREAD

**Issue by artpol84** [open-mpi/ompi#4222]
Starting from Sep. 15 we see hangs in of the MPICH test suite tests:
https://mtt.open-mpi.org/index.php?do_redir=2484
This affects both v2.x and v3.x branches. 
Prior to Sep. 15 no failures was observed.

**Comment by karasevb** [comment]
This hang cannot reproduce manually with `sendflood` test as in the attached report, but I have reproduced the hangs with [`many_isend`](http://git.mpich.org/mpich.git/blob/HEAD:/test/mpi/pt2pt/many_isend.c) test that appeared in the same time (https://mtt.open-mpi.org/index.php?do_redir=2487).

There is details of reproduce:
This error is reproduced with ob1/openib only:
```
mpirun -n 64 --map-by core -mca pml ob1 -mca btl self,vader,openib -mca btl_openib_if_include "mlx4_0:1" many_isend
```
One of the processes is hanging here:
```
(gdb) bt
#0  poll_device (device=device@entry=0x73e250, count=count@entry=0) at btl_openib_component.c:3609
#1  0x00007fffe968aa7c in progress_one_device (device=0x73e250) at btl_openib_component.c:3741
#2  btl_openib_component_progress () at btl_openib_component.c:3765
#3  0x00007ffff6ff175c in opal_progress () at runtime/opal_progress.c:222
#4  0x00007ffff7b471cd in sync_wait_st (sync=<optimized out>) at ../opal/threads/wait_sync.h:82
#5  ompi_request_default_wait_all (count=64, requests=0x80d860, statuses=0x8cfb60) at request/req_wait.c:237
#6  0x00007ffff7b6ab4c in PMPI_Waitall (count=64, requests=0x80d860, statuses=<optimized out>) at pwaitall.c:77
#7  0x0000000000400ca2 in main (argc=1, argv=0x7fffffffc8c8) at many_isend.c:46

(gdb) frame 4
#4  0x00007ffff7b471cd in sync_wait_st (sync=<optimized out>) at ../opal/threads/wait_sync.h:82
82              opal_progress();
(gdb) l
77
78      OPAL_DECLSPEC int sync_wait_mt(ompi_wait_sync_t *sync);
79      static inline int sync_wait_st (ompi_wait_sync_t *sync)
80      {
81          while (sync->count > 0) {    // hanging here
82              opal_progress();
83          }
84
85          return sync->status;
86      }
```

There is detailed from `sendreqs` array which passed to `MPI_Isend` at [`many_isend.c:36`](http://git.mpich.org/mpich.git/blob/HEAD:/test/mpi/pt2pt/many_isend.c):
```
(gdb) frame 7
(gdb) p sendreqs[0].req_complete
$100 = (volatile void *) 0x1
(gdb) p sendreqs[37].req_complete
$101 = (volatile void *) 0x7fffffffc6c0

(gdb) p *(ompi_wait_sync_t*)0x7fffffffc6c0
$142 = {count = 5, status = 0, condition = {__data = {__lock = -136407178, __futex = 32767, __total_seq = 274877906949, __wakeup_seq = 0, __woken_seq = 140737351882592, __mutex = 0x7ffff7b0e190,
      __nwaiters = 0, __broadcast_seq = 0},
    __size = "v\227\336\367\377\177\000\000\005\000\000\000@", '\000' <repeats 11 times>, "`\227\335\367\377\177\000\000\220\341\260\367\377\177\000\000\000\000\000\000\000\000\000",
    __align = 140737351948150}, lock = {__data = {__lock = -14368, __count = 32767, __owner = 4196960, __nusers = 0, __kind = -136379808, __spins = 32767, __list = {__prev = 0x6022a0 <ompi_mpi_comm_world>,
        __next = 0x0}}, __size = "\340\307\377\377\377\177\000\000`\n@\000\000\000\000\000`\002\337\367\377\177\000\000\240\"`", '\000' <repeats 12 times>, __align = 140737488340960}, next = 0x0,
  prev = 0x0, signaling = true}
```
For some reason several requests is staying as not completed and `count` field is not zero, that leads to hanging.

**Comment by thananon** [comment]
I can't reproduce this on our machines with the given many_isend.c

```
tpatinya@saturn  ~/script  salloc -N 4 -n 64 -w a03,a04,a01,a02 mpirun -np 64 --bind-to core --map-by node --report-bindings -mca btl openib,vader,self  ./manysend
salloc: Granted job allocation 74588
[a03.alembert:25635] MCW rank 2 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../..][../../../../../../../../../..]
[a03.alembert:25635] MCW rank 6 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../..][../../../../../../../../../..]
[a03.alembert:25635] MCW rank 10 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../..][../../../../../../../../../..]
[a03.alembert:25635] MCW rank 14 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../..][../../../../../../../../../..]
[a03.alembert:25635] MCW rank 18 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../..][../../../../../../../../../..]
[a03.alembert:25635] MCW rank 22 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../..][../../../../../../../../../..]
[a03.alembert:25635] MCW rank 26 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../..][../../../../../../../../../..]
[a03.alembert:25635] MCW rank 30 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../..][../../../../../../../../../..]
[a03.alembert:25635] MCW rank 34 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/..][../../../../../../../../../..]
[a03.alembert:25635] MCW rank 38 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB][../../../../../../../../../..]
[a03.alembert:25635] MCW rank 42 bound to socket 1[core 10[hwt 0-1]]: [../../../../../../../../../..][BB/../../../../../../../../..]
[a03.alembert:25635] MCW rank 46 bound to socket 1[core 11[hwt 0-1]]: [../../../../../../../../../..][../BB/../../../../../../../..]
[a03.alembert:25635] MCW rank 50 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../..][../../BB/../../../../../../..]
[a03.alembert:25635] MCW rank 54 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../..][../../../BB/../../../../../..]
[a03.alembert:25635] MCW rank 58 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../..][../../../../BB/../../../../..]
[a03.alembert:25635] MCW rank 62 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../..][../../../../../BB/../../../..]
[a04.alembert:23258] MCW rank 3 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../..][../../../../../../../../../..]
[a04.alembert:23258] MCW rank 7 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../..][../../../../../../../../../..]
[a04.alembert:23258] MCW rank 11 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../..][../../../../../../../../../..]
[a04.alembert:23258] MCW rank 15 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../..][../../../../../../../../../..]
[a04.alembert:23258] MCW rank 19 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../..][../../../../../../../../../..]
[a04.alembert:23258] MCW rank 23 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../..][../../../../../../../../../..]
[a04.alembert:23258] MCW rank 27 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../..][../../../../../../../../../..]
[a04.alembert:23258] MCW rank 31 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../..][../../../../../../../../../..]
[a04.alembert:23258] MCW rank 35 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/..][../../../../../../../../../..]
[a04.alembert:23258] MCW rank 39 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB][../../../../../../../../../..]
[a04.alembert:23258] MCW rank 43 bound to socket 1[core 10[hwt 0-1]]: [../../../../../../../../../..][BB/../../../../../../../../..]
[a04.alembert:23258] MCW rank 47 bound to socket 1[core 11[hwt 0-1]]: [../../../../../../../../../..][../BB/../../../../../../../..]
[a04.alembert:23258] MCW rank 51 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../..][../../BB/../../../../../../..]
[a04.alembert:23258] MCW rank 55 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../..][../../../BB/../../../../../..]
[a04.alembert:23258] MCW rank 59 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../..][../../../../BB/../../../../..]
[a04.alembert:23258] MCW rank 63 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../..][../../../../../BB/../../../..]
[a02.alembert:13365] MCW rank 1 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../..][../../../../../../../../../..]
[a02.alembert:13365] MCW rank 5 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../..][../../../../../../../../../..]
[a02.alembert:13365] MCW rank 9 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../..][../../../../../../../../../..]
[a02.alembert:13365] MCW rank 13 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../..][../../../../../../../../../..]
[a02.alembert:13365] MCW rank 17 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../..][../../../../../../../../../..]
[a02.alembert:13365] MCW rank 21 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../..][../../../../../../../../../..]
[a02.alembert:13365] MCW rank 25 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../..][../../../../../../../../../..]
[a02.alembert:13365] MCW rank 29 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../..][../../../../../../../../../..]
[a02.alembert:13365] MCW rank 33 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/..][../../../../../../../../../..]
[a02.alembert:13365] MCW rank 37 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB][../../../../../../../../../..]
[a02.alembert:13365] MCW rank 41 bound to socket 1[core 10[hwt 0-1]]: [../../../../../../../../../..][BB/../../../../../../../../..]
[a02.alembert:13365] MCW rank 45 bound to socket 1[core 11[hwt 0-1]]: [../../../../../../../../../..][../BB/../../../../../../../..]
[a02.alembert:13365] MCW rank 49 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../..][../../BB/../../../../../../..]
[a02.alembert:13365] MCW rank 53 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../..][../../../BB/../../../../../..]
[a02.alembert:13365] MCW rank 57 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../..][../../../../BB/../../../../..]
[a02.alembert:13365] MCW rank 61 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../..][../../../../../BB/../../../..]
[a01.alembert:27376] MCW rank 0 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../..][../../../../../../../../../..]
[a01.alembert:27376] MCW rank 4 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../..][../../../../../../../../../..]
[a01.alembert:27376] MCW rank 8 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../..][../../../../../../../../../..]
[a01.alembert:27376] MCW rank 12 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../..][../../../../../../../../../..]
[a01.alembert:27376] MCW rank 16 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../..][../../../../../../../../../..]
[a01.alembert:27376] MCW rank 20 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../..][../../../../../../../../../..]
[a01.alembert:27376] MCW rank 24 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../..][../../../../../../../../../..]
[a01.alembert:27376] MCW rank 28 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../..][../../../../../../../../../..]
[a01.alembert:27376] MCW rank 32 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/..][../../../../../../../../../..]
[a01.alembert:27376] MCW rank 36 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB][../../../../../../../../../..]
[a01.alembert:27376] MCW rank 40 bound to socket 1[core 10[hwt 0-1]]: [../../../../../../../../../..][BB/../../../../../../../../..]
[a01.alembert:27376] MCW rank 44 bound to socket 1[core 11[hwt 0-1]]: [../../../../../../../../../..][../BB/../../../../../../../..]
[a01.alembert:27376] MCW rank 48 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../..][../../BB/../../../../../../..]
[a01.alembert:27376] MCW rank 52 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../..][../../../BB/../../../../../..]
[a01.alembert:27376] MCW rank 56 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../..][../../../../BB/../../../../..]
[a01.alembert:27376] MCW rank 60 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../..][../../../../../BB/../../../..]
 No Errors
salloc: Relinquishing job allocation 74588
```

**Comment by artpol84** [comment]
An old one - closing.
