### ISSUE TITLE
Vader assertion failure in master

### ISSUE THREAD

**Issue by jsquyres** [open-mpi/ompi#4429]
Cisco MTT is showing an assertion failure in vader on master: https://mtt.open-mpi.org/index.php?do_redir=2545

Here's an excerpt:

```
test_put6: pml_ob1_recvreq.c:198: mca_pml_ob1_put_completion: Assertion `(uint64_t) rdma_size == frag->rdma_length' failed.
```

Here's a full stack trace (available at the MTT results, too):

```
$ mpirun   -np 32 --mca orte_startup_timeout 10000 --mca oob tcp --mca btl vader,tcp,self --mca btl_tcp_progress_thread 1 test_put6 
================ test_put6 ========== Mon Oct 30 23:27:42 2017
test_put6: pml_ob1_recvreq.c:198: mca_pml_ob1_put_completion: Assertion `(uint64_t) rdma_size == frag->rdma_length' failed.
[mpi008:07710] *** Process received signal ***[mpi008:07710] Signal: Aborted (6)
[mpi008:07710] Signal code:  (-6)[mpi008:07710] [ 0] /lib64/libpthread.so.0[0x39e6e0f710]
[mpi008:07710] [ 1] /lib64/libc.so.6(gsignal+0x35)[0x39e6a32925]
[mpi008:07710] [ 2] /lib64/libc.so.6(abort+0x175)[0x39e6a34105]
[mpi008:07710] [ 3] /lib64/libc.so.6[0x39e6a2ba4e]
[mpi008:07710] [ 4] /lib64/libc.so.6(__assert_perror_fail+0x0)[0x39e6a2bb10]
[mpi008:07710] [ 5] /home/mpiteam/scratches/community/2017-10-30cron/flXH/installs/3rjc/install/lib/libmpi.so.0(+0x242b22)[0x2aaaaacefb22]
[mpi008:07710] [ 6] /home/mpiteam/scratches/community/2017-10-30cron/flXH/installs/3rjc/install/lib/libmpi.so.0(mca_pml_ob1_recv_frag_callback_fin+0x74)[0x2aaaaacec043]
[mpi008:07710] [ 7] /home/mpiteam/scratches/community/2017-10-30cron/flXH/installs/3rjc/install/lib/libopen-pal.so.0(+0xd738a)[0x2aaaab50a38a]
[mpi008:07710] [ 8] /home/mpiteam/scratches/community/2017-10-30cron/flXH/installs/3rjc/install/lib/libopen-pal.so.0(+0x119bc7)[0x2aaaab54cbc7]
[mpi008:07710] [ 9] /home/mpiteam/scratches/community/2017-10-30cron/flXH/installs/3rjc/install/lib/libopen-pal.so.0(+0x119cd6)[0x2aaaab54ccd6]
[mpi008:07710] [10] /home/mpiteam/scratches/community/2017-10-30cron/flXH/installs/3rjc/install/lib/libopen-pal.so.0(+0x119fa3)[0x2aaaab54cfa3]
[mpi008:07710] [11] /home/mpiteam/scratches/community/2017-10-30cron/flXH/installs/3rjc/install/lib/libopen-pal.so.0(opal_libevent2022_event_base_loop+0x298)[0x2aaaab54d5f6]
[mpi008:07710] [12] /home/mpiteam/scratches/community/2017-10-30cron/flXH/installs/3rjc/install/lib/libopen-pal.so.0(+0xd2ba8)[0x2aaaab505ba8]
[mpi008:07710] [13] /lib64/libpthread.so.0[0x39e6e079d1]
[mpi008:07710] [14] /lib64/libc.so.6(clone+0x6d)[0x39e6ae8b6d]
```

**Comment by bosilca** [comment]
Clearly too late to access frag. Thanks to the TCP async progress we hit a corner case where the frag is repurposed before we get a chance to check the associated rdma_length. Commit b2b3da30463 should fix this issue.
