### ISSUE TITLE
Failed assertion on pml send request completion

### ISSUE THREAD

**Issue by ael-code** [open-mpi/ompi#4769]
### What version of Open MPI are you using?
I've only tested `v3.0.0`

### Describe how Open MPI was installed 
I've downloaded the source tarball of v3.0.0 and compiled it.

### Please describe the system on which you are running
I'm testing on Marenostrum 4 supercomputer.

* Operating system/version:  SUSE Linux Enterprise Server 12 SP2

* Computer hardware: (3,456 nodes) 2x Intel Xeon Platinum 8160 24C at 2.1 GHz

* Network type: 100Gb Intel Omni-Path Full-Fat Tree & 10Gb Ethernet

-----------------------------

## Details of the problem
When using `psm2` along with multithreading MPI invocation I get an assertion error:
```
model:~/build/mpi/openmpi-3.0.0/ompi/mca/pml/cm/pml_cm_sendreq.c:57: mca_pml_cm_send_request_completion: Assertion `0 == ((mca_pml_cm_thin_send_request_t*) base_request)->req_send.req_base.req_pml_complete' failed.
```

And the following stack trace:
```
/[login1:445014] *** Process received signal ***
[login1:445014] Signal: Aborted (6)
[login1:445014] Signal code:  (-6)
[login1:445014] [ 0] /lib64/libpthread.so.0(+0x10b20)[0x2b66393fcb20]
[login1:445014] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b663963d8c7]
[login1:445014] [ 2] /lib64/libc.so.6(abort+0x13a)[0x2b663963ec9a]
[login1:445014] [ 3] /lib64/libc.so.6(+0x2d856)[0x2b6639636856]
[login1:445014] [ 4] /lib64/libc.so.6(+0x2d902)[0x2b6639636902]
[login1:445014] [ 5] ~/build/mpi/builds/ompi-3.0.0-debug/lib/openmpi/mca_pml_cm.so(mca_pml_cm_send_request_completion+0x57)[0x2b664948105b]
[login1:445014] [ 6] ~/build/mpi/builds/ompi-3.0.0-debug/lib/openmpi/mca_mtl_psm2.so(ompi_mtl_psm2_progress+0x1c6)[0x2b664968b8b9]
[login1:445014] [ 7] ~/build/mpi/builds/ompi-3.0.0-debug/lib/libopen-pal.so.40(opal_progress+0xa9)[0x2b6639cfc69f]
[login1:445014] [ 8] ~/build/mpi/builds/ompi-3.0.0-debug/lib/libopen-pal.so.40(sync_wait_mt+0x18e)[0x2b6639d04d16]
[login1:445014] [ 9] ~/build/mpi/builds/ompi-3.0.0-debug/lib/openmpi/mca_pml_cm.so(+0x2e24)[0x2b664947ae24]
[login1:445014] [10] ~/build/mpi/builds/ompi-3.0.0-debug/lib/openmpi/mca_pml_cm.so(+0x3dcf)[0x2b664947bdcf]
[login1:445014] [11] ~/build/mpi/builds/ompi-3.0.0-debug/lib/libmpi.so.40(MPI_Recv+0x2ce)[0x2b66390e734d]
[login1:445014] [12] ./model(receive_remote_msgs+0x106)[0x419101]
[login1:445014] [13] ./model[0x40a250]
[login1:445014] [14] ./model[0x40be74]
[login1:445014] [15] /lib64/libpthread.so.0(+0x8724)[0x2b66393f4724]
[login1:445014] [16] /lib64/libc.so.6(clone+0x6d)[0x2b66396f2c1d]
[login1:445014] *** End of error message ***
```

If I disable multithreading invocation of MPI functions or the psm2 module the problem does not occur.

### Related issue:
The issue is also documented on the repo of the simulator that we are developing:
https://github.com/HPDCS/ROOT-Sim/issues/83

**Comment by matcabral** [comment]
Hi @ael-code,
This issue was fixed in #4346 and ported to the release branches: #4394 and #4395.  However, the fix did not make it into v3.0.0.  Please try 3.0.1rc2.

**Comment by ael-code** [comment]
@matcabral 
I can confirm the bug doesn't raise on `3.0.1rc2` with psm2 enabled. Thanks.
