### ISSUE TITLE
Segfault when using too many shared memory windows

### ISSUE THREAD

**Issue by mb706** [open-mpi/ompi#4770]
Using version 3.0.0 compiled from source on an Amazon Linux AMI.

[This test program](https://gist.github.com/mb706/955e179490d552c89a3ff1f84902ca7d) seems to run out of ressources because too many shared memory windows are created. However, it segfaults instead of giving an error when [this `ompi_comm_dup` call](https://github.com/open-mpi/ompi/blob/46967cfa636fd9e453c7f57a471eb1ae075c9e81/ompi/mca/osc/sm/osc_sm_component.c#L196) fails and `component_select` goes on to call `ompi_osc_sm_free` [here](https://github.com/open-mpi/ompi/blob/46967cfa636fd9e453c7f57a471eb1ae075c9e81/ompi/mca/osc/sm/osc_sm_component.c#L402).

To reproduce: Compile [the program](https://gist.github.com/mb706/955e179490d552c89a3ff1f84902ca7d) and run:
```
$ mpicc -O0 -g ompi.c
$ ./a.out
[ip-172-31-51-100:41190] *** Process received signal ***
[ip-172-31-51-100:41190] Signal: Segmentation fault (11)
[ip-172-31-51-100:41190] Signal code: Address not mapped (1)
[ip-172-31-51-100:41190] Failing at address: (nil)
[ip-172-31-51-100:41190] [ 0] /lib64/libpthread.so.0(+0xf5a0)[0x7f0fb0fc85a0]
[ip-172-31-51-100:41190] [ 1] /usr/local/lib/openmpi/mca_osc_sm.so(ompi_osc_sm_free+0x10f)[0x7f0fa533dbaf]
[ip-172-31-51-100:41190] [ 2] /usr/local/lib/openmpi/mca_osc_sm.so(+0x2faf)[0x7f0fa533dfaf]
[ip-172-31-51-100:41190] [ 3] /usr/local/lib/libmpi.so.40(ompi_win_allocate_shared+0x73)[0x7f0fb1224743]
[ip-172-31-51-100:41190] [ 4] /usr/local/lib/libmpi.so.40(PMPI_Win_allocate_shared+0xde)[0x7f0fb125a7ee]
[ip-172-31-51-100:41190] [ 5] ./a.out[0x400ad9]
[ip-172-31-51-100:41190] [ 6] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f0fb0c16c05]
[ip-172-31-51-100:41190] [ 7] ./a.out[0x400939]
[ip-172-31-51-100:41190] *** End of error message ***
zsh: segmentation fault  ./a.out
```

The gdb stack trace confirms this happens at a very late call of `MPI_Win_allocate_shared` at `i = 65531`.
```
Program received signal SIGSEGV, Segmentation fault.
0x00007fffe79f3baf in ompi_osc_sm_free (win=win@entry=0x2520cb40) at osc_sm_component.c:479
479             free(module->bases[0]);
(gdb) where
#0  0x00007fffe79f3baf in ompi_osc_sm_free (win=win@entry=0x2520cb40) at osc_sm_component.c:479
#1  0x00007fffe79f3faf in component_select (win=0x2520cb40, base=<optimized out>, size=<optimized out>, disp_unit=<optimized out>, comm=<optimized out>, info=<optimized out>, 
    flavor=<optimized out>, model=<optimized out>) at osc_sm_component.c:393
#2  0x00007ffff7b18743 in ompi_win_allocate_shared (size=size@entry=1, disp_unit=disp_unit@entry=8, info=info@entry=0x6012a0 <ompi_mpi_info_null>, comm=comm@entry=0x70de50, 
    baseptr=0x7fffffffe098, newwin=newwin@entry=0x7fffffffe090) at win/win.c:301
#3  0x00007ffff7b4e7ee in PMPI_Win_allocate_shared (size=1, disp_unit=8, info=0x6012a0 <ompi_mpi_info_null>, comm=0x70de50, baseptr=<optimized out>, win=0x7fffffffe090)
    at pwin_allocate_shared.c:81
#4  0x0000000000400ad9 in main (argc=1, argv=0x7fffffffe1a8) at ompi.c:24
(gdb) up 4
#4  0x0000000000400ad9 in main (argc=1, argv=0x7fffffffe1a8) at ompi.c:24
24          if (MPI_Win_allocate_shared(1, sizeof(var), MPI_INFO_NULL, sm_comm, &var, &winhandle) != MPI_SUCCESS) {
(gdb) info locals
flag = 1
model = 0x2520cb08
i = 65531
rank = 0
size = 1
sm_rank = 0
sm_size = 0
sm_comm = 0x70de50
var = 0x2520c5f0
winhandle = 0x2520a690
```

**Comment by ggouaillardet** [comment]
Thanks for the report, this is a bug I will fix shortly.

Note the issue is in the error path. What happens under the hood is a new communicator is generated when a new window is created. The default `pml/ob1` has a hard limit of `65536` communicators, which is reached with this test program. Once fixed, it won't crash, but aborts with an (obscure) error message like this


```
 *** An error occurred in MPI_Win_allocate_shared
 *** reported by process [1930035201,18446742974197923840]
 *** on communicator MPI COMMUNICATOR 3 SPLIT_TYPE FROM 0
 *** MPI_ERR_INTERN: internal error
 *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
 ***    and potentially your MPI job)
```

**Comment by ggouaillardet** [comment]
The fix has landed into `master` and all the release branches.
