### ISSUE TITLE
Memory leaks from MPI_FILE subroutines

### ISSUE THREAD

**Issue by andymwood** [open-mpi/ompi#4805]
I'm getting a memory leak from the MPI Fortran subroutines MPI_FILE_OPEN and MPI_FILE_SET_VIEW.

This occurs with OpenMPI versions 2.1.1 and 2.1.2, when compiled with gcc 6.4.0 (I've not tested it with other compilers).

OpenMPI was built on my system as follows
```bash
tar xf openmpi-2.1.2.tar.gz
cd openmpi-2.1.2
./configure --prefix=INSTALL_PATH
make
make install
```

Other info:
OS: OpenSUSE 42.2
Hardware: Intel i7-4770

Here is a test case that reproduces the problem:

```Fortran
PROGRAM memleak
   USE mpi 
   INTEGER(KIND=MPI_OFFSET_KIND), PARAMETER :: c_off0 = 0 
   INTEGER :: ierr, handle

   CALL MPI_INIT(ierr)
   CALL MPI_INFO_CREATE(info, ierr)
   CALL MPI_FILE_OPEN(MPI_COMM_WORLD, 'name', MPI_MODE_CREATE + MPI_MODE_WRONLY, &
         MPI_INFO_NULL, handle, ierr)
   CALL MPI_FILE_SET_VIEW(handle, c_off0, MPI_BYTE, MPI_BYTE, 'native', &
         MPI_INFO_NULL, ierr)
   CALL MPI_FILE_CLOSE(handle, ierr)
   CALL MPI_FINALIZE(ierr)
END PROGRAM memleak
```

```bash
mpif90 -g memleak.f90
valgrind --leak-check=yes ./a.out
```

and the output is full of:
```bash
...
==19850== HEAP SUMMARY:
==19850==     in use at exit: 381,831 bytes in 698 blocks
==19850==   total heap usage: 21,943 allocs, 21,245 frees, 4,243,457 bytes allocated
==19850== 
==19850== 4 bytes in 1 blocks are definitely lost in loss record 3 of 203
==19850==    at 0x4C29160: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19850==    by 0xE86B728: mca_io_ompio_finalize_initial_grouping (in /usr/local/gcc/6.4.0/mpi/ompi/2.1.2/lib64/openmpi/mca_io_ompio.so)
==19850==    by 0xE86BC6B: mca_io_ompio_set_view_internal (in /usr/local/gcc/6.4.0/mpi/ompi/2.1.2/lib64/openmpi/mca_io_ompio.so)
==19850==    by 0xE8651C0: ompi_io_ompio_set_file_defaults (in /usr/local/gcc/6.4.0/mpi/ompi/2.1.2/lib64/openmpi/mca_io_ompio.so)
==19850==    by 0xE86C047: ompio_io_ompio_file_open (in /usr/local/gcc/6.4.0/mpi/ompi/2.1.2/lib64/openmpi/mca_io_ompio.so)
==19850==    by 0xE86C3F1: mca_io_ompio_file_open (in /usr/local/gcc/6.4.0/mpi/ompi/2.1.2/lib64/openmpi/mca_io_ompio.so)
==19850==    by 0x556409D: mca_io_base_file_select (in /usr/local/gcc/6.4.0/mpi/ompi/2.1.2/lib64/libmpi.so.20.10.2)
==19850==    by 0x5509C73: ompi_file_open (in /usr/local/gcc/6.4.0/mpi/ompi/2.1.2/lib64/libmpi.so.20.10.2)
==19850==    by 0x554B88E: PMPI_File_open (in /usr/local/gcc/6.4.0/mpi/ompi/2.1.2/lib64/libmpi.so.20.10.2)
==19850==    by 0x52BFB56: mpi_file_open (in /usr/local/gcc/6.4.0/mpi/ompi/2.1.2/lib64/libmpi_mpifh.so.20.11.1)
==19850==    by 0x400C09: MAIN__ (memleak.f90:10)
==19850==    by 0x400C95: main (memleak.f90:2)
...
==19850== LEAK SUMMARY:
==19850==    definitely lost: 161,320 bytes in 30 blocks
==19850==    indirectly lost: 893 bytes in 22 blocks
==19850==      possibly lost: 0 bytes in 0 blocks
==19850==    still reachable: 219,618 bytes in 646 blocks
==19850==         suppressed: 0 bytes in 0 blocks
==19850== Reachable blocks (those to which a pointer was found) are not shown.
==19850== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==19850==
==19850== For counts of detected and suppressed errors, rerun with: -v
==19850== Use --track-origins=yes to see where uninitialised values come from
==19850== ERROR SUMMARY: 32 errors from 32 contexts (suppressed: 0 from 0)
```

**Comment by edgargabriel** [comment]
Thank  you for the bug report, I can confirm your finding in the 2.x version of OpenMPI. The routine that valgrind is pointing to has 2 malloc statements. The data that is being allocated is stored on the internal file handle structure that we use. Unfortunately, upon file_close, one of them was not freed correctly.

That being said, this issue has been fixed in master as well as the 3.0.x release. So the question really is whether we backport the fix into the 2.1 series. There are plans for a 2.1.3 release, (which contains a couple of file I/O fixes), but I am not sure whether we can get a fix for this issue in the this release. Will check with the other community members.

Would you benefit from a separate patch that I can provide to you for this?

**Comment by andymwood** [comment]
Thanks for the response. It should be easy enough to upgrade to v3, so I don't think a patch is necessary.

Just to clarify, has the issue been fixed on the current release (3.0.0), or will is it coming out in the next one?

**Comment by edgargabriel** [comment]
This particular resource leak is already fixed in 3.0.0, there is however a file handle leak that will only be fixed in the upcoming 3.0.1 release.
