### ISSUE TITLE
Error running MPI hello-world with IB on 16 machines (2 or more threads per node)

### ISSUE THREAD

**Issue by junjieqian** [open-mpi/ompi#4866]
Thank you for taking the time to submit an issue!

## Background information
MPI hello-word program failed running with IB on 16 machines and 2 or more threads per node. But it runs ok if with only 1 thread per node on 16 machines, or 8 threads per node on 4 or less machines.
It also runs ok if with TCP, no matter how many threads per node with 16 or more machines.

### What version of Open MPI are you using? (e.g., v1.10.3, v2.1.0, git branch name and hash, etc.)
Tested with v1.10.3 and v3.0.0

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)
from source/distribution tarball provided on OMPI website.

### Please describe the system on which you are running

* Operating system/version: 
The test is run in docker container. Both container and host use Ubuntu 14.04.

* Computer hardware: 

* Network type: 
IB, Mellanox
Deleted some info in following output.
hca_id: mlx5_3
        transport:                      InfiniBand (0)
        fw_ver:                         12.20.1030
        hw_ver:                         0x0
        Device ports:
                port:   1
                        link_layer:             Ethernet
hca_id: mlx5_2
        transport:                      InfiniBand (0)
        fw_ver:                         12.20.1030
        Device ports:
                port:   1
                        link_layer:             InfiniBand
hca_id: mlx5_1
        transport:                      InfiniBand (0)
        fw_ver:                         12.20.1030
        Device ports:
                port:   1
                        link_layer:             Ethernet
hca_id: mlx5_0
        transport:                      InfiniBand (0)
        Device ports:
                port:   1
                        link_layer:             InfiniBand

-----------------------------

## Details of the problem

The hello-world code:
```int main(int argc, char **argv)
{
  int rank;
  char hostname[256];

  MPI_Init(&argc,&argv);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  gethostname(hostname,255);

  printf("Hello world!  I am process number: %d on host %s\n", rank, hostname);

  MPI_Finalize();

  return 0;
}

```

the command used to run is:
```shell
shell$ mpirun --hostfile $HOME/mpi-hosts --npernode 6 --mca oob_tcp_if_exclude docker0,lo,ib0,ib1 --mca btl self,sm,openib ./a.out

```

the error stack reports are as follows,

[CY4SCH101500901:00744] *** Process received signal ***
[CY4SCH101500901:00744] Signal: Segmentation fault (11)
[CY4SCH101500901:00744] Signal code: Address not mapped (1)
[CY4SCH101500901:00744] Failing at address: 0x1a0
[CY4SCH101500901:00744] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7feb2b7894b0]
[CY4SCH101500901:00744] [ 1] /usr/local/mpi/lib/openmpi/mca_btl_openib.so(+0x15391)[0x7feb22be9391]
[CY4SCH101500901:00744] [ 2] /usr/local/mpi/lib/libopen-pal.so.13(opal_progress+0x2a)[0x7feb2b49a32a]
[CY4SCH101500901:00744] [ 3] /usr/local/mpi/lib/libmpi.so.12(ompi_mpi_init+0x98c)[0x7feb2c0fac9c]
[CY4SCH101500901:00744] [ 4] /usr/local/mpi/lib/libmpi.so.12(MPI_Init+0x15d)[0x7feb2c11dbdd]
[CY4SCH101500901:00744] [ 5] /var/storage/shared/ipgsp/juqia/mpi_hello/a.out[0x408526]
[CY4SCH101500901:00744] [ 6] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7feb2b774830]
[CY4SCH101500901:00744] [ 7] /var/storage/mpi_hello/a.out[0x408419]
[CY4SCH101500901:00744] *** End of error message ***

**Comment by junjieqian** [comment]
Hi @thananon yes, I mean rank or process instead of thread. Thanks

**Comment by junjieqian** [comment]
Actually, I found that the job can pass with option `--mca btl_openib_if_exclude mlx5_1,mlx5_3`. Then, my question is how to make OMPI dynamically identify the network interfaces correctly? That, on such a platform (utilize IB interface as Ethernet), how to set the network or OMPI correctly to automatically recognize which interfaces to use instead of manually exclude certain interfaces?

**Comment by thananon** [comment]
@junjieqian If I understand correctly, you have 4 NIC, all of such are Infiniband but you use 2 as ethernet?

mlx5_1 and mlx5_3 are Infiniband transport.
mlx5_0 and mlx5_2 are ethernet.

If yes, `--mca btl_openib_if_exclude mlx5_1,mlx5_3` might make Open MPI fall back to TCP transport (over IB devices) which is slower. You should try `--mca btl_openib_if_include mlx5_1,mlx5_3` to force Infiniband transport instead.

> how to set the network or OMPI correctly to automatically recognize which interfaces to use instead of manually exclude certain interfaces?

I'm not confident to answer this question. To make sure Open MPI does everything in the way you like, mca parameter is the way to go. Please wait for others to jump in.
