### ISSUE TITLE
PMIx mutex lock deadlock in logging routines

### ISSUE THREAD

**Issue by PeterGottesman** [open-mpi/ompi#5302]
On master head pmix is failing in the pmix_mutex_lock() function, seemingly related to the pmix logging service. 

configured with:
```
$ ./configure --prefix=/home/jsquyres/bogus --with-libfabric=/home/jsquyres/bogus --with-usnic --enable-mpirun-prefix-by-default --enable-debug --enable-mem-debug --enable-mem-profile --disable-mpi-fortran --enable-debug --enable-mem-debug --enable-picky

```

stdout:
```
$ mpirun --host host1,host2 hello_c
pmix_mutex_lock(): Resource deadlock avoided
pmix_mutex_lock(): Resource deadlock avoided
```

stack trace:
```
(gdb) bt
#0  0x00002aaaac0c51f7 in raise () from /lib64/libc.so.6
#1  0x00002aaaac0c6a28 in abort () from /lib64/libc.so.6
#2  0x00002aaaae7c2cc2 in pmix_mutex_lock (m=0x2aaab4023540)
    at /home/jsquyres/git/ompi/opal/mca/pmix/pmix3x/pmix/src/threads/mutex_unix.h:142
#3  0x00002aaaae7c2f2a in localcbfunc (status=0, cbdata=0x2aaab4023510) at base/plog_base_stubs.c:52
#4  0x00002aaaafeb656c in localcbfn (status=0, cbdata=0x2aaab401f6d0) at plog_default.c:93
#5  0x00002aaaae6f2089 in opal_opcbfunc (status=0, cbdata=0x2aaab4023a70) at pmix3x_server_north.c:159
#6  0x00002aaaaad3ac2e in pmix_server_log_fn (requestor=0x2aaab04bb520, info=0x2aaab4023b10, 
    directives=0x2aaab4023b88, cbfunc=0x2aaaae6f2033 <opal_opcbfunc>, cbdata=0x2aaab4023a70)
    at orted/pmix/pmix_server_gen.c:1072
#7  0x00002aaaae6f7cb2 in server_log (proct=0x2aaab04bb760, data=0x2aaab4023610, ndata=1, 
    directives=0x2aaab40232e0, ndirs=1, cbfunc=0x2aaaafeb652e <localcbfn>, cbdata=0x2aaab401f6d0)
    at pmix3x_server_north.c:1196
#8  0x00002aaaafeb6977 in mylog (source=0x2aaab04bb760, data=0x2aaab4022e80, ndata=1, 
    directives=0x2aaab40232e0, ndirs=1, cbfunc=0x2aaaae7c2f03 <localcbfunc>, cbdata=0x2aaab4023510)
    at plog_default.c:145
#9  0x00002aaaae7c3920 in pmix_plog_base_log (source=0x2aaab04bb760, data=0x2aaab4022e80, ndata=1, 
    directives=0x2aaab40232e0, ndirs=1, cbfunc=0x2aaaae766564 <logcbfn>, cbdata=0x2aaab4022c70)
    at base/plog_base_stubs.c:169
#10 0x00002aaaae766f06 in pmix_server_log (peer=0x2aaab401f2c0, buf=0x2aaab04bbd30, 
    cbfunc=0x2aaaae74d127 <op_cbfunc>, cbdata=0x2aaab4022880) at server/pmix_server_ops.c:2180
#11 0x00002aaaae758f47 in server_switchyard (peer=0x2aaab401f2c0, tag=105, buf=0x2aaab04bbd30)
    at server/pmix_server.c:3161
#12 0x00002aaaae7598f5 in pmix_server_message_handler (pr=0x2aaab401f2c0, hdr=0x2aaab4020570, 
    buf=0x2aaab04bbd30, cbdata=0x0) at server/pmix_server.c:3223
#13 0x00002aaaae7d34e5 in OPAL_MCA_PMIX3X_pmix_ptl_base_process_msg (fd=-1, flags=4, 
    cbdata=0x2aaab4020490) at base/ptl_base_sendrecv.c:719
#14 0x00002aaaab094ca1 in event_process_active_single_queue (activeq=0x6f9990, base=0x6f9550)
    at event.c:1370
#15 event_process_active (base=<optimized out>) at event.c:1440
#16 opal_libevent2022_event_base_loop (base=0x6f9550, flags=1) at event.c:1644
#17 0x00002aaaae77712b in progress_engine (obj=0x6f94a8) at runtime/pmix_progress_threads.c:109
#18 0x00002aaaabe7be25 in start_thread () from /lib64/libpthread.so.0
#19 0x00002aaaac18834d in clone () from /lib64/libc.so.6
```

This issue is also occurring on MTT: https://mtt.open-mpi.org/index.php?do_redir=2638, although I have not been able to reproduce it for that test yet.

**Comment by jsquyres** [comment]
FWIW, @PeterGottesman reported this for me.  I am able to reproduce it with 100% failure rate at master head (i.e., I can't run any MPI applications at all, although I can `mpirun` non-MPI applications with no problems).

**Comment by rhc54** [comment]
FWIW: this was one of the errors fixed in PRRTE that needed to come back.

**Comment by jsquyres** [comment]
Thanks Ralph!  I confirm that the mutex problem appears to have disappeared.
