### ISSUE TITLE
Failed to convert worker name to MPI index: ps:0:0

### ISSUE THREAD

**Issue by qyyy** [open-mpi/ompi#5976]
Thank you for taking the time to submit an issue!

### What version of Open MPI are you using? (e.g., v1.10.3, v2.1.0, git branch name and hash, etc.)
v3.1.2

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)
build in docker from source code
```dockerfile
RUN OPENMPI_VERSION="3.1.2" && \
    OPENMPI_SHA1="2d434d5a5efa20651318f661731f8af86099267b" && \
    wget -q https://www.open-mpi.org/software/ompi/v3.1/downloads/openmpi-${OPENMPI_VERSION}.tar.gz && \
    echo "$OPENMPI_SHA1 openmpi-${OPENMPI_VERSION}.tar.gz" | sha1sum --check --strict - && \
    tar -xzf openmpi-${OPENMPI_VERSION}.tar.gz && \
    cd openmpi-${OPENMPI_VERSION} && \
    ./configure --prefix=/usr/local/mpi && \
    make -j $(nproc) all && \
    make install && \
    ldconfig && \
    cd .. && \
    rm -rf /openmpi-${OPENMPI_VERSION} && \
    rm -rf openmpi-${OPENMPI_VERSION}.tar.gz

```
### Please describe the system on which you are running

* Operating system/version: 16.06
* Computer hardware: 
[cpu.log](https://github.com/open-mpi/ompi/files/2517505/cpu.log)
* Network type: 
```txt
docker0   Link encap:Ethernet  HWaddr 02:42:48:30:02:da
          inet addr:172.17.0.1  Bcast:0.0.0.0  Mask:255.255.0.0
          inet6 addr: fe80::42:48ff:fe30:2da/64 Scope:Link
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:537549 errors:0 dropped:0 overruns:0 frame:0
          TX packets:566983 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:8397588325 (8.3 GB)  TX bytes:2859888066 (2.8 GB)

eth0      Link encap:Ethernet  HWaddr 00:0d:3a:b4:a3:6a
          inet addr:10.151.40.132  Bcast:10.151.41.255  Mask:255.255.254.0
          inet6 addr: fe80::20d:3aff:feb4:a36a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:455698050 errors:0 dropped:0 overruns:0 frame:0
          TX packets:150639562 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:565722217779 (565.7 GB)  TX bytes:206915545632 (206.9 GB)

eth1      Link encap:Ethernet  HWaddr 00:15:5d:33:ff:1f
          inet6 addr: fe80::215:5dff:fe33:ff1f/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:6253 errors:0 dropped:0 overruns:0 frame:0
          TX packets:260515 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:262626 (262.6 KB)  TX bytes:88616962 (88.6 MB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:36733941 errors:0 dropped:0 overruns:0 frame:0
          TX packets:36733941 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:275814234296 (275.8 GB)  TX bytes:275814234296 (275.8 GB)
```
-----------------------------

## Details of the problem

Please describe, in detail, the problem that you are having, including the behavior you expect to see, the actual behavior that you are seeing, steps to reproduce the problem, etc.  It is most helpful if you can attach a small program that a developer can use to reproduce your problem.

I want to run [tensorflow benchmark]() with mpi in 3 machines(1 server, 2 workers), here is my command:
On server:
```shell
CLASSPATH=$($HADOOP_HDFS_HOME/bin/hadoop classpath --glob) python code/benchm/scripts/tf_cnn_benchmarks/tf_cnn_benchmarks.py --local_parameter_device=cpu --batch_size=32 --model=re20 --variable_update=parameter_server --data_dir=$PAI_DATA_DIR --data_name=cifar10 --train_dir=$PAI_OUTDIR --ps_hosts=$PAI_TASK_ROLE_ps_server_HOST_LIST --worker_hosts=$PAI_TASK_ROLE_worker_HOST_LIST --job_=ps --task_index=$PAI_CURRENT_TASK_ROLE_CURRENT_TASK_INDEX --server_protocol=grpc+mpi```
On worker0:
```shell
CLASSPATH=$($HADOOP_HDFS_HOME/bin/hadoop classpath --glob) python code/benchmarks/scripts/tf_cnn_benchmarks/tf_cnn_benchmarks.py --local_parameter_device=cpu --batch_size=32 --model=resnet20 --variable_update=parameter_server --data_dir=$PAI_DATA_DIR --data_name=cifar10 --train_dir=$PAI_OUTPUT_DIR --ps_hosts=$PAI_TASK_ROLE_ps_server_HOST_LIST --worker_hosts=$PAI_TASK_ROLE_worker_HOST_LIST --job_name=worker --task_index=$PAI_CURRENT_TASK_ROLE_CURRENT_TASK_INDEX --server_protocol=grpc+mpi
```
On worker1:
```shell
CLASSPATH=$($HADOOP_HDFS_HOME/bin/hadoop classpath --glob) python code/benchmarks/scripts/tf_cnn_benchmarks/tf_cnn_benchmarks.py --local_parameter_device=cpu --batch_size=32 --model=resnet20 --variable_update=parameter_server --data_dir=$PAI_DATA_DIR --data_name=cifar10 --train_dir=$PAI_OUTPUT_DIR --ps_hosts=$PAI_TASK_ROLE_ps_server_HOST_LIST --worker_hosts=$PAI_TASK_ROLE_worker_HOST_LIST --job_name=worker --task_index=$PAI_CURRENT_TASK_ROLE_CURRENT_TASK_INDEX --server_protocol=grpc+mpi
```
The environment variables here are as following:
```
echo $PAI_DATA_DIR
hdfs://10.151.40.234:9000/examples/tensorflow/distributed-cifar-10/data
echo $PAI_OUTPUT_DIR
hdfs://10.151.40.234:9000/examples/mpi/tensorflow/output
echo $PAI_TASK_ROLE_ps_server_HOST_LIST
10.151.40.239:29614
echo $PAI_TASK_ROLE_worker_HOST_LIST
10.151.40.226:6146,10.151.40.226:2558
echo $PAI_CURRENT_TASK_ROLE_CURRENT_TASK_INDEX
0 for server
0 for worker0
1 for worker1
```
I run the three machines as the order of server, worker0, woker1. When I run the worker1, the worker0 gives the error message of:
```
2018-10-26 03:00:05.556477: I tensorflow/core/distributed_runtime/master.cc:221] CreateSession still waiting for response from r: /job:worker/replica:0/task:0
2018-10-26 03:00:10.770999: I tensorflow/core/distributed_runtime/master_session.cc:1004] Start master session f0b3ceef69ad4714 config: intra_op_parallelism_threads: 1 gpu_options { force_gpu_compatible: true } allow_soft_placement: true
2018-10-26 03:00:10.889954: F ./tensorflow/contrib/mpi/mpi_utils.h:49] Failed to convert worker name to MPI index: ps:0:0
[paigcr-b-gpu-1001:00709] *** Process received signal ***
[paigcr-b-gpu-1001:00709] Signal: Aborted (6)
[paigcr-b-gpu-1001:00709] Signal code:  (-6)
[paigcr-b-gpu-1001:00709] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fd0b11ec390]
[paigcr-b-gpu-1001:00709] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7fd0b0e46428]
[paigcr-b-gpu-1001:00709] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fd0b0e4802a]
[paigcr-b-gpu-1001:00709] [ 3] /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0x3821fx7fd05e264f74]
[paigcr-b-gpu-1001:00709] [ 4] /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tenow19MPIRemoteRendezvous19RecvFromRemoteAsyncERKNS_10Rendezvous9ParsedKeyERKNS1_4ArgsESt8functionIFvRKNS_6StatusES7_S7_RKNS_6TenEE+0x458)[0x7fd05bd8b9f8]
[paigcr-b-gpu-1001:00709] [ 5] /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tenow20BaseRemoteRendezvous9RecvAsyncERKNS_10Rendezvous9ParsedKeyERKNS1_4ArgsESt8functionIFvRKNS_6StatusES7_S7_RKNS_6TensorEbEE+0x0x7fd05bde22ac]
[paigcr-b-gpu-1001:00709] [ 6] /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tenow6RecvOp12ComputeAsyncEPNS_15OpKernelContextESt8functionIFvvEE+0x1e0)[0x7fd05e2a9f00]
[paigcr-b-gpu-1001:00709] [ 7] /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tenow6Device12ComputeAsyncEPNS_13AsyncOpKernelEPNS_15OpKernelContextESt8functionIFvvEE+0x68)[0x7fd05bdee808]
[paigcr-b-gpu-1001:00709] [ 8] /usr/local/lib/python2.7/dist-packages/tensorflow/python/../libtensorflow_framework.so(+0x84f860fd05a430860]
[paigcr-b-gpu-1001:00709] [ 9] /usr/local/lib/python2.7/dist-packages/tensorflow/python/../libtensorflow_framework.so(+0x85061ffd05a43161f]
[paigcr-b-gpu-1001:00709] [10] /usr/local/lib/python2.7/dist-packages/tensorflow/python/../libtensorflow_framework.so(_ZN5EigenBlockingThreadPoolTemplIN10tensorflow6thread16EigenEnvironmentEE10WorkerLoopEi+0x241)[0x7fd05a0b9c71]
[paigcr-b-gpu-1001:00709] [11] /usr/local/lib/python2.7/dist-packages/tensorflow/python/../libtensorflow_framework.so(_ZNSt17_Fon_handlerIFvvEZN10tensorflow6thread16EigenEnvironment12CreateThreadESt8functionIS0_EEUlvE_E9_M_invokeERKSt9_Any_data+0x37)[0x70b7a37]
[paigcr-b-gpu-1001:00709] [12] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7fd0529dac80]
[paigcr-b-gpu-1001:00709] [13] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7fd0b11e26ba]
[paigcr-b-gpu-1001:00709] [14] /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fd0b0f1841d]
[paigcr-b-gpu-1001:00709] *** End of error message ***
```
And the server doesn't not print error message.
How to solve it?

**Comment by Keepmoving-ZXY** [comment]
I think you need to let `mpirun` launch all TensorFlow worker and ps.
