### ISSUE TITLE
CUDA-aware MPI broken after calling MPI_Bcast

### ISSUE THREAD

**Issue by masterleinad** [open-mpi/ompi#6001]
### What version of Open MPI are you using?
`openmpi-2.1.5`, `cuda-8.0`

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)
`OpenMPI` was installed from the tarball.

### Please describe the system on which you are running

* Operating system/version: Debian GNU/Linux testing (buster)
* Computer hardware: 
* Network type: 

-----------------------------

## Details of the problem

MPI communication works as long as MPI_Bcast is not called. The code at https://gist.github.com/masterleinad/3f28c4dd5ae10d93bdb7097a5a4d1835 (running with two mpi processes) shows that communication works for the first call to `test()` (device data), but a second call after `test_bcast` (CPU data) fails. In particular, `-nan` instead of `10` is received. The output of the code on process 0 is
```
 Device id is 0
 NEW previous
 0x7f9cce400000 : 10
 0x7f9cce400008 : 11
 NEW end
 NEW Sending from device: 0 at 0x7f9cce400000
 10
 NEW
 0x7f9cce400000 : 10
 0x7f9cce400008 : 11
 NEW end
 NEW previous
 0x7f9cce400200 : 10
 0x7f9cce400208 : 11
 NEW end
 NEW Sending from device: 0 at 0x7f9cce400200
 10
 NEW
 0x7f9cce400200 : 10
 0x7f9cce400208 : 11
 NEW end
```
and on process 1
```
 Device id is 1
 NEW previous
 0x7f3a44a00000 : 100
 0x7f3a44a00008 : 101
 0x7f3a44a00010 : 102
 NEW end
 NEW Receiving on device: 1 at 0x7f3a44a00010
 NEW received 1 elements from 0 with tag 1000
 NEW
 0x7f3a44a00000 : 100
 0x7f3a44a00008 : 101
 0x7f3a44a00010 : 10
 NEW end
 NEW previous
 0x7f3a44a00200 : 100
 0x7f3a44a00208 : 101
 0x7f3a44a00210 : 102
 NEW end
 NEW Receiving on device: 1 at 0x7f3a44a00210
 NEW received 1 elements from 0 with tag 1000
 NEW
 0x7f3a44a00200 : 100
 0x7f3a44a00208 : 101
 0x7f3a44a00210 : -nan
 NEW end
```

The problem vanishes if processes use the same `GPU`, i.e. if the call to `cudaSetDevice` is omtted or uses the argument on both processes.

**Comment by Akshay-Venkatesh** [comment]
@masterleinad I tried with openmpi version 2.1.3 and 3.1.0 and cuda-9.2.88. Sorry I don't have the mpi versions or cuda version you used at hand at the moment. Can you try with a newer version of cuda? Or one of the versions of OpenMPI I've used? Thanks
```shell
$nvcc --std=c++11 tmp.cu -o tmp.out -L $MPI_HOME/lib -lmpi -I $MPI_HOME/include
$ mpirun -np 2 ./tmp.out
Device id is 0
Device id is 1
rank 0:0x2b7f7e600000,0x2b7f7e600080
NEW previous
0x2b7f7e600000 : 10
0x2b7f7e600008 : 11
NEW end
NEW Sending from device: 0 at 0x2b7f7e600000
rank 1:0x2b3fae600000,0x2b3fae6000c0
NEW previous
0x2b3fae600000 : 100
0x2b3fae600008 : 101
0x2b3fae600010 : 102
NEW end
NEW Receiving on device: 1 at 0x2b3fae600010
10
NEW
0x2b7f7e600000 : 10
0x2b7f7e600008 : 11
NEW end
NEW received 1 elements from 0 with tag 1000
NEW
0x2b3fae600000 : 100
0x2b3fae600008 : 101
0x2b3fae600010 : 10
NEW end
rank 1:0x2b3fae600200,0x2b3fae6002c0
rank 0:0x2b7f7e600200,0x2b7f7e600280
NEW previous
0x2b7f7e600200 : 10
0x2b7f7e600208 : 11
NEW end
NEW Sending from device: 0 at 0x2b7f7e600200
NEW previous
0x2b3fae600200 : 100
0x2b3fae600208 : 101
0x2b3fae600210 : 102
NEW end
NEW Receiving on device: 1 at 0x2b3fae600210
10
NEW
0x2b7f7e600200 : 10
0x2b7f7e600208 : 11
NEW end
NEW received 1 elements from 0 with tag 1000
NEW
0x2b3fae600200 : 100
0x2b3fae600208 : 101
0x2b3fae600210 : 10
NEW end
```

**Comment by masterleinad** [comment]
Hmm... I have the same issue when using `cuda-9.1.85` both with `openmpi-2.1.5` and `openmpi-3.1.3`, and can't test newer `CUDA` versions.

**Comment by masterleinad** [comment]
Is there any way to observe the state of the MPI environment before and after the call to `test_bcast`
to have a clue why the two calls to `test` differ?

**Comment by masterleinad** [comment]
It seems that the guilty function is `MPI_Barrier`  and not `MPI_Bcast`: replacing `test_bcast()` by `MPI_Barrier(MPI_COMM_WORLD)` shows the same problem.

**Comment by masterleinad** [comment]
A new minimal example can be found at https://gist.github.com/masterleinad/bb177f7de2ff73d6671976ca5b84de32.
A workaround is to use `--mca btl_smcuda_use_cuda_ipc 0`.
The output obtained with 
```
--mca btl_smcuda_use_cuda_ipc 0 --mca btl_smcuda_cuda_ipc_verbose 100 --mca mpi_common_cuda_verbose 100 --mca opal_cuda_verbose 100
```
(working) resp. 
```
--mca btl_smcuda_use_cuda_ipc 1 --mca btl_smcuda_cuda_ipc_verbose 100 --mca mpi_common_cuda_verbose 100 --mca opal_cuda_verbose 100
```
(failing) is attached.

[failing_0.txt](https://github.com/open-mpi/ompi/files/2535467/failing_0.txt)
[failing_1.txt](https://github.com/open-mpi/ompi/files/2535468/failing_1.txt)
[working_0.txt](https://github.com/open-mpi/ompi/files/2535469/working_0.txt)
[working_1.txt](https://github.com/open-mpi/ompi/files/2535470/working_1.txt)

The essential differences are the events
```
[compgpu1:55910] CUDA: cuIpcGetMemHandle passed: base=0x7f0586000000 size=8
[compgpu1:55910] CUDA: cuMemGetAddressRange passed: addr=0x7f0586000000, size=8, pbase=0x7f0586000000, psize=8
[compgpu1:55910] CUDA: cuIpcOpenMemHandle passed: base=0x7f0585e00000 (remote base=0x7fae14e00000,size=8)
[compgpu1:55910] CUDA: cuMemcpyAsync passed: dst=0x7f0586000000, src=0x7f0585e00000, size=8
[compgpu1:55910] CUDA: progress_one_cuda_ipc_event, outstanding_events=1
[compgpu1:55910] CUDA: cuEventQuery returned CUDA_ERROR_NOT_READY
...
[compgpu1:55910] CUDA: progress_one_cuda_ipc_event, outstanding_events=1
[compgpu1:55910] CUDA: cuEventQuery returned CUDA_ERROR_NOT_READY
[compgpu1:55910] CUDA: progress_one_cuda_ipc_event, outstanding_events=1
[compgpu1:55910] CUDA: cuEventQuery returned 0
[compgpu1:55910] CUDA: cuda_ungetmemhandle (no-op): base=0x7f0586000000
[compgpu1:55910] CUDA: cuIpcCloseMemHandle passed: base=0x7f0585e00000
```
where it takes `cuEventQuery` very many attempts to succeed.

**Comment by Akshay-Venkatesh** [comment]
@masterleinad Thanks for trying without smcuda. It seems that barrier (which should just be using shared memory between the processes) is interfering with the subsequent gpu->gpu transfer.
With 3.1.3 do you have UCX-1.4 installed? If yes, can you try this?

`mpirun -np 2 --mca pml ucx -x UCX_MEMTYPE_CACHE=n -x UCX_TLS=sm,rc_x,cuda_copy,gdr_copy,cuda_ipc ./tmp.out`

**Comment by Akshay-Venkatesh** [comment]
@masterleinad Thanks for trying without smcuda. It seems that barrier (which should just be using shared memory between the processes) is interfering with the subsequent gpu->gpu transfer. smcuda btl is not actively maintained and it's possible there's bug.

With OpenMPI 3.1.3 do you have UCX-1.4 installed? If yes, can you try this?

`mpirun -np 2 --mca pml ucx -x UCX_MEMTYPE_CACHE=n -x UCX_TLS=sm,rc_x,cuda_copy,gdr_copy,cuda_ipc ./tmp.out`

**Comment by masterleinad** [comment]
Using
```
mpirun -np 2 --mca pml ucx -x UCX_MEMTYPE_CACHE=n -x UCX_TLS=sm,rc_x,cuda_copy,gdr_copy,cuda_ipc ./tmp.out
```
results in
```
[1541017822.241351] [compgpu1:9483 :0]    ucp_context.c:586  UCX  WARN  transport 'rc_x' is not available
[1541017822.241370] [compgpu1:9483 :0]    ucp_context.c:586  UCX  WARN  transport 'gdr_copy' is not available
[1541017822.242214] [compgpu1:9484 :0]    ucp_context.c:586  UCX  WARN  transport 'rc_x' is not available
[1541017822.242235] [compgpu1:9484 :0]    ucp_context.c:586  UCX  WARN  transport 'gdr_copy' is not available
[1541017822.249068] [compgpu1:9483 :0]    ucp_context.c:586  UCX  WARN  transport 'rc_x' is not available
[1541017822.249082] [compgpu1:9483 :0]    ucp_context.c:586  UCX  WARN  transport 'gdr_copy' is not available
[1541017822.249053] [compgpu1:9484 :0]    ucp_context.c:586  UCX  WARN  transport 'rc_x' is not available
[1541017822.249066] [compgpu1:9484 :0]    ucp_context.c:586  UCX  WARN  transport 'gdr_copy' is not available
Device id is 0
Device id is 1
Filled GPU array on device: 0 starting at 0x7ff45fe00000
previous values on process 0
0x7ff45fe00000 : 100
values after communication
0x7ff45fe00000 : 100
Receiving on device: 1 starting at 0x7f1880400000
received 1 elements from 0 with tag 1000
values after communication
0x7f1880400000 : 100
Filled GPU array on device: 0 starting at 0x7ff45fe00000
previous values on process 0
0x7ff45fe00000 : 100
values after communication
0x7ff45fe00000 : 100
Receiving on device: 1 starting at 0x7f1880400000
received 1 elements from 0 with tag 1000
values after communication
0x7f1880400000 : 100
Filled GPU array on device: 0 starting at 0x7ff45fe00000
previous values on process 0
0x7ff45fe00000 : 100
values after communication
0x7ff45fe00000 : 100
Receiving on device: 1 starting at 0x7f1880400000
received 1 elements from 0 with tag 1000
values after communication
```
so that seems to work. Running without all these options (`mpiexec -np 2 ./tmp.out`) now gives
```
[compgpu1:18482:0:18482] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x7f2a55e00000)
==== backtrace ====
Receiving on device: 1 starting at 0x7f6cec600000
    0  /export/home/darndt/ucx-1.4/lib/libucs.so.0(+0x1ec00) [0x7f2a78f96c00]
    1  /export/home/darndt/ucx-1.4/lib/libucs.so.0(+0x1ee54) [0x7f2a78f96e54]
    2  /lib/x86_64-linux-gnu/libc.so.6(+0x15ae93) [0x7f2a7c8a1e93]
    3  /export/home/darndt/ucx-1.4/lib/libucp.so.0(ucp_dt_pack+0xea) [0x7f2a7901709a]
    4  /export/home/darndt/ucx-1.4/lib/libucp.so.0(+0x1fc10) [0x7f2a7901cc10]
    5  /export/home/darndt/ucx-1.4/lib/libuct.so.0(uct_mm_ep_am_bcopy+0xa1) [0x7f2a78fe3261]
    6  /export/home/darndt/ucx-1.4/lib/libucp.so.0(+0x32bcd) [0x7f2a7902fbcd]
    7  /export/home/darndt/ucx-1.4/lib/libucp.so.0(+0x1ff16) [0x7f2a7901cf16]
    8  /export/home/darndt/ucx-1.4/lib/libucp.so.0(ucp_tag_send_nbr+0x2d0) [0x7f2a790264a0]
    9  /export/home/darndt/openmpi-3.1.3-cuda-aware/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0xc5) [0x7f2a7a44dcf5]
   10  /export/home/darndt/openmpi-3.1.3-cuda-aware/lib/libmpi.so.40(PMPI_Send+0x13b) [0x7f2a7cd05e1b]
   11  ./test_case_cuda_aware_mpi() [0x403d58]
   12  ./test_case_cuda_aware_mpi() [0x404130]
   13  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f2a7c769b17]
   14  ./test_case_cuda_aware_mpi() [0x40392a]
===================
```

**Comment by Akshay-Venkatesh** [comment]
@masterleinad That's good to know. The UCX_WARN can be ignored for this case because it's only CUDA-IPC that's being used. 
As for the segfault, we're aware of this issue and we're in the process of figuring out why cudaMalloc interception fails in your C++ test. Hope to have an answer for this soon.

**Comment by masterleinad** [comment]
Thanks for the help so far!

**Comment by Akshay-Venkatesh** [comment]
@masterleinad Can you check if you still need `-x UCX_MEMTYPE_CACHE=n` if you compile with `nvcc` and strictly link to `libcudart`?
So, 
```
nvcc --std=c++11 tmp.cu -o tmp.out \
-L $MPI_HOME/lib -lmpi -I $MPI_HOME/include \
-L /usr/local/cuda/lib64 -lcudart -lcuda
```
instead of 
```
nvcc --std=c++11 tmp.cu -o tmp.out \
-L $MPI_HOME/lib -lmpi -I $MPI_HOME/include
```

I was able to get around the issue with this.

**Comment by masterleinad** [comment]
No, that doesn't change anything for me.

**Comment by jsquyres** [comment]
@Akshay-Venkatesh Any progress to report, perchance?
