### ISSUE TITLE
segfault in ompi_errhandler_request_invoke

### ISSUE THREAD

**Issue by angainor** [open-mpi/ompi#6078]
One of our users triggered a segfault while calling `MPI_Waitall`. Currently running with OpenMPI 3.1.2, this is the stack saved in a coredump:

```
(gdb) bt
#0  0x00007faac3ca7547 in ompi_errhandler_request_invoke () from /usit/abel/u1/marcink/software/openmpi.gnu/3.1.2/lib/libmpi.so.40
#1  0x00007faac3ce5921 in PMPI_Waitall () from /usit/abel/u1/marcink/software/openmpi.gnu/3.1.2/lib/libmpi.so.40
#2  0x000000000042f06a in puMigrate ()
#3  0x0000000000449574 in mccMode ()
#4  0x0000000000402ccd in main () at src/main.c:45
```

I've tried to debug a little, and the segfault happens because `comm` is `NULL` when calling the following line:

```
    switch (type) {                                                                                                                                                                                         
    case OMPI_REQUEST_PML:                                                                                                                                                                                  
        return ompi_errhandler_invoke(mpi_object.comm->error_handler,                                                                                                                                       
                                      mpi_object.comm,                                                                                                                                                      
                                      mpi_object.comm->errhandler_type,                                                                                                                                     
                                      ec, message);                                                                                                                                                         

```
So `mpi_object.comm->` de-references a `NULL` pointer. `message` simply says `MPI_Waitall`. The segfault happens repeatedly, at the same time on quite a few (~40) ranks.

There could be some problem with the user's code, which triggers the error. I'm not entirely sure of course if user's application doesn't cause any memory corruption, but in either case I guess OpenMPI should not segfault in the error handler. 

Anyone has ideas as to why this can happen?

**Comment by bosilca** [comment]
The ```mpi_object.comm``` field is never supposed to be NULL for any correctly initialized PML requests. Are all requests in the array initialized to either a valid MPI request or MPI_REQUEST_NULL?

**Comment by angainor** [comment]
As far as I can tell the request arrays are fine. Here is the code. I've added the clearing loop to check, if it would help, but AFAIK it is not needed. The `send` and `recv` queues are allocated elsewhere.

```
static inline void exchangeNMigrants(MpiInfo *mpiInfo){                                                                                                                                                     
                                                                                                                                                                                                            
        int nSpecies = mpiInfo->nSpecies;                                                                                                                                                                   
        int nNeighbors = mpiInfo->nNeighbors;                                                                                                                                                               
        MPI_Request *send = mpiInfo->send;                                                                                                                                                                  
        MPI_Request *recv = mpiInfo->recv;                                                                                                                                                                  
        
        // NOTE: This I added myself, although technically should not be needed                                                                                                                                                                                                    
        for(int ne=0;ne<nNeighbors;ne++){                                                                                                                                                                   
                send[ne] = MPI_REQUEST_NULL;                                                                                                                                                                
                recv[ne] = MPI_REQUEST_NULL;                                                                                                                                                                
        }                                                                                                                                                                                                   
                                                                                                                                                                                                            
        // Send number of emigrants and receive number of immigrants.                                                                                                                                       
        // Order of reception is not necessarily as determined by the for-loop since                                                                                                                        
        // we're using non-blocking send/receive.                                                                                                                                                           
        fprintf(stderr, "nNeighbors %d\n", nNeighbors);                                                                                                                                                     
        for(int ne=0;ne<nNeighbors;ne++){                                                                                                                                                                   
                if(ne!=mpiInfo->neighborhoodCenter){                                                                                                                                                        
                        int rank = puNeighborToRank(mpiInfo,ne);                                                                                                                                            
                        int reciprocal = puNeighborToReciprocal(ne,mpiInfo->nDims);                                                                                                                         
                        long int *nEmigrants  = &mpiInfo->nEmigrants[nSpecies*ne];                                                                                                                          
                        long int *nImmigrants = &mpiInfo->nImmigrants[nSpecies*ne];                                                                                                                         
                        MPI_Isend(nEmigrants ,nSpecies,MPI_LONG,rank,reciprocal,MPI_COMM_WORLD,&send[ne]);                                                                                                  
                        MPI_Irecv(nImmigrants,nSpecies,MPI_LONG,rank,ne        ,MPI_COMM_WORLD,&recv[ne]);                                                                                                  
                }                                                                                                                                                                                           
        }                                                                                                                                                                                                   
                                                                                                                                                                                                            
        MPI_Waitall(nNeighbors,send,MPI_STATUS_IGNORE);                                                                                                                                                     
        MPI_Waitall(nNeighbors,recv,MPI_STATUS_IGNORE);                                                                                                                                                                                                                                                                                                                                                
}                                                                                                                                                                                                           

```

I should add that I now tried to run this with 4.0, and the error handler didn't get called (hence it didn't segfault either). So I'm not entirely sure where the problem is coming from. Clearly, OpenMPI wants to tell us about an error, which according to the user hasn't happened before, and didn't happen in v4, but fails. Could be memory corruption, but is too systematic.

**Comment by bosilca** [comment]
@angainor there is no guarantee, at least in the code attached to this issue, that the send and recv arrays are initialized with MPI_REQUEST_NULL in all locations where there are no neighbors. This can lead to badness, as some of the elements can point to memory that is not an MPI request. I would simply merge you initialization loop into the main loop, to make sure each send/recv element is set to MPI_REQUEST_NULL before the  ```if(ne!=mpiInfo->neighborhoodCenter)``` if.

**Comment by angainor** [comment]
[@bosilca I've made progress with this - I managed to extract a short code that reproduces the issue. There seem to be two things here

1. A specific communication pattern in user's code triggers an OpenMPI error. I managed to get the error report by using a different PML (`yalla` and `ob1` both report it)
```
[login-0-1:00892] *** An error occurred in MPI_Waitall
[login-0-1:00892] *** reported by process [3869638657,3]
[login-0-1:00892] *** on communicator MPI_COMM_WORLD
[login-0-1:00892] *** MPI_ERR_TRUNCATE: message truncated
[login-0-1:00892] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[login-0-1:00892] ***    and potentially your MPI job)
```
Please correct me if I'm wrong, but I don't see anything wrong with the communication (see below for explanation, and the code), so it could be a bug in OpenMPI.

2. When using the `ucx` pml, OpenMPI segfaults in the event handler and doesn't manage to report the above error. This is what I reported yesterday, and it seems to be another issue.

Both problems are reproduced reliably on v3.1.2 and v4.0.0 by `mpirun -np 4 ./bug`.

I have attached a 'simple' code that has to be run on 4 ranks.  The code represents a 2D MPI rank grid of size 2x2. Each rank has 8 neighbors (plus itself in the middle) - the domain is periodic. Each ranks neighbors are statically pre-computed. Each rank sends 1024 `double`'s to each of the neighbors (excluding self) in two phases: first, the number of exchanged entries (here a constant 1024) is sent / received by `MPI_Isend / MPI_Irecv / MPI_Waitall` in `exchangeNMigrants`. Then the data itself is exchanged in `exchangeMigrants`. 

It is in the latter function that I trigger the errors. Essentially, the communication idea here is that first each rank uses `MPI_Isend` to schedule the send, and then runs a loop of 8 blocking `MPI_Recv` on `MPI_ANY_SOURCE` to receive the data. Finally, `MPI_Waitall` is called to wait for all data to be sent. This is where the error is triggered.

Note that both stages are necessary to trigger the problem. I.e., I cannot trigger it by running only `exchangeMigrants` and sending / receiving a static count of values. So it seems that it is an interplay between `MPI_Isend`, `MPI_Irecv`, `MPI_Recv`, and `MPI_Waitall`. To make it more interesting, it seems that inserting a barrier after the call to `exchangeMigrants` fixes the issue.

[bug.c.gz](https://github.com/open-mpi/ompi/files/2580842/bug.c.gz)

**Comment by yosefe** [comment]
Looks like messages from exchangeNMigrants() and exchangeMigrants() get mixed up: the wildcard receive in exchangeMigrants() can receive a message sent from exchangeNMigrants(), and then exchangeNMigrants() receives a 1024*dbl message coming from exchangeMigrants(), into 1*long buffer, leading to truncation error.
adding a barrier in the end of exchangeMigrants(), or using specific tag instead of a rank number, resolved the issue for me.

**Comment by angainor** [comment]
@yosefe Yes, barrier helps, but you'd rather not have one. Different tags would definitely be a good workaround, but simple changes didn't work for me. I set tag to 0 in `exchangeNMigrants` and to 1 in `exchangeMigrants`, and now the code quickly hangs instead of throwing the truncation error (no new printf statements arrive, but I didn't check where it hangs).

On the other hand, if I set the tag to same value (1) in both functions, I quickly get the truncation error - so you might well be right in that the messages are confused. But by the look of it the messages shouldn't be confused. The order of send - receive should be kept, so messages sent within `exchangeNMigrants` should be received within `exchangeNMigrants`. Same with `exchangeMigrants`. There is a `MPI_Waitall` after each comm phase. 

Am I wrong, or to be confused the messages must arrive out of order for some reason?

**Comment by yosefe** [comment]
@angainor this patch fixed the issue for me:
```
--- bug.c.orig	2018-11-14 15:09:11.000000000 +0200
+++ bug.c	2018-11-15 00:41:57.555077000 +0200
@@ -50,8 +50,8 @@
       int dst = puNeighborToRank(mpiInfo,ne);
       long int *nEmigrants  = &mpiInfo->nEmigrants[ne];
       long int *nImmigrants = &mpiInfo->nImmigrants[ne];
-      MPI_Isend(nEmigrants ,1,MPI_LONG,dst,mpiInfo->rank,MPI_COMM_WORLD,&send[ne]);
-      MPI_Irecv(nImmigrants,1,MPI_LONG,dst,dst          ,MPI_COMM_WORLD,&recv[ne]);      
+      MPI_Isend(nEmigrants ,1,MPI_LONG,dst,0,MPI_COMM_WORLD,&send[ne]);
+      MPI_Irecv(nImmigrants,1,MPI_LONG,dst,0,MPI_COMM_WORLD,&recv[ne]);      
     }
   }
 
@@ -74,13 +74,13 @@
     /* do not send to self */
     if(ne!=neighborhoodCenter){
       int dst = puNeighborToRank(mpiInfo,ne);
-      MPI_Isend(emigrants[ne],mpiInfo->nEmigrants[ne],MPI_DOUBLE,dst,mpiInfo->rank,MPI_COMM_WORLD,&send[ne]);
+      MPI_Isend(emigrants[ne],mpiInfo->nEmigrants[ne],MPI_DOUBLE,dst,1,MPI_COMM_WORLD,&send[ne]);
     }
   }
 
   /* sync receive - only one incoming buffer, hence have to serve the senders one by one */
   for(int a=0;a<nNeighbors-1;a++){
-    MPI_Recv(immigrants,nImmigrantsAlloc,MPI_DOUBLE,MPI_ANY_SOURCE,MPI_ANY_TAG,MPI_COMM_WORLD,&status);
+    MPI_Recv(immigrants,nImmigrantsAlloc,MPI_DOUBLE,MPI_ANY_SOURCE,1,MPI_COMM_WORLD,&status);
   }
 
   MPI_Waitall(nNeighbors,send,MPI_STATUS_IGNORE);
```

looks like the messages sent by exchangeNMigrants() from one rank, from iteration X+1, are received by another rank which is still in exchangeMigrants(), iteration X. This is because the ordering is only guaranteed for a specific pair of ranks, not for receives coming from different ranks. The following debug patch produced the following output:
```
--- bug.c.orig	2018-11-14 15:09:11.000000000 +0200
+++ bug.c	2018-11-15 00:48:05.344830000 +0200
@@ -29,6 +29,7 @@
   1, 0, 1, 3, 2, 3, 1, 0, 1,
   0, 1, 0, 2, 3, 2, 0, 1, 0
 };
+static int itercount=1;
 
 /* map neighbor index to neigbor rank */
 int puNeighborToRank(MpiInfo *mpiInfo, int neighbor){
@@ -37,7 +38,6 @@
 
 /* exchange number of communication entries between neigbors */
 void exchangeNMigrants(MpiInfo *mpiInfo){
-
   MPI_Request *send = mpiInfo->send;
   MPI_Request *recv = mpiInfo->recv;
 
@@ -50,8 +50,8 @@
       int dst = puNeighborToRank(mpiInfo,ne);
       long int *nEmigrants  = &mpiInfo->nEmigrants[ne];
       long int *nImmigrants = &mpiInfo->nImmigrants[ne];
-      MPI_Isend(nEmigrants ,1,MPI_LONG,dst,mpiInfo->rank,MPI_COMM_WORLD,&send[ne]);
-      MPI_Irecv(nImmigrants,1,MPI_LONG,dst,dst          ,MPI_COMM_WORLD,&recv[ne]);      
+      MPI_Isend(nEmigrants ,1,MPI_LONG,dst,itercount,MPI_COMM_WORLD,&send[ne]);
+      MPI_Irecv(nImmigrants,1,MPI_LONG,dst,itercount,MPI_COMM_WORLD,&recv[ne]);      
     }
   }
 
@@ -74,13 +74,16 @@
     /* do not send to self */
     if(ne!=neighborhoodCenter){
       int dst = puNeighborToRank(mpiInfo,ne);
-      MPI_Isend(emigrants[ne],mpiInfo->nEmigrants[ne],MPI_DOUBLE,dst,mpiInfo->rank,MPI_COMM_WORLD,&send[ne]);
+      MPI_Isend(emigrants[ne],mpiInfo->nEmigrants[ne],MPI_DOUBLE,dst,0,MPI_COMM_WORLD,&send[ne]);
     }
   }
 
   /* sync receive - only one incoming buffer, hence have to serve the senders one by one */
   for(int a=0;a<nNeighbors-1;a++){
     MPI_Recv(immigrants,nImmigrantsAlloc,MPI_DOUBLE,MPI_ANY_SOURCE,MPI_ANY_TAG,MPI_COMM_WORLD,&status);
+    if (status.MPI_TAG != 0) {
+		printf("recv tag from iter %d, my iter is %d\n", status.MPI_TAG, itercount);
+	}
   }
 
   MPI_Waitall(nNeighbors,send,MPI_STATUS_IGNORE);
@@ -127,12 +130,11 @@
   }
   mpiInfo.send = send;
   mpiInfo.recv = recv;
-
   while(1){
-    fprintf(stderr, "HERE %d\n", __LINE__);
+    fprintf(stderr, "HERE %d %d\n", __LINE__, itercount);
     exchangeNMigrants(&mpiInfo);
     exchangeMigrants(&mpiInfo);
-
+    ++itercount;
     /* this barrier seems to fix the segfault */
     /* MPI_Barrier(MPI_COMM_WORLD); */
   }
```

```
...
HERE 134 23388
HERE 134 23389
HERE 134 23389
HERE 134 23389
HERE 134 23389
HERE 134 23390
HERE 134 23390
HERE 134 23390
HERE 134 23390
recv tag from iter 23390, my iter is 23389
```

**Comment by angainor** [comment]
> looks like the messages sent by exchangeNMigrants() from one rank, from iteration X+1, are received by another rank which is still in exchangeMigrants(), iteration X. This is because the ordering is only guaranteed for a specific pair of ranks, not for receives coming from different ranks.

@yosefe Wow! You're right. I totally missed that. The bug is in the user's code, and it is all because of the wildcards and the lack of ordering. I guess fixing it without introducing a barrier can be done by dynamic tags, as your `itercount`. Thanks a lot!

btw. A smaller issue in comparison, but can you reproduce the segfault when using the ucx pml?

**Comment by yosefe** [comment]
@angainor great! yes, i can reproduce the segfault. will check why we get that instead of nice truncation error.
