### ISSUE TITLE
horovod distributed failed run in k8s with flannel network

### ISSUE THREAD

**Issue by zwqjoy** [open-mpi/ompi#6103]
Thank you for taking the time to submit an issue!

## Background information
K8s  1.10 with flannel network
image:    uber/horovod:0.15.1-tf1.11.0-torch0.4.1-py3.5

run local:  success
 mpirun -np 2 -H 127.0.0.1:2  --mca btl ^tcp  -mca btl_base_verbose 100 -bind-to none -map-by slot     -x NCCL_DEBUG=INFO -x LD_LIBRARY_PATH python keras_mnist_advanced.py

run distributed: failed
 mpirun -np 2 -H 127.0.0.1:1,172.17.91.2  --mca btl ^tcp  -mca btl_base_verbose 100 -bind-to none -map-by slot     -x NCCL_DEBUG=INFO -x LD_LIBRARY_PATH python keras_mnist_advanced.py

![image](https://user-images.githubusercontent.com/12653212/48929848-3662ae80-ef27-11e8-8361-0412bfc4164a.png)

### What version of Open MPI are you using? (e.g., v1.10.3, v2.1.0, git branch name and hash, etc.)
root@hvd-deployment-5c99f79c66-fwvjh:/examples# mpirun --version
mpirun.real (OpenRTE) 3.1.2

### Please describe the system on which you are running

* Operating system/version:
image:   Ubuntu 16.03  
* Computer hardware: 
K8S 1.10
* Network type:  
Flannel Network

-----------------------------

## Details of the problem

Please describe, in detail, the problem that you are having, including the behavior you expect to see, the actual behavior that you are seeing, steps to reproduce the problem, etc.  It is most helpful if you can attach a small program that a developer can use to reproduce your problem.

**Note**: If you include verbatim output (or a code block), please use a [GitHub Markdown](https://help.github.com/articles/creating-and-highlighting-code-blocks/) code block like below:
```shell
shell$ mpirun -np 2 ./hello_world
```

**Comment by ggouaillardet** [comment]
What kind of interconnect do you have between the two nodes ?

note `btl/openib` is now disabled by default (a warning message tells you how to re-enable it) since `UCX` is a better way to go.

**Comment by jsquyres** [comment]
Note that you explicitly disabled the TCP BTL.  If you only have plain ethernet / TCP sockets between your nodes, then you should expect the error message that you got (because you told Open MPI on the command line to disable the use of TCP sockets to connect between nodes via the `--mca btl ^tcp` command line parameters).

**Comment by zwqjoy** [comment]
@alsrgv

**Comment by ggouaillardet** [comment]
Can you run both commands on both nodes

```
ifconfig -a
netstat -nr
```

**Comment by jladd-mlnx** [comment]
@vspetrov @bureddy FYI.

**Comment by zwqjoy** [comment]
@ggouaillardet 

> root@hvd-deployment-7586b496c9-jrhnx:/examples# ifconfig -a
eth0      Link encap:Ethernet  HWaddr 02:42:ac:11:54:05  
          inet addr:172.17.84.5  Bcast:0.0.0.0  Mask:255.255.255.0
          inet6 addr: fe80::42:acff:fe11:5405/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1450  Metric:1
          RX packets:2275 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1405 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1460624 (1.4 MB)  TX bytes:194374 (194.3 KB)

gre0      Link encap:UNSPEC  HWaddr 00-00-00-00-34-32-3A-61-00-00-00-00-00-00-00-00  
          NOARP  MTU:1476  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

gretap0   Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          BROADCAST MULTICAST  MTU:1462  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:551 errors:0 dropped:0 overruns:0 frame:0
          TX packets:551 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:335759 (335.7 KB)  TX bytes:335759 (335.7 KB)

tunl0     Link encap:IPIP Tunnel  HWaddr   
          NOARP  MTU:1480  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

> root@hvd-deployment-7586b496c9-cblrk:/examples# ifconfig -a
eth0      Link encap:Ethernet  HWaddr 02:42:ac:11:5b:04  
          inet addr:172.17.91.4  Bcast:0.0.0.0  Mask:255.255.255.0
          inet6 addr: fe80::42:acff:fe11:5b04/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1450  Metric:1
          RX packets:1403 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2273 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:194290 (194.2 KB)  TX bytes:1460540 (1.4 MB)

gre0      Link encap:UNSPEC  HWaddr 00-00-00-00-34-32-3A-61-00-00-00-00-00-00-00-00  
          NOARP  MTU:1476  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

gretap0   Link encap:Ethernet  HWaddr 00:00:00:00:00:00  
          BROADCAST MULTICAST  MTU:1462  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:565 errors:0 dropped:0 overruns:0 frame:0
          TX packets:565 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:338277 (338.2 KB)  TX bytes:338277 (338.2 KB)


> root@hvd-deployment-7586b496c9-jrhnx:/examples# netstat -nr
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
0.0.0.0         172.17.84.1     0.0.0.0         UG        0 0          0 eth0
172.17.84.0     0.0.0.0         255.255.255.0   U         0 0          0 eth0
root@hvd-deployment-7586b496c9-jrhnx:/examples# 

> root@hvd-deployment-7586b496c9-cblrk:/examples# netstat -nr
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
0.0.0.0         172.17.91.1     0.0.0.0         UG        0 0          0 eth0
172.17.91.0     0.0.0.0         255.255.255.0   U         0 0          0 eth0
root@hvd-deployment-7586b496c9-cblrk:/examples# 



RUN this cmd:     

> root@hvd-deployment-7586b496c9-jrhnx:/examples# mpirun -np 2 -H 127.0.0.1:1,172.17.91.4:1 --mca plm_rsh_args "-p 5000" -mca orte_base_help_aggregate 0 -mca btl_base_verbose 100 --mca btl_tcp_if_include eth0 -x NCCL_SOCKET_IFNAME=eth0  --mca btl ^tcp -x NCCL_DEBUG=INFO -x LD_LIBRARY_PATH python keras_mnist_advanced.py  

Output :
> [hvd-deployment-7586b496c9-cblrk:01426] mca: base: components_open: opening btl components
[hvd-deployment-7586b496c9-cblrk:01426] mca: base: components_open: found loaded component vader
[hvd-deployment-7586b496c9-cblrk:01426] mca: base: components_open: component vader open function successful
[hvd-deployment-7586b496c9-cblrk:01426] mca: base: components_open: found loaded component self
[hvd-deployment-7586b496c9-cblrk:01426] mca: base: components_open: component self open function successful
[hvd-deployment-7586b496c9-cblrk:01426] select: initializing btl component vader
[hvd-deployment-7586b496c9-cblrk:01426] select: init of component vader returned failure
[hvd-deployment-7586b496c9-cblrk:01426] mca: base: close: component vader closed
[hvd-deployment-7586b496c9-cblrk:01426] mca: base: close: unloading component vader
[hvd-deployment-7586b496c9-cblrk:01426] select: initializing btl component self
[hvd-deployment-7586b496c9-cblrk:01426] select: init of component self returned success
[hvd-deployment-7586b496c9-jrhnx:01308] mca: bml: Using self btl for send to [[6937,1],0] on node hvd-deployment-7586b496c9-jrhnx
[hvd-deployment-7586b496c9-cblrk:01426] mca: bml: Using self btl for send to [[6937,1],1] on node hvd-deployment-7586b496c9-cblrk
--------------------------------------------------------------------------
At least one pair of MPI processes are unable to reach each other for
MPI communications.  This means that no Open MPI device has indicated
that it can be used to communicate between these processes.  This is
an error; Open MPI requires that all MPI processes be able to reach
each other.  This error can sometimes be the result of forgetting to
specify the "self" BTL.

  Process 1 ([[6937,1],1]) is on host: hvd-deployment-7586b496c9-cblrk
  Process 2 ([[6937,1],0]) is on host: unknown!
  BTLs attempted: self

Your MPI job is now going to abort; sorry.
--------------------------------------------------------------------------
Error in MPI_Isend(140032376769580, 1, 0x7f5bdb440ea0, 0, -26, 140032497446432) (-12)
*** Error in `python': double free or corruption (fasttop): 0x00007f5bd4131500 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f5cb1fc77e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f5cb1fd037a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f5cb1fd453c]
/usr/local/lib/openmpi/mca_coll_libnbc.so(ompi_coll_libnbc_iallreduce+0x93c)[0x7f5bca36a8ec]
/usr/local/lib/libmpi.so.40(+0x2ddca)[0x7f5bdb18cdca]
/usr/local/lib/libmpi.so.40(+0x2e258)[0x7f5bdb18d258]
/usr/local/lib/libmpi.so.40(+0x30cee)[0x7f5bdb18fcee]
......
......
[hvd-deployment-7586b496c9-cblrk:01493] [16] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7f350094ec80]
[hvd-deployment-7586b496c9-cblrk:01493] [17] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f350bd826ba]
[hvd-deployment-7586b496c9-cblrk:01493] [18] /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f350bab841d]
[hvd-deployment-7586b496c9-cblrk:01493] *** End of error message ***
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun.real noticed that process rank 1 with PID 1493 on node 172.17.91.4 exited on signal 6 (Aborted).



if run this cmd:  

>  mpirun -np 2 -H 127.0.0.1:1,172.17.91.4:1 --mca plm_rsh_args "-p 5000" -mca orte_base_help_aggregate 0 -mca btl_base_verbose 100 --mca btl_tcp_if_include eth0 -x NCCL_SOCKET_IFNAME=eth0  -x NCCL_DEBUG=INFO -x LD_LIBRARY_PATH python keras_mnist_advanced.py

output: [it hang]

> hvd-deployment-7586b496c9-cblrk:01628] btl:tcp: Attempting to bind to AF_INET port 1025
[hvd-deployment-7586b496c9-cblrk:01628] btl:tcp: Successfully bound to AF_INET port 1025
[hvd-deployment-7586b496c9-cblrk:01628] btl:tcp: my listening v4 socket is 0.0.0.0:1025
[hvd-deployment-7586b496c9-cblrk:01628] btl:tcp: examining interface eth0
[hvd-deployment-7586b496c9-cblrk:01628] btl:tcp: using ipv6 interface eth0
[hvd-deployment-7586b496c9-cblrk:01628] select: init of component tcp returned success
[hvd-deployment-7586b496c9-jrhnx:01490] mca: bml: Using self btl for send to [[7107,1],0] on node hvd-deployment-7586b496c9-jrhnx
[hvd-deployment-7586b496c9-cblrk:01628] mca: bml: Using self btl for send to [[7107,1],1] on node hvd-deployment-7586b496c9-cblrk
[hvd-deployment-7586b496c9-cblrk:01628] btl:tcp: path from 172.17.91.4 to 172.17.84.5: IPV4 PRIVATE DIFFERENT NETWORK
[hvd-deployment-7586b496c9-cblrk:01628] mca: bml: Using tcp btl for send to [[7107,1],0] on node (null)
[hvd-deployment-7586b496c9-cblrk:01628] btl: tcp: attempting to connect() to [[7107,1],0] address 172.17.84.5 on port 1025
[hvd-deployment-7586b496c9-cblrk:01628] btl:tcp: would block, so allowing background progress
[hvd-deployment-7586b496c9-cblrk:01628] btl:tcp: connect() to 172.17.84.5:1025 completed (complete_connect), sending connect ACK
[hvd-deployment-7586b496c9-jrhnx:01490] btl:tcp: path from 172.17.84.5 to 172.17.91.4: IPV4 PRIVATE DIFFERENT NETWORK
[hvd-deployment-7586b496c9-jrhnx:01490] btl: tcp: Match incoming connection from [[7107,1],1] 172.17.91.0 with locally known IP 172.17.91.4 failed (iface 0/1)!
--------------------------------------------------------------------------
Open MPI detected an inbound MPI TCP connection request from a peer
that appears to be part of this MPI job (i.e., it identified itself as
part of this Open MPI job), but it is from an IP address that is
unexpected.  This is highly unusual.

The inbound connection has been dropped, and the peer should simply
try again with a different IP interface (i.e., the job should
hopefully be able to continue).

  Local host:          hvd-deployment-7586b496c9-jrhnx
  Local PID:           1490
  Peer hostname:       (null) ([[7107,1],1])
  Source IP of socket: 172.17.91.0
  Known IPs of peer:   
        0.0.0.0
--------------------------------------------------------------------------
[hvd-deployment-7586b496c9-jrhnx:01490] btl:tcp: now connected to 172.17.91.0, process [[7107,1],1]

**Comment by ggouaillardet** [comment]
there is something I quite do not understand here.

on node 1, can you run
```
nc -v -l 1234
```

then on node 2, can you run
```
nc 172.17.84.5
```

and post the output on node 1.

It should contains
```
Ncat: Connection from 172.19.91.4
```
but I fear it refers `172.19.91.0`

**Comment by zwqjoy** [comment]
@ggouaillardet 
> there is something I quite do not understand here.
> 
> on node 1, can you run
> 
> ```
> nc -v -l 1234
> ```
> then on node 2, can you run
> 
> ```
> nc 172.17.84.5
> ```
> and post the output on node 1.
> 
> It should contains
> 
> ```
> Ncat: Connection from 172.19.91.4
> ```
> but I fear it refers `172.19.91.0`


```
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: hvd-deployment
spec:
  replicas: 4
  template:
    metadata:
      labels:
        app: hvd
    spec:
      containers:
      - name: hvd-container
        image: registry.demo.com/public/horovod:0.15.1-tf1.11.0-torch0.4.1-py3.5-4
        command: ["bash", "-c"]
        args: ["service ssh start; sleep infinity"]
        ports:
        - containerPort: 5000
```




```
[root@yq01-idl-face07555f0d Test_HVD]# kubectl get pods -o wide                             
NAME                              READY     STATUS    RESTARTS   AGE       IP            NODE
hvd-deployment-59c8fc8f4b-bk2nx   1/1       Running   0          5s        172.17.91.4   10.154.72.16
hvd-deployment-59c8fc8f4b-blwjq   1/1       Running   0          5s        172.17.84.3   10.154.72.15
hvd-deployment-59c8fc8f4b-cwpqg   1/1       Running   0          5s        172.17.91.5   10.154.72.16
hvd-deployment-59c8fc8f4b-xdk8v   1/1       Running   0          5s        172.17.84.2   10.154.72.15
```

The dis hvd can run on two pods ( in same nodes)   
172.17.84.2  and 172.17.84.3    
172.17.91.4  and 172.17.91.5

But can not run : 172.17.84.2  and 172.17.91.4  (diff nodes)

**Comment by ggouaillardet** [comment]
my command was incorrect, but you did fix it. (e.g. add the port number)

what if you `nc -v -l 5000` ? is there any firewall running between pods running on different nodes ?

**Comment by ggouaillardet** [comment]
I noted `containerPort: 5000` in your config. Should you try `nc` with an other port ?

**Comment by zwqjoy** [comment]
@ggouaillardet 

```
root@hvd-deployment-699c5ddb8d-67rj9:/examples# ifconfig
eth0      Link encap:Ethernet  HWaddr 02:42:ac:11:54:06  
          inet addr:172.17.84.6  Bcast:0.0.0.0  Mask:255.255.255.0
          inet6 addr: fe80::42:acff:fe11:5406/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1450  Metric:1
          RX packets:5725 errors:0 dropped:0 overruns:0 frame:0
          TX packets:5604 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:581035 (581.0 KB)  TX bytes:530992 (530.9 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:224 errors:0 dropped:0 overruns:0 frame:0
          TX packets:224 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:29454 (29.4 KB)  TX bytes:29454 (29.4 KB)


root@hvd-deployment-699c5ddb8d-67rj9:/examples# nc -h
[v1.10-41]
connect to somewhere:   nc [-options] hostname port[s] [ports] ... 
listen for inbound:     nc -l -p port [-options] [hostname] [port]
options:
        -c shell commands       as `-e'; use /bin/sh to exec [dangerous!!]
        -e filename             program to exec after connect [dangerous!!]
        -b                      allow broadcasts
        -g gateway              source-routing hop point[s], up to 8
        -G num                  source-routing pointer: 4, 8, 12, ...
        -h                      this cruft
        -i secs                 delay interval for lines sent, ports scanned
        -k                      set keepalive option on socket
        -l                      listen mode, for inbound connects
        -n                      numeric-only IP addresses, no DNS
        -o file                 hex dump of traffic
        -p port                 local port number
        -r                      randomize local and remote ports
        -q secs                 quit after EOF on stdin and delay of secs
        -s addr                 local source address
        -T tos                  set Type Of Service
        -t                      answer TELNET negotiation
        -u                      UDP mode
        -v                      verbose [use twice to be more verbose]
        -w secs                 timeout for connects and final net reads
        -C                      Send CRLF as line-ending
        -z                      zero-I/O mode [used for scanning]
port numbers can be individual or ranges: lo-hi [inclusive];
hyphens in port names must be backslash escaped (e.g. 'ftp\-data').
root@hvd-deployment-699c5ddb8d-67rj9:/examples# nc -l -p 1234


```
root@hvd-deployment-699c5ddb8d-zln8b:/examples# ifconfig
eth0      Link encap:Ethernet  HWaddr 02:42:ac:11:5b:06  
          inet addr:172.17.91.6  Bcast:0.0.0.0  Mask:255.255.255.0
          inet6 addr: fe80::42:acff:fe11:5b06/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1450  Metric:1
          RX packets:5543 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3868 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:22789870 (22.7 MB)  TX bytes:234773 (234.7 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)


root@hvd-deployment-699c5ddb8d-zln8b:/examples# nc 172.17.84.6 1234

```

**Comment by ggouaillardet** [comment]
You really need to `nc -v -l -p 1234` otherwise I can’t see the incoming IP.

**Comment by zwqjoy** [comment]
@ggouaillardet 
> You really need to `nc -v -l -p 1234` otherwise I can’t see the incoming IP.

```
root@hvd-deployment-699c5ddb8d-zln8b:/examples# nc 172.17.84.6 1234




root@hvd-deployment-699c5ddb8d-67rj9:/examples# 
root@hvd-deployment-699c5ddb8d-67rj9:/examples# 
root@hvd-deployment-699c5ddb8d-67rj9:/examples# nc -v -l -p 1234
listening on [any] 1234 ...
172.17.91.0: inverse host lookup failed: Host name lookup failure
connect to [172.17.84.6] from (UNKNOWN) [172.17.91.0] 35994


```

**Comment by ggouaillardet** [comment]
Thanks !

What happens here (and this is not specific to Open MPI) is that the IP of your container `172.17.91.4` is masqueraded with `172.17.91.0`. Open MPI interprets that as an error.

I strongly suspect this is something done under the hood by kubernetes, and at that stage, you need to change this setup since Open MPI does not support it, at least for now.

A simple way to test your config is `nc -v -l -p 1234` should show the connection is from `172.17.91.4`.

**Comment by ggouaillardet** [comment]
fwiw https://stackoverflow.com/questions/44119425/how-to-turn-off-ip-masquerade-in-flannel
