### ISSUE TITLE
Error initializing an UCX / OpenFabrics device.

### ISSUE THREAD

**Issue by abeltre1** [open-mpi/ompi#6300]
## Background information
I have installed openmpi and the drivers from the Mellanox website for the corresponding OS. But I tried a large array of commands and this one worked okay but I get the Warning. 

### What version of Open MPI are you using? (e.g., v1.10.3, v2.1.0, git branch name and hash, etc.)
V4.0.0

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)

It was installed from source/distribution tarball. 

### Please describe the system on which you are running

Distributor ID:	CentOS
Description:	CentOS Linux release 7.6.1810 (Core) 
Release:	7.6.1810

-----------------------------

## Command `^ucx`: 
```shell
shell$   mpirun --mca pml ^ucx --mca btl_openib_if_include mlx4_0:1 --hostfile hostfile --map-by node -np 128 /usr/bin/miniFE.x -nx 512 -ny 512 -nz 512
```
# Error/Warning Generated
```
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              mpi11
  Local adapter:           mlx4_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   mpi51
  Local device: mlx4_0
--------------------------------------------------------------------------

```
## Command `ucx`: 
```shell
shell$   mpirun --mca pml ucx --mca btl_openib_if_include mlx4_0:1 --hostfile hostfile --map-by node -np 128 /usr/bin/miniFE.x -nx 512 -ny 512 -nz 512
```
# Error/Warning Generated
```
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              mpi11
  Local adapter:           mlx4_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   mpi11
  Local device: mlx4_0
--------------------------------------------------------------------------
[1548304905.378218] [mpi11:4770 :0]       ib_iface.c:690  UCX  ERROR ibv_create_cq(cqe=4096) failed: Cannot allocate memory
[1548304905.378290] [mpi11:4779 :0]       ib_iface.c:690  UCX  ERROR ibv_create_cq(cqe=4096) failed: Cannot allocate memory
[mpi11:04770] pml_ucx.c:212 Error: Failed to create UCP worker
[mpi11:04779] pml_ucx.c:212 Error: Failed to create UCP worker
[1548304905.378526] [mpi11:4791 :0]       ib_iface.c:690  UCX  ERROR ibv_create_cq(cqe=4096) failed: Cannot allocate memory
[mpi11:04791] pml_ucx.c:212 Error: Failed to create UCP worker
[1548304905.379141] [mpi11:4766 :0]       ib_iface.c:690  UCX  ERROR ibv_create_cq(cqe=4096) failed: Cannot allocate memory
[mpi11:04766] pml_ucx.c:212 Error: Failed to create UCP worker
[1548304905.379310] [mpi11:4769 :0]       ib_iface.c:690  UCX  ERROR ibv_create_cq(cqe=4096) failed: Cannot allocate memory
[mpi11:04769] pml_ucx.c:212 Error: Failed to create UCP worker
[1548304905.380041] [mpi11:4768 :0]       ib_iface.c:690  UCX  ERROR ibv_create_cq(cqe=4096) failed: Cannot allocate memory
[mpi11:04768] pml_ucx.c:212 Error: Failed to create UCP worker
[1548304905.381211] [mpi11:4773 :0]       ib_iface.c:690  UCX  ERROR ibv_create_cq(cqe=4096) failed: Cannot allocate memory
[mpi11:04773] pml_ucx.c:212 Error: Failed to create UCP worker
[1548304905.381549] [mpi11:4786 :0]       ib_iface.c:690  UCX  ERROR ibv_create_cq(cqe=4096) failed: Cannot allocate memory
[1548304905.381547] [mpi11:4794 :0]       ib_iface.c:690  UCX  ERROR ibv_create_cq(cqe=4096) failed: Cannot allocate memory
[mpi11:04786] pml_ucx.c:212 Error: Failed to create UCP worker
[mpi11:04794] pml_ucx.c:212 Error: Failed to create UCP worker
[1548304905.381828] [mpi11:4767 :0]       ib_iface.c:690  UCX  ERROR ibv_create_cq(cqe=4096) failed: Cannot allocate memory
[1548304905.381887] [mpi11:4775 :0]       ib_iface.c:690  UCX  ERROR ibv_create_cq(cqe=4096) failed: Cannot allocate memory
[1548304905.381943] [mpi11:4800 :0]       ib_iface.c:690  UCX  ERROR ibv_create_cq(cqe=4096) failed: Cannot allocate memory
[mpi11:04767] pml_ucx.c:212 Error: Failed to create UCP worker
[mpi11:04775] pml_ucx.c:212 Error: Failed to create UCP worker
[mpi11:04800] pml_ucx.c:212 Error: Failed to create UCP worker
[1548304905.382315] [mpi11:4783 :0]       ib_iface.c:690  UCX  ERROR ibv_create_cq(cqe=4096) failed: Cannot allocate memory
[mpi11:04783] pml_ucx.c:212 Error: Failed to create UCP worker
[1548304905.382911] [mpi11:4798 :0]       ib_iface.c:690  UCX  ERROR ibv_create_cq(cqe=4096) failed: Cannot allocate memory
[mpi11:04798] pml_ucx.c:212 Error: Failed to create UCP worker
[1548304905.383363] [mpi11:4804 :0]       ib_iface.c:690  UCX  ERROR ibv_create_cq(cqe=4096) failed: Cannot allocate memory
[mpi11:04804] pml_ucx.c:212 Error: Failed to create UCP worker
[1548304905.383543] [mpi11:4771 :0]       ib_iface.c:690  UCX  ERROR ibv_create_cq(cqe=4096) failed: Cannot allocate memory
[1548304905.383574] [mpi11:4802 :0]       ib_iface.c:690  UCX  ERROR ibv_create_cq(cqe=4096) failed: Cannot allocate memory
[mpi11:04771] pml_ucx.c:212 Error: Failed to create UCP worker
[mpi11:04802] pml_ucx.c:212 Error: Failed to create UCP worker
[1548304905.386494] [mpi11:4806 :0]       ib_iface.c:690  UCX  ERROR ibv_create_cq(cqe=4096) failed: Cannot allocate memory
[mpi11:04806] pml_ucx.c:212 Error: Failed to create UCP worker
[1548304905.386629] [mpi11:4809 :0]       ib_iface.c:690  UCX  ERROR ibv_create_cq(cqe=4096) failed: Cannot allocate memory
[mpi11:04809] pml_ucx.c:212 Error: Failed to create UCP worker
[1548304905.387373] [mpi11:4811 :0]       ib_iface.c:690  UCX  ERROR ibv_create_cq(cqe=4096) failed: Cannot allocate memory
[mpi11:04811] pml_ucx.c:212 Error: Failed to create UCP worker
[1548304905.388196] [mpi11:4814 :0]       ib_iface.c:690  UCX  ERROR ibv_create_cq(cqe=4096) failed: Cannot allocate memory
[mpi11:04814] pml_ucx.c:212 Error: Failed to create UCP worker
[1548304905.389127] [mpi11:4817 :0]       ib_iface.c:690  UCX  ERROR ibv_create_cq(cqe=4096) failed: Cannot allocate memory
[mpi11:04817] pml_ucx.c:212 Error: Failed to create UCP worker
--------------------------------------------------------------------------
No components were able to be opened in the pml framework.

This typically means that either no components of this type were
installed, or none of the installed components can be loaded.
Sometimes this means that shared libraries required by these
components are unable to be found/loaded.

  Host:      mpi11
  Framework: pml
--------------------------------------------------------------------------
[mpi11:04773] PML ucx cannot be selected
[mpi11:04791] PML ucx cannot be selected
[mpi11:04767] PML ucx cannot be selected
[mpi11:04794] PML ucx cannot be selected
[mpi11:04769] PML ucx cannot be selected
[mpi11:04766] PML ucx cannot be selected
[mpi11:04770] PML ucx cannot be selected
[mpi11:04783] PML ucx cannot be selected
[mpi11:04775] PML ucx cannot be selected
[mpi51:04735] *** Process received signal ***
[mpi51:04735] Signal: Segmentation fault (11)
[mpi51:04735] Signal code: Address not mapped (1)
[mpi51:04735] Failing at address: 0x10
[mpi51:04735] [ 0] /lib64/libpthread.so.0(+0xf5d0)[0x7f4e818eb5d0]
[mpi51:04735] [ 1] /usr/local/lib/openmpi/mca_pmix_pmix3x.so(+0x82b47)[0x7f4e7f43cb47]
[mpi51:04735] [ 2] /usr/local/lib/libopen-pal.so.40(opal_libevent2022_event_base_loop+0x8fc)[0x7f4e8269f22c]
[mpi51:04735] [ 3] /usr/local/lib/openmpi/mca_pmix_pmix3x.so(+0xa01de)[0x7f4e7f45a1de]
[mpi51:04735] [ 4] /lib64/libpthread.so.0(+0x7dd5)[0x7f4e818e3dd5]
[mpi51:04735] [ 5] /lib64/libc.so.6(clone+0x6d)[0x7f4e8160cead]
[mpi51:04735] *** End of error message ***
[mpi11:04756] 127 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[mpi11:04756] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[mpi11:04756] 127 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[mpi11:04756] 21 more processes have sent help message help-mca-base.txt / find-available:none found


```
## Command `openib`: 
```shell
shell$  mpirun --mca pml ob1 --mca btl openib,vader,self --mca btl_openib_allow_ib 1 --hostfile hostfile --map-by node -np 128 miniFE.x -nx 512 -ny 512 -nz 512

```
# Error/Warning Generated
![openiballowed](https://user-images.githubusercontent.com/11620908/51655230-af9f7180-1f69-11e9-8126-2c7f2413c82d.png)

Can you guide me a bit and allow me to figure out what's wrong here?

**Comment by hoopoepg** [comment]
@abeltre1 could you look dmesg for errors?

**Comment by abeltre1** [comment]
> @abeltre1 could you look dmesg for errors?

Here I have included the file: 
https://gist.github.com/abeltre1/7c1a5136589e927e22580ed1446acab4#file-errors

**Comment by jsquyres** [comment]
@hoopoepg Ping.

**Comment by hoopoepg** [comment]
it could be related to https://github.com/openucx/ucx/issues/2963

**Comment by hoopoepg** [comment]
or https://github.com/open-mpi/ompi/issues/6134

**Comment by hoopoepg** [comment]
@jsquyres could you run any ibv test application to be sure that IB is properly configured?

like ibv_rc_pingpong

thank you

**Comment by jsquyres** [comment]
This has been open for over a month with no further input, so I'm going to close it.  Feel free to re-open if you have further questions.

**Comment by ca-taylor** [comment]
I'm hitting this with OpenMPI 4.0.0 but I'm not sure why.  Specifying the UCX PML and the mlx4_0:1 device makes no difference.    Build is on EL7.5 with native IB stack and,

ucx-1.4.0-1.el7.x86_64
ucx-devel-1.4.0-1.el7.x86_64

Adding,

export OMPI_MCA_pml="^ucx"
export OMPI_MCA_btl_openib_if_include="mlx4_0:1"

to the run _does_ work but my OpenMPI 3.1.2 builds work just fine with UCX.  

From my config.log...

  $ ./configure --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --program-prefix= --disable-dependency-tracking --prefix=/apps/mpi/cuda/10.0.130/intel/2018.1.163/openmpi/4.0.0 --exec-prefix=/apps/mpi/cuda/10.0.130/intel/2018.1.163/openmpi/4.0.0 --bindir=/apps/mpi/cuda/10.0.130/intel/2018.1.163/openmpi/4.0.0/bin --sbindir=/apps/mpi/cuda/10.0.130/intel/2018.1.163/openmpi/4.0.0/sbin --sysconfdir=/apps/mpi/cuda/10.0.130/intel/2018.1.163/openmpi/4.0.0/etc --datadir=/apps/mpi/cuda/10.0.130/intel/2018.1.163/openmpi/4.0.0/share --includedir=/apps/mpi/cuda/10.0.130/intel/2018.1.163/openmpi/4.0.0/include --libdir=/apps/mpi/cuda/10.0.130/intel/2018.1.163/openmpi/4.0.0/lib64 --libexecdir=/apps/mpi/cuda/10.0.130/intel/2018.1.163/openmpi/4.0.0/libexec --localstatedir=/var --sharedstatedir=/var/lib --mandir=/apps/mpi/cuda/10.0.130/intel/2018.1.163/openmpi/4.0.0/share/man --infodir=/apps/mpi/cuda/10.0.130/intel/2018.1.163/openmpi/4.0.0/share/info C=icc CXX=icpc FC=ifort FFLAGS=-O2 -g -warn -m64 LDFLAGS= --enable-static --enable-orterun-prefix-by-default --with-slurm=/opt/slurm --with-pmix=/opt/pmix/2.1.1 --with-pmi=/opt/slurm --with-libevent=external --with-hwloc=external --with-verbs --with-libfabric --with-ucx --with-mxm=no --with-cuda=/apps/compilers/cuda/10.0.130 --enable-openib-udcm --enable-openib-rdmacm

...

configure:5901: --- MCA component pml:ucx (m4 configuration macro)
configure:331882: checking for MCA component pml:ucx compile mode
configure:331888: result: static
configure:335683: checking if MCA component pml:ucx can compile
configure:335685: result: yes

OpenMPI 3.1.2 w/ UCX works without issue.

From the verbose output, it may be lying or just dropping back to ethernet.  I can't tell.

--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              c36a-s39
  Local adapter:           mlx4_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   c36a-s39
  Local device: mlx4_0
--------------------------------------------------------------------------
[c36a-s39.ufhpc:245517] pml_ucx.c:134 mca_pml_ucx_open
[c36a-s39.ufhpc:245517] pml_ucx.c:198 mca_pml_ucx_init
[c36a-s39.ufhpc:245517] pml_ucx.c:255 created ucp context 0xeb9dd0, worker 0x2b3e87f97010
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              c36a-s39
  Local adapter:           mlx4_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   c36a-s39
  Local device: mlx4_0
--------------------------------------------------------------------------
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              c36a-s39
  Local adapter:           mlx4_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              c36a-s39
  Local adapter:           mlx4_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   c36a-s39
  Local device: mlx4_0
--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   c36a-s39
  Local device: mlx4_0
--------------------------------------------------------------------------
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              c36a-s39
  Local adapter:           mlx4_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   c36a-s39
  Local device: mlx4_0
--------------------------------------------------------------------------
[c36a-s39.ufhpc:245514] pml_ucx.c:134 mca_pml_ucx_open
[c36a-s39.ufhpc:245514] pml_ucx.c:198 mca_pml_ucx_init
[c36a-s39.ufhpc:245513] pml_ucx.c:134 mca_pml_ucx_open
[c36a-s39.ufhpc:245515] pml_ucx.c:134 mca_pml_ucx_open
[c36a-s39.ufhpc:245512] pml_ucx.c:134 mca_pml_ucx_open
[c36a-s39.ufhpc:245515] pml_ucx.c:198 mca_pml_ucx_init
[c36a-s39.ufhpc:245513] pml_ucx.c:198 mca_pml_ucx_init
[c36a-s39.ufhpc:245512] pml_ucx.c:198 mca_pml_ucx_init
[c36a-s39.ufhpc:245514] pml_ucx.c:255 created ucp context 0xf13dd0, worker 0x2b9af7829010
[c36a-s39.ufhpc:245513] pml_ucx.c:255 created ucp context 0x130ddd0, worker 0x2acbb7e42010
[c36a-s39.ufhpc:245515] pml_ucx.c:255 created ucp context 0xd5bdd0, worker 0x2b7e5ffa1010
[c36a-s39.ufhpc:245512] pml_ucx.c:255 created ucp context 0x25e0ea0, worker 0x2af3dfe24010
[c36a-s39.ufhpc:245512] pml_ucx.c:313 connecting to proc. 0
[c36a-s39.ufhpc:245513] pml_ucx.c:313 connecting to proc. 1
[c36a-s39.ufhpc:245514] pml_ucx.c:313 connecting to proc. 2
[c36a-s39.ufhpc:245515] pml_ucx.c:313 connecting to proc. 3
[c36a-s39.ufhpc:245517] pml_ucx.c:313 connecting to proc. 4
[c36a-s39.ufhpc:245512] pml_ucx.c:313 connecting to proc. 1
[c36a-s39.ufhpc:245513] pml_ucx.c:313 connecting to proc. 2
[c36a-s39.ufhpc:245514] pml_ucx.c:313 connecting to proc. 3
[c36a-s39.ufhpc:245515] pml_ucx.c:313 connecting to proc. 4
[c36a-s39.ufhpc:245517] pml_ucx.c:313 connecting to proc. 0
[c36a-s39.ufhpc:245512] pml_ucx.c:313 connecting to proc. 2
[c36a-s39.ufhpc:245513] pml_ucx.c:313 connecting to proc. 3
[c36a-s39.ufhpc:245514] pml_ucx.c:313 connecting to proc. 4
[c36a-s39.ufhpc:245513] pml_ucx.c:313 connecting to proc. 4
[c36a-s39.ufhpc:245512] pml_ucx.c:313 connecting to proc. 3
[c36a-s39.ufhpc:245513] pml_ucx.c:313 connecting to proc. 0
[c36a-s39.ufhpc:245514] pml_ucx.c:313 connecting to proc. 0
[c36a-s39.ufhpc:245515] pml_ucx.c:313 connecting to proc. 0
[c36a-s39.ufhpc:245517] pml_ucx.c:313 connecting to proc. 1
[c36a-s39.ufhpc:245512] pml_ucx.c:313 connecting to proc. 4
[c36a-s39.ufhpc:245514] pml_ucx.c:313 connecting to proc. 1
[c36a-s39.ufhpc:245515] pml_ucx.c:313 connecting to proc. 1
[c36a-s39.ufhpc:245517] pml_ucx.c:313 connecting to proc. 2
[c36a-s39.ufhpc:245515] pml_ucx.c:313 connecting to proc. 2
[c36a-s39.ufhpc:245517] pml_ucx.c:313 connecting to proc. 3
[wei.zhou@login4 ctTest2]$

**Comment by ca-taylor** [comment]
Then a bit later...

[c36a-s39.ufhpc:245515] pml_ucx.c:313 connecting to proc. 1
[c36a-s39.ufhpc:245517] pml_ucx.c:313 connecting to proc. 2
[c36a-s39.ufhpc:245515] pml_ucx.c:313 connecting to proc. 2
[c36a-s39.ufhpc:245517] pml_ucx.c:313 connecting to proc. 3
[c36a-s39:245513:0:245513] Caught signal 11 (Segmentation fault: Sent by the kernel at address (nil))
==== backtrace ====
    0  /lib64/libucs.so.0(+0x174b0) [0x2acbb246d4b0]
    1  /lib64/libucs.so.0(+0x17662) [0x2acbb246d662]
    2  /apps/cuda/10.0.130/intel/2018.1.163/openmpi/4.0.0/relion/3.0.2/lib/librelion_lib.so(_ZN13BackProjector22setLowResDataAndWeightER13MultidimArrayI8tComplexIdEERS0_IdEi+0xff3) [0x2acba2269ba3]
    3  /apps/cuda/10.0.130/intel/2018.1.163/openmpi/4.0.0/relion/3.0.2/lib/librelion_lib.so(_ZN14MlOptimiserMpi28joinTwoHalvesAtLowResolutionEv+0x85f) [0x2acba249faaf]
    4  /apps/cuda/10.0.130/intel/2018.1.163/openmpi/4.0.0/relion/3.0.2/lib/librelion_lib.so(_ZN14MlOptimiserMpi7iterateEv+0x343) [0x2acba2491be3]
    5  /apps/cuda/10.0.130/intel/2018.1.163/openmpi/4.0.0/relion/3.0.2/bin/relion_refine_mpi(main+0x20a) [0x40575a]
    6  /usr/lib64/libc.so.6(__libc_start_main+0xf5) [0x2acbaf1013d5]
    7  /apps/cuda/10.0.130/intel/2018.1.163/openmpi/4.0.0/relion/3.0.2/bin/relion_refine_mpi() [0x405429]
===================
srun: error: c36a-s39: task 1: Segmentation fault (core dumped)

**Comment by ca-taylor** [comment]
Setting,

export OMPI_MCA_btl_openib_allow_ib=1
export OMPI_MCA_btl_openib_if_include="mlx4_0:1"

works but is not desired and, I think, should not be necessary based on my prior experience with the UCX PML.

**Comment by yosefe** [comment]
@ca-taylor can you pls try adding "--mca opal_common_ucx_opal_mem_hooks 1"?

**Comment by jsquyres** [comment]
@ca-taylor @yosefe Can you guys please move this to a new / open issue?  Thanks.
