### ISSUE TITLE
MPI_Comm_create and MPI_Allreduce hang

### ISSUE THREAD

**Issue by xiaolin-cheng** [open-mpi/ompi#6354]
Hello all,

I am using openmpi to implement **multi-thread** allreduce for MXNet (a deep learning framework). It works fine for CPU context, but when I switch to GPU context, MPI_Comm_create and MPI_Allreduce hang sometimes. I am copying data from GPU to CPU to do allreduce, so no CUDA-aware openmpi is used. I am not sure if any complication between GPU and MPI I have missed even though I am copying data from GPU to CPU and doing allreduce with CPU.

Anyone has experience? Thank you very much!

**Comment by ggouaillardet** [comment]
Can you please upload a [Minimal, Complete, and Verifiable example](https://stackoverflow.com/help/mcve) ?

**Comment by xiaolin-cheng** [comment]
I am sorry that my scenario is kind of complicated. I am posting the stack trace of **MPI_Comm_create** failure as follows:

`[vancouver14:138161] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f9b5fedd390]
[vancouver14:138161] [ 1] /home/xiaolin/openmpi-3.1.2-install/lib/openmpi/mca_pml_ob1.so(mca_pml_ob1_recv_frag_callback_match+0xa2)[0x7f9af8d78832]
[vancouver14:138161] [ 2] /home/xiaolin/openmpi-3.1.2-install/lib/openmpi/mca_btl_vader.so(+0x4c05)[0x7f9af9596c05]
[vancouver14:138161] [ 3] /home/xiaolin/openmpi-3.1.2-install/lib/libopen-pal.so.40(opal_progress+0x2c)[0x7f9b4733a96c]
[vancouver14:138161] [ 4] /home/xiaolin/openmpi-3.1.2-install/lib/libmpi.so.40(ompi_request_default_test_all+0x1b3)[0x7f9b609d2b23]
[vancouver14:138161] [ 5] /home/xiaolin/openmpi-3.1.2-install/lib/openmpi/mca_coll_libnbc.so(NBC_Progress+0x6c)[0x7f9af833b45c]
[vancouver14:138161] [ 6] /home/xiaolin/openmpi-3.1.2-install/lib/openmpi/mca_coll_libnbc.so(ompi_coll_libnbc_progress+0xa0)[0x7f9af833a2b0]
[vancouver14:138161] [ 7] /home/xiaolin/openmpi-3.1.2-install/lib/libopen-pal.so.40(opal_progress+0x2c)[0x7f9b4733a96c]
[vancouver14:138161] [ 8] /home/xiaolin/openmpi-3.1.2-install/lib/libopen-pal.so.40(ompi_sync_wait_mt+0xb5)[0x7f9b47341175]
[vancouver14:138161] [ 9] /home/xiaolin/openmpi-3.1.2-install/lib/libmpi.so.40(ompi_comm_nextcid+0x192)[0x7f9b609bc732]
[vancouver14:138161] [10] /home/xiaolin/openmpi-3.1.2-install/lib/libmpi.so.40(ompi_comm_create+0x2fa)[0x7f9b609b7c7a]
[vancouver14:138161] [11] /home/xiaolin/openmpi-3.1.2-install/lib/libmpi.so.40(MPI_Comm_create+0xad)[0x7f9b609ee15d]
[vancouver14:138161] [12] /home/xiaolin/code/mxnet/lib/libmxnet.so(_ZN5mxnet2op20MPI_Allreduce_OptionIN7mshadow3gpuEEEvRKN4nnvm9NodeAttrsERKNS_9OpContextERKSt6vectorINS_5TBlobESaISC_EERKSB_INS_9OpReqTypeESaISH_EESG_+0x6ca)[0x7f9b6650dc7a]
[vancouver14:138161] [13] /home/xiaolin/code/mxnet/lib/libmxnet.so(_ZN5mxnet2op9SGDUpdateIN7mshadow3gpuEEEvRKN4nnvm9NodeAttrsERKNS_9OpContextERKSt6vectorINS_5TBlobESaISC_EERKSB_INS_9OpReqTypeESaISH_EESG_+0xd4)[0x7f9b66510e74]
[vancouver14:138161] [14] /home/xiaolin/code/mxnet/lib/libmxnet.so`

and stack trace of **MPI_Allreduce** failure (I make sure that buffer size in my application is correct, but don't know where the **MPI_ERR_TRUNCATE** came from):

`[vancouver14:144646] *** Process received signal ***
[vancouver14:144646] Signal: Segmentation fault (11)
[vancouver14:144646] Signal code: Address not mapped (1)
[vancouver14:144646] Failing at address: (nil)
[vancouver14:144646] [ 0] ======= Backtrace: =========
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f0a65fdb390]
[vancouver14:144646] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f53d2abb7e5]
[vancouver14:144643] *** An error occurred in MPI_Allreduce
[vancouver14:144643] *** reported by process [72155137,0]
[vancouver14:144643] *** on communicator MPI COMMUNICATOR 4 CREATE FROM 0
[vancouver14:144643] *** MPI_ERR_TRUNCATE: message truncated
[vancouver14:144643] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[vancouver14:144643] ***    and potentially your MPI job)
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f53d2ac437a]
/lib/x86_64-linux-gnu/libc.so.6(fclose+0x4)[0x7f0a65c6d264]
[vancouver14:144646] [ 2] /home/xiaolin/openmpi-3.1.2-install/lib/libopen-pal.so.40(opal_show_help_vstring+0x3ad)[0x7f0a4d47460d]
[vancouver14:144646] [ 3] /home/xiaolin/openmpi-3.1.2-install/lib/libopen-rte.so.40(orte_show_help+0xd9)[0x7f0a4d73cd39]
[vancouver14:144646] [ 4] /home/xiaolin/openmpi-3.1.2-install/lib/libmpi.so.40(+0x39b6c)[0x7f0a66ac1b6c]
[vancouver14:144646] [ 5] /home/xiaolin/openmpi-3.1.2-install/lib/libmpi.so.40(ompi_mpi_errors_are_fatal_comm_handler+0xc4)[0x7f0a66ac2434]
[vancouver14:144646] [ 6] /home/xiaolin/openmpi-3.1.2-install/lib/libmpi.so.40(ompi_errhandler_invoke+0x145)[0x7f0a66ac1775]
[vancouver14:144646] [ 7] /lib/x86_64-linux-gnu/libc.so.6(fclose+0x103)[0x7f53d2ab1363]
/home/xiaolin/openmpi-3.1.2-install/lib/libmpi.so.40(PMPI_Allreduce+0x296)[0x7f0a66ae6b76]
[vancouver14:144646] [ 8] /home/xiaolin/openmpi-3.1.2-install/lib/libopen-pal.so.40(opal_show_help_vstring+0x3ad)[0x7f53ba2b860d]
/home/xiaolin/openmpi-3.1.2-install/lib/libopen-rte.so.40(orte_show_help+0xd9)[0x7f53ba580d39]
/home/xiaolin/openmpi-3.1.2-install/lib/libmpi.so.40(+0x39b6c)[0x7f53d3905b6c]
/home/xiaolin/openmpi-3.1.2-install/lib/libmpi.so.40(ompi_mpi_errors_are_fatal_comm_handler+0xc4)[0x7f53d3906434]
/home/xiaolin/openmpi-3.1.2-install/lib/libmpi.so.40(ompi_errhandler_invoke+0x145)[0x7f53d3905775]
/home/xiaolin/openmpi-3.1.2-install/lib/libmpi.so.40(PMPI_Allreduce+0x296)[0x7f53d392ab76]
/home/xiaolin/code/mxnet/lib/libmxnet.so(_ZN5mxnet2op20MPI_Allreduce_OptionIN7mshadow3gpuEEEvRKN4nnvm9NodeAttrsERKNS_9OpContextERKSt6vectorINS_5TBlobESaISC_EERKSB_INS_9OpReqTypeESaISH_EESG_+0x328c)[0x7f0a6c60e97c]
[vancouver14:144646] [ 9] /home/xiaolin/code/mxnet/lib/libmxnet.so(_ZN5mxnet2op20MPI_Allreduce_OptionIN7mshadow3gpuEEEvRKN4nnvm9NodeAttrsERKNS_9OpContextERKSt6vectorINS_5TBlobESaISC_EERKSB_INS_9OpReqTypeESaISH_EESG_+0x328c)[0x7f53d945297c]
[vancouver14:144638] 1 more process has sent help message help-mpi-errors.txt / mpi_errors_are_fatal
[vancouver14:144638] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
`

**Comment by ggouaillardet** [comment]
you can try to `mpirun --mca coll ^tuned ...` and see whether it helps with respect to `MPI_Allreduce()` failure.
If it does not do the trick, I recommend you use a parallel debugger or some other tools to double check `count` and `datatypes` matches in all the rank of your communicator.

**Comment by gpaulsen** [comment]
Please try the steps outlined by ggouaillardet above with a newer version of Open MPI (v4.0.0 or later).  If the problem persists, please reopen with additional details.
