### ISSUE TITLE
Problem with the default value of btl_openib_memalign_threshold

### ISSUE THREAD

**Issue by larrystevenwise** [open-mpi/ompi#638]
Email thread:

Ralph --

This change was not correct (https://github.com/open-mpi/ompi/commit/ce915b5757d428d3e914dcef50bd4b2636561bca).  It is causing memory corruption in the openib BTL.

> On May 25, 2015, at 11:56 AM, Ralph Castain <rhc@open-mpi.org> wrote:
>
> I don’t see a problem with it. FWIW: I’m getting ready to release 1.8.6 in the next week
>
>
>> On May 25, 2015, at 8:46 AM, Xavier Besseron <xavier.besseron@uni.lu> wrote:
>>
>> Good that it will be fixed in the next release!
>>
>> In the meantime, and because it might impact other users,
>> I would like to ask my sysadmins to set btl_openib_memalign_threshold=12288 in etc/openmpi-mca-params.conf on our clusters.
>>
>> Do you see any good reason not doing it?
>>
>> Thanks!
>>
>>
>> Xavier
>>
>>
>>
>> On Mon, May 25, 2015 at 4:12 PM, Ralph Castain <rhc@open-mpi.org> wrote:
>> I found the problem - someone had a typo in btl_openib_mca.c. The threshold need to be set to the module eager limit as that is the only thing defined at that point.
>>
>> Thanks for bringing it to our attention! I’ll set it up to go into 1.8.6
>>
>>
>>> On May 25, 2015, at 3:04 AM, Xavier Besseron <xavier.besseron@uni.lu> wrote:
>>>
>>> Hi,
>>>
>>> Thanks for your reply Ralph.
>>>
>>> The option only I'm using when configuring OpenMPI is '--prefix'.
>>> When checking the config.log file, I see 
>>>
>>> configure:208504: checking whether the openib BTL will use malloc hooks
>>> configure:208510: result: yes
>>>
>>> so I guess it is properly enabled (full config.log in attachment of this email).
>>>
>>>
>>>
>>> However, I think I have the reason of the bug (lines refer to source code of OpenMPI 1.8.5):
>>>
>>> The default value of memalign_threshold is taken from eager_limit in function btl_openib_register_mca_params() in btl_openib_mca.c line 717.
>>> But the default value is eager_limit is set in btl_openib_component.c at line 193 right after the call to btl_openib_register_mca_params().
>>>
>>> To summarize, memalign_threshold gets its value from eager_limit before this one gets its value assigned.
>>>
>>>
>>>
>>> Best regards,
>>>
>>> Xavier
>>>
>>>
>>>
>>>  
>>>
>>>
>>>
>>>
>>> On Mon, May 25, 2015 at 2:27 AM, Ralph Castain <rhc@open-mpi.org> wrote:
>>> Looking at the code, we do in fact set the memalign_threshold = eager_limit by default, but only if you configured with —enable-btl-openib-malloc-alignment AND/OR we found the malloc hook functions were available.
>>>
>>> You might check config.log to see if the openib malloc hooks were enabled. My guess is that they weren’t, for some reason.
>>>
>>>
>>>> On May 24, 2015, at 9:07 AM, Xavier Besseron <xavier.besseron@uni.lu> wrote:
>>>>
>>>> Dear OpenMPI developers / users,
>>>>
>>>> This is much more a comment than a question since I believe I have already solved my issue. But I would like to report it.
>>>>
>>>> I have noticed my code performed very badly with OpenMPI when Infinand is enabled, sometime +50% or even +100% overhead.
>>>> I also have this slowdown when running with one thread and one process. In such case, there is no other MPI call than MPI_Init() and MPI_Finalize().
>>>> This overhead disappears if I disable at runtime the openib btl, ie with '--mca btl ^openib'.
>>>> After further investigation, I figured out it comes from the memory allocator which is aligning every memory allocation when Infiniband is used.
>>>> This makes sense because my code is a large irregular C++ code creating and deleting many objects.
>>>>
>>>> Just below is the documentation of the relevant MCA parameters coming ompi_info:
>>>>
>>>> MCA btl: parameter "btl_openib_memalign" (current value: "32", data source: default, level: 9 dev/all, type: int)
>>>>          [64 | 32 | 0] - Enable (64bit or 32bit)/Disable(0) memoryalignment for all malloc calls if btl openib is used.
>>>>
>>>> MCA btl: parameter "btl_openib_memalign_threshold" (current value: "0", data source: default, level: 9 dev/all, type: size_t)
>>>>          Allocating memory more than btl_openib_memalign_threshholdbytes will automatically be algined to the value of btl_openib_memalign bytes.memalign_threshhold defaults to the same value as mca_btl_openib_eager_limit.
>>>>
>>>> MCA btl: parameter "btl_openib_eager_limit" (current value: "12288", data source: default, level: 4 tuner/basic, type: size_t)
>>>>          Maximum size (in bytes, including header) of "short" messages (must be >= 1).
>>>>
>>>>
>>>> In the end, the problem is that the default value for btl_openib_memalign_threshold is 0, which means that all memory allocations are aligned to 32 bits.
>>>> The documentation says that the default value of btl_openib_memalign_threshold should be the the same as btl_openib_eager_limit, ie 12288 instead of 0.
>>>>
>>>> On my side, changing btl_openib_memalign_threshold to 12288 fixes my performance issue.
>>>> However, I believe that the default value of btl_openib_memalign_threshold should be fixed in the OpenMPI code (or at least the documentation should be fixed).
>>>>
>>>> I tried OpenMPI 1.8.5, 1.7.3 and 1.6.4 and it's all the same.
>>>>
>>>>
>>>> Bonus question:
>>>> As this issue might impact other users, I'm considering applying a global fix on our clusters by setting this default value etc/openmpi-mca-params.conf.
>>>> Do you see any good reason not doing it?
>>>>
>>>> Thank you for your comments.
>>>>
>>>> Best regards,
>>>>
>>>> Xavier
>>>>
>>>>
>>>> -- 
>>>> Dr Xavier BESSERON
>>>> Research associate
>>>> FSTC, University of Luxembourg
>>>> Campus Kirchberg, Office E-007
>>>> Phone: +352 46 66 44 5418
>>>> http://luxdem.uni.lu/

**Comment by larrystevenwise** [comment]
Structure mca_btl_openib_component is a global so it should start out as 0.  Thus the "bug" of using mca_btl_openib_component.eager_limit before it is initialized effectively disables all memory alignment since mca_btl_openib_component.memalign_threshold will get set to 0.   And this is the way it has been for a while I guess.

The "fix" correctly defaults memalign_threshold to mca_btl_openib_component.super.eager_limit (12228) which will force all memory allocations >= 12228 to to align on the default 32B boundary.   And this apparently is causing data corruption.

**Comment by larrystevenwise** [comment]
This worked w/o any error on my cxgb4 setup:
/opt/ompi-trunk/bin/mpirun --allow-run-as-root --host stevo1,stevo2 --np 2 --mca btl_openib_memalign_threshold 12288 --mca btl openib,sm,self --mca btl_openib_if_include cxgb4_0:1 /usr/local/src/imb/3.2.4/src/IMB-MPI1 pingpong

**Comment by jsquyres** [comment]
@larrystevenwise Remember that Ralph has reverted the bad commit -- I had to revert his revert to get the bad behavior to occur again.

My setup is a single local server that has libibverbs and the kernel module loaded, but no local verbs interfaces:

```shell
shell$ ibv_devinfo
Failed to get IB devices list: Function not implemented
```

Once I reverted 12d3c9ca221e9485d35ac025014223d5e9bdadad, I can run examples/ring_c and get a segv:

```shell
shell$ mpirun -np 2 ring_c
[savbu-usnic-a:01768] *** Process received signal ***
[savbu-usnic-a:01768] Signal: Segmentation fault (11)
[savbu-usnic-a:01768] Signal code: Address not mapped (1)
[savbu-usnic-a:01768] Failing at address: (nil)
[savbu-usnic-a:01769] *** Process received signal ***
[savbu-usnic-a:01769] Signal: Segmentation fault (11)
[savbu-usnic-a:01769] Signal code: Address not mapped (1)
[savbu-usnic-a:01769] Failing at address: (nil)
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node savbu-usnic-a exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
shell$ gdb ring_c core.ring_c-1434107421-1768
GNU gdb (GDB) 7.5.1
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/jsquyres/git/ompi/examples/ring_c...done.
[New LWP 1768]
[New LWP 1770]
[New LWP 1772]

warning: Can't read pathname for load map: Input/output error.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `ring_c'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00002aaabacb70fd in btl_openib_malloc_hook (sz=46, 
    caller=0x3491205bce <open_path+718>) at btl_openib_component.c:164
#2  0x0000003491205bce in open_path () from /lib64/ld-linux-x86-64.so.2
#3  0x0000003491208465 in _dl_map_object () from /lib64/ld-linux-x86-64.so.2
#4  0x0000003491212a44 in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#5  0x000000349120e1b6 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#6  0x00000034912124fa in _dl_open () from /lib64/ld-linux-x86-64.so.2
#7  0x0000003491726e00 in do_dlopen () from /lib64/libc.so.6
#8  0x000000349120e1b6 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#9  0x0000003491726f57 in __libc_dlopen_mode () from /lib64/libc.so.6
#10 0x00000034916feb15 in init () from /lib64/libc.so.6
#11 0x0000003491e0cd33 in pthread_once () from /lib64/libpthread.so.0
#12 0x00000034916fec44 in backtrace () from /lib64/libc.so.6
#13 0x00002aaaab1b45d9 in opal_backtrace_print (
    file=0x349198e860 <_IO_2_1_stderr_>, 
    prefix=0x7fffffffbaf0 "[savbu-usnic-a:01768] ", strip=2)
    at backtrace_execinfo.c:47
#14 0x00002aaaab1b1670 in show_stackframe (signo=11, info=0x7fffffffc070, 
    p=0x7fffffffbf40) at stacktrace.c:336
#15 <signal handler called>
#16 0x0000000000000000 in ?? ()
#17 0x00002aaabacb70fd in btl_openib_malloc_hook (sz=100, 
    caller=0x349166f659 <vasprintf+57>) at btl_openib_component.c:164
#18 0x000000349166f659 in vasprintf () from /lib64/libc.so.6
#19 0x000000349164f648 in asprintf () from /lib64/libc.so.6
#20 0x00002aaab8c30c9b in opal_common_verbs_check_basics ()
    at common_verbs_basics.c:52
#21 0x00002aaabacbe05d in btl_openib_component_init (
    num_btl_modules=0x7fffffffc8f0, enable_progress_threads=false, 
    enable_mpi_threads=false) at btl_openib_component.c:2542
#22 0x00002aaaab1b56d1 in mca_btl_base_select (enable_progress_threads=false, 
    enable_mpi_threads=false) at base/btl_base_select.c:110
#23 0x00002aaaba694003 in mca_bml_r2_component_init (priority=0x7fffffffc9b4, 
    enable_progress_threads=false, enable_mpi_threads=false)
    at bml_r2_component.c:89
#24 0x00002aaaaab699a8 in mca_bml_base_init (enable_progress_threads=false, 
    enable_mpi_threads=false) at base/bml_base_init.c:71
#25 0x00002aaabba35ca9 in mca_pml_ob1_component_init (priority=0x7fffffffcabc, 
    enable_progress_threads=false, enable_mpi_threads=false)
    at pml_ob1_component.c:269
#26 0x00002aaaaab9ee38 in mca_pml_base_select (enable_progress_threads=false, 
    enable_mpi_threads=false) at base/pml_base_select.c:128
#27 0x00002aaaaaafeead in ompi_mpi_init (argc=1, argv=0x7fffffffcd08, requested=0, 
    provided=0x7fffffffcbcc) at runtime/ompi_mpi_init.c:621
#28 0x00002aaaaab3335b in PMPI_Init (argc=0x7fffffffcbfc, argv=0x7fffffffcbf0)
    at pinit.c:84
#29 0x0000000000400991 in main (argc=1, argv=0x7fffffffcd08) at ring_c.c:19
(gdb) 
```

If I add various printfs in the openib init path to see what's going on, the segv moves around.  This is what led me to believe that there's some kind of memory corruption going on.

**Comment by larrystevenwise** [comment]
Thanks Jeff.  My mpirun set btl_openib_memalign_threshold so I thought that would simulate the change that got reverted.  I'll use your reproducer and see what's up.

**Comment by larrystevenwise** [comment]
Hmm, ring_c runs fine with the change on my setup:
<pre>
[root@stevo1 openib]# git diff
diff --git a/opal/mca/btl/openib/btl_openib_mca.c b/opal/mca/btl/openib/btl_openib_mca.c
index 42ea77f..fbad179 100644
--- a/opal/mca/btl/openib/btl_openib_mca.c
+++ b/opal/mca/btl/openib/btl_openib_mca.c
@@ -705,11 +705,11 @@ int btl_openib_register_mca_params(void)
                   32, &mca_btl_openib_component.use_memalign,
                   REGINT_GE_ZERO));

-    mca_btl_openib_component.memalign_threshold = mca_btl_openib_component.eager_limit;
+    mca_btl_openib_component.memalign_threshold = mca_btl_openib_module.super.btl_eager_limit;
     tmp = mca_base_component_var_register(&mca_btl_openib_component.super.btl_version,
                                           "memalign_threshold",
                                           "Allocating memory more than btl_openib_memalign_threshhold"
-                                          "bytes will automatically be algined to the value of btl_openib_memalign bytes."
+                                          "bytes will automatically be aligned to the value of btl_openib_memalign bytes."
                                           "memalign_threshhold defaults to the same value as mca_btl_openib_eager_limit.",
                                           MCA_BASE_VAR_TYPE_SIZE_T, NULL, 0, 0,
                                           OPAL_INFO_LVL_9,
[root@stevo1 openib]# /opt/ompi-trunk/bin/mpirun --allow-run-as-root --np 2 /tmp/ring_c
librdmacm: Fatal: no RDMA devices found
librdmacm: Fatal: no RDMA devices found
--------------------------------------------------------------------------
[[28444,1],1]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: stevo1

Another transport will be used instead, although this may result in
lower performance.
--------------------------------------------------------------------------
Process 0 sending 10 to 1, tag 201 (2 processes in ring)
Process 0 sent to 1
Process 0 decremented value: 9
Process 0 decremented value: 8
Process 0 decremented value: 7
Process 0 decremented value: 6
Process 0 decremented value: 5
Process 0 decremented value: 4
Process 0 decremented value: 3
Process 0 decremented value: 2
Process 0 decremented value: 1
Process 0 decremented value: 0
Process 0 exiting
Process 1 exiting
[stevo1.asicdesigners.com:18760] 1 more process has sent help message help-mpi-btl-base.txt / btl:no-nics
[stevo1.asicdesigners.com:18760] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[root@stevo1 openib]#
</pre>

**Comment by larrystevenwise** [comment]
@jsquyres, how did you config your ompi?  What version?

**Comment by larrystevenwise** [comment]
interesting, it runs on ok my ompi-trunk git repo with the suspect change, but seg faults on 1.8.5 with the same change.  So perhaps this is tickling some other bug that was fixed in the trunk?

**Comment by larrystevenwise** [comment]
huh, i built/reinstalled 1.8.5 w/o any changes and ring_c seg faults :(
<pre>
[root@stevo1 examples]# /opt/ompi-1.8.5/bin/mpirun --allow-run-as-root --np 2 ./ring_c
[stevo1:10392] *** Process received signal ***
[stevo1:10392] Signal: Segmentation fault (11)
[stevo1:10392] Signal code: Address not mapped (1)
[stevo1:10392] Failing at address: 0x6e0
[stevo1:10392] [ 0] /lib64/libpthread.so.0[0x397500f710]
[stevo1:10392] [ 1] /opt/ompi-trunk/lib/libopen-pal.so.0(opal_hwloc191_hwloc_get_cpubind+0x22)[0x7fae0ee85b00]
[stevo1:10392] [ 2] /opt/ompi-trunk/lib/libopen-rte.so.0(orte_ess_base_proc_binding+0x93e)[0x7fae0f1840a0]
[stevo1:10392] [ 3] /opt/ompi-trunk/lib/openmpi/mca_ess_env.so(+0x119a)[0x7fae0e3bf19a]
[stevo1:10392] [ 4] /opt/ompi-trunk/lib/libopen-rte.so.0(orte_init+0x3c7)[0x7fae0f12a11b]
[stevo1:10392] [ 5] /opt/ompi-trunk/lib/libmpi.so.0(ompi_mpi_init+0x22b)[0x7fae0f485073]
[stevo1:10392] [ 6] /opt/ompi-trunk/lib/libmpi.so.0(MPI_Init+0x185)[0x7fae0f4ba33e]
[stevo1:10392] [ 7] ./ring_c[0x40085e]
[stevo1:10392] [ 8] /lib64/libc.so.6(__libc_start_main+0xfd)[0x397481ed1d]
[stevo1:10392] [ 9] ./ring_c[0x400779]
[stevo1:10392] *** End of error message ***
[stevo1:10393] *** Process received signal ***
[stevo1:10393] Signal: Segmentation fault (11)
[stevo1:10393] Signal code: Address not mapped (1)
[stevo1:10393] Failing at address: 0x6e0
[stevo1:10393] [ 0] /lib64/libpthread.so.0[0x397500f710]
[stevo1:10393] [ 1] /opt/ompi-trunk/lib/libopen-pal.so.0(opal_hwloc191_hwloc_get_cpubind+0x22)[0x7fcb67c80b00]
[stevo1:10393] [ 2] /opt/ompi-trunk/lib/libopen-rte.so.0(orte_ess_base_proc_binding+0x93e)[0x7fcb67f7f0a0]
[stevo1:10393] [ 3] /opt/ompi-trunk/lib/openmpi/mca_ess_env.so(+0x119a)[0x7fcb671ba19a]
[stevo1:10393] [ 4] /opt/ompi-trunk/lib/libopen-rte.so.0(orte_init+0x3c7)[0x7fcb67f2511b]
[stevo1:10393] [ 5] /opt/ompi-trunk/lib/libmpi.so.0(ompi_mpi_init+0x22b)[0x7fcb68280073]
[stevo1:10393] [ 6] /opt/ompi-trunk/lib/libmpi.so.0(MPI_Init+0x185)[0x7fcb682b533e]
[stevo1:10393] [ 7] ./ring_c[0x40085e]
[stevo1:10393] [ 8] /lib64/libc.so.6(__libc_start_main+0xfd)[0x397481ed1d]
[stevo1:10393] [ 9] ./ring_c[0x400779]
[stevo1:10393] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 10392 on node stevo1 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
[root@stevo1 examples]#
</pre>

**Comment by larrystevenwise** [comment]
orte_ess_base_proc_binding() is passing NULL to opal_hwloc191_hwloc_get_cpubind() which then seg faults derefing NULL.

<pre>
Program terminated with signal 11, Segmentation fault.
#0  0x00007f542117ab00 in opal_hwloc191_hwloc_get_cpubind (topology=0x0, set=0x234d800, flags=1) at bind.c:91
91          if (topology->binding_hooks.get_thisproc_cpubind)
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.132.el6.x86_64 libgcc-4.4.7-4.el6.x86_64 numactl-2.0.7-8.el6.x86_64
(gdb) bt
#0  0x00007f542117ab00 in opal_hwloc191_hwloc_get_cpubind (topology=0x0, set=0x234d800, flags=1) at bind.c:91
#1  0x00007f54214790a0 in orte_ess_base_proc_binding () at base/ess_base_fns.c:266
#2  0x00007f54206b419a in rte_init () at ess_env_module.c:151
#3  0x00007f542141f11b in orte_init (pargc=0x0, pargv=0x0, flags=32) at runtime/orte_init.c:239
#4  0x00007f542177a073 in ompi_mpi_init (argc=1, argv=0x7ffe977e7308, requested=0, provided=0x7ffe977e7188) at runtime/ompi_mpi_init.c:466
#5  0x00007f54217af33e in PMPI_Init (argc=0x7ffe977e71ec, argv=0x7ffe977e71e0) at pinit.c:84
#6  0x000000000040085e in main (argc=1, argv=0x7ffe977e7308) at ring_c.c:19
</pre>

**Comment by larrystevenwise** [comment]
This seg fault in my previous comment isn't related to the suspect change. And it is different from @jsquyres seg fault which was in the mem alloc hooks.  /me confused...

**Comment by larrystevenwise** [comment]
Ok I rebuilt/reinstalled openmpi-1.8.5 on another system and ring_c works.  So somehow I screwed up the first time.  One thing I did on the other system:  ran ./autogen.sh first.  On the 2nd system, I just ran ./configure then built/installed it.  Perhaps the autogen.sh script did something unexpected.

So let me again try the suspect change on 1.8.5 and debug the seg fault.

**Comment by larrystevenwise** [comment]
@jsquyres, I cannot reproduce your seg fault on a fresh 1.8.5 with/without the suspect change.

**Comment by larrystevenwise** [comment]
I cannot reproduce it on top-of-tree from git, nor on 1.8.5.  @jsquyres, can you please retry your experiments, maybe on a 2nd system?

**Comment by jsquyres** [comment]
I've been testing master only -- not v1.8.5...
