### ISSUE TITLE
Segmentation fault in ibv_dereg_mr when using OFI MTL

### ISSUE THREAD

**Issue by mkre** [open-mpi/ompi#6444]
### What version of Open MPI are you using? (e.g., v1.10.3, v2.1.0, git branch name and hash, etc.)

Open MPI 3.1.3
Libfabric 1.6.2

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)

Built from source tarball

### Please describe the system on which you are running

* Operating system/version: CentOS 7.3
* Computer hardware: Intel Xeon
* Network type: N/A (issue appears on a single node)

-----------------------------

## Details of the problem

First of all, I'm not sure whether this is an issue with Open MPI or libfabric. If it is the latter, please let me know so that I can report the issue to libfabric instead.

I'm running into a segmentation fault when running my application with two processes on a single node. The first thing I'm noticing is the following warning
```
--------------------------------------------------------------------------
WARNING: There are more than one active ports on host 'master', but the
default subnet GID prefix was detected on more than one of these
ports.  If these ports are connected to different physical IB
networks, this configuration will fail in Open MPI.  This version of
Open MPI requires that every physically separate IB subnet that is
used between connected MPI processes must have different subnet ID
values.

Please see this FAQ entry for more details:                                                                
                                                                                                          
  http://www.open-mpi.org/faq/?category=openfabrics#ofa-default-subnet-gid
                                              
NOTE: You can turn off this warning by setting the MCA parameter          
      btl_openib_warn_default_gid_prefix to 0.
--------------------------------------------------------------------------
```

I'm not sure if it is related to the segfault (which we also see after disabling the `openib` component). The actual segfault happens in an `MPI_Bcast()` call. Here is what I think the most relevant part of the GDB stack trace:
```
#0  0x00007fffcc918cc4 in ibv_dereg_mr () from /lib64/libibverbs.so.1
#1  0x00007fffc3a48f02 in fi_ibv_mr_dereg_ibv_mr (mr=<optimized out>)
    at prov/verbs/src/verbs_mr.c:106
#2  fi_ibv_mr_close (fid=0xf2fa50) at prov/verbs/src/verbs_mr.c:115
#3  0x00007fffc3a9fbe9 in fi_close (fid=<optimized out>) at ./include/rdma/fabric.h:480
#4  rxm_ep_msg_mr_closev (mr=mr@entry=0x7fffc19317b8, count=count@entry=1)
    at prov/rxm/src/rxm_ep.c:716
#5  0x00007fffc3a9fcda in rxm_ep_msg_mr_regv (rxm_ep=<optimized out>, iov=<optimized out>, 
    count=1, access=access@entry=256, mr=mr@entry=0x7fffc19317b8) at prov/rxm/src/rxm_ep.c:742
#6  0x00007fffc3aa3668 in rxm_cq_handle_data (rx_buf=0x7fffc1931550) at prov/rxm/src/rxm_cq.c:395
#7  0x00007fffc3aa4a95 in rxm_handle_recv_comp (rx_buf=0x7fffc1931550) at prov/rxm/src/rxm_cq.c:506
#8  rxm_cq_handle_comp (rxm_ep=rxm_ep@entry=0xb41750, comp=comp@entry=0x7fffffff7920)
    at prov/rxm/src/rxm_cq.c:638
#9  0x00007fffc3aa58e0 in rxm_ep_progress_one (util_ep=0xb41750) at prov/rxm/src/rxm_cq.c:894
#10 0x00007fffc3a15585 in ofi_cq_progress (cq=0xb431f0) at prov/util/src/util_cq.c:480
#11 0x00007fffc3a14b93 in ofi_cq_readfrom (cq_fid=0xb431f0, buf=0x7fffffff7a30, count=100, 
    src_addr=0x0) at prov/util/src/util_cq.c:206
#12 0x00007fffc3f6b377 in fi_cq_read (cq=0xb431f0, buf=0x7fffffff7a30, count=100)
    at /users/nueli6018a/moritzk/.gradle/caches/cda/extLib/libfabric-1.3.0-linux-x86_64/include/rdma/fi_eq.h:375
#13 0x00007fffc3f6bcce in ompi_mtl_ofi_progress () at mtl_ofi.h:75
#14 ompi_mtl_ofi_progress_no_inline () at mtl_ofi_component.c:237
#15 0x00007fffd7bb0fd1 in opal_progress () at runtime/opal_progress.c:228
#16 0x00007fffd82327d4 in ompi_request_wait_completion (req=0xb8e180)
    at ../ompi/request/request.h:413
#17 0x00007fffd8232812 in ompi_request_default_wait (req_ptr=0x7fffffff8ec8, status=0x0)
    at request/req_wait.c:42
#18 0x00007fffd82cba01 in ompi_coll_base_bcast_intra_generic (buffer=0x7fff94f8f010, 
    original_count=4288419, datatype=0x7fffd8560c00 <ompi_mpi_double>, root=0, 
    comm=0x7fffd856d240 <ompi_mpi_comm_world>, module=0xb8f250, count_by_segment=16384, 
    tree=0xbe93d0) at base/coll_base_bcast.c:210
#19 0x00007fffd82cbda4 in ompi_coll_base_bcast_intra_pipeline (buffer=0x7fff94f8f010, 
    count=4288419, datatype=0x7fffd8560c00 <ompi_mpi_double>, root=0, 
    comm=0x7fffd856d240 <ompi_mpi_comm_world>, module=0xb8f250, segsize=131072)
    at base/coll_base_bcast.c:280
#20 0x00007fffc2905f52 in ompi_coll_tuned_bcast_intra_dec_fixed (buff=0x7fff94f8f010, 
    count=4288419, datatype=0x7fffd8560c00 <ompi_mpi_double>, root=0, 
    comm=0x7fffd856d240 <ompi_mpi_comm_world>, module=0xb8f250) at coll_tuned_decision_fixed.c:274
#21 0x00007fffd82546b9 in PMPI_Bcast (buffer=0x7fff94f8f010, count=4288419, 
    datatype=0x7fffd8560c00 <ompi_mpi_double>, root=0, comm=0x7fffd856d240 <ompi_mpi_comm_world>)
    at pbcast.c:111
```
Printing the value of `mr->mr` (which is eventually passed to `ibv_dereg_mr()`) in `fi_ibv_mr_close()` shows that it is `NULL`. Not sure if this is what causes the segfault. 

I suspect that the problem is in `mtl/ofi` or libfabric rather than in our application, because passing `-mca mtl ^ofi` avoids the segfault. 

I'm wondering why `mtl/ofi` is used at all here, because we are running on a single node (albeit with a couple of InfiniBand interfaces). Shouldn't `btl/vader` be used in this case?

**Comment by matcabral** [comment]
Hi @mkre, few comments: 
 1) The warning message is printed by the openib btl because there are two IB ports with the same subnet ID. All btls have this thing that will ALWAYS run their init_ function and you cannot avoid it at runtime (-mca btl ^openib) and the check with the warning message is done during init. The only way to avoid this warning is with the option shown in the  warning message or not building with openib. 

2) Is it feasible for you to try libfabric v1.7.0 ? I understand the verbs/rxm providers had significant changes/fixes.

3) MTLs will always have precedence over BTLs. There where some discussions about detecting all processes are local and changing the behavior, but no consensus was reached.  

thanks,

**Comment by mkre** [comment]
> The only way to avoid this warning is with the option shown in the  warning message or not building with openib.

Thanks, that's good to know.

> Is it feasible for you to try libfabric v1.7.0 ? I understand the verbs/rxm providers had significant changes/fixes.

Using libfabric 1.7.0 doesn't give a segfault but it _seems_ to hang. I'm writing "seems" because  I think in fact it is just very slow. Attaching GDB at some points after a while of hanging yields the following stack traces:
<details> <summary>GDB stack trace 1</summary>

```
#0  0x00007f001482dc26 in rxm_ep_prepare_tx (rxm_ep=0x233af50, dest_addr=1, rxm_conn=0x7fffa8ca8068) at prov/rxm/src/rxm.h:988
#1  0x00007f0014833059 in rxm_ep_tinject (ep_fid=0x233af50, buf=0x7fffa8ca917c, len=4, dest_addr=1, tag=4294967286)
    at prov/rxm/src/rxm_ep.c:1820
#2  0x00007f0016820660 in fi_tinject (ep=0x233af50, buf=0x7fffa8ca917c, len=4, dest_addr=1, tag=4294967286)
    at /users/nueli6018a/moritzk/.gradle/caches/cda/extLib/libfabric-1.3.0-linux-x86_64/include/rdma/fi_tagged.h:136
#3  0x00007f0016821121 in ompi_mtl_ofi_send_start (ofi_req=0x7fffa8ca8190, mode=MCA_PML_BASE_SEND_STANDARD, convertor=0x7fffa8ca8390,
    tag=-10, dest=1, comm=0x7f002a3f1240 <ompi_mpi_comm_world>, mtl=0x7f0016a288a0 <ompi_mtl_ofi>) at mtl_ofi.h:288
#4  ompi_mtl_ofi_send (mtl=0x7f0016a288a0 <ompi_mtl_ofi>, comm=0x7f002a3f1240 <ompi_mpi_comm_world>, dest=1, tag=-10,
    convertor=0x7fffa8ca8390, mode=MCA_PML_BASE_SEND_STANDARD) at mtl_ofi.h:341
#5  0x00007f00176d96e4 in mca_pml_cm_send (buf=0x7fffa8ca917c, count=1, datatype=0x7f002a3e4000 <ompi_mpi_unsigned>, dst=1, tag=-10,
    sendmode=MCA_PML_BASE_SEND_STANDARD, comm=0x7f002a3f1240 <ompi_mpi_comm_world>) at pml_cm.h:395
#6  0x00007f002a1552db in ompi_coll_base_sendrecv_actual (sendbuf=0x7fffa8ca917c, scount=1,
    sdatatype=0x7f002a3e4000 <ompi_mpi_unsigned>, dest=1, stag=-10, recvbuf=0x2325e64, rcount=1,
    rdatatype=0x7f002a3e4000 <ompi_mpi_unsigned>, source=1, rtag=-10, comm=0x7f002a3f1240 <ompi_mpi_comm_world>, status=0x0)
    at base/coll_base_util.c:55
#7  0x00007f002a152aa5 in ompi_coll_base_sendrecv (sendbuf=0x7fffa8ca917c, scount=1, sdatatype=0x7f002a3e4000 <ompi_mpi_unsigned>,
    dest=1, stag=-10, recvbuf=0x2325e64, rcount=1, rdatatype=0x7f002a3e4000 <ompi_mpi_unsigned>, source=1, rtag=-10,
    comm=0x7f002a3f1240 <ompi_mpi_comm_world>, status=0x0, myid=0) at base/coll_base_util.h:67
#8  0x00007f002a153b01 in ompi_coll_base_allgather_intra_two_procs (sbuf=0x7fffa8ca917c, scount=1,
    sdtype=0x7f002a3e4000 <ompi_mpi_unsigned>, rbuf=0x2325e60, rcount=1, rdtype=0x7f002a3e4000 <ompi_mpi_unsigned>,
    comm=0x7f002a3f1240 <ompi_mpi_comm_world>, module=0x23560d0) at base/coll_base_allgather.c:650
#9  0x00007f0013ad7738 in ompi_coll_tuned_allgather_intra_dec_fixed (sbuf=0x7fffa8ca917c, scount=1,
    sdtype=0x7f002a3e4000 <ompi_mpi_unsigned>, rbuf=0x2325e60, rcount=1, rdtype=0x7f002a3e4000 <ompi_mpi_unsigned>,
    comm=0x7f002a3f1240 <ompi_mpi_comm_world>, module=0x23560d0) at coll_tuned_decision_fixed.c:526
#10 0x00007f002a0d1bd0 in PMPI_Allgather (sendbuf=0x7fffa8ca917c, sendcount=1, sendtype=0x7f002a3e4000 <ompi_mpi_unsigned>,
    recvbuf=0x2325e60, recvcount=1, recvtype=0x7f002a3e4000 <ompi_mpi_unsigned>, comm=0x7f002a3f1240 <ompi_mpi_comm_world>)
    at pallgather.c:122
```
</details>
<details> <summary>GDB stack trace 2</summary>

```
#0  0x00007f3d6c3e44a3 in pthread_spin_lock () from /lib64/libpthread.so.0
#1  0x00007f3d377d31fc in fastlock_acquire (lock=0xd22850) at ./include/ofi_lock.h:108
#2  0x00007f3d377d32f6 in ofi_fastlock_acquire (lock=0xd22850) at ./include/ofi_lock.h:152
#3  0x00007f3d377dabc9 in rxm_acquire_conn_connect (rxm_ep=0xd150a0, fi_addr=0, rxm_conn=0x7ffff923b888) at prov/rxm/src/rxm.h:977
#4  0x00007f3d377dac49 in rxm_ep_prepare_tx (rxm_ep=0xd150a0, dest_addr=0, rxm_conn=0x7ffff923b888) at prov/rxm/src/rxm.h:989
#5  0x00007f3d377e0059 in rxm_ep_tinject (ep_fid=0xd150a0, buf=0x7ffff923c99c, len=4, dest_addr=0, tag=8589934582)
    at prov/rxm/src/rxm_ep.c:1820
#6  0x00007f3d397cd660 in fi_tinject (ep=0xd150a0, buf=0x7ffff923c99c, len=4, dest_addr=0, tag=8589934582)
    at /users/nueli6018a/moritzk/.gradle/caches/cda/extLib/libfabric-1.3.0-linux-x86_64/include/rdma/fi_tagged.h:136
#7  0x00007f3d397ce121 in ompi_mtl_ofi_send_start (ofi_req=0x7ffff923b9b0, mode=MCA_PML_BASE_SEND_STANDARD, convertor=0x7ffff923bbb0, 
    tag=-10, dest=0, comm=0x7f3d4d3a7240 <ompi_mpi_comm_world>, mtl=0x7f3d399d58a0 <ompi_mtl_ofi>) at mtl_ofi.h:288
#8  ompi_mtl_ofi_send (mtl=0x7f3d399d58a0 <ompi_mtl_ofi>, comm=0x7f3d4d3a7240 <ompi_mpi_comm_world>, dest=0, tag=-10, 
    convertor=0x7ffff923bbb0, mode=MCA_PML_BASE_SEND_STANDARD) at mtl_ofi.h:341
#9  0x00007f3d3a6866e4 in mca_pml_cm_send (buf=0x7ffff923c99c, count=1, datatype=0x7f3d4d39a000 <ompi_mpi_unsigned>, dst=0, tag=-10, 
    sendmode=MCA_PML_BASE_SEND_STANDARD, comm=0x7f3d4d3a7240 <ompi_mpi_comm_world>) at pml_cm.h:395
#10 0x00007f3d4d10b2db in ompi_coll_base_sendrecv_actual (sendbuf=0x7ffff923c99c, scount=1, 
    sdatatype=0x7f3d4d39a000 <ompi_mpi_unsigned>, dest=0, stag=-10, recvbuf=0xce8330, rcount=1, 
    rdatatype=0x7f3d4d39a000 <ompi_mpi_unsigned>, source=0, rtag=-10, comm=0x7f3d4d3a7240 <ompi_mpi_comm_world>, status=0x0)
    at base/coll_base_util.c:55
#11 0x00007f3d4d108aa5 in ompi_coll_base_sendrecv (sendbuf=0x7ffff923c99c, scount=1, sdatatype=0x7f3d4d39a000 <ompi_mpi_unsigned>, 
    dest=0, stag=-10, recvbuf=0xce8330, rcount=1, rdatatype=0x7f3d4d39a000 <ompi_mpi_unsigned>, source=0, rtag=-10, 
    comm=0x7f3d4d3a7240 <ompi_mpi_comm_world>, status=0x0, myid=1) at base/coll_base_util.h:67
#12 0x00007f3d4d109b01 in ompi_coll_base_allgather_intra_two_procs (sbuf=0x7ffff923c99c, scount=1, 
    sdtype=0x7f3d4d39a000 <ompi_mpi_unsigned>, rbuf=0xce8330, rcount=1, rdtype=0x7f3d4d39a000 <ompi_mpi_unsigned>, 
    comm=0x7f3d4d3a7240 <ompi_mpi_comm_world>, module=0xd30130) at base/coll_base_allgather.c:650
#13 0x00007f3d36a84738 in ompi_coll_tuned_allgather_intra_dec_fixed (sbuf=0x7ffff923c99c, scount=1, 
    sdtype=0x7f3d4d39a000 <ompi_mpi_unsigned>, rbuf=0xce8330, rcount=1, rdtype=0x7f3d4d39a000 <ompi_mpi_unsigned>, 
    comm=0x7f3d4d3a7240 <ompi_mpi_comm_world>, module=0xd30130) at coll_tuned_decision_fixed.c:526
#14 0x00007f3d4d087bd0 in PMPI_Allgather (sendbuf=0x7ffff923c99c, sendcount=1, sendtype=0x7f3d4d39a000 <ompi_mpi_unsigned>, 
    recvbuf=0xce8330, recvcount=1, recvtype=0x7f3d4d39a000 <ompi_mpi_unsigned>, comm=0x7f3d4d3a7240 <ompi_mpi_comm_world>)
    at pallgather.c:122
```
</details>

<details> <summary>GDB stack trace 3</summary>

```
#0  0x00007f3d377dab1d in rxm_acquire_conn (rxm_ep=0xd150a0, fi_addr=0) at prov/rxm/src/rxm.h:964
#1  0x00007f3d377dab55 in rxm_acquire_conn_connect (rxm_ep=0xd150a0, fi_addr=0, rxm_conn=0x7ffff923b888) at prov/rxm/src/rxm.h:972
#2  0x00007f3d377dac49 in rxm_ep_prepare_tx (rxm_ep=0xd150a0, dest_addr=0, rxm_conn=0x7ffff923b888) at prov/rxm/src/rxm.h:989
#3  0x00007f3d377e0059 in rxm_ep_tinject (ep_fid=0xd150a0, buf=0x7ffff923c99c, len=4, dest_addr=0, tag=8589934582)
    at prov/rxm/src/rxm_ep.c:1820
#4  0x00007f3d397cd660 in fi_tinject (ep=0xd150a0, buf=0x7ffff923c99c, len=4, dest_addr=0, tag=8589934582)
    at /users/nueli6018a/moritzk/.gradle/caches/cda/extLib/libfabric-1.3.0-linux-x86_64/include/rdma/fi_tagged.h:136
#5  0x00007f3d397ce121 in ompi_mtl_ofi_send_start (ofi_req=0x7ffff923b9b0, mode=MCA_PML_BASE_SEND_STANDARD, convertor=0x7ffff923bbb0, 
    tag=-10, dest=0, comm=0x7f3d4d3a7240 <ompi_mpi_comm_world>, mtl=0x7f3d399d58a0 <ompi_mtl_ofi>) at mtl_ofi.h:288
#6  ompi_mtl_ofi_send (mtl=0x7f3d399d58a0 <ompi_mtl_ofi>, comm=0x7f3d4d3a7240 <ompi_mpi_comm_world>, dest=0, tag=-10, 
    convertor=0x7ffff923bbb0, mode=MCA_PML_BASE_SEND_STANDARD) at mtl_ofi.h:341
#7  0x00007f3d3a6866e4 in mca_pml_cm_send (buf=0x7ffff923c99c, count=1, datatype=0x7f3d4d39a000 <ompi_mpi_unsigned>, dst=0, tag=-10, 
    sendmode=MCA_PML_BASE_SEND_STANDARD, comm=0x7f3d4d3a7240 <ompi_mpi_comm_world>) at pml_cm.h:395
#8  0x00007f3d4d10b2db in ompi_coll_base_sendrecv_actual (sendbuf=0x7ffff923c99c, scount=1, 
    sdatatype=0x7f3d4d39a000 <ompi_mpi_unsigned>, dest=0, stag=-10, recvbuf=0xce8330, rcount=1, 
    rdatatype=0x7f3d4d39a000 <ompi_mpi_unsigned>, source=0, rtag=-10, comm=0x7f3d4d3a7240 <ompi_mpi_comm_world>, status=0x0)
    at base/coll_base_util.c:55
#9  0x00007f3d4d108aa5 in ompi_coll_base_sendrecv (sendbuf=0x7ffff923c99c, scount=1, sdatatype=0x7f3d4d39a000 <ompi_mpi_unsigned>, 
    dest=0, stag=-10, recvbuf=0xce8330, rcount=1, rdatatype=0x7f3d4d39a000 <ompi_mpi_unsigned>, source=0, rtag=-10, 
    comm=0x7f3d4d3a7240 <ompi_mpi_comm_world>, status=0x0, myid=1) at base/coll_base_util.h:67
#10 0x00007f3d4d109b01 in ompi_coll_base_allgather_intra_two_procs (sbuf=0x7ffff923c99c, scount=1, 
    sdtype=0x7f3d4d39a000 <ompi_mpi_unsigned>, rbuf=0xce8330, rcount=1, rdtype=0x7f3d4d39a000 <ompi_mpi_unsigned>, 
    comm=0x7f3d4d3a7240 <ompi_mpi_comm_world>, module=0xd30130) at base/coll_base_allgather.c:650
#11 0x00007f3d36a84738 in ompi_coll_tuned_allgather_intra_dec_fixed (sbuf=0x7ffff923c99c, scount=1, 
    sdtype=0x7f3d4d39a000 <ompi_mpi_unsigned>, rbuf=0xce8330, rcount=1, rdtype=0x7f3d4d39a000 <ompi_mpi_unsigned>, 
    comm=0x7f3d4d3a7240 <ompi_mpi_comm_world>, module=0xd30130) at coll_tuned_decision_fixed.c:526
#12 0x00007f3d4d087bd0 in PMPI_Allgather (sendbuf=0x7ffff923c99c, sendcount=1, sendtype=0x7f3d4d39a000 <ompi_mpi_unsigned>, 
    recvbuf=0xce8330, recvcount=1, recvtype=0x7f3d4d39a000 <ompi_mpi_unsigned>, comm=0x7f3d4d3a7240 <ompi_mpi_comm_world>)
    at pallgather.c:122
```
</details>


Setting `FI_LOG_LEVEL=Debug` gives the following output before the "hang" (pasting only the last part, I can upload more if required):
<details> <summary>Libfabric log</summary>

```
libfabric:ofi_rxd:core:ofi_check_ep_type():629<info> Unsupported endpoint type
libfabric:ofi_rxd:core:ofi_check_ep_type():630<info> Supported: FI_EP_RDM
libfabric:ofi_rxd:core:ofi_check_ep_type():630<info> Requested: FI_EP_MSG
libfabric:core:core:fi_getinfo_():928<warn> fi_getinfo: provider ofi_rxd returned -61 (No data available)
libfabric:verbs:fabric:fi_ibv_get_matching_info():1212<debug> Checking domain: mlx4_1
libfabric:core:core:fi_getinfo_():902<debug> hints prov_name: verbs
libfabric:ofi_rxm:core:ofi_check_ep_type():629<info> Unsupported endpoint type
libfabric:ofi_rxm:core:ofi_check_ep_type():630<info> Supported: FI_EP_RDM
libfabric:ofi_rxm:core:ofi_check_ep_type():630<info> Requested: FI_EP_MSG
libfabric:core:core:fi_getinfo_():928<warn> fi_getinfo: provider ofi_rxm returned -61 (No data available)
libfabric:ofi_rxd:core:ofi_check_ep_type():629<info> Unsupported endpoint type
libfabric:ofi_rxd:core:ofi_check_ep_type():630<info> Supported: FI_EP_RDM
libfabric:verbs:fabric:fi_ibv_set_default_attr():1120<info> Ignoring provider default value for tx rma_iov_limit as it is greater than the value supported by domain: mlx4_1                                                                                                     
libfabric:verbs:fabric:fi_ibv_get_matching_info():1262<debug> Adding fi_info for domain: mlx4_1
libfabric:verbs:fabric:fi_ibv_get_matching_info():1212<debug> Checking domain: mlx4_1-xrc
libfabric:verbs:fabric:fi_ibv_get_matching_info():1222<info> hints->ep_attr->rx_ctx_cnt != FI_SHARED_CONTEXT. Skipping XRC FI_EP_MSG endpoints                                                                                                                                   
libfabric:verbs:fabric:fi_ibv_get_matching_info():1212<debug> Checking domain: mlx4_1-dgram
libfabric:verbs:core:fi_ibv_check_hints():225<info> Unsupported capabilities
libfabric:verbs:core:fi_ibv_check_hints():226<info> Supported: FI_MSG, FI_RECV, FI_SEND, FI_LOCAL_COMM, FI_REMOTE_COMM
libfabric:verbs:core:fi_ibv_check_hints():226<info> Requested: FI_MSG, FI_RMA, FI_READ, FI_WRITE, FI_RECV, FI_SEND, FI_REMOTE_READ, FI_REMOTE_WRITE, FI_LOCAL_COMM, FI_REMOTE_COMM                                                                                               
libfabric:ofi_rxd:core:ofi_check_ep_type():630<info> Requested: FI_EP_MSG
libfabric:core:core:fi_getinfo_():928<warn> fi_getinfo: provider ofi_rxd returned -61 (No data available)
libfabric:verbs:fabric:fi_ibv_get_matching_info():1212<debug> Checking domain: mlx4_1
libfabric:verbs:fabric:fi_ibv_set_default_attr():1120<info> Ignoring provider default value for tx rma_iov_limit as it is greater than the value supported by domain: mlx4_1                                                                                                     
libfabric:verbs:fabric:fi_ibv_get_matching_info():1262<debug> Adding fi_info for domain: mlx4_1
libfabric:verbs:fabric:fi_ibv_get_matching_info():1212<debug> Checking domain: mlx4_1-xrc
libfabric:verbs:fabric:fi_ibv_get_matching_info():1222<info> hints->ep_attr->rx_ctx_cnt != FI_SHARED_CONTEXT. Skipping XRC FI_EP_MSG endpoints                                                                                                                                   
libfabric:verbs:fabric:fi_ibv_get_matching_info():1212<debug> Checking domain: mlx4_1-dgram
libfabric:verbs:core:fi_ibv_check_hints():225<info> Unsupported capabilities
libfabric:verbs:core:fi_ibv_check_hints():226<info> Supported: FI_MSG, FI_RECV, FI_SEND, FI_LOCAL_COMM, FI_REMOTE_COMM
libfabric:verbs:core:fi_ibv_check_hints():226<info> Requested: FI_MSG, FI_RMA, FI_READ, FI_WRITE, FI_RECV, FI_SEND, FI_REMOTE_READ, FI_REMOTE_WRITE, FI_LOCAL_COMM, FI_REMOTE_COMM                                                                                               
libfabric:ofi_mrail:core:mrail_check_modes():274<info> Unable to pass through given modes: FI_LOCAL_MR
libfabric:core:core:fi_getinfo_():928<warn> fi_getinfo: provider ofi_mrail returned -61 (No data available)
libfabric:verbs:fabric:fi_ibv_open_ep():792<debug> open_ep src addr: fi_sockaddr_in://10.129.0.50:0
libfabric:verbs:fabric:fi_ibv_open_ep():795<debug> open_ep dest addr: fi_sockaddr_in://10.129.0.50:50304
libfabric:verbs:core:ofi_check_domain_attr():525<info> Unknown domain name
libfabric:verbs:core:ofi_check_domain_attr():526<info> Supported: mlx4_1-xrc
libfabric:verbs:core:ofi_check_domain_attr():526<info> Requested: mlx4_1
libfabric:verbs:core:ofi_check_ep_type():629<info> Unsupported endpoint type
libfabric:verbs:core:ofi_check_ep_type():630<info> Supported: FI_EP_DGRAM
libfabric:verbs:core:ofi_check_ep_type():630<info> Requested: FI_EP_MSG
libfabric:ofi_mrail:core:mrail_check_modes():274<info> Unable to pass through given modes: FI_LOCAL_MR
libfabric:core:core:fi_getinfo_():928<warn> fi_getinfo: provider ofi_mrail returned -61 (No data available)
libfabric:verbs:fabric:fi_ibv_open_ep():792<debug> open_ep src addr: fi_sockaddr_in://10.129.0.50:0
libfabric:verbs:fabric:fi_ibv_open_ep():795<debug> open_ep dest addr: fi_sockaddr_in://10.129.0.50:54208
libfabric:verbs:core:ofi_check_domain_attr():525<info> Unknown domain name
libfabric:verbs:core:ofi_check_domain_attr():526<info> Supported: mlx4_1-xrc
libfabric:verbs:core:ofi_check_domain_attr():526<info> Requested: mlx4_1
libfabric:verbs:core:ofi_check_ep_type():629<info> Unsupported endpoint type
libfabric:verbs:core:ofi_check_ep_type():630<info> Supported: FI_EP_DGRAM
libfabric:verbs:core:ofi_check_ep_type():630<info> Requested: FI_EP_MSG
libfabric:core:core:util_buf_grow():76<debug> Huge page allocation failed: Cannot allocate memory
libfabric:core:core:util_buf_grow():76<debug> Huge page allocation failed: Cannot allocate memory
libfabric:verbs:core:fi_ibv_msg_ep_connect():171<info> src_addr: 10.129.0.50:52057
libfabric:verbs:core:fi_ibv_msg_ep_connect():178<info> dst_addr: 10.129.0.50:50304
libfabric:verbs:core:fi_ibv_msg_ep_connect():171<info> src_addr: 10.129.0.50:54031
libfabric:verbs:core:fi_ibv_msg_ep_connect():178<info> dst_addr: 10.129.0.50:54208
libfabric:verbs:fabric:fi_ibv_get_matching_info():1212<debug> Checking domain: mlx4_1
libfabric:verbs:fabric:fi_ibv_set_default_attr():1120<info> Ignoring provider default value for tx rma_iov_limit as it is greater than the value supported by domain: mlx4_1                                                                                                     
libfabric:verbs:fabric:fi_ibv_get_matching_info():1262<debug> Adding fi_info for domain: mlx4_1
libfabric:verbs:fabric:fi_ibv_get_matching_info():1212<debug> Checking domain: mlx4_1-xrc
libfabric:verbs:fabric:fi_ibv_get_matching_info():1222<info> hints->ep_attr->rx_ctx_cnt != FI_SHARED_CONTEXT. Skipping XRC FI_EP_MSG endpoints                                                                                                                                   
libfabric:verbs:fabric:fi_ibv_get_matching_info():1212<debug> Checking domain: mlx4_1-dgram
libfabric:verbs:core:fi_ibv_check_hints():225<info> Unsupported capabilities
libfabric:verbs:core:fi_ibv_check_hints():226<info> Supported: FI_MSG, FI_RECV, FI_SEND, FI_LOCAL_COMM, FI_REMOTE_COMM
libfabric:verbs:fabric:fi_ibv_get_matching_info():1212<debug> Checking domain: mlx4_1
libfabric:verbs:core:fi_ibv_check_hints():226<info> Requested: FI_MSG, FI_RMA, FI_READ, FI_WRITE, FI_RECV, FI_SEND, FI_REMOTE_READ, FI_REMOTE_WRITE, FI_LOCAL_COMM, FI_REMOTE_COMM                                                                                               
libfabric:verbs:fabric:fi_ibv_set_default_attr():1120<info> Ignoring provider default value for tx rma_iov_limit as it is greater than the value supported by domain: mlx4_1                                                                                                     
libfabric:verbs:fabric:fi_ibv_get_matching_info():1262<debug> Adding fi_info for domain: mlx4_1
libfabric:verbs:fabric:fi_ibv_get_matching_info():1212<debug> Checking domain: mlx4_1-xrc
libfabric:verbs:fabric:fi_ibv_get_matching_info():1222<info> hints->ep_attr->rx_ctx_cnt != FI_SHARED_CONTEXT. Skipping XRC FI_EP_MSG endpoints                                                                                                                                   
libfabric:verbs:fabric:fi_ibv_get_matching_info():1212<debug> Checking domain: mlx4_1-dgram
libfabric:verbs:core:fi_ibv_check_hints():225<info> Unsupported capabilities
libfabric:verbs:core:fi_ibv_check_hints():226<info> Supported: FI_MSG, FI_RECV, FI_SEND, FI_LOCAL_COMM, FI_REMOTE_COMM
libfabric:verbs:core:fi_ibv_check_hints():226<info> Requested: FI_MSG, FI_RMA, FI_READ, FI_WRITE, FI_RECV, FI_SEND, FI_REMOTE_READ, FI_REMOTE_WRITE, FI_LOCAL_COMM, FI_REMOTE_COMM                                                                                               
libfabric:verbs:fabric:fi_ibv_get_rai_id():187<info> rdma_bind_addr: No such device(19)
libfabric:verbs:fabric:fi_ibv_get_rai_id():187<info> rdma_bind_addr: No such device(19)
libfabric:verbs:fabric:fi_ibv_get_rai_id():187<info> rdma_bind_addr: No such device(19)
libfabric:verbs:fabric:fi_ibv_getifaddrs():855<debug> Found active interface for verbs device: mlx4_1 with address: 10.129.0.50
libfabric:verbs:fabric:fi_ibv_get_rai_id():187<info> rdma_bind_addr: No such device(19)
libfabric:verbs:fabric:fi_ibv_get_rai_id():187<info> rdma_bind_addr: No such device(19)
libfabric:verbs:fabric:fi_ibv_getifaddrs():855<debug> Found active interface for verbs device: mlx4_1 with address: 10.129.0.50
libfabric:verbs:fabric:fi_ibv_get_rai_id():187<info> rdma_bind_addr: Invalid argument(22)
libfabric:verbs:fabric:fi_ibv_get_rai_id():187<info> rdma_bind_addr: No such device(19)
libfabric:verbs:fabric:fi_ibv_get_rai_id():187<info> rdma_bind_addr: Invalid argument(22)
libfabric:verbs:fabric:fi_ibv_get_rai_id():187<info> rdma_bind_addr: Invalid argument(22)
libfabric:verbs:fabric:fi_ibv_get_rai_id():187<info> rdma_bind_addr: Invalid argument(22)
libfabric:verbs:eq:fi_ibv_eq_cm_getinfo():199<debug> src: fi_sockaddr_in://10.129.0.50:54208
libfabric:verbs:eq:fi_ibv_eq_cm_getinfo():200<debug> dst: fi_sockaddr_in://10.129.0.50:54031
libfabric:ofi_rxm:ep_ctrl:rxm_conn_eq_read():1339<debug> Enqueing event: 1
libfabric:verbs:eq:fi_ibv_eq_cm_getinfo():199<debug> src: fi_sockaddr_in://10.129.0.50:50304
libfabric:verbs:eq:fi_ibv_eq_cm_getinfo():200<debug> dst: fi_sockaddr_in://10.129.0.50:52057
libfabric:ofi_rxm:ep_ctrl:rxm_conn_eq_read():1339<debug> Enqueing event: 1
```
</details>

> MTLs will always have precedence over BTLs. There where some discussions about detecting all processes are local and changing the behavior, but no consensus was reached.

Okay, but apparently `MTL OFI` should still be working in shared memory, so that shouldn't be an issue.

Thanks,
Moritz

**Comment by jsquyres** [comment]
@mkre I'm not commenting on any of the technical details of this issue, but I will say you just taught me a new GitHub trick with your use of `<details>`!  👍

**Comment by a-ilango** [comment]
@mkre I've seen the hang in Open MPI v3.1.3 and v3.1.2 when using OFI MTL over RxM/verbs providers. I believe there's an issue in OFI MTL where it wasn't progressing (call fi_cq_read) in certain cases. OFI RxM provider is set to manual progress mode by default and the application should drive the progress.

The hang doesn't happen with Open MPI v4.0.0. Also, libfabric master and v1.7.x branches have a commit that progresses the connections on TX calls to improve performance which incidentally also serves as a workaround for the hang. Can you checkout libfabric v.1.7.x and try again?

**Comment by mkre** [comment]
@a-ilango, thanks for the suggestion. I can confirm that neither the segfault nor the hang occur with

1. Open MPI 3.1.3 with libfabric 1.7.0 and `-mca mtl_ofi_data_progress 1`
1. Open MPI 4.0.0 with libfabric 1.7.0
1. Open MPI 3.1.3 with libfabric 1.7.x
1. Open MPI 4.0.0 with libfabric 1.7.x

Libfabric <1.7.0 leads to the described segfault, regardless of the Open MPI version and MCA parameters. So, it seems like the originally reported issue (segfault) was a bug in libfabric rather than Open MPI, and the hang can be worked around by upgrading both or either or changing the progress mode.

**Comment by a-ilango** [comment]
Manual progress is the default progress mode (in v1.7.0 and libfabric master) unless the app requests "auto progress" through hints when calling fi_getinfo. Does `-mca mtl_ofi_data_progress 1` not suffice? An env variable can be added to set the default progress mode if that would be helpful.

**Comment by mkre** [comment]
> Does -mca mtl_ofi_data_progress 1 not suffice? 

Yes, it does suffice to solve the problem with Open MPI 3.1.3 or newer and libfabric **1.7.0**. I was just wondering if there are can be any negative effects (like possible performance regresssions, etc.) from this setting? If the answer is yes, we would only want to set `-mca mtl_ofi_data_progress 1` for those specific versions to work around the observed issue. If the answer is no, we could think about setting it unconditionally. Sorry if I wasn't quite clear about my concern in my previous comment.

**Comment by a-ilango** [comment]
Manual progress is tested more and would likely be more stable. At least for now, it is recommended that auto-progress be used only in those versions that have issues with manual progress.

**Comment by mkre** [comment]
Thanks @a-ilango! So we'll use 1.7.0 with automatic progress and switch to 1.7.1 with manual (default) progress once it becomes available.
