### ISSUE TITLE
valgrind messages when using 4.0.1

### ISSUE THREAD

**Issue by wkliao** [open-mpi/ompi#6620]
Thank you for taking the time to submit an issue!

### What version of Open MPI are you using? (e.g., v1.10.3, v2.1.0, git branch name and hash, etc.)
4.0.1 release

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)
source/distribution tarball

My configure command:
```
./configure --prefix=$HOME/OpenMPI/4.0.1 \
          --enable-debug \
          --with-io-romio-flags="--with-file-system=ufs" \
          CC=clang CXX=clang++ F77=gfortran F90=gfortran \
          CFLAGS="-O0 -g" CXXFLAGS="-O0 -g" FCFLAGS="-O0 -g"
```
### Please describe the system on which you are running

* Operating system/version:  Linux, Redhat 6
* Computer hardware: 
* Network type: 

-----------------------------

## Details of the problem

My test program is very simple, containing only MPI_Init and MPI_Finalize.
valgrind spews some messages as shown below.

```shell
shell$ valgrind --version
valgrind-3.8.1

shell$ cat mpi_test.c
#include <mpi.h>
int main(int argc, char **argv) {
    MPI_Init(&argc,&argv);
    MPI_Finalize();
    return 0; 
}

shell$ $HOME/OpenMPI/4.0.1/bin/mpicc mpi_test.c

shell$ $HOME/OpenMPI/4.0.1/bin/mpirun -n 1 valgrind --quiet --leak-check=full ./a.out
==7047== 1 bytes in 1 blocks are definitely lost in loss record 1 of 8
==7047==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==7047==    by 0x3BEBE80ED1: strdup (in /lib64/libc-2.12.so)
==7047==    by 0xD87A5CA: ???
==7047==    by 0xD675892: ???
==7047==    by 0x5415688: register_components (mca_base_components_register.c:100)
==7047==    by 0x541557E: mca_base_framework_components_register (mca_base_components_register.c:61)
==7047==    by 0x5416285: mca_base_framework_register (mca_base_framework.c:129)
==7047==    by 0x5416464: mca_base_framework_open (mca_base_framework.c:148)
==7047==    by 0x4C7B5A8: ompi_mpi_init (ompi_mpi_init.c:617)
==7047==    by 0x4CE5685: PMPI_Init (pinit.c:67)
==7047==    by 0x4006FB: main (in /homes/wkliao/TEST_PROG/a.out)
==7047== 
==7047== 27 bytes in 1 blocks are definitely lost in loss record 2 of 8
==7047==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==7047==    by 0x3BEBE80ED1: strdup (in /lib64/libc-2.12.so)
==7047==    by 0x741F9D3: ???
==7047==    by 0x73B1CC7: ???
==7047==    by 0x73580FE: ???
==7047==    by 0x6728A72: ???
==7047==    by 0x5062DDB: orte_init (orte_init.c:271)
==7047==    by 0x4C7AF40: ompi_mpi_init (ompi_mpi_init.c:518)
==7047==    by 0x4CE5685: PMPI_Init (pinit.c:67)
==7047==    by 0x4006FB: main (in /homes/wkliao/TEST_PROG/a.out)
==7047== 
```

**Comment by cpmech** [comment]
Unfortunately, same problem here.

More details (and working code+cmake): https://github.com/cpmech/test-openmpi-valgrind

**Comment by jsquyres** [comment]
Looks like we missed a cleanup somewhere.

Can you try with the latest Open MPI v4.0.x and/or v4.1.x RC (or corresponding heads of git branches)?

Additionally, if you configure Open MPI with `--disable-dlopen`, then Open MPI's plugins will be slurped up into their respective shared libraries (e.g., the MPI layer plugins will be slurped up into libmpi.so), which will allow Valgrind to resolve the `???` symbol names properly.

**Comment by cpmech** [comment]
Hi there, thanks for your time.

I've compiled OpenMPI from the GitHub repo (recent/main branch) with `./configure --prefix=/usr/local --disable-dlopen` and still get warnings from Valgrind (on my Ubuntu 20.04.1); mostly from `libnvidia-opencl.so`.

I've also created a "self-sufficient" Docker image to test it:

```Dockerfile
FROM debian:sid

# tools and libraries
ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-c"]
RUN apt-get update -y && apt-get install -y --no-install-recommends \
  ca-certificates \
  git \
  g++ \
  make \
  autoconf \
  automake \
  m4 \
  libtool \
  flex \
  libnl-route-3-dev \
  python \
  valgrind \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# install OpenMPI
RUN git clone --recurse-submodules https://github.com/open-mpi/ompi.git /tmp/ompi
WORKDIR /tmp/ompi
RUN ./autogen.pl \
  && ./configure --prefix=/usr/local --disable-man-pages --disable-dlopen \
  && make all install \
  && ldconfig
ENV PATH="/usr/local/bin:${PATH}"

# prepare test
RUN echo $'#include <mpi.h> \n\
int main(int argc, char **argv)\n\
{\n\
  MPI_Init(&argc, &argv);\n\
  MPI_Finalize();\n\
  return 0;\n\
}\n' > /tmp/main.cpp
RUN mpicc -o /tmp/mytest /tmp/main.cpp
RUN echo "valgrind --leak-check=full mpirun --allow-run-as-root -np 1 /tmp/mytest" > /tmp/test.bash

# command
CMD [ "bash", "/tmp/test.bash" ]
```

So, I build the image and run the test with:

```bash
docker build --no-cache -t test-ompi .
docker run --rm test-ompi
```

And get this output:

```
==6== Memcheck, a memory error detector
==6== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==6== Command: mpirun --allow-run-as-root -np 1 /tmp/mytest
==6== 
hwloc x86 backend cannot work under Valgrind, disabling.
May be reenabled by dumping CPUIDs with hwloc-gather-cpuid
and reloading them under Valgrind with HWLOC_CPUID_PATH.
--------------------------------------------------------------------------
The value of the MCA parameter "plm_rsh_agent" was set to a path
that could not be found:

  plm_rsh_agent: ssh : rsh

Please either unset the parameter, or check that the path is correct
--------------------------------------------------------------------------
[6ebd885121a0:00006] FORCE TERMINATE ORDERED AT plm_rsh_component.c:337 - error Not found(-13)
==6== 
==6== HEAP SUMMARY:
==6==     in use at exit: 243,198 bytes in 2,479 blocks
==6==   total heap usage: 4,006 allocs, 1,527 frees, 1,161,940 bytes allocated
==6== 
==6== 24 bytes in 1 blocks are definitely lost in loss record 826 of 1,593
==6==    at 0x483877F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6==    by 0x4D42647: __vasprintf_internal (vasprintf.c:71)
==6==    by 0x4BD2438: prte_vasprintf (in /usr/local/lib/libprrte.so.2.0.0)
==6==    by 0x4BD24D6: prte_asprintf (in /usr/local/lib/libprrte.so.2.0.0)
==6==    by 0x4C45257: define_session_dir (in /usr/local/lib/libprrte.so.2.0.0)
==6==    by 0x4C44241: prte_schizo_base_define_session_dir (in /usr/local/lib/libprrte.so.2.0.0)
==6==    by 0x10C8A3: main (in /usr/local/bin/prte)
==6== 
==6== 94 (48 direct, 46 indirect) bytes in 1 blocks are definitely lost in loss record 1,248 of 1,593
==6==    at 0x483AD7B: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6==    by 0x4BBD693: prte_argv_append_nosize (in /usr/local/lib/libprrte.so.2.0.0)
==6==    by 0x4BBD774: prte_argv_append (in /usr/local/lib/libprrte.so.2.0.0)
==6==    by 0x4BBDCF7: prte_argv_copy (in /usr/local/lib/libprrte.so.2.0.0)
==6==    by 0x10C663: main (in /usr/local/bin/prte)
==6== 
==6== LEAK SUMMARY:
==6==    definitely lost: 72 bytes in 2 blocks
==6==    indirectly lost: 46 bytes in 5 blocks
==6==      possibly lost: 0 bytes in 0 blocks
==6==    still reachable: 243,080 bytes in 2,472 blocks
==6==         suppressed: 0 bytes in 0 blocks
==6== Reachable blocks (those to which a pointer was found) are not shown.
==6== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6== 
==6== For lists of detected and suppressed errors, rerun with: -s
==6== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

**Comment by jsquyres** [comment]
I note that those are leaks in the PRTE process (i.e., `mpirun`), not the MPI process itself.

These are definitely leaks on Open MPI master, not the v4.0.x branch (as stated in the report).

I know it's a weird distinction, but on Open MPI master (what will eventually become v5.0.x), `mpirun` is really a 3rd party project called PRTE: https://github.com/openpmix/prrte/.  It would be best to report those leaks over there.

**Comment by cpmech** [comment]
Alright, understood. I'll send them a message. Thanks again.
