### ISSUE TITLE
Cannot use IPv6 addresses with mpirun

### ISSUE THREAD

**Issue by ted-kapustin** [open-mpi/ompi#6656]
Hello,
I am trying to use mpirun with ipv6 addresses, but I could not find any document instructing on how to specify IPv6 addresses with --host and --hostfile arguments. I have two Ubuntu 16.4 machines that have both ipv4 and ipv6 addresses. They are both configured for passwordless SSH login. I can ping each of them from each other using ping and ping6, and can SSH into each of them from each other over both IPv4 and IPv6 without a password. When I execute on one of the machines:

/usr/local/mpi/bin/mpirun -np 2 --host 10.0.0.2,10.0.03 pwd
/usr/local/mpi/bin/mpirun -np 2 --hostfile hosts pwd

where hosts file contains two lines:
10.0.0.2
10.0.0.3

-- everything works.

But when I use IPv6 addresses in the following syntax in hostfile:
tcp6://[2620:10d:c083:150e::3000:1]
tcp6://[2620:10d:c083:150e::3000:2]

-- the call to mpirun hangs (I have to press Ctrl+C twice to exit).

If I use the following syntax in hostfile:
[2620:10d:c083:150e::3000:1]
[2620:10d:c083:150e::3000:2]

I get an error message:
```
--------------------------------------------------------------------------
Open RTE detected a parse error in the hostfile:
    hosts
It occured on line number 1 on token 1.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
An internal error has occurred in ORTE:

[[40964,0],0] FORCE-TERMINATE AT (null):1 - error base/ras_base_allocate.c(389)

This is something that should be reported to the developers.
--------------------------------------------------------------------------
[2e61b41f2ee1:00400] 1 more process has sent help message help-hostfile.txt / parse_error
[2e61b41f2ee1:00400] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages.
```

OpenMPI v 4.0.1 installed in both machines was built with --enable-ipv6.
So my question is: am I using a wrong syntax with IPv6 addresses? I could not find any documentation describing the usage of IPv6 addresses with --host and --hostfile arguments. But it looks like mpirun does not understand IPv6 addresses at all, and expects either IPv4 address, or a domain name.

I also tried using IPv6 addresses without square braces, but this results in another error:

```
--------------------------------------------------------------------------
While trying to create a regular expression of the node names
used in this application, the regex parser has detected the
presence of an illegal character in the following node name:

  node:  2620:10d:c083:150e::3000:1

Node names must be composed of a combination of ascii letters,
digits, dots, and the hyphen ('-') character. See the following
for an explanation:

  https://en.wikipedia.org/wiki/Hostname

Please correct the error and try again.
--------------------------------------------------------------------------
Warning: Permanently added '2620:10d:c083:150e::3000:1' (ECDSA) to the list of known hosts.
[8c375c32d09d:00483] *** Process received signal ***
[8c375c32d09d:00483] Signal: Segmentation fault (11)
[8c375c32d09d:00483] Signal code: Address not mapped (1)
[8c375c32d09d:00483] Failing at address: (nil)
[8c375c32d09d:00483] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fb02c1d5390]
[8c375c32d09d:00483] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x89ad3)[0x7fb02be83ad3]
[8c375c32d09d:00483] [ 2] /usr/local/mpi/lib/libopen-rte.so.40(orte_regx_base_nidmap_parse+0x45)[0x7fb02c455555]
[8c375c32d09d:00483] [ 3] /usr/local/mpi/lib/libopen-rte.so.40(+0x39111)[0x7fb02c41a111]
[8c375c32d09d:00483] [ 4] /usr/local/mpi/lib/libopen-rte.so.40(orte_rml_base_process_msg+0x173)[0x7fb02c464b63]
[8c375c32d09d:00483] [ 5] /usr/local/mpi/lib/libopen-pal.so.40(opal_libevent2022_event_base_loop+0xda1)[0x7fb02bb67f41]
[8c375c32d09d:00483] [ 6] /usr/local/mpi/lib/libopen-rte.so.40(orte_daemon+0xdcd)[0x7fb02c41b21d]
[8c375c32d09d:00483] [ 7] /usr/local/mpi/bin/orted[0x4007c8]
[8c375c32d09d:00483] [ 8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fb02be1a830]
[8c375c32d09d:00483] [ 9] /usr/local/mpi/bin/orted[0x400819]
[8c375c32d09d:00483] *** End of error message ***
--------------------------------------------------------------------------
ORTE has lost communication with a remote daemon.

  HNP daemon   : [[41082,0],0] on node 2e61b41f2ee1
  Remote daemon: [[41082,0],1] on node 2620:10d:c083:150e::3000:1

This is usually due to either a failure of the TCP network
connection to the node, or possibly an internal failure of
the daemon itself. We cannot recover from this failure, and
therefore will terminate the job.
--------------------------------------------------------------------------
bash: line 1:   483 Segmentation fault      (core dumped) /usr/local/mpi/bin/orted -mca ess "env" -mca ess_base_jobid "2692349952" -mca ess_base_vpid 1 -mca ess_base_num_procs "2" -mca plm "rsh" --tree-spawn -mca orte_parent_uri "2692349952.0;tcp://10.0.0.2:58410;tcp6://[2620:10d:c083:150e:42:acff:fe19:3,2620:10d:c083:150e::3000:2]:60687" -mca orte_base_help_aggregate "0" -mca pmix "^s1,s2,cray,isolated"
```

**Comment by ted-kapustin** [comment]
This is the code in nidmap_create() function located in orte/mca/regx/fwd/regx_fwd.c that returns an error:

```
        for (i=0, j=0; i < len; i++) {
            /* valid hostname characters are ascii letters, digits and the '-' character. */
            if (isdigit(node[i])) {
                /* count the size of the numeric field - but don't
                 * add the digits to the prefix
                 */
                if (startnum < 0) {
                    /* okay, this defines end of the prefix */
                    startnum = i;
                }
                continue;
            }
            /* this must be either an alpha, a '.', or '-' */
            if (!isalpha(node[i]) && '-' != node[i] && '.' != node[i]) {
                orte_show_help("help-regex.txt", "regex:invalid-name", true, node);
                return ORTE_ERR_SILENT;
            }
            if (startnum < 0) {
                prefix[j++] = node[i];
            }
        }
```
Apparently, it does not like IPv6 addresses.

**Comment by jjhursey** [comment]
On Open MPI's `master` branch we reworked this functionality (in https://github.com/open-mpi/ompi/commit/125d2361731ad905ddd0b1363b749dd95d974ffa which has a bunch of details on the change) to be a bit more friendly to nontraditional hostnames like this and some of the container autogenerated hashes. We have been considering bringing that change to the v4.x series, but it hasn't happened yet.

Can you try your setup with Open MPI master (you can download a tarball [here](https://www.open-mpi.org/nightly/master/) ) to see if you are able to make a bit more progress?

**Comment by ted-kapustin** [comment]
I solved the problem by editing /etc/hosts file on the machine on which I run mpirun - I added IPv6 address/host name pairs. This is not very convenient because I have to edit it every time I start a script that invokes mpirun.

**Comment by ted-kapustin** [comment]
> On Open MPI's `master` branch we reworked this functionality (in [125d236](https://github.com/open-mpi/ompi/commit/125d2361731ad905ddd0b1363b749dd95d974ffa) which has a bunch of details on the change) to be a bit more friendly to nontraditional hostnames like this and some of the container autogenerated hashes. We have been considering bringing that change to the v4.x series, but it hasn't happened yet.
> 
> Can you try your setup with Open MPI master (you can download a tarball [here](https://www.open-mpi.org/nightly/master/) ) to see if you are able to make a bit more progress?

Thanks for you response. I will try it.

**Comment by rhc54** [comment]
I don't see any way that master will help you here. The problem is that OMPI is seeking to resolve the IP addresses (regardless of v4 or v6). Since they aren't in a DNS somewhere, the only way to do it is via /etc/hosts.

**Comment by rhc54** [comment]
Actually, you may be able to handle this with an MCA parameter. Try setting OMPI_MCA_if_do_not_resolve=1 in the environment - this will tell OMPI to (hopefully) not resolve hostnames.

**Comment by jjhursey** [comment]
@ted-kapustin You mentioned in #6685 that you resolved this issue. Can you provide details? Can we close this issue or is there more to investigate separate from #6685?

**Comment by ted-kapustin** [comment]
Hello @jjhursey,
Even though I have not yet resolved #6685), I think this one can be closed. 
Again, I was able to solved this one by adding the lines:
<hostname1> <ipv6_addr1>
...
<hostnameN> <ipv6_addrN>

to /etc/hosts file located on the machine where mpirun is executed, and using either -host <hostname1>:<slots1>,..., <hostnameN>:<slotsN> or -hostfile <host_file> argument, where host_file contains records:
<hostname1> slots=<slots1>
...
<hostnameN> slots=<slotsN>

**Comment by LightCong** [comment]
> On Open MPI's `master` branch we reworked this functionality (in [125d236](https://github.com/open-mpi/ompi/commit/125d2361731ad905ddd0b1363b749dd95d974ffa) which has a bunch of details on the change) to be a bit more friendly to nontraditional hostnames like this and some of the container autogenerated hashes. We have been considering bringing that change to the v4.x series, but it hasn't happened yet.
> 
> Can you try your setup with Open MPI master (you can download a tarball [here](https://www.open-mpi.org/nightly/master/) ) to see if you are able to make a bit more progress?

so  have openmpi support ipv6 host address right now?

**Comment by jsquyres** [comment]
We don't regularly test with IPv6 addresses.  But hypothetically, they should work.  Have you tried?
