### ISSUE TITLE
ompi-4.0.1 configured with `--with-ucx` and using `ucx-1.5.2` crashes in MPI_Init

### ISSUE THREAD

**Issue by anshumang** [open-mpi/ompi#6789]
Thank you for taking the time to submit an issue!

### What version of Open MPI are you using? (e.g., v1.10.3, v2.1.0, git branch name and hash, etc.)
v4.0.1

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)
From a source tarball downloaded from 
https://www.open-mpi.org/software/ompi/v4.0/

### Please describe the system on which you are running

* Operating system/version: CentOS 7.5.1804
* Computer hardware: CPU Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz, GPU Tesla V100-PCIE
* Network type: Mellanox MT27600 Connect-IB

-----------------------------

## Details of the problem
I have downloaded ompi-4.0.1 tarball from [here](https://www.open-mpi.org/software/ompi/v4.0/)
I have downloaded ucx-1.5.2 tarball from [here](https://github.com/openucx/ucx/releases/tag/v1.5.2)
I have configured and built ucx following instructions [here](https://github.com/openucx/ucx/wiki)
I configure ompi with `./configure --prefix=$PWD/install --with-ucx=/path/to/ucx/install` and build it.
I get the following error in `MPI_Init` for a single node 2 process job where the binary has `libcuda` dependencies

```
Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x2aee6599f7e0)
==== backtrace ====
```
My run command line is the following-
`/path/to/ompi-4.0.1/install/bin/mpirun -n 2 /path/to/binary`
The error goes away by adding the following to the command line-
`--mca btl ^uct`

The error backtrace gives more information when I run the job across two nodes with 1 process per node-
```
Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace ====
    0  /path/to/ucx-1.5.2/install/lib/libucs.so.0(+0x1b970) [0x2b05117cc970]
    1  /path/to/ucx-1.5.2/install/lib/libucs.so.0(+0x1bbcb) [0x2b05117ccbcb]
    2  /usr/lib64/libmlx5.so.1(+0x3a7f7) [0x2b05109217f7]
    3  [0x1e8cd40]
===================
```

My run command line in this case is the following-
`/path/to/ompi-4.0.1/install/bin/mpirun -n 2 -N 1 -hosts somehost1,somehost2 /path/to/binary`
In this case, as well, the error goes away by adding the following to the command line-
`--mca btl ^uct`

**Comment by jsquyres** [comment]
Can you be a bit more specific about how you are running and what the exact error output is?

**Comment by anshumang** [comment]
@jsquyres 
I have added a representative command line that I have used and the error output.
Please let me know if you need more information.
By adding `printf` before and after `MPI_Init`, I found that where the error was coming from.
But I have not had a chance to create a standalone MPI only reproducer program removing other dependencies such as compiling with `nvcc`, linking with `libcuda.so` and `libcudart.so` as well as other custom libraries.

**Comment by yosefe** [comment]
@anshumang currently, pml/ucx conflicts with btl/uct due to malloc hooks.
I've added a note here: https://github.com/openucx/ucx/wiki/OpenMPI-and-OpenSHMEM-installation-with-UCX#running-open-mpi-with-ucx

**Comment by jsquyres** [comment]
@anshumang Does @yosefe's answer address your issue?

**Comment by anshumang** [comment]
@jsquyres @yosefe I got to know of this workaround from @Akshay-Venkatesh 
I expected that if I build ucx stable release with default configuration and only modify the default configuration of ompi stable release to point to ucx, the ompi install would work without any additional run time command line options. Can the effect of `--enable-mca-no-build=btl-uct` during ompi configure step be set as the default?

**Comment by hppritcha** [comment]
@anshumang could you check if this is fixed on Open MPI master branch?

**Comment by jsquyres** [comment]
@anshumang You can download nightly snapshot tarballs of master and the v4.0.x branch from here: https://www.open-mpi.org/nightly/

**Comment by anshumang** [comment]
Hmm..I still see the error
`Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x2abd163b27e0)`
and it goes away with 
`--mca btl ^uct`
This is my configure command
`./configure --prefix=/path/to/openmpi-v4.0.x-201907090241-2df46ac/install --with-ucx=/path/to/ucx-1.5.2/install`
where the ucx install is unmodified from before
I tried with minimal reproducer program-
`#include <iostream>
#include "mpi.h"
int main(int argc, char **argv){
  MPI_Init(&argc, &argv);
  std::cout << "starting" << std::endl;
  MPI_Finalize();
  std::cout << "exiting" << std::endl;
  return 0;
}`
built as `nvcc -I /path/to/openmpi-v4.0.x-201907090241-2df46ac/install/include mpi_hello_world.cu -o mpi_hello_world.out -L /path/to/openmpi-v4.0.x-201907090241-2df46ac/install/lib -lmp`
runs with error as 
`/path/to/openmpi-v4.0.x-201907090241-2df46ac/install/bin/mpirun -x LD_LIBRARY_PATH=/path/to/openmpi-v4.0.x-201907090241-2df46ac/install/lib:$LD_LIBRARY_PATH --oversubscribe -n 2 -N 1 -host somehost1,somehost2 /path/to/mpi_hello_world.out    [somehost1:18967:0:18967] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x2ab575e417e0)
==== backtrace ====
[somehost2:64713:0:64713] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x2b88015e27e0)
==== backtrace ====
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node somehost1 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------`
runs to completions as-
`/path/to/openmpi-v4.0.x-201907090241-2df46ac/install/bin/mpirun --mca btl ^uct -x LD_LIBRARY_PATH=/path/to/openmpi-v4.0.x-201907090241-2df46ac/install/lib:$LD_LIBRARY_PATH --oversubscribe -n 2 -N 1 -host somehost1,somehost2 /path/to/mpi_hello_world.out
starting
starting
exiting
exiting`

**Comment by jsquyres** [comment]
@hppritcha I guess this means that a fix has not been applied to the v4.0.x branch.  Is there a fix on master?

**Comment by hppritcha** [comment]
@jsquyres I think Nathan did have a patch for that.  Looks like 3e1dd362411f1da5564d3402f65e9b3b74f50759 needs to get PR'd to 4.0.x

**Comment by hppritcha** [comment]
wrong we did already cherry-pick that back.  I'll try to reproduce on one of our cuda clusters.

**Comment by hjelmn** [comment]
Odd. Thought we had this fixed. Does it happen on master?

**Comment by hppritcha** [comment]
@anshumang did you build Open MPI with cuda support?

**Comment by anshumang** [comment]
@hppritcha No I did not build OpenMPI with cuda support.

`        linux-vdso.so.1 =>  (0x00007ffcd41eb000)
        /path/to/xalt-gpu/xalt/xalt/lib64/libxalt_init.so (0x00007f70a9a97000)
        libmpi.so.40 => /path/to/openmpi-v4.0.x-201907090241-2df46ac/install/lib/libmpi.so.40 (0x00007f70a9784000)
        librt.so.1 => /usr/lib64/librt.so.1 (0x00007f70a957c000)
        libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f70a9360000)
        libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f70a915c000)
        libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f70a8e55000)
        libm.so.6 => /usr/lib64/libm.so.6 (0x00007f70a8b53000)
        libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f70a893d000)
        libc.so.6 => /usr/lib64/libc.so.6 (0x00007f70a8570000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f70a9cb2000)
        libopen-rte.so.40 => /path/to/openmpi-v4.0.x-201907090241-2df46ac/install/lib/libopen-rte.so.40 (0x00007f70a82ba000)
        libopen-pal.so.40 => /path/to/openmpi-v4.0.x-201907090241-2df46ac/install/lib/libopen-pal.so.40 (0x00007f70a7fa7000)
        libpciaccess.so.0 => /usr/lib64/libpciaccess.so.0 (0x00007f70a7d9d000)
        libutil.so.1 => /usr/lib64/libutil.so.1 (0x00007f70a7b9a000)
        libz.so.1 => /usr/lib64/libz.so.1 (0x00007f70a7984000)
`

**Comment by hppritcha** [comment]
@anshumang do you know where this /path/to/xalt-gpu/xalt/xalt/lib64/libxalt_init.so library comes from?  

I used nvcc to link your test case but don't see the initialization problem.  Here' what ldd reports for me:

```
	linux-vdso.so.1 =>  (0x00007ffdb63cc000)
	libmpi.so.40 => /usr/projects/hpctools/hpp/ompi/install_6789/lib/libmpi.so.40 (0x00002b8de403b000)
	librt.so.1 => /lib64/librt.so.1 (0x00002b8de434e000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002b8de4556000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002b8de4772000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00002b8de4976000)
	libm.so.6 => /lib64/libm.so.6 (0x00002b8de4c7d000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00002b8de4f7f000)
	libc.so.6 => /lib64/libc.so.6 (0x00002b8de5195000)
	libopen-rte.so.40 => /usr/projects/hpctools/hpp/ompi/install_6789/lib/libopen-rte.so.40 (0x00002b8de5562000)
	libopen-pal.so.40 => /usr/projects/hpctools/hpp/ompi/install_6789/lib/libopen-pal.so.40 (0x00002b8de5818000)
	libudev.so.1 => /lib64/libudev.so.1 (0x00002b8de5b29000)
	libpciaccess.so.0 => /lib64/libpciaccess.so.0 (0x00002b8de5d3f000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00002b8de5f49000)
	libz.so.1 => /lib64/libz.so.1 (0x00002b8de614c000)
	/lib64/ld-linux-x86-64.so.2 (0x00002b8de3e17000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00002b8de6362000)
	libdw.so.1 => /lib64/libdw.so.1 (0x00002b8de6567000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00002b8de67b6000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00002b8de69bb000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00002b8de6bd3000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00002b8de6df9000)
```

**Comment by anshumang** [comment]
@hppritcha It is under a path where only cluster admin has access, this is the full path `/cm/shared/apps/xalt-gpu/xalt/2.6.3/lib64/libxalt_init.so`
Oddly, ldd on a compute node is different now (but the error still occurs) -
```
        linux-vdso.so.1 =>  (0x00007ffc814a9000)
        libmpi.so.40 => /path/to/openmpi-v4.0.x-201907090241-2df46ac/install/lib/libmpi.so.40 (0x00002b9669a43000)
        librt.so.1 => /usr/lib64/librt.so.1 (0x00002b9669d56000)
        libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00002b9669f5e000)
        libdl.so.2 => /usr/lib64/libdl.so.2 (0x00002b966a17a000)
        libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00002b966a37e000)
        libm.so.6 => /usr/lib64/libm.so.6 (0x00002b966a685000)
        libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00002b966a987000)
        libc.so.6 => /usr/lib64/libc.so.6 (0x00002b966ab9d000)
        /lib64/ld-linux-x86-64.so.2 (0x00002b966981f000)
        libopen-rte.so.40 => /path/to/openmpi-v4.0.x-201907090241-2df46ac/install/lib/libopen-rte.so.40 (0x00002b966af6a000)
        libopen-pal.so.40 => /path/to/openmpi-v4.0.x-201907090241-2df46ac/install/lib/libopen-pal.so.40 (0x00002b966b220000)
        libpciaccess.so.0 => /usr/lib64/libpciaccess.so.0 (0x00002b966b533000)
        libutil.so.1 => /usr/lib64/libutil.so.1 (0x00002b966b73d000)
        libz.so.1 => /usr/lib64/libz.so.1 (0x00002b966b940000)
```

**Comment by hppritcha** [comment]
@anshumang  I think to try and figure out what is going on and maybe reproduce, could you please rebuild Open MPI with

```
--enable-debug
```
added to the configure line.  And also rebuild UCX with these options:

```
--enable-logging --enable-debug --enable-assertions --enable-params-check
```

and then rerun the test case with
```
OMPI_MCA_btl_base_verbose=100
```
and post the output to this issue either directly or as a gist?

**Comment by anshumang** [comment]
@hppritcha using July 17 nightly tarball from here?
https://www.open-mpi.org/nightly/v4.0.x/

**Comment by hppritcha** [comment]
Sorry for delay.  Yes try the 4.0.x nightly.

**Comment by gpaulsen** [comment]
@anshumang, Hello.  Any results to report?  Thanks.

**Comment by anshumang** [comment]
@gpaulsen None
Sorry have not been able to followup
cc @Akshay-Venkatesh in case you want to take a look

**Comment by hppritcha** [comment]
@anshumang are you still observing this issue?

**Comment by Akshay-Venkatesh** [comment]
@hppritcha I'm giving this a try now. I'm going to try with `4.0.x` and UCX `master`. Lmk if that doesn't sound right.

**Comment by Akshay-Venkatesh** [comment]
`4.0.x` builds fine when built with ucx-1.5.2 and the test that @anshumang gave passes.

```
[build-no-cuda-ucx-1.52]$ mpirun -np 2 --mca pml ucx --mca btl ^openib mpi_hello_world.out
starting
starting
exiting
exiting
```

Details:
I tried building both `master` and `4.0.x` with:
```
../configure \
    --prefix=$PWD \
    --with-ucx=$UCX_HOME \
    --with-ucx-libdir=$UCX_HOME/lib \
    --with-cuda=no 
```
And I got the following configuration output:
```
Open MPI configuration:
-----------------------
Version: 4.1.0a1
Build MPI C bindings: yes
Build MPI C++ bindings (deprecated): no
Build MPI Fortran bindings: mpif.h, use mpi
Build MPI Java bindings (experimental): no
Build Open SHMEM support: yes
Debug build: no
Platform file: (none)

Miscellaneous
-----------------------
CUDA support: no
HWLOC support: internal
Libevent support: internal
PMIx support: Internal

Transports
-----------------------
Cisco usNIC: no
Cray uGNI (Gemini/Aries): no
Intel Omnipath (PSM2): no
Mellanox MXM: no
Open UCX: yes
OpenFabrics OFI Libfabric: no
Portals4: no
Shared memory/copy in+copy out: yes
Shared memory/Linux CMA: yes
Shared memory/Linux KNEM: no
Shared memory/XPMEM: no
TCP: yes
External Packages
-----------------------
ZLIB: yes (standard)

Resource Managers
-----------------------
Cray Alps: no
Grid Engine: no
LSF: no
Moab: no
Slurm: yes
ssh/rsh: yes
Torque: no

OMPIO File Systems
-----------------------
DDN Infinite Memory Engine: no
Generic Unix FS: yes
Lustre: no
PVFS2/OrangeFS: no
```

But build failed with `UCX` master. I still see multiple errors/warnings from `btl_uct` but maybe this is expected? 
```
../../../../../opal/mca/btl/uct/btl_uct_rdma.h: In function 'mca_btl_uct_get_rkey':
../../../../../opal/mca/btl/uct/btl_uct_rdma.h:58:5: error: too few arguments to function 'uct_rkey_unpack'
     ucs_status = uct_rkey_unpack ((void *) remote_handle, rkey);
     ^
../../../../../opal/mca/btl/uct/btl_uct_rdma.h:58:5: error: too few arguments to function 'uct_rkey_unpack'
     ucs_status = uct_rkey_unpack ((void *) remote_handle, rkey);
     ^
../../../../../opal/mca/btl/uct/btl_uct_rdma.h:58:5: error: too few arguments to function 'uct_rkey_unpack'
     ucs_status = uct_rkey_unpack ((void *) remote_handle, rkey);

...

../../../../../opal/mca/btl/uct/btl_uct_rdma.c: In function 'mca_btl_uct_get':
../../../../../opal/mca/btl/uct/btl_uct_amo.c:113:5: warning: passing argument 1 of 'uct_rkey_release' from incompatible pointer type [enabled by default]
     uct_rkey_release (&rkey);
     ^
../../../../../opal/mca/btl/uct/btl_uct_rdma.c:135:5: warning: passing argument 1 of 'uct_rkey_release' from incompatible pointer type [enabled by default]
     uct_rkey_release (&rkey);

$HOME/ucx-github/build-no-cuda/include/uct/api/uct.h:2183:14: note: expected 'uct_component_h' but argument is of type 'struct uct_rkey_bundle_t *'
 ucs_status_t uct_rkey_release(uct_component_h component,
              ^
../../../../../opal/mca/btl/uct/btl_uct_amo.c:113:5: error: too few arguments to function 'uct_rkey_release'
     uct_rkey_release (&rkey);
     ^
../../../../../opal/mca/btl/uct/btl_uct_rdma.c:135:5: error: too few arguments to function 'uct_rkey_release'
     uct_rkey_release (&rkey);
...

../../../../../opal/mca/btl/uct/btl_uct_tl.c: In function 'mca_btl_uct_evaluate_tl':
../../../../../opal/mca/btl/uct/btl_uct_tl.c:519:81: error: invalid operands to binary / (have 'uct_ppn_bandwidth_t' and 'doubl ')
  module->super.btl_bandwidth = (uint32_t) (MCA_BTL_UCT_TL_ATTR(tl, 0).bandwidth / 1048576.0);
```

Both OMPI `master` and `4.0.x` pass with `--enable-mca-no-build=btl-uct` and the repro test passes without failure as well.
```
$ mpirun -np 2 --mca pml ucx --mca btl ^openib,smcuda ./mpi_hello_world.out 
starting
starting
exiting
exiting
```

**Comment by gpaulsen** [comment]
@hjelmn any thoughts?

**Comment by hjelmn** [comment]
This is expected. UCX master API changes are not in a released version. Planning on adding support soonish. Will try to take a look tomorrow.

**Comment by jsquyres** [comment]
Looks like this was fixed in v4.0.2.
