### ISSUE TITLE
MPI_Comm_spawn ignores machinefile specified in MPI_info

### ISSUE THREAD

**Issue by juliusf** [open-mpi/ompi#6962]
Hi,
 
I've come across a weird issue when I upgraded our simulation cluster from debian jessie (open-mpi 1.x) to debian stretch. Since stretch only comes with open-mpi 2.0 (which is no longer supported), I've decided to upgrade everything to `open-mpi 4.0.1` (installed from source tarball)
 
Our application is written in python and therefore we use the `mpi4py` wrapper (latest version from their repo as of today), which seems to work fine:
 
`mpirun -v --display-map --hostfile hostfile -np 8 python -c "from mpi4py import MPI; print('hello from rank %s' % (MPI.COMM_WORLD.Get_rank()))"`
 
```
 Data for JOB [2433,1] offset 0 Total slots allocated 8

 ========================   JOB MAP   ========================

 Data for node: distsim-master  Num slots: 4    Max slots: 4    Num procs: 4
        Process OMPI jobid: [2433,1] App: 0 Process rank: 0 Bound: UNBOUND
        Process OMPI jobid: [2433,1] App: 0 Process rank: 1 Bound: UNBOUND
        Process OMPI jobid: [2433,1] App: 0 Process rank: 2 Bound: UNBOUND
        Process OMPI jobid: [2433,1] App: 0 Process rank: 3 Bound: UNBOUND

 Data for node: XXX.XXX.XXX.67  Num slots: 4    Max slots: 4    Num procs: 4
        Process OMPI jobid: [2433,1] App: 0 Process rank: 4 Bound: N/A
        Process OMPI jobid: [2433,1] App: 0 Process rank: 5 Bound: N/A
        Process OMPI jobid: [2433,1] App: 0 Process rank: 6 Bound: N/A
        Process OMPI jobid: [2433,1] App: 0 Process rank: 7 Bound: N/A

 =============================================================
 Data for JOB [2433,1] offset 0 Total slots allocated 8

 ========================   JOB MAP   ========================

 Data for node: distsim-master  Num slots: 4    Max slots: 0    Num procs: 4
        Process OMPI jobid: [2433,1] App: 0 Process rank: 0 Bound: N/A
        Process OMPI jobid: [2433,1] App: 0 Process rank: 1 Bound: N/A
        Process OMPI jobid: [2433,1] App: 0 Process rank: 2 Bound: N/A
        Process OMPI jobid: [2433,1] App: 0 Process rank: 3 Bound: N/A

 Data for node: XXX.XXX.XXX.67  Num slots: 4    Max slots: 0    Num procs: 4
        Process OMPI jobid: [2433,1] App: 0 Process rank: 4 Bound: UNBOUND
        Process OMPI jobid: [2433,1] App: 0 Process rank: 5 Bound: UNBOUND
        Process OMPI jobid: [2433,1] App: 0 Process rank: 6 Bound: UNBOUND
        Process OMPI jobid: [2433,1] App: 0 Process rank: 7 Bound: UNBOUND

 =============================================================
hello from rank 2
hello from rank 3
hello from rank 1
hello from rank 4
hello from rank 0
hello from rank 6
hello from rank 5
hello from rank 7
```
 
Now in our application we do something like this:
 
```python
#/usr/bin python
 
from mpi4py import MPI
 
mpi_info = MPI.Info.Create()
#mpi_info.Set("hostfile", 'hostfile'
mpi_info.Set("add-hostfile", 'hostfile')
os_python = "/usr/bin/python"
num_ranks=7
comm = MPI.COMM_WORLD.Spawn(command=os_python,
                                 args=['client_test.py'],
                                 maxprocs=num_ranks,
                                 info=mpi_info)
comm.Barrier()
```
This used to work just fine in openmpi 1.x. After the upgrade it seems that the openmpi  "add-hostfile" ("hostfile" doesn't work either) directive is broken.  This program works if `num_ranks <= 4` i.e. it can be run on the same machine. If we request more slots that the machine can provide, we get the following error message:
 
```
--------------------------------------------------------------------------
There are not enough slots available in the system to satisfy the 7
slots that were requested by the application:

  /usr/bin/python

Either request fewer slots for your application, or make more slots
available for use.

A "slot" is the Open MPI term for an allocatable unit where we can
launch a process.  The number of slots available are defined by the
environment in which Open MPI processes are run:

  1. Hostfile, via "slots=N" clauses (N defaults to number of
     processor cores if not provided)
  2. The --host command line parameter, via a ":N" suffix on the
     hostname (N defaults to 1 if not provided)
  3. Resource manager (e.g., SLURM, PBS/Torque, LSF, etc.)
  4. If none of a hostfile, the --host command line parameter, or an
     RM is present, Open MPI defaults to the number of processor cores

In all the above cases, if you want Open MPI to default to the number
of hardware threads instead of the number of processor cores, use the
--use-hwthread-cpus option.

Alternatively, you can use the --oversubscribe option to ignore the
number of available slots when deciding the number of processes to
launch.
--------------------------------------------------------------------------
Traceback (most recent call last):
  File "mpitest.py", line 14, in <module>
    info=mpi_info)
  File "mpi4py/MPI/Comm.pyx", line 1534, in mpi4py.MPI.Intracomm.Spawn
mpi4py.MPI.Exception: MPI_ERR_SPAWN: could not spawn processes
```

For completeness sake: In this example we have two machines in the hostfile with the following topology:

```
Machine (16GB)
  Package L#0 + L3 L#0 (8192KB)
    L2 L#0 (256KB) + L1d L#0 (32KB) + L1i L#0 (32KB) + Core L#0
      PU L#0 (P#0)
      PU L#1 (P#4)
    L2 L#1 (256KB) + L1d L#1 (32KB) + L1i L#1 (32KB) + Core L#1
      PU L#2 (P#1)
      PU L#3 (P#5)
    L2 L#2 (256KB) + L1d L#2 (32KB) + L1i L#2 (32KB) + Core L#2
      PU L#4 (P#2)
      PU L#5 (P#6)
    L2 L#3 (256KB) + L1d L#3 (32KB) + L1i L#3 (32KB) + Core L#3
      PU L#6 (P#3)
      PU L#7 (P#7)
```
 
I am convinced that this is an issue with openmpi itself and not the `mpi4py` wrapper library since providing a non-existent hostfile triggers an openmpi-error:
 
```
--------------------------------------------------------------------------
Open RTE was unable to open the hostfile:
    /path/to/nonexistent/hostfile
Check to make sure the path and filename are correct.
--------------------------------------------------------------------------
[distsim-master:08719] *** Process received signal ***
[distsim-master:08719] Signal: Segmentation fault (11)
[distsim-master:08719] Signal code:  (128)
[distsim-master:08719] Failing at address: (nil)
[distsim-master:08719] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0)[0x7ff78e63a0e0]
[distsim-master:08719] [ 1] /usr/local/lib/libopen-rte.so.40(orte_attr_unload+0x56)[0x7ff78f6bae66]
[distsim-master:08719] [ 2] /usr/local/lib/libopen-rte.so.40(orte_get_attribute+0x54)[0x7ff78f6bb154]
[distsim-master:08719] [ 3] /usr/local/lib/libopen-rte.so.40(orte_plm_base_recv+0x295)[0x7ff78f6eb0e5]
[distsim-master:08719] [ 4] /usr/local/lib/libopen-rte.so.40(orte_rml_base_process_msg+0x153)[0x7ff78f705323]
[distsim-master:08719] [ 5] /usr/local/lib/libopen-pal.so.40(opal_libevent2022_event_base_loop+0xe38)[0x7ff78f3f3958]
[distsim-master:08719] [ 6] /usr/local/lib/libopen-rte.so.40(orte_daemon+0xfed)[0x7ff78f6bd4bd]
[distsim-master:08719] [ 7] orted(+0x85d)[0x565539dd085d]
[distsim-master:08719] [ 8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7ff78e2aa2e1]
[distsim-master:08719] [ 9] orted(+0x89a)[0x565539dd089a]
[distsim-master:08719] *** End of error message ***
Traceback (most recent call last):
  File "mpitest.py", line 14, in <module>
    info=mpi_info)
  File "mpi4py/MPI/Comm.pyx", line 1534, in mpi4py.MPI.Intracomm.Spawn
mpi4py.MPI.Exception: MPI_ERR_SPAWN: could not spawn processes
[distsim-master:08718] [[2923,1],0] ORTE_ERROR_LOG: Unreachable in file runtime/ompi_mpi_finalize.c at line 262
```

Unrelated to the issue I have a question:
I understand that the default behavior of overbooking and wether hyperthreading cores should be used or not, has changed between the 1.x version I'm coming from and now. Previously fiddling around with our cluster has shown that the `use-hwthread-cpus` would be beneficial to the workload we have. 
Since we do not use `mpirun` in our toolchain but rather spawn jobs as described in the code snippet above, we can't use that flag. Is there an MCA parameter that does the same thing?

**Comment by rhc54** [comment]
I'll take a look at the bug. As to the MCA param: you are looking for `hwloc_base_use_hwthreads_as_cpus`. Just set it equal to 1.

**Comment by rhc54** [comment]
As you can tell, I haven't had time to get around to this problem. Sadly, support for OMPI's runtime environment has declined a great deal over recent years as I've moved on to other things and am getting ready to retire - we just haven't been able to get other folks to pick it up the way anyone would like.

I'd suggest trying MPICH as an alternative - I don't know if they can handle your use-case or not, but it is worth a try. If they can't, then your best bet is to downgrade your OMPI installation until you find one that works - you might try the v3 series, or even v2.

Alternatively, you could simply put all your hosts in the original hostfile used to start the initial application, and then try using the "host" MPI_Info argument to downselect the hosts for a specific spawn request.

This might eventually get addressed, but it probably won't happen in a very timely fashion.

**Comment by juliusf** [comment]
No problem. I've  solved the issue by  downgrading to v2. This not really an issue for us since we use openMPI only for starting compute heavy tasks on remote machines and therefore performance or improved feature sets is not important to us. Thank you for your time and commitment!

**Comment by rhc54** [comment]
Sorry for the long delay. This has been fixed on OMPI's master branch which is soon to be released as v5.0. You are welcome to utilize a nightly tarball (https://www.open-mpi.org/nightly/master/ or https://www.open-mpi.org/nightly/v5.0.x/) in the interim.
