### ISSUE TITLE
Vader segfault on MPI_Compare_and_swap

### ISSUE THREAD

**Issue by devreal** [open-mpi/ompi#7027]
I'm seeing a segfault in vader on `master` when issuing a call to `MPI_Compare_and_swap`:

```
Thread 1 "test_mpi_compar" received signal SIGSEGV, Segmentation fault.
0x00007fffe65e903c in mca_btl_vader_component_progress ()
   from openmpi-master/lib/openmpi/mca_btl_vader.so
(gdb) bt
#0  0x00007fffe65e903c in mca_btl_vader_component_progress ()
   from openmpi-master/lib/openmpi/mca_btl_vader.so
#1  0x00007ffff710d3dc in opal_progress ()
   from openmpi-master/lib/libopen-pal.so.0
#2  0x00007fffe3065e2d in ompi_osc_rdma_compare_and_swap ()
   from openmpi-master/lib/openmpi/mca_osc_rdma.so
#3  0x00007ffff7b11136 in PMPI_Compare_and_swap ()
   from openmpi-master/lib/libmpi.so.0
#4  0x000055555555537d in compare_exchange ()
#5  0x000055555555623e in main ()

```

With `--enable-debug`:
```
Thread 1 "test_mpi_compar" received signal SIGSEGV, Segmentation fault.
0x00007fffe63c2230 in vader_fifo_read (fifo=0x7fffe6fca008, ep=0x7fffffffcbb8)
    at ../../../../../opal/mca/btl/vader/btl_vader_fifo.h:135
135         assert (hdr->next != value);
(gdb) bt
#0  0x00007fffe63c2230 in vader_fifo_read (fifo=0x7fffe6fca008, 
    ep=0x7fffffffcbb8)
    at ../../../../../opal/mca/btl/vader/btl_vader_fifo.h:135
#1  0x00007fffe63c4455 in mca_btl_vader_poll_fifo ()
    at ../../../../../opal/mca/btl/vader/btl_vader_component.c:683
#2  0x00007fffe63c4770 in mca_btl_vader_component_progress ()
    at ../../../../../opal/mca/btl/vader/btl_vader_component.c:773
#3  0x00007ffff6fb5cff in opal_progress ()
    at ../../opal/runtime/opal_progress.c:230
#4  0x00007fffe2de5fc2 in ompi_osc_rdma_progress (module=0x55555591be30)
    at ../../../../../ompi/mca/osc/rdma/osc_rdma.h:386
#5  0x00007fffe2de9b2b in ompi_osc_rdma_btl_cswap (result=0x7fffffffcef8, 
    flags=1, value=1, compare=0, address_handle=0x0, address=140737352028904, 
    endpoint=0x5555559185f0, module=0x55555591be30)
    at ../../../../../ompi/mca/osc/rdma/osc_rdma_lock.h:227
#6  ompi_osc_rdma_cas_atomic (sync=0x55555579c9d0, source_addr=0x7fffffffcf00, 
    compare_addr=0x7fffffffcf08, result_addr=0x7fffffffcef8, 
    datatype=0x55555575b220 <ompi_mpi_uint32_t>, peer=0x5555558d8050, 
    target_address=140737352028904, target_handle=0x0, lock_acquired=false)
    at ../../../../../ompi/mca/osc/rdma/osc_rdma_accumulate.c:498
#7  0x00007fffe2dec05e in ompi_osc_rdma_compare_and_swap (
    origin_addr=0x7fffffffcf00, compare_addr=0x7fffffffcf08, 
    result_addr=0x7fffffffcef8, dt=0x55555575b220 <ompi_mpi_uint32_t>, 
    target_rank=0, target_disp=0, win=0x55555579ba70)
    at ../../../../../ompi/mca/osc/rdma/osc_rdma_accumulate.c:819
#8  0x00007ffff7a86155 in PMPI_Compare_and_swap (origin_addr=0x7fffffffcf00, 
    compare_addr=0x7fffffffcf08, result_addr=0x7fffffffcef8, 
    datatype=0x55555575b220 <ompi_mpi_uint32_t>, target_rank=0, target_disp=0, 
    win=0x55555579ba70) at pcompare_and_swap.c:73
#9  0x000055555555537d in compare_exchange ()
#10 0x000055555555623e in main ()
```

Note that the Segfault occurs in the assert, it's not the assert itself that is triggered.

The window was locked exclusively and the used type is `MPI_UINT32_T`.
Running with vader disabled (`-mca btl ^vader`) works as expected. The problem appears on the `v4.0.x` branch as well, although I can only trigger it on 64-bit values there.

**Comment by jsquyres** [comment]
Per request, tagging @hjelmn

**Comment by awlauria** [comment]
@devreal can you post your exact mpirun command to hit this? thanks

**Comment by devreal** [comment]
I tried reproducing this with current master and I get a different backtrace now:

```
Thread 1 "ompi_compare_an" received signal SIGSEGV, Segmentation fault.
0x00007fffe63c4a65 in opal_list_get_size (list=0x188)
    at ../../../../../opal/class/opal_list.h:451
warning: Source file is more recent than executable.
451         return list->opal_list_length;
(gdb) bt
#0  0x00007fffe63c4a65 in opal_list_get_size (list=0x188) at ../../../../../opal/class/opal_list.h:451
#1  0x00007fffe63c5a28 in mca_btl_vader_send (btl=0x7fffe65ce200 <mca_btl_vader>, endpoint=0x0, descriptor=0x5555558cbf00, tag=35 '#')
    at ../../../../../opal/mca/btl/vader/btl_vader_send.c:55
#2  0x00007fffe63c8dc6 in mca_btl_vader_rdma_frag_advance (btl=0x7fffe65ce200 <mca_btl_vader>, endpoint=0x0, frag=0x5555558cbf00, status=0)
    at ../../../../../opal/mca/btl/vader/btl_vader_frag.h:203
#3  0x00007fffe63c8faa in mca_btl_vader_rdma_frag_start (btl=0x7fffe65ce200 <mca_btl_vader>, endpoint=0x0, type=3, operand1=1, operand2=0, op=0, order=0, flags=0, size=8, 
    local_address=0x5555558ec000, remote_address=140737353933544, cbfunc=0x7fffe2df38b4 <ompi_osc_rdma_atomic_complete>, cbcontext=0x555555883050, cbdata=0x0)
    at ../../../../../opal/mca/btl/vader/btl_vader_frag.h:249
#4  0x00007fffe63c9132 in mca_btl_vader_emu_acswap (btl=0x7fffe65ce200 <mca_btl_vader>, endpoint=0x0, local_address=0x5555558ec000, remote_address=140737353933544, 
    local_handle=0x0, remote_handle=0x0, compare=1, value=0, flags=0, order=0, cbfunc=0x7fffe2df38b4 <ompi_osc_rdma_atomic_complete>, cbcontext=0x555555883050, cbdata=0x0)
    at ../../../../../opal/mca/btl/vader/btl_vader_atomic.c:47
#5  0x00007fffe2de99b2 in ompi_osc_rdma_btl_cswap (result=0x7fffffffd328, flags=0, value=0, compare=1, address_handle=0x0, address=140737353933544, endpoint=0x0, 
    module=0x5555558f9850) at ../../../../../ompi/mca/osc/rdma/osc_rdma_lock.h:205
#6  ompi_osc_rdma_cas_atomic (sync=0x5555558f9a50, source_addr=0x7fffffffd330, compare_addr=0x7fffffffd338, result_addr=0x7fffffffd328, 
    datatype=0x555555756120 <ompi_mpi_int64_t>, peer=0x5555559023d0, target_address=140737353933544, target_handle=0x0, lock_acquired=false)
    at ../../../../../ompi/mca/osc/rdma/osc_rdma_accumulate.c:498
#7  0x00007fffe2dec05e in ompi_osc_rdma_compare_and_swap (origin_addr=0x7fffffffd330, compare_addr=0x7fffffffd338, result_addr=0x7fffffffd328, 
    dt=0x555555756120 <ompi_mpi_int64_t>, target_rank=0, target_disp=0, win=0x555555882ed0) at ../../../../../ompi/mca/osc/rdma/osc_rdma_accumulate.c:819
#8  0x00007ffff7a86155 in PMPI_Compare_and_swap (origin_addr=0x7fffffffd330, compare_addr=0x7fffffffd338, result_addr=0x7fffffffd328, 
    datatype=0x555555756120 <ompi_mpi_int64_t>, target_rank=0, target_disp=0, win=0x555555882ed0) at pcompare_and_swap.c:73
#9  0x0000555555554d10 in main (argc=1, argv=0x7fffffffd438) at ompi_compare_and_swap.c:43
```

Here is a small reproducer:

```C
#include <mpi.h>
#include <stdio.h>
#include <stdint.h>
#include <stdlib.h>
#include <assert.h>
#include <unistd.h>

/**
 * Issues encountered: 
 * - Open MPI 2.1.1 hangs with btl tcp,self
 * - Open MPI 2.1.1 does not complete with MPI_Iprobe enabled
 */

int main(int argc, char **argv)
{
  int provided;
  MPI_Init_thread(&argc, &argv, MPI_THREAD_MULTIPLE, &provided);

  int *baseptr;
  MPI_Win win;
  int comm_size;
  int comm_rank;

  MPI_Comm_size(MPI_COMM_WORLD, &comm_size);
  MPI_Comm_rank(MPI_COMM_WORLD, &comm_rank);

  MPI_Aint disp = 0;

  MPI_Win_allocate(sizeof(int64_t), sizeof(int64_t), MPI_INFO_NULL, MPI_COMM_WORLD, &baseptr, &win);
  MPI_Win_lock_all(0, win);
  *((int*)baseptr) = 0;
  MPI_Barrier(MPI_COMM_WORLD);

  //int target = comm_size - 1;
  int target = 0;
  for (int i = 0; i < 100; i++) {
    // weight for signal from all processes
    if (comm_rank == 0) {
      int64_t flag;
      int64_t zero = 0;
      int64_t cmp  = comm_size - 1;
      do {
        MPI_Compare_and_swap(&zero, &cmp, &flag, MPI_INT64_T, target, disp, win);
        MPI_Win_flush(target, win);
      } while(flag != cmp);
    }
    //MPI_Barrier(MPI_COMM_WORLD);
  }

  // wait for completion of all processes
  MPI_Barrier(MPI_COMM_WORLD);

  MPI_Win_unlock_all(win);

  MPI_Win_free(&win);

  MPI_Finalize();

  return 0;
}
```

Launching it with:
```
mpirun -n 2 ./a.out
```

Digging into this a bit more, it seems that the segfault only occurs when the target rank is the rank of the calling process, i.e., an operation to itself. It seems that the rdma osc tries to send a request to the target (itself) and `peer->data_endpoint` is `NULL`. I assume that this is not actually necessary and can be short-cut but that needs some more investigation.
