### ISSUE TITLE
v3.1.x: segfault during MTL OFI provider selection 

### ISSUE THREAD

**Issue by lnussbaum** [open-mpi/ompi#7035]
### What version of Open MPI are you using? (e.g., v1.10.3, v2.1.0, git branch name and hash, etc.)

Originally v3.1.3 (Debian package in Debian 10), then I bisected and found that the problem appeared in commit d00c387284b6.

### Please describe the system on which you are running

* Operating system/version: Debian 10
* Computer hardware: x86_64
* Network type: Infiniband

-----------------------------

## Details of the problem

We were seeing segfaults with the Debian package on a cluster with an Infiniband network.

I bisected the issue, and found that commit d00c387284b6 is the one where the problem was introduced.

I also checked with the tip of the v3.1.x branch (currently commit 45c56f185272). It hangs with that commit (but does not segfaults).

The end of the mpirun output is:
```
[graoully-11.nancy.grid5000.fr:01266] mtl_ofi_component.c:269: mtl:ofi:provider_include = "(null)"
[graoully-11.nancy.grid5000.fr:01266] mtl_ofi_component.c:272: mtl:ofi:provider_exclude = "shm,sockets,tcp,udp,rstream"
[graoully-11.nancy.grid5000.fr:01266] mtl_ofi_component.c:301: mtl:ofi:prov: verbs;ofi_rxm
[graoully-11.nancy.grid5000.fr:01266] select: init returned success
[graoully-11.nancy.grid5000.fr:01266] select: component ofi selected
[graoully-11:01266] *** Process received signal ***
[graoully-11:01266] Signal: Segmentation fault (11)
[graoully-11:01266] Signal code: Address not mapped (1)
[graoully-11:01266] Failing at address: 0x38
[graoully-11:01266] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f6c9f173730]
[graoully-11:01266] [ 1] /lib/x86_64-linux-gnu/libfabric.so.1(+0x778fb)[0x7f6c97d9e8fb]
[graoully-11:01266] [ 2] /lib/x86_64-linux-gnu/libfabric.so.1(+0x77c8d)[0x7f6c97d9ec8d]
[graoully-11:01266] [ 3] /lib/x86_64-linux-gnu/libfabric.so.1(+0x78e68)[0x7f6c97d9fe68]
[graoully-11:01266] [ 4] /lib/x86_64-linux-gnu/libfabric.so.1(+0x26d4d)[0x7f6c97d4dd4d]
[graoully-11:01266] [ 5] /lib/x86_64-linux-gnu/libfabric.so.1(+0x26406)[0x7f6c97d4d406]
[graoully-11:01266] [ 6] /usr/local/lib/openmpi/mca_mtl_ofi.so(ompi_mtl_ofi_progress_no_inline+0x66)[0x7f6c9c011c66]
[graoully-11:01266] [ 7] /usr/local/lib/libopen-pal.so.40(opal_progress+0x2c)[0x7f6c9ee0977c]
[graoully-11:01266] [ 8] /usr/local/lib/openmpi/mca_pml_cm.so(+0x2c95)[0x7f6c9c022c95]
[graoully-11:01266] [ 9] /usr/local/lib/libmpi.so.40(ompi_coll_base_gather_intra_basic_linear+0xdf)[0x7f6c9f24454f]
[graoully-11:01266] [10] /usr/local/lib/libmpi.so.40(PMPI_Gather+0x1a1)[0x7f6c9f214251]
[graoully-11:01266] [11] ./mpiGraph(+0x2089)[0x564c52637089]
[graoully-11:01266] [12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f6c9efc409b]
[graoully-11:01266] [13] ./mpiGraph(+0x118a)[0x564c5263618a]
[graoully-11:01266] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node graoully-11 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```
I'm also attaching ompi_info and the full mpirun output.

Thanks!

[ompi_info.txt](https://github.com/open-mpi/ompi/files/3688144/ompi_info.txt)
[mpirun.txt](https://github.com/open-mpi/ompi/files/3688145/mpirun.txt)

**Comment by lnussbaum** [comment]
Disabling the OFI MTL with `-mca mtl ^ofi` makes the problem disappear, as expected.

**Comment by lnussbaum** [comment]
The hang with 3.1.5a1 also happens with 3.1.4. Here is a log.
It ends with:
```
[graoully-11.nancy.grid5000.fr:06896] Checking distance from this process to device=mlx4_0
[graoully-11.nancy.grid5000.fr:06896] Process is not bound: distance to device is 0.000000
```
[mpirun-hang.txt](https://github.com/open-mpi/ompi/files/3688188/mpirun-hang.txt)

**Comment by lnussbaum** [comment]
Some more information:

A colleague noticed that it only occurs when the 'verbs' OFI provider is selected. The reason why d00c387 made this bug appear was that before, the verbs provider wasn't selected by default. See attached log.

However, I can still reproduce the crash with d00c387^1 if I use: --mca mtl_ofi_provider_include verbs

On the other hand, it doesn't segfault with commit c5eaa3 (which is the equivalent of commit d00c387, but on the master branch).

So I did some bisecting on master to understand which commit fixed it. And e6674556 fixes it (that is, e6674556^1 segfaults). Unfortunately, I'm not sure it's easily backportable on v3.1.x.

Regarding the hang with v3.1.x: it is related to the openib btl provider. Disabling it fixes it. This should probably be investigated separately. However, once btl openib is excluded, I still run into the segfault.

**Comment by jsquyres** [comment]
@lnussbaum Can you test if this is also happening on the v4.0.x branch?

**Comment by jsquyres** [comment]
@lnussbaum Many thanks for the bisect and all the information.

@mwheinz @hppritcha @bwbarrett As owners of the OFI MTL, what do you want to do?  Do you want to try to back-port https://github.com/open-mpi/ompi/commit/e6674556aa332d1e1b0ec8309bbaedd80d8b404d to the v3.1.x branch? (and possibly the v3.0.x branch)

**Comment by lnussbaum** [comment]
> Regarding the hang with v3.1.x: it is related to the openib btl provider. Disabling it fixes it. This should
> probably be investigated separately. However, once btl openib is excluded, I still run into the segfault.

I opened https://github.com/open-mpi/ompi/issues/7044 to track this issue separately

**Comment by mwheinz** [comment]
@lnussbaum - I don't have access to a Debian box, do you know what version of libfabric you're using?

**Comment by lnussbaum** [comment]
Yes, version 1.6.2: https://tracker.debian.org/pkg/libfabric

**Comment by hppritcha** [comment]
we don't want to add the cq data commit e667455 back just to fix this problem.  Its not clear why that commit happens to fix the issue anyway.  The simplest thing would be to add verbs provider to the  blacklist.

**Comment by hppritcha** [comment]
@lnussbaum could you test with a more recent OFI version, like 1.8.1 or 1.9.0?

**Comment by jsquyres** [comment]
We don't seem to understand a root cause for this issue, so it's not likely to be included in 3.1.6.

**Comment by hppritcha** [comment]
closing this.  highly unlikely there will be any more updates on the 3.0.x and 3.1.x release streams.
