### ISSUE TITLE
ompi_coll_base_allreduce_intra_recursivedoubling Invalid permissions

### ISSUE THREAD

**Issue by zrss** [open-mpi/ompi#7127]
Thank you for taking the time to submit an issue!

## Background information

run Horovod(MPI) by openmpi

### What version of Open MPI are you using? (e.g., v1.10.3, v2.1.0, git branch name and hash, etc.)

openmpi 4.0.1

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)

build the distribution tarball in Dockerfile

```
RUN export LD_LIBRARY_PATH=/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH && \
  cd /root/install/openmpi-4.0.1 && \
  ./configure  --enable-orterun-prefix-by-default --prefix="/usr/local/openmpi" && \
  make && \
  make install
```

### Please describe the system on which you are running

kernel

```
work@csb-job1b-pub-v100-6ssie:~$ uname -r
3.10.0-514.44.5.10.h142.x86_64
```

OS

```
work@csb-job1b-pub-v100-6ssie:~$ cat /etc/os-release 
NAME="Ubuntu"
VERSION="16.04.3 LTS (Xenial Xerus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 16.04.3 LTS"
VERSION_ID="16.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
VERSION_CODENAME=xenial
UBUNTU_CODENAME=xenial
```

Network

hostNetwork: ipv4 address

-----------------------------

## Details of the problem

mpirun command

```
mpirun -np 8 -bind-to none -map-by slot -mca pml ob1 -mca btl self,vader,tcp -mca coll_base_verbose 100 python /home/work/user-job-dir/second_order_optimizer/dedicated_workers/tensorflow_mnist.py
```

MPIGather works well but MPIAllReduce trigger the segment fault. `ompi_coll_base_allreduce_intra_recursivedoubling`

```
[2019-10-30 11:04:33.924940: I horovod/common/operations.cc:557] @@@@@@ world_rank: 0 PerformOperation type 0 name DistributedAdamOptimizer_Allreduce/HorovodAllreduce_gradients_dense_1_BiasAdd_grad_tuple_control_dependency_1_0

[2019-10-30 11:04:33.924952: I horovod/common/operations.cc:557] @@@@@@ world_rank: 1 PerformOperation type 0 name DistributedAdamOptimizer_Allreduce/HorovodAllreduce_gradients_dense_1_BiasAdd_grad_tuple_control_dependency_1_0

[2019-10-30 11:04:33.924944: I horovod/common/operations.cc:557] @@@@@@ world_rank: 7 PerformOperation type 0 name DistributedAdamOptimizer_Allreduce/HorovodAllreduce_gradients_dense_1_BiasAdd_grad_tuple_control_dependency_1_0

[2019-10-30 11:04:33.924976: I horovod/common/operations.cc:557] @@@@@@ world_rank: 2 PerformOperation type 0 name DistributedAdamOptimizer_Allreduce/HorovodAllreduce_gradients_dense_1_BiasAdd_grad_tuple_control_dependency_1_0

[2019-10-30 11:04:33.924960: I horovod/common/operations.cc:557] @@@@@@ world_rank: 6 PerformOperation type 0 name DistributedAdamOptimizer_Allreduce/HorovodAllreduce_gradients_dense_1_BiasAdd_grad_tuple_control_dependency_1_0

[2019-10-30 11:04:33.924945: I horovod/common/operations.cc:557] @@@@@@ world_rank: 3 PerformOperation type 0 name DistributedAdamOptimizer_Allreduce/HorovodAllreduce_gradients_dense_1_BiasAdd_grad_tuple_control_dependency_1_0

[2019-10-30 11:04:33.924947: I horovod/common/operations.cc:557] @@@@@@ world_rank: 4 PerformOperation type 0 name DistributedAdamOptimizer_Allreduce/HorovodAllreduce_gradients_dense_1_BiasAdd_grad_tuple_control_dependency_1_0

[2019-10-30 11:04:33.924954: I horovod/common/operations.cc:557] @@@@@@ world_rank: 5 PerformOperation type 0 name DistributedAdamOptimizer_Allreduce/HorovodAllreduce_gradients_dense_1_BiasAdd_grad_tuple_control_dependency_1_0

[csb-job1b-pub-v100-p784e:08868] *** Process received signal ***
[csb-job1b-pub-v100-p784e:08871] *** Process received signal ***
[csb-job1b-pub-v100-p784e:08868] Signal: Segmentation fault (11)
[csb-job1b-pub-v100-p784e:08868] Signal code: Invalid permissions (2)
[csb-job1b-pub-v100-p784e:08868] Failing at address: 0x7f1b52003700
[csb-job1b-pub-v100-p784e:08869] *** Process received signal ***
[csb-job1b-pub-v100-p784e:08869] Signal: Segmentation fault (11)
[csb-job1b-pub-v100-p784e:08869] Signal code: Invalid permissions (2)
[csb-job1b-pub-v100-p784e:08869] Failing at address: 0x7fc966003700
[csb-job1b-pub-v100-p784e:08874] *** Process received signal ***
[csb-job1b-pub-v100-p784e:08874] Signal: Segmentation fault (11)
[csb-job1b-pub-v100-p784e:08874] Signal code: Invalid permissions (2)
[csb-job1b-pub-v100-p784e:08874] Failing at address: 0x7f57fa00dc00
[csb-job1b-pub-v100-p784e:08871] Signal: Segmentation fault (11)
[csb-job1b-pub-v100-p784e:08871] Signal code: Invalid permissions (2)
[csb-job1b-pub-v100-p784e:08871] Failing at address: 0x7fb63805a500
[csb-job1b-pub-v100-p784e:08872] *** Process received signal ***
[csb-job1b-pub-v100-p784e:08873] *** Process received signal ***
[csb-job1b-pub-v100-p784e:08873] Signal: Segmentation fault (11)
[csb-job1b-pub-v100-p784e:08873] Signal code: Invalid permissions (2)
[csb-job1b-pub-v100-p784e:08873] Failing at address: 0x7f7ffe00dc00
[csb-job1b-pub-v100-p784e:08867] *** Process received signal ***
[csb-job1b-pub-v100-p784e:08867] Signal: Segmentation fault (11)
[csb-job1b-pub-v100-p784e:08867] Signal code: Invalid permissions (2)
[csb-job1b-pub-v100-p784e:08867] Failing at address: 0x7f3f3a00dc00
[csb-job1b-pub-v100-p784e:08870] *** Process received signal ***
[csb-job1b-pub-v100-p784e:08870] Signal: Segmentation fault (11)
[csb-job1b-pub-v100-p784e:08870] Signal code: Invalid permissions (2)
[csb-job1b-pub-v100-p784e:08870] Failing at address: 0x7f70ba050000
[csb-job1b-pub-v100-p784e:08872] Signal: Segmentation fault (11)
[csb-job1b-pub-v100-p784e:08872] Signal code: Invalid permissions (2)
[csb-job1b-pub-v100-p784e:08872] Failing at address: 0x7fbc1000dc00
[csb-job1b-pub-v100-p784e:08873] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f8684867390]
[csb-job1b-pub-v100-p784e:08873] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x14dfd5)[0x7f86845d9fd5]
[csb-job1b-pub-v100-p784e:08873] [ 2] /usr/local/openmpi/lib/libopen-pal.so.40(+0x4f669)[0x7f86608c9669]
[csb-job1b-pub-v100-p784e:08873] [ 3] [csb-job1b-pub-v100-p784e:08871] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fbcb81e2390]
[csb-job1b-pub-v100-p784e:08871] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x14dfd5)[0x7fbcb7f54fd5]
[csb-job1b-pub-v100-p784e:08871] [ 2] /usr/local/openmpi/lib/libopen-pal.so.40(+0x4f669)[0x7fbc6402a669]
[csb-job1b-pub-v100-p784e:08871] [ 3] /usr/local/openmpi/lib/libmpi.so.40(ompi_coll_base_allreduce_intra_recursivedoubling+0x137)[0x7fbc646542b7]
[csb-job1b-pub-v100-p784e:08871] [ 4] [csb-job1b-pub-v100-p784e:08868] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f21d26ab390]
[csb-job1b-pub-v100-p784e:08868] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x14dfd5)[0x7f21d241dfd5]
[csb-job1b-pub-v100-p784e:08868] [ 2] /usr/local/openmpi/lib/libopen-pal.so.40(+0x4f669)[0x7f21b070e669]
[csb-job1b-pub-v100-p784e:08868] [ 3] /usr/local/openmpi/lib/libmpi.so.40(ompi_coll_base_allreduce_intra_recursivedoubling+0x137)[0x7f21b0d382b7]
[csb-job1b-pub-v100-p784e:08868] [ 4] /usr/local/openmpi/lib/libmpi.so.40(PMPI_Allreduce+0x1ba)[0x7f21b0cf266a]
[csb-job1b-pub-v100-p784e:08868] [ 5] [csb-job1b-pub-v100-p784e:08869] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fcfe535f390]
[csb-job1b-pub-v100-p784e:08869] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x14dfd5)[0x7fcfe50d1fd5]
[csb-job1b-pub-v100-p784e:08869] [ 2] /usr/local/openmpi/lib/libopen-pal.so.40(+0x4f669)[0x7fcfc33e4669]
[csb-job1b-pub-v100-p784e:08869] [ 3] /usr/local/openmpi/lib/libmpi.so.40(ompi_coll_base_allreduce_intra_recursivedoubling+0x137)[0x7fcfc3a0e2b7]
[csb-job1b-pub-v100-p784e:08869] [ 4] /usr/local/openmpi/lib/libmpi.so.40(PMPI_Allreduce+0x1ba)[0x7fcfc39c866a]
[csb-job1b-pub-v100-p784e:08869] [ 5] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZN7horovod6common17MPI_CUDAAllreduce7ExecuteERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x23a)[0x7fcfc3cfddba]
[csb-job1b-pub-v100-p784e:08869] [ 6] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZNK7horovod6common16OperationManager16ExecuteAllreduceERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x61)[0x7fcfc3cdc071]
[csb-job1b-pub-v100-p784e:08869] [ 7] [csb-job1b-pub-v100-p784e:08874] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f5e7bece390]
[csb-job1b-pub-v100-p784e:08874] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x14dfd5)[0x7f5e7bc40fd5]
[csb-job1b-pub-v100-p784e:08874] [ 2] /usr/local/openmpi/lib/libopen-pal.so.40(+0x4f669)[0x7f5e57f42669]
[csb-job1b-pub-v100-p784e:08874] [ 3] /usr/local/openmpi/lib/libmpi.so.40(ompi_coll_base_allreduce_intra_recursivedoubling+0x137)[0x7f5e5856c2b7]
[csb-job1b-pub-v100-p784e:08874] [ 4] /usr/local/openmpi/lib/libmpi.so.40(PMPI_Allreduce+0x1ba)[0x7f5e5852666a]
[csb-job1b-pub-v100-p784e:08874] [ 5] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZN7horovod6common17MPI_CUDAAllreduce7ExecuteERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x23a)[0x7f5e5885bdba]
[csb-job1b-pub-v100-p784e:08874] [ 6] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZNK7horovod6common16OperationManager16ExecuteAllreduceERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x61)[0x7f5e5883a071]
[csb-job1b-pub-v100-p784e:08874] [ 7] [csb-job1b-pub-v100-p784e:08867] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f45bad8e390]
[csb-job1b-pub-v100-p784e:08867] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x14dfd5)[0x7f45bab00fd5]
[csb-job1b-pub-v100-p784e:08867] [ 2] /usr/local/openmpi/lib/libopen-pal.so.40(+0x4f669)[0x7f4598dd9669]
[csb-job1b-pub-v100-p784e:08867] [ 3] /usr/local/openmpi/lib/libmpi.so.40(ompi_coll_base_allreduce_intra_recursivedoubling+0x137)[0x7f45994032b7]
[csb-job1b-pub-v100-p784e:08867] [ 4] /usr/local/openmpi/lib/libmpi.so.40(PMPI_Allreduce+0x1ba)[0x7f45993bd66a]
[csb-job1b-pub-v100-p784e:08867] [ 5] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZN7horovod6common17MPI_CUDAAllreduce7ExecuteERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x23a)[0x7f45996f2dba]
[csb-job1b-pub-v100-p784e:08867] [ 6] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZNK7horovod6common16OperationManager16ExecuteAllreduceERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x61)[0x7f45996d1071]
[csb-job1b-pub-v100-p784e:08870] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f773d920390]
[csb-job1b-pub-v100-p784e:08870] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x14dfd5)[0x7f773d692fd5]
[csb-job1b-pub-v100-p784e:08870] [ 2] /usr/local/openmpi/lib/libopen-pal.so.40(+0x4f669)[0x7f76e5273669]
[csb-job1b-pub-v100-p784e:08870] [ 3] /usr/local/openmpi/lib/libmpi.so.40(ompi_coll_base_allreduce_intra_recursivedoubling+0x137)[0x7f76e589d2b7]
[csb-job1b-pub-v100-p784e:08870] [ 4] /usr/local/openmpi/lib/libmpi.so.40(PMPI_Allreduce+0x1ba)[0x7f76e585766a]
[csb-job1b-pub-v100-p784e:08870] [ 5] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZN7horovod6common17MPI_CUDAAllreduce7ExecuteERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x23a)[0x7f76d542bdba]
[csb-job1b-pub-v100-p784e:08870] [ 6] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZNK7horovod6common16OperationManager16ExecuteAllreduceERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x61)[0x7f76d540a071]
[csb-job1b-pub-v100-p784e:08872] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fc296bb4390]
[csb-job1b-pub-v100-p784e:08872] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x14dfd5)[0x7fc296926fd5]
[csb-job1b-pub-v100-p784e:08872] [ 2] /usr/local/openmpi/lib/libopen-pal.so.40(+0x4f669)[0x7fc274c14669]
[csb-job1b-pub-v100-p784e:08872] [ 3] /usr/local/openmpi/lib/libmpi.so.40(ompi_coll_base_allreduce_intra_recursivedoubling+0x137)[0x7fc27523e2b7]
[csb-job1b-pub-v100-p784e:08872] [ 4] /usr/local/openmpi/lib/libmpi.so.40(PMPI_Allreduce+0x1ba)[0x7fc2751f866a]
[csb-job1b-pub-v100-p784e:08872] [ 5] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZN7horovod6common17MPI_CUDAAllreduce7ExecuteERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x23a)[0x7fc27552ddba]
[csb-job1b-pub-v100-p784e:08872] [ 6] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZNK7horovod6common16OperationManager16ExecuteAllreduceERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x61)[0x7fc27550c071]
[csb-job1b-pub-v100-p784e:08872] [ 7] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZNK7horovod6common16OperationManager16ExecuteOperationERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x81)[0x7fc27550c441]
[csb-job1b-pub-v100-p784e:08872] [ 8] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(+0x4064a)[0x7fc2754f164a]
[csb-job1b-pub-v100-p784e:08872] [ 9] [csb-job1b-pub-v100-p784e:08870] [ 7] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZNK7horovod6common16OperationManager16ExecuteOperationERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x81)[0x7f76d540a441]
[csb-job1b-pub-v100-p784e:08870] [ 8] /usr/local/openmpi/lib/libmpi.so.40(ompi_coll_base_allreduce_intra_recursivedoubling+0x137)[0x7f8660ef32b7]
[csb-job1b-pub-v100-p784e:08873] [ 4] /usr/local/openmpi/lib/libmpi.so.40(PMPI_Allreduce+0x1ba)[0x7f8660ead66a]
[csb-job1b-pub-v100-p784e:08873] [ 5] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZN7horovod6common17MPI_CUDAAllreduce7ExecuteERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x23a)[0x7f86611e2dba]
[csb-job1b-pub-v100-p784e:08873] [ 6] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZNK7horovod6common16OperationManager16ExecuteAllreduceERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x61)[0x7f86611c1071]
[csb-job1b-pub-v100-p784e:08873] [ 7] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZNK7horovod6common16OperationManager16ExecuteOperationERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x81)[0x7f86611c1441]
[csb-job1b-pub-v100-p784e:08873] [ 8] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(+0x4064a)[0x7f86611a664a]
[csb-job1b-pub-v100-p784e:08873] [ 9] /usr/local/openmpi/lib/libmpi.so.40(PMPI_Allreduce+0x1ba)[0x7fbc6460e66a]
[csb-job1b-pub-v100-p784e:08871] [ 5] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZN7horovod6common17MPI_CUDAAllreduce7ExecuteERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x23a)[0x7fbc64943dba]
[csb-job1b-pub-v100-p784e:08871] [ 6] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZNK7horovod6common16OperationManager16ExecuteAllreduceERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x61)[0x7fbc64922071]
[csb-job1b-pub-v100-p784e:08871] [ 7] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZNK7horovod6common16OperationManager16ExecuteOperationERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x81)[0x7fbc64922441]
[csb-job1b-pub-v100-p784e:08871] [ 8] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(+0x4064a)[0x7fbc6490764a]
[csb-job1b-pub-v100-p784e:08871] [ 9] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZN7horovod6common17MPI_CUDAAllreduce7ExecuteERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x23a)[0x7f21b1027dba]
[csb-job1b-pub-v100-p784e:08868] [ 6] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZNK7horovod6common16OperationManager16ExecuteAllreduceERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x61)[0x7f21b1006071]
[csb-job1b-pub-v100-p784e:08868] [ 7] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZNK7horovod6common16OperationManager16ExecuteOperationERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x81)[0x7f21b1006441]
[csb-job1b-pub-v100-p784e:08868] [ 8] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(+0x4064a)[0x7f21b0feb64a]
[csb-job1b-pub-v100-p784e:08868] [ 9] /home/work/anaconda3/bin/../lib/libstdc++.so.6(+0xafc5c)[0x7f20e884cc5c]
[csb-job1b-pub-v100-p784e:08868] [10] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZNK7horovod6common16OperationManager16ExecuteOperationERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x81)[0x7fcfc3cdc441]
[csb-job1b-pub-v100-p784e:08869] [ 8] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(+0x4064a)[0x7fcfc3cc164a]
[csb-job1b-pub-v100-p784e:08869] [ 9] /home/work/anaconda3/bin/../lib/libstdc++.so.6(+0xafc5c)[0x7fcefb500c5c]
[csb-job1b-pub-v100-p784e:08869] [10] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7fcfe53556ba]
[csb-job1b-pub-v100-p784e:08869] [11] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZNK7horovod6common16OperationManager16ExecuteOperationERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x81)[0x7f5e5883a441]
[csb-job1b-pub-v100-p784e:08874] [ 8] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(+0x4064a)[0x7f5e5881f64a]
[csb-job1b-pub-v100-p784e:08874] [ 9] /home/work/anaconda3/bin/../lib/libstdc++.so.6(+0xafc5c)[0x7f5d9206fc5c]
[csb-job1b-pub-v100-p784e:08874] [10] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f5e7bec46ba]
[csb-job1b-pub-v100-p784e:08874] [11] [csb-job1b-pub-v100-p784e:08867] [ 7] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(_ZNK7horovod6common16OperationManager16ExecuteOperationERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x81)[0x7f45996d1441]
[csb-job1b-pub-v100-p784e:08867] [ 8] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(+0x4064a)[0x7f45996b664a]
[csb-job1b-pub-v100-p784e:08867] [ 9] /home/work/anaconda3/bin/../lib/libstdc++.so.6(+0xafc5c)[0x7f44d0f2fc5c]
[csb-job1b-pub-v100-p784e:08867] [10] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f45bad846ba]
[csb-job1b-pub-v100-p784e:08867] [11] /home/work/anaconda3/bin/../lib/libstdc++.so.6(+0xafc5c)[0x7fc1acd55c5c]
[csb-job1b-pub-v100-p784e:08872] [10] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7fc296baa6ba]
[csb-job1b-pub-v100-p784e:08872] [11] /home/work/anaconda3/lib/python3.6/site-packages/horovod/tensorflow/mpi_lib.cpython-36m-x86_64-linux-gnu.so(+0x4064a)[0x7f76d53ef64a]
[csb-job1b-pub-v100-p784e:08870] [ 9] /home/work/anaconda3/bin/../lib/libstdc++.so.6(+0xafc5c)[0x7f7653ac1c5c]
[csb-job1b-pub-v100-p784e:08870] [10] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f773d9166ba]
[csb-job1b-pub-v100-p784e:08870] [11] /home/work/anaconda3/bin/../lib/libstdc++.so.6(+0xafc5c)[0x7f859aa08c5c]
[csb-job1b-pub-v100-p784e:08873] [10] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f868485d6ba]
[csb-job1b-pub-v100-p784e:08873] [11] /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f868459341d]
[csb-job1b-pub-v100-p784e:08873] *** End of error message ***
/home/work/anaconda3/bin/../lib/libstdc++.so.6(+0xafc5c)[0x7fbbce383c5c]
[csb-job1b-pub-v100-p784e:08871] [10] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7fbcb81d86ba]
[csb-job1b-pub-v100-p784e:08871] [11] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f21d26a16ba]
[csb-job1b-pub-v100-p784e:08868] [11] /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f21d23d741d]
[csb-job1b-pub-v100-p784e:08868] *** End of error message ***
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f45baaba41d]
[csb-job1b-pub-v100-p784e:08867] *** End of error message ***
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fc2968e041d]
[csb-job1b-pub-v100-p784e:08872] *** End of error message ***
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fbcb7f0e41d]
[csb-job1b-pub-v100-p784e:08871] *** End of error message ***
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fcfe508b41d]
[csb-job1b-pub-v100-p784e:08869] *** End of error message ***
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f5e7bbfa41d]
[csb-job1b-pub-v100-p784e:08874] *** End of error message ***
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f773d64c41d]
[csb-job1b-pub-v100-p784e:08870] *** End of error message ***
```

**Comment by zrss** [comment]
and i also try build the mpi with cuda support

```
  cd openmpi-4.0.1 && \
  ./configure  --enable-orterun-prefix-by-default --prefix="/usr/local/openmpi" --with-cuda="/usr/local/cuda" && \
  make && \
  make install
```

and mpirun as follow

```
mpirun -np 8 -bind-to none -map-by slot -mca pml ob1 -mca btl self,vader,tcp -mca coll_base_verbose 100 python /home/work/user-job-dir/second_order_optimizer/dedicated_workers/tensorflow_mnist.py
```

but it also end with exceptions ...

![image](https://user-images.githubusercontent.com/8072378/67829307-a2736c80-fb11-11e9-9e22-dd31a1a7d6bd.png)

`gdb python core.XXX`

![image](https://user-images.githubusercontent.com/8072378/67829315-a901e400-fb11-11e9-83c2-6162fc48c3ef.png)

**Comment by ggouaillardet** [comment]
can you post or send a link to `tensorflow_mnist.py` ?

**Comment by zrss** [comment]
thx for the reply, it broken at this line

```
     68   int op = MPI_Allreduce(sendbuf, buffer_data,
     69                          (int) num_elements,
     70                          mpi_context_->GetMPIDataType(first_entry.tensor),
     71                          mpi_context_->GetMPISumOp(first_entry.tensor->dtype()),
     72                          comm);
```

**Comment by ggouaillardet** [comment]
That is why I asked your input file so I can reproduce the issue and debug it.

If you want to do it yourself, you can start rebuilding Open MPI with `--enable-debug`, rebuild horovod, get a stack trace and check the arguments passed to allreduce.

Before that, you can try a run with `--mca pml ob1 --mca btl self,tcp ` and check you have enough available memory.

**Comment by zrss** [comment]
thx ggoualillardet ... now it seems work well ... i just rebuild the openmpi and horovod
