### ISSUE TITLE
orte_ess_init failed on s390x on Fedora Rawhide

### ISSUE THREAD

**Issue by junghans** [open-mpi/ompi#7335]
### Background information

Found in https://github.com/hpc/libcircle/issues/39

### What version of Open MPI are you using? (e.g., v3.0.5, v4.0.2, git branch name and hash, etc.)

v4.0.2

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)

Through dnf, openmpi-devel-4.0.2-4.fc32.s390x

### Please describe the system on which you are running

* Operating system/version: Fedora Rawhide
* Computer hardware: virtual
* Network type: ?

-----------------------------

## Details of the problem

```
Running suite(s): check_queue
[d8f6aae043a2464bb6c5907f844aeb8c:19415] PMIX ERROR: ERROR in file dstore_segment.c at line 110
[d8f6aae043a2464bb6c5907f844aeb8c:19415] PMIX ERROR: OUT-OF-RESOURCE in file gds_ds21_lock_pthread.c at line 176
[d8f6aae043a2464bb6c5907f844aeb8c:19415] *** Process received signal ***
[d8f6aae043a2464bb6c5907f844aeb8c:19415] Signal: Segmentation fault (11)
[d8f6aae043a2464bb6c5907f844aeb8c:19415] Signal code: Address not mapped (1)
[d8f6aae043a2464bb6c5907f844aeb8c:19415] Failing at address: (nil)
[d8f6aae043a2464bb6c5907f844aeb8c:19415] [ 0] [0x4001bce850]
[d8f6aae043a2464bb6c5907f844aeb8c:19415] [ 1] /usr/lib64/pmix/mca_gds_ds21.so(+0x1ef0)[0x4001396ef0]
[d8f6aae043a2464bb6c5907f844aeb8c:19415] [ 2] /usr/lib64/pmix/mca_gds_ds21.so(+0x246e)[0x400139746e]
[d8f6aae043a2464bb6c5907f844aeb8c:19415] [ 3] /lib64/libmca_common_dstore.so.1(pmix_common_dstor_add_nspace+0x29a)[0x40013aaeda]
[d8f6aae043a2464bb6c5907f844aeb8c:19415] [ 4] /lib64/libpmix.so.2(+0x4e98e)[0x40011ba98e]
[d8f6aae043a2464bb6c5907f844aeb8c:19415] [ 5] /lib64/libevent-2.1.so.6(+0x276ec)[0x4000cf06ec]
[d8f6aae043a2464bb6c5907f844aeb8c:19415] [ 6] /lib64/libevent-2.1.so.6(event_base_loop+0x644)[0x4000cf0fd4]
[d8f6aae043a2464bb6c5907f844aeb8c:19415] [ 7] /lib64/libpmix.so.2(+0x7ee0e)[0x40011eae0e]
[d8f6aae043a2464bb6c5907f844aeb8c:19415] [ 8] /lib64/libpthread.so.0(+0x9ab8)[0x4000903ab8]
[d8f6aae043a2464bb6c5907f844aeb8c:19415] [ 9] /lib64/libc.so.6(+0x120a46)[0x4000a3ea46]
[d8f6aae043a2464bb6c5907f844aeb8c:19415] [10] [0x0]
[d8f6aae043a2464bb6c5907f844aeb8c:19415] *** End of error message ***
[d8f6aae043a2464bb6c5907f844aeb8c:19413] [[INVALID],INVALID] ORTE_ERROR_LOG: Unable to start a daemon on the local node in file ess_singleton_module.c at line 716
[d8f6aae043a2464bb6c5907f844aeb8c:19413] [[INVALID],INVALID] ORTE_ERROR_LOG: Unable to start a daemon on the local node in file ess_singleton_module.c at line 172
--------------------------------------------------------------------------
It looks like orte_init failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during orte_init; some of which are due to configuration or
environment problems.  This failure appears to be an internal failure;
here's some additional information (which may only be relevant to an
oPen MPI developer):

  orte_ess_init failed
```

To reproduce this run the following on Fedora:
```
dnf install fedpkg
fedpkg clone -a libcircle
cd libcircle
fedpkg srpm
mock -r fedora-rawhide-s390x --no-clean libcircle-0.3-1.fc32.src.rpm
mock -r fedora-rawhide-s390x --shell
cd /builddir/build/BUILD/libcircle-0.3/openmpi/tests
```

**Comment by hppritcha** [comment]
@gpaulsen looks like this is a PMIx problem.  Should we wait for a fix in PMIx 3.1.5 before releasing 4.0.3?

**Comment by hppritcha** [comment]
looks a little like the workaround described in #6761 
try setting
```
PMIX_MCA_gds=^ds21
PMIX_MCA_gds=hash
```

**Comment by gpaulsen** [comment]
@hppritcha Lets get some more information.

**Comment by junghans** [comment]
> looks a little like the workaround described in #6761
> try setting
> 
> ```
> PMIX_MCA_gds=^ds21
> PMIX_MCA_gds=hash
> ```

As environment variable? And as it is two times the same variable name, which value is the right one?

**Comment by junghans** [comment]
Ok, `export PMIX_MCA_gds=hash` fix the failing test.

**Comment by rhc54** [comment]
Just to be clear: that mca param doesn't "fix" the problem. It just avoids it. The price is that the memory footprint of your application procs will be significantly larger.

**Comment by jsquyres** [comment]
Looks like there is a workaround posted (or use the fix that went in to Open MPI v4.0.4).  Closing this issue.
