### ISSUE TITLE
4.0.2: segfault in mpirun: orte_iof_hnp_read_local_handler

### ISSUE THREAD

**Issue by benmenadue** [open-mpi/ompi#7483]
This is with OpenMPI 4.0.2 built from the release tar-ball.

I've just had a few jobs fail with a segfault inside `mpirun` (rather than the application):
```
[gadi-cpu-clx-2532:87043] *** Process received signal ***
[gadi-cpu-clx-2532:87043] Signal: Segmentation fault (11)
[gadi-cpu-clx-2532:87043] Signal code: Address not mapped (1)
[gadi-cpu-clx-2532:87043] Failing at address: 0x88
[gadi-cpu-clx-2532:87043] [ 0] /lib64/libpthread.so.0(+0x12d80)[0x14f9dd9e6d80]
[gadi-cpu-clx-2532:87043] [ 1] /apps/openmpi-mofed4.7-pbs19.2/4.0.2/lib/openmpi/mca_iof_hnp.so(orte_iof_hnp_read_local_handler+0x30e)[0x14f9d4e19c4e]
[gadi-cpu-clx-2532:87043] [ 2] /apps/openmpi-mofed4.7-pbs19.2/4.0.2/lib/libopen-pal.so.40(+0x7efcc)[0x14f9dec4cfcc]
[gadi-cpu-clx-2532:87043] [ 3] /apps/openmpi-mofed4.7-pbs19.2/4.0.2/lib/libopen-pal.so.40(+0x7f23d)[0x14f9dec4d23d]
[gadi-cpu-clx-2532:87043] [ 4] /apps/openmpi-mofed4.7-pbs19.2/4.0.2/lib/libopen-pal.so.40(opal_libevent2022_event_base_loop+0x296)[0x14f9dec4d88f]
[gadi-cpu-clx-2532:87043] [ 5] mpirun[0x400f7a]
[gadi-cpu-clx-2532:87043] [ 6] /lib64/libc.so.6(__libc_start_main+0xf3)[0x14f9dd633813]
[gadi-cpu-clx-2532:87043] [ 7] mpirun[0x400d7e]
[gadi-cpu-clx-2532:87043] *** End of error message ***
```
I think it's to do with the forwarding of `stdin` - I've only started noticing here it because this particular workflow passes a lot of data in to the MPI application over a pipe.

I'll do some more debugging and see if I can get some more useful details out.

**Comment by awlauria** [comment]
Thanks for the report.

Can you post your reproducing mpirun command?

**Comment by hppritcha** [comment]
@benmenadue could you test the 4.0.3rc3 
Its at https://www.open-mpi.org/software/ompi/v4.0/.
Also do you know the provenance of this Open MPI install?  Was it built locally or did it come as part of a mofed or PBSpro package.

We could also use the output from the ```ompi_info``` command.  I

**Comment by benmenadue** [comment]
@awlauria @hppritcha Sorry, I forgot to add those details. It's a local build of the 4.0.2 release tar-ball (from open-mpi.org), the output of `ompi_info` is attached: [ompi_info.txt](https://github.com/open-mpi/ompi/files/4268840/ompi_info.txt). It's a 150k-core HDR InfiniBand cluster, running CentOS 8.0, MOFED 4.7-1.0.0.1, and PBS Pro 19.2.

It crashes fairly consistently when launched with
```
sed "s|^|${SCRIPT} |" ${INPUT} | mpirun /scratch/public/nci-parallel/nci-parallel
```
but doesn't when the input isn't forward over `stdin`:
```
sed "s|^|${SCRIPT} |" ${INPUT} > input-file
mpirun /scratch/public/nci-parallel/nci-parallel --input-file input-file
```
Smaller amounts of forwarded data don't crash it, it's only with larger amounts; in this case the input is a couple of hundred MB.

The program itself is essentially an MPI version of GNU Parallel; some of our users were DoS-ing the PBS MOM on the head node of their (14,400-core) jobs by combining GNU Parallel with `pbsdsh`, so I wrote them a simple MPI program that does effectively the same thing.

**Comment by gpaulsen** [comment]
It's too late for v4.0.3, but we can still look into for future v4.0.x

**Comment by jsquyres** [comment]
It looks like this is fixed in PRTE / Open MPI v5.0.x.  I think it's probably safe to say that we're not going to fix this in v4.0.x or v4.1.x.

**Comment by rhc54** [comment]
PRRTE fix is https://github.com/openpmix/prrte/pull/834 - it is available in OMPI master branch, will be PR'ing it to the new v5.0 branch soon. Please re-open if it fails to work for your case.
