### ISSUE TITLE
PMIX ERROR: UNREACHABLE in file server/pmix_server.c

### ISSUE THREAD

**Issue by afernandezody** [open-mpi/ompi#7529]
Hello OMPI Team,
I've been using OMPIv4.0.3 (great job!) for the last couple of weeks but ran into an issue trying to compile WRF (not sure if you're familiar with this app). This is sort of a two question thread so let me begin with the original error, which happened when running WRF compiled with the GNU compilers:
`PMIX ERROR: UNREACHABLE in file server/pmix_server.c at line 2193
`
The response from the WRF forum was that PMIx is not a part of the WRF installation, so my assumption was that something in that compilation triggered OMPI to look for PMIx components (disclaimer: I have little knowledge/experience with PMIx). My first question would if the error is related to PMIx or if I'm missing something here and the error is du to something else. 
After it, I built PMIx (along with libev, leibevent, hwloc) and configured/compiled OMPI with them. No problem compiling and building but apps that usually run w/o problem break with:
```
[ip-172-31-48-35:02673] *** Process received signal ***
[ip-172-31-48-35:02673] Signal: Segmentation fault (11)
[ip-172-31-48-35:02673] Signal code: Address not mapped (1)
[ip-172-31-48-35:02673] Failing at address: 0x3fa78
[ip-172-31-48-35:02673] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f4f6e8b5f20]
[ip-172-31-48-35:02673] [ 1] /usr/local/lib/libev.so.4(ev_async_start+0x6a)[0x7f4f6839499a]
[ip-172-31-48-35:02673] [ 2] /opt/pmi/lib/libpmix.so.2(+0x982c8)[0x7f4f686312c8]
[ip-172-31-48-35:02673] [ 3] /opt/pmi/lib/libpmix.so.2(pmix_rte_init+0xa67)[0x7f4f68630107]
[ip-172-31-48-35:02673] [ 4] /opt/pmi/lib/libpmix.so.2(PMIx_server_init+0x259)[0x7f4f68611a19]
[ip-172-31-48-35:02673] [ 5] /opt/openmpi/lib/openmpi/mca_pmix_ext3x.so(ext3x_server_init+0x2db)[0x7f4f688ddbeb]
[ip-172-31-48-35:02673] [ 6] /opt/openmpi/lib/libopen-rte.so.40(pmix_server_init+0x3c7)[0x7f4f6f1b5f87]
[ip-172-31-48-35:02673] [ 7] /opt/openmpi/lib/openmpi/mca_ess_hnp.so(+0x446c)[0x7f4f6910146c]
[ip-172-31-48-35:02673] [ 8] /opt/openmpi/lib/libopen-rte.so.40(orte_init+0x291)[0x7f4f6f1fe131]
[ip-172-31-48-35:02673] [ 9] /opt/openmpi/lib/libopen-rte.so.40(orte_submit_init+0x764)[0x7f4f6f2026c4]
[ip-172-31-48-35:02673] [10] mpirun(+0xf2f)[0x55d243950f2f]
[ip-172-31-48-35:02673] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f4f6e898b97]
[ip-172-31-48-35:02673] [12] mpirun(+0xd8a)[0x55d243950d8a]
[ip-172-31-48-35:02673] *** End of error message ***
Segmentation fault (core dumped)
```
The error is due to some topology issue so I am wondering if there is any hardware requisite to run OMPI/PMIx (2nd question). 
Thanks.

**Comment by gpaulsen** [comment]
Do you know the version of libpmix that's installed in `/opt/pmi/lib/libpmix.so.2`?
By default open-mpi configure will prefer any external version of pmix it finds, so presumably configure found that version (rather than the version bundled with open-mpi v4.0.3).  This should work, but obviously there's an issue that our pmix experts will need to investigate.

**Comment by hppritcha** [comment]
@afernandezody could you double check the pmix components you build when using the PMIx bundled with OpenMPI v4.0.3?  there should be a pmix3x.

**Comment by afernandezody** [comment]
Hi @hppritcha,
Sorry for the delay as I have been testing different set-ups for the last few hours. Per your suggestion, I built OpenMPI from scratch a couple of times to double check the pmix components . A fresh installation yielded: 
```
                MCA pmix: pmix3x (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                MCA pmix: flux (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                MCA pmix: isolated (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                 MCA ess: pmi (MCA v2.1.0, API v3.0.0, Component v4.0.3)
```
which is probably what you were expecting but installing some apps (e.g. HDF5 & netCDF) finally resulted in the following components:  
```
                MCA pmix: pmix3x (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                MCA pmix: flux (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                MCA pmix: isolated (MCA v2.1.0, API v2.0.0, Component v4.0.2)
```

I couldn't figure out what prevented pmix3x from building last week. Unfortunately, WRF is still breaking even when pmix3x is activated with the error:
`PMIX ERROR: UNREACHABLE in file server/pmix_server.c at line 2193`
Thanks.

**Comment by gpaulsen** [comment]
That's great that you're now seeing pmix3x component loading.

Next step is to understand the runtime error.  How are you launching this?  This error is either happening at launch or more probably at MPI_Init() time, which would mean that you should be able to reproduce with a simple MPI Hello World launched in a similar manner.

Are you using mpirun or slurm or some other launcher?  Could you please paste your launch command here?

One final note.  We saw that the backtrace above has `libev.so.4` in it.  This presumably is coming from the libpmix library.  Open MPI uses libevent for it's event handling library, and is incompatible with a pmix built to use libev.  Please ensure that your PMIx libray was not built with libev.

**Comment by afernandezody** [comment]
Hi @**gpaulsen**,
I'm still not using a scheduler so the command is as simple as it gets `mpirun -np 2 ./wrf.exe`. From your comment, the culprit is likely to be _libev_. I need to trace back the chain of dependencies -at some point either _libev_ or _libevent_ was needed to build another library needed by WRF- and check if I can build the whole thing without _libev_. I'll keep you posted.

**Comment by afernandezody** [comment]
It seems to be now working. I'll close the ticket tomorrow if no further issue comes up.

**Comment by afernandezody** [comment]
Hi @**gpaulsen**, 
The key was to install the apps w/o libev. It compiled and now seems to be working properly. Thanks.

**Comment by l1nfp** [comment]
> Hi @**gpaulsen**,
> The key was to install the apps w/o libev. It compiled and now seems to be working properly. Thanks.

Hi @afernandezody 
I'm building WRF and meet the same error,  could you please  explain what "apps w/o libev" refer to?

**Comment by abhisheks1460** [comment]
Dear user 
I m facing issue similer to above can anybody help me with this ..urgently


NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[cn007.iitk.ac.in:24154] PMIX ERROR: UNREACHABLE in file server/pmix_server.c at line 2147
[cn007.iitk.ac.in:24154] PMIX ERROR: UNREACHABLE in file server/pmix_server.c at line 2147
[cn007.iitk.ac.in:24154] PMIX ERROR: UNREACHABLE in file server/pmix_server.c at line 2147
[cn007.iitk.ac.in:24154] PMIX ERROR: UNREACHABLE in file server/pmix_server.c at line 2147
[cn007.iitk.ac.in:24154] PMIX ERROR: UNREACHABLE in file server/pmix_server.c at line 2147
[cn007.iitk.ac.in:24154] PMIX ERROR: UNREACHABLE in file server/pmix_server.c at line 2147
[cn007.iitk.ac.in:24154] PMIX ERROR: UNREACHABLE in file server/pmix_server.c at line 2147
[cn007.iitk.ac.in:24154] PMIX ERROR: UNREACHABLE in file server/pmix_server.c at line 2147
[cn007.iitk.ac.in:24154] PMIX ERROR: UNREACHABLE in file server/pmix_server.c at line 2147
[cn007.iitk.ac.in:24154] PMIX ERROR: UNREACHABLE in file server/pmix_server.c at line 2147
[cn007.iitk.ac.in:24154] PMIX ERROR: UNREACHABLE in file server/pmix_server.c at line 2147
[cn007.iitk.ac.in:24154] 266 more processes have sent help message help-mpi-api.txt / mpi-abort
[cn007.iitk.ac.in:24154] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages

real    304m0.888s
user    14505m34.166s
sys     30m36.621s
At line 498 of file tool/prg_ico2ll.f90 (unit = 9, file = '..//la_tg.rgn00015')

**Comment by rhc54** [comment]
Please don't comment on an issue closed over 20 months ago. You haven't provided enough info to even being to triage the problem. Open a new issue and provide the requested info so we can get an idea of what is going on.
