### ISSUE TITLE
osu_acc_latency stalls on opempi 3.1.x branch

### ISSUE THREAD

**Issue by nmorey** [open-mpi/ompi#7568]
## Background information
Running osu_acc_latency over infiniband seems to stall forever.

### What version of Open MPI are you using? (e.g., v3.0.5, v4.0.2, git branch name and hash, etc.)
Tried both 3.1.4 and 3.1.6 SUSE packages
Running on a SLES15SP2 

## Details of the problem

Running osu_acc_latency over infiniband seems to stall forever.
I tried both 5.4 and 5.6 releases.

```shell
# mpirun --allow-run-as-root -np 2 --host 192.168.20.120,192.168.20.121 ./osu-micro-benchmarks/mpi/one-sided/osu_acc_latency
# OSU MPI_Accumulate latency Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                       6.25
2                       5.47
4                       5.48
8                       5.48
16                      5.48
32                      5.64
64                      5.79
128                     5.93
256                     7.16
512                     8.27
1024                    8.95
2048                   10.89
4096                   13.59
8192                   24.06
16384                  44.55
^C^C
```

Backtrace:
```
(gdb) bt
#0  0x00007f19177b3402 in ?? () from /usr/lib64/libibverbs/libmlx5-rdmav25.so
#1  0x00007f1915112da4 in ibv_poll_cq (wc=0x7ffe5b47cfb0, num_entries=<optimized out>, cq=<optimized out>) at /usr/include/infiniband/verbs.h:2692
#2  poll_device (device=device@entry=0x558780792530, count=count@entry=0) at btl_openib_component.c:3697
#3  0x00007f1915113d0e in progress_one_device (device=0x558780792530) at btl_openib_component.c:3830
#4  btl_openib_component_progress () at btl_openib_component.c:3854
#5  0x00007f19228cf67c in opal_progress () at runtime/opal_progress.c:228
#6  0x00007f190c3becd5 in ompi_osc_rdma_progress (module=<optimized out>) at osc_rdma.h:384
#7  ompi_osc_rdma_btl_fop (cbcontext=0x0, cbdata=0x0, cbfunc=0x0, wait_for_completion=false, result=0x0, flags=0, operand=-9223372036854775808, op=1, address_handle=0x558782f001b8, address=94626036953152, endpoint=0x5587807904b0, 
    module=<optimized out>) at osc_rdma_lock.h:77
#8  ompi_osc_rdma_btl_op (cbcontext=0x0, cbdata=0x0, cbfunc=0x0, wait_for_completion=false, flags=0, operand=-9223372036854775808, op=1, address_handle=0x558782f001b8, address=94626036953152, endpoint=0x5587807904b0, 
    module=<optimized out>) at osc_rdma_lock.h:120
#9  ompi_osc_rdma_lock_btl_op (wait_for_completion=false, operand=-9223372036854775808, op=1, address=94626036953152, peer=0x558782e9fb20, module=<optimized out>) at osc_rdma_lock.h:169
#10 ompi_osc_rdma_lock_release_exclusive (offset=16, peer=0x558782e9fb20, module=<optimized out>) at osc_rdma_lock.h:418
#11 ompi_osc_rdma_peer_accumulate_cleanup (lock_acquired=<optimized out>, peer=0x558782e9fb20, module=<optimized out>) at osc_rdma_accumulate.c:24
#12 ompi_osc_rdma_gacc_master_cleanup (request=<optimized out>) at osc_rdma_accumulate.c:254
#13 0x00007f190c3b9da9 in ompi_osc_rdma_request_complete (mpi_error=0, request=0x558780975010) at osc_rdma_request.h:98
#14 ompi_osc_rdma_request_deref (request=0x558780975010) at osc_rdma_request.h:89
#15 ompi_osc_rdma_request_complete (mpi_error=0, request=0x558781a41010) at osc_rdma_request.h:104
#16 ompi_osc_rdma_put_complete (btl=<optimized out>, endpoint=<optimized out>, local_address=<optimized out>, local_handle=0x558782eebf38, context=<optimized out>, data=0x558782e9f940, status=0) at osc_rdma_comm.c:395
#17 0x00007f1915112efd in handle_wc (wc=<optimized out>, cq=1, device=0x558780792530) at btl_openib_component.c:3544
#18 poll_device (device=device@entry=0x558780792530, count=<optimized out>, count@entry=0) at btl_openib_component.c:3720
#19 0x00007f1915113d0e in progress_one_device (device=0x558780792530) at btl_openib_component.c:3830
#20 btl_openib_component_progress () at btl_openib_component.c:3854
#21 0x00007f19228cf67c in opal_progress () at runtime/opal_progress.c:228
#22 0x00007f190c3d5fed in ompi_osc_rdma_sync_rdma_complete (sync=0x558782ea1680) at osc_rdma.h:581
#23 ompi_osc_rdma_flush (target=<optimized out>, win=<optimized out>) at osc_rdma_passive_target.c:59
#24 0x00007f19232a5691 in PMPI_Win_flush (rank=1, win=0x5587809fbf80) at pwin_flush.c:59
#25 0x000055877e541353 in run_acc_with_flush (rank=0, type=WIN_ALLOCATE) at osu_acc_latency.c:177
#26 0x000055877e540fed in main (argc=<optimized out>, argv=<optimized out>) at osu_acc_latency.c:125
```

**Comment by jsquyres** [comment]
Mellanox -- this is an IB question. Can you guys followup?  Thanks!

**Comment by nmorey** [comment]
Any news on this ? This is still broken in all recent SUSE distros.

**Comment by jsquyres** [comment]
FYI @open-mpi/ucx

**Comment by hjelmn** [comment]
Likely as osc/rdma bug that was not patched in v3.1.x. Try v4.0.x.

**Comment by yosefe** [comment]
@nmorey btl_openib component was deprecated in v4.0.x series, and superseded with UCX one-sided component as the preferred provider of MPI-RMA over RDMA Infiniband networks.
Pls see https://openucx.readthedocs.io/en/master/running.html#openmpi-with-ucx for details on how to build and run OpenMNPI with UCX.

**Comment by nmorey** [comment]
@yosefe I haven't tested out openMPI 4 yet, but SUSE does have to maintain openmpi[23] for a while for SLES.
So I do need get this fixed at some point

**Comment by jsquyres** [comment]
@nmorey It's probably more of what @hjelmn said than @yosefe said -- an MPI one-sided fix that wasn't back-ported to the v3.x series.  ☹️

**Comment by hjelmn** [comment]
Yup. v3.1.x is old so I haven't bothered backporting fixes to it. If we need to do so let me know.

**Comment by nmorey** [comment]
This commit seems relevant bbd1ae265b2c
I'll give it a spin.

@hjelmn I do have to maintain these version for SUSE anyway. We do lag behind a lot (openmpi2 is still our default at the moment, although we deliver 2, 3,  and 4).
If it's out of maintenance on your side, I'll just deal with the fixes "locally". I just juggling with too many projects to keep up to date on 4.x fixes that may need to be backported.
If you have a branch or even just a list of relevant stuff somewhere, I'll take it ;)

**Comment by jsquyres** [comment]
Thanks @nmorey.  Just FYI: unless there's an incredibly urgent need, we have no plans for any future 3.0.x or 3.1.x releases.

**Comment by nmorey** [comment]
Tried a few commits but no luck yet:
072a6a485095d6a8fd63afd678d9592243b5d931
da9f833f4aa9424ca6b180d5fc4e972184c86ac0
56e31f8206516d8ebbc07dbf45edc75a633d6cf4
2d3f862f1d1fb6e1543cae5a17c7761be7367a84
1af51d07d6be7b87e26bb01aeb1b72633a86d151
