### ISSUE TITLE
memory leak in some OSC components

### ISSUE THREAD

**Issue by hppritcha** [open-mpi/ompi#7617]
We're getting reports of a memory like in ```MPI_Win_complete``` from some users.  Present both in 3.1.5 and 4.0.3 releases.  Valgrind is reporting

```
==1186328== 628,000 (328,000 direct, 300,000 indirect) bytes in 1,000 blocks are definitely lost in loss record 31 of 31
==1186328==    at 0x483BB1A: calloc (vg_replace_malloc.c:762)
==1186328==    by 0x4F45015: opal_calloc (malloc.c:131)
==1186328==    by 0x4A2EFD6: opal_obj_new (opal_object.h:484)
==1186328==    by 0x4A2EE6D: opal_obj_new_debug (opal_object.h:263)
==1186328==    by 0x4A2F2E0: ompi_datatype_create (ompi_datatype_create.c:71)
==1186328==    by 0x4A304CA: ompi_datatype_create_vector (ompi_datatype_create_vector.c:41)
==1186328==    by 0x4A2E476: __ompi_datatype_create_from_args (ompi_datatype_args.c:703)
==1186328==    by 0x4A2E161: __ompi_datatype_create_from_packed_description (ompi_datatype_args.c:671)
==1186328==    by 0x4A2ECC5: ompi_datatype_create_from_packed_description (ompi_datatype_args.c:811)
==1186328==    by 0x783C130: ???
==1186328==    by 0x783CA5A: ???
==1186328==    by 0x783CB7C: ???
```

Reproducer is at https://extremecomputingtraining.anl.gov/sessions/presentation-mpi-for-scalable-computing/

The user observes this with the OSC pt2pt and rdma components.

**Comment by hjelmn** [comment]
That doesn't sound right. osc/rdma does not use the packed datatype descriptions. That is specifically there to support sending the target datatype when using osc/pt2pt. The function is ompi_datatype_get_pack_description. This might be a leak in the datatype system.

**Comment by hjelmn** [comment]
Also, MPI_Win_complete? Ugh, need to discourage its use as much as possible. Active target RMA was a bad idea in MPI-2.0 and is still a bad idea :).

**Comment by hjelmn** [comment]
Hmm, though this is on the target so the place to look is ```osc_pt2pt_data_move.cc```.

**Comment by hjelmn** [comment]
All instances of datatype_create are paired with a call to OMPI_DATATYPE_RELEASE.

**Comment by ollielo** [comment]
@hjelmn 

No, not all of the creation (or retain) is paired with release, otherwise there wouldn't be this issue  to be reported in the first place.

Without knowing the detail about the internal of ompi/opal, if I comment out this suspicious RETAIN, the memory leak goes at least for pt2pt.

```
static inline
struct ompi_datatype_t*
ompi_osc_base_datatype_create(ompi_proc_t *remote_proc,  void **payload)
{
    struct ompi_datatype_t *datatype =
        ompi_datatype_create_from_packed_description(payload, remote_proc);
    if (NULL == datatype) return NULL;
//    OMPI_DATATYPE_RETAIN(datatype);
    return datatype;
}
```

**Comment by bosilca** [comment]
I don't know of the details in that part of the code, but you don't need to retain a datatype if you are not planing to cache it (and I do't see any caching at the level where the retain is done).

**Comment by ollielo** [comment]
@hjelmn 

If active target using PSCW is a no go, how about Win_Fence as recommended by ATPSEC 2019 tutorial? They also have a version using Win_Fence. Here is the valgrind output:

> ==265773== 628,000 (328,000 direct, 300,000 indirect) bytes in 1,000 blocks are definitely lost in loss record 31 of 31
> ==265773==    at 0x483BB1A: calloc (vg_replace_malloc.c:762)
> ==265773==    by 0x4F45015: opal_calloc (malloc.c:131)
> ==265773==    by 0x4A2EFD6: opal_obj_new (opal_object.h:484)
> ==265773==    by 0x4A2EE6D: opal_obj_new_debug (opal_object.h:263)
> ==265773==    by 0x4A2F2E0: ompi_datatype_create (ompi_datatype_create.c:71)
> ==265773==    by 0x4A304CA: ompi_datatype_create_vector (ompi_datatype_create_vector.c:41)
> ==265773==    by 0x4A2E476: __ompi_datatype_create_from_args (ompi_datatype_args.c:703)
> ==265773==    by 0x4A2E161: __ompi_datatype_create_from_packed_description (ompi_datatype_args.c:671)
> ==265773==    by 0x4A2ECC5: ompi_datatype_create_from_packed_description (ompi_datatype_args.c:811)
> ==265773==    by 0x783C130: ???
> ==265773==    by 0x783CA5A: ???
> ==265773==    by 0x783CB7C: ???
>

**Comment by hjelmn** [comment]
@ollielo Active-target RMA *is* supported but all active-target RMA is discouraged. This includes MPI_Win_fence. If you want fence you can use MPI_Win_flush_all() + MPI_Barrier(). That is effectively the same thing which is why active-target makes little sense.

And, yes. That retain seems a little suspect. There is no reason to be retaining there. You are probably on to the correct fix there. Open a PR against master deleting that extra retain.

**Comment by hjelmn** [comment]
FWIW, no other osc component could possibly be affected by this bug. That function is only called by osc/pt2pt. Probably should be removed from the base and put into osc/pt2pt.

**Comment by ollielo** [comment]
@hjelmn 

This is a problem with a scale far wider that you thought. It is a _systematic misuse_ of the ref count pattern and can not be simply fixed by my single line, one off hack. The OpenMPI core developers need to go through a process of code audit to really make sense of it. Here are some instances of memory leaks based on the combination of pt2pt/rdma and fence/put (with only the rdma + fence somewhat immune the the O(n_iter) problem) :

- pt2pt + pscw

> ==54944== 426,424 (214,624 direct, 211,800 indirect) bytes in 706 blocks are definitely lost in loss record 90 of 90
> ==54944==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
> ==54944==    by 0x51BDF35: ompi_datatype_create (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==54944==    by 0x51BEA46: ompi_datatype_create_vector (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==54944==    by 0x51BA769: __ompi_datatype_create_from_args (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==54944==    by 0x51BAB7F: __ompi_datatype_create_from_packed_description (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==54944==    by 0x51BDD36: ompi_datatype_create_from_packed_description (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==54944==    by 0x52D6863: process_frag (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==54944==    by 0x52D7BCA: ompi_osc_pt2pt_process_receive (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==54944==    by 0x52D1EE1: component_progress (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==54944==    by 0x5F1CDCA: opal_progress (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libopen-pal.so.40.20.3)
> ==54944==    by 0x52D9C9C: ompi_osc_pt2pt_complete (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==54944==    by 0x51F2894: PMPI_Win_complete (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)

- pt2pt + fence

> ==18521== 602,188 (303,088 direct, 299,100 indirect) bytes in 997 blocks are definitely lost in loss record 96 of 96
> ==18521==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
> ==18521==    by 0x51BDF35: ompi_datatype_create (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==18521==    by 0x51BEA46: ompi_datatype_create_vector (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==18521==    by 0x51BA769: __ompi_datatype_create_from_args (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==18521==    by 0x51BAB7F: __ompi_datatype_create_from_packed_description (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==18521==    by 0x51BDD36: ompi_datatype_create_from_packed_description (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==18521==    by 0x52D6863: process_frag (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==18521==    by 0x52D7BCA: ompi_osc_pt2pt_process_receive (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==18521==    by 0x52D1EE1: component_progress (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==18521==    by 0x5F1CDCA: opal_progress (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libopen-pal.so.40.20.3)
> ==18521==    by 0x52E7344: mca_pml_ob1_recv (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==18521==    by 0x521D47C: ompi_coll_base_reduce_scatter_block_basic_linear (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)

- rdma + pscw

> ==18313== 223,888 bytes in 1,999 blocks are definitely lost in loss record 92 of 93
> ==18313==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
> ==18313==    by 0x52C3DA4: ompi_osc_rdma_complete_atomic (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==18313==    by 0x51F2894: PMPI_Win_complete (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==18313==    by 0x401C1F: main (stencil_pscw_put.c:166)
> ==18313== 
> ==18313== 224,000 bytes in 2,000 blocks are definitely lost in loss record 93 of 93
> ==18313==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
> ==18313==    by 0x52C2F05: ompi_osc_rdma_post_atomic (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==18313==    by 0x51F4AEA: PMPI_Win_post (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==18313==    by 0x401A14: main (stencil_pscw_put.c:149)

- rdma + fence

> ==54627== 21,632 bytes in 2 blocks are still reachable in loss record 81 of 81
> ==54627==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
> ==54627==    by 0x5F140BD: opal_free_list_grow_st (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libopen-pal.so.40.20.3)
> ==54627==    by 0x5F8992F: mca_btl_openib_put (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libopen-pal.so.40.20.3)
> ==54627==    by 0x52B09D6: ompi_osc_rdma_put_contig (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==54627==    by 0x52B38A5: ompi_osc_rdma_master_noncontig (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==54627==    by 0x52B4B47: ompi_osc_rdma_put (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==54627==    by 0x51F1EC9: PMPI_Put (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==54627==    by 0x4018AC: main (stencil_fence_put.c:141)
>

**Comment by ollielo** [comment]
@hjelmn 

Not even passive sync can escape the fate, here is p2p+lock_put

> ==20110== 603,396 (303,696 direct, 299,700 indirect) bytes in 999 blocks are definitely lost in loss record 96 of 96
> ==20110==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
> ==20110==    by 0x51BDF35: ompi_datatype_create (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==20110==    by 0x51BEA46: ompi_datatype_create_vector (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==20110==    by 0x51BA769: __ompi_datatype_create_from_args (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==20110==    by 0x51BAB7F: __ompi_datatype_create_from_packed_description (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==20110==    by 0x51BDD36: ompi_datatype_create_from_packed_description (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==20110==    by 0x52D6863: process_frag (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==20110==    by 0x52D7BCA: ompi_osc_pt2pt_process_receive (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==20110==    by 0x52D1EE1: component_progress (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==20110==    by 0x5F1CDCA: opal_progress (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libopen-pal.so.40.20.3)
> ==20110==    by 0x52DA92C: ompi_osc_pt2pt_flush_lock (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)
> ==20110==    by 0x52DCE6B: ompi_osc_pt2pt_flush_all (in /home/ollie/ngc_milestone_2020/spack/opt/spack/linux-centos7-broadwell/gcc-9.3.0/openmpi-4.0.3-q5p77j3hohcbuj26hcybbwanetgavvpr/lib/libmpi.so.40.20.3)

The rdma counterpart deadlock again.

**Comment by hjelmn** [comment]
Can you open a separate bug for the osc/rdma leak? That is a different issue unrelated to the datatype leak in osc/pt2pt. I will focus on that one first as osc/pt2pt is on life support as is.

**Comment by ollielo** [comment]
@hjelmn 

Which is the preferred way of doing osc for LANL machines? ucx? If it is the case, can you focus on it and try to reproduce the problem? My attempt to run mca osc ucx resulted in deadlock. You probably have better luck than me.

**Comment by hjelmn** [comment]
On Trinity class machines I prefer not do not use UCX. No reason to add an extra layer there as Open MPI has native uGNI support. osc/ucx has shown to be very unstable and scales poorly.

**Comment by hjelmn** [comment]
If both osc/rdma and osc/ucx deadlock there is a good chance that the bug there is not in Open MPI.

**Comment by hjelmn** [comment]
I am in a crunch trying to finish up a project. Once that is complete I will get on Trinitite and see if I can figure out what the issue is.

**Comment by awlauria** [comment]
@hppritcha can you post the mpirun command of the reproducer? Thanks.

**Comment by awlauria** [comment]
@ollielo fyi - please show your compile/mpirun commands to reproduce. I've had no luck. Thanks.

**Comment by ollielo** [comment]
Here is a sample of it, you can then try all the combination of mca osc and examples.

> mpirun -np 4 -mca osc rdma valgrind --leak-check=full --show-leak-kinds=all ./stencil_pscw_put 120 10 1000 2 2 >& log_rdma
> mpirun -np 4 -mca osc pt2pt valgrind --leak-check=full --show-leak-kinds=all ./stencil_pscw_put 120 10 1000 2 2 >& log_pt2pt
> mpirun -np 4 -mca osc sm valgrind --leak-check=full --show-leak-kinds=all ./stencil_pscw_put 120 10 1000 2 2 >& log_sm

There is a submit.sh in the root directory in the tgz as well.

**Comment by devreal** [comment]
I can reproduce this locally, will try to dig into it.

**Comment by jladd-mlnx** [comment]
@janjust @artpol84 - heads up. Let's check UCX OSC on IB.

**Comment by devreal** [comment]
@ollielo I posted https://github.com/open-mpi/ompi/pull/7650 which fixes the memory leak in the pt2pt osc regarding the datatype. You're initial analysis was right, the datatype does not need to be retained there. 

I also looked into the `rdma` osc leaks. I posted https://github.com/open-mpi/ompi/pull/7651 which removes another retain that seems suspicious. Unfortunately, I do not have a system at the moment to test this. This should address the leaks you observed in `ompi_osc_rdma_complete_atomic` and `ompi_osc_rdma_start_atomic`. 

There is another leak in the `openib` btl (the `rdma + fence` case you reported) but that one seems rather harmless and only due to missing cleanup at the end (it's a free-list that is grown but not properly cleaned up at the end). I'm not sure it's worth fixing this because the openib btl has been removed on master and it shouldn't lead to OOM conditions.

**Comment by awlauria** [comment]
@ollielo @hppritcha #7650 and #7651 were merged to ompi master, you can give that a shot to see if it improves/fixes what you were seeing.

If not, we can re-open the issue.

**Comment by hppritcha** [comment]
reopen because we've not PRd back to 4.0.x yet

**Comment by gpaulsen** [comment]
PRed to v4.0.x (see linked PRs), Still awaiting v3.x if they're interested.

**Comment by awlauria** [comment]
@gpaulsen @hppritcha it looks like all linked PR's have been merged. Ok to close?

**Comment by gpaulsen** [comment]
This was brought back to v4.0.x in https://github.com/open-mpi/ompi/pull/7659, and was there before v4.1.x branched.

V3.1.x is closed for fixes, so closing this issue.
