### ISSUE TITLE
Address sanitizer detects illegal access in `opal_str_to_bool`

### ISSUE THREAD

**Issue by jeorsch** [open-mpi/ompi#7772]
### What version of Open MPI are you using? (e.g., v3.0.5, v4.0.2, git branch name and hash, etc.)

v4.0.3

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)

From a tarball using
`./configure --prefix=<INSTALLDIR> --with-hwloc=internal --enable-debug CFLAGS=-fsanitize=address LDFLAGS=-fsanitize=address --disable-fortran`

Compiled with gcc 8.3.0.

### Please describe the system on which you are running

* Operating system/version: Debian Buster
* Computer hardware: 2x Intel(R) Xeon(R) CPU E5-2698 v4 @ 2.20GHz
* Network type: Ethernet

-----------------------------

## Details of the problem

gcc's address sanitizer detects an illegal memory access in `opal_str_to_bool`.

To reproduce:
* Configure, compile, and install OpenMPI using gcc with the flags given above.
* Compile the minimal example
```C
#include <mpi.h>

int main(int argc, char **argv) {

    MPI_Init(&argc, &argv);
    MPI_Finalize();
}
```
using `mpicc -fsanitize=address`
* `export ASAN_OPTIONS=detect_leaks=false,abort_on_error=true`
* Running the example only gives
```
=================================================================
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
```
since some race condition prevents the address sanitizer to report the error.
* Running in `gdb` allows to get a backtrace
```
Thread 3 (Thread 0x7ffff2754700 (LWP 22699)):
#0  0x00007ffff6c237ef in epoll_wait (epfd=11, events=events@entry=0x613000001fc0, maxevents=32, timeout=timeout@entry=2100000) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007ffff637551d in epoll_dispatch (base=0x616000005d80, tv=<optimized out>) at epoll.c:407
#2  0x00007ffff63795b9 in opal_libevent2022_event_base_loop (base=0x616000005d80, flags=1) at event.c:1630
#3  0x00007ffff2c39437 in progress_engine (obj=0x612000008538) at runtime/pmix_progress_threads.c:232
#4  0x00007ffff6cf2fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007ffff6c234cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff3657700 (LWP 22698)):
#0  0x00007ffff6c18819 in __GI___poll (fds=0x61100002ffc0, nfds=1, timeout=3599745) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff7220bd2 in poll () from /lib/x86_64-linux-gnu/libasan.so.5
#2  0x00007ffff6382025 in poll_dispatch (base=0x616000004580, tv=0x7ffff3656dd0) at poll.c:165
#3  0x00007ffff63795b9 in opal_libevent2022_event_base_loop (base=0x616000004580, flags=1) at event.c:1630
#4  0x00007ffff62764e5 in progress_engine (obj=0x6120000029b8) at runtime/opal_progress_threads.c:105
#5  0x00007ffff6cf2fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007ffff6c234cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff5f922c0 (LWP 22687)):
#0  0x00007ffff72001e9 in ?? () from /lib/x86_64-linux-gnu/libasan.so.5
#1  0x00007ffff71f881b in ?? () from /lib/x86_64-linux-gnu/libasan.so.5
#2  0x00007ffff71fa320 in ?? () from /lib/x86_64-linux-gnu/libasan.so.5
#3  0x00007ffff72bd84c in ?? () from /lib/x86_64-linux-gnu/libasan.so.5
#4  0x00007ffff72be158 in __asan_report_load1 () from /lib/x86_64-linux-gnu/libasan.so.5
#5  0x00007ffff6366151 in opal_str_to_bool (str=0x7ffff7086ce0 "false") at info.c:374
#6  0x00007ffff6dcc837 in ompi_comm_set_no_any_source (obj=0x7ffff71b3c40 <ompi_mpi_comm_world>, key=0x7ffff7086d20 "mpi_assert_no_any_source", value=0x7ffff7086ce0 "false") at communicator/comm_init.c:486
#7  0x00007ffff63633e3 in opal_infosubscribe_subscribe (object=0x7ffff71b3c40 <ompi_mpi_comm_world>, key=0x7ffff7086d20 "mpi_assert_no_any_source", value=0x7ffff7086ce0 "false", callback=0x7ffff6dcc80f <ompi_comm_set_no_any_source>) at info_subscriber.c:412
#8  0x00007ffff6dccd4f in ompi_comm_assert_subscribe (comm=0x7ffff71b3c40 <ompi_mpi_comm_world>, assert_flag=2) at communicator/comm_init.c:495
#9  0x00007ffff15ae86d in mca_pml_ob1_add_comm (comm=0x7ffff71b3c40 <ompi_mpi_comm_world>) at pml_ob1.c:209
#10 0x00007ffff7080f82 in ompi_mpi_init (argc=1, argv=0x7fffffffc248, requested=0, provided=0x7fffffffc020, reinit_ok=false) at runtime/ompi_mpi_init.c:869
#11 0x00007ffff6ef5295 in PMPI_Init (argc=0x7fffffffc0c0, argv=0x7fffffffc100) at pinit.c:67
#12 0x000055555555523f in main ()
```

**Comment by ggouaillardet** [comment]
Thanks for the report!

the root cause is `sizeof(str)` is used instead of `strlen(str)`

will issue a PR and backport it.

**Comment by devreal** [comment]
Looks like fixes have been ported to the release branches, can this be closed?
