### ISSUE TITLE
MPI_File_read_at_all hanging

### ISSUE THREAD

**Issue by brtnfld** [open-mpi/ompi#7809]
Thank you for taking the time to submit an issue!

## Background information

Using CGNS with HDF5, we've run into a couple of use cases that cause the program to hang in collective H5Dread, specifically in MPI_File_read_at_all. For example, when running on 16 processes, 8 processes will complete MPI_File_read_at_all, but  the other 8 hang inside the MPI_File_read_at_all. We've tried it on two completely different systems.

### What version of Open MPI are you using? (e.g., v3.0.5, v4.0.2, git branch name and hash, etc.)

Failed versions:

openmpi-4.02, 4.03, or 4.04rc1 with gcc-7.2.0 on linux-rhel7-skylake.
openmpi-4.0.2, master (3accffcb6edf55f457238e62f1bfde292e801463)  gcc=7.2.0 on centos 7

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)

OpenMPI was installed from source.

## Details of the problem

Trace from the hanging processes:

```shell
0  0x00007f7fc5b02ebd in mca_btl_vader_component_progress () from /opt/pkgs/software/OpenMPI/master-GCC-7.2.0-2.29/lib/libopen-pal.so.0
#1  0x00007f7fc5abf3ac in opal_progress () from /opt/pkgs/software/OpenMPI/master-GCC-7.2.0-2.29/lib/libopen-pal.so.0
#2  0x00007f7fc62cec85 in mca_pml_ob1_recv () from /opt/pkgs/software/OpenMPI/master-GCC-7.2.0-2.29/lib/libmpi.so.0
#3  0x00007f7fc6235c2b in mca_fcoll_vulcan_file_read_all () from /opt/pkgs/software/OpenMPI/master-GCC-7.2.0-2.29/lib/libmpi.so.0
#4  0x00007f7fc61dced9 in mca_common_ompio_file_read_at_all () from /opt/pkgs/software/OpenMPI/master-GCC-7.2.0-2.29/lib/libmpi.so.0
#5  0x00007f7fc6282a06 in mca_io_ompio_file_read_at_all () from /opt/pkgs/software/OpenMPI/master-GCC-7.2.0-2.29/lib/libmpi.so.0
#6  0x00007f7fc61b1e1f in PMPI_File_read_at_all () from /opt/pkgs/software/OpenMPI/master-GCC-7.2.0-2.29/lib/libmpi.so.0
#7  0x00000000007f048a in H5FD_mpio_read (_file=0x1ab5c10, type=<optimized out>, dxpl_id=<optimized out>, addr=<optimized out>, size=127952, buf=0x1bcc9e0) at ../../src/H5FDm
pio.c:1537
#8  0x00000000005ba6ed in H5FD_read (file=0x1ab5c10, type=type@entry=H5FD_MEM_DRAW, addr=addr@entry=12220, size=size@entry=127952, buf=buf@entry=0x1bcc9e0) at ../../src/H5FDi
nt.c:204
#9  0x000000000080a204 in H5F__accum_read (f=f@entry=0x1ab5ce0, map_type=map_type@entry=H5FD_MEM_DRAW, addr=addr@entry=12220, size=size@entry=127952, buf=buf@entry=0x1bcc9e0)
 at ../../src/H5Faccum.c:259
#10 0x00000000006b49f8 in H5PB_read (f=0x1ab5ce0, type=H5FD_MEM_DRAW, addr=12220, size=127952, buf=0x1bcc9e0) at ../../src/H5PB.c:731
#11 0x000000000059ec71 in H5F_block_read (f=<optimized out>, type=type@entry=H5FD_MEM_DRAW, addr=<optimized out>, size=size@entry=127952, buf=<optimized out>) at ../../src/H5
Fio.c:117
#12 0x00000000007ea63b in H5D__mpio_select_read (io_info=0x7ffcc7111fc0, type_info=<optimized out>, mpi_buf_count=127952, file_space=<optimized out>, mem_space=<optimized out
>) at ../../src/H5Dmpio.c:459
#13 0x00000000007ea90f in H5D__final_collective_io (mpi_buf_type=0x943440 <ompi_mpi_byte>, mpi_file_type=0x1c2ca20, mpi_buf_count=127952, type_info=0x7ffcc7111f40, io_info=0x
7ffcc7111fc0) at ../../src/H5Dmpio.c:2128
#14 H5D__inter_collective_io (mem_space=<optimized out>, file_space=<optimized out>, type_info=0x7ffcc7111f40, io_info=0x7ffcc7111fc0) at ../../src/H5Dmpio.c:2080
#15 H5D__contig_collective_read (io_info=0x7ffcc7111fc0, type_info=0x7ffcc7111f40, nelmts=<optimized out>, file_space=<optimized out>, mem_space=<optimized out>, fm=<optimize
d out>) at ../../src/H5Dmpio.c:694
#16 0x000000000055bb0f in H5D__read (dataset=dataset@entry=0x1ac1250, mem_type_id=mem_type_id@entry=216172782113783851, mem_space=<optimized out>, file_space=0x1bcbe60, buf=<
optimized out>, buf@entry=0x1bcc9e0) at ../../src/H5Dio.c:602
#17 0x000000000055bf68 in H5Dread (dset_id=<optimized out>, mem_type_id=216172782113783851, mem_space_id=288230376151711860, file_space_id=288230376151711861, dxpl_id=7205759
40379279764, buf=0x1bcc9e0) at ../../src/H5Dio.c:198
#18 0x000000000043b3d0 in readwrite_data_parallel (group_id=144115188075856814, type=RealDouble, ndims=1, rmin=0x7ffcc7112328, rmax=0x7ffcc7112320, data=0x7ffcc71122a8, rw_mode=CG_PAR_READ) at pcgnslib.c:181
#19 0x000000000043c639 in cgp_coord_read_data (fn=1, B=1, Z=1, C=1, rmin=0x7ffcc7112328, rmax=0x7ffcc7112320, coords=0x1bcc9e0) at pcgnslib.c:656
#20 0x0000000000404788 in main (argc=1, argv=0x7ffcc71124d8) at test_general_readwrite.c:68

```

**Comment by edgargabriel** [comment]
@brtnfld thank you for the bug report, I can have a look. Could you please provide some additional information on whats the easiest way to reproduce the bug, including things like the HDF5 version used, file system, number of processes and any other arguments required to run the app. I assume CGNS is open source and I can download and compile it?

**Comment by brtnfld** [comment]
The hdf5 version I used was 1.10.6, but you can probably reproduce it with any version. I think the linux-rhel7-skylake was lustre, but I was able to reproduce it on a non-parallel filesystem (ext4).

We used the 'develop' branch for CGNS, https://github.com/CGNS/CGNS. The CGNS program is
[cgns_par_coord_read.c.gz](https://github.com/open-mpi/ompi/files/4771269/cgns_par_coord_read.c.gz)

and the cgns file to read that reproduces the hang: 

[pcgns_ctest.cgns.gz](https://github.com/open-mpi/ompi/files/4771227/pcgns_ctest.cgns.gz)

Below is the original report, I'll outline my procedure to reproduce the error in the next pane.

-------------------------------- Reported Error -------------------------------

I am experiencing a hang in H5FD_read when called from the CGNS parallel routine `cgp_coord_read`.  The hang happens on 16 ranks and on 32 ranks, but succeeds on 1..15 and 17..31.  I haven’t tried larger rank counts.
 
There are 255,905 coordinates to be read spread evenly across the ranks.  For 16 and 32 ranks, this results in the same number on all ranks except that rank 0 has 1 more node:
 
[0] cgp_coord_read_data 1 .. 15995 (15995)                 // begin, end, [count]
[1] cgp_coord_read_data 15996 .. 31989 (15994)
[2] cgp_coord_read_data 31990 .. 47983 (15994)
[3] cgp_coord_read_data 47984 .. 63977 (15994)
[4] cgp_coord_read_data 63978 .. 79971 (15994)
[5] cgp_coord_read_data 79972 .. 95965 (15994)
[6] cgp_coord_read_data 95966 .. 111959 (15994)
[7] cgp_coord_read_data 111960 .. 127953 (15994)
[8] cgp_coord_read_data 127954 .. 143947 (15994)
[9] cgp_coord_read_data 143948 .. 159941 (15994)
[10] cgp_coord_read_data 159942 .. 175935 (15994)
[11] cgp_coord_read_data 175936 .. 191929 (15994)
[12] cgp_coord_read_data 191930 .. 207923 (15994)
[13] cgp_coord_read_data 207924 .. 223917 (15994)
[14] cgp_coord_read_data 223918 .. 239911 (15994)
[15] cgp_coord_read_data 239912 .. 255905 (15994)
 
The stack trace at the hang can be seen in the attached screen-dump.  Note that 8 ranks are at line 1536 of H5FDmpio.c stuck in MPI_File_read_at_all, and 8 are at line 1552.
 
The attached program will reproduce this issue when I run it using openmpi-4.02, 4.03, or 4.04rc1 with gcc-7.2.0 on linux-rhel7-skylake.
 
In the real application, there are previous calls to read 64-bit integer data, and they all return successfully.
 
This is with CGNS-develop and with hdf5-1.10.6.  The original reporter of the bug was using hdf5-1.10.5, but I have not tried to reproduce with that version.

**Comment by brtnfld** [comment]
To build HDF5 from source I used the script:

#!/bin/bash

par=1
DIR=$HOME/packages

if [ $par -eq "1" ]; then
  opts="--enable-parallel --enable-instrument"
  set opts="--without-zlib $opts"
  export CC="mpicc"
  export FC="mpifort"
  export CXX="mpicxx"
  export RUNPARALLEL="mpiexec -n 4"
else
   export CC="icc"
   export FC="ifort"
  opts="--with-zlib=$DIR/zlib-1.2.11/zlib"
fi

export CFLAGS=" -g -O3"
export FCFLAGS=" -g -O3"
export CXXFLAGS=" -g -03"

../configure $opts \
--disable-tests \
--disable-shared --enable-maintainer-mode -enable-build-mode=debug

**Comment by brtnfld** [comment]
To build CGNS from the source I used the script, run from the "src" directory:

#!/bin/tcsh -f

set par=1

set DIR=$HOME/packages

if ($par == "1") then
  set opts="--enable-parallel"
  setenv CC "mpicc"
  setenv F77 "mpif90"
  setenv FC "mpif90"
  setenv CXX "mpicxx"
else
  setenv CC "gcc-8"
  setenv FC "gfortran-8"
  setenv CXX "g++-8"
  set opts=""
endif

#path to where HDF5 is installed
set HDF5=$DIR/hdf5/build/hdf5

setenv CFLAGS "-g -Wall "
setenv FFLAGS "-g"
setenv FLIBS "-ldl"
setenv LIBS "-ldl"
setenv LDFLAGS "-ldl"

./configure $opts \
--with-fortran=yes \
--with-hdf5=$HDF5 \
--enable-lfs \
--disable-shared \
--enable-debug \
--disable-cgnstools \
--prefix=$PWD/cgns \
--enable-64bit

**Comment by edgargabriel** [comment]
@brtnfld thank you for the information, I will try to reproduce it in the next few days.

**Comment by brtnfld** [comment]
The easiest way to compile the provided program is to just replace one of the programs in 'ptests', and do make in the 'ptests' dir. 

move the CGNS file to read to ptests and run the program using

mpirun -n 16 <what ever program's executable name you replaced>

**Comment by edgargabriel** [comment]
@brtnfld I wanted to inform you that I can in fact reproduce the bug, and I know where the problem occurs, but I don't know yet why. Looking into it.

**Comment by edgargabriel** [comment]
ok, I know what the problem is. A fix should be coming shortly, but I need to confirm something with another developer, to make sure that I am not breaking backwards compatibility. Otherwise I can apply a trivial fix for the 4.0.x series, and the proper fix going forward.
