### ISSUE TITLE
Periodic AWS CI hangs

### ISSUE THREAD

**Issue by jsquyres** [open-mpi/ompi#7847]
We're getting periodic hangs in simple AWS CI tests on master.  For example, in PR #7846 -- which only changed the VERSIONS file, and didn't change any code at all -- the `ring_usempif08` test appeared to have hung (specific test, for however long it remains available in Jenkins: https://jenkins.open-mpi.org/jenkins/job/open-mpi.build.configure_options/6631/CONFIGURE_OPTIONS=--disable-oshmem/console):

```
--> Running example: hello_usempif08
Hello, world, I am  1 of  2: Open MPI v5.0.0a1, package: Open MPI ubuntu@ip-172-31-13-115 Distribution, ident: 5.0.0a1, repo rev: v2.x-dev-7856-gcfad367, Unreleased developer copy                                                                                                         
Hello, world, I am  0 of  2: Open MPI v5.0.0a1, package: Open MPI ubuntu@ip-172-31-13-115 Distribution, ident: 5.0.0a1, repo rev: v2.x-dev-7856-gcfad367, Unreleased developer copy                                                                                                         
--> Running example: ring_usempif08
[ip-172-31-13-115:00938] *** Process received signal ***
[ip-172-31-13-115:00938] Signal: Segmentation fault (11)
[ip-172-31-13-115:00938] Signal code: Address not mapped (1)
[ip-172-31-13-115:00938] Failing at address: (nil)
[ip-172-31-13-115:00938] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f56cbe63390]
[ip-172-31-13-115:00938] *** End of error message ***
timeout: the monitored command dumped core
Segmentation fault
Example failed: 139
Command was: timeout -s SIGSEGV 4m mpirun --get-stack-traces --timeout 180 --hostfile /home/ubuntu/workspace/open-mpi.build.configure_options/CONFIGURE_OPTIONS/--disable-oshmem/hostfile -np 2  ./examples/ring_usempif08
```

That's a 3-minute timeout on a trivial ring program.

This is after a bunch of other hello world / ring tests have already passed.

A bot retest will likely clear the error and enable us to merge the PR.  But it points to the fact that there's likely a real error here -- perhaps a race condition of some kind.  I think we'll need to somehow replicate this outside of the AWS CI environment in order to diagnose this further.

**Comment by bwbarrett** [comment]
I was able to replicate on a t3.small (same instance size we use for CI tests) with a loop running the mpirun command referenced above.  It took a couple hundred iterations to make it happen.  On the time it hung for me, it was somewhere after the ring communication had completed, so the processes were likely in MPI_FINALIZE.  Unfortunately, there was not actually a core file.

Next step, I'm trying just `mpirun  --hostfile /home/ubuntu/hostfile -np 2  ./examples/ring_usempif08` to see if it will hang such that I can attach GDB.  250 iterations in, it has not hung, but I will leave it running overnight.

If that fails, I will try with the `--timeout 180 --get-stack-traces` options, since I'm out of ideas.

**Comment by bwbarrett** [comment]
On iteration 24,567, the I got another crash.  This was just running `mpirun --hostfile <hostfile> -np 2 ./examples/ring_usempif08`, without the `--timeout 180 --get-stack-traces` and without the `timeout` wrapper.  The failure report was:

```
--> 24567
[ip-172-31-7-141:24390] *** Process received signal ***
[ip-172-31-7-141:24390] Signal: Segmentation fault (11)
[ip-172-31-7-141:24390] Signal code: Address not mapped (1)
[ip-172-31-7-141:24390] Failing at address: (nil)
[ip-172-31-7-141:24390] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x128a0)[0x7f54660488a0]
[ip-172-31-7-141:24390] *** End of error message ***
Segmentation fault (core dumped)
```

This is the same (mostly useless) stack trace that we got in the timeout case.  Which suggest to me that we misread the error message earlier; we've always been segfaulting, not hanging (I think).  This will make the debugging a bit harder :).

I realized I'm not getting core files because the core file limit was set to 0.  Retrying with a better setting.

**Comment by bwbarrett** [comment]
Got a stack trace.  It's actually mpirun that is failing; the MPI processes themselves appear to have cleaned up successfully.

```
(gdb) thread 1
[Switching to thread 1 (Thread 0x7fb379802700 (LWP 17118))]
#0  0x0000000000000000 in ?? ()
(gdb) where
#0  0x0000000000000000 in ?? ()
#1  0x00007fb37ef804f0 in reg_event_hdlr ()
   from /home/ubuntu/install/lib/libopen-pal.so.0
#2  0x00007fb37eea5cc9 in event_process_active_single_queue (
    activeq=0x55746d9e04e0, base=0x55746d9e00a0) at event.c:1370
#3  event_process_active (base=<optimized out>) at event.c:1440
#4  opal_libevent2022_event_base_loop (base=0x55746d9e00a0, flags=1)
    at event.c:1644
#5  0x00007fb37efb417e in progress_engine ()
   from /home/ubuntu/install/lib/libopen-pal.so.0
#6  0x00007fb37e8af6db in start_thread (arg=0x7fb379802700)
    at pthread_create.c:463
#7  0x00007fb37e5d8a3f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 2
[Switching to thread 2 (Thread 0x7fb377fc5700 (LWP 17119))]
#0  0x00007fb37e5ce13f in __GI___select (nfds=15, readfds=0x7fb377fc4e30, 
    writefds=0x0, exceptfds=0x0, timeout=0x7fb377fc4e20)
    at ../sysdeps/unix/sysv/linux/select.c:41
41	../sysdeps/unix/sysv/linux/select.c: No such file or directory.
(gdb) where
#0  0x00007fb37e5ce13f in __GI___select (nfds=15, readfds=0x7fb377fc4e30, 
    writefds=0x0, exceptfds=0x0, timeout=0x7fb377fc4e20)
    at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x00007fb37f01563b in listen_thread ()
   from /home/ubuntu/install/lib/libopen-pal.so.0
#2  0x00007fb37e8af6db in start_thread (arg=0x7fb377fc5700)
    at pthread_create.c:463
#3  0x00007fb37e5d8a3f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 3
[Switching to thread 3 (Thread 0x7fb3771aa700 (LWP 17120))]
#0  0x00007fb37e5ce13f in __GI___select (nfds=18, readfds=0x7fb3771a9e30, 
    writefds=0x0, exceptfds=0x0, timeout=0x7fb3771a9e20)
    at ../sysdeps/unix/sysv/linux/select.c:41
41	in ../sysdeps/unix/sysv/linux/select.c
(gdb) where
#0  0x00007fb37e5ce13f in __GI___select (nfds=18, readfds=0x7fb3771a9e30, 
    writefds=0x0, exceptfds=0x0, timeout=0x7fb3771a9e20)
    at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x00007fb3771b34fb in listen_thread ()
   from /home/ubuntu/install/lib/prte/mca_oob_tcp.so
#2  0x00007fb37e8af6db in start_thread (arg=0x7fb3771aa700)
    at pthread_create.c:463
#3  0x00007fb37e5d8a3f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 4
[Switching to thread 4 (Thread 0x7fb37f4bc740 (LWP 17117))]
#0  0x00007fb37e8b59f3 in futex_wait_cancelable (private=<optimized out>, 
    expected=0, futex_word=0x55746da47f68)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
88	../sysdeps/unix/sysv/linux/futex-internal.h: No such file or directory.
(gdb) where
#0  0x00007fb37e8b59f3 in futex_wait_cancelable (private=<optimized out>, 
    expected=0, futex_word=0x55746da47f68)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55746da47f10, 
    cond=0x55746da47f40) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x55746da47f40, mutex=0x55746da47f10)
    at pthread_cond_wait.c:655
#3  0x00007fb37efe3e7b in PMIx_Store_internal ()
   from /home/ubuntu/install/lib/libopen-pal.so.0
#4  0x00007fb37eb9c3e9 in prte_oob_base_get_addr ()
   from /home/ubuntu/install/lib/libprrte.so.2
#5  0x00007fb37ccead07 in rte_init ()
   from /home/ubuntu/install/lib/prte/mca_ess_hnp.so
#6  0x00007fb37eaeaf2c in prte_init ()
   from /home/ubuntu/install/lib/libprrte.so.2
#7  0x000055746c4fdf5c in main ()
```

Shutdown race, maybe?

**Comment by rhc54** [comment]
This looks like library confusion again - note the following thread where it actually segfaulted:
```text
#0  0x0000000000000000 in ?? ()
#1  0x00007fb37ef804f0 in reg_event_hdlr ()
   from /home/ubuntu/install/lib/libopen-pal.so.0
#2  0x00007fb37eea5cc9 in event_process_active_single_queue (
    activeq=0x55746d9e04e0, base=0x55746d9e00a0) at event.c:1370
#3  event_process_active (base=<optimized out>) at event.c:1440
#4  opal_libevent2022_event_base_loop (base=0x55746d9e00a0, flags=1)
    at event.c:1644
#5  0x00007fb37efb417e in progress_engine ()
   from /home/ubuntu/install/lib/libopen-pal.so.0
#6  0x00007fb37e8af6db in start_thread (arg=0x7fb379802700)
    at pthread_create.c:463
#7  0x00007fb37e5d8a3f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
That is in some progress engine inside OPAL. `mpirun` is in PRRTE and has no connection to OPAL - though we do "share" libevent, we have our own "progress thread" support in the PRRTE lib. Is it possible that somehow we get hijacked into the OPAL code?

**Comment by awlauria** [comment]
Could this be the same issue as https://github.com/open-mpi/ompi/issues/8776 ?

**Comment by gpaulsen** [comment]
I haven't seen these CI failures in a while, has others?  Can we now close this since #8776 is closed?

**Comment by sethrj** [comment]
This looks fairly similar to https://github.com/openpmix/openpmix/issues/2508 : intermittent hangs and crashes during MPI_Finalize.
