### ISSUE TITLE
Segfaults trying to use osc/rdma with btl/uct on v4.0.x

### ISSUE THREAD

**Issue by devreal** [open-mpi/ompi#7880]
I'm trying to run `osc/rdma` with the `btl/uct` component on an IB cluster but see two different (possibly unrelated?) Segfault. (Unfortunately, `btl/openib` fails to open the device for some reason.) Both Segfaults happen when running with a single process.

With `--mca osc rdma -mca btl uct` I see the following Segfault in `ob1`:

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-307.el7.1.x86_64 libibverbs-22.4-2.el7_8.x86_64 libnl3-3.2.28-4.el7.x86_64 librdmacm-22.4-2.el7_8.x86_64 numactl-libs-2.0.12-5.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00002aaab66603ab in mca_pml_ob1_component_fini ()
    at ../../../../../ompi/mca/pml/ob1/pml_ob1_component.c:311
#2  0x00002aaaab9e2825 in mca_pml_base_select (enable_progress_threads=false, 
    enable_mpi_threads=false)
    at ../../../../ompi/mca/pml/base/pml_base_select.c:216
#3  0x00002aaaab9fa32c in ompi_mpi_init (argc=1, argv=0x7fffffffcbd8, 
    requested=0, provided=0x7fffffffca9c, reinit_ok=false)
    at ../../ompi/runtime/ompi_mpi_init.c:647
#4  0x00002aaaab95f299 in PMPI_Init (argc=0x7fffffffcacc, argv=0x7fffffffcac0)
    at pinit.c:67
#5  0x00000000004040b5 in main (argc=1, argv=0x7fffffffcbd8)
    at ../global/testing/testmult.c:213
```

With `--mca osc rdma -mca btl uct --mca pml ucx` (explicitly requesting `pml/ucx`), the Segfault is:

```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00002aaabf32c3e6 in mca_bml_base_get_endpoint (proc=0x846060)
    at ../../../../../ompi/mca/bml/base/base.h:72
#2  0x00002aaabf32ec38 in ompi_osc_rdma_query_btls (comm=0x90f320, btl=0x0)
    at ../../../../../ompi/mca/osc/rdma/osc_rdma_component.c:850
#3  0x00002aaabf32d564 in ompi_osc_rdma_component_query (win=0x917d10, 
    base=0x7fffffffc8b8, size=56, disp_unit=1, comm=0x90f320, 
    info=0x74c8c0 <ompi_mpi_info_null>, flavor=1)
    at ../../../../../ompi/mca/osc/rdma/osc_rdma_component.c:379
#4  0x00002aaaab9df402 in ompi_osc_base_select (win=0x917d10, 
    base=0x7fffffffc8b8, size=56, disp_unit=1, comm=0x90f320, 
    info=0x74c8c0 <ompi_mpi_info_null>, flavor=1, model=0x7fffffffc8cc)
    at ../../../../ompi/mca/osc/base/osc_base_init.c:57
#5  0x00002aaaab917884 in ompi_win_create (base=0x916940, size=56, 
    disp_unit=1, comm=0x90f320, info=0x74c8c0 <ompi_mpi_info_null>, 
    newwin=0x916908) at ../../ompi/win/win.c:245
#6  0x00002aaaab98d896 in PMPI_Win_create (base=0x916940, size=56, 
    disp_unit=1, info=0x74c8c0 <ompi_mpi_info_null>, comm=0x90f320, 
    win=0x916908) at pwin_create.c:81
#7  0x0000000000527e55 in comex_malloc (ptrs=0x916070, size=56, group=0)
    at ../../comex/src-mpi3/comex.c:3292
#8  0x000000000051d2d9 in PARMCI_Malloc (ptr_arr=0x916070, bytes=56)
    at ../../comex/src-armci/armci.c:440
---Type <return> to continue, or q <return> to quit---
#9  0x0000000000520907 in ARMCI_Malloc (ptr_arr=0x916070, bytes=56)
    at ../../comex/src-armci/capi.c:233
#10 0x00000000004d8500 in pnga_initialize () at ../global/src/base.c:459
#11 0x00000000004085e5 in GA_Initialize () at ../global/src/capi.c:113
#12 0x00000000004040ba in main (argc=1, argv=0x7fffffffcbb8)
    at ../global/testing/testmult.c:215
```

Update: I am also seeing that the UCT BTL fails to load:

```
--------------------------------------------------------------------------
No components were able to be opened in the btl framework.

This typically means that either no components of this type were
installed, or none of the installed components can be loaded.
Sometimes this means that shared libraries required by these
components are unable to be found/loaded.

  Host:      n081501
  Framework: btl
--------------------------------------------------------------------------
```

When running with `--mca btl_base_verbose 1000` I see the following error:

```
[n081501:29512] mca: base: components_register: registering framework btl components
[n081501:29512] mca: base: components_register: found loaded component uct
[n081501:29512] mca: base: components_register: component uct register function successful
[n081501:29512] mca: base: components_open: opening btl components
[n081501:29512] mca: base: components_open: found loaded component uct
[n081501:29512] mca: base: components_open: component uct open function successful
[n081501:29512] select: initializing btl component uct
[n081501][[12442,1],0][../../../../../opal/mca/btl/uct/btl_uct_component.c:473:mca_btl_uct_component_init] initializing uct btl
[n081501][[12442,1],0][../../../../../opal/mca/btl/uct/btl_uct_component.c:477:mca_btl_uct_component_init] no uct memory domains specified
[n081501:29512] select: init of component uct returned failure
[n081501:29512] mca: base: close: component uct closed
[n081501:29512] mca: base: close: unloading component uct
```

What does `no uct memory domains specified` tell me?

**Comment by devreal** [comment]
Update: I see the same two Segfaults happen in `master`.

**Comment by devreal** [comment]
As pointed out here https://github.com/open-mpi/ompi/issues/7813#issuecomment-650339411 I was missing the `--mca btl_uct_memory_domains` parameter. Closing this issue.
