### ISSUE TITLE
Segmentation fault occurs when running Open MPI with coll/han as the default component in collectives

### ISSUE THREAD

**Issue by shijin-aws** [open-mpi/ompi#7999]
Thank you for taking the time to submit an issue!

## Background information

We are doing functional test for the proposed coll/han component in PR 7735 (https://github.com/open-mpi/ompi/pull/7735).
Running HPCG 3.0.0 (https://github.com/hpcg-benchmark/hpcg) on 2 c5n.18xlarge instances (36 ranks each node) with BTL/TCP we are hitting segmentation fault.

### What version of Open MPI are you using? (e.g., v3.0.5, v4.0.2, git branch name and hash, etc.)
We pull PR 7735 as a new branch HAN and rebase it on top of ompi master (HEAD commit id `b6a06ca37b`). The git log of this HAN branch looks like

```
8be15d8052 (HEAD -> HAN) Fix MPI_IN_PLACE in allreduce and allgather. (#25)
004c7d1584 More fiddling with the name to id and id 2 names for collective functions.
4415553ece Typos.
1b6a6ebde0 Accept more human readable configuration files.
a3d906b163 Fix the segmentation logic for gather with MPI_IN_PLACE.
f1e2d036a5 Address comments on the PR.
650588a415 Fix typo and protect the autotuning code. Remove outdated autotuning codes in HAN.
a052f92c54 Coll/han Bull
586ed994cf Initial import of the HAN collective module a hierarchical, architecture-aware collective communication module.
b6a06ca37b (origin/master, origin/HEAD, master) Merge pull request #7974 from abouteiller/bugfix/vader_des_tag
```

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)
The Open MPI source code was obtained from a git clone, pull, and rebase described above. The commands we used to install it is
```
git submodule update --init --recursive
./autogen.pl
./configure --prefix=/fsx/ompi-han/install --disable-man-pages  --enable-debug
make -j4
make install
```

### If you are building/installing from a git clone, please copy-n-paste the output from `git submodule status`.

```
4a43c39c89037f52b4e25927e58caf08f3707c33 opal/mca/hwloc/hwloc2/hwloc (hwloc-2.1.0rc2-53-g4a43c39c)
 415a4e34869ad0430ac7af7ff04a3520370aa59e opal/mca/pmix/pmix4x/openpmix (v1.1.3-2466-g415a4e34)
 c75d9767728337eb55e0e4b7e826177022514985 prrte (dev-30690-gc75d976772)
```

### Please describe the system on which you are running

* Operating system/version: 
```
$ uname -a
Linux ip-172-31-2-252 4.14.165-103.209.amzn1.x86_64 #1 SMP Sun Feb 9 00:23:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
```

* Computer hardware:  2 AWS EC2 c5n.18xlarge instance, the CPU of each instance is:
```
$ lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                36
On-line CPU(s) list:   0-35
Thread(s) per core:    1
Core(s) per socket:    18
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 85
Model name:            Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
Stepping:              4
CPU MHz:               3405.625
BogoMIPS:              5999.97
Hypervisor vendor:     KVM
Virtualization type:   full
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
L3 cache:              25344K
NUMA node0 CPU(s):     0-17
NUMA node1 CPU(s):     18-35
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq monitor ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves ida arat pku ospke
```
* Network type: We are testing it with BTL/TCP.
-----------------------------

## Details of the problem

We are testing coll/han with BTL/TCP, the mpirun commands are:

```
mpirun --prefix /fsx/ompi-han/install --wdir results/hpcg/multi.2.36 -n 72 -N 36 --mca coll_han_priority 100 --mca pml ob1 --mca btl tcp,self --hostfile /fsx/hosts.file -x PATH -x LD_LIBRARY_PATH -x OMP_NUM_THREADS xhpcg
```
and we hit a segmentation fault as
```
==== starting mpirun --prefix /fsx/ompi-han/install --wdir results/hpcg/multi.2.36 -n 72 -N 36 --mca coll_han_priority 100 --mca pml ob1 --mca btl tcp,self --hostfile /fsx/hosts.file -x PATH -x LD_LIBRARY_PATH -x OMP_NUM_THREADS xhpcg : Thu Aug 13 00:27:43 UTC 2020 ====
Warning: Permanently added 'ip-172-31-2-252,172.31.2.252' (ECDSA) to the list of known hosts.
Warning: Permanently added 'ip-172-31-11-60,172.31.11.60' (ECDSA) to the list of known hosts.
[ip-172-31-11-60:35165] *** Process received signal ***
[ip-172-31-2-252:35769] *** Process received signal ***
[ip-172-31-2-252:35744] *** Process received signal ***
[ip-172-31-2-252:35744] Signal: Segmentation fault (11)
[ip-172-31-2-252:35744] Signal code: Address not mapped (1)
[ip-172-31-2-252:35744] Failing at address: 0xffffffffffffffff
[ip-172-31-2-252:35743] *** Process received signal ***
[ip-172-31-2-252:35743] Signal: Segmentation fault (11)
[ip-172-31-2-252:35743] Signal code: Address not mapped (1)
[ip-172-31-2-252:35743] Failing at address: 0xffffffffffffffff
[ip-172-31-2-252:35769] Signal: Segmentation fault (11)
[ip-172-31-2-252:35769] Signal code: Address not mapped (1)
[ip-172-31-2-252:35769] Failing at address: 0xffffffffffffffff
--------------------------------------------------------------------------
mpirun noticed that process rank 5 with PID 0 on node ip-172-31-2-252 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
return status: 139
==== finished mpirun --prefix /fsx/ompi-han/install --wdir results/hpcg/multi.2.36 -n 72 -N 36 --mca coll_han_priority 100 --mca pml ob1 --mca btl tcp,self --hostfile /fsx/hosts.file -x PATH -x LD_LIBRARY_PATH -x OMP_NUM_THREADS xhpcg : Thu Aug 13 00:28:11 UTC 2020 ====
```

The stack trace obtained from the core dump is

```
(gdb) bt
#0  0x00007fb819d4fa95 in __ieee754_log_avx () from /lib64/libm.so.6
#1  0x00007fb80e995bbe in nbc_allreduce_init () from /fsx/ompi-han/install/lib/openmpi/mca_coll_libnbc.so
#2  0x00007fb80e997216 in ompi_coll_libnbc_iallreduce ()
   from /fsx/ompi-han/install/lib/openmpi/mca_coll_libnbc.so
#3  0x00007fb81a3b7b4a in ompi_comm_allreduce_intra_nb () from /fsx/ompi-han/install/lib/libmpi.so.0
#4  0x00007fb81a3b7f37 in ompi_comm_allreduce_getnextcid () from /fsx/ompi-han/install/lib/libmpi.so.0
#5  0x00007fb81a3bd0ac in ompi_comm_request_progress () from /fsx/ompi-han/install/lib/libmpi.so.0
#6  0x00007fb818e7c5bc in opal_progress () from /fsx/ompi-han/install/lib/libopen-pal.so.0
#7  0x00007fb81a3bc4c5 in ompi_comm_nextcid () from /fsx/ompi-han/install/lib/libmpi.so.0
#8  0x00007fb81a3b52d3 in ompi_comm_split_type () from /fsx/ompi-han/install/lib/libmpi.so.0
#9  0x00007fb80d73edfd in mca_coll_han_comm_create ()
   from /fsx/ompi-han/install/lib/openmpi/mca_coll_han.so
#10 0x00007fb80d73739a in mca_coll_han_gather_intra ()
   from /fsx/ompi-han/install/lib/openmpi/mca_coll_han.so
#11 0x00007fb81a44f3a5 in ompi_coll_base_allgather_intra_basic_linear ()
   from /fsx/ompi-han/install/lib/libmpi.so.0
#12 0x00007fb80dd5bbb6 in ompi_coll_tuned_allgather_intra_dec_fixed ()
   from /fsx/ompi-han/install/lib/openmpi/mca_coll_tuned.so
#13 0x00007fb81a3b4615 in ompi_comm_split () from /fsx/ompi-han/install/lib/libmpi.so.0
#14 0x00007fb80d73ef23 in mca_coll_han_comm_create ()
   from /fsx/ompi-han/install/lib/openmpi/mca_coll_han.so
#15 0x00007fb80d73739a in mca_coll_han_gather_intra ()
   from /fsx/ompi-han/install/lib/openmpi/mca_coll_han.so
#16 0x00007fb81a44f3a5 in ompi_coll_base_allgather_intra_basic_linear ()
   from /fsx/ompi-han/install/lib/libmpi.so.0
#17 0x00007fb80dd5bbb6 in ompi_coll_tuned_allgather_intra_dec_fixed ()
   from /fsx/ompi-han/install/lib/openmpi/mca_coll_tuned.so
#18 0x00007fb81a3b4615 in ompi_comm_split () from /fsx/ompi-han/install/lib/libmpi.so.0
#19 0x00007fb80d73ef23 in mca_coll_han_comm_create ()
   from /fsx/ompi-han/install/lib/openmpi/mca_coll_han.so
#20 0x00007fb80d73739a in mca_coll_han_gather_intra ()
   from /fsx/ompi-han/install/lib/openmpi/mca_coll_han.so
```

**Comment by shijin-aws** [comment]
Increasing the verbose by `--mca coll_base_verbose 100` I can see such  messages printing before the segmentation fault:

```
[ip-172-31-2-111:35643] coll:han:get_dynamic_rule HAN searched for collective 9 (gather) but did not find a\
ny rule for this collective
[ip-172-31-4-59:35062] coll:han:get_dynamic_rule HAN searched for collective 9 (gather) but did not find an\
y rule for this collective
[ip-172-31-2-111:35615] coll:han:get_dynamic_rule HAN searched for collective 9 (gather) but did not find a\
ny rule for this collective
[ip-172-31-4-59:35065] coll:han:get_dynamic_rule HAN searched for collective 9 (gather) but did not find an\
y rule for this collective
```

**Comment by jsquyres** [comment]
@bosilca Any insight on this, perchance?

**Comment by bosilca** [comment]
Work is advancing in my branch. However, as we were unable to replicate the bug, we based our fixes on the error messages from above and the stack trace. So we might need another round of validations.

**Comment by shijin-aws** [comment]
The updated [PR 7735](https://github.com/open-mpi/ompi/pull/7735) makes the HPCG runs succeed. We tested both BTL/TCP and MTL/OFI (EFA) path, both of them succeeded. 

But when increasing the level of verbosity, I can still see the warning message:

```
[ip-172-31-10-227:35521] coll:han:get_dynamic_rule HAN searched for collective 2 (allreduce) but did not find any rule for this collective
```
Is this expected?

**Comment by shijin-aws** [comment]
Beyond HPCG, we are testing more real applications with [PR 7735](https://github.com/open-mpi/ompi/pull/7735), and hit more segmentation faults. 

- When running [OpenFoam v1906](https://www.openfoam.com/releases/openfoam-v1906/) (installed via spack), we are hitting segmentation fault when calling MPI_Allreduce. The error messages showed in the log are (back to the call to PMPI_Allreduce)

```
...
[ip-172-31-0-62:28959] coll:han:get_dynamic_rule HAN searched for collective 2 (allreduce) but did not find any rule for this collective
...
[57] #1  Foam::sigSegv::sigHandler(int) at ??:?
[57] #2  ? in /lib64/libc.so.6
[57] #3  ? in /fsx/ompi-han/install/lib/libmpi.so.0
[57] #4  ompi_mpi_errors_are_fatal_comm_handler in /fsx/ompi-han/install/lib/libmpi.so.0
[57] #5  mca_btl_tcp_endpoint_close at ??:?
[57] #6  mca_btl_tcp_frag_recv at ??:?
[57] #7  ? at btl_tcp_endpoint.c:?
[57] #8  opal_libevent2022_event_base_loop in /fsx/ompi-han/install/lib/libopen-pal.so.0
[57] #9  ? in /fsx/ompi-han/install/lib/libopen-pal.so.0
[57] #10  opal_progress in /fsx/ompi-han/install/lib/libopen-pal.so.0
[57] #11  mca_pml_ob1_recv at ??:?
[57] #12  ompi_coll_base_bcast_intra_basic_linear in /fsx/ompi-han/install/lib/libmpi.so.0
[57] #13  ompi_coll_base_bcast_intra_scatter_allgather in /fsx/ompi-han/install/lib/libmpi.so.0
[57] #14  ompi_coll_tuned_bcast_intra_dec_fixed at ??:?
[57] #15  ompi_coll_tuned_allreduce_intra_dec_fixed at ??:?
[57] #16  ompi_comm_split_type in /fsx/ompi-han/install/lib/libmpi.so.0
[57] #17  mca_coll_han_comm_create at ??:?
[57] #18  mca_coll_han_allreduce_intra at ??:?
[57] #19  PMPI_Allreduce at ??:?
```
and the stack trace for all threads we obtained from the core dump is 
```
Thread 2 (Thread 0x7f604697d700 (LWP 8134)):
#0  0x00007f6051bd6ed3 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f604e8ef5eb in epoll_dispatch (base=0x15cd3d0, tv=<optimized out>) at epoll.c:407
#2  0x00007f604e8f34db in opal_libevent2022_event_base_loop (base=0x15cd3d0, flags=1) at event.c:1630
#3  0x00007f604e9fe92e in progress_engine () from /fsx/ompi-han/install/lib/libopen-pal.so.0
#4  0x00007f604ecf7e75 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f6051bd68fd in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f605837a7c0 (LWP 8067)):
#0  0x00007f6051b0e3a7 in raise () from /lib64/libc.so.6
#1  <signal handler called>
#2  0x00007f60508ac830 in PMPI_Allreduce () from /fsx/ompi-han/install/lib/libmpi.so.0
... (application routines)
```
We have seen this same message before the segmentation fault occurs that shows in the HPCG run
```
[ip-172-31-0-62:28959] coll:han:get_dynamic_rule HAN searched for collective 2 (allreduce) but did not find any rule for this collective
``` 

- When running [WRF3](https://www2.mmm.ucar.edu/wrf/users/download/get_sources.html) we are hitting segmentation fault when calling `MPI_Scatterv`:

```
... (more same messages)
[ip-172-31-0-62:24299] coll:han:get_dynamic_rule HAN searched for collective 7 (bcast) but did not find any rul\
e for this collective
[ip-172-31-0-62:24299] coll:han:get_dynamic_rule HAN searched for collective 9 (gather) but did not find any ru\
le for this collective

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
...
```

and the back trace:

```
Thread 2 (Thread 0x7fe884693700 (LWP 4649)):
#0  0x00007fe8896bfed3 in epoll_wait () from /lib64/libc.so.6
#1  0x00007fe888eba5eb in epoll_dispatch (base=0x8dfa940, tv=<optimized out>) at epoll.c:407
#2  0x00007fe888ebe4db in opal_libevent2022_event_base_loop (base=0x8dfa940, flags=1) at event.c:1630
#3  0x00007fe888fc992e in progress_engine () from /fsx/ompi-han/install/lib/libopen-pal.so.0
#4  0x00007fe889996e75 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fe8896bf8fd in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7fe88b25a740 (LWP 4607)):
#0  0x00007fe8895f73a7 in raise () from /lib64/libc.so.6
#1  0x00007fe8895f8a98 in abort () from /lib64/libc.so.6
#2  0x00007fe889639ef7 in __libc_message () from /lib64/libc.so.6
#3  0x00007fe8896426e9 in _int_free () from /lib64/libc.so.6
#4  0x00007fe888eb2107 in opal_show_help_yylex_destroy () from /fsx/ompi-han/install/lib/libopen-pal.so.0
#5  0x00007fe888eaff2b in opal_show_help_vstring () from /fsx/ompi-han/install/lib/libopen-pal.so.0
#6  0x00007fe888eb01f6 in opal_show_vhelp_internal () from /fsx/ompi-han/install/lib/libopen-pal.so.0
#7  0x00007fe888eafc16 in opal_show_help_internal () from /fsx/ompi-han/install/lib/libopen-pal.so.0
#8  0x00007fe88a67832d in backend_abort_aggregate.isra.1 () from /fsx/ompi-han/install/lib/libmpi.so.0
#9  0x00007fe88a678b70 in ompi_mpi_errors_are_fatal_comm_handler () from /fsx/ompi-han/install/lib/libmpi.so.0
#10 0x00007fe88a677ebd in ompi_errhandler_invoke () from /fsx/ompi-han/install/lib/libmpi.so.0
#11 0x00007fe88a6dc3f4 in PMPI_Scatterv () from /fsx/ompi-han/install/lib/libmpi.so.0
#12 0x000000000082c37b in dist_on_comm0_ ()
#13 0x000000000066f5a4 in wrf_global_to_patch_generic_ ()
#14 0x000000000067c7b7 in wrf_global_to_patch_real_ ()
#15 0x0000000001204010 in call_pkg_and_dist_generic_ ()
#16 0x0000000001205649 in call_pkg_and_dist_real_ ()
#17 0x000000000120127c in call_pkg_and_dist_ ()
#18 0x0000000001200c62 in wrf_read_field1_ ()
#19 0x00000000012060fe in wrf_read_field_ ()
#20 0x000000000164569d in wrf_ext_read_field_ ()
#21 0x0000000001106261 in input_wrf_ ()
#22 0x00000000011826a2 in med_initialdata_input_ ()
#23 0x0000000000409023 in __module_wrf_top_MOD_wrf_init ()
#24 0x0000000000407a63 in main ()
```

**Comment by shijin-aws** [comment]
This segfault is not hit in the updated https://github.com/open-mpi/ompi/pull/7735. We are still seeing error when testing it but we will post them in https://github.com/open-mpi/ompi/pull/7735 directly and close this issue.
