### ISSUE TITLE
hitting illegal instruction with some MTT tests on KNL nodes using master/v4.1.x

### ISSUE THREAD

**Issue by hppritcha** [open-mpi/ompi#8040]
I'm seeing failures now on our KNL nodes related to recent avx512 additions to master:

```
#0  0x00002aaaaf8ffa70 in ompi_op_avx_2buff_sum_int32_t_avx512 () from ///hpp/mtt/master_scratch/MiddlewareBuild_OMPIMaster/lib/openmpi/mca_op_avx.so
[Current thread is 1 (Thread 0x2aaaaab2d7c0 (LWP 264540))]
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.26-13.48.1.x86_64 libevent-2_1-8-debuginfo-2.1.8-2.23.x86_64 libnl3-200-debuginfo-3.3.0-1.29.x86_64 libnuma1-debuginfo-2.0.11-2.18.x86_64 libpciaccess0-debuginfo-0.14-1.16.x86_64 libz1-debuginfo-1.2.11-3.12.1.x86_64 
(gdb) bt
#0  0x00002aaaaf8ffa70 in ompi_op_avx_2buff_sum_int32_t_avx512 () from ///hpp/mtt/master_scratch/MiddlewareBuild_OMPIMaster/lib/openmpi/mca_op_avx.so
#1  0x00002aaab8ded8a3 in NBC_Start_round () from ///hpp/mtt/master_scratch/MiddlewareBuild_OMPIMaster/lib/openmpi/mca_coll_libnbc.so
#2  0x00002aaab8ded0c5 in NBC_Progress () from ///hpp/mtt/master_scratch/MiddlewareBuild_OMPIMaster/lib/openmpi/mca_coll_libnbc.so#3  0x00002aaab8ded98e in NBC_Start_round () from ///hpp/mtt/master_scratch/MiddlewareBuild_OMPIMaster/lib/openmpi/mca_coll_libnbc.so 
#4  0x00002aaab8ded0c5 in NBC_Progress () from ///hpp/mtt/master_scratch/MiddlewareBuild_OMPIMaster/lib/openmpi/mca_coll_libnbc.so
#5  0x00002aaab8debe8c in ompi_coll_libnbc_progress () from ///hpp/mtt/master_scratch/MiddlewareBuild_OMPIMaster/lib/openmpi/mca_coll_libnbc.so
#6  0x00002aaaab642ddc in opal_progress () from ///hpp/mtt/master_scratch/MiddlewareBuild_OMPIMaster/lib/libopen-pal.so.0
#7  0x00002aaaaad2e045 in ompi_request_default_wait () from ///hpp/mtt/master_scratch/MiddlewareBuild_OMPIMaster/lib/libmpi.so.0
#8  0x00002aaaaad77b36 in PMPI_Wait () from ///hpp/mtt/master_scratch/MiddlewareBuild_OMPIMaster/lib/libmpi.so.0
#9  0x00000000004018a5 in intercomm_allreduce (inter=0x840b00, rank=0) at allrecuce_init_inter.c:125
#10 0x000000000040176e in main (argc=1, argv=0x7fffffff6348) at allrecuce_init_inter.c:92
```

impacts mostly various allreduce tests in ibm collective tests.

Compiled OMPI with gcc 9.3.0.  no config options other than ```--prefix```

**Comment by bosilca** [comment]
Would it be possible to attach with gdb and tell me exactly which instruction is illegal on your setup ?

Also what is the value of the MCA parameter op_avx_support there ? (ompi_info --param op avx -l 6)

Would it run if you set the op_avx_support to something less than what it currently allows ?

**Comment by hppritcha** [comment]
```
hpp@tt-fey1[]:~/ompi> (master *)ompi_info --param op avx -l 6
                  MCA op: avx (MCA v2.1.0, API v1.0.0, Component v5.0.0)
              MCA op avx: ---------------------------------------------------
              MCA op avx: parameter "op_avx_support" (current value: "63",
                          data source: default, level: 6 tuner/all, type:
                          int)
                          Level of SSE/MMX/AVX support to be used
                          (combination of processor capabilities as follow
                          SSE 0x01, SSE2 0x02, SSE3 0x04, SSE4.1 0x08, AVX
                          0x010, AVX2 0x020, AVX512F 0x100, AVX512BW 0x200)
                          capped by the local architecture capabilities
hpp@tt-fey1[]:~/ompi> (master *)salloc -N 1 -p knl
salloc: Pending job allocation 1036712
salloc: job 1036712 queued and waiting for resources
salloc: job 1036712 has been allocated resources
salloc: Granted job allocation 1036712
salloc: Waiting for resource configuration
salloc: Nodes nid00199 are ready for job
hpp@nid00199[]:~/ompi> (master *)ompi_info --param op avx -l 6
                  MCA op: avx (MCA v2.1.0, API v1.0.0, Component v5.0.0)
              MCA op avx: ---------------------------------------------------
              MCA op avx: parameter "op_avx_support" (current value: "319",
                          data source: default, level: 6 tuner/all, type:
                          int)
                          Level of SSE/MMX/AVX support to be used
                          (combination of processor capabilities as follow
                          SSE 0x01, SSE2 0x02, SSE3 0x04, SSE4.1 0x08, AVX
                          0x010, AVX2 0x020, AVX512F 0x100, AVX512BW 0x200)
                          capped by the local architecture capabilities

```
I'm building OMPI on the head nodes which has haswell processors.

**Comment by hppritcha** [comment]
If i disable building op-avx altogether the tests pass.  I don't see a way with configure to control exactly what level of AVX support to specify.

**Comment by bosilca** [comment]
Thanks @hppritcha. Your KNL shows support for everything but AVX512BW, which matches the [AVX-512 wikipedia page](https://en.wikipedia.org/wiki/AVX-512#CPUs_with_AVX-512).

I was not talking about disabling it at compile time but at runtime by forcing a specific value into the op_avx_support MCA. Can you give it a try with 66 (SSE + SSE2 + SSE3 + SSE4.1 + AVX + AVX2) ?

**Comment by hppritcha** [comment]
curiously if i set it to any value listed in the ompi_info, I don't observe the illegal signal

**Comment by bosilca** [comment]
The value I suggested 66 cover all prior vectorized instructions sets. Success there means that up to AVX2 we are doing good and that the only broken part is the handling of the newest AVX512F support.

**Comment by hppritcha** [comment]
got a better back trace
```
(gdb) bt
#0  0x00002aaab06e7ec5 in _mm256_loadu_si256 (__P=0x877170) at /opt/gcc/9.3.0/snos/lib/gcc/x86_64-suse-linux/9.3.0/include/avxintrin.h:922
#1  ompi_op_avx_2buff_sum_int32_t_avx512 (_in=0x877170, _out=0x862d70, count=0x7fffffff6064, dtype=0x7fffffff6058, module=0x6ddcd0) at op_avx_functions.c:498
#2  0x00002aaaaadfbf35 in ompi_op_reduce (op=0x604840 <ompi_mpi_op_sum>, source=0x877170, target=0x862d70, count=10, dtype=0x604440 <ompi_mpi_int>)
    at ../../../ompi/op/op.h:585
#3  0x00002aaaaadfd953 in ompi_coll_base_reduce_intra_basic_linear (sbuf=0x877170, rbuf=0x862d70, count=10, dtype=0x604440 <ompi_mpi_int>, 
    op=0x604840 <ompi_mpi_op_sum>, root=0, comm=0x85ff80, module=0x861940) at base/coll_base_reduce.c:721
#4  0x00002aaab9a60118 in ompi_coll_tuned_reduce_intra_do_this (sbuf=0x877170, rbuf=0x862d70, count=10, dtype=0x604440 <ompi_mpi_int>, 
    op=0x604840 <ompi_mpi_op_sum>, root=0, comm=0x85ff80, module=0x861940, algorithm=1, faninout=0, segsize=0, max_requests=0) at coll_tuned_reduce_decision.c:160
#5  0x00002aaab9a57fcc in ompi_coll_tuned_reduce_intra_dec_fixed (sendbuf=0x877170, recvbuf=0x862d70, count=10, datatype=0x604440 <ompi_mpi_int>, 
    op=0x604840 <ompi_mpi_op_sum>, root=0, comm=0x85ff80, module=0x861940) at coll_tuned_decision_fixed.c:847
#6  0x00002aaab32ba735 in mca_coll_inter_allreduce_inter (sbuf=0x877170, rbuf=0x8638e0, count=10, dtype=0x604440 <ompi_mpi_int>, op=0x604840 <ompi_mpi_op_sum>, 
    comm=0x85fdc0, module=0x8635b0) at coll_inter_allreduce.c:65
#7  0x00002aaaaad67819 in PMPI_Allreduce (sendbuf=0x877170, recvbuf=0x8638e0, count=10, datatype=0x604440 <ompi_mpi_int>, op=0x604840 <ompi_mpi_op_sum>, 
    comm=0x85fdc0) at pallreduce.c:113
#8  0x0000000000401573 in intercomm_allreduce (inter=0x85fdc0, rank=0) at allreduce_inter.c:100
#9  0x0000000000401365 in main (argc=1, argv=0x7fffffff64c8) at allreduce_inter.c:48
(gdb) list
917	}
918	
919	extern __inline __m256i __attribute__((__gnu_inline__, __always_inline__, __artificial__))
920	_mm256_loadu_si256 (__m256i_u const *__P)
921	{
922	  return *__P;
923	}
```

**Comment by hppritcha** [comment]
I do not see these problems on skylake gold and cascadelake processors.

**Comment by tonyskjellum** [comment]
All: Avx512 on knl and Xeon are not totally compatible ; 

Anthony Skjellum, PhD
205-807-4968


On Sep 11, 2020, at 2:25 PM, Howard Pritchard <notifications@github.com> wrote:

﻿
hpp@tt-fey1[]:~/ompi> (master *)ompi_info --param op avx -l 6
                  MCA op: avx (MCA v2.1.0, API v1.0.0, Component v5.0.0)
              MCA op avx: ---------------------------------------------------
              MCA op avx: parameter "op_avx_support" (current value: "63",
                          data source: default, level: 6 tuner/all, type:
                          int)
                          Level of SSE/MMX/AVX support to be used
                          (combination of processor capabilities as follow
                          SSE 0x01, SSE2 0x02, SSE3 0x04, SSE4.1 0x08, AVX
                          0x010, AVX2 0x020, AVX512F 0x100, AVX512BW 0x200)
                          capped by the local architecture capabilities
hpp@tt-fey1[]:~/ompi> (master *)salloc -N 1 -p knl
salloc: Pending job allocation 1036712
salloc: job 1036712 queued and waiting for resources
salloc: job 1036712 has been allocated resources
salloc: Granted job allocation 1036712
salloc: Waiting for resource configuration
salloc: Nodes nid00199 are ready for job
hpp@nid00199[]:~/ompi> (master *)ompi_info --param op avx -l 6
                  MCA op: avx (MCA v2.1.0, API v1.0.0, Component v5.0.0)
              MCA op avx: ---------------------------------------------------
              MCA op avx: parameter "op_avx_support" (current value: "319",
                          data source: default, level: 6 tuner/all, type:
                          int)
                          Level of SSE/MMX/AVX support to be used
                          (combination of processor capabilities as follow
                          SSE 0x01, SSE2 0x02, SSE3 0x04, SSE4.1 0x08, AVX
                          0x010, AVX2 0x020, AVX512F 0x100, AVX512BW 0x200)
                          capped by the local architecture capabilities

I'm building OMPI on the head nodes which has haswell processors.

**Comment by bosilca** [comment]
_mm256_loadu_si256 belongs to one of the most basic vector extensions, according to [Intel documentation](https://software.intel.com/sites/landingpage/IntrinsicsGuide/#text=_mm256_loadu_si256&expand=3418) _mm256_loadu_si256 only requires the CPUID AVX flag to be set. The code path leading there is correctly protected using the Intel CPU flags provided in their documentation.

So either the processor is overly optimistic on the flags it reports, or these flags missed some corner cases on the KNL or the compiler generates a mismatched instruction due to the compilation flags (we use -march=skylake-avx512 there).

**Comment by hppritcha** [comment]
finally got back to this.  looking at the assembler listing it looks like KNL is not liking this instruction -
```
0x2aaaaf8ffa70 <ompi_op_avx_2buff_sum_int32_t_avx512+320>       vmovdqu32 (%rdi,%rax,1),%ymm3  
```

**Comment by bosilca** [comment]
I think I see what the problem is. This instruction requires AVX512VL and AVX512F flags, and instead of testing each one of them I assumed they were part of AVX512BW. Patch will come later today.

**Comment by bosilca** [comment]
My previous comment was at least partially incorrect as I don't see what is wrong with the vmovdqu32 instruction in the context we are using it. According to Intel documentation the instruction set on the KNC is similar to AVX512 but not quite. However, even according to the Intel documentations vmovdqu32 should be supported on all architectures with AVX512F support when used for integer types (which based on the name of the function, ompi_op_avx_2buff_sum_int32_t_avx512, where the illegal instruction has been generated is the case). All this to say that I have the feeling we are chasing the wrong issue, and that the problem comes from the flags we are using to compile the module.

@hppritcha I have prepared a [simpler test](https://gist.github.com/bosilca/b1f4463fb7401f6d2af2dcc8dc3eb1eb) to check the different compile flags we should use to get the correct run on the KNC. Let's try to compile this with the flags from the normal OMPI install (-march=skylake-avx512) and see how the resulting code runs on the KNL. If we get the same issue as in the AVX module, please check the compile flags to generate KNC friendly code (-xMIC-AVX512 maybe?).

**Comment by hppritcha** [comment]
I double checked and verified that if I use the ```--enable-mca-no-build=op-avx``` configure option the illegal instruction problem can be avoided.  This should suffice as a workaround for KNL.  
Just to clarify in case someone's planning for a better workaround for master and 5.0, we typically build Open MPI on frontend x86_64 nodes, so doing some kind of check in configury of the host processor architecture isn't going to be very useful.

**Comment by jsquyres** [comment]
@hppritcha Did this get fixed?

**Comment by jsquyres** [comment]
Actually, per @hppritcha's last comment, it looks like he can use `--enable-mca-no-build`, and that's good enough.  Closing.

@hppritcha Please re-open if I'm incorrect.  Thanks!
