### ISSUE TITLE
Patch for memory leaks in ompi-v4.0.x

### ISSUE THREAD

**Issue by ekeever1** [open-mpi/ompi#8217]
Hello,

I have arrived at a git diff for the latest v.4.0.x git head that, combined with the fix for pmix_client_get.c in https://github.com/open-mpi/ompi/issues/8166, closes all but one definite loss (as well as one uninitialized value use) in a simple message-in-a-ring test.

To less complaining by valgrind!

[mempatchsetB.txt](https://github.com/open-mpi/ompi/files/5541705/mempatchsetB.txt)

From my notes, the remaining lost block is
```
==3556007== 80 bytes in 1 blocks are definitely lost in loss record 39 of 86
==3556007==    at 0x4C30EDB: malloc (vg_replace_malloc.c:309)
==3556007==    by 0x5BA83B4: opal_malloc (malloc.c:101)
==3556007==    by 0x5B88F5F: opal_obj_new (opal_object.h:486)
==3556007==    by 0x5B88DFF: opal_obj_new_debug (opal_object.h:263)
==3556007==    by 0x5B8A133: mca_base_conmponent_repository_open (mca_base_component_repository.c:456)
==3556007==    by 0x5B88A7E: find_dyn_components (mca_base_component_find.c:264)
==3556007==    by 0x5B88664: mca_base_component_find (mca_base_component_find.c:135)
==3556007==    by 0x5B99F92: mca_base_framework_components_register (mca_base_components_register.c:55)
==3556007==    by 0x5B9AA4B: mca_base_framework_register (mca_base_framework.c:129)
==3556007==    by 0x5B9AABE: mca_base_framework_open (mca_base_framework.c:148)
==3556007==    by 0x5C13671: patcher_query (memory_patcher_component.c:542)
==3556007==    by 0x5C12CD1: opal_memory_base_open (memory_base_open.c:94)
==3556007==    by 0x5B9AB6B: mca_base_framework_open (mca_base_framework.c:176)
==3556007==    by 0x5C1BC30: mca_rcache_base_module_create (rcache_base_create.c:62)
==3556007==    by 0xF70EEFE: init_one_device (btl_openib_component.c:1878)

Somewhere in patcher_close (memory_patcher_component.c:624) it's not dumping the mitem created at mca_base_component_repository.c:456
```

Cheers!

**Comment by jsquyres** [comment]
@ekeever1 Could you actually open a GitHub Pull Request for this patch?  You can open it directly against the v4.0.x branch.  That will preserve the attribution of your work, etc.

One point of feedback before you open that Pull Request -- let's keep the PMIx fixes out of the PR here on Open MPI and submit those fixes directly to the PMIx repo (https://github.com/openpmix/openpmix/).  They'll get brought in here in Open MPI via patching.  We just try to avoid editing the 3rd party code in the Open MPI repo, because that means we'll likely forget about it / lose it the next time we update the 3rd party code from upstream.

Thanks!

**Comment by gpaulsen** [comment]
@ekeever1, please browse the Open MPI wiki for some additional developer documentation: https://github.com/open-mpi/ompi/wiki.
In particular see the Submitting a Pull Request page here: https://github.com/open-mpi/ompi/wiki/SubmittingPullRequests, and review the Administrative rules for contributing: https://github.com/open-mpi/ompi/wiki/Administrative-rules#contributors-declaration.

Thanks!

**Comment by gpaulsen** [comment]
I tried to cherry-pick these to various RM branches, however orte and some other code has been removed on master, and there were a few other review items that I wasn't sure how to resolve.  Please see austen's review here: https://github.com/open-mpi/ompi/pull/8747.

It's a shame to lose these, memory leak fixes, however given the code churn since when this issue was opened and today, it's best that we close this issue.

@ekeever1 please consider rerunning, and filing a PR first against master branch, and then cherry-picking back to release branches.  Please see https://github.com/open-mpi/ompi/wiki/SubmittingPullRequests for more guidance, or email questions to `devel@lists dot open-mpi dot org`.
