### ISSUE TITLE
Problem using Lustre with ROMIO I/O 

### ISSUE THREAD

**Issue by hppritcha** [open-mpi/ompi#8246]
This issue is tracking a problem using the embedded romio component in Open MPI with Lustre:

https://www.mail-archive.com/users@lists.open-mpi.org//msg34168.html

@edgargabriel noted in the email thread that there was a bugfix in the Open MPI ROMIO glue layer in the 4.0.x release that may be related to this issue.

This is likely related to #6871

**Comment by hppritcha** [comment]
The ROMIO coll_perf reported by one of the writers in the email thread can be reproduced using the OB1 PML using the SM BTL.  Below is the traceback obtained using master and running on NERSC cori lustre file system:

```
hpp@nid02617:/global/cscratch1/sd/hpp/ompi/ompi/mca/io/romio321/romio/test> (master)mpirun -np 4 ./coll_perf -fname the_test_file
[nid02617:155766] *** Process received signal ***
[nid02617:155766] Signal: Segmentation fault (11)
[nid02617:155766] Signal code: Address not mapped (1)
[nid02617:155766] Failing at address: 0x2aaa3fc101d0
[nid02617:155766] [ 0] /lib64/libpthread.so.0(+0x132d0)[0x2aaaab0492d0]
[nid02617:155766] [ 1] /lib64/libc.so.6(+0x161b12)[0x2aaaab3b6b12]
[nid02617:155766] [ 2] /global/cscratch1/sd/hpp/ompi/install_master/lib/libopen-pal.so.0(opal_generic_simple_unpack+0x491)[0x2aaaab654f21]
[nid02617:155766] [ 3] /global/cscratch1/sd/hpp/ompi/install_master/lib/openmpi/mca_pml_ob1.so(mca_pml_ob1_recv_request_progress_frag+0x1b2)[0x2aaaba312f42]
[nid02617:155766] [ 4] /global/cscratch1/sd/hpp/ompi/install_master/lib/openmpi/mca_btl_self.so(+0x13ef)[0x2aaab841b3ef]
[nid02617:155766] [ 5] /global/cscratch1/sd/hpp/ompi/install_master/lib/openmpi/mca_pml_ob1.so(mca_pml_ob1_send_request_schedule_once+0x21b)[0x2aaaba31547b]
[nid02617:155766] [ 6] /global/cscratch1/sd/hpp/ompi/install_master/lib/openmpi/mca_pml_ob1.so(mca_pml_ob1_recv_frag_callback_ack+0xdb)[0x2aaaba30c38b]
[nid02617:155766] [ 7] /global/cscratch1/sd/hpp/ompi/install_master/lib/openmpi/mca_btl_self.so(+0x13ef)[0x2aaab841b3ef]
[nid02617:155766] [ 8] /global/cscratch1/sd/hpp/ompi/install_master/lib/openmpi/mca_pml_ob1.so(mca_pml_ob1_recv_request_ack_send_btl+0xa8)[0x2aaaba30dd58]
[nid02617:155766] [ 9] /global/cscratch1/sd/hpp/ompi/install_master/lib/openmpi/mca_pml_ob1.so(+0x15554)[0x2aaaba30e554]
[nid02617:155766] [10] /global/cscratch1/sd/hpp/ompi/install_master/lib/openmpi/mca_pml_ob1.so(mca_pml_ob1_recv_request_progress_rget+0x7b)[0x2aaaba30ec4b]
[nid02617:155766] [11] /global/cscratch1/sd/hpp/ompi/install_master/lib/openmpi/mca_pml_ob1.so(+0x10f59)[0x2aaaba309f59]
[nid02617:155766] [12] /global/cscratch1/sd/hpp/ompi/install_master/lib/openmpi/mca_pml_ob1.so(+0x111f0)[0x2aaaba30a1f0]
[nid02617:155766] [13] /global/cscratch1/sd/hpp/ompi/install_master/lib/openmpi/mca_btl_self.so(+0x13ef)[0x2aaab841b3ef]
[nid02617:155766] [14] /global/cscratch1/sd/hpp/ompi/install_master/lib/openmpi/mca_pml_ob1.so(mca_pml_ob1_send_request_start_rdma+0x395)[0x2aaaba31a9b5]
[nid02617:155766] [15] /global/cscratch1/sd/hpp/ompi/install_master/lib/openmpi/mca_pml_ob1.so(mca_pml_ob1_isend+0xcec)[0x2aaaba305abc]
[nid02617:155766] [16] /global/cscratch1/sd/hpp/ompi/install_master/lib/libmpi.so.0(MPI_Isend+0x5c)[0x2aaaaad7b09c]
[nid02617:155766] [17] /global/cscratch1/sd/hpp/ompi/install_master/lib/openmpi/mca_io_romio321.so(+0x2e561)[0x2aab9222f561]
[nid02617:155766] [18] /global/cscratch1/sd/hpp/ompi/install_master/lib/openmpi/mca_io_romio321.so(ADIOI_GEN_WriteStridedColl+0xe1e)[0x2aab9223053e]
[nid02617:155766] [19] /global/cscratch1/sd/hpp/ompi/install_master/lib/openmpi/mca_io_romio321.so(MPIOI_File_write_all+0x18c)[0x2aab9221420c]
[nid02617:155766] [20] /global/cscratch1/sd/hpp/ompi/install_master/lib/openmpi/mca_io_romio321.so(mca_io_romio_dist_MPI_File_write_all+0x23)[0x2aab92214343]
[nid02617:155766] [21] /global/cscratch1/sd/hpp/ompi/install_master/lib/openmpi/mca_io_romio321.so(mca_io_romio321_file_write_all+0x22)[0x2aab9220df02]
[nid02617:155766] [22] /global/cscratch1/sd/hpp/ompi/install_master/lib/libmpi.so.0(PMPI_File_write_all+0x4b)[0x2aaaaad723db]
[nid02617:155766] [23] ./coll_perf[0x401216]

```
Needed to use 4 MPI processes to hit this segfault.  works with 1 and 2 MPI processes.

**Comment by hppritcha** [comment]
I tried #8249 and it appears to fix the segfault problem when using the ROMIO component on lustre. The test does run extremely slowly though.  On the system I'm using, its pretty much impossible to get an interactive batch session for more than 30 minutes in a reasonable amount of time, so when I mean successful, I mean it was making progress writing out the file in the first ```MPI_File_write_all``` call.

I tested with the vendor MPICH based MPI and the test ran successfully and much faster than Open MPI using either the ROMIO or OMPIO components.

I've submitted a long running batch job to confirm that the test runs to completion using either ROMIO or OMPIO

**Comment by ggouaillardet** [comment]
@hppritcha @roblatham00  I think something is wrong with the `coll_perf` test ...

`bufcount` is declared as `MPI_Count`, which is what is needed for `MPI_Type_size_x()` but generally **not** for `MPI_File_write_all()` (that takes `int`)

In this case, `bufcount = 0xd2600000` with translate into a negative number when converted to an `int`, and then all bets are off.

FWIW, `v4.1.x` default error handler for MPI-IO is to simply pass the error to the caller, so this is a silent error here. `master` is different and calls `MPI_Abort()`.
I cannot remember if we intended to change the behavior with `master`.

**Comment by hppritcha** [comment]
Good catch!   I'll try the hdf5 #6871  case against this PR.

**Comment by roblatham00** [comment]
Does your `coll_perf.c` not have error checking?    https://github.com/pmodels/mpich/commit/28971a7c51    Well, even if it did I don't remember how or if ROMIO handles large negative numbers sensibly.      I'll patch up `coll_perf` to use a "big mpi" approach, constructing a datatype such that a count of it fits into an int.

**Comment by ggouaillardet** [comment]
@roblatham00 in `v4.1.x`, we embed ROMIO from MPICH 3.2.1 that did not have error checking at that time.

When MPI-4 is out, the simple fix will be using `MPI_File_write_all_c()` that takes a `count` parameter in `MPI_Count` (aka MPI enbigment) . But meanwhile, yes, the fix is to use an intermediate datatype.

**Comment by hppritcha** [comment]
closing
