### ISSUE TITLE
ORTE SEGV when launching with static ports

### ISSUE THREAD

**Issue by jjhursey** [open-mpi/ompi#8304]
### What version of Open MPI are you using? (e.g., v3.0.5, v4.0.2, git branch name and hash, etc.)

v4.1 [HEAD](https://github.com/open-mpi/ompi/commit/5955da99f756562b2299787387c008aa30b45668) 

I confirmed that this is a problem in the following branches: `v4.1.x`, `v4.0.x`, `v3.1.x`

The `v3.0.x` branch seems to work, as does `master`

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)

Installed via git clone, though this impacts the released tarballs as well.

### If you are building/installing from a git clone, please copy-n-paste the output from `git submodule status`.

```shell
shell$  git submodule status
shell$ git branch
* v4.1.x
shell$  git log -n 1
commit 5955da99f756562b2299787387c008aa30b45668
Merge: 9ac54710 c8544537
Author: Jeff Squyres <jsquyres@users.noreply.github.com>
Date:   Fri Dec 18 16:10:50 2020 -0500

    Merge pull request #8302 from jsquyres/pr/v4.1.x/onward-and-update-to-4.1.1
    
    VERSION: Onward to v4.1.1
shell$ ./configure --prefix=/smpi_dev/jjhursey/dev/ompi/install/ompi-v4.1.x-debug --enable-debug --disable-oshmem
```

### Please describe the system on which you are running

* Operating system/version: RHEL 7.7
* Computer hardware: ppc64le
* Network type: TCP

-----------------------------

## Details of the problem

This was reported on the [ompi-users mailing list](https://www.mail-archive.com/users@lists.open-mpi.org//msg34222.html) and I have reproduced it manually.

```shell
shell$ mpirun -np 1 --host c712f6n02:1 --mca oob_tcp_static_ipv4_ports 6705 hostname
[c712f6n02:141733] *** Process received signal ***
[c712f6n02:141733] Signal: Segmentation fault (11)
[c712f6n02:141733] Signal code: Address not mapped (1)
[c712f6n02:141733] Failing at address: (nil)
[c712f6n02:141733] [ 0] [0x3fff9b1e0478]
[c712f6n02:141733] [ 1] /smpi_dev/jjhursey/dev/ompi/install/ompi-v4.1.x-debug/lib/libopen-rte.so.40(orte_ess_base_orted_setup+0x220c)[0x3fff9b1043d4]
[c712f6n02:141733] [ 2] /smpi_dev/jjhursey/dev/ompi/install/ompi-v4.1.x-debug/lib/openmpi/mca_ess_env.so(+0x1028)[0x3fff9a911028]
[c712f6n02:141733] [ 3] /smpi_dev/jjhursey/dev/ompi/install/ompi-v4.1.x-debug/lib/libopen-rte.so.40(orte_init+0x4bc)[0x3fff9b17b3a8]
[c712f6n02:141733] [ 4] /smpi_dev/jjhursey/dev/ompi/install/ompi-v4.1.x-debug/lib/libopen-rte.so.40(orte_daemon+0x65c)[0x3fff9b0d0b00]
[c712f6n02:141733] [ 5] orted[0x10000a84]
[c712f6n02:141733] [ 6] /lib64/libc.so.6(+0x25280)[0x3fff9aae5280]
[c712f6n02:141733] [ 7] /lib64/libc.so.6(__libc_start_main+0xc4)[0x3fff9aae5474]
[c712f6n02:141733] *** End of error message ***
--------------------------------------------------------------------------
ORTE was unable to reliably start one or more daemons.
This usually is caused by:

* not finding the required libraries and/or binaries on
  one or more nodes. Please check your PATH and LD_LIBRARY_PATH
  settings, or configure OMPI with --enable-orterun-prefix-by-default

* lack of authority to execute on one or more specified nodes.
  Please verify your allocation and authorities.

* the inability to write startup files into /tmp (--tmpdir/orte_tmpdir_base).
  Please check with your sys admin to determine the correct location to use.

*  compilation of the orted with dynamic libraries when static are required
  (e.g., on Cray). Please check your configure cmd line and consider using
  one of the contrib/platform definitions for your system type.

* an inability to create a connection back to mpirun due to a
  lack of common network interfaces and/or no route found between
  them. Please check network connectivity (including firewalls
  and network routing requirements).
--------------------------------------------------------------------------
```

As can be seen from the core file the `build_daemon_nidmap` does not exist.
```shell
shell$ gdb orted --core core.141733 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-115.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "ppc64le-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /smpi_dev/jjhursey/dev/ompi/install/ompi-v4.1.x-debug/bin/orted...done.
[New LWP 141733]
[New LWP 141757]
[New LWP 141758]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `orted -mca ess env -mca ess_base_jobid 2956853248 -mca ess_base_vpid 1 -mca ess'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000000000 in ?? ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-292.el7.ppc64le zlib-1.2.7-18.el7.ppc64le
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00003fff9b104448 in orte_ess_base_orted_setup () at base/ess_base_std_orted.c:572
#2  0x00003fff9a911028 in rte_init () at ess_env_module.c:101
#3  0x00003fff9b17b3a8 in orte_init (pargc=0x3ffffdfb3f70, pargv=0x3ffffdfb3f78, flags=2) at runtime/orte_init.c:271
#4  0x00003fff9b0d0b00 in orte_daemon (argc=32, argv=0x3ffffdfb43f8) at orted/orted_main.c:362
#5  0x0000000010000a84 in main (argc=32, argv=0x3ffffdfb43f8) at orted.c:60
(gdb) up
#1  0x00003fff9b104448 in orte_ess_base_orted_setup () at base/ess_base_std_orted.c:572
572	        if (ORTE_SUCCESS != (ret = orte_regx.build_daemon_nidmap())) {
(gdb) p orte_regx
$1 = {
  init = 0x0, 
  nidmap_create = 0x3fff98a31e48 <nidmap_create>, 
  nidmap_parse = 0x3fff9b144adc <orte_regx_base_nidmap_parse>, 
  extract_node_names = 0x3fff9b14af20 <orte_regx_base_extract_node_names>, 
  encode_nodemap = 0x3fff9b145500 <orte_regx_base_encode_nodemap>, 
  decode_daemon_nodemap = 0x3fff9b147b70 <orte_regx_base_decode_daemon_nodemap>, 
  build_daemon_nidmap = 0x0, 
  generate_ppn = 0x3fff9b1493a0 <orte_regx_base_generate_ppn>, 
  parse_ppn = 0x3fff9b149dc4 <orte_regx_base_parse_ppn>, 
  finalize = 0x0
}
(gdb) 
```

**Comment by jjhursey** [comment]
Note to self: The [orte_util_build_daemon_nidmap](https://github.com/open-mpi/ompi/blob/v3.0.6/orte/util/nidmap.c#L99) function is what we probably need to port to the `regx/base`.

**Comment by jjhursey** [comment]
PR #8339 should have the fix for this.

**Comment by jjhursey** [comment]
PRs for release branches:
 * `v4.1.x` in PR #8339 
 * `v4.0.x` in PR #8363
 * Note that `v3.1.x` has this problem, but that series is no longer supported. So I did not file a PR there.

**Comment by jsquyres** [comment]
Merged the v4.1.x PR.

**Comment by gpaulsen** [comment]
Resolved on v4.0.x and v4.0.1. (look for fix in v4.0.6, and v4.1.1)
