### ISSUE TITLE
One sided communications - ucx vs pt2pt : performance and memory leak

### ISSUE THREAD

**Issue by thomasgillis** [open-mpi/ompi#8364]
## Background information
I am running an mpi application using one-sided communications with PSCW synchronization.
I experience some issues with the ucx and the pt2pt implementations.

### What version of Open MPI are you using? (e.g., v3.0.5, v4.0.2, git branch name and hash, etc.)
v4.0.5 - gcc 9.3.0 (foss 2020a release)

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)
from easybuild, 

### Please describe the system on which you are running

* Operating system/version:
* Computer hardware: AMD EPYC 7542
* Network type: Infiniband interconnect

See hereunder for the output of `ompi_info`

-----------------------------

## Details of the problem

I experience two issues with the osc layer:
- `--mca osc pt2pt` is more than 6 times faster than the by default `ucx` approach. I could expect a small difference but the factor 6 makes me think about a deeper (installation?) problem.
- 
- while the `ucx` is "clean" in the valgrind sense, the `pt2pt` version leaks memory in `PMPI_Get` and `MPI_Type_create_hvector`. I tried to replace the `hvector` calls by 

I tried to reproduce the error on a smaller code example but I am unable to get the same leak for the moment (I keep trying). This leak only appears when I use the `pt2pt` implementation.

Do you have any idea/hint to find out where does it come from?
Thank you very much for your help/time!

```
100,947,636 (1,922,816 direct, 99,024,820 indirect) bytes in 34,336 blocks are definitely lost in loss record 387 of 388
     at 0x4C3351C: memalign (vg_replace_malloc.c:908)                  
     by 0x4C33629: posix_memalign (vg_replace_malloc.c:1072)           
     by 0xB845844: ???                                                 
     by 0xB812683: ???                                                 
     by 0xB80F4A0: ???                                                 
     by 0xCE372E8: ???                                                 
     by 0xCE32C0D: ???                                                 
     by 0xCE344A8: ???                                                 
     by 0x56520D9: PMPI_Get (in /home/soft/arch/easybuild/2020a/software/OpenMPI/4.0.5-GCC-9.3.0/lib/libmpi.so.40.20.5)
```
and 
```
58,923,480 (6,092,768 direct, 52,830,712 indirect) bytes in 20,042 blocks are definitely lost in loss record 386 of 388
     at 0x4C30EDB: malloc (vg_replace_malloc.c:309)                    
     by 0x561BB35: ompi_datatype_create (in /home/soft/arch/easybuild/2020a/software/OpenMPI/4.0.5-GCC-9.3.0/lib/libmpi.so.40.20.5)
     by 0x561C7E4: ompi_datatype_create_hvector (in /home/soft/arch/easybuild/2020a/software/OpenMPI/4.0.5-GCC-9.3.0/lib/libmpi.so.40.20.5)
     by 0x564DC2E: PMPI_Type_create_hvector (in /home/soft/arch/easybuild/2020a/software/OpenMPI/4.0.5-GCC-9.3.0/lib/libmpi.so.40.20.5)
```

### Output of `ompi_info`
```bash
                Open MPI: 4.0.5
  Open MPI repo revision: v4.0.5
   Open MPI release date: Aug 26, 2020
                Open RTE: 4.0.5
  Open RTE repo revision: v4.0.5
   Open RTE release date: Aug 26, 2020
                    OPAL: 4.0.5
      OPAL repo revision: v4.0.5
       OPAL release date: Aug 26, 2020
                 MPI API: 3.1.0
            Ident string: 4.0.5
                  Prefix: /opt/arch/easybuild/2020a/software/OpenMPI/4.0.5-GCC-9.3.0
 Configured architecture: x86_64-pc-linux-gnu
          Configure host: nic5-login1
           Configured by: soft
           Configured on: Wed Dec  9 06:51:13 CET 2020
          Configure host: nic5-login1
  Configure command line: '--prefix=/opt/arch/easybuild/2020a/software/OpenMPI/4.0.5-GCC-9.3.0' '--build=x86_64-pc-linux-gnu' '--host=x86_64-pc-linux-gnu' '--with-slurm' '--enable-mpirun-prefix-by-default' '--enable-shared' '--with-hwloc=/opt/arch/easybuild/2020a/software/hwloc/2.2.0-GCCcore-9.3.0' '--with-libevent=/opt/arch/easybuild/2020a/software/libevent/2.1.11-GCCcore-9.3.0' '--with-ofi=/opt/arch/easybuild/2020a/software/libfabric/1.11.0-GCCcore-9.3.0' '--with-pmix=/opt/arch/easybuild/2020a/software/PMIx/3.1.5-GCCcore-9.3.0' '--with-ucx=/opt/arch/easybuild/2020a/software/UCX/1.8.0-GCCcore-9.3.0' '--without-verbs'
                Built by: soft
                Built on: Wed Dec  9 06:55:33 CET 2020
              Built host: nic5-login1
              C bindings: yes
            C++ bindings: no
             Fort mpif.h: yes (all)
            Fort use mpi: yes (full: ignore TKR)
       Fort use mpi size: deprecated-ompi-info-value
        Fort use mpi_f08: yes
 Fort mpi_f08 compliance: The mpi_f08 module is available, but due to limitations in the gfortran compiler and/or Open MPI, does not support the following: array subsections, direct passthru (where possible) to underlying Open MPI's C functionality
  Fort mpi_f08 subarrays: no
           Java bindings: no
  Wrapper compiler rpath: runpath
              C compiler: gcc
     C compiler absolute: /opt/arch/easybuild/2020a/software/GCCcore/9.3.0/bin/gcc
  C compiler family name: GNU
      C compiler version: 9.3.0
            C++ compiler: g++
   C++ compiler absolute: /opt/arch/easybuild/2020a/software/GCCcore/9.3.0/bin/g++
           Fort compiler: gfortran
       Fort compiler abs: /opt/arch/easybuild/2020a/software/GCCcore/9.3.0/bin/gfortran
         Fort ignore TKR: yes (!GCC$ ATTRIBUTES NO_ARG_CHECK ::)
   Fort 08 assumed shape: yes
      Fort optional args: yes
          Fort INTERFACE: yes
    Fort ISO_FORTRAN_ENV: yes
       Fort STORAGE_SIZE: yes
      Fort BIND(C) (all): yes
      Fort ISO_C_BINDING: yes
 Fort SUBROUTINE BIND(C): yes
       Fort TYPE,BIND(C): yes
 Fort T,BIND(C,name="a"): yes
            Fort PRIVATE: yes
          Fort PROTECTED: yes
           Fort ABSTRACT: yes
       Fort ASYNCHRONOUS: yes
          Fort PROCEDURE: yes
         Fort USE...ONLY: yes
           Fort C_FUNLOC: yes
 Fort f08 using wrappers: yes
         Fort MPI_SIZEOF: yes
             C profiling: yes
           C++ profiling: no
   Fort mpif.h profiling: yes
  Fort use mpi profiling: yes
   Fort use mpi_f08 prof: yes
          C++ exceptions: no
          Thread support: posix (MPI_THREAD_MULTIPLE: yes, OPAL support: yes, OMPI progress: no, ORTE progress: yes, Event lib: yes)
           Sparse Groups: no
  Internal debug support: no
  MPI interface warnings: yes
     MPI parameter check: runtime
Memory profiling support: no
Memory debugging support: no
              dl support: yes
   Heterogeneous support: no
 mpirun default --prefix: yes
       MPI_WTIME support: native
     Symbol vis. support: yes
   Host topology support: yes
            IPv6 support: no
      MPI1 compatibility: no
          MPI extensions: affinity, cuda, pcollreq
   FT Checkpoint support: no (checkpoint thread: no)
   C/R Enabled Debugging: no
  MPI_MAX_PROCESSOR_NAME: 256
    MPI_MAX_ERROR_STRING: 256
     MPI_MAX_OBJECT_NAME: 64
        MPI_MAX_INFO_KEY: 36
        MPI_MAX_INFO_VAL: 256
       MPI_MAX_PORT_NAME: 1024
  MPI_MAX_DATAREP_STRING: 128
           MCA allocator: basic (MCA v2.1.0, API v2.0.0, Component v4.0.5)
           MCA allocator: bucket (MCA v2.1.0, API v2.0.0, Component v4.0.5)
           MCA backtrace: execinfo (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                 MCA btl: self (MCA v2.1.0, API v3.1.0, Component v4.0.5)
                 MCA btl: tcp (MCA v2.1.0, API v3.1.0, Component v4.0.5)
                 MCA btl: vader (MCA v2.1.0, API v3.1.0, Component v4.0.5)
            MCA compress: bzip (MCA v2.1.0, API v2.0.0, Component v4.0.5)
            MCA compress: gzip (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                 MCA crs: none (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                  MCA dl: dlopen (MCA v2.1.0, API v1.0.0, Component v4.0.5)
               MCA event: external (MCA v2.1.0, API v2.0.0, Component v4.0.5)
               MCA hwloc: external (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                  MCA if: linux_ipv6 (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                  MCA if: posix_ipv4 (MCA v2.1.0, API v2.0.0, Component v4.0.5)
         MCA installdirs: env (MCA v2.1.0, API v2.0.0, Component v4.0.5)
         MCA installdirs: config (MCA v2.1.0, API v2.0.0, Component v4.0.5)
              MCA memory: patcher (MCA v2.1.0, API v2.0.0, Component v4.0.5)
               MCA mpool: hugepage (MCA v2.1.0, API v3.0.0, Component v4.0.5)
             MCA patcher: overwrite (MCA v2.1.0, API v1.0.0, Component v4.0.5)
                MCA pmix: isolated (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                MCA pmix: ext3x (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                MCA pmix: flux (MCA v2.1.0, API v2.0.0, Component v4.0.5)
               MCA pstat: linux (MCA v2.1.0, API v2.0.0, Component v4.0.5)
              MCA rcache: grdma (MCA v2.1.0, API v3.3.0, Component v4.0.5)
           MCA reachable: weighted (MCA v2.1.0, API v2.0.0, Component v4.0.5)
               MCA shmem: mmap (MCA v2.1.0, API v2.0.0, Component v4.0.5)
               MCA shmem: posix (MCA v2.1.0, API v2.0.0, Component v4.0.5)
               MCA shmem: sysv (MCA v2.1.0, API v2.0.0, Component v4.0.5)
               MCA timer: linux (MCA v2.1.0, API v2.0.0, Component v4.0.5)
              MCA errmgr: default_app (MCA v2.1.0, API v3.0.0, Component v4.0.5)
              MCA errmgr: default_hnp (MCA v2.1.0, API v3.0.0, Component v4.0.5)
              MCA errmgr: default_orted (MCA v2.1.0, API v3.0.0, Component v4.0.5)
              MCA errmgr: default_tool (MCA v2.1.0, API v3.0.0, Component v4.0.5)
                 MCA ess: env (MCA v2.1.0, API v3.0.0, Component v4.0.5)
                 MCA ess: hnp (MCA v2.1.0, API v3.0.0, Component v4.0.5)
                 MCA ess: pmi (MCA v2.1.0, API v3.0.0, Component v4.0.5)
                 MCA ess: singleton (MCA v2.1.0, API v3.0.0, Component v4.0.5)
                 MCA ess: tool (MCA v2.1.0, API v3.0.0, Component v4.0.5)
                 MCA ess: slurm (MCA v2.1.0, API v3.0.0, Component v4.0.5)
               MCA filem: raw (MCA v2.1.0, API v2.0.0, Component v4.0.5)
             MCA grpcomm: direct (MCA v2.1.0, API v3.0.0, Component v4.0.5)
                 MCA iof: hnp (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                 MCA iof: orted (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                 MCA iof: tool (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                MCA odls: default (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                MCA odls: pspawn (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                 MCA oob: tcp (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                 MCA plm: isolated (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                 MCA plm: rsh (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                 MCA plm: slurm (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                 MCA ras: simulator (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                 MCA ras: slurm (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                MCA regx: fwd (MCA v2.1.0, API v1.0.0, Component v4.0.5)
                MCA regx: naive (MCA v2.1.0, API v1.0.0, Component v4.0.5)
                MCA regx: reverse (MCA v2.1.0, API v1.0.0, Component v4.0.5)
               MCA rmaps: mindist (MCA v2.1.0, API v2.0.0, Component v4.0.5)
               MCA rmaps: ppr (MCA v2.1.0, API v2.0.0, Component v4.0.5)
               MCA rmaps: rank_file (MCA v2.1.0, API v2.0.0, Component v4.0.5)
               MCA rmaps: resilient (MCA v2.1.0, API v2.0.0, Component v4.0.5)
               MCA rmaps: round_robin (MCA v2.1.0, API v2.0.0, Component v4.0.5)
               MCA rmaps: seq (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                 MCA rml: oob (MCA v2.1.0, API v3.0.0, Component v4.0.5)
              MCA routed: binomial (MCA v2.1.0, API v3.0.0, Component v4.0.5)
              MCA routed: direct (MCA v2.1.0, API v3.0.0, Component v4.0.5)
              MCA routed: radix (MCA v2.1.0, API v3.0.0, Component v4.0.5)
                 MCA rtc: hwloc (MCA v2.1.0, API v1.0.0, Component v4.0.5)
              MCA schizo: flux (MCA v2.1.0, API v1.0.0, Component v4.0.5)
              MCA schizo: ompi (MCA v2.1.0, API v1.0.0, Component v4.0.5)
              MCA schizo: orte (MCA v2.1.0, API v1.0.0, Component v4.0.5)
              MCA schizo: singularity (MCA v2.1.0, API v1.0.0, Component v4.0.5)
              MCA schizo: slurm (MCA v2.1.0, API v1.0.0, Component v4.0.5)
               MCA state: app (MCA v2.1.0, API v1.0.0, Component v4.0.5)
               MCA state: hnp (MCA v2.1.0, API v1.0.0, Component v4.0.5)
               MCA state: novm (MCA v2.1.0, API v1.0.0, Component v4.0.5)
               MCA state: orted (MCA v2.1.0, API v1.0.0, Component v4.0.5)
               MCA state: tool (MCA v2.1.0, API v1.0.0, Component v4.0.5)
                 MCA bml: r2 (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                MCA coll: basic (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                MCA coll: inter (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                MCA coll: libnbc (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                MCA coll: self (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                MCA coll: sm (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                MCA coll: sync (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                MCA coll: tuned (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                MCA coll: monitoring (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                MCA fbtl: posix (MCA v2.1.0, API v2.0.0, Component v4.0.5)
               MCA fcoll: dynamic (MCA v2.1.0, API v2.0.0, Component v4.0.5)
               MCA fcoll: dynamic_gen2 (MCA v2.1.0, API v2.0.0, Component v4.0.5)
               MCA fcoll: individual (MCA v2.1.0, API v2.0.0, Component v4.0.5)
               MCA fcoll: two_phase (MCA v2.1.0, API v2.0.0, Component v4.0.5)
               MCA fcoll: vulcan (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                  MCA fs: ufs (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                  MCA io: ompio (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                  MCA io: romio321 (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                 MCA mtl: ofi (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                 MCA osc: sm (MCA v2.1.0, API v3.0.0, Component v4.0.5)
                 MCA osc: monitoring (MCA v2.1.0, API v3.0.0, Component v4.0.5)
                 MCA osc: pt2pt (MCA v2.1.0, API v3.0.0, Component v4.0.5)
                 MCA osc: rdma (MCA v2.1.0, API v3.0.0, Component v4.0.5)
                 MCA osc: ucx (MCA v2.1.0, API v3.0.0, Component v4.0.5)
                 MCA pml: v (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                 MCA pml: cm (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                 MCA pml: monitoring (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                 MCA pml: ob1 (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                 MCA pml: ucx (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                 MCA rte: orte (MCA v2.1.0, API v2.0.0, Component v4.0.5)
            MCA sharedfp: individual (MCA v2.1.0, API v2.0.0, Component v4.0.5)
            MCA sharedfp: lockedfile (MCA v2.1.0, API v2.0.0, Component v4.0.5)
            MCA sharedfp: sm (MCA v2.1.0, API v2.0.0, Component v4.0.5)
                MCA topo: basic (MCA v2.1.0, API v2.2.0, Component v4.0.5)
                MCA topo: treematch (MCA v2.1.0, API v2.2.0, Component v4.0.5)
           MCA vprotocol: pessimist (MCA v2.1.0, API v2.0.0, Component v4.0.5)
```

**Comment by awlauria** [comment]
Note that osc pt2pt has been removed from master, and will not be in OMPI v5.0 nor later releases. This is because it is buggy and not maintained. You are welcome to fix any bugs in it in v4.x, but keep in mind it is the last ompi release with pt2pt.

You can get a better picture by configuring with `--enable-debug`, which should help you get better traces. There's also `--enable-memchecker`, though I'm not sure if that will make any difference.

**Comment by devreal** [comment]
@thomasgillis Do you have a reproducer showing the performance difference, by chance?

**Comment by thomasgillis** [comment]
Sure, sorry I forgot to add it in the issue: https://gist.github.com/thomasgillis/bd76a8c038794e0b670e8cf54b21ce62

The performance measurement is quite naive (the `Allreduce` is overkill), but it highlights the difference between the two:
- `ucx`: `The exchange took me 0.063487 sec on avg (min = 0.054910, max = 0.066095)`
- `pt2pt`: `The exchange took me 0.005760 sec on avg (min = 0.003002, max = 0.011155)`

**Comment by thomasgillis** [comment]
@awlauria ok, thx for the info. I am fine with using `ucx` then, but I am worried about the performance gap between the two.

**Comment by hjelmn** [comment]
osc/pt2pt will ultimately be replaced by osc/rdma with emulated network RDMA. Working in completing the code now.

**Comment by devreal** [comment]
@thomasgillis You're benchmark was a bit convoluted you actually measured the time for deleting a  dataype as well (what was that even used for?) Plus, measuring one iteration of this code is too short to get meaningful data. I changed the code to only include post-start-get-complete-wait in loop:

On two nodes:
```
34c1t2n4 ~/src/test $ mpirun -n 2 -N 1 --mca osc ucx ./bench_active_rma
The exchange took me 4.207241 sec on avg (min = 4.207236, max = 4.207245)
r34c1t2n4 ~/src/test $ mpirun -n 2 -N 1 --mca osc pt2pt ./bench_active_rma
The exchange took me 3.890176 sec on avg (min = 3.890171, max = 3.890180)
```

On 8 nodes:
```
r34c1t2n4 ~/src/test $ mpirun -n 8 -N 1 --mca osc pt2pt ./bench_active_rma
The exchange took me 4.824383 sec on avg (min = 4.820644, max = 4.828156)
r34c1t2n4 ~/src/test $ mpirun -n 8 -N 1 --mca osc ucx ./bench_active_rma
The exchange took me 6.310289 sec on avg (min = 6.309450, max = 6.310927)
```

There is a slow-down, but I don't see a huge factor. As for why osc/ucx is slower, I don't know. According to perf, most time is spent in UCX:

```  
  41.38%  bench_active_rm  libuct.so.0.0.0         [.] uct_mm_iface_progress
  28.15%  bench_active_rm  libuct_ib.so.0.0.0      [.] uct_rc_mlx5_iface_progress
  15.99%  bench_active_rm  libucp.so.0.0.0         [.] ucp_worker_progress
```

**Comment by thomasgillis** [comment]
@devreal thx for your help and for pointing out some issues!

The benchmark tries to reproduce the different steps actually done in my application. I use the datatype (here it's overkill I agree) to send subparts of 3D block for hallo update. It's said to be less performant, although it's still very convenient when dealing with strided memory locations.  

I tried to remove the type deallocation and indeed it gets significantly better on the ucx side. Is there any synchronization involved in the datatype free?

I also have a few questions regarding my larger scale application and the approach I have (naively) chosen

- Do you have any recommendations on the use of datatypes? A manual alternative (allocation/packing/unpacking/deallocation) seems heavy implementation-wise.

- According to Scalasca I spend 3 times more time in `MPI_Win_complete` than in any other synchronization routines. What is actually done in this routine? Is it expected? Is it due to my constant allocation/deallocation of datatypes?

- According to Scalasca I generate approx `27` calls to `MPI_Get` and `4` calls to `MPI_Put` over one PSCW synchronization. Memory-wise, we can assume that it is between `10kB` and `512B` (for some reason, I am unable to get the memory size exchanged per call, even after remapping in Scalasca). Would you recommend to change the synchronization to the passive approach (`lock`/`unlock`)? ( I would like to avoid coding it if it is not recommended).

- I could find very detailed documentation on the MPI standard but I struggle to find a detailed presentation of the implementation choices made in OpenMPI. Do you have any document I could use to understand what is under the hood and therefore avoid performance-related mistakes?

**Comment by hjelmn** [comment]
Active message RMA is discouraged FWIW. You will get better performance with passive message.

**Comment by hjelmn** [comment]
Active message should be removed from the standard IMHO.

**Comment by thomasgillis** [comment]
@devreal additionally to my previous comment, I timed multiple times the PS - get - CW operation (without the type_free) and the results stay consistant:
- `ucx`: `The exchange took me 0.064025 sec on avg (min = 0.051932, max = 0.071230) `
- `pt2pt`: `The exchange took me 0.005080 sec on avg (min = 0.002321, max = 0.009648)`

**Comment by devreal** [comment]
I cannot reproduce a factor of 10 but I do see a slowdown with UCX (v1.9.0) if I increase the number of ranks per node, reaching ~2.5x for 16 ranks per node (64 ranks in total). If I increase the number of ranks per node further I might hit higher latencies. With a single rank per node I see virtually no difference between `pt2pt` and `ucx` for passive mode. How many ranks per node are you running? What is the network you're using? I see that OMPI is built against UCX 1.8.0 and built using GCC 9.3.0 (which had a pretty terrible performance issue with C11 `_Atomic` types but I don't know that has an impact here, it was fixed in the 10 series though). 

Looking at your revised benchmark, I'd recommend you measure the time of 500 iterations of and divide it by 500 in the end to get a more coarse-grain time.

Given that I saw most time being [spent in UCX](https://github.com/open-mpi/ompi/issues/8364#issuecomment-758118726) maybe @janjust or @artpol84 have an idea where this might come from?

**Comment by hjelmn** [comment]
Slower than pt2pt is pretty hard to do. That component is hard to optimize. UCX needs to figure this out.

**Comment by devreal** [comment]
@thomasgillis Another thing I noticed in your benchmark: you are using `MPI_Win_create`, which gives the implementations essentially no control over where memory is placed and makes it harder to share memory between ranks. That might explain the issue you have in shared memory. Could you try using `MPI_Win_allocate` instead? Is there a reason for using `MPI_Win_create` instead?

**Comment by thomasgillis** [comment]
@devreal I can change that easily but I would like to have the ability to align the memory to help in the vectorization of the operations on the window (cfr. #7955 and #7985).
Is there any flush/lock/unlock restrictions on the use of MPI_Win_create? I tried to change from active to passive synchronization but I struggle to get the sync correctly.

**Comment by hjelmn** [comment]
@thomasgillis No restriction.

I think we added an alignment info key for the memory used by MPI_Win_allocate. If not we should probably do that. I think right now it is aligned on page boundaries for osc/rdma.

**Comment by thomasgillis** [comment]
@devreal ok perfect, thx. I tried `MPI_Win_allocate` but the performances remain almost identical.

Could you confirm that a fence was missing in my testcase? (in order to ensure the readiness of the window memory).
Is there another, cheaper, way to do so?

Thank you for your help and your time!

**Comment by devreal** [comment]
The upcoming MPI-4 standard will have the `mpi_minimum_alignment` info key and I proposed an implementation  a while back over at https://github.com/open-mpi/ompi/pull/7985. IIRC, UCX does not currently allow us to specify a certain alignment though. Just out of curiosity, what happens when you run with `--mca osc rdma`? You may need to rebuild OMPI with `--disable-uct-version-check` if you're using a newer UCX. IIRC, the `osc/rdma` component has better support for the shared memory path. Oh, and how does the performance look if you are on a single node? (I believe OMPI has a special component for that as well).

> Could you confirm that a fence was missing in my testcase? (in order to ensure the readiness of the window memory).
Is there another, cheaper, way to do so?

A barrier would do just as well. You have to make sure that the data is available because locks are not collective operations. You may not use different synchronization mechanisms concurrently though (using fence while holding a lock on the same window for example). If you only need neighborhood signalling you could still use short-message send/recv or come up with a signalling mechanism using atomic operations (setting and unsetting a flag in the window). 

I wonder why you need to lock the `orig_rank` in your benchmark? I don't think it will make  a huge difference in performance but it seems unnecessary.

**Comment by artpol84** [comment]
@devreal thank you for the ping.
We will check this one out

**Comment by thomasgillis** [comment]
@devreal
- thx again for the check of the testcase, I remove the non-needed lock on `orig_rank`. (I am still a newbie in osc, sorry if my questions might seem straightforward).
- for the `osc rdma`, I could run on one node, but it complains about the validity of the window on multiple nodes (I assume it's due to the missing flag `--disable-uct-version-check`, I need to see with the sysadmin). I obtain again the same factor between `ucx` and `pt2pt`/`rdma`:

#### 1 node
```
UCX:                                                                            
ACTIVE - measure 500 times: 0.064296 sec on avg (min = 0.064240, max = 0.064315)
PASSIVE - measure 500 times: 0.061620 sec on avg (min = 0.059991, max = 0.062375)

PT2PT:                                                                          
ACTIVE - measure 500 times: 0.005646 sec on avg (min = 0.005566, max = 0.005695)
PASSIVE - measure 500 times: 0.005583 sec on avg (min = 0.005341, max = 0.005735)

RDMA:                                                                           
ACTIVE - measure 500 times: 0.005768 sec on avg (min = 0.005712, max = 0.005808)
PASSIVE - measure 500 times: 0.005675 sec on avg (min = 0.005455, max = 0.005817)
```

**Comment by thomasgillis** [comment]
@artpol84 did you get any new input on this one? 
Is there any chance that the speed increased with UCX 1.10?

**Comment by thomasgillis** [comment]
I am closing this issue as it's quite old now
