### ISSUE TITLE
Segfault MPI_Get in Vader/sm module

### ISSUE THREAD

**Issue by schrc3b6** [open-mpi/ompi#8434]
### What version of Open MPI are you using? (e.g., v3.0.5, v4.0.2, git branch name and hash, etc.)
We got the Segfault for Version 4.1.0 and 4.0.5 from https://www.open-mpi.org/.

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)
* tarball from https://www.open-mpi.org/ with ucx 1.9.0
* build options:
```
./configure CC=gcc CXX=g++ FC=gfortran
 --prefix=/usr/local/apps/openmpi/4.1.0-debug
 --enable-mca-no-build=btl-openib --enable-mpi-fortran --enable-shared
 --with-pmi --with-pmi-libdir=/usr/lib/x86_64-linux-gnu --with-pmix
 --with-slurm --with-ucx=/usr/local/apps/ucx/1.9.0-debug --enable-debug
 --enable-debug --enable-memchecker --with-valgrind=/usr
```

### Please describe the system on which you are running

* Operating system/version: Debian GNU/Linux 9, Kernel: Linux 4.9.0-14-amd64
* OpenUCX: UCT version=1.9.0 revision cd9efd3
* Network type: Infiniband Mellanox ConnectX-3

-----------------------------

## Details of the problem

The following sample Code crashes with a segfault. 
```
mpirun -n 3 ./a.out
```
### code sample ###

```

#include <mpi.h>
#include <stdlib.h>
#include <unistd.h>

int main(int argc, char** argv) {
  int world_size, world_rank;

  MPI_Init(&argc, &argv);

  MPI_Comm_size(MPI_COMM_WORLD, &world_size);

  MPI_Comm_rank(MPI_COMM_WORLD, &world_rank);

  // MPI_Group dht_group, group_world;
  MPI_Comm new_comm;

  if (world_rank == 0) {
    MPI_Comm_split(MPI_COMM_WORLD, MPI_UNDEFINED, world_rank, &new_comm);
  } else {
    MPI_Comm_split(MPI_COMM_WORLD, 1, world_rank, &new_comm);
  }
  //since Win_create only needs to be called by all processes in new_comm rank 0 skips
  if (world_rank != 0) {
    void* mem_alloc;
    MPI_Win window;

    int l_rank;
    MPI_Comm_rank(new_comm, &l_rank);

    if (MPI_Alloc_mem(10 * sizeof(int), MPI_INFO_NULL, &mem_alloc) != 0)
      return -1;

    // create windows on previously allocated memory
    if (MPI_Win_create(mem_alloc, 10 * sizeof(int), sizeof(int), MPI_INFO_NULL,
                       new_comm, &window) != 0)
      return -1;

    if (l_rank == 0) {
      int dest;
      MPI_Win_lock(MPI_LOCK_SHARED, 1, 0, window);
      MPI_Get(&dest, 1, MPI_INT, 1, 0, 1, MPI_INT, window);
      MPI_Win_unlock(1, window);
    }
  }
  MPI_Barrier(MPI_COMM_WORLD);
  MPI_Finalize();
}

```

### Segfault ###

```

[node25:9688 :0:9688] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:   9688) ====
 0  /usr/local/apps/ucx/1.9.0-debug/lib/libucs.so.0(ucs_handle_error+0x73) [0x7f1e1d471dc3]
 1  /usr/local/apps/ucx/1.9.0-debug/lib/libucs.so.0(+0x24b9c) [0x7f1e1d471b9c]
 2  /usr/local/apps/ucx/1.9.0-debug/lib/libucs.so.0(+0x24ce3) [0x7f1e1d471ce3]
 3  /usr/local/apps/openmpi/4.1.0-debug/lib/openmpi/mca_btl_vader.so(mca_btl_vader_get_cma+0x4b) [0x7f1e1ebc5a03]
 4  /usr/local/apps/openmpi/4.1.0-debug/lib/openmpi/mca_osc_rdma.so(+0x84a6) [0x7f1e166f54a6]
 5  /usr/local/apps/openmpi/4.1.0-debug/lib/openmpi/mca_osc_rdma.so(+0x7579) [0x7f1e166f4579]
 6  /usr/local/apps/openmpi/4.1.0-debug/lib/openmpi/mca_osc_rdma.so(+0x883c) [0x7f1e166f583c]
 7  /usr/local/apps/openmpi/4.1.0-debug/lib/openmpi/mca_osc_rdma.so(ompi_osc_rdma_get+0xf7) [0x7f1e166f5c73]
 8  /usr/local/apps/openmpi/4.1.0-debug/lib/libmpi.so.40(PMPI_Get+0x2b5) [0x7f1e2af6ea3c]
 9  ./a.out() [0x400bad]
10  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f1e2a8ec2e1]
11  ./a.out() [0x4009aa]
=================================
[node25:09688] *** Process received signal ***
[node25:09688] Signal: Segmentation fault (11)
[node25:09688] Signal code:  (-6)
[node25:09688] Failing at address: 0x4fef000025d8
[node25:09688] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0)[0x7f1e2ac7c0e0]
[node25:09688] [ 1] /usr/local/apps/openmpi/4.1.0-debug/lib/openmpi/mca_btl_vader.so(mca_btl_vader_get_cma+0x4b)[0x7f1e1ebc5a03]
[node25:09688] [ 2] /usr/local/apps/openmpi/4.1.0-debug/lib/openmpi/mca_osc_rdma.so(+0x84a6)[0x7f1e166f54a6]
[node25:09688] [ 3] /usr/local/apps/openmpi/4.1.0-debug/lib/openmpi/mca_osc_rdma.so(+0x7579)[0x7f1e166f4579]
[node25:09688] [ 4] /usr/local/apps/openmpi/4.1.0-debug/lib/openmpi/mca_osc_rdma.so(+0x883c)[0x7f1e166f583c]
[node25:09688] [ 5] /usr/local/apps/openmpi/4.1.0-debug/lib/openmpi/mca_osc_rdma.so(ompi_osc_rdma_get+0xf7)[0x7f1e166f5c73]
[node25:09688] [ 6] /usr/local/apps/openmpi/4.1.0-debug/lib/libmpi.so.40(PMPI_Get+0x2b5)[0x7f1e2af6ea3c]
[node25:09688] [ 7] ./a.out[0x400bad]
[node25:09688] [ 8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f1e2a8ec2e1]
[node25:09688] [ 9] ./a.out[0x4009aa]
[node25:09688] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node node25 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

### Debug Information ###

The segfault occurse in opal/mca/btl/vader/btl_vader_get.c:96:
```
 process_vm_readv (endpoint->segment_data.other.seg_ds->seg_cpid, &dst_iov, 1, &src_iov, 1, 0);
```

The variable endpoint->segment_data.other.seg_ds is a null pointer.

```
endpoint = {super = {super = {obj_magic_id = 16046253926196952813, obj_class = 0x7fb3a8987440 <mca_btl_vader_endpoint_t_class>,
      obj_reference_count = 1, cls_init_file_name = 0x7fb3a87824eb "btl_vader_module.c", cls_init_lineno = 204},
    opal_list_next = 0x0, opal_list_prev = 0x0, item_free = 1, opal_list_item_refcount = 0, opal_list_item_belong_to = 0x0},
  fbox_in = {buffer = 0x0, startp = 0x0, start = 0, seq = 0}, fbox_out = {buffer = 0x0, startp = 0x0, start = 0, end = 0,
    seq = 0, fbox = 0x0}, peer_smp_rank = 1, send_count = 0,
  segment_base = 0x7fb3a815c008 "\376\377\377\377\377\377\377\377\376\377\377\377\377\377\377\377 ", fifo = 0x7fb3a815c008,
  lock = {super = {obj_magic_id = 0, obj_class = 0x0, obj_reference_count = 0, cls_init_file_name = 0x0,
      cls_init_lineno = 0}, m_lock_pthread = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0,
        __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0},
    m_lock_debug = 0, m_lock_file = 0x0, m_lock_line = 0, m_lock_atomic = {u = {lock = 0, sparc_lock = 0 '\000',
        padding = "\000\000\000"}}}, segment_data = {other = {pid = 0, seg_ds = 0x0}}, pending_frags_lock = {super = {
      obj_magic_id = 16046253926196952813, obj_class = 0x7fb3b43571e0 <opal_mutex_t_class>, obj_reference_count = 1,
      cls_init_file_name = 0x7fb3a87824eb "btl_vader_module.c", cls_init_lineno = 619}, m_lock_pthread = {__data = {
        __lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 2, __spins = 0, __elision = 0, __list = {__prev = 0x0,
          __next = 0x0}}, __size = '\000' <repeats 16 times>, "\002", '\000' <repeats 22 times>, __align = 0},
    m_lock_debug = 0, m_lock_file = 0x0, m_lock_line = 0, m_lock_atomic = {u = {lock = 0, sparc_lock = 0 '\000',
        padding = "\000\000\000"}}}, pending_frags = {super = {obj_magic_id = 16046253926196952813,
      obj_class = 0x7fb3b4356ac0 <opal_list_t_class>, obj_reference_count = 1,
      cls_init_file_name = 0x7fb3a87824eb "btl_vader_module.c", cls_init_lineno = 618}, opal_list_sentinel = {super = {
        obj_magic_id = 16046253926196952813, obj_class = 0x7fb3b4356a80 <opal_list_item_t_class>, obj_reference_count = 1,
        cls_init_file_name = 0x7fb3b410b0d3 "class/opal_list.c", cls_init_lineno = 88}, opal_list_next = 0xd7b938,
      opal_list_prev = 0xd7b938, item_free = 1, opal_list_item_refcount = 1, opal_list_item_belong_to = 0xd7b910},
    opal_list_length = 0}, waiting = false}
```
### Possible Cause ###

After some debugging I found that the endpoint is created by init_vader_endpoint. And I think line 208 in opal/mca/btl/vader/btl_vader_module.c is part of the problem. 
The world_rank is compared to the local rank in the communicator, which seems kind of wrong. 

Have I missed anything or am I doing something wrong?
Any help would be appreciated!

**Comment by schrc3b6** [comment]
I just tested it with the master branch and I still get segmentation faults.
I also looked some more at the source code and think the following patch should fix the issue:

https://github.com/schrc3b6/ompi/commit/b70fc73aa6eaa9bb6e4e2b8c487bcfc3c8d9171f

Since I'm new here it would be great if someone could try to reproduce this error or telll me if my test program is wrong.
Thanks

**Comment by hjelmn** [comment]
I don't quite follow. On that line remote_rank is a value between 0 and ```nlocal_procs-1```. ```MCA_BTL_SM_LOCAL_RANK``` is ```opal_process_info.my_local_rank```. That said. Does that change make a difference? If it does something else is going on.

**Comment by hjelmn** [comment]
That said I see nothing obviously wrong with the program so this likely is a bug. I can take a look and see if I can determine what is going wrong.

**Comment by hjelmn** [comment]
Also note that BTLs have no concept of communicator rank.

**Comment by ggouaillardet** [comment]
@hjelmn I had some hard time to follow too ... but the fix is legit:

if you run the attached program on a single node with 3 MPI tasks, because of lazy initialization, `sm_add_proc()` is (only) invoked by ranks `1` and `2` with `procs={1,2}`.
`MCA_BTL_SM_LOCAL_RANK = opal_process_info.my_local_rank` is (so to speak) the "local" (e.g. within the same node) rank in `MPI_COMM_WORLD`.
Bottom line, we have `procs={1,2}` but `remote_rank={0,1}`.

Since `btl/sm` is only used with all the ranks are inside the same job, we can simply compare `vpid` instead of using the full `opal_compare_proc()`

**Comment by schrc3b6** [comment]
Since I was looking at the code I noticed the same offset problem in btl_sm_fifo.h.

In the function virtual2relativepeer remote_rank is used, but in relative2virtual and virtual2relative MCA_BTL_SM_LOCAL_RANK is used.

Since for the allocation of the enpoints in sm_add_procs MCA_BTL_SM_NUM_LOCAL_PEERS + 1 is used, which for the example of 3 Processes evaluates to 3, it should be ok to set ep->peer_smp_rank in the init_sm_endpoint function to MCA_BTL_SM_LOCAL_RANK. 

My Question now is, since the parameter remote_rank would not be needed anymore in init_sm_endpoint, I would remove him from the function signature and change the call in sm_add_procs, or would you rather not change function signatures?

**Comment by ggouaillardet** [comment]
@schrc3b6 since `init_sm_endpoint()` is a `static` subroutine, I have no objection you change its signature.

but once again, please issue a proper Pull Request, this will make code review much easier.

**Comment by hjelmn** [comment]
How odd. Do we now lazily add local procs? E We used to always call add procs with all the local procs.

**Comment by hjelmn** [comment]
If we now no longer call add procs with all the local procs Vader will not work as written. It relied on that property and may give the wrong result.

**Comment by hjelmn** [comment]
Is PMIX_LOCALITY not necessarily available in ompi_proc_complete for all local procs? If that is the case we have a real problem.

**Comment by rhc54** [comment]
@hjelmn We do indeed still call "add procs" during MPI_Init for all the local procs, and PMIX_LOCALITY is definitely available. I don't know what else is going on here, but the analysis of root cause seems off.

**Comment by hjelmn** [comment]
@rhc54 Yeah. Something is not right. An expected property of MPI_Init appears to have broken.

There is no real barrier to btl/sm supporting lazy add_procs for local procs (the linked CL is one such change-- but there are others). We need to root cause this asap and determine which releases are affected.

**Comment by schrc3b6** [comment]
@rhc54 I just ran my test program to see if add procs is called during mpi_init.
If I am using pml ob1 it is run on mpi_init, but if I'm using pml ucx it is not. (see the two backtraces: https://gist.github.com/schrc3b6/47f5987594430005ff8bf702494fad35)

**Comment by rhc54** [comment]
Aha - this sounds like a UCX-related issue then. It should be getting called there, just like ob1

**Comment by hjelmn** [comment]
Ah, I see. This issue. At some point, even when using UCX, we still called add_procs for all local procs. Not sure why that is no longer happening.

**Comment by hjelmn** [comment]
I can quickly fix this issue with calling add_procs in osc/rdma if it is selected (which it should be in the all-local case).

**Comment by rhc54** [comment]
Actually, I think I do have an objection to this PR. At one point, @hjelmn and I had enabled the use of "vader" between MPI jobs, specifically between the parent and child jobs of MPI_Comm_spawn. This PR would appear to disable that capability - yes? If so, I would consider that a major negative.

**Comment by hjelmn** [comment]
@rhc54 Hmmm. Maybe. Should compare the whole name to be safe.

**Comment by hjelmn** [comment]
The fix is simple enough. Will have a PR up shortly.

**Comment by hjelmn** [comment]
The user's code is a good reproducer and should be added to MTT.

**Comment by rhc54** [comment]
> Should compare the whole name to be safe.

If you compare the entire name, then won't this limit "sm" to connecting only procs from the same jobid?

**Comment by hjelmn** [comment]
> > Should compare the whole name to be safe.
> 
> If you compare the entire name, then won't this limit "sm" to connecting only procs from the same jobid?

No. This particular check just prevents btl/sm from setting up state for self.

**Comment by hjelmn** [comment]
@schrc3b6 Can you test #8449 and confirm that it fixes your issue.

**Comment by rhc54** [comment]
> No. This particular check just prevents btl/sm from setting up state for self. In this case it thought the wrong proc was self because the expected add_procs ordering property was violated.

Got it - thanks!

**Comment by schrc3b6** [comment]
looks good to me, thanks.

**Comment by jsquyres** [comment]
Let's leave this open until #8449 merges (it will auto-close this issue).
