### ISSUE TITLE
Memory corruption + hang in tst_h_par_compress from netcdf master on 32-bit arches

### ISSUE THREAD

**Issue by opoplawski** [open-mpi/ompi#8538]
### What version of Open MPI are you using? (e.g., v3.0.5, v4.0.2, git branch name and hash, etc.)

v4.1.1.rc1

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)

Fedora Rawhide package

### Please describe the system on which you are running

* Operating system/version: Fedora Rawhide
* Computer hardware: i686
* Network type: tcp

-----------------------------

## Details of the problem

While running the tests for netcdf current git master under openmpi, tst_h_par_compress hangs on 32-bit arches (i686 and armv7hl):
```shell
shell$ mpiexec -n 2 ./tst_h_par_compress
malloc(): invalid size (unsorted)
[4252a42e6de5471c91d466b93e9a6f49:03204] *** Process received signal ***
[4252a42e6de5471c91d466b93e9a6f49:03204] Signal: Aborted (6)
[4252a42e6de5471c91d466b93e9a6f49:03204] Signal code:  (-6)
<hangs>
```
I'll note that this occurs after MPI_Init is called, so it seems like it should not hang.

Valgrind reports:
```shell
$ mpiexec -n 2 valgrind ./tst_h_par_compress
==62== Memcheck, a memory error detector
==62== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==62== Command: ./tst_h_par_compress
==62== 
==63== Memcheck, a memory error detector
==63== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==63== Command: ./tst_h_par_compress
==63== 
==63== Thread 3:
==63== Syscall param writev(vector[...]) points to uninitialised byte(s)
==63==    at 0x4EE3637: writev (in /usr/lib/libc-2.33.9000.so)
==63==    by 0x601E3F9: UnknownInlinedFun (ptl_base_sendrecv.c:254)
==63==    by 0x601E3F9: pmix_ptl_base_send_handler (ptl_base_sendrecv.c:389)
==63==    by 0x52E849B: ??? (in /usr/lib/libevent_core-2.1.so.7.0.1)
==63==    by 0x52EA320: event_base_loop (in /usr/lib/libevent_core-2.1.so.7.0.1)
==63==    by 0x5FDAA24: progress_engine (pmix_progress_threads.c:232)
==63==    by 0x50B3307: start_thread (in /usr/lib/libpthread-2.33.9000.so)
==63==    by 0x4EEBC89: clone (in /usr/lib/libc-2.33.9000.so)
==63==  Address 0x75e8d92 is 146 bytes inside a block of size 5,120 alloc'd
==63==    at 0x483F8ED: realloc (vg_replace_malloc.c:834)
==63==    by 0x60014AA: pmix_bfrop_buffer_extend (bfrop_base_fns.c:705)
==63==    by 0x6007118: pmix_bfrops_base_pack_byte (bfrop_base_pack.c:219)
==63==    by 0x60022F2: UnknownInlinedFun (bfrop_base_pack.c:557)
==63==    by 0x60022F2: pmix_bfrops_base_pack_buf (bfrop_base_pack.c:526)
==63==    by 0x6006F81: pmix_bfrops_base_pack (bfrop_base_pack.c:64)
==63==    by 0x60A61E5: pmix3_pack (bfrop_pmix3.c:459)
==63==    by 0x5FA52C8: _commitfn (pmix_client.c:1270)
==63==    by 0x52E83C4: ??? (in /usr/lib/libevent_core-2.1.so.7.0.1)
==63==    by 0x52EA320: event_base_loop (in /usr/lib/libevent_core-2.1.so.7.0.1)
==63==    by 0x5FDAA24: progress_engine (pmix_progress_threads.c:232)
==63==    by 0x50B3307: start_thread (in /usr/lib/libpthread-2.33.9000.so)
==63==    by 0x4EEBC89: clone (in /usr/lib/libc-2.33.9000.so)
==63== 
==62== Thread 3:
==62== Syscall param writev(vector[...]) points to uninitialised byte(s)
==62==    at 0x4EE3637: writev (in /usr/lib/libc-2.33.9000.so)
==62==    by 0x601E3F9: UnknownInlinedFun (ptl_base_sendrecv.c:254)
==62==    by 0x601E3F9: pmix_ptl_base_send_handler (ptl_base_sendrecv.c:389)
==62==    by 0x52E849B: ??? (in /usr/lib/libevent_core-2.1.so.7.0.1)
==62==    by 0x52EA320: event_base_loop (in /usr/lib/libevent_core-2.1.so.7.0.1)
==62==    by 0x5FDAA24: progress_engine (pmix_progress_threads.c:232)
==62==    by 0x50B3307: start_thread (in /usr/lib/libpthread-2.33.9000.so)
==62==    by 0x4EEBC89: clone (in /usr/lib/libc-2.33.9000.so)
==62==  Address 0x75ea41a is 146 bytes inside a block of size 5,120 alloc'd
==62==    at 0x483F8ED: realloc (vg_replace_malloc.c:834)
==62==    by 0x60014AA: pmix_bfrop_buffer_extend (bfrop_base_fns.c:705)
==62==    by 0x6007118: pmix_bfrops_base_pack_byte (bfrop_base_pack.c:219)
==62==    by 0x60022F2: UnknownInlinedFun (bfrop_base_pack.c:557)
==62==    by 0x60022F2: pmix_bfrops_base_pack_buf (bfrop_base_pack.c:526)
==62==    by 0x6006F81: pmix_bfrops_base_pack (bfrop_base_pack.c:64)
==62==    by 0x60A61E5: pmix3_pack (bfrop_pmix3.c:459)
==62==    by 0x5FA52C8: _commitfn (pmix_client.c:1270)
==62==    by 0x52E83C4: ??? (in /usr/lib/libevent_core-2.1.so.7.0.1)
==62==    by 0x52EA320: event_base_loop (in /usr/lib/libevent_core-2.1.so.7.0.1)
==62==    by 0x5FDAA24: progress_engine (pmix_progress_threads.c:232)
==62==    by 0x50B3307: start_thread (in /usr/lib/libpthread-2.33.9000.so)
==62==    by 0x4EEBC89: clone (in /usr/lib/libc-2.33.9000.so)
==62== 
==63== Thread 1:
==63== Uninitialised byte(s) found during client check request
==63==    at 0x5207C8C: UnknownInlinedFun (memchecker_valgrind_module.c:111)
==63==    by 0x5207C8C: valgrind_module_isdefined (memchecker_valgrind_module.c:108)
==63==    by 0x4D1CA0C: UnknownInlinedFun (memchecker.h:110)
==63==    by 0x4D1CA0C: PMPI_Gatherv (pgatherv.c:53)
==63==    by 0x4B40021: H5D__mpio_array_gatherv.constprop.0 (H5Dmpio.c:607)
==63==    by 0x4B40A52: UnknownInlinedFun (H5Dmpio.c:2758)
==63==    by 0x4B40A52: H5D__construct_filtered_io_info_list.part.0.constprop.0 (H5Dmpio.c:2659)
==63==    by 0x4B31505: UnknownInlinedFun (H5Dmpio.c:2593)
==63==    by 0x4B31505: UnknownInlinedFun (H5Dmpio.c:1359)
==63==    by 0x4B31505: H5D__chunk_collective_io (H5Dmpio.c:878)
==63==    by 0x4B33FE0: H5D__chunk_collective_write (H5Dmpio.c:960)
==63==    by 0x4910F64: H5D__write (H5Dio.c:819)
==63==    by 0x4911833: H5Dwrite (H5Dio.c:335)
==63==    by 0x1098D3: main (tst_h_par_compress.c:126)
==63==  Address 0x77d9220 is 24 bytes inside a block of size 340 alloc'd
==63==    at 0x483D6A4: malloc (vg_replace_malloc.c:307)
==63==    by 0x49DA165: H5MM_malloc (H5MM.c:322)
==63==    by 0x4B4076E: H5D__construct_filtered_io_info_list.part.0.constprop.0 (H5Dmpio.c:2612)
==63==    by 0x4B31505: UnknownInlinedFun (H5Dmpio.c:2593)
==63==    by 0x4B31505: UnknownInlinedFun (H5Dmpio.c:1359)
==63==    by 0x4B31505: H5D__chunk_collective_io (H5Dmpio.c:878)
==63==    by 0x4B33FE0: H5D__chunk_collective_write (H5Dmpio.c:960)
==63==    by 0x4910F64: H5D__write (H5Dio.c:819)
==63==    by 0x4911833: H5Dwrite (H5Dio.c:335)
==63==    by 0x1098D3: main (tst_h_par_compress.c:126)
==63== 
==62== Thread 1:
==62== Uninitialised byte(s) found during client check request
==62==    at 0x5207C8C: UnknownInlinedFun (memchecker_valgrind_module.c:111)
==62==    by 0x5207C8C: valgrind_module_isdefined (memchecker_valgrind_module.c:108)
==62==    by 0x4D1CA0C: UnknownInlinedFun (memchecker.h:110)
==62==    by 0x4D1CA0C: PMPI_Gatherv (pgatherv.c:53)
==62==    by 0x4B40021: H5D__mpio_array_gatherv.constprop.0 (H5Dmpio.c:607)
==62==    by 0x4B40A52: UnknownInlinedFun (H5Dmpio.c:2758)
==62==    by 0x4B40A52: H5D__construct_filtered_io_info_list.part.0.constprop.0 (H5Dmpio.c:2659)
==62==    by 0x4B31505: UnknownInlinedFun (H5Dmpio.c:2593)
==62==    by 0x4B31505: UnknownInlinedFun (H5Dmpio.c:1359)
==62==    by 0x4B31505: H5D__chunk_collective_io (H5Dmpio.c:878)
==62==    by 0x4B33FE0: H5D__chunk_collective_write (H5Dmpio.c:960)
==62==    by 0x4910F64: H5D__write (H5Dio.c:819)
==62==    by 0x4911833: H5Dwrite (H5Dio.c:335)
==62==    by 0x1098D3: main (tst_h_par_compress.c:126)
==62==  Address 0x77da120 is 24 bytes inside a block of size 340 alloc'd
==62==    at 0x483D6A4: malloc (vg_replace_malloc.c:307)
==62==    by 0x49DA165: H5MM_malloc (H5MM.c:322)
==62==    by 0x4B4076E: H5D__construct_filtered_io_info_list.part.0.constprop.0 (H5Dmpio.c:2612)
==62==    by 0x4B31505: UnknownInlinedFun (H5Dmpio.c:2593)
==62==    by 0x4B31505: UnknownInlinedFun (H5Dmpio.c:1359)
==62==    by 0x4B31505: H5D__chunk_collective_io (H5Dmpio.c:878)
==62==    by 0x4B33FE0: H5D__chunk_collective_write (H5Dmpio.c:960)
==62==    by 0x4910F64: H5D__write (H5Dio.c:819)
==62==    by 0x4911833: H5Dwrite (H5Dio.c:335)
==62==    by 0x1098D3: main (tst_h_par_compress.c:126)
==62== 
==62== Uninitialised byte(s) found during client check request
==62==    at 0x5207C8C: UnknownInlinedFun (memchecker_valgrind_module.c:111)
==62==    by 0x5207C8C: valgrind_module_isdefined (memchecker_valgrind_module.c:108)
==62==    by 0x4D043C8: UnknownInlinedFun (memchecker.h:110)
==62==    by 0x4D043C8: PMPI_Allgatherv (pallgatherv.c:55)
==62==    by 0x4B401E7: H5D__mpio_array_gatherv.constprop.0 (H5Dmpio.c:602)
==62==    by 0x4B322F3: UnknownInlinedFun (H5Dmpio.c:1390)
==62==    by 0x4B322F3: H5D__chunk_collective_io (H5Dmpio.c:878)
==62==    by 0x4B33FE0: H5D__chunk_collective_write (H5Dmpio.c:960)
==62==    by 0x4910F64: H5D__write (H5Dio.c:819)
==62==    by 0x4911833: H5Dwrite (H5Dio.c:335)
==62==    by 0x1098D3: main (tst_h_par_compress.c:126)
==62==  Address 0x77da120 is 24 bytes inside a block of size 340 alloc'd
==62==    at 0x483D6A4: malloc (vg_replace_malloc.c:307)
==62==    by 0x49DA165: H5MM_malloc (H5MM.c:322)
==62==    by 0x4B4076E: H5D__construct_filtered_io_info_list.part.0.constprop.0 (H5Dmpio.c:2612)
==62==    by 0x4B31505: UnknownInlinedFun (H5Dmpio.c:2593)
==62==    by 0x4B31505: UnknownInlinedFun (H5Dmpio.c:1359)
==62==    by 0x4B31505: H5D__chunk_collective_io (H5Dmpio.c:878)
==62==    by 0x4B33FE0: H5D__chunk_collective_write (H5Dmpio.c:960)
==62==    by 0x4910F64: H5D__write (H5Dio.c:819)
==62==    by 0x4911833: H5Dwrite (H5Dio.c:335)
==62==    by 0x1098D3: main (tst_h_par_compress.c:126)
==62== 
==63== Invalid write of size 4
==63==    at 0x4842102: memcpy (vg_replace_strmem.c:1034)
==63==    by 0x51DD080: UnknownInlinedFun (string_fortified.h:29)
==63==    by 0x51DD080: non_overlap_copy_content_same_ddt (opal_datatype_copy.h:152)
==63==    by 0x4D03446: ompi_datatype_sndrcv.part.0 (ompi_datatype_sndrcv.c:62)
==63==    by 0x4D540A1: ompi_coll_base_allgather_intra_two_procs (coll_base_allgather.c:644)
==63==    by 0x7226B94: ompi_coll_tuned_allgather_intra_do_this (coll_tuned_allgather_decision.c:162)
==63==    by 0x7226CFC: ompi_coll_tuned_allgather_intra_dec_fixed (coll_tuned_decision_fixed.c:1225)
==63==    by 0x4D03B44: PMPI_Allgather (pallgather.c:125)
==63==    by 0x4B32511: UnknownInlinedFun (H5Dmpio.c:1406)
==63==    by 0x4B32511: H5D__chunk_collective_io (H5Dmpio.c:878)
==63==    by 0x4B33FE0: H5D__chunk_collective_write (H5Dmpio.c:960)
==63==    by 0x4910F64: H5D__write (H5Dio.c:819)
==63==    by 0x4911833: H5Dwrite (H5Dio.c:335)
==63==    by 0x1098D3: main (tst_h_par_compress.c:126)
==63==  Address 0x785e3f0 is 0 bytes after a block of size 8 alloc'd
==63==    at 0x483D6A4: malloc (vg_replace_malloc.c:307)
==63==    by 0x49DA165: H5MM_malloc (H5MM.c:322)
==63==    by 0x4B324D7: UnknownInlinedFun (H5Dmpio.c:1403)
==63==    by 0x4B324D7: H5D__chunk_collective_io (H5Dmpio.c:878)
==63==    by 0x4B33FE0: H5D__chunk_collective_write (H5Dmpio.c:960)
==63==    by 0x4910F64: H5D__write (H5Dio.c:819)
==63==    by 0x4911833: H5Dwrite (H5Dio.c:335)
==63==    by 0x1098D3: main (tst_h_par_compress.c:126)
==63== 
==63== Invalid read of size 4
==63==    at 0x48420BB: memcpy (vg_replace_strmem.c:1034)
==63==    by 0x4B32587: UnknownInlinedFun (string_fortified.h:29)
==63==    by 0x4B32587: UnknownInlinedFun (H5Dmpio.c:1430)
==63==    by 0x4B32587: H5D__chunk_collective_io (H5Dmpio.c:878)
==63==    by 0x4B33FE0: H5D__chunk_collective_write (H5Dmpio.c:960)
==63==    by 0x4910F64: H5D__write (H5Dio.c:819)
==63==    by 0x4911833: H5Dwrite (H5Dio.c:335)
==63==    by 0x1098D3: main (tst_h_par_compress.c:126)
==63==  Address 0x785da88 is 0 bytes after a block of size 680 alloc'd
==63==    at 0x483D6A4: malloc (vg_replace_malloc.c:307)
==63==    by 0x49DA165: H5MM_malloc (H5MM.c:322)
==63==    by 0x4B400CE: H5D__mpio_array_gatherv.constprop.0 (H5Dmpio.c:561)
==63==    by 0x4B322F3: UnknownInlinedFun (H5Dmpio.c:1390)
==63==    by 0x4B322F3: H5D__chunk_collective_io (H5Dmpio.c:878)
==63==    by 0x4B33FE0: H5D__chunk_collective_write (H5Dmpio.c:960)
==63==    by 0x4910F64: H5D__write (H5Dio.c:819)
==63==    by 0x4911833: H5Dwrite (H5Dio.c:335)
==63==    by 0x1098D3: main (tst_h_par_compress.c:126)
==63== 
==63== Invalid write of size 4
==63==    at 0x48420BE: memcpy (vg_replace_strmem.c:1034)
==63==    by 0x4B32587: UnknownInlinedFun (string_fortified.h:29)
==63==    by 0x4B32587: UnknownInlinedFun (H5Dmpio.c:1430)
==63==    by 0x4B32587: H5D__chunk_collective_io (H5Dmpio.c:878)
==63==    by 0x4B33FE0: H5D__chunk_collective_write (H5Dmpio.c:960)
==63==    by 0x4910F64: H5D__write (H5Dio.c:819)
==63==    by 0x4911833: H5Dwrite (H5Dio.c:335)
==63==    by 0x1098D3: main (tst_h_par_compress.c:126)
==63==  Address 0x77d935c is 0 bytes after a block of size 340 alloc'd
==63==    at 0x483D6A4: malloc (vg_replace_malloc.c:307)
==63==    by 0x49DA165: H5MM_malloc (H5MM.c:322)
==63==    by 0x4B4076E: H5D__construct_filtered_io_info_list.part.0.constprop.0 (H5Dmpio.c:2612)
==63==    by 0x4B31505: UnknownInlinedFun (H5Dmpio.c:2593)
==63==    by 0x4B31505: UnknownInlinedFun (H5Dmpio.c:1359)
==63==    by 0x4B31505: H5D__chunk_collective_io (H5Dmpio.c:878)
==63==    by 0x4B33FE0: H5D__chunk_collective_write (H5Dmpio.c:960)
==63==    by 0x4910F64: H5D__write (H5Dio.c:819)
==63==    by 0x4911833: H5Dwrite (H5Dio.c:335)
==63==    by 0x1098D3: main (tst_h_par_compress.c:126)
==63== 
==63== Invalid read of size 4
==63==    at 0x48420C1: memcpy (vg_replace_strmem.c:1034)
==63==    by 0x4B32587: UnknownInlinedFun (string_fortified.h:29)
==63==    by 0x4B32587: UnknownInlinedFun (H5Dmpio.c:1430)
==63==    by 0x4B32587: H5D__chunk_collective_io (H5Dmpio.c:878)
==63==    by 0x4B33FE0: H5D__chunk_collective_write (H5Dmpio.c:960)
==63==    by 0x4910F64: H5D__write (H5Dio.c:819)
==63==    by 0x4911833: H5Dwrite (H5Dio.c:335)
==63==    by 0x1098D3: main (tst_h_par_compress.c:126)
==63==  Address 0x785da8c is 4 bytes after a block of size 680 alloc'd
==63==    at 0x483D6A4: malloc (vg_replace_malloc.c:307)
==63==    by 0x49DA165: H5MM_malloc (H5MM.c:322)
==63==    by 0x4B400CE: H5D__mpio_array_gatherv.constprop.0 (H5Dmpio.c:561)
==63==    by 0x4B322F3: UnknownInlinedFun (H5Dmpio.c:1390)
==63==    by 0x4B322F3: H5D__chunk_collective_io (H5Dmpio.c:878)
==63==    by 0x4B33FE0: H5D__chunk_collective_write (H5Dmpio.c:960)
==63==    by 0x4910F64: H5D__write (H5Dio.c:819)
==63==    by 0x4911833: H5Dwrite (H5Dio.c:335)
==63==    by 0x1098D3: main (tst_h_par_compress.c:126)
==63== 
==63== Invalid write of size 4
==63==    at 0x48420C4: memcpy (vg_replace_strmem.c:1034)
==63==    by 0x4B32587: UnknownInlinedFun (string_fortified.h:29)
==63==    by 0x4B32587: UnknownInlinedFun (H5Dmpio.c:1430)
==63==    by 0x4B32587: H5D__chunk_collective_io (H5Dmpio.c:878)
==63==    by 0x4B33FE0: H5D__chunk_collective_write (H5Dmpio.c:960)
==63==    by 0x4910F64: H5D__write (H5Dio.c:819)
==63==    by 0x4911833: H5Dwrite (H5Dio.c:335)
==63==    by 0x1098D3: main (tst_h_par_compress.c:126)
==63==  Address 0x77d9360 is 4 bytes after a block of size 340 alloc'd
==63==    at 0x483D6A4: malloc (vg_replace_malloc.c:307)
==63==    by 0x49DA165: H5MM_malloc (H5MM.c:322)
==63==    by 0x4B4076E: H5D__construct_filtered_io_info_list.part.0.constprop.0 (H5Dmpio.c:2612)
==63==    by 0x4B31505: UnknownInlinedFun (H5Dmpio.c:2593)
==63==    by 0x4B31505: UnknownInlinedFun (H5Dmpio.c:1359)
==63==    by 0x4B31505: H5D__chunk_collective_io (H5Dmpio.c:878)
==63==    by 0x4B33FE0: H5D__chunk_collective_write (H5Dmpio.c:960)
==63==    by 0x4910F64: H5D__write (H5Dio.c:819)
==63==    by 0x4911833: H5Dwrite (H5Dio.c:335)
==63==    by 0x1098D3: main (tst_h_par_compress.c:126)
==63== 
==63== Invalid read of size 4
==63==    at 0x48420C7: memcpy (vg_replace_strmem.c:1034)
==63==    by 0x4B32587: UnknownInlinedFun (string_fortified.h:29)
==63==    by 0x4B32587: UnknownInlinedFun (H5Dmpio.c:1430)
==63==    by 0x4B32587: H5D__chunk_collective_io (H5Dmpio.c:878)
==63==    by 0x4B33FE0: H5D__chunk_collective_write (H5Dmpio.c:960)
==63==    by 0x4910F64: H5D__write (H5Dio.c:819)
==63==    by 0x4911833: H5Dwrite (H5Dio.c:335)
==63==    by 0x1098D3: main (tst_h_par_compress.c:126)
==63==  Address 0x785da90 is 8 bytes after a block of size 680 alloc'd
==63==    at 0x483D6A4: malloc (vg_replace_malloc.c:307)
==63==    by 0x49DA165: H5MM_malloc (H5MM.c:322)
==63==    by 0x4B400CE: H5D__mpio_array_gatherv.constprop.0 (H5Dmpio.c:561)
==63==    by 0x4B322F3: UnknownInlinedFun (H5Dmpio.c:1390)
==63==    by 0x4B322F3: H5D__chunk_collective_io (H5Dmpio.c:878)
==63==    by 0x4B33FE0: H5D__chunk_collective_write (H5Dmpio.c:960)
==63==    by 0x4910F64: H5D__write (H5Dio.c:819)
==63==    by 0x4911833: H5Dwrite (H5Dio.c:335)
==63==    by 0x1098D3: main (tst_h_par_compress.c:126)
==63== 
==63== Invalid write of size 4
==63==    at 0x48420CA: memcpy (vg_replace_strmem.c:1034)
==63==    by 0x4B32587: UnknownInlinedFun (string_fortified.h:29)
==63==    by 0x4B32587: UnknownInlinedFun (H5Dmpio.c:1430)
==63==    by 0x4B32587: H5D__chunk_collective_io (H5Dmpio.c:878)
==63==    by 0x4B33FE0: H5D__chunk_collective_write (H5Dmpio.c:960)
==63==    by 0x4910F64: H5D__write (H5Dio.c:819)
==63==    by 0x4911833: H5Dwrite (H5Dio.c:335)
==63==    by 0x1098D3: main (tst_h_par_compress.c:126)
==63==  Address 0x77d9364 is 8 bytes after a block of size 340 alloc'd
==63==    at 0x483D6A4: malloc (vg_replace_malloc.c:307)
==63==    by 0x49DA165: H5MM_malloc (H5MM.c:322)
==63==    by 0x4B4076E: H5D__construct_filtered_io_info_list.part.0.constprop.0 (H5Dmpio.c:2612)
==63==    by 0x4B31505: UnknownInlinedFun (H5Dmpio.c:2593)
==63==    by 0x4B31505: UnknownInlinedFun (H5Dmpio.c:1359)
==63==    by 0x4B31505: H5D__chunk_collective_io (H5Dmpio.c:878)
==63==    by 0x4B33FE0: H5D__chunk_collective_write (H5Dmpio.c:960)
==63==    by 0x4910F64: H5D__write (H5Dio.c:819)
==63==    by 0x4911833: H5Dwrite (H5Dio.c:335)
==63==    by 0x1098D3: main (tst_h_par_compress.c:126)
==63== 
==63== Invalid read of size 4
==63==    at 0x48420B3: memcpy (vg_replace_strmem.c:1034)
==63==    by 0x4B32587: UnknownInlinedFun (string_fortified.h:29)
==63==    by 0x4B32587: UnknownInlinedFun (H5Dmpio.c:1430)
==63==    by 0x4B32587: H5D__chunk_collective_io (H5Dmpio.c:878)
==63==    by 0x4B33FE0: H5D__chunk_collective_write (H5Dmpio.c:960)
==63==    by 0x4910F64: H5D__write (H5Dio.c:819)
==63==    by 0x4911833: H5Dwrite (H5Dio.c:335)
==63==    by 0x1098D3: main (tst_h_par_compress.c:126)
==63==  Address 0x785da94 is 12 bytes after a block of size 680 alloc'd
==63==    at 0x483D6A4: malloc (vg_replace_malloc.c:307)
==63==    by 0x49DA165: H5MM_malloc (H5MM.c:322)
==63==    by 0x4B400CE: H5D__mpio_array_gatherv.constprop.0 (H5Dmpio.c:561)
==63==    by 0x4B322F3: UnknownInlinedFun (H5Dmpio.c:1390)
==63==    by 0x4B322F3: H5D__chunk_collective_io (H5Dmpio.c:878)
==63==    by 0x4B33FE0: H5D__chunk_collective_write (H5Dmpio.c:960)
==63==    by 0x4910F64: H5D__write (H5Dio.c:819)
==63==    by 0x4911833: H5Dwrite (H5Dio.c:335)
==63==    by 0x1098D3: main (tst_h_par_compress.c:126)
==63== 
==63== Invalid write of size 4
==63==    at 0x48420B8: memcpy (vg_replace_strmem.c:1034)
==63==    by 0x4B32587: UnknownInlinedFun (string_fortified.h:29)
==63==    by 0x4B32587: UnknownInlinedFun (H5Dmpio.c:1430)
==63==    by 0x4B32587: H5D__chunk_collective_io (H5Dmpio.c:878)
==63==    by 0x4B33FE0: H5D__chunk_collective_write (H5Dmpio.c:960)
==63==    by 0x4910F64: H5D__write (H5Dio.c:819)
==63==    by 0x4911833: H5Dwrite (H5Dio.c:335)
==63==    by 0x1098D3: main (tst_h_par_compress.c:126)
==63==  Address 0x77d9368 is 12 bytes after a block of size 340 alloc'd
==63==    at 0x483D6A4: malloc (vg_replace_malloc.c:307)
==63==    by 0x49DA165: H5MM_malloc (H5MM.c:322)
==63==    by 0x4B4076E: H5D__construct_filtered_io_info_list.part.0.constprop.0 (H5Dmpio.c:2612)
==63==    by 0x4B31505: UnknownInlinedFun (H5Dmpio.c:2593)
==63==    by 0x4B31505: UnknownInlinedFun (H5Dmpio.c:1359)
==63==    by 0x4B31505: H5D__chunk_collective_io (H5Dmpio.c:878)
==63==    by 0x4B33FE0: H5D__chunk_collective_write (H5Dmpio.c:960)
==63==    by 0x4910F64: H5D__write (H5Dio.c:819)
==63==    by 0x4911833: H5Dwrite (H5Dio.c:335)
==63==    by 0x1098D3: main (tst_h_par_compress.c:126)
==63== 
==63== Invalid write of size 4
==63==    at 0x4842102: memcpy (vg_replace_strmem.c:1034)
==63==    by 0x4B32587: UnknownInlinedFun (string_fortified.h:29)
==63==    by 0x4B32587: UnknownInlinedFun (H5Dmpio.c:1430)
==63==    by 0x4B32587: H5D__chunk_collective_io (H5Dmpio.c:878)
==63==    by 0x4B33FE0: H5D__chunk_collective_write (H5Dmpio.c:960)
==63==    by 0x4910F64: H5D__write (H5Dio.c:819)
==63==    by 0x4911833: H5Dwrite (H5Dio.c:335)
==63==    by 0x1098D3: main (tst_h_par_compress.c:126)
==63==  Address 0x77d94a8 is 224 bytes inside a block of size 1,988 free'd
==63==    at 0x483E729: free (vg_replace_malloc.c:538)
==63==    by 0x4B40CEF: UnknownInlinedFun (H5Dmpio.c:2966)
==63==    by 0x4B40CEF: H5D__construct_filtered_io_info_list.part.0.constprop.0 (H5Dmpio.c:2659)
==63==    by 0x4B31505: UnknownInlinedFun (H5Dmpio.c:2593)
==63==    by 0x4B31505: UnknownInlinedFun (H5Dmpio.c:1359)
==63==    by 0x4B31505: H5D__chunk_collective_io (H5Dmpio.c:878)
==63==    by 0x4B33FE0: H5D__chunk_collective_write (H5Dmpio.c:960)
==63==    by 0x4910F64: H5D__write (H5Dio.c:819)
==63==    by 0x4911833: H5Dwrite (H5Dio.c:335)
==63==    by 0x1098D3: main (tst_h_par_compress.c:126)
==63==  Block was alloc'd at
==63==    at 0x483D6A4: malloc (vg_replace_malloc.c:307)
==63==    by 0x49DA165: H5MM_malloc (H5MM.c:322)
==63==    by 0x4B40A1D: UnknownInlinedFun (H5Dmpio.c:2752)
==63==    by 0x4B40A1D: H5D__construct_filtered_io_info_list.part.0.constprop.0 (H5Dmpio.c:2659)
==63==    by 0x4B31505: UnknownInlinedFun (H5Dmpio.c:2593)
==63==    by 0x4B31505: UnknownInlinedFun (H5Dmpio.c:1359)
==63==    by 0x4B31505: H5D__chunk_collective_io (H5Dmpio.c:878)
==63==    by 0x4B33FE0: H5D__chunk_collective_write (H5Dmpio.c:960)
==63==    by 0x4910F64: H5D__write (H5Dio.c:819)
==63==    by 0x4911833: H5Dwrite (H5Dio.c:335)
==63==    by 0x1098D3: main (tst_h_par_compress.c:126)
==63== 

valgrind: m_mallocfree.c:303 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 392, hi = 56.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.
```
I'll note that the initial "uninitialised byte(s)" messages appear when running on x86_64, but not the invalid writes/reads.
I'm not sure what's the next step in debugging this.  I'm building from the follow rpm spec: https://src.fedoraproject.org/fork/orion/rpms/netcdf/tree/git

**Comment by opoplawski** [comment]
Can also reproduce on Fedora 33 with openmpi 4.0.5 and pmix 3.2.2

**Comment by edgargabriel** [comment]
@opoplawski also with 32bit, or was your test with 64bit environment?

**Comment by opoplawski** [comment]
all with 32-bit.

**Comment by opoplawski** [comment]
Slightly different behavior on F32 - it fails later on free and doesn't hang:
```
Testing parallel I/O with HDF5 and compression...
*** Testing parallel I/O with zlib compression...ok.
*** Tests successful!
free(): invalid next size (fast)
[1b547c0958e142508787a8b7c73ce988:66275] *** Process received signal ***
[1b547c0958e142508787a8b7c73ce988:66275] Signal: Aborted (6)
[1b547c0958e142508787a8b7c73ce988:66275] Signal code:  (-6)
free(): invalid next size (fast)
[1b547c0958e142508787a8b7c73ce988:66276] *** Process received signal ***
[1b547c0958e142508787a8b7c73ce988:66276] Signal: Aborted (6)
[1b547c0958e142508787a8b7c73ce988:66276] Signal code:  (-6)
[1b547c0958e142508787a8b7c73ce988:66275] [ 0] linux-gate.so.1(__kernel_rt_sigreturn+0x0)[0xf7efc580]
[1b547c0958e142508787a8b7c73ce988:66275] [ 1] linux-gate.so.1(__kernel_vsyscall+0x9)[0xf7efc559]
[1b547c0958e142508787a8b7c73ce988:66275] [ 2] /lib/libc.so.6(gsignal+0xc6)[0xf77c8476]
[1b547c0958e142508787a8b7c73ce988:66275] [ 3] /lib/libc.so.6(abort+0x12d)[0xf77b03b4]
[1b547c0958e142508787a8b7c73ce988:66275] [ 4] [1b547c0958e142508787a8b7c73ce988:66276] [ 0] linux-gate.so.1(__kernel_rt_sigreturn+0x0)[0xf7fc5580]
[1b547c0958e142508787a8b7c73ce988:66276] [ 1] linux-gate.so.1(__kernel_vsyscall+0x9)[0xf7fc5559]
[1b547c0958e142508787a8b7c73ce988:66276] [ 2] /lib/libc.so.6(gsignal+0xc6)[0xf7891476]
[1b547c0958e142508787a8b7c73ce988:66276] [ 3] /lib/libc.so.6(abort+0x12d)[0xf78793b4]
[1b547c0958e142508787a8b7c73ce988:66276] [ 4] /lib/libc.so.6(+0x7bb0c)[0xf780eb0c]
[1b547c0958e142508787a8b7c73ce988:66275] [ 5] /lib/libc.so.6(+0x7bb0c)[0xf78d7b0c]
[1b547c0958e142508787a8b7c73ce988:66276] [ 5] /lib/libc.so.6(+0x83ddf)[0xf78dfddf]
[1b547c0958e142508787a8b7c73ce988:66276] [ 6] /lib/libc.so.6(+0x83ddf)[0xf7816ddf]
[1b547c0958e142508787a8b7c73ce988:66275] [ 6] /lib/libc.so.6(+0x84fed)[0xf78e0fed]
[1b547c0958e142508787a8b7c73ce988:66276] [ 7] /lib/libc.so.6(+0x84fed)[0xf7817fed]
[1b547c0958e142508787a8b7c73ce988:66275] [ 7] /usr/lib/openmpi/lib/libhdf5.so.103(+0x2f1a10)[0xf7d7aa10]
[1b547c0958e142508787a8b7c73ce988:66275] [ 8] /usr/lib/openmpi/lib/libhdf5.so.103(H5D__chunk_collective_write+0x41)[0xf7d7d9e1]
[1b547c0958e142508787a8b7c73ce988:66275] [ 9] /usr/lib/openmpi/lib/libhdf5.so.103(+0x2f1a10)[0xf7e43a10]
[1b547c0958e142508787a8b7c73ce988:66276] [ 8] /usr/lib/openmpi/lib/libhdf5.so.103(H5D__chunk_collective_write+0x41)[0xf7e469e1]
[1b547c0958e142508787a8b7c73ce988:66276] [ 9] /usr/lib/openmpi/lib/libhdf5.so.103(H5D__write+0x497)[0xf7c180c7]
[1b547c0958e142508787a8b7c73ce988:66276] [10] /usr/lib/openmpi/lib/libhdf5.so.103(H5D__write+0x497)[0xf7b4f0c7]
[1b547c0958e142508787a8b7c73ce988:66275] [10] /usr/lib/openmpi/lib/libhdf5.so.103(H5Dwrite+0x164)[0xf7c18854]
[1b547c0958e142508787a8b7c73ce988:66276] [11] ./tst_h_par_compress(+0x18f6)[0x565fc8f6]
[1b547c0958e142508787a8b7c73ce988:66276] [12] /usr/lib/openmpi/lib/libhdf5.so.103(H5Dwrite+0x164)[0xf7b4f854]
[1b547c0958e142508787a8b7c73ce988:66275] [11] ./tst_h_par_compress(+0x18f6)[0x565b58f6]
[1b547c0958e142508787a8b7c73ce988:66275] [12] /lib/libc.so.6(__libc_start_main+0x10e)[0xf787af1e]
[1b547c0958e142508787a8b7c73ce988:66276] [13] ./tst_h_par_compress(+0x2245)[0x565fd245]
/lib/libc.so.6(__libc_start_main+0x10e)[0xf77b1f1e]
[1b547c0958e142508787a8b7c73ce988:66275] [13] ./tst_h_par_compress(+0x2245)[0x565b6245]
[1b547c0958e142508787a8b7c73ce988:66276] *** End of error message ***
[1b547c0958e142508787a8b7c73ce988:66275] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpiexec noticed that process rank 0 with PID 0 on node 1b547c0958e142508787a8b7c73ce988 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
FAIL run_par_tests.sh (exit status: 134)
```
This is with 4.0.5 and pmix 3.1.5.

**Comment by edgargabriel** [comment]
So, I did some investigation and I am not sure what to make out of it. 

First, let me point out that I reran all tests from netcdf-c-4.7.4 (the current stable release) in both 64bit and 32bit mode, and we pass all the tests. The test that is failing in this report (tst_h_par_compress) does not exist yet in the release versions.


That being said, using a checkout from github of netcdf I can reproduce the problem when compiling in 32bit mode (using -m32 option with gcc). However, the error is not ompio specific, the same error occurs when using romio321, so I am not convinced that the error is MPI I/O specific. In fact, the first line of the error message is coming from the test case itself

```
*** Error in `./tst_h_par_compress': free(): invalid next size (fast): 0x093202a0 ***
```

I will continue investigating a bit. For the record, I used hdf5-1.10.5 when configuring netcdf.

**Comment by edgargabriel** [comment]
I am pretty convinced that I found the bug, but its in hdf5. Here is the code of relevance:

```
size_t                            *num_chunks_selected_array = NULL;
```
and later
```
   if (NULL == (num_chunks_selected_array = (size_t *) H5MM_malloc((size_t) mpi_size * sizeof(size_t))))
         HGOTO_ERROR(H5E_DATASET, H5E_CANTALLOC, FAIL, "couldn't allocate num chunks selected array")

    if (MPI_SUCCESS != (mpi_code = MPI_Allgather(&chunk_list_num_entries, 1, MPI_UNSIGNED_LONG_LONG, 
                                   num_chunks_selected_array, 1, MPI_UNSIGNED_LONG_LONG, io_info->comm)))
```

Now the problem is that 
```
size of MPI_UNSIGNED_LONG_LONG is 8
size of unsigned long long is 8
size of size_t is 4
```

which means that the Allgather operation is writing beyond the allocated space because of the mismatch of number of allocated bytes (which is based on multiples of size_t) and the argument passed to the Allgather.

**Comment by jsquyres** [comment]
So @edgargabriel, can we close this as "not our bug"?

(and assumedly someone is reporting this upstream to HDF5?)

**Comment by edgargabriel** [comment]
yes, I am pretty sure that this conclusion is correct.
