### ISSUE TITLE
(MacOS) mpirun (prte) hangs when running MPI apps on master/v5.0

### ISSUE THREAD

**Issue by jsquyres** [open-mpi/ompi#8776]
On git master at ca65630bb8 on MacOS Big Sur, I get hangs when trying to `mpirun` MPI apps.  

```
$ git submodule status
 7826fb8ba83b60959adcde53c16e2b9bc65bcfc2 3rd-party/openpmix (v1.1.3-2884-g7826fb8b)
 b97c686b81e82f18e9b15ef1480cc9aca1331904 3rd-party/prrte (dev-31045-gb97c686b81)
```

`mpirun`'ing non-MPI apps works fine:

```
$ mpirun -np 2 uptime
13:10  up 1 day,  4:07, 11 users, load averages: 2.19 2.21 2.33
13:10  up 1 day,  4:07, 11 users, load averages: 2.19 2.21 2.33
```

But launching `hello_c` from the `examples` directory just hangs:

```
$ mpirun -np 2 ./hello_c
...hang...
```

I can see 2 copies of `hello_c` running, they're both stuck here:

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff2051b8e2 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff2054de6f libsystem_pthread.dylib`_pthread_cond_wait + 1254
    frame #2: 0x000000010f509bda libpmix.0.dylib`PMIx_Init(proc=0x000000010f404d48, info=0x0000000000000000, ninfo=0) at pmix_client.c:809:9
    frame #3: 0x000000010ec4a7f5 libmpi.0.dylib`ompi_mpi_init(argc=1, argv=0x00007ffee102ac10, requested=0, provided=0x00007ffee102aa80, reinit_ok=false) at ompi_mpi_init.c:479:32
    frame #4: 0x000000010ecbbaf8 libmpi.0.dylib`MPI_Init(argc=0x00007ffee102aad8, argv=0x00007ffee102aad0) at init.c:67:15
    frame #5: 0x000000010ebd7e53 hello_c`main(argc=1, argv=0x00007ffee102ac10) at hello_c.c:18:5
    frame #6: 0x00007fff20568621 libdyld.dylib`start + 1
```

and `mpirun` is stuck here:

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff2051d7e2 libsystem_kernel.dylib`kevent + 10
    frame #1: 0x00000001069d2ee5 libevent_core-2.1.7.dylib`kq_dispatch + 579
    frame #2: 0x00000001069c9d12 libevent_core-2.1.7.dylib`event_base_loop + 640
    frame #3: 0x00000001063f5c71 mpirun`prte(argc=4, argv=0x00007ffee9811238) at prte.c:1217:9
    frame #4: 0x00000001063f0302 mpirun`main(argc=4, argv=0x00007ffee9811238) at main.c:13:12
    frame #5: 0x00007fff20568621 libdyld.dylib`start + 1
    frame #6: 0x00007fff20568621 libdyld.dylib`start + 1
```

**Comment by rhc54** [comment]
FWIW: it's running fine for me and on MTT, so I suspect this is something wrong in your installation.

**Comment by bwbarrett** [comment]
FWIW, the same thing happens to me.

**Comment by jsquyres** [comment]
This was a git-clean'ed clone, and installed into a brand new installation tree.

**Comment by rhc54** [comment]
Well, I just rebuilt and ran it again on my Mac/BigSur, and it runs fine. 🤷‍♂️  Not sure what to tell you.

**Comment by jsquyres** [comment]
Here's my original configure line:

```
./configure --prefix=/Users/jsquyres/bogus --enable-mpirun-prefix-by-default --enable-debug --enable-mem-debug --enable-mem-profile --disable-mpi-fortran
```

Just in case there's something weird with that, I then tried:

```
./configure --prefix=/Users/jsquyres/bogus --disable-mpi-fortran
```

Same result.  ☹️

**Comment by rhc54** [comment]
Try `--with-platform=contrib/platform/intel/bend/mac` - that is how I always configure, though it shouldn't have much impact on `hello`

**Comment by jsquyres** [comment]
Tried:

```
./configure --with-platform=contrib/platform/intel/bend/mac --prefix=/Users/jsquyres/bogus --disable-mpi-fortran
```

Same result.  Now I'm just getting baffled.  ☹️

**Comment by jsquyres** [comment]
Hmm.  I guess I do have libevent and hwloc in `/usr/local` from Homebrew.  Definitely using internal pmix and prrte, though.

Ah yes, here's the output at the end of Open MPI's `configure`:

```
4467 Miscellaneous
4468 -----------------------
4469 CUDA support: no
4470 CUDA support: no
4471 Fault Tolerance support: mpi
4472 hwloc: external
4473 libevent: external
4474 pmix: internal
4475 prrte: internal
4476 Threading Package: pthreads

**Comment by rhc54** [comment]
I'll bet that's the breakage - try forcing use of internal

**Comment by jsquyres** [comment]
Frack -- forcing the use of `internal` fixed it:

```
shell$ ./configure --prefix=/Users/jsquyres/bogus \
    --with-hwloc=internal --with-libevent=internal \
    --disable-mpi-fortran --without-oshmem --disable-oshmem

...

shell$ cd examples
shell$ make clean all

...

shell$ mpirun -np 2 ./ring_c
Process 0 sending 10 to 1, tag 201 (2 processes in ring)
Process 0 sent to 1
Process 0 decremented value: 9
Process 0 decremented value: 8
Process 0 decremented value: 7
Process 0 decremented value: 6
Process 0 decremented value: 5
Process 0 decremented value: 4
Process 0 decremented value: 3
Process 0 decremented value: 2
Process 0 decremented value: 1
Process 0 decremented value: 0
Process 0 exiting
Process 1 exiting
```

**Comment by rhc54** [comment]
Yeah, that's consistent with my observation. Including _any_ of those 3rd-party libs as external causes the hang.

**Comment by gpaulsen** [comment]
@rhc54 Do you know if it's configuring it as an internal component what fixes it, or is it the version of the library is different and that's what fixes it?

**Comment by rhc54** [comment]
Strictly internal vs external - I checked with the identical versions and it still hung.

**Comment by bwbarrett** [comment]
I'm almost positive it is a libevent problem, not an hwloc problem.  External hwloc appears to not cause hangs, but external libevent does.  One thing I noticed is that the libevent libraries we link to are different.

Internal (works):
```
otool -L  $OMPIDEVEL/lib/libmpi.dylib
/Users/bbarrett/Software/x86_64-apple-darwin19/openmpi/devel/lib/libmpi.dylib:
	/Users/bbarrett/Software/x86_64-apple-darwin19/openmpi/devel/lib/libmpi.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/bbarrett/Software/x86_64-apple-darwin19/openmpi/devel/lib/libopen-pal.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/bbarrett/Software/x86_64-apple-darwin19/openmpi/devel/lib/libevent-2.1.7.dylib (compatibility version 8.0.0, current version 8.1.0)
	/Users/bbarrett/Software/x86_64-apple-darwin19/openmpi/devel/lib/libevent_pthreads-2.1.7.dylib (compatibility version 8.0.0, current version 8.1.0)
	/Users/bbarrett/Software/x86_64-apple-darwin19/openmpi/devel/lib/libpmix.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/usr/local/opt/hwloc/lib/libhwloc.15.dylib (compatibility version 20.0.0, current version 20.1.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.100.1)
```

external (borked):
```
% otool -L  $OMPIDEVEL/lib/libmpi.dylib
/Users/bbarrett/Software/x86_64-apple-darwin19/openmpi/devel/lib/libmpi.dylib:
	/Users/bbarrett/Software/x86_64-apple-darwin19/openmpi/devel/lib/libmpi.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/bbarrett/Software/x86_64-apple-darwin19/openmpi/devel/lib/libopen-pal.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/bbarrett/Software/x86_64-apple-darwin19/openmpi/devel/lib/libevent-2.1.7.dylib (compatibility version 8.0.0, current version 8.1.0)
	/Users/bbarrett/Software/x86_64-apple-darwin19/openmpi/devel/lib/libevent_pthreads-2.1.7.dylib (compatibility version 8.0.0, current version 8.1.0)
	/Users/bbarrett/Software/x86_64-apple-darwin19/openmpi/devel/lib/libpmix.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/Users/bbarrett/Software/x86_64-apple-darwin19/openmpi/devel/lib/libevent_core-2.1.7.dylib (compatibility version 8.0.0, current version 8.1.0)
	/usr/local/opt/hwloc/lib/libhwloc.15.dylib (compatibility version 20.0.0, current version 20.1.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.100.1)
```

Notice the extra libevent_core inclusion.  Need to dig into that more.

**Comment by bwbarrett** [comment]
I've confirmed the issue is that PMIx includes libevent_core.dylib and OMPI includes libevent.dylib.  The two declare many of the same symbols directly (libevent.dylib does not depend on libevent_core.dylib) and this screws up initialization.  We need one of the two packages to switch so that both use the same libraries.

**Comment by awlauria** [comment]
Fixed in master by https://github.com/open-mpi/ompi/pull/8792

**Comment by awlauria** [comment]
Merged to v5.0.x here: https://github.com/open-mpi/ompi/pull/8902

Closing.
