### ISSUE TITLE
running  bug

### ISSUE THREAD

**Issue by Adahai** [open-mpi/ompi#8824]
Thank you for taking the time to submit an issue!

## Background information
I  have git cloned Open MPI source code and installed it  in my  machine. But I always get an error when I run a classic MPI program in container of docker!
program  is as follows:

```
  1 #include "mpi.h"
  2 #include<iostream>
  3 #include<cstdio>
  4 #include<cstdlib>
  5 #include<cstring>
  6
  7
  8 int main( int argc, char *argv[])
  9 {
 10     char message[50];
 11     int myrank;
 12
 13     MPI_Status status;
 14     MPI_Init( &argc, &argv );
 15     MPI_Comm_rank( MPI_COMM_WORLD, &myrank );
 16     if (myrank == 0) /* code for process zero */
 17     {
 18         printf("start send!\n");
 19         strcpy(message,"Hello,world!");
 20         MPI_Send(message, strlen(message)+1, MPI_CHAR, 1, 99, MPI_COMM_WORLD);
 21         printf("send finished!\n");
 22     }
 23     else if (myrank == 1) /* code for process one */
 24     {
 25         printf("start received!\n");
 26         MPI_Recv(message, 50, MPI_CHAR, 0, 99, MPI_COMM_WORLD, &status);
 27         printf("received :%s:\n", message);
 28     }
 29
 30     MPI_Finalize();
 31     return 0;
 32 }
```

### What version of Open MPI are you using? (e.g., v3.0.5, v4.0.2, git branch name and hash, etc.)
release version of 3.1.6

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)
1.   cd ompi
2.   /autogen.pl
3.   mkdir build  && cd build 
4.   ../configure --prefix=/usr/local/mpi  --enable-orterun-prefix-by-default  --with-pmi  --with-pmix=internal  --with-ucx=/usr/local/ucx --with-ucx-libdir=/usr/local/ucx/lib  --with-cuda=/usr/local/cuda   --enable-mca-no-build=btl-uct    --disable-getpwuid  --enable-mem-debug --enable-mem-profile  --enable-debug   --enable-timing --enable-mpi-cxx   --enable-oshmem   --enable-openib-dynamic-sl
5. make -j64
6. make install

### If you are building/installing from a git clone, please copy-n-paste the output from `git submodule status`.
root@ab9f1ebaeda1:/usr/local/ompi# git status
HEAD detached at v3.1.6
nothing to commit, working tree clean

### Please describe the system on which you are running

* Operating system/version:
 Linux version 4.4.0-189-generic (buildd@lgw01-amd64-047) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.12) ) 

* Computer hardware:
   Intel(R) Xeon(R) Platinum 8163 CPU @ 2.50GHz  , number is 96,  with NVIDIA GPU V100 *8
* Network type: 
   internet

-----------------------------

## Details of the problem

First,  complie my program as above,    mpic++  mpi_test1.cpp -o mtest
Second, run mtest file, mpirun -np 2 --allow-run-as-root mtest,   The following error occurs :

```
root@c6a464409f2b:/usr/local/ucx_test# mpirun -np 2 --allow-run-as-root mtest
start received!
start send!
received :Hello,world!:
send finished!
[c6a464409f2b:40140:0:40140] Caught signal 11 (Segmentation fault: Sent by the kernel at address (nil))
[c6a464409f2b:40139:0:40139] Caught signal 11 (Segmentation fault: Sent by the kernel at address (nil))
==== backtrace (tid:  40140) ====
 0  /usr/local/ucx/lib/libucs.so.0(ucs_handle_error+0x10c) [0x7fb5b81bb0fc]
 1  /usr/local/ucx/lib/libucs.so.0(+0x2647c) [0x7fb5b81bb47c]
 2  /usr/local/ucx/lib/libucs.so.0(+0x266f4) [0x7fb5b81bb6f4]
 3  /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7fb5c509c890]
 4  /usr/local/mpi/lib/openmpi/mca_oob_ud.so(+0x3c84) [0x7fb5bb3d5c84]
 5  /usr/local/mpi/lib/libopen-pal.so.40(mca_base_component_close+0x2c) [0x7fb5c4a80e12]
 6  /usr/local/mpi/lib/libopen-pal.so.40(mca_base_components_close+0x57) [0x7fb5c4a80ed2]
 7  /usr/local/mpi/lib/libopen-pal.so.40(mca_base_framework_components_close+0x2d) [0x7fb5c4a80e79]
 8  /usr/local/mpi/lib/libopen-rte.so.40(+0x938ec) [0x7fb5c4dfa8ec]
 9  /usr/local/mpi/lib/libopen-pal.so.40(mca_base_framework_close+0x113) [0x7fb5c4a90b66]
10  /usr/local/mpi/lib/libopen-rte.so.40(orte_ess_base_app_finalize+0xd4) [0x7fb5c4dd9ced]
11  /usr/local/mpi/lib/openmpi/mca_ess_pmi.so(+0x5d5b) [0x7fb5c2e17d5b]
12  /usr/local/mpi/lib/libopen-rte.so.40(orte_finalize+0xd0) [0x7fb5c4d80ed8]
13  /usr/local/mpi/lib/libmpi.so.40(ompi_mpi_finalize+0x1003) [0x7fb5c5c98bec]
14  /usr/local/mpi/lib/libmpi.so.40(PMPI_Finalize+0x60) [0x7fb5c5cd83a0]
15  mtest(+0xc0c9) [0x55d3135c80c9]
16  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fb5c52cab97]
17  mtest(+0xbeca) [0x55d3135c7eca]
=================================
==== backtrace (tid:  40139) ====
 0  /usr/local/ucx/lib/libucs.so.0(ucs_handle_error+0x10c) [0x7fca8dcab0fc]
 1  /usr/local/ucx/lib/libucs.so.0(+0x2647c) [0x7fca8dcab47c]
 2  /usr/local/ucx/lib/libucs.so.0(+0x266f4) [0x7fca8dcab6f4]
 3  /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7fcaa81e4890]
 4  /usr/local/mpi/lib/openmpi/mca_oob_ud.so(+0x3c84) [0x7fca9e3bfc84]
 5  /usr/local/mpi/lib/libopen-pal.so.40(mca_base_component_close+0x2c) [0x7fcaa7bc8e12]
 6  /usr/local/mpi/lib/libopen-pal.so.40(mca_base_components_close+0x57) [0x7fcaa7bc8ed2]
 7  /usr/local/mpi/lib/libopen-pal.so.40(mca_base_framework_components_close+0x2d) [0x7fcaa7bc8e79]
 8  /usr/local/mpi/lib/libopen-rte.so.40(+0x938ec) [0x7fcaa7f428ec]
 9  /usr/local/mpi/lib/libopen-pal.so.40(mca_base_framework_close+0x113) [0x7fcaa7bd8b66]
10  /usr/local/mpi/lib/libopen-rte.so.40(orte_ess_base_app_finalize+0xd4) [0x7fcaa7f21ced]
[c6a464409f2b:40140] *** Process received signal ***
[c6a464409f2b:40140] Signal: Segmentation fault (11)
[c6a464409f2b:40140] Signal code:  (-6)
[c6a464409f2b:40140] Failing at address: 0x9ccc
[c6a464409f2b:40140] 11  /usr/local/mpi/lib/openmpi/mca_ess_pmi.so(+0x5d5b) [0x7fcaa5f5fd5b]
12  /usr/local/mpi/lib/libopen-rte.so.40(orte_finalize+0xd0) [0x7fcaa7ec8ed8]
13  /usr/local/mpi/lib/libmpi.so.40(ompi_mpi_finalize+0x1003) [0x7fcaa8de0bec]
14  /usr/local/mpi/lib/libmpi.so.40(PMPI_Finalize+0x60) [0x7fcaa8e203a0]
15  mtest(+0xc0c9) [0x561e97c1a0c9]
16  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fcaa8412b97]
17  mtest(+0xbeca) [0x561e97c19eca]
=================================
[c6a464409f2b:40139] *** Process received signal ***
[ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fb5c509c890]
[c6a464409f2b:40139] Signal: Segmentation fault (11)
[c6a464409f2b:40139] Signal code:  (-6)
[c6a464409f2b:40139] Failing at address: 0x9ccb
[c6a464409f2b:40139] [c6a464409f2b:40140] [ 1] /usr/local/mpi/lib/openmpi/mca_oob_ud.so(+0x3c84)[0x7fb5bb3d5c84]
[c6a464409f2b:40140] [ 2] /usr/local/mpi/lib/libopen-pal.so.40(mca_base_component_close+0x2c)[0x7fb5c4a80e12]
[ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fcaa81e4890]
[c6a464409f2b:40139] [ 1] /usr/local/mpi/lib/openmpi/mca_oob_ud.so(+0x3c84)[0x7fca9e3bfc84]
[c6a464409f2b:40139] [ 2] [c6a464409f2b:40140] [ 3] /usr/local/mpi/lib/libopen-pal.so.40(mca_base_components_close+0x57)[0x7fb5c4a80ed2]
[c6a464409f2b:40140] [ 4] /usr/local/mpi/lib/libopen-pal.so.40(mca_base_component_close+0x2c)[0x7fcaa7bc8e12]
[c6a464409f2b:40139] [ 3] /usr/local/mpi/lib/libopen-pal.so.40(mca_base_framework_components_close+0x2d)[0x7fb5c4a80e79]
[c6a464409f2b:40140] [ 5] /usr/local/mpi/lib/libopen-pal.so.40(mca_base_components_close+0x57)[0x7fcaa7bc8ed2]
[c6a464409f2b:40139] [ 4] /usr/local/mpi/lib/libopen-rte.so.40(+0x938ec)[0x7fb5c4dfa8ec]
[c6a464409f2b:40140] [ 6] /usr/local/mpi/lib/libopen-pal.so.40(mca_base_framework_components_close+0x2d)[0x7fcaa7bc8e79]
[c6a464409f2b:40139] [ 5] /usr/local/mpi/lib/libopen-pal.so.40(mca_base_framework_close+0x113)[0x7fb5c4a90b66]
[c6a464409f2b:40140] [ 7] /usr/local/mpi/lib/libopen-rte.so.40(orte_ess_base_app_finalize+0xd4)[0x7fb5c4dd9ced]
[c6a464409f2b:40140] /usr/local/mpi/lib/libopen-rte.so.40(+0x938ec)[0x7fcaa7f428ec]
[c6a464409f2b:40139] [ 6] [ 8] /usr/local/mpi/lib/openmpi/mca_ess_pmi.so(+0x5d5b)[0x7fb5c2e17d5b]
[c6a464409f2b:40140] [ 9] /usr/local/mpi/lib/libopen-rte.so.40(orte_finalize+0xd0)[0x7fb5c4d80ed8]
[c6a464409f2b:40140] [10] /usr/local/mpi/lib/libopen-pal.so.40(mca_base_framework_close+0x113)[0x7fcaa7bd8b66]
[c6a464409f2b:40139] [ 7] /usr/local/mpi/lib/libmpi.so.40(ompi_mpi_finalize+0x1003)[0x7fb5c5c98bec]
[c6a464409f2b:40140] [11] /usr/local/mpi/lib/libopen-rte.so.40(orte_ess_base_app_finalize+0xd4)[0x7fcaa7f21ced]
[c6a464409f2b:40139] [ 8] /usr/local/mpi/lib/openmpi/mca_ess_pmi.so(+0x5d5b)[0x7fcaa5f5fd5b]
[c6a464409f2b:40139] [ 9] /usr/local/mpi/lib/libopen-rte.so.40(orte_finalize+0xd0)[0x7fcaa7ec8ed8]
[c6a464409f2b:40139] [10] /usr/local/mpi/lib/libmpi.so.40(PMPI_Finalize+0x60)[0x7fb5c5cd83a0]
[c6a464409f2b:40140] [12] /usr/local/mpi/lib/libmpi.so.40(ompi_mpi_finalize+0x1003)[0x7fcaa8de0bec]
[c6a464409f2b:40139] [11] mtest(+0xc0c9)[0x55d3135c80c9]
[c6a464409f2b:40140] [13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fb5c52cab97]
[c6a464409f2b:40140] [14] mtest(+0xbeca)[0x55d3135c7eca]
[c6a464409f2b:40140] *** End of error message ***
/usr/local/mpi/lib/libmpi.so.40(PMPI_Finalize+0x60)[0x7fcaa8e203a0]
[c6a464409f2b:40139] [12] mtest(+0xc0c9)[0x561e97c1a0c9]
[c6a464409f2b:40139] [13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fcaa8412b97]
[c6a464409f2b:40139] [14] mtest(+0xbeca)[0x561e97c19eca]
[c6a464409f2b:40139] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node c6a464409f2b exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
[c6a464409f2b:40135] *** Process received signal ***
[c6a464409f2b:40135] Signal: Segmentation fault (11)
[c6a464409f2b:40135] Signal code:  (128)
[c6a464409f2b:40135] Failing at address: (nil)
[c6a464409f2b:40135] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f0cde623f20]
[c6a464409f2b:40135] [ 1] /usr/local/mpi/lib/openmpi/mca_oob_ud.so(+0x3c84)[0x7f0cd8915c84]
[c6a464409f2b:40135] [ 2] /usr/local/mpi/lib/libopen-pal.so.40(mca_base_component_close+0x2c)[0x7f0cdea4ae12]
[c6a464409f2b:40135] [ 3] /usr/local/mpi/lib/libopen-pal.so.40(mca_base_components_close+0x57)[0x7f0cdea4aed2]
[c6a464409f2b:40135] [ 4] /usr/local/mpi/lib/libopen-pal.so.40(mca_base_framework_components_close+0x2d)[0x7f0cdea4ae79]
[c6a464409f2b:40135] [ 5] /usr/local/mpi/lib/libopen-rte.so.40(+0x938ec)[0x7f0cdedc48ec]
[c6a464409f2b:40135] [ 6] /usr/local/mpi/lib/libopen-pal.so.40(mca_base_framework_close+0x113)[0x7f0cdea5ab66]
[c6a464409f2b:40135] [ 7] /usr/local/mpi/lib/openmpi/mca_ess_hnp.so(+0x60f4)[0x7f0cdc35a0f4]
[c6a464409f2b:40135] [ 8] /usr/local/mpi/lib/libopen-rte.so.40(orte_finalize+0xd0)[0x7f0cded4aed8]
[c6a464409f2b:40135] [ 9] mpirun(+0x181c)[0x5588d141f81c]
[c6a464409f2b:40135] [10] mpirun(+0x10da)[0x5588d141f0da]
[c6a464409f2b:40135] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f0cde606b97]
[c6a464409f2b:40135] [12] mpirun(+0xfda)[0x5588d141efda]
[c6a464409f2b:40135] *** End of error message ***
Segmentation fault (core dumped)
```

**Comment by jsquyres** [comment]
If you're using UCX, you'd probably be much better served by using Open MPI 4.0.x or 4.1.x.

I can't speak to what is happening with UCX in a container, however.  Perhaps the @open-mpi/ucx team can address that further.

Is there a reason you're git cloning the Open MPI source code at the v3.1.6 tag rather than using an official tarball?

**Comment by yosefe** [comment]
+1 for using OpenMPI 4.1.x
UCX supports containers, and the segfault here seems to come from mca_oob_ud compoentn.

**Comment by Adahai** [comment]
I think that  Git clone approach easy to manage, and if I have problems compiling or running OpenMPI, I can quickly switch to another version，are  there some  differences  between a Git clone and a Tarball?

I have previously tried installing OpenMPI 4.1.x,  the congfig parameters are exactly the same as above, however, **there are always compilation errors, as follows:**

     pshmem_free.c: In function ‘_shfree’:
     pshmem_free.c:65:39: error: macro "free" passed 2 arguments, but takes just 1
     rc = s->allocator->free(s, ptr);
                                       ^
    pshmem_free.c:65:12: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
         rc = s->allocator->free(s, ptr);
            ^
    Makefile:1973: recipe for target 'pshmem_free.lo' failed
    make[3]: *** [pshmem_free.lo] Error 1
    make[3]: *** Waiting for unfinished jobs....
    pshmem_realloc.c: In function ‘_shrealloc’:
    pshmem_realloc.c:59:56: error: macro "realloc" passed 4 arguments, but takes just 2
         rc = s->allocator->realloc(s, size, ptr, &pBuff);
                                                        ^
    pshmem_realloc.c:59:12: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
         rc = s->allocator->realloc(s, size, ptr, &pBuff);
            ^
     Makefile:1973: recipe for target 'pshmem_realloc.lo' failed
     make[3]: *** [pshmem_realloc.lo] Error 1
     make[3]: Leaving directory '/usr/local/ompi/build/oshmem/shmem/c/profile'
     Makefile:2038: recipe for target 'all-recursive' failed
     make[2]: *** [all-recursive] Error 1
     make[2]: Leaving directory '/usr/local/ompi/build/oshmem/shmem/c'
     Makefile:2583: recipe for target 'all-recursive' failed
     make[1]: *** [all-recursive] Error 1
     make[1]: Leaving directory '/usr/local/ompi/build/oshmem'
     Makefile:1902: recipe for target 'all-recursive' failed
     make: *** [all-recursive] Error 1


**What should I do about it?**

**Comment by ggouaillardet** [comment]
@Adahai it seems `pshmem_realloc.c` points to an outdated version (it is a sym link)

I do encourage you to restart from a fresh `git clone`

**Comment by Adahai** [comment]
@ggouaillardet  I downloaded a brand new Tarball with v4.1.0,  did the same configure parameter same as above, **When I make -j64,The same error occurred:**

pshmem_realloc.c: In function ‘_shrealloc’:
pshmem_realloc.c:59:56: error: macro "realloc" passed 4 arguments, but takes just 2
         rc = s->allocator->realloc(s, size, ptr, &pBuff);
                                                        ^
pshmem_realloc.c:59:12: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
         rc = s->allocator->realloc(s, size, ptr, &pBuff);
            ^
Makefile:1973: recipe for target 'pshmem_realloc.lo' failed
make[3]: *** [pshmem_realloc.lo] Error 1
make[3]: *** Waiting for unfinished jobs....
pshmem_free.c: In function ‘_shfree’:
pshmem_free.c:65:39: error: macro "free" passed 2 arguments, but takes just 1
         rc = s->allocator->free(s, ptr);
                                       ^
pshmem_free.c:65:12: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
         rc = s->allocator->free(s, ptr);
            ^
Makefile:1973: recipe for target 'pshmem_free.lo' failed
make[3]: *** [pshmem_free.lo] Error 1
make[3]: Leaving directory '/usr/local/ompi-4.1.0/build/oshmem/shmem/c/profile'
Makefile:2038: recipe for target 'all-recursive' failed
make[2]: *** [all-recursive] Error 1
make[2]: Leaving directory '/usr/local/ompi-4.1.0/build/oshmem/shmem/c'
Makefile:2583: recipe for target 'all-recursive' failed
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory '/usr/local/ompi-4.1.0/build/oshmem'
Makefile:1902: recipe for target 'all-recursive' failed
make: *** [all-recursive] Error 1

**Comment by ggouaillardet** [comment]
@Adahai i see, `oshmem` is not built by default on my box.

I suggest you give a try to the latest `4.1.1rc2`, these "subroutines" were renamed to correctly handle `free()` now being defined as a macro.

**Comment by ggouaillardet** [comment]
@Adahai btw, if you do not need OpenSHMEM, you can simply `configure --without-oshmem`

**Comment by Adahai** [comment]
@ggouaillardet when i try to the compile  4.1.1rc2,  there are also some errors :
make[2]: Entering directory '/usr/local/ompi-4.1.1rc2/build/test/monitoring'
  CCLD     test_pvar_access
  CCLD     monitoring_test
  CCLD     test_overhead
  CCLD     example_reduce_count
  CCLD     check_monitoring
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_topology_export_xmlbuffer'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_iszero'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_intersects'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_list_asprintf'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_free'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_get_cpubind'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_or'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_set_cpubind'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_get_obj_by_depth'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc_base_find_min_bound_target_under_obj'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_zero'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_compare'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_obj_type_string'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_get_type_depth'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_list_sscanf'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_topology_get_support'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_copy'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_alloc'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_topology_destroy'
collect2: error: ld returned 1 exit status
Makefile:1842: recipe for target 'test_pvar_access' failed
make[2]: *** [test_pvar_access] Error 1
make[2]: *** Waiting for unfinished jobs....
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_topology_export_xmlbuffer'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_iszero'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_intersects'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_list_asprintf'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_free'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_get_cpubind'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_or'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_set_cpubind'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_get_obj_by_depth'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc_base_find_min_bound_target_under_obj'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_zero'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_compare'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_obj_type_string'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_get_type_depth'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_list_sscanf'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_topology_get_support'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_copy'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_alloc'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_topology_destroy'
collect2: error: ld returned 1 exit status
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_topology_export_xmlbuffer'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_iszero'
//usr/local/mpi//lib//libopenusr-/rte.so.40local:/ mpiundefined/ libreference/ libopento- rte.so.40`:opal_hwloc1117_hwloc_bitmap_intersects 'undefined
 /reference/ usrto/ local`/opal_hwloc1117_hwloc_topology_export_xmlbuffermpi'/
lib///libopenusr-/rte.so.40local:/ mpiundefined/ libreference/ libopento- rte.so.40`:opal_hwloc1117_hwloc_bitmap_list_asprintf 'undefined
 /reference/ usrto/ local`/opal_hwloc1117_hwloc_bitmap_iszerompi'/
lib///libopenusr-/rte.so.40local:/ mpiundefined/ libreference/ libopento- rte.so.40`:opal_hwloc1117_hwloc_bitmap_free 'undefined
 /reference/ usrto/ local`/opal_hwloc1117_hwloc_bitmap_intersectsmpi'/
lib///libopenusr-/rte.so.40local:/ mpiundefined/ libreference/ libopento- rte.so.40`:opal_hwloc1117_hwloc_get_cpubind 'undefined
 /reference/ usrto/ local`/opal_hwloc1117_hwloc_bitmap_list_asprintfmpi'/
lib///libopenusr-/rte.so.40local:/ mpiundefined/ libreference/ libopento- rte.so.40`:opal_hwloc1117_hwloc_bitmap_or 'undefined
 /reference/ usrto/ local`/opal_hwloc1117_hwloc_bitmap_freempi'/
lib///libopenusr-/rte.so.40local:/ mpiundefined/ libreference/ libopento- rte.so.40`:opal_hwloc1117_hwloc_set_cpubind 'undefined
 /reference/ usrto/ local`/opal_hwloc1117_hwloc_get_cpubindmpi'/
lib///libopenusr-/rte.so.40local:/ mpiundefined/ libreference/ libopento- rte.so.40`:opal_hwloc1117_hwloc_get_obj_by_depth 'undefined
 /reference/ usrto/ local`/opal_hwloc1117_hwloc_bitmap_ormpi'/
lib///libopenusr-/rte.so.40local:/ mpiundefined/ libreference/ libopento- rte.so.40`:opal_hwloc_base_find_min_bound_target_under_obj 'undefined
 /reference/ usrto/ local`/opal_hwloc1117_hwloc_set_cpubindmpi'/
lib///libopenusr-/rte.so.40local:/ mpiundefined/ libreference/ libopento- rte.so.40`:opal_hwloc1117_hwloc_bitmap_zero 'undefined
 /reference/ usrto/ local`/opal_hwloc1117_hwloc_get_obj_by_depthmpi'/
lib///libopenusr-/rte.so.40local:/ mpiundefined/ libreference/ libopento- rte.so.40`:opal_hwloc1117_hwloc_bitmap_compare 'undefined
 /reference/ usrto/ local`/opal_hwloc_base_find_min_bound_target_under_objmpi'/
lib///libopenusr-/rte.so.40local:/ mpiundefined/ libreference/ libopento- rte.so.40`:opal_hwloc1117_hwloc_obj_type_string 'undefined
 /reference/ usrto/ local`/opal_hwloc1117_hwloc_bitmap_zerompi'/
lib///libopenusr-/rte.so.40local:/ mpiundefined/ libreference/ libopento- rte.so.40`:opal_hwloc1117_hwloc_get_type_depth 'undefined
 /reference/ usrto/ local`/opal_hwloc1117_hwloc_bitmap_comparempi'/
lib///libopenusr-/rte.so.40local:/ mpiundefined/ libreference/ libopento- rte.so.40`:opal_hwloc1117_hwloc_bitmap_list_sscanf 'undefined
 /reference/ usrto/ local`/opal_hwloc1117_hwloc_obj_type_stringmpi'/
lib///libopenusr-/rte.so.40Makefile:1834: recipe for target 'monitoring_test' failed
local:/make[2]: *** [monitoring_test] Error 1
 mpiundefined/ libreference/ libopento- rte.so.40`:opal_hwloc1117_hwloc_topology_get_support 'undefined
 /reference/ usrto/ local`/opal_hwloc1117_hwloc_get_type_depthmpi'/
lib///libopenusr-/rte.so.40local:/ mpiundefined/ libreference/ libopento- rte.so.40`:opal_hwloc1117_hwloc_bitmap_copy 'undefined
 /reference/ usrto/ local`/opal_hwloc1117_hwloc_bitmap_list_sscanfmpi'/
lib///libopenusr-/rte.so.40local:/ mpiundefined/ libreference/ libopento- rte.so.40`:opal_hwloc1117_hwloc_bitmap_alloc 'undefined
 /reference/ usrto/ local`/opal_hwloc1117_hwloc_topology_get_supportmpi'/
lib///libopenusr-/rte.so.40local:/ mpiundefined/ libreference/ libopento- rte.so.40`:opal_hwloc1117_hwloc_topology_destroy 'undefined
 reference to `opal_hwloc1117_hwloc_bitmap_copy'
collect2: error: ld returned 1 exit status
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_alloc'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_topology_destroy'
collect2: error: ld returned 1 exit status
Makefile:1838: recipe for target 'test_overhead' failed
make[2]: *** [test_overhead] Error 1
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_topology_export_xmlbuffer'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_iszero'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_intersects'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to Makefile:1826: recipe for target 'check_monitoring' failed
`make[2]: *** [check_monitoring] Error 1
opal_hwloc1117_hwloc_bitmap_list_asprintf'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_free'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_get_cpubind'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_or'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_set_cpubind'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_get_obj_by_depth'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc_base_find_min_bound_target_under_obj'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_zero'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_compare'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_obj_type_string'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_get_type_depth'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_list_sscanf'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_topology_get_support'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_copy'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_bitmap_alloc'
//usr/local/mpi/lib/libopen-rte.so.40: undefined reference to `opal_hwloc1117_hwloc_topology_destroy'
collect2: error: ld returned 1 exit status
Makefile:1830: recipe for target 'example_reduce_count' failed
make[2]: *** [example_reduce_count] Error 1
make[2]: Leaving directory '/usr/local/ompi-4.1.1rc2/build/test/monitoring'
Makefile:1765: recipe for target 'all-recursive' failed
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory '/usr/local/ompi-4.1.1rc2/build/test'
Makefile:1902: recipe for target 'all-recursive' failed
make: *** [all-recursive] Error 1

**Comment by ggouaillardet** [comment]
Open MPI `4.1` is based on hwloc `2.0.1`, and the logs state the mentionned libraries expect embedded hwloc `1.11.7`, so something is going wrong on your system.

I suggest you start uninstalling Open MPI from `/usr/local`, or build Open MPI with an other prefix (such as `/opt/openmpi-4.1.1rc2`)

**Comment by Adahai** [comment]
@ggouaillardet  thank you,  I compiled it successfully this time when i build Open MPI with an other prefix, but When I run a program, **new errors occurred:**, this program probably be fine
**The program**
#include "mpi.h"
 #include<iostream>
 #include<cstdio>
 #include<cstdlib>
 #include<cstring>

 int main( int argc, char *argv[])
{
     char message[20];
     int myrank;

     MPI_Status status;
     MPI_Init( &argc, &argv );
     MPI_Comm_rank( MPI_COMM_WORLD, &myrank );
     if (myrank == 0) /* code for process zero */
     {
          printf("start send!\n");
          strcpy(message,"Hello");
          MPI_Send(message, strlen(message)+1, MPI_CHAR, 1, 99, MPI_COMM_WORLD);
          printf("send finished!\n");
      }
      else if (myrank == 1) /* code for process one */
      {
          printf("start received!\n");
          MPI_Recv(message, 20, MPI_CHAR, 0, 99, MPI_COMM_WORLD, &status);
          //printf("received :%s:\n", message);
      }

      MPI_Finalize();
      return 0;
  }


**compile and excute cmd** 
mpic++ mpi_test.cpp -o mtest
mpirun -np 4 --allow-run-as-root mtest

**errors**
start send!
Fatal error in MPI_Send: Invalid rank, error stack:
MPI_Send(174): MPI_Send(buf=0x7ffea3206690, count=6, MPI_CHAR, dest=1, tag=99, MPI_COMM_WORLD) failed
MPI_Send(100): Invalid rank has value 1 but must be nonnegative and less than 1
[unset]: write_line error; fd=-1 buf=:cmd=abort exitcode=403300614
:
system msg for write_line failure : Bad file descriptor
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
Fatal error in MPI_Send: Invalid rank, error stack:
MPI_Send(174): MPI_Send(buf=0x7ffc5ac31600, count=6, MPI_CHAR, dest=1, tag=99, MPI_COMM_WORLD) failed
MPI_Send(100): Invalid rank has value 1 but must be nonnegative and less than 1
[unset]: write_line error; fd=-1 buf=:cmd=abort exitcode=805953798
:
system msg for write_line failure : Bad file descriptor
start send!
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[52423,1],0]
  Exit code:    6
--------------------------------------------------------------------------

**Comment by ggouaillardet** [comment]
That typically occurs when `mpirun` does not match the MPI library.
(e.g. `mpirun` from MPICH and `libmpi.so` from Open MPI)

you can
```
$ type mpirun
$ mpirun -np 1 ldd mtest
```

to double check which binary and library are used.

**Comment by Adahai** [comment]
@ggouaillardet，I don't understand how I should choose LDD to get my program to work
I wonder if there's another way to get the program to automatically load the library files

**Comment by ggouaillardet** [comment]
`ldd ...` will show you which `libmpi.so` is used.

the easiest way is to `configure --enable-mpirun-prefix-by-default ...` so the right libraries will be used.
an other option is to use the absolute path to `mpirun` (e.g. `/opt/openmpi-4.1.1rc2/bin/mpirun mtest`)

**Comment by Adahai** [comment]
- When  i do option that  is to use the absolute path to mpirun mtest, same errors  occurred
- A recompile run doesn't seem to solve the problem either,same errors  occurred when i run mtest
../configure --prefix=/usr/local/openmpi  --enable-orterun-prefix-by-default  --enable-mpirun-prefix-by-default --with-pmi  --with-pmix=internal  --with-ucx=/usr/local/ucx --with-ucx-libdir=/usr/local/ucx/lib  --with-cuda=/usr/local/cuda   --enable-mca-no-build=btl-uct    --disable-getpwuid  --enable-mem-debug --enable-mem-profile  --enable-debug   --enable-timing --enable-mpi-cxx   --enable-oshmem   --enable-openib-dynamic-sl

**Comment by ggouaillardet** [comment]
can you post the output of the two commands from a previous message?

**Comment by Adahai** [comment]
- I suspected that the reson is environment variable, so I cleared the /user/local/mpi directory and reinstalled it, and installed successed. but there are still same problems when it runs.  configure as blow:
    ../configure --prefix=/usr/local/mpi  --enable-orterun-prefix-by-default  --enable-mpirun-prefix-by-default --with-pmi  --with-pmix=internal  --with-ucx=/usr/local/ucx --with-ucx-libdir=/usr/local/ucx/lib  --with-cuda=/usr/local/cuda   --enable-mca-no-build=btl-uct    --disable-getpwuid  --enable-mem-debug --enable-mem-profile  --enable-debug   --enable-timing --enable-mpi-cxx   --enable-oshmem   --enable-openib-dynamic-sl

-  the output of the two commands
    root@ab9f1ebaeda1:~/test_cpp# type mpirun
    mpirun is hashed (/usr/bin/mpirun)


        root@ab9f1ebaeda1:~/test_cpp# mpirun -np 1 --allow-run-as-root ldd mtest
        linux-vdso.so.1 (0x00007fff17fdb000)
        libmpich.so.0 => /usr/lib/x86_64-linux-gnu/libmpich.so.0 (0x00007f6c2423f000)
        libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f6c23eb6000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f6c23ac5000)
        libcr.so.0 => /usr/lib/libcr.so.0 (0x00007f6c238ba000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f6c2369b000)
        librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f6c23493000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f6c2327b000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f6c22edd000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f6c248f8000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f6c22cd9000)

**Comment by ggouaillardet** [comment]
you are using the distro MPI (mpich)

try

```
/usr/local/mpi/bin/mpirun -np 1 ldd mtest
```
and check `/usr/local/mpi/lib/libmpi.so` is used.

**Comment by Adahai** [comment]
After try,  Result as blow:
/usr/local/mpi/bin/mpirun: error while loading shared libraries: libopen-orted-mpir.so: cannot open shared object file: No such file or directory

**Comment by Adahai** [comment]
After try, Result as below:
/usr/local/mpi/bin/mpirun: error while loading shared libraries: libopen-orted-mpir.so: cannot open shared object file: No such file or directory

**Comment by ggouaillardet** [comment]
if you did not `configure --enable-mpirun-prefix-by-default`, you need to
```
export LD_LIBRARY_PATH=/usr/local/mpi/lib:$LD_LIBRARY_PATH
```
and then try again.

**Comment by Adahai** [comment]
- i have done configure  --enable-mpirun-prefix-by-default as below.  Do I need to pass the actual value to  enable-mpirun-prefix-by-default ?
    ../configure --prefix=/usr/local/mpi --enable-orterun-prefix-by-default --enable-mpirun-prefix-by-default --with-pmi --with-pmix=internal --with-ucx=/usr/local/ucx --with-ucx-libdir=/usr/local/ucx/lib --with-cuda=/usr/local/cuda --enable-mca-no-build=btl-uct --disable-getpwuid --enable-mem-debug --enable-mem-profile --enable-debug --enable-timing --enable-mpi-cxx --enable-oshmem --enable-openib-dynamic-sl

- i have add   “export LD_LIBRARY_PATH=/usr/local/mpi/lib:$LD_LIBRARY_PATH” to  /etc/profile ，and  source /etc/profile，but as as same error.

**Comment by Adahai** [comment]
@ggouaillardet hi,thanks a lot. The problem has finally been solved in the following ways

- vim /etc/ld.so.conf，and add "/usr/local/mpi/lib" 
- /sbin/ldconfig -v
