### ISSUE TITLE
Failures on MPICH tests (large_count, structpack2, struct_no_real_types, get_elements_pairtype, indexed_misc)

### ISSUE THREAD

**Issue by karasevb** [open-mpi/ompi#9021]
### What version of Open MPI are you using?
master, v4.1.x

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)
git clone
```./configure --prefix=`pwd`/install --enable-debug --with-ucx --enable-mpi1-compatibility --without-hcoll --disable-man-pages --enable-mpirun-prefix-by-default```

### Please describe the system on which you are running

* Operating system/version: 
* Computer hardware: Intel x86_64
* Network type: 

-----------------------------

## Details of the problem
The following tests fail on the single node with a different amount of processes:
- [ ] large_count
- [ ] structpack2
- [ ] struct_no_real_types
- [ ] get_elements_pairtype
- [ ] indexed_misc

#### large_count
```bash
$mpirun -n 2 --mca pml ob1 --map-by core --mca btl self,vader ./large_count
check failed: (elements == (2147483647)), line 222
check failed: (elements_x == (2147483647)), line 222
check failed: (count == 1), line 222
check failed: (elements == (2147483647)), line 222
check failed: (elements_x == (2147483647)), line 222
check failed: (count == 1), line 222
check failed: (elements == (4)), line 223
check failed: (elements_x == (4)), line 223
check failed: (count == 1), line 223
check failed: (elements == (2147483647)), line 222
check failed: (elements_x == (2147483647)), line 222
check failed: (count == 1), line 222
check failed: (elements == (2147483647)), line 222
check failed: (elements_x == (2147483647)), line 222
check failed: (count == 1), line 222
check failed: (elements == (4)), line 223
check failed: (elements_x == (4)), line 223
check failed: (count == 1), line 223
 Found 36 errors
```

#### structpack2
reproduces for v4.1.x, master passes
```bash
$mpirun -np 23 -mca btl self,vader ./structpack2
Got s[9].c = ffffff80; expected �
 Found 1 errors
```

#### struct_no_real_types
```bash
$mpirun -n 2 --mca pml ob1 --map-by core --mca btl self,vader ./struct_no_real_types
error: extent is 9223372036854775798 but should be -10 in no_real_types_test()
type map is { (LB,10) }, so UB is 0 and extent is ub-lb
1 errors in blockindexed test.
error: extent is 9223372036854775798 but should be -10 in no_real_types_test()
type map is { (LB,10) }, so UB is 0 and extent is ub-lb
1 errors in blockindexed test.
 Found 2 errors
```

#### get_elements_pairtype
```bash
$./run_test.sh v41x -n 2 --mca pml ob1 --map-by core --mca btl_base_verbose 2 --mca btl self,vader ./get_elements_pairtype
Found 2 errors
```

#### indexed_misc
reproduces for v4.1.x, master passes
```bash
$mpirun  -n 10 --mca pml ob1 --map-by core --mca btl self,vader ./indexed_misc
condition 'buf[i] == expected' does not hold, at line 468
condition 'buf[i] == expected' does not hold, at line 468
condition 'buf[i] == expected' does not hold, at line 468
condition 'buf[i] == expected' does not hold, at line 468
4 errors in indexed_contig_leading_zero_test.
condition 'buf[i] == expected' does not hold, at line 468
condition 'buf[i] == expected' does not hold, at line 468
condition 'buf[i] == expected' does not hold, at line 468
condition 'buf[i] == expected' does not hold, at line 468
4 errors in indexed_contig_leading_zero_test.
 Found 8 errors
```
either
```bash
$mpirun -n 2 --mca pml ob1 --map-by core ./indexed_misc
indexed_misc: ompi_datatype_args.c:238: ompi_datatype_set_args: Assertion `((0xdeafbeedULL << 32) + 0xdeafbeedULL) == ((opal_object_t *) (d[pos]))->obj_magic_id' failed.
[ajna03:30498] *** Process received signal ***
[ajna03:30498] Signal: Aborted (6)
[ajna03:30498] Signal code:  (-6)
[ajna03:30499] [ 0] /lib64/libpthread.so.0(+0xf5d0)[0x7f9d1f6a95d0]
[ajna03:30499] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x7f9d1f303207]
[ajna03:30499] [ 2] /lib64/libc.so.6(abort+0x148)[0x7f9d1f3048f8]
[ajna03:30499] [ 3] /lib64/libc.so.6(+0x2f026)[0x7f9d1f2fc026]
[ajna03:30499] [ 4] /lib64/libc.so.6(+0x2f0d2)[0x7f9d1f2fc0d2]
[ajna03:30499] [ 5] /home/user/ompi/v41x/install/lib/libmpi.so.40(ompi_datatype_set_args+0x8c4)[0x7f9d1f9233d1]
[ajna03:30499] [ 6] /home/user/ompi/v41x/install/lib/libmpi.so.40(PMPI_Type_create_struct+0x357)[0x7f9d1f9872c7]
[ajna03:30499] [ 7] /home/user/mpich/test/mpi/datatype/indexed_misc[0x4030cf]
[ajna03:30499] [ 8] /home/user/mpich/test/mpi/datatype/indexed_misc[0x4021b3]
[ajna03:30499] [ 9] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f9d1f2ef3d5]
[ajna03:30499] [10] /home/user/mpich/test/mpi/datatype/indexed_misc[0x401fb9]
[ajna03:29667] *** End of error message ***
// the same for each process
```

**Comment by hppritcha** [comment]
@karasevb how are you building these tests?

**Comment by hppritcha** [comment]
Checking against master at   3dc8570 here's what I observe:

- large count fails as reported
- structpack2 cannot reproduce error
- struct_no_real_types fails as reported
- get_elements_pairtype fails as reported
- index_misc cannot reproduce error with master as expected

**Comment by hppritcha** [comment]
assigning to @bosilca as these appear to be datatype related issues
