### ISSUE TITLE
Error Signal code: Address not mapped (1)

### ISSUE THREAD

**Issue by afernandezody** [open-mpi/ompi#9085]
Hello,
## Background information
OpenMPI: v4.1.0 or v4.1.1(installed from stable source) 

The AWS instance is running CentOS8 (x86_64); the instance family is r5 (Skylake). After some troubleshooting, the error seems to appear and disappear depending on the libfabric version. When the system uses libfabric-aws-1.10.2g everything sails smoothly, the problems appear when libfabric-aws is upgraded to 1.11.2. 

## Details of the problem
App compilations work fine but running the apps produce the following error message
```
 *** Process received signal ***
 Signal: Segmentation fault (11)
 Signal code: Address not mapped (1)
 Failing at address: (nil)
 *** End of error message ***
Segmentation fault (core dumped)
``` 
Thanks.

**Comment by wzamazon** [comment]
@afernandezody Since you have a core dump, would you please get a back trace from it?

**Comment by afernandezody** [comment]
Hi @**wzamazon**, 
I was able to simplify my initial configuration a little bit. It uses GCC 8.3.1 20191121 (the one coming with the CentOS8 distro) and OpenMPI was configured with:
`./configure CC=/usr/bin/gcc CXX=/usr/bin/g++ FC=/usr/bin/gfortran --enable-trace --prefix=/opt/praetorium/openmpi --with-ofi=/opt/amazon/efa
`
I'm getting the error with a hello_world code:
```
#include <mpi.h>
#include <stdio.h>

int main(int argc, char** argv) {
  MPI_Init(NULL, NULL);
  int world_size;
  MPI_Comm_size(MPI_COMM_WORLD, &world_size);
  int world_rank;
  MPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
  char processor_name[MPI_MAX_PROCESSOR_NAME];
  int name_len;
  MPI_Get_processor_name(processor_name, &name_len);
  printf("Hello world from processor %s, rank %d"
     " out of %d processors\n",
     processor_name, world_rank, world_size);
  MPI_Finalize();
}

```
that still produces
```
mpirun -np 1 ./app.out
[ip-172-31-5-169:367223] *** Process received signal ***
[ip-172-31-5-169:367223] Signal: Segmentation fault (11)
[ip-172-31-5-169:367223] Signal code: Address not mapped (1)
[ip-172-31-5-169:367223] Failing at address: (nil)
[ip-172-31-5-169:367223] [ 0] /lib64/libpthread.so.0(+0x12b20)[0x7f59efce0b20]
[ip-172-31-5-169:367223] *** End of error message ***
Segmentation fault (core dumped)
```
Could you clarify how exactly you want me to do the backtrace? Thanks.

**Comment by afernandezody** [comment]
I'm still working on the backtrace. Thus far, I see
 ./a.out
```
[ip-172-31-5-169:378781] *** Process received signal ***
[ip-172-31-5-169:378781] Signal: Segmentation fault (11)
[ip-172-31-5-169:378781] Signal code: Address not mapped (1)
[ip-172-31-5-169:378781] Failing at address: (nil)
[ip-172-31-5-169:378781] [ 0] /lib64/libpthread.so.0(+0x12b20)[0x7f805e750b20]
[ip-172-31-5-169:378781] *** End of error message ***
[ip-172-31-5-169.ec2.internal:378780] [[INVALID],INVALID] ORTE_ERROR_LOG: Unable to start a daemon on the local node in file ess_singleton_module.c at line 716
[ip-172-31-5-169.ec2.internal:378780] [[INVALID],INVALID] ORTE_ERROR_LOG: Unable to start a daemon on the local node in file ess_singleton_module.c at line 172
--------------------------------------------------------------------------
It looks like orte_init failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during orte_init; some of which are due to configuration or
environment problems.  This failure appears to be an internal failure;
here's some additional information (which may only be relevant to an
Open MPI developer):

  orte_ess_init failed
  --> Returned value Unable to start a daemon on the local node (-127) instead of ORTE_SUCCESS
--------------------------------------------------------------------------
--------------------------------------------------------------------------
It looks like MPI_INIT failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during MPI_INIT; some of which are due to configuration or environment
problems.  This failure appears to be an internal failure; here's some
additional information (which may only be relevant to an Open MPI
developer):

  ompi_mpi_init: ompi_rte_init failed
  --> Returned "Unable to start a daemon on the local node" (-127) instead of "Success" (0)
--------------------------------------------------------------------------
*** An error occurred in MPI_Init
*** on a NULL communicator
*** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
***    and potentially your MPI job)
[ip-172-31-5-169.ec2.internal:378780] Local abort before MPI_INIT completed completed successfully, but am not able to aggregate error messages, and not able to guarantee that all other processes were killed!

```

**Comment by wzamazon** [comment]
@afernandezody 

Thanks! There should be a file named `core.xxxx` under your current working directory. try to run

` gdb ./a.out core.xxxx`

This should start `gdb`, once in gdb, type `bt`, this should print the back trace. Thank you!

**Comment by wzamazon** [comment]
I did a quick test on my current working instance (using amazon linux 2), I was not able to reproduce. I will try again later using centos8

**Comment by afernandezody** [comment]
@**wzamazon**, 
I don't see the core file and bt is not working for me. When I go into gdb and run the code, it outputs
```
(gdb) run
Starting program: /home/centos/apps/a.out
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
[Detaching after fork from child process 1911]
[ip-172-31-5-169:01911] *** Process received signal ***
[ip-172-31-5-169:01911] Signal: Segmentation fault (11)
[ip-172-31-5-169:01911] Signal code: Address not mapped (1)
[ip-172-31-5-169:01911] Failing at address: (nil)
[ip-172-31-5-169:01911] [ 0] /lib64/libpthread.so.0(+0x12b20)[0x7ffff6439b20]
[ip-172-31-5-169:01911] *** End of error message ***
[ip-172-31-5-169.ec2.internal:01910] [[INVALID],INVALID] ORTE_ERROR_LOG: Unable to start a daemon on the local node in file ess_singleton_module.c at line 716
[ip-172-31-5-169.ec2.internal:01910] [[INVALID],INVALID] ORTE_ERROR_LOG: Unable to start a daemon on the local node in file ess_singleton_module.c at line 172
--------------------------------------------------------------------------
It looks like orte_init failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during orte_init; some of which are due to configuration or
environment problems.  This failure appears to be an internal failure;
here's some additional information (which may only be relevant to an
Open MPI developer):

  orte_ess_init failed
  --> Returned value Unable to start a daemon on the local node (-127) instead of ORTE_SUCCESS
--------------------------------------------------------------------------
--------------------------------------------------------------------------
It looks like MPI_INIT failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during MPI_INIT; some of which are due to configuration or environment
problems.  This failure appears to be an internal failure; here's some
additional information (which may only be relevant to an Open MPI
developer):

  ompi_mpi_init: ompi_rte_init failed
  --> Returned "Unable to start a daemon on the local node" (-127) instead of "Success" (0)
--------------------------------------------------------------------------
*** An error occurred in MPI_Init
*** on a NULL communicator
*** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
***    and potentially your MPI job)
[ip-172-31-5-169.ec2.internal:01910] Local abort before MPI_INIT completed completed successfully, but am not able to aggregate error messages, and not able to guarantee that all other processes were killed!
[Inferior 1 (process 1910) exited with code 01]
``` 
but tb returns
```
(gdb) tb
No default breakpoint address now.
```
I haven't used gbd in a long while so I'm probably missing something.

**Comment by shijin-aws** [comment]
@afernandezody Hi, could you specify what exact instance type are you using?

**Comment by jsquyres** [comment]
@afernandezody Can you follow the instructions @wzamazon posted in https://github.com/open-mpi/ompi/issues/9085#issuecomment-866227954?  The data you sent wasn't what he asked for.

Thanks!

**Comment by afernandezody** [comment]
@**jsquyres**, 
I couldn't do the backtrace as there was no core file. Not sure if they were able to reproduce the issue but I will go back and retry the creation of the core files.

**Comment by jsquyres** [comment]
@afernandezody Understood.  But you reproduced the error in `gdb` via `run`; can you send the `bt` results (backtrace)?  You apparently tried `tb`, which isn't a `gdb` command.

**Comment by afernandezody** [comment]
@shijin-aws, 
I'm using a r5.large for configuration & customization purposes. EFA only kicks in after running parallelcluster, which loads the drivers.

**Comment by shijin-aws** [comment]
@afernandezody so you are using efa enabled instance type as your compute node?

**Comment by afernandezody** [comment]
@**shijin-aws**, Eventually yes. Once everything clicks, the clusters use EFA-enable instances.

**Comment by afernandezody** [comment]
@**jsquyres**, 
My bad, I must have copied the outcome from the wrong gdb command as I tried several things yesterday. When I try bt, it doesn't find a stack:
```
(gdb) bt
No stack.
```

**Comment by jsquyres** [comment]
@afernandezody Gotcha.  Check your coredumpsize limit and see if it's set to 0.  If so, set it to unlimited and try again.  For example (in zsh):

```
$ limit coredumpsize  
coredumpsize    0kB
$ limit coredumpsize unlimited
$ limit coredumpsize          
coredumpsize    unlimited
```

**Comment by afernandezody** [comment]
@**jsquyres**, I'm not sure if I understand the difference between the commands limit and ulimit because the former is not in my system (that runs bash) and dnf doesn't find it either. I modified the limits.conf file to increase the core file limit:
```
 ulimit -a
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 2790
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) unlimited
open files                      (-n) 8192
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 2790
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
```     
However, there is no coredumpsize and the backtracing is still not finding any stack.

**Comment by shijin-aws** [comment]
@afernandezody Thanks. Based on the conversation, you are building Open MPI and libfabric on the head node of a parallel cluster, which is a r5.large instance (non-EFA) with CentOS 8 AMI. And you can hit the error with `mpirun -np1`, which I believe is still running within the head node (non-EFA), right? If so, could you also share the parallel cluster version you are using, and some basic configuration of the pcluster  so we can reproduce your issue with the same instance set up?

**Comment by shijin-aws** [comment]
@afernandezody I created a parallel cluster 2.10.4 (their latest one) with centos 8 as base_os, and build an Open MPI 4.1.1 with the configure you posted. I installed libfabric-aws-1.11.2amzn1.1.

I compiled the code you posted and I can run the program successfully:

```
[centos@ip-172-31-7-66 fsx]$ mpirun -np 1 ./test
Hello world from processor ip-172-31-7-66, rank 0 out of 1 processors
```

**Comment by afernandezody** [comment]
Hi @**shijin-aws**, 
Sorry for the delay. Yes, I'm also using the same base OS (ami-0598a2f18554d1972 in the N. Va region). Did you install libfabric-aws-1.11.2amzn1.1 before or after building OpenMPI? If the latter, then jobs should work fine as they do for you. If you installed libfabric-aws-1.11.2amzn1.1 before building the wrapper, the only thing is that I also upgraded the kernel (sudo yum install efa-1.12.2-1.el8.x86_64.rpm -y) in addition to the fabrics, which I might not have made clear in my previous posts.

**Comment by shijin-aws** [comment]
@afernandezody I installed libfabric-aws-1.11.2amzn1.1 as part of efa installer 1.12.1 before building Open MPI. How did you get `efa-1.12.2-1.el8.x86_64.rpm`? The latest released efa installer has efa-1.12.1-1.el8.x86_64. Did you build it yourself from https://github.com/amzn/amzn-drivers/releases/tag/efa_linux_1.12.2?

**Comment by afernandezody** [comment]
Yes, that is correct. This whole thing is related to another thread https://github.com/amzn/amzn-drivers/issues/175; I thought that an upgrade would serve until the newer EFA installer became available, but didn't foresee this chain of events.

**Comment by shijin-aws** [comment]
I upgrade the efa kernel module to 1.12.2, but I can still run your program successfully on both the head node (r5.large) and the efa enabled compute node ( c5n.18xlarge)

```
# head node run
[centos@ip-172-31-7-66 fsx]$ /fsx/openmpi-4.1.1/install/bin/mpirun -x LD_LIBRARY_PATH --prefix /fsx/openmpi-4.1.1/install/ -np 1 /fsx/test 2>&1 | tee test.txt
Hello world from processor ip-172-31-7-66, rank 0 out of 1 processors

# compute node run
[centos@ip-172-31-7-66 fsx]$ /fsx/openmpi-4.1.1/install/bin/mpirun -x LD_LIBRARY_PATH --prefix /fsx/openmpi-4.1.1/install/ -n 36 --hostfile /fsx/hosts.file /fsx/test 2>&1 | tee test.txt
Warning: Permanently added 'compute-dy-c5n18xlarge-1,172.31.8.218' (ECDSA) to the list of known hosts.
Hello world from processor compute-dy-c5n18xlarge-1, rank 11 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 13 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 19 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 21 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 22 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 24 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 28 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 29 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 34 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 3 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 5 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 7 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 6 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 8 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 9 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 10 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 12 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 14 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 15 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 16 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 17 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 18 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 20 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 23 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 26 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 27 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 30 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 31 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 32 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 33 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 35 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 0 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 1 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 2 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 4 out of 36 processors
Hello world from processor compute-dy-c5n18xlarge-1, rank 25 out of 36 processors
[centos@ip-172-31-7-66 fsx]$
```

**Comment by shijin-aws** [comment]
> Yes, I'm also using the same base OS (ami-0598a2f18554d1972 in the N. Va region). 

I checked my ami-id is `ami-0598a2f18554d1972`, the same as yours.

> Did you install libfabric-aws-1.11.2amzn1.1 before or after building OpenMPI? If the latter, then jobs should work fine as they do for you.  If you installed libfabric-aws-1.11.2amzn1.1 before building the wrapper, the only thing is that I also upgraded the kernel (sudo yum install efa-1.12.2-1.el8.x86_64.rpm -y) from the amzn-drivers repository in addition to the fabrics, which I might not have made clear in my previous posts.

I could try to rebuild Open MPI again, though it's not clear to me how the sequence matters if the libfabric is installed in the same path `/opt/amazon/efa`

**Comment by afernandezody** [comment]
I'm not sure why of the different behavior. My hypothesis was that if OpenMPI grabs something from the upgraded kernel (through the fabric libraries) to compile the code, the executables will be slightly different (at the very low-level), but maybe this is not right. The only way to be sure would be to compare both executables (pretty much bit-by-bit).
Unfortunately this problem has gotten totally out of hand and what was going to be a quick fix has become 2 open tickets with many people involved. Furthermore, the new parallelcluster v1.11.0 is supposed to arrive very soon and they mentioned that they were going to include the latest EFA installer/kernel (not sure which version). Like I said, the whole thing has become a lot messier than anticipated, let me take a step back and maybe see where it took a false step.

**Comment by shijin-aws** [comment]
@afernandezody Here is a simpler set up that works for me.
- create a clean pcluster 2.10.4
- update libarchive to 3.3.3 via `sudo yum update -y libarchive` (this is a workaround to fix the issue in efa-driver 1.12.1 mentioned in https://github.com/amzn/amzn-drivers/issues/175.
- install efa installer 1.12.1

Then you should have open mpi 4.1.1, libfabric 1.11.2amzn1.0, and efa kernel module 1.12.1 installed. It works when I testing your program.

```
[centos@ip-172-31-7-66 fsx]$ mpirun -np 1 ./test
Hello world from processor ip-172-31-7-66, rank 0 out of 1 processors
```

**Comment by afernandezody** [comment]
Hi @**shijin-aws**, 
Are you telling me that the whole rdma-core fork issue can be overcome by simply upgrading libarchive? Because the whole _enchilada_ has been to avoid that issue. Based on your feedback, I'll create a new configuration from scratch [you didn't mention but I'm assuming that before updating libarchive, you also updated the OS].

**Comment by shijin-aws** [comment]
@afernandezody 
> Are you telling me that the whole rdma-core fork issue can be overcome by simply upgrading libarchive? Because the whole enchilada has been to avoid that issue
no, sorry for the confusion. rdma-core fork issue is fixed in libfabric 1.11.2amzn1.1. libarchive update is a workaround for the efa driver 1.12.1 installation issue you reported in https://github.com/amzn/amzn-drivers/issues/175. I assumed you want to use the libfabric 1.11.2amzn1.1 in efa installer 1.12.1, but hit the efa driver 1.12.1 installation issue when you running efa installer 1.12.1.

> Based on your feedback, I'll create a new configuration from scratch [you didn't mention but I'm assuming that before updating libarchive, you also updated the OS

I did not update the OS, I just use the default CentOS 8 AMI with parallel cluster 2.10.4. Please let me know if you need any help.

**Comment by afernandezody** [comment]
@**shijin-aws**, 
At the end, I decided to wait until the release of parallelcluster 2.11.0 to recheck everything out and try to isolate the issue. Even if I move forward with the updated AMI, I still would like to understand the root of the problem; otherwise, it would have meant burning a lot of time for nothing.

**Comment by shijin-aws** [comment]
@afernandezody Hi, to understand the root cause of the problem you reported, could we know
1. what is the parallel cluster version you used that hit the issue?
2. how did you build OpenMPI: v4.1.0 or v4.1.1 from source?

**Comment by shijin-aws** [comment]
@afernandezody, I forgot you have reported how you configured Open MPI from source in earlier comments, 

```
./configure CC=/usr/bin/gcc CXX=/usr/bin/g++ FC=/usr/bin/gfortran --enable-trace --prefix=/opt/praetorium/openmpi --with-ofi=/opt/amazon/efa
```
I tried the same configuration as you have but I still could not reproduce the segfault.

Looking at the error message you posted, the issue appears to be the orted failing to start and the most common reason for this type of failure mode is an install of OMPI over top of an older version, where a dso wasn’t properly cleaned up.

**Comment by afernandezody** [comment]
@**shijin-aws**, 
I usually clean up but maybe I forgot or something went wrong and I didn't pay attention. In any case, and when aws-parallelcluster 2.11 is released, I will perform 2 installations one with the newer with the AMI and one with the older, and we'll see whether the error reproduces.

**Comment by shijin-aws** [comment]
@afernandezody Hi, parallel cluster 2.11 is released https://github.com/aws/aws-parallelcluster/releases/tag/v2.11.0. It takes in the latest efa installer (1.12.2).

**Comment by afernandezody** [comment]
@**shijin-aws**,
I've been working all day long with the new AMI and haven't run into any issue yet (won't finish the tests until tomorrow morning). If everything goes well, it means that the reported issue was probably caused either by how I was upgrading the EFA stuff (that was meant to be a temporal patch) or, as you suggested, because the re-installation of OpenMPI went awry for some reason (maybe I didn't pay close attention and missed something). Hopefully, I will be able to close the thread altogether tomorrow.

**Comment by afernandezody** [comment]
Everything looks fine with the new AMI. I'm closing the ticket but will post any information of interest that comes along. Thanks.
