### ISSUE TITLE
4.x: Segfault in mca_pml_ucx_start if MPI_Type_Free before MPI_Start

### ISSUE THREAD

**Issue by jeromerobert** [open-mpi/ompi#9138]
## Background information

I'm building OpenMPI from source (https://download.open-mpi.org/release/open-mpi/v4.1/openmpi-4.1.1.tar.bz2):

```
configure --enable-orterun-prefix-by-default --enable-mpirun-prefix-by-default --without-verbs --without-cs-fs --enable-mca-no-build=btl-uct --prefix=/src/openmpi/install --enable-debug
```

OpenUCX was also built from source with
```
configure --prefix=/src/openmpi/install-ucx --enable-debug --enable-cma --with-verbs --with-rdmacm=/usr/local --enable-mt
```

Both OpenUCX 1.10.1 and 1.11.x (84dcd8033) allow to reproduce the bug.

* Operating system/version: RHEL7
* Network type: mlx4

-----------------------------

## Details of the problem

I get a segfault in `MPI_Start`:

```
#0  0x0000000000000000 in ?? ()
#1  0x00007fffef96f475 in ucp_dt_recv_state_init (dt_count=1, dt=21739655, buffer=0x0, dt_state=0x13afb40) at /src/openmpi/ucx/src/ucp/dt/dt.inl:147
#2  ucp_tag_recv_common (debug_name=0x7fffef9da686 'recv_nbx\000', param=0x7ffffffed740, rdesc=0x0, req=0x13afb00, tag_mask=18446744073709551615, tag=76965813946417156, 
    datatype=21739655, count=1, buffer=0x0, worker=0x131c2a0) at /src/openmpi/ucx/src/ucp/tag/tag_recv.c:88
#3  ucp_tag_recv_nbx (worker=0x131c2a0, buffer=0x0, count=1, tag=76965813946417156, tag_mask=18446744073709551615, param=0x7ffffffed740)
    at /src/openmpi/ucx/src/ucp/tag/tag_recv.c:224
#4  0x00007fffef96db9d in ucp_tag_recv_nb (worker=0x131c2a0, buffer=0x0, count=1, datatype=21739655, tag=76965813946417156, tag_mask=18446744073709551615, 
    cb=0x7ffff4060b4c <mca_pml_ucx_precv_completion>) at /src/openmpi/ucx/src/ucp/tag/tag_recv.c:198
#5  0x00007ffff405f8d8 in mca_pml_ucx_start (count=1, requests=0x7ffffffed878) at /src/openmpi/openmpi-4.1.1/ompi/mca/pml/ucx/pml_ucx.c:1123
#6  0x00007ffff7cc62b2 in PMPI_Start (request=0x7ffffffed878) at pstart.c:76
#7  0x00007ffff7f8e139 in ompi_start_f (request=0x14a3f10, ierr=0x7fffffff5960) at pstart_f.c:75
#8  0x000000000043c571 in ...
#9  0x000000000045a0fb in main (argc=1, argv=0x7fffffffd929)
#10 0x00007ffff6744555 in __libc_start_main () from target:/lib64/libc.so.6
#11 0x00000000004037f9 in _start ()
```

So far I was not able to reproduce that on a trivial example that I could share with you. I hope you can guide me to find the root cause of that bug. My first guess is that `ucp_tag_recv_nb` arguments are wrong, that's why I chose to report the bug here and not at OpenUCX.

**Comment by jsquyres** [comment]
FYI @open-mpi/ucx

**Comment by devreal** [comment]
@jeromerobert Looking at the call stack, frame 5 suggests that the persistent request was initialized with a `NULL` buffer (or maybe not initialized at all?):

```
ucp_tag_recv_nb (worker=0x131c2a0, buffer=0x0, count=1, datatype=21739655, tag=76965813946417156, tag_mask=18446744073709551615, 
    cb=0x7ffff4060b4c <mca_pml_ucx_precv_completion>)
```

Can you check that the application properly initializes the persistent receive?

**Comment by jeromerobert** [comment]
I forgot to say that this program is working well without UCX that is, OpenMPI built `--with-verbs` and ran with
```
-mca btl_openib_allow_ib true -mca pml ^ucx -mca osc ^ucx -mca btl ^tcp
```

**Comment by jeromerobert** [comment]
```
call MPI_Type_create_hindexed(NREQ, ITMP_BLEN, DISP, IMSK_SEND_DP(I),
                              ITMP_TYPE_SEND, IERROR)
call MPI_Type_commit(ITMP_TYPE_SEND, IERROR)
call MPI_Send_Init(MPI_BOTTOM, 1, ITMP_TYPE_SEND, I, ITAG,
                   IMPI_COMM_MY, IREQ_S(I),IMPIERR)
```

**Comment by jeromerobert** [comment]
Here is the request (it looks good):
```
(gdb) frame 5
(gdb) print *preq
{
  ompi = {
    super = {
      super = {
        super = {
          obj_magic_id = 16046253926196952813, 
          obj_class = 0x7ffff4069a00 <mca_pml_ucx_persistent_request_t_class>, 
          obj_reference_count = 1, 
          cls_init_file_name = 0x7ffff65b8228 "/src/openmpi/openmpi-4.1.1/opal/class/opal_free_list.c", 
          cls_init_lineno = 251
        }, 
        opal_list_next = 0x0, 
        opal_list_prev = 0x0, 
        item_free = 0, 
        opal_list_item_refcount = 0, 
        opal_list_item_belong_to = 0x0
      }, 
      registration = 0x0, 
      ptr = 0x0
    }, 
    req_type = OMPI_REQUEST_PML, 
    req_status = {
      MPI_SOURCE = 0, 
      MPI_TAG = 0, 
      MPI_ERROR = 0, 
      _cancelled = 0, 
      _ucount = 0
    }, 
    req_complete = 0x0, 
    req_state = OMPI_REQUEST_ACTIVE, 
    req_persistent = true, 
    req_f_to_c_index = 64, 
    req_start = 0x7ffff405f693 <mca_pml_ucx_start>, 
    req_free = 0x7ffff4060e4f <mca_pml_ucx_persistent_request_free>, 
    req_cancel = 0x7ffff406100d <mca_pml_ucx_persistent_request_cancel>, 
    req_complete_cb = 0x0, 
    req_complete_cb_data = 0x0, 
    req_mpi_object = {
      comm = 0x1395140, 
      file = 0x1395140, 
      win = 0x1395140
    }
  }, 
  tmp_req = 0x0, 
  flags = 0, 
  buffer = 0x0, 
  count = 1, 
  datatype = {
    datatype = 21739239, 
    ompi_datatype = 0x14bb6e7
  }, 
  tag = 76965813946417156, 
  send = {
    mode = MCA_PML_BASE_SEND_SYNCHRONOUS, 
    ep = 0x0
  }, 
  recv = {
    tag_mask = 18446744073709551615
  }
}
```

The ompi_datatype (it looks like garbage):
```
print *preq->datatype.ompi_datatype
{
  super = {
    super = {
      obj_magic_id = 0, 
      obj_class = 0x0, 
      obj_reference_count = 0, 
      cls_init_file_name = 0x0, 
      cls_init_lineno = 0
    }, 
    flags = 16384, 
    id = 19383, 
    bdt_used = 1, 
    size = 0, 
    true_lb = 0, 
    true_ub = 0, 
    lb = 0, 
    ub = 3072, 
    nbElems = 0, 
    align = 0, 
    loops = 0, 
    name = '\000' <repeats 63 times>, 
    desc = {
      length = 5565300736, 
      used = 8448, 
      desc = 0x0
    }, 
    opt_desc = {
      length = 94889992340992, 
      used = 0, 
      desc = 0x4a100
    }, 
    ptypes = 0x7ffff6ae97b800
  }, 
  id = -1365788672, 
  d_f_to_c_index = 8388598, 
  d_keyhash = 0x0, 
  args = 0x0, 
  packed_description = 0x0, 
  pml_data = 0, 
  name = '\000' <repeats 33 times>, "@\270K\001", '\000' <repeats 26 times>
}
```

I guess that, in UCX, this ops field should be set to `pml_ucx_generic_datatype_ops` (thanks to `mca_pml_ucx_init_datatype`) but for some reason it contains only NULLs:
```
(gdb) frame 1
(gdb) print *preq
{
  context = 0x0, 
  ops = {
    start_pack = 0x0,
    start_unpack = 0x0, 
    packed_size = 0x0,
    pack = 0x0, 
    unpack = 0x0, 
    finish = 0x14bb740
  }
}

mca_pml_ucx_init_datatype

**Comment by jeromerobert** [comment]
May be that calling `call MPI_Type_Free(ITMP_TYPE_RECV, IERROR)` before `MPI_Start` is not valid ? (even if it works with Intel MPI and OpenMPI without UCX)

**Comment by jeromerobert** [comment]
<https://www.open-mpi.org/doc/v4.1/man3/MPI_Type_free.3.php> says that *Any communication that is currently using this datatype will complete normally* so I would say it's valid to call `MPI_Type_Free` between `MPI_Recv_Init` and `MPI_Start`.

**Comment by jeromerobert** [comment]
A program that reproduce the bug (contrib from @jm-cc):
```fortran
      PROGRAM MWE
        USE MPI
        IMPLICIT NONE
        INTEGER A1(8), A2(8), B1(8), B2(8)
        integer ier, i
        INTEGER(KIND=MPI_ADDRESS_KIND) disp(3)
        INTEGER BLOCKLEN(3)
        INTEGER TYPE1, NEWTYPE, NEWTYPE2, rank, size, REQ, REQ2
        integer disp_indexed_block(3)

        call MPI_Init(IER)
        call MPI_Comm_rank(MPI_COMM_WORLD, rank, IER)
        call MPI_Comm_size(MPI_COMM_WORLD, size, IER)

        do i=1, 8
          a1(i) = rank*10 + i
          a2(i) = rank*100 + i
          b1(i) = -a1(i)
          b2(i) = -a2(i)
        enddo
        BLOCKLEN(:) = 1

        disp_indexed_block(1) = 0
        disp_indexed_block(2) = 2
        disp_indexed_block(3) = 3
        call MPI_TYPE_CREATE_INDEXED_BLOCK(3, 1, disp_indexed_block,
     &                                     MPI_INTEGER, TYPE1, IER)
        CALL MPI_TYPE_COMMIT(TYPE1, IER)

        CALL MPI_Get_Address(A1(1), disp(1), ier)
        CALL MPI_Get_Address(A1(5), disp(2), ier)
        CALL MPI_Get_Address(A2(5), disp(3), ier)

        disp(:) = disp(:) - MPI_BOTTOM


        CALL MPI_TYPE_CREATE_HINDEXED(3, 
     &           BLOCKLEN, DISP, TYPE1, NEWTYPE,
     &           IER)
        CALL MPI_TYPE_COMMIT(NEWTYPE, IER)

        CALL MPI_Get_Address(B1(1), disp(1), ier)
        CALL MPI_Get_Address(B1(5), disp(2), ier)
        CALL MPI_Get_Address(B2(1), disp(3), ier)

        disp(:) = disp(:) - MPI_BOTTOM

        CALL MPI_TYPE_CREATE_HINDEXED(3, 
     &           BLOCKLEN, DISP, TYPE1, NEWTYPE2,
     &           IER)
        CALL MPI_TYPE_COMMIT(NEWTYPE2, IER)
        call MPI_Type_free(TYPE1, IER)

        IF (rank.eq.0) THEN
          call MPI_Send_Init(MPI_BOTTOM, 1,
     &             NEWTYPE,
     &             1, 666,
     &             MPI_COMM_WORLD, 
     &             REQ,IER)
          call MPI_Type_free(NEWTYPE, IER)
          call MPI_Send_Init(MPI_BOTTOM, 1,
     &             NEWTYPE2,
     &             1, 666,
     &             MPI_COMM_WORLD, 
     &             REQ2,IER)
          call MPI_Type_free(NEWTYPE2, IER)

          call MPI_Start(REQ, IER)
          call MPI_Start(REQ2, IER)          
          call MPI_Wait(REQ, MPI_STATUS_IGNORE, IER)
          call MPI_Wait(REQ2, MPI_STATUS_IGNORE, IER)
        ENDIF

        IF (rank.EQ.1) THEN
          CALL MPI_Recv_Init(MPI_BOTTOM, 1, 
     &             NEWTYPE, 0, 666, MPI_COMM_WORLD,
     &             REQ, IER)
          CALL MPI_Recv_Init(MPI_BOTTOM, 1, 
     &             NEWTYPE2, 0, 666, MPI_COMM_WORLD,
     &             REQ2, IER)     
          call MPI_Start(REQ, IER)
          call MPI_Wait(REQ, MPI_STATUS_IGNORE, IER)
          call MPI_Start(REQ2, IER)
          call MPI_Wait(REQ2, MPI_STATUS_IGNORE, IER)          
          WRITE(6,*) A1
          WRITE(6,*) A2
          WRITE(6,*) B1
          WRITE(6,*) B2
        ENDIF
        CALL MPI_Finalize(IER)
      END PROGRAM 
```

It must be run with `-np 2`.

**Comment by devreal** [comment]
@jeromerobert Thanks for the reproducer. I don't have a working fortran compiler at hand. Can you check whether the problem is the type-free by commenting out the calls to `MPI_Type_free`? A quick glance at the `pml/ucx` doesn't show any special handling of `MPI_BOTTOM` so I suspect that this is the actual culprit (`MPI_BOTTOM` maps to `0` / `NULL` in OMPI).

**Comment by jm-cc** [comment]
I did the reproducer. I can confirm that without the calls to MPI_Type_free, the program does not segfault. In fact, it's @jeromerobert insight that made me add them to reproduce the bug. I will try to reproduce it with a simpler program in C.

**Comment by jeromerobert** [comment]
@devreal I found that `MPI_Type_free` was the culprit by looking as which part of the code was calling `ucp_dt_destroy` on the culprit `req->datatype.datatype`. `MPI_Type_free` call `mca_pml_ucx_datatype_attr_del_fn` on that `ucp_datatype_t` while it should not (it's too early as the request has not been executed yet).

**Comment by jm-cc** [comment]
Here a simpler reproducer without MPI_BOTTOM involved.

```C
#include <mpi.h>
#include <stdio.h>

int main(int argc, char** argv) {
    int ret;

    MPI_Init(NULL, NULL);
    int world_size;
    MPI_Comm_size(MPI_COMM_WORLD, &world_size);
    int world_rank;
    MPI_Comm_rank(MPI_COMM_WORLD, &world_rank);

    //Init arrays
    int a0[8], b0[8];
    for (int i=0; i<8; i++) {
        a0[i] = (world_rank+1)*10 + i;
        b0[i] = (world_rank+1)*100 + i;
    }

    //Type creation
    int array_of_displacements[3] = {0,2,3};
    MPI_Datatype t0;
    ret = MPI_Type_create_indexed_block(3, 1, array_of_displacements, MPI_INT, &t0);
    ret = MPI_Type_commit(&t0);

    MPI_Request r0, r1;
    if (world_rank == 0) {
        ret = MPI_Send_init(a0, 1, t0, 1, 666, MPI_COMM_WORLD, &r0);
        ret = MPI_Send_init(b0, 1, t0, 1, 666, MPI_COMM_WORLD, &r1);
        //ret = MPI_Type_free(&t0);
        ret = MPI_Start(&r0);
        ret = MPI_Start(&r1);
        ret = MPI_Wait(&r0, MPI_STATUS_IGNORE);        
        ret = MPI_Wait(&r1, MPI_STATUS_IGNORE);
    }

    if (world_rank == 1) {
        ret = MPI_Recv_init(a0, 1, t0, 0, 666, MPI_COMM_WORLD, &r0);
        ret = MPI_Recv_init(b0, 1, t0, 0, 666, MPI_COMM_WORLD, &r1);
        //ret = MPI_Type_free(&t0);
        ret = MPI_Start(&r0);
        ret = MPI_Start(&r1);
        ret = MPI_Wait(&r0, MPI_STATUS_IGNORE);        
        ret = MPI_Wait(&r1, MPI_STATUS_IGNORE);        
    }

    // Check
    for (int i=0; i<8; i++){
        printf("%d ", a0[i]);
    }
    printf("\n");
    for (int i=0; i<8; i++){
        printf("%d ", b0[i]);
    }
    printf("\n");    
    
    MPI_Finalize();
}
```

**Comment by devreal** [comment]
Thanks, that helps :+1: The pml/ucx does not seem to retain the datatype object, which it should since it references after the datatype may be marked as free'd. The fix should be trivial and I can work on it next week (unless someone beats me to it)
