### ISSUE TITLE
mca_pml_ucx_preq_completion: Assertion `preq->tmp_req != ((void *)0)' failed

### ISSUE THREAD

**Issue by jeromerobert** [open-mpi/ompi#9599]
## Background information

I'm building with a git clone (v4.1.x / 1c65ccacc3):

```
./autogen.pl
configure --enable-orterun-prefix-by-default --enable-mpirun-prefix-by-default --without-verbs --without-cs-fs --enable-mca-no-build=btl-uct --enable-debug
```

### System

* Operating system/version: RHEL7
* Computer hardware: Intel Xeon
* Network type: mlx4

-----------------------------

## Details of the problem

I get random crashes in UCX which looks like that:

```
/src/openmpi/git/ompi/mca/pml/ucx/pml_ucx_request.c:139: mca_pml_ucx_preq_completion: Assertion `preq->tmp_req != ((void *)0)' failed
```

The stack looks like that:

```
#7  0x7f1ccc029d45 in mca_pml_ucx_preq_completion    at /src/openmpi/git/ompi/mca/pml/ucx/pml_ucx_request.c:139
#8  0x7f1ccc029ecd in mca_pml_ucx_precv_completion    at /src/openmpi/git/ompi/mca/pml/ucx/pml_ucx_request.c:165
#9  0x7f1cc6e4316d in ucp_request_complete_tag_recv    at /src/openmpi/ucx/src/ucp/core/ucp_request.inl:213
#10  0x7f1cc6e4316d in ucp_request_process_recv_data    at /src/openmpi/ucx/src/ucp/core/ucp_request.inl:773
#11  0x7f1cc6e4316d in ucp_rndv_data_handler    at /src/openmpi/ucx/src/ucp/rndv/rndv.c:1998
#12  0x7f1cc6c3bc71 in uct_iface_invoke_am    at /src/openmpi/ucx/src/uct/base/uct_iface.h:769
#13  0x7f1cc6c41faa in uct_ib_iface_invoke_am_desc    at /src/openmpi/ucx/src/uct/ib/base/ib_iface.h:365
#14  0x7f1cc6c41faa in uct_ud_ep_process_rx    at /src/openmpi/ucx/src/uct/ib/ud/base/ud_ep.c:952
#15  0x7f1cc6c4d485 in uct_ud_verbs_iface_poll_rx    at /src/openmpi/ucx/src/uct/ib/ud/verbs/ud_verbs.c:411
#16  0x7f1cc6c4d485 in uct_ud_verbs_iface_progress    at /src/openmpi/ucx/src/uct/ib/ud/verbs/ud_verbs.c:452
#17  0x7f1cc6de2264 in ucs_callbackq_dispatch    at /src/openmpi/ucx/src/ucs/datastruct/callbackq.h:211
#18  0x7f1cc6deded8 in uct_worker_progress    at /src/openmpi/ucx/src/uct/api/uct.h:2592
#19  0x7f1cc6deded8 in ucp_worker_progress    at /src/openmpi/ucx/src/ucp/core/ucp_worker.c:2455
#20  0x7f1ccc025bfe in mca_pml_ucx_progress    at /src/openmpi/git/ompi/mca/pml/ucx/pml_ucx.c:535
#21  0x7f1ccd9ec57f in opal_progress    at /src/openmpi/git/opal/runtime/opal_progress.c:231
#22  0x7f1ccd9f4ad3 in ompi_sync_wait_mt    at /src/openmpi/git/opal/threads/wait_sync.c:85
#23  0x7f1ccf396c60 in ompi_request_wait_completion    at /src/openmpi/git/ompi/request/request.h:428
#24  0x7f1ccf396d24 in ompi_request_default_wait    at /src/openmpi/git/ompi/request/req_wait.c:42
#25  0x7f1ccf43dd15 in ompi_coll_base_sendrecv_actual    at /src/openmpi/git/ompi/mca/coll/base/coll_base_util.c:62
#26  0x7f1ccf4405b1 in ompi_coll_base_allreduce_intra_recursivedoubling    at /src/openmpi/git/ompi/mca/coll/base/coll_base_allreduce.c:219
#27  0x7f1cc61e248c in ompi_coll_tuned_allreduce_intra_do_this    at /src/openmpi/git/ompi/mca/coll/tuned/coll_tuned_allreduce_decision.c:142
#28  0x7f1cc61dadc2 in ompi_coll_tuned_allreduce_intra_dec_fixed    at /src/openmpi/git/ompi/mca/coll/tuned/coll_tuned_decision_fixed.c:216
#29  0x7f1ccf3b30ee in PMPI_Allreduce    at /src/openmpi/build/ompi/mpi/c/profile/pallreduce.c:113
#30  0x7f1ccf6c2bf8 in ompi_allreduce_f    at /src/openmpi/build/ompi/mpi/fortran/mpif-h/profile/pallreduce_f.c:87
```

The crash happen in `mca_pml_ucx_preq_completion` when `mca_pml_ucx_precv_completion` or `mca_pml_ucx_psend_completion` are called. So far I only observed this in `MPI_Wait` and `MPI_Allreduce`.

A way to make it happen more frequently is:
- Increasing the number of process
- `export UCX_TLS=self,ud_verbs` (i.e. disable shared memory transport)
- `mpirun -x UCX_TLS -mca pml ucx --mca btl ^vader,tcp,openib,uct`

My program is repeating the same iteration many times. Some time it crash at the first one, sometime it can run 15 iterations before crashing so it looks like a race condition.

**Comment by karasevb** [comment]
@jeromerobert if cannot provide a reproducer program, could you please specify a communication pattern used in your application? What is the minimum number of nodes, procs to repro? So we can try to reproduce a similar scenario.

**Comment by jeromerobert** [comment]
I'm trying, so far with no luck. Here's what I found (I'm aware that it doesn't help much :-( ). I applied this patch:

```patch
--- a/ompi/mca/pml/ucx/pml_ucx_request.c
+++ b/ompi/mca/pml/ucx/pml_ucx_request.c
@@ -136,8 +136,12 @@ static inline void mca_pml_ucx_preq_completion(ompi_request_t *tmp_req)
     ompi_request_complete(tmp_req, false);
     preq = (mca_pml_ucx_persistent_request_t*)tmp_req->req_complete_cb_data;
     if (preq != NULL) {
-        PML_UCX_ASSERT(preq->tmp_req != NULL);
-        mca_pml_ucx_persistent_request_complete(preq, tmp_req);
+        if(preq->tmp_req == NULL) {
+            PML_UCX_VERBOSE(0, "[BUG] preq->tmp_req==NULL !!");
+        } else {
+            PML_UCX_VERBOSE(0, "calling mca_pml_ucx_persistent_request_complete");
+            mca_pml_ucx_persistent_request_complete(preq, tmp_req);
+        }
     }
 }
```

- I cannot reproduce the bug with 32 processes on one node, but I can with 64 processes on 2 nodes (this is with `ud_verbs` only, no shared memory transport).
- Among the 64 processes 1 to 10 reach <https://github.com/open-mpi/ompi/blob/1c65ccacc3/ompi/mca/pml/ucx/pml_ucx_request.c#L139> with `preq->tmp_req==NULL`.
- The average is around one buggy request every 100000 `mca_pml_ucx_persistent_request_complete` calls
- On some process the first buggy request happen after 300 `mca_pml_ucx_persistent_request_complete` calls on other after 200000 `mca_pml_ucx_persistent_request_complete` calls.

Still investigating.

**Comment by karasevb** [comment]
@jeromerobert any luck to get a reproducer?

**Comment by jeromerobert** [comment]
No I'm really sorry but unfortunately I couldn't reproduce it with a simple program. I'll fallback to deploy as is and with this patch:

```patch
--- a/ompi/mca/pml/ucx/pml_ucx_request.c
+++ b/ompi/mca/pml/ucx/pml_ucx_request.c
@@ -136,7 +136,11 @@ static inline void mca_pml_ucx_preq_completion(ompi_request_t *tmp_req)
     ompi_request_complete(tmp_req, false);
     preq = (mca_pml_ucx_persistent_request_t*)tmp_req->req_complete_cb_data;
     if (preq != NULL) {
-        PML_UCX_ASSERT(preq->tmp_req != NULL);
+        if(preq->tmp_req == NULL) {
+            opal_output(0, "WARNING: Unexpected NULL in preq->tmp_req. "
+                           "See https://github.com/open-mpi/ompi/issues/9599.\n");
+            return;
+        }
         mca_pml_ucx_persistent_request_complete(preq, tmp_req);
     }
 }
```

Perhaps you could include it? Maybe someone else will come across it and be able to reproduce it on a simple case.
