### ISSUE TITLE
Deadlock in Scatterv!, OpenMPI 4.1.0/4.1.1 (potential bug)

### ISSUE THREAD

**Issue by amartinhuertas** [open-mpi/ompi#9619]
Dear OpenMPI developers, 

when running our MPI code on a cluster, it deadlocks on a Scatterv! collective. We could come up with a MWE written in C that reproduces the deadlock on the login node of the cluster when executed on 4 MPI tasks (find it below). We have observed the deadlock both with OpenMPI 4.1.0, and 4.1.1. However, the deadlock is NOT present with 4.0.5 nor 3.1.4. 
Initial tracking steps of issue downstream in `MPI.jl` can be found here: https://github.com/JuliaParallel/MPI.jl/issues/517. The result of `ompi_info -all` with one of the versions the leads to the deadlock can be found here: https://github.com/JuliaParallel/MPI.jl/issues/517#issuecomment-957061347

Thanks!
@amartinhuertas

```c
#include <mpi.h>
#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <math.h>

const int rcv_size[4]={2,3,2,4};
const int sendcounts[4]={2,3,2,4};
const int displs[4]={0,2,5,7};
const int sendcounts0[0]={};
const int displs0[0]={};

const int64_t data[11]={1,2,2,3,4,5,6,7,8,9,10};

int main(int argc, char *argv[])
{
    int rank, size;     // for storing this process' rank, and the number of processes
    int64_t *rec_buf;
    int i;
    int provided;

    MPI_Init_thread(&argc, &argv, MPI_THREAD_SERIALIZED, &provided);
    printf("%d\n", provided == MPI_THREAD_SERIALIZED);
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &size);
    if (0 == rank) {
       rec_buf = malloc(sizeof(int64_t)*2);
       MPI_Scatterv(data, sendcounts, displs, MPI_INT64_T, rec_buf, 2, MPI_INT64_T, 0, MPI_COMM_WORLD);
    }
    else if (rank==1) {
       rec_buf = malloc(sizeof(int64_t)*3);
       MPI_Scatterv(NULL, sendcounts0, displs0, MPI_DATATYPE_NULL, rec_buf, 3, MPI_INT64_T, 0, MPI_COMM_WORLD);
    }
    else if (rank==2) {
       rec_buf = malloc(sizeof(int64_t)*2);
       MPI_Scatterv(NULL, sendcounts0, displs0, MPI_DATATYPE_NULL, rec_buf, 2, MPI_INT64_T, 0, MPI_COMM_WORLD);
    }
    else if (rank==3) {
       rec_buf = malloc(sizeof(int64_t)*4);
       MPI_Scatterv(NULL, sendcounts0, displs0, MPI_DATATYPE_NULL, rec_buf, 4, MPI_INT64_T, 0, MPI_COMM_WORLD);
    }

    // print calculated send counts and displacements for each process
    if (0 == rank) {
        for (int i = 0; i < size; i++) {
            printf("sendcounts[%d] = %d\tdispls[%d] = %d\n", i, sendcounts[i], i, displs[i]);
        }
    }

    printf("%d: ", rank);
    for (i = 0; i < rcv_size[rank]; i++) {
        printf("%lld\t", rec_buf[i]);
    }
    printf("\n");

    MPI_Finalize();

    return 0;
}
```

**Comment by ggouaillardet** [comment]
Thanks for the report!

I did a quick check and was unable to reproduce the deadlock on my laptop (with Open MPI 4.1.1 from homebrew)

Could you please try
```
mpirun -np 4 --mca pml ob1 --mca btl tcp,self ...
```

if it does not deadlock, you would have a workaround and that would hint the issue is specific to UCX.

**Comment by amartinhuertas** [comment]
> if it does not deadlock, you would have a workaround and that would hint the issue is specific to UCX.

The workaround that I currently have is to use this version of the code 

https://github.com/JuliaParallel/MPI.jl/issues/517#issuecomment-957059589

Note that I am not using null on non-root tasks.

**Comment by bosilca** [comment]
I tried 4.0, 4.1 and master, with and without UCX with no luck, I am unable to reproduce. I also went over your `C` reproducer and I could not find anything amiss. Finally, I went and read the long discussion on the Julia's issue, and I think I might have an idea, but I'm not familiar with Julia's interposition layer so I might be wrong.

MPI collectives requires a perfect match between the data sent and received. Technically, this requires a matching type-signature, but for practical purposes let's just talk about the number of bytes sent/received. Thus, correct MPI collectives have this matching requirement, where every byte sent is expected. This allows the implementors to make some optimizations, such as not sending 0-bytes message, because they are expected to match a 0-bytes receive, and thus they can be skipped.

Now, looking at the trace posted on the Julia issue, it shows that some processes were blocked into a blocking receive while the others have reached MPI_Finalize. This seems only possible if the root have skipped some sends, and this takes us back to a mismatch of 0 size message which has not been matched accordingly on the receivers. So, what is the MPI_Datatype corresponding to Julia's `buf` buffer ? This might also explain why the the [`C` code](https://github.com/JuliaParallel/MPI.jl/issues/517#issuecomment-957059589) works.

Another things that could be worth a try is to remove the `sync` collective by running `mpirun --mca coll ^sync ...`. Sorry for the long message, I'm just trying to figure out what's going on without being able to reproduce.

**Comment by amartinhuertas** [comment]
Hi @bosilca, 

thanks for your detailed answer. Highly appreciated. Let me answer to your comments below. 

> I tried 4.0, 4.1 and master, with and without UCX with no luck, I am unable to reproduce. I also went over your C reproducer and I could not find anything amiss. Finally, I went and read the long discussion on the Julia's issue, and I think I might have an idea, but I'm not familiar with Julia's interposition layer so I might be wrong.

Would it help to provide access to the particular cluster environment in which the deadlock arises as a last resort? On the other hand, note that we were able to reproduce the deadlock in C, so Julia seems to be innocent. (From your other comments, I guess that you already realized that, but just in case).

> MPI collectives requires a perfect match between the data sent and received. Technically, this requires a matching type-signature, but for practical purposes let's just talk about the number of bytes sent/received. Thus, correct MPI collectives have this matching requirement, where every byte sent is expected. This allows the implementors to make some optimizations, such as not sending 0-bytes message, because they are expected to match a 0-bytes receive, and thus they can be skipped.

We are in particular working with MPI_Scatterv. Do your comments also apply to the send side for non-root processes in a MPI_Scatterv? Note that in a MPI_Scatterv non-root processes do not actually send any data, they only receive. Thus, why cant they specify, e.g.,  NULL/MPI_DATA_TYPENULL for their send arguments? Is that illegal?

> Now, looking at the trace posted on the Julia issue, it shows that some processes were blocked into a blocking receive while the others have reached MPI_Finalize. This seems only possible if the root have skipped some sends, and this takes us back to a mismatch of 0 size message which has not been matched accordingly on the receivers. So, what is the MPI_Datatype corresponding to Julia's buf buffer ? This might also explain why the the C code works.

To clarify,  we have come up with 4x different C codes. 2 of them deadlock and 2 of them do not deadlock. Find them attached just here. Note that the two versions that specify `MPI_DATA_TYPENULL` for the send buffer on non-root processes are the ones that deadlock! 

[mwes.zip](https://github.com/open-mpi/ompi/files/7508719/mwes.zip)

> Another things that could be worth a try is to remove the sync collective by running mpirun --mca coll ^sync .... Sorry for the long message, I'm just trying to figure out what's going on without being able to reproduce.

I tried `--mca coll ^sync`, and the two deadlocking ones still deadlock. However, I also tried `-mca coll ^hcoll`, as suggested by @simonbyrne here: https://github.com/JuliaParallel/MPI.jl/issues/517#issuecomment-961171262 and the two deadlocking ones NO longer deadlock.

**Comment by ggouaillardet** [comment]
@amartinhuertas thanks for the update

I tried the reproducers but was unable to observe any deadlock with Open MPI 4.1.1

The only difference between `deadlock1` and `nodeadlock1` is with some parameters that must be ignored (since they are on the non root ranks) per the MPI standard, so from my point of view, both programs are valid w.r.t. MPI standard and none should deadlock.

could you please run
```
mpirun --mca coll_base_verbose 20 -np 4 ...
```
and share the logs?
would you be using some third party collective module (such as `hcoll` from Mellanox) ?

In my environment, `coll/basic` is used. I identified room for deadlock: if the root sends zero elements (no send is posted) but the non root receive one or more elements with a derived datatype whose size is zero, but that does not apply here.

When you program deadlocks, could you please gather the stack traces?
if you do not have a parallel debugger such as Allinea DDT, you can manually figure out the four pids of the MPI app and then
`pstack <pid>` with all of them.

**Comment by bosilca** [comment]
I was not able to reproduce any deadlocks but you made a very strong case about removing hcoll leads to a correct behavior. As I don't have access to a machine with hcoll, I went and read the hcoll component code. And I think the issue is [here](https://github.com/open-mpi/ompi/blob/81aeea53004c54a3cd97ee7c176083e37d62518a/ompi/mca/coll/hcoll/coll_hcoll_ops.c#L420): any process can check the send datatype and make a decision based on its size. This is clearly wrong, as send types for non-root processes can be anything, including MPI_DATATYPE_NULL. The outcome of that unfortunate test, is that some non-root processes will select the prior scatterv (most certainly falling back to tuned), while all processes with non-null datatype in the sendtype will go and call the hcoll internal scatterv, clearly a collective call mismatch. So, the issue is in OMPI hcoll component, and will certainly be fixed by our nvidia crowd (@yosefe).

Thanks @amartinhuertas for sticking with us until we nailed this issue down. I will mark this as a blocker for all pending releases.

**Comment by ggouaillardet** [comment]
FWIW, here is a test to try:

it is based on `mwe_deadlock1.c` but uses bogus pointers for the send parameters on the non root ranks. If the collective component tries to access them (and it should **not**), a crash will occur (instead of a deadlock).

```
#include <mpi.h>
#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <math.h>

const int rcv_size[4]={2,3,2,4};
const int sendcounts[4]={2,3,2,4};
const int displs[4]={0,2,5,7};
const int * sendcounts0 = (int *)0x1;
const int * displs0 = (int *)0x1;
const MPI_Datatype type0 = (MPI_Datatype)0x1;

const int64_t data[11]={1,2,2,3,4,5,6,7,8,9,10};

int main(int argc, char *argv[])
{
    int rank, size;     // for storing this process' rank, and the number of processes
    int64_t *rec_buf;
    int i;
    int provided;

    MPI_Init_thread(&argc, &argv, MPI_THREAD_SERIALIZED, &provided);
    printf("%d\n", provided == MPI_THREAD_SERIALIZED);
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &size);
    if (0 == rank) {
       rec_buf = malloc(sizeof(int64_t)*2);
       MPI_Scatterv(data, sendcounts, displs, MPI_INT64_T, rec_buf, 2, MPI_INT64_T, 0, MPI_COMM_WORLD);
    }
    else if (rank==1) {
       rec_buf = malloc(sizeof(int64_t)*3);
       MPI_Scatterv(NULL, sendcounts0, displs0, type0, rec_buf, 3, MPI_INT64_T, 0, MPI_COMM_WORLD);
    }
    else if (rank==2) {
       rec_buf = malloc(sizeof(int64_t)*2);
       MPI_Scatterv(NULL, sendcounts0, displs0, type0, rec_buf, 2, MPI_INT64_T, 0, MPI_COMM_WORLD);
    }
    else if (rank==3) {
       rec_buf = malloc(sizeof(int64_t)*4);
       MPI_Scatterv(NULL, sendcounts0, displs0, type0, rec_buf, 4, MPI_INT64_T, 0, MPI_COMM_WORLD);
    }

    // print calculated send counts and displacements for each process
    if (0 == rank) {
        for (int i = 0; i < size; i++) {
            printf("sendcounts[%d] = %d\tdispls[%d] = %d\n", i, sendcounts[i], i, displs[i]);
        }
    }

    printf("%d: ", rank);
    for (i = 0; i < rcv_size[rank]; i++) {
        printf("%lld\t", rec_buf[i]);
    }
    printf("\n");

    MPI_Finalize();

    return 0;
}
```

**Comment by amartinhuertas** [comment]
> If the collective component tries to access them (and it should not), a crash will occur (instead of a deadlock).

It crashes. 

```
[am6349@gadi-login-09 mwes]$ mpirun -np 4  ./a.out 
1
sendcounts[0] = 2	displs[0] = 0
sendcounts[1] = 3	displs[1] = 2
sendcounts[2] = 2	displs[2] = 5
sendcounts[3] = 4	displs[3] = 7
0: 1	2	
1
1
1
[gadi-login-09:1850567] *** Process received signal ***
[gadi-login-09:1850567] Signal: Segmentation fault (11)
[gadi-login-09:1850567] Signal code: Address not mapped (1)
[gadi-login-09:1850567] Failing at address: 0xe1
[gadi-login-09:1850567] [ 0] /lib64/libpthread.so.0(+0x12b30)[0x7f0b9c162b30]
[gadi-login-09:1850567] [ 1] /apps/openmpi/4.1.0-debug/lib/libmpi.so.40(mca_coll_hcoll_scatterv+0x84)[0x7f0b9c5726b4]
[gadi-login-09:1850567] [ 2] /apps/openmpi/4.1.0-debug/lib/libmpi.so.40(PMPI_Scatterv+0x40f)[0x7f0b9c5bef0f]
[gadi-login-09:1850567] [ 3] ./a.out[0x400aea]
[gadi-login-09:1850567] [ 4] [gadi-login-09:1850568] *** Process received signal ***
[gadi-login-09:1850568] Signal: Segmentation fault (11)
[gadi-login-09:1850568] Signal code: Address not mapped (1)
[gadi-login-09:1850568] Failing at address: 0xe1
[gadi-login-09:1850568] [ 0] /lib64/libpthread.so.0(+0x12b30)[0x7fd0ea8e4b30]
[gadi-login-09:1850568] [ 1] /apps/openmpi/4.1.0-debug/lib/libmpi.so.40(mca_coll_hcoll_scatterv+0x84)[0x7fd0eacf46b4]
[gadi-login-09:1850568] [ 2] /apps/openmpi/4.1.0-debug/lib/libmpi.so.40(PMPI_Scatterv+0x40f)[0x7fd0ead40f0f]
[gadi-login-09:1850568] [ 3] ./a.out[0x400b49]
[gadi-login-09:1850568] [ 4] /lib64/libc.so.6(__libc_start_main+0xf3)[0x7fd0ea5304a3]
[gadi-login-09:1850568] [ 5] ./a.out[0x40091e]
[gadi-login-09:1850568] *** End of error message ***
[gadi-login-09:1850569] *** Process received signal ***
[gadi-login-09:1850569] Signal: Segmentation fault (11)
[gadi-login-09:1850569] Signal code: Address not mapped (1)
[gadi-login-09:1850569] Failing at address: 0xe1
[gadi-login-09:1850569] [ 0] /lib64/libpthread.so.0(+0x12b30)[0x7f56305d9b30]
[gadi-login-09:1850569] [ 1] /apps/openmpi/4.1.0-debug/lib/libmpi.so.40(mca_coll_hcoll_scatterv+0x84)[0x7f56309e96b4]
[gadi-login-09:1850569] [ 2] /apps/openmpi/4.1.0-debug/lib/libmpi.so.40(PMPI_Scatterv+0x40f)[0x7f5630a35f0f]
[gadi-login-09:1850569] [ 3] ./a.out[0x400ba5]
[gadi-login-09:1850569] [ 4] /lib64/libc.so.6(__libc_start_main+0xf3)[0x7f56302254a3]
[gadi-login-09:1850569] [ 5] ./a.out[0x40091e]
[gadi-login-09:1850569] *** End of error message ***
/lib64/libc.so.6(__libc_start_main+0xf3)[0x7f0b9bdae4a3]
[gadi-login-09:1850567] [ 5] ./a.out[0x40091e]
[gadi-login-09:1850567] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node gadi-login-09 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

**Comment by ggouaillardet** [comment]
thanks! and the stack trace points to the suspect (`mca_coll_hcoll_scatterv`)

**Comment by ggouaillardet** [comment]
from `mca_coll_hcoll_scatterv()`

```
    if (OPAL_UNLIKELY(HCOL_DTE_IS_ZERO(stype) || HCOL_DTE_IS_ZERO(rtype))) {
```

so yes, `stype` is accessed on non root ranks. the good news is that is not in the proprietary `libhcoll` library, so we should be able to fix it.

what if you replace this with
```
    if (OPAL_UNLIKELY((root==comm->c_my_rank && HCOL_DTE_IS_ZERO(stype)) || HCOL_DTE_IS_ZERO(rtype))) {
```

**Comment by bosilca** [comment]
Right, that's the fix for scatterv. But the real problem is that everywhere in the hcoll component the algorithm selection is based on local contributions, so the decision might not be consistent across all processes. The entire code needs to be audited and fixed.

**Comment by ggouaillardet** [comment]
right, but before that, is `libhcoll` still actively maintained?

I was under the impression it was kinda dropped or replaced with something else, but I might be wrong ...

**Comment by bosilca** [comment]
The ownership file claims the component is actively maintained by Mellanox.

**Comment by jsquyres** [comment]
FYI @open-mpi/ucx Can someone at NVIDIA please comment on this?  There appears to be a problem with coll/hcoll.

**Comment by janjust** [comment]
>is libhcoll still actively maintained?

Yes, still actively maintained.
We took a look, we'll push a fix
