### ISSUE TITLE
segfault in vmc_bcast_multiroot when running OpenFoam

### ISSUE THREAD

**Issue by angainor** [open-mpi/ompi#9624]
We have recently upgraded our EDR system to Centos 7.9 with MLNX_OFED_LINUX-5.4-1.0.3.0 and the corresponding HPCX 2.9 distribution (before that we used HPCX 2.7). After that switch users started to report the following segfault in OpenFoam programs compiled with OpenMPI 4.0.3:
```
=================================
[c50-7:01343] *** Process received signal ***
[c50-7:01343] Signal: Segmentation fault (11)
[c50-7:01343] Signal code:  (-6)
[c50-7:01343] Failing at address: 0x31df10000053f
[c50-7:01343] [ 0] /usr/lib64/libpthread.so.0(+0xf630)[0x2b18ed63b630]
[c50-7:01343] [ 1] /usr/lib64/libc.so.6(gsignal+0x37)[0x2b18ec96c387]
[c50-7:01343] [ 2] /usr/lib64/libc.so.6(+0x36400)[0x2b18ec96c400]
[c50-7:01343] [ 3] /cluster/software/hpcx/2.9/hcoll/lib/hcoll/hmca_mcast_vmc.so(+0xba5e)[0x2b18f370ea5e]
[c50-7:01343] [ 4] /cluster/software/hpcx/2.9/hcoll/lib/hcoll/hmca_mcast_vmc.so(vmc_bcast_multiroot+0x1d7)[0x2b18f3711207]
[c50-7:01343] [ 5] /cluster/software/hpcx/2.9/hcoll/lib/hcoll/hmca_mcast_vmc.so(+0x3127)[0x2b18f3706127]
[c50-7:01343] [ 6] /cluster/software/hpcx/2.9/hcoll/lib/hcoll/hmca_bcol_ucx_p2p.so(hmca_bcol_ucx_p2p_bcast_mcast_multiroot+0x1c3)[0x2b18f323ad93]
[c50-7:01343] [ 7] /cluster/software/hpcx/2.9/hcoll/lib/hcoll/hmca_bcol_ucx_p2p.so(+0x86d8f)[0x2b18f32acd8f]
[c50-7:01343] [ 8] /cluster/software/hpcx/2.9/hcoll/lib/libhcoll.so.1(coll_ml_allreduce_small+0x7ed)[0x2b18f15a3a4d]
[c50-7:01343] [ 9] /cluster/software/hpcx/2.9/hcoll/lib/libhcoll.so.1(+0x28559)[0x2b18f159b559]
[c50-7:01343] [10] /cluster/software/OpenMPI/4.0.3-GCC-9.3.0/lib/openmpi/mca_coll_hcoll.so(mca_coll_hcoll_allreduce+0x10e)[0x2b18ef4fa09e]
[c50-7:01343] [11] /cluster/software/OpenMPI/4.0.3-GCC-9.3.0/lib/libmpi.so.40(PMPI_Allreduce+0x73)[0x2b18ec3a03b3]
[c50-7:01343] [12] /cluster/software/OpenFOAM/8-foss-2020a/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib/mpi/libPstream.so(_ZN4Foam9allReduceIdNS_5sumOpIdEEEEvRT_iP15ompi_datatype_tP9ompi_op_tRKT0_ii+0x172)[0x2b18e4cb8bb2]
[c50-7:01343] [13] /cluster/software/OpenFOAM/8-foss-2020a/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib/mpi/libPstream.so(_ZN4Foam6reduceERdRKNS_5sumOpIdEEii+0x52)[0x2b18e4cb6f72]
[c50-7:01343] [14] /cluster/software/OpenFOAM/8-foss-2020a/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam7gSumMagIdEEdRKNS_5UListIT_EEi+0xcb)[0x2b18ebd662eb]
[c50-7:01343] [15] /cluster/software/OpenFOAM/8-foss-2020a/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZNK4Foam3PCG5solveERNS_5FieldIdEERKS2_h+0x682)[0x2b18ebd67462]
[c50-7:01343] [16] /cluster/software/OpenFOAM/8-foss-2020a/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZNK4Foam10GAMGSolver18solveCoarsestLevelERNS_5FieldIdEERKS2_+0x3fe)[0x2b18ebd8146e]
[c50-7:01343] [17] /cluster/software/OpenFOAM/8-foss-2020a/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZNK4Foam10GAMGSolver6VcycleERKNS_7PtrListINS_9lduMatrix8smootherEEERNS_5FieldIdEERKS8_S9_S9_S9_S9_S9_RNS1_IS8_EESD_h+0x62c)[0x2b18ebd826ac]
[c50-7:01343] [18] /cluster/software/OpenFOAM/8-foss-2020a/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZNK4Foam10GAMGSolver5solveERNS_5FieldIdEERKS2_h+0x3dd)[0x2b18ebd84b9d]
[c50-7:01343] [19] /cluster/software/OpenFOAM/8-foss-2020a/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib/libfiniteVolume.so(_ZN4Foam8fvMatrixIdE15solveSegregatedERKNS_10dictionaryE+0x16e)[0x2b18e79168be]
[c50-7:01343] [20] /platforms/linux64GccDPInt32Opt/bin/myRhoPimpleFoamTY_Tw_OF8(_ZN4Foam8fvMatrixIdE5solveERKNS_10dictionaryE+0x162)[0x4bdcd2]
[c50-7:01343] [21] /platforms/linux64GccDPInt32Opt/bin/myRhoPimpleFoamTY_Tw_OF8(_ZN4Foam8fvMatrixIdE5solveEv+0x110)[0x4bdfc0]
[c50-7:01343] [22] /platforms/linux64GccDPInt32Opt/bin/myRhoPimpleFoamTY_Tw_OF8[0x450773]
[c50-7:01343] [23] /usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b18ec958555]
[c50-7:01343] [24] /platforms/linux64GccDPInt32Opt/bin/myRhoPimpleFoamTY_Tw_OF8[0x456aee]
[c50-7:01343] *** End of error message ***
==== backtrace (tid:  64251) ====

#0  0x00002b6c3f617387 in raise () from /usr/lib64/libc.so.6
#1  <signal handler called>
#2  0x00002b6c4cbbaa5e in do_bcast () from /cluster/software/hpcx/2.9/hcoll/lib/hcoll/hmca_mcast_vmc.so
#3  0x00002b6c4cbbd207 in vmc_bcast_multiroot () from /cluster/software/hpcx/2.9/hcoll/lib/hcoll/hmca_mcast_vmc.so
#4  0x00002b6c4cbb2127 in hmca_mcast_vmc_bcast_multiroot () from /cluster/software/hpcx/2.9/hcoll/lib/hcoll/hmca_mcast_vmc.so
#5  0x00002b6c4c6e6d93 in hmca_bcol_ucx_p2p_bcast_mcast_multiroot () from /cluster/software/hpcx/2.9/hcoll/lib/hcoll/hmca_bcol_ucx_p2p.so
#6  0x00002b6c4c758d8f in do_mcast_fanout () from /cluster/software/hpcx/2.9/hcoll/lib/hcoll/hmca_bcol_ucx_p2p.so
#7  0x00002b6c442420a2 in _coll_ml_allreduce () from /cluster/software/hpcx/2.9/hcoll/lib/libhcoll.so.1
#8  0x00002b6c421a309e in mca_coll_hcoll_allreduce (sbuf=0x7ffe368a8968, rbuf=0x7ffe368a88c8, count=1, dtype=0x2b6c3f0d5080 <ompi_mpi_double>, op=0x2b6c3f0e9b40 <ompi_mpi_op_sum>, comm=0x1633880, module=0x1636850) at coll_hcoll_ops.c:228
#9  0x00002b6c3f04b3b3 in PMPI_Allreduce (comm=0x1633880, op=0x2b6c3f0e9b40 <ompi_mpi_op_sum>, datatype=<optimized out>, count=<optimized out>, recvbuf=<optimized out>, sendbuf=<optimized out>) at pallreduce.c:113
#10 PMPI_Allreduce () at pallreduce.c:46
#11 0x00002b6c37961bb2 in void Foam::allReduce<double, Foam::sumOp<double> >(double&, int, ompi_datatype_t*, ompi_op_t*, Foam::sumOp<double> const&, int, int) () from /cluster/software/OpenFOAM/8-foss-2020a/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib/mpi/libPstream.so
#12 0x00002b6c3795ff72 in Foam::reduce(double&, Foam::sumOp<double> const&, int, int) () from /cluster/software/OpenFOAM/8-foss-2020a/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib/mpi/libPstream.so
#13 0x00002b6c3ea12bff in double Foam::gSumProd<double>(Foam::UList<double> const&, Foam::UList<double> const&, int) () from /cluster/software/OpenFOAM/8-foss-2020a/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so
#14 0x00002b6c3ea12362 in Foam::PCG::solve(Foam::Field<double>&, Foam::Field<double> const&, unsigned char) const () from /cluster/software/OpenFOAM/8-foss-2020a/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so
#15 0x00002b6c3ea2c46e in Foam::GAMGSolver::solveCoarsestLevel(Foam::Field<double>&, Foam::Field<double> const&) const () from /cluster/software/OpenFOAM/8-foss-2020a/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so
#16 0x00002b6c3ea2d6ac in Foam::GAMGSolver::Vcycle(Foam::PtrList<Foam::lduMatrix::smoother> const&, Foam::Field<double>&, Foam::Field<double> const&, Foam::Field<double>&, Foam::Field<double>&, Foam::Field<double>&, Foam::Field<double>&, Foam::Field<double>&, Foam::PtrList<Foam::Field<double> >&, Foam::PtrList<Foam::Field<double> >&, unsigned char) const () from /cluster/software/OpenFOAM/8-foss-2020a/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so
#17 0x00002b6c3ea2fb9d in Foam::GAMGSolver::solve(Foam::Field<double>&, Foam::Field<double> const&, unsigned char) const () from /cluster/software/OpenFOAM/8-foss-2020a/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so
#18 0x00002b6c3a5c18be in Foam::fvMatrix<double>::solveSegregated(Foam::dictionary const&) () from /cluster/software/OpenFOAM/8-foss-2020a/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib/libfiniteVolume.so
#19 0x00000000004bdcd2 in Foam::fvMatrix<double>::solve(Foam::dictionary const&) ()
#20 0x00000000004bdfc0 in Foam::fvMatrix<double>::solve() ()
#21 0x0000000000450773 in main ()
```
The segfault goes away when we turn off HCOLL with `-mca coll_hcoll_enable 0`. Could this be some issue with HCOLL?

**Comment by janjust** [comment]
@angainor is openFOAM built with HPCX-v2.9? or is it built with v2.7 and fails to run with v2.9?

**Comment by angainor** [comment]
@janjust OpenMPI was compiled with HPCX 2.9. I don't know if OpenFOAM
itself has a dependency on HPCX, probably not. In either case, using mpirun
and turning off HCOLL does work.

**Comment by vspetrov** [comment]
@angainor,
is it possible to have binary/data input for us to reproduce? what is the cmd line and scale?

a couple of quick trials if possible: 
1. -x HCOLL_MCAST=rmc - just to isolate to vmc mcast component - check fails or works
2. For failing case plz collect some debug log: -x LD_PRELOAD=$HPCX_HCOLL_DIR/debug/lib/libocoms.so:$HPCX_HCOLL_DIR/debug/lib/libhcoll.so -x HCOLL_LOG_LEVEL=trace,mcast:100

**Comment by angainor** [comment]
@vspetrov Thanks for the suggestions. The jobs were run on 10 compute nodes, 128 cores each. I will contact the user for instructions on how to run the code etc., but I guess it will take some time. I will come back when I have more details.

**Comment by angainor** [comment]
@vspetrov @janjust I have now executed the user code with `-x HCOLL_MCAST=rmc`. This resulted in a crash, but with a different stack:

```

[c13-8:23629:0:23629] Caught signal 7 (Bus error: nonexistent physical address)
==== backtrace (tid:  23629) ====
 0 0x000000000004abb0 uct_dc_mlx5_iface_flush()  /build-result/src/hpcx-v2.9.0-gcc-MLNX_OFED_LINUX-5.4-1.0.3.0-redhat7.9-x86_64/ucx-6031c98/src/uct/ib/dc/dc_mlx5.c:981
 1 0x0000000000034fca ucs_callbackq_dispatch()  /build-result/src/hpcx-v2.9.0-gcc-MLNX_OFED_LINUX-5.4-1.0.3.0-redhat7.9-x86_64/ucx-6031c98/src/ucs/datastruct/callbackq.h:211
 2 0x0000000000034fca uct_worker_progress()  /build-result/src/hpcx-v2.9.0-gcc-MLNX_OFED_LINUX-5.4-1.0.3.0-redhat7.9-x86_64/ucx-6031c98/src/uct/api/uct.h:2592
 3 0x0000000000034fca ucp_worker_progress()  /build-result/src/hpcx-v2.9.0-gcc-MLNX_OFED_LINUX-5.4-1.0.3.0-redhat7.9-x86_64/ucx-6031c98/src/ucp/core/ucp_worker.c:2635
 4 0x0000000000018b56 hmca_bcol_ucx_p2p_progress_fast()  bcol_ucx_p2p_component.c:0
 5 0x00000000000625bb hcoll_ml_progress_impl()  ???:0
 6 0x0000000000025d54 _coll_ml_allreduce()  coll_ml_allreduce.c:0
 7 0x000000000000809e mca_coll_hcoll_allreduce()  /cluster/work/users/vegarde/build/OpenMPI/4.0.3/GCC-9.3.0/openmpi-4.0.3/ompi/mca/coll/hcoll/coll_hcoll_ops.c:228
 8 0x00000000000693b3 PMPI_Allreduce()  /cluster/work/users/vegarde/build/OpenMPI/4.0.3/GCC-9.3.0/openmpi-4.0.3/ompi/mpi/c/profile/pallreduce.c:113
 9 0x00000000000693b3 opal_obj_update()  /cluster/work/users/vegarde/build/OpenMPI/4.0.3/GCC-9.3.0/openmpi-4.0.3/ompi/mpi/c/profile/../../../../opal/class/opal_object.h:513
10 0x00000000000693b3 PMPI_Allreduce()  /cluster/work/users/vegarde/build/OpenMPI/4.0.3/GCC-9.3.0/openmpi-4.0.3/ompi/mpi/c/profile/pallreduce.c:116
11 0x00000000000693b3 PMPI_Allreduce()  /cluster/work/users/vegarde/build/OpenMPI/4.0.3/GCC-9.3.0/openmpi-4.0.3/ompi/mpi/c/profile/pallreduce.c:46
12 0x0000000000016bb2 Foam::allReduce<double, Foam::sumOp<double> >()  ???:0
13 0x0000000000014f72 Foam::reduce()  ???:0
14 0x00000000004f6f0a Foam::PBiCGStab::solve()  ???:0
15 0x00000000004aeafc Foam::fvMatrix<Foam::Vector<double> >::solveSegregated()  ???:0
16 0x00000000004bcf6a Foam::fvMatrix<Foam::Vector<double> >::solve()  ???:0
17 0x00000000004bd280 Foam::fvMatrix<Foam::Vector<double> >::solve()  ???:0
18 0x000000000044a9d1 main()  ???:0
19 0x0000000000022555 __libc_start_main()  ???:0
20 0x0000000000456aee _start()  ???:0
=================================
[c13-8:23629] *** Process received signal ***
[c13-8:23629] Signal: Bus error (7)
[c13-8:23629] Signal code:  (-6)
[c13-8:23629] Failing at address: 0xc8fd00005c4d
[c13-8:23629] [ 0] /usr/lib64/libpthread.so.0(+0xf630)[0x2b1d3794c630]
[c13-8:23629] [ 1] /cluster/software/hpcx/2.9/ucx/mt/lib/ucx/libuct_ib.so.0(+0x4abb0)[0x2b1d403c3bb0]
[c13-8:23629] [ 2] /cluster/software/hpcx/2.9/ucx/mt/lib/libucp.so.0(ucp_worker_progress+0x6a)[0x2b1d3b653fca]
[c13-8:23629] [ 3] /cluster/software/hpcx/2.9/hcoll/lib/hcoll/hmca_bcol_ucx_p2p.so(+0x18b56)[0x2b1d43481b56]
[c13-8:23629] [ 4] /cluster/software/hpcx/2.9/hcoll/lib/libhcoll.so.1(hcoll_ml_progress_impl+0xcb)[0x2b1d419105bb]
[c13-8:23629] [ 5] /cluster/software/hpcx/2.9/hcoll/lib/libhcoll.so.1(+0x25d54)[0x2b1d418d3d54]
[c13-8:23629] [ 6] /cluster/software/OpenMPI/4.0.3-GCC-9.3.0/lib/openmpi/mca_coll_hcoll.so(mca_coll_hcoll_allreduce+0x10e)[0x2b1d3bec109e]
[c13-8:23629] [ 7] /cluster/software/OpenMPI/4.0.3-GCC-9.3.0/lib/libmpi.so.40(PMPI_Allreduce+0x73)[0x2b1d366b13b3]
[c13-8:23629] [ 8] /cluster/software/OpenFOAM/8-foss-2020a/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib/mpi/libPstream.so(_ZN4Foam9allReduceIdNS_5sumOpIdEEEEvRT_iP15ompi_datatype_tP9ompi_op_tRKT0_ii+0x172)[0x2b1d2efc9bb2]
[c13-8:23629] [ 9] /cluster/software/OpenFOAM/8-foss-2020a/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib/mpi/libPstream.so(_ZN4Foam6reduceERdRKNS_5sumOpIdEEii+0x52)[0x2b1d2efc7f72]q
[c13-8:23629] [10] /cluster/software/OpenFOAM/8-foss-2020a/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZNK4Foam9PBiCGStab5solveERNS_5FieldIdEERKS2_h+0x7da)[0x2b1d3607af0a]
[c13-8:23629] [11] myRhoPimpleFoamTY_Tw_OF8[0x4aeafc]
[c13-8:23629] [12] myRhoPimpleFoamTY_Tw_OF8[0x4bcf6a]
[c13-8:23629] [13] myRhoPimpleFoamTY_Tw_OF8[0x4bd280]
[c13-8:23629] [14] myRhoPimpleFoamTY_Tw_OF8[0x44a9d1]
[c13-8:23629] [15] /usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b1d36c69555]
[c13-8:23629] [16] myRhoPimpleFoamTY_Tw_OF8[0x456aee]
[c13-8:23629] *** End of error message ***
```
Submitted a run now with the debugging options, but it seems the output file is rather large. Will report when done.

**Comment by vspetrov** [comment]
@angainor frames 6-7 indicate the ompi which is used is OpenMPI/4.0.3 not hpcx. Is that OpenMPI build is done using ucx/hcoll from hpcx/2.9 ? The crash looks very suspicious : inside ucp_worker_progress, not even directly related to multicast.

**Comment by angainor** [comment]
@vspetrov This OpenMPI has been compiled against hpcx 2.9. Relevant EasyBuild logs:
```
== 2021-10-06 11:04:17,577 environment.py:91 INFO Environment variable LD_LIBRARY_PATH set to /cluster/software/hpcx/2.9/nccl_rdma_sharp_plugin/lib:/cluster/software/hpcx/2.9/sharp/lib:/cluster/software/hpcx/2.9/hcoll/lib:/cluster/software/hpcx/2.9/ucx/mt/lib/ucx:/cluster/software/hpcx/2.9/ucx/mt/lib
== 2021-10-06 11:04:18,750 run.py:233 INFO running cmd:  ./configure --prefix=/cluster/software/OpenMPI/4.0.3-GCC-9.3.0  --build=x86_64-pc-linux-gnu  --host=x86_64-pc-linux-gnu --enable-mpi-cxx --with-slurm --with-pmix=/usr --with-pmi=/usr --with-hwloc=/usr --with-libevent=/usr --with-knem=${KNEM_DIR} --with-hcoll=${HPCX_HCOLL_DIR} --with-ucx=${HPCX_UCX_DIR} --with-platform=contrib/platform/mellanox/optimized  --enable-mpirun-prefix-by-default  --enable-shared  --with-cuda=no  --with-ofi=no  --without-verbs
```
with `HPCX_HCOLL_DIR` being `/cluster/software/hpcx/2.9/hcoll/lib`.

This new crash is with the flag you suggested: `-x HCOLL_MCAST=rmc`. Not sure what it does. I understand this could be a problem with FOAM, who knows. Maybe there is a memory issue, and it overwrites some random memory parts. The fact is that it worked before we upgraded to hpcx 2.9, and it works when I turn off HCOLL.

Still waiting for the logged run.

**Comment by angainor** [comment]
@vspetrov Notice also that in both cases the crash happens in `PMPI_Allreduce`. You say it is `ucp_worker_progress`, but that is also called from inside hcoll, no? in `hcoll_ml_progress_impl`, `hmca_bcol_ucx_p2p_progress_fast`.

**Comment by vspetrov** [comment]
Yes you are right, internally hcoll also uses UCX. HCOLL_MCAST=rmc changes the internal component that implements mcast (from vmc to rmc - first crash was in vmc). Lets also try to disable mcast entirely: -x HCOLL_ENABLE_MCAST_ALL=0

**Comment by angainor** [comment]
@vspetrov I ran a few more times with `-x HCOLL_MCAST=rmc` and did not reproduce the segfault. Not sure why it was there before. Anyway, I also ran with OpenMPI shipped with HPCX 2.9, and got the same segfault as originally reported. So this is not related to our OpenMPI environment. 

We have recently noticed that the IB firmware doesn't match the MOFED version we're running. Not sure if this can be related, but we will first upgrade the FW, and I will re-do the tests then. I will let you know if that improved anything. We will have a maintenance two weeks from now.

**Comment by BenWibking** [comment]
This bug looks suspiciously similar to an HCOLL issue I am seeing in my application here: https://github.com/openucx/ucx/issues/7391

**Comment by angainor** [comment]
@vspetrov I've had no time to look at this yet, but we've upgraded another system to MOFED 5.4 and HPCX 2.9 (and now 2.10). I am running some OSU benchmarks, which often fail with HCOLL. I reported the problems here: https://github.com/open-mpi/ompi/issues/9761. This is more or less reproducible with a simple OSU benchmark. Do you know if there are any known problems with recent versions of HCOLL that match my reports?
