### ISSUE TITLE
nvidia HPL-AI container multinode run issue

### ISSUE THREAD

**Issue by puneet336** [open-mpi/ompi#9836]
## Background information
I am trying to benchmark multinode setup using NVIDIA GPU HPL AI singularity containers, https://ngc.nvidia.com/catalog/containers/nvidia:hpc-benchmarks.
i **was** getting following issue with **single node** runs with HPL-AI container-
```
....
<snip>
- Computational tests pass if scaled residuals are less than                16.0

displaying Prog:%complete, N:columns, Time:seconds
iGF:instantaneous GF, GF:avg GF, GF_per: process GF

[node01:70727:0:70727] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x1554be800000)
==== backtrace (tid:  70727) ====
 0 0x0000000000024e35 ucs_debug_print_backtrace()  /var/tmp/ucx-1.10.0/src/ucs/debug/debug.c:656
 1 0x0000000000012980 __funlockfile()  ???:0
 2 0x000000000016c6c5 __nss_passwd_lookup()  ???:0
 3 0x0000000000032543 memcpy()  /usr/include/x86_64-linux-gnu/bits/string_fortified.h:34
 4 0x0000000000032543 ucs_memcpy_relaxed()  /var/tmp/ucx-1.10.0/src/ucs/arch/x86_64/cpu.h:110
 5 0x0000000000032543 ucp_dt_pack()  /var/tmp/ucx-1.10.0/src/ucp/dt/dt.c:120
 6 0x000000000004c9e7 ucp_tag_pack_eager_common()  /var/tmp/ucx-1.10.0/src/ucp/tag/eager_snd.c:31
 7 0x0000000000016d3f uct_mm_ep_am_common_send()  /var/tmp/ucx-1.10.0/src/uct/sm/mm/base/mm_ep.c:292
 8 0x0000000000016d3f uct_mm_ep_am_bcopy()  /var/tmp/ucx-1.10.0/src/uct/sm/mm/base/mm_ep.c:353
 9 0x000000000004cdf2 uct_ep_am_bcopy()  /var/tmp/ucx-1.10.0/src/uct/api/uct.h:2650
10 0x000000000004cdf2 ucp_tag_eager_bcopy_single()  /var/tmp/ucx-1.10.0/src/ucp/tag/eager_snd.c:133
11 0x00000000000556ed ucp_request_try_send()  /var/tmp/ucx-1.10.0/src/ucp/core/ucp_request.inl:242
12 0x00000000000556ed ucp_request_send()  /var/tmp/ucx-1.10.0/src/ucp/core/ucp_request.inl:267
13 0x00000000000556ed ucp_tag_send_req()  /var/tmp/ucx-1.10.0/src/ucp/tag/tag_send.c:116
14 0x00000000000556ed ucp_tag_send_nbx()  /var/tmp/ucx-1.10.0/src/ucp/tag/tag_send.c:296
15 0x00000000000053cb mca_pml_ucx_send()  ???:0
16 0x00000000000a8aad ompi_coll_base_bcast_intra_split_bintree()  ???:0
17 0x0000000000005426 ompi_coll_tuned_bcast_intra_dec_fixed()  ???:0
18 0x0000000000069086 MPI_Bcast()  ???:0
19 0x000000000040fe8a ???()  /workspace/hpl-ai-linux-x86_64/xhpl_ai:0
20 0x0000000000406522 ???()  /workspace/hpl-ai-linux-x86_64/xhpl_ai:0
21 0x0000000000021bf7 __libc_start_main()  ???:0
22 0x000000000040ee99 ???()  /workspace/hpl-ai-linux-x86_64/xhpl_ai:0
=================================
[node01:70727] *** Process received signal ***
[node01:70727] Signal: Segmentation fault (11)
[node01:70727] Signal code:  (-6)
[node01:70727] Failing at address: 0x273900011447
[node01:70727] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x15554c263980]
[node01:70727] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x16c6c5)[0x15554bfcc6c5]
[node01:70727] [ 2] /usr/local/ucx/lib/libucp.so.0(ucp_dt_pack+0xa3)[0x155534b40543]
[node01:70727] [ 3] /usr/local/ucx/lib/libucp.so.0(+0x4c9e7)[0x155534b5a9e7]
[node01:70727] [ 4] /usr/local/ucx/lib/libuct.so.0(uct_mm_ep_am_bcopy+0x1af)[0x15553448ad3f]
[node01:70727] [ 5] /usr/local/ucx/lib/libucp.so.0(+0x4cdf2)[0x155534b5adf2]
[node01:70727] [ 6] /usr/local/ucx/lib/libucp.so.0(ucp_tag_send_nbx+0x68d)[0x155534b636ed]
[node01:70727] [ 7] /usr/local/openmpi/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0xfb)[0x155534f993cb]
[node01:70727] [ 8] /usr/local/openmpi/lib/libmpi.so.40(ompi_coll_base_bcast_intra_split_bintree+0x67d)[0x15554c747aad]
[node01:70727] [ 9] /usr/local/openmpi/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_bcast_intra_dec_fixed+0xd6)[0x15551d15e426]
[node01:70727] [10] /usr/local/openmpi/lib/libmpi.so.40(MPI_Bcast+0x116)[0x15554c708086]
[node01:70727] [11] /workspace/hpl-ai-linux-x86_64/xhpl_ai[0x40fe8a]
[node01:70727] [12] /workspace/hpl-ai-linux-x86_64/xhpl_ai[0x406522]
[node01:70727] [13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x15554be81bf7]
[node01:70727] [14] /workspace/hpl-ai-linux-x86_64/xhpl_ai[0x40ee99]
[node01:70727] *** End of error message ***
/workspace/hpl.sh: line 336: 70727 Segmentation fault      (core dumped) ${XHPL} ${DAT}
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[25191,1],0]
  Exit code:    139
--------------------------------------------------------------------------
```

which got resolved using - 
`export UCX_TLS=self,sm,cuda_copy,gdr_copy`
i am using the same variable for multinode runs.

### What version of Open MPI are you using? (e.g., v3.0.5, v4.0.2, git branch name and hash, etc.)
4.1.2

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)
openmpi was installed from source code using --with-ucx and --with-cuda

### Please describe the system on which you are running

* Operating system/version: Base OS = RHEL 8.3 , container OS = ubuntu 18.04
* Computer hardware: AMD 7713 + nvidia A100
* Network type:  infiniband HDR (ucx1.10.0)

-----------------------------

## Details of the problem
While trying to run a nvidia singularity container on 2 nodes, i get following issue - 
```
[node01:532503] pml_ucx.c:401  Error: ucp_ep_create(proc=0) failed: Destination is unreachable
[node01:532503] pml_ucx.c:471  Error: Failed to resolve UCX endpoint for rank 0
[node01:532503] *** An error occurred in MPI_Send
[node01:532503] *** reported by process [2107244545,4]
[node01:532503] *** on communicator MPI_COMM_WORLD
[node01:532503] *** MPI_ERR_OTHER: known error not in list
[node01:532503] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[node01:532503] ***    and potentially your MPI job)
```
NVIDIA's GPU HPL container works fine on single and multi node runs (without setting UCX_TLS variable i mentioned ). This issue is specific to the HPL-AI container. as mentioned above, single node run issue was fixed by setting UCX_TLS variable to a particular value. Could you please advice options which i can try with (UCX_TLS ?)?

**Comment by yosefe** [comment]
Setting `UCX_TLS=self,sm,cuda_copy,gdr_copy` disables inter-node transports which causes `Error: ucp_ep_create(proc=0) failed: Destination is unreachable`

Can you try updating the UCX version in HPL-AI container to [v1.11.2](https://github.com/openucx/ucx/releases/tag/v1.11.2) or [v1.12.0-rc1](https://github.com/openucx/ucx/releases/tag/v1.12.0-rc1)?

**Comment by puneet336** [comment]
the ucx version inside container - revision 20697e5
ucx version on base OS - 1.10.0 revision a212a09
Do i need to update ucx version -
scenario a) inside container or,
scenario b) both BaseOS and container?

for a)
The container was configured using - 
`--prefix=/usr/local/ucx --disable-assertions --disable-debug --disable-doxygen-doc --disable-logging --disable-params-check --disable-static --enable-mt --enable-optimizations --with-cuda=/usr/local/cuda --with-gdrcopy=/usr/local/gdrcopy --with-knem=/usr/local/knem`

I plan use the same command to compile ucx in container.

for b) 
will use the same command mentioned above for updating ucx inside container. But for BaseOS , i dont have privileges to update ucx on default location (/usr/local), is it okay to use --prefix=$HOME/ucx and setting PATH=$HOME/ucx/bin:$PATH and LD_LIBRARY_PATH=$HOME/ucx/lib:$LD_LIBRARY_PATH ? (and recompile openmpi with new ucx path)

**Comment by yosefe** [comment]
there is no need to change UCX in BaseOS, since it's a userspace-only library. need to change only inside the container.

**Comment by puneet336** [comment]
Hi,
Here's how i removed the default ucx - 
```
Singularity> pwd
/usr/local
Singularity> mv ucx ucx.old
Singularity> mv ucx-mlnx-legacy/ ucx-mlnx-legacy.old
```

here's the ucx version inside container - 
```
 ucx_info -v
# UCT version=1.11.2 revision 0000000
# configured with: --prefix=/usr/local/ucx --disable-assertions --disable-debug --disable-doxygen-doc --disable-logging --disable-params-check --disable-static --enable-mt --enable-optimizations --with-cuda=/usr/local/cuda --with-gdrcopy=/usr/local/gdrcopy --with-knem=/usr/local/knem

```

Here's what i get on single node after upgrading ucx inside the container - 
`
displaying Prog:%complete, N:columns, Time:seconds
iGF:instantaneous GF, GF:avg GF, GF_per: process GF

[node01:269262:0:269262] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x1554be800000)
==== backtrace (tid: 269262) ====
 0  /usr/local/ucx/lib/libucs.so.0(ucs_handle_error+0x10c) [0x1555348cc9bc]
 1  /usr/local/ucx/lib/libucs.so.0(+0x2ad44) [0x1555348ccd44]
 2  /usr/local/ucx/lib/libucs.so.0(+0x2afc4) [0x1555348ccfc4]
 3  /lib/x86_64-linux-gnu/libc.so.6(+0x16c6c5) [0x15554bfcc6c5]
 4  /usr/local/ucx/lib/libucp.so.0(ucp_dt_pack+0xa3) [0x155534b2e993]
 5  /usr/local/ucx/lib/libucp.so.0(+0x58927) [0x155534b4f927]
 6  /usr/local/ucx/lib/libuct.so.0(uct_mm_ep_am_bcopy+0x1af) [0x155534464a4f]
 7  /usr/local/ucx/lib/libucp.so.0(+0x58e9f) [0x155534b4fe9f]
 8  /usr/local/ucx/lib/libucp.so.0(ucp_tag_send_nbx+0x7a9) [0x155534b5a729]
 9  /usr/local/openmpi/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0xfb) [0x155534f993cb]
10  /usr/local/openmpi/lib/libmpi.so.40(ompi_coll_base_bcast_intra_split_bintree+0x67d) [0x15554c747aad]
11  /usr/local/openmpi/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_bcast_intra_dec_fixed+0xd6) [0x15551d9bc426]
12  /usr/local/openmpi/lib/libmpi.so.40(MPI_Bcast+0x116) [0x15554c708086]
13  /workspace/hpl-ai-linux-x86_64/xhpl_ai() [0x40fe8a]
14  /workspace/hpl-ai-linux-x86_64/xhpl_ai() [0x406522]
15  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x15554be81bf7]
16  /workspace/hpl-ai-linux-x86_64/xhpl_ai() [0x40ee99]
=================================
[node01:269262] *** Process received signal ***
[node01:269262] Signal: Segmentation fault (11)
[node01:269262] Signal code:  (-6)
[node01:269262] Failing at address: 0x273900041bce
[node01:269262] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x15554c263980]
[node01:269262] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x16c6c5)[0x15554bfcc6c5]
[node01:269262] [ 2] /usr/local/ucx/lib/libucp.so.0(ucp_dt_pack+0xa3)[0x155534b2e993]
[node01:269262] [ 3] /usr/local/ucx/lib/libucp.so.0(+0x58927)[0x155534b4f927]
[node01:269262] [ 4] /usr/local/ucx/lib/libuct.so.0(uct_mm_ep_am_bcopy+0x1af)[0x155534464a4f]
[node01:269262] [ 5] /usr/local/ucx/lib/libucp.so.0(+0x58e9f)[0x155534b4fe9f]
[node01:269262] [ 6] /usr/local/ucx/lib/libucp.so.0(ucp_tag_send_nbx+0x7a9)[0x155534b5a729]
[node01:269262] [ 7] /usr/local/openmpi/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0xfb)[0x155534f993cb]
[node01:269262] [ 8] /usr/local/openmpi/lib/libmpi.so.40(ompi_coll_base_bcast_intra_split_bintree+0x67d)[0x15554c747aad]
[node01:269262] [ 9] /usr/local/openmpi/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_bcast_intra_dec_fixed+0xd6)[0x15551d9bc426]
[node01:269262] [10] /usr/local/openmpi/lib/libmpi.so.40(MPI_Bcast+0x116)[0x15554c708086]
[node01:269262] [11] /workspace/hpl-ai-linux-x86_64/xhpl_ai[0x40fe8a]
[node01:269262] [12] /workspace/hpl-ai-linux-x86_64/xhpl_ai[0x406522]
[node01:269262] [13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x15554be81bf7]
[node01:269262] [14] /workspace/hpl-ai-linux-x86_64/xhpl_ai[0x40ee99]
[node01:269262] *** End of error message ***
/workspace/hpl.sh: line 336: 269262 Segmentation fault      (core dumped) ${XHPL} ${DAT}
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[7009,1],0]
  Exit code:    139
--------------------------------------------------------------------------
`

**Comment by yosefe** [comment]
> the run works fine with aforementioned value of UCX_TLS.

1. Does the failure happen when UCX_TLS is not set at all?
1. Can you pls set `UCX_LOG_LEVEL=info` and post the new output?
1. Can you pls try setting `UCX_MEMTYPE_CACHE=n` to see if it makes the test pass?

**Comment by puneet336** [comment]
Hi,
using UCX_LOG_LEVEL=info  i noticed that on our cluster (by default loaded tcl modules) the UCX_TLS is set to self,sm,rc_x. 
so 
1. After removing (/unsetting) this variable the error goes away and multinode GPU runs work fine (with both ucx 11 and ucx 10).
3. with UCX_TLS=self,sm,rc_x + UCX_MEMTYPE_CACHE=n tests fail.

**Comment by yosefe** [comment]
2. This is expected, since setting `UCX_TLS=self,sm,rc_x ` effectively disables GPU support, which leads to treating GPU memory as host memory. So just need to remove forcing of UCX_TLS.
