### ISSUE TITLE
Failure running OSU benchmarks with OFI

### ISSUE THREAD

**Issue by aingerson** [open-mpi/ompi#9876]
### What version of Open MPI are you using? (e.g., v3.0.5, v4.0.2, git branch name and hash, etc.)
v4.1.2

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)
From source with [4.1.2 tag tar](https://github.com/open-mpi/ompi/releases/tag/v4.1.2) with the following configure:
`./configure --prefix=<install_dir> --disable-oshmem --enable-mpi-fortran=no --with-ofi=<ofi_install_dir>`

### Please describe the system on which you are running
* Operating system/version:  RHEL 7.7
* Computer hardware: Intel Broadwell
* Network type: Mellanox EDR

-----------------------------

## Details of the problem

I'm from the Intel OFI team and we're trying to use the latest OMPI with our CI testing and we're seeing various failures when trying to run the [OSU test suite](https://mvapich.cse.ohio-state.edu/benchmarks/)

There are 3 issues specifically - 

1) When we upgraded our OMPI version from 4.0.7 to 4.1.0, we see a new segfault for the osu_get_acc_latency test. I've tried with verbs;ofi_rxm, verbs;ofi_rxd, tcp;ofi_rxm, and udp;ofi_rxd and the failure is consistent:
```
[1,0]<stdout>:# OSU MPI_Get_accumulate latency Test v5.5
[1,0]<stdout>:# Window creation: MPI_Win_create
[1,0]<stdout>:# Synchronization: MPI_Win_lock/unlock
[1,0]<stdout>:# Size          Latency (us)
[1,0]<stderr>:[n15:138117] *** Process received signal ***
[1,0]<stderr>:[n15:138117] Signal: Segmentation fault (11)
[1,0]<stderr>:[n15:138117] Signal code: Address not mapped (1)
[1,0]<stderr>:[n15:138117] Failing at address: 0x40
```

The test was run with the following command:
```mpirun -np 2 --host n15:1,n16:1 --mca mtl_ofi_provider_include "verbs;ofi_rxm" --mca orte_base_help_aggregate 0 --mca mtl ofi --mca pml cm -tag-output ./osu_get_acc_latency```

2) The second error is seen with any version of OMPI that we've tried which includes 4.0.1->4.1.2. We see a hang every 4 runs/tests or so in various of the non-blocking collective tests. This only happens with verbs;ofi_rxm and tcp;ofi_rxm. I have not seen it with verbs;ofi_rxd. The ones I've seen this happen with are the following:
osu_iallgather
osu_iallgatherv
osu_ialltoall
osu_ialltoallv
osu_ialltoallw
osu_ibarrier

The command used is the same as problem 1 but with different tests of course.

3) The third error could potentially be related to the second but is different enough that I've separated it. I see a combination of hangs on the first iteration, after 128 bytes, and segfaults with the following tests:
osu_allgather (hang at the beginning)
osu_allgatherv (hang after 128 bytes)
osu_allreduce (hang at the beginning with verbs, segfault same as problem 1 with tcp)

These issues seem to go away if I run without --mca pml cm
In our CI we run with --mca pml cm but I'm wondering what should be the correct way to run it? Should we remove this or is this exposing a real bug?

**Comment by mwheinz** [comment]
@aingerson - What version of OFI are you using? Can you provide a back trace?

**Comment by aingerson** [comment]
I've been using the upstream libfabric code but I just checked against 1.14 and it's the same.

Here is the segfault backtrace that stderr gives me (this is from OMPI 4.1.2 + OFI 1.14) . How do you run OMPI with gdb?
```
[1,0]<stdout>:# OSU MPI_Get_accumulate latency Test v5.5
[1,0]<stdout>:# Window creation: MPI_Win_create
[1,0]<stdout>:# Synchronization: MPI_Win_lock/unlock
[1,0]<stdout>:# Size          Latency (us)
[1,0]<stderr>:[n15:142503] *** Process received signal ***
[1,0]<stderr>:[n15:142503] Signal: Segmentation fault (11)
[1,0]<stderr>:[n15:142503] Signal code: Address not mapped (1)
[1,0]<stderr>:[n15:142503] Failing at address: 0x40
[1,0]<stderr>:[n15:142503] [ 0] /home/aingerson/workspace/install/libfabric/head/lib/libfabric.so.1(+0xde547)[0x7f9188511547]
[1,0]<stderr>:[n15:142503] [ 1] /usr/lib64/libpthread.so.0(+0xf680)[0x7f9195ae4680]
[1,0]<stderr>:[n15:142503] [ 2] /home/aingerson/workspace/install/libfabric/head/lib/libfabric.so.1(+0xc447a)[0x7f91884f747a]
[1,0]<stderr>:[n15:142503] [ 3] /home/aingerson/workspace/install/libfabric/head/lib/libfabric.so.1(+0xc46ed)[0x7f91884f76ed]
[1,0]<stderr>:[n15:142503] [ 4] /home/aingerson/workspace/install/libfabric/head/lib/libfabric.so.1(+0xc6e33)[0x7f91884f9e33]
[1,0]<stderr>:[n15:142503] [ 5] /home/aingerson/workspace/install/libfabric/head/lib/libfabric.so.1(+0xc6fc5)[0x7f91884f9fc5]
[1,0]<stderr>:[n15:142503] [ 6] /home/aingerson/workspace/install/libfabric/head/lib/libfabric.so.1(+0xcaa0d)[0x7f91884fda0d]
[1,0]<stderr>:[n15:142503] [ 7] /home/aingerson/workspace/install/libfabric/head/lib/libfabric.so.1(+0x47b35)[0x7f918847ab35]
[1,0]<stderr>:[n15:142503] [ 8] /home/aingerson/workspace/install/libfabric/head/lib/libfabric.so.1(+0x46e17)[0x7f9188479e17]
[1,0]<stderr>:[n15:142503] [ 9] /home/aingerson/workspace/install/libfabric/head/lib/libfabric.so.1(+0x4710e)[0x7f918847a10e]
[1,0]<stderr>:[n15:142503] [10] /home/aingerson/ompi/lib/openmpi/mca_btl_ofi.so(mca_btl_ofi_context_progress+0x47)[0x7f91839d1c87]
[1,0]<stderr>:[n15:142503] [11] /home/aingerson/ompi/lib/openmpi/mca_btl_ofi.so(+0x3a6e)[0x7f91839cea6e]
[1,0]<stderr>:[n15:142503] [12] /home/aingerson/ompi/lib/libopen-pal.so.40(opal_progress+0x2c)[0x7f9195176a8c]
[1,0]<stderr>:[n15:142503] [13] /home/aingerson/ompi/lib/openmpi/mca_osc_rdma.so(+0x21695)[0x7f918041a695]
[1,0]<stderr>:[n15:142503] [14] /home/aingerson/ompi/lib/openmpi/mca_osc_rdma.so(ompi_osc_rdma_lock_atomic+0xef1)[0x7f918041f431]
[1,0]<stderr>:[n15:142503] [15] [1,0]<stderr>:/home/aingerson/ompi/lib/libmpi.so.40(MPI_Win_lock+0xdb)[0x7f919659e2cb]
[1,0]<stderr>:[n15:142503] [16] /home/aingerson/ompi/osu/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_acc_latency[0x402b45]
[1,0]<stderr>:[n15:142503] [17] /home/aingerson/ompi/osu/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_acc_latency[0x401f0a]
[1,0]<stderr>:[n15:142503] [18] [1,0]<stderr>:/usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f919572a3d5]
[1,0]<stderr>:[n15:142503] [19] /home/aingerson/ompi/osu/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_acc_latency[0x401839]
[1,0]<stderr>:[n15:142503] *** End of error message ***
```

**Comment by mwheinz** [comment]
> I've been using the upstream libfabric code but I just checked against 1.14 and it's the same.
> 
> Here is the segfault backtrace that stderr gives me (this is from OMPI 4.1.2 + OFI 1.14) . How do you run OMPI with gdb?

I never have - I've let it dump core and used GDB on the core file. definitely need to do something like that to get more data though.

By the by, and just a gentle reminder, if you're asserting there's a bug with the OMPI OFI BTL you should remember that Intel are the authors of that code, you might want to ask in-house for more info on it.

**Comment by aingerson** [comment]
@mwheinz For sure. I just do not have any contacts from the OMPI Intel team and came here hoping one of them could help me.

**Comment by mwheinz** [comment]
@aingerson -If I remove the parameter '--mca mtl_ofi_provider_include "verbs;ofi_rxm"' it works on my OPA fabric:

```/usr/mpi/gcc/openmpi-4.1.2/bin/mpirun -np 2 --host awbp023,awbp024 --mca mtl ofi --mca orte_base_help_aggregate 0 --mca pml cm -tag-output mpi/one-sided/osu_get_acc_latency[1,0]<stdout>:# OSU MPI_Get_accumulate latency Test v5.8
[1,0]<stdout>:# Window creation: MPI_Win_create
[1,0]<stdout>:# Synchronization: MPI_Win_lock/unlock
[1,0]<stdout>:# Size          Latency (us)
[1,0]<stdout>:1                       7.41
[1,0]<stdout>:2                       7.39
[1,0]<stdout>:4                       7.40
[1,0]<stdout>:8                       7.39
[1,0]<stdout>:16                      7.38
[1,0]<stdout>:32                      7.42
[1,0]<stdout>:64                      7.45
[1,0]<stdout>:128                     7.49
[1,0]<stdout>:256                     7.65
[1,0]<stdout>:512                     7.88
...```

If I run with that parameter, I fail because it says the selected PML isn't available:

```
[awbp023:~/work/osu-micro-benchmarks-5.8](N/A)$ /usr/mpi/gcc/openmpi-4.1.2/bin/mpirun -np 2 --host awbp023,awbp024 --mca mtl ofi --mca btl ofi --mca mtl_ofi_provider_include "verbs;ofi_rxm" --mca orte_base_help_aggregate 0 --mca pml cm -tag-output mpi/one-sided/osu_get_acc_latency
--------------------------------------------------------------------------
No components were able to be opened in the pml framework.

This typically means that either no components of this type were
installed, or none of the installed components can be loaded.
Sometimes this means that shared libraries required by these
components are unable to be found/loaded.

  Host:      awbp024
  Framework: pml
--------------------------------------------------------------------------
[1,1]<stderr>:[awbp024:1517492] PML cm cannot be selected
--------------------------------------------------------------------------
Open MPI failed an OFI Libfabric library call (fi_domain).  This is highly
unusual; your job may behave unpredictably (and/or abort) after this.

  Local host: awbp023
  Location: mtl_ofi_component.c:928
  Error: No data available (61)
--------------------------------------------------------------------------
```

I've got libfabric 1.13 installed on my machines.

**Comment by wzamazon** [comment]
@aingerson The btl/ofi component was a new component introduced to open mpi 4.1.0, (there is no btl/ofi component in open mpi 4.0.x), so if you are upgrading from 4.0.x, this is a new code path for you.

from the error message 
```
[1,0]<stderr>:[n15:142503] Failing at address: 0x40
```

I have a feeling that libfabric write a CQ with NULL as `op_context` for the CQ entry. You might want to check from that angle.

**Comment by aingerson** [comment]
By the way, I don't think I'm setting ofi btl, just mtl. Am I supposed to set both? 
`--mca mtl ofi`

**Comment by mwheinz** [comment]
> By the way, I don't think I'm setting ofi btl, just mtl. Am I supposed to set both? `--mca mtl ofi`

So, this line in your back trace says that OMPI is selecting OFI as the best BTL to use: 

```
[1,0]<stderr>:[n15:142503] [10] /home/aingerson/ompi/lib/openmpi/mca_btl_ofi.so(mca_btl_ofi_context_progress+0x47)[0x7f91839d1c87]
```
I think this is happening because you're doing one-sided operations, which is selecting the OSC component "rdma" which then looks for a BTL to use. In 4.1.x you can force a different BTL by adding

```
--mca osc pt2pt
```
to your command line.

**Comment by mwheinz** [comment]
> @mwheinz For sure. I just do not have any contacts from the OMPI Intel team and came here hoping one of them could help me.

Unfortunately I don't think anyone representing Intel is active here right now. If you reach out to Sean Hefty he might be able to point you in the right direction.

**Comment by aingerson** [comment]
@mwheinz Ah I see. Well for what it's worth, setting `--mca osc pt2pt` fixes the segfault. Hangs are still there though. I'll talk to Sean. Thanks @mwheinz and @wzamazon

**Comment by mwheinz** [comment]
> @mwheinz Ah I see. Well for what it's worth, setting `--mca osc pt2pt` fixes the segfault. Hangs are still there though. I'll talk to Sean. Thanks @mwheinz and @wzamazon

I did ping one of my contacts at Intel; he might be able comment, although that whole team was broken up between 2018-2020.

**Comment by acgoldma** [comment]
Another option is to disable ofi btl `--mca btl ^ofi`

**Comment by aingerson** [comment]
@acgoldma This also fixes the segfault but hangs are all still there.

Does this suggest an issue in the ofi btl or in our usage?

**Comment by wzamazon** [comment]
@aingerson

I think disabling osc/rdma (hence btl/ofi) is good for debugging, but not a viable long term solution, because it used pt2pt.

The pt2pt component has its own issues, and has been removed from osc in open mpi 5.0.

**Comment by acgoldma** [comment]
> @acgoldma This also fixes the segfault but hangs are all still there.
> 
> Does this suggest an issue in the ofi btl or in our usage?

This suggests there may be an issue in verbs;ofi_rxm. At this point it is unlikely to be an OMPI issue. You can contact Sean Heafty (from Intel). He is the OFI maintainer and may be able to help. 

Can you run `fi_info` (same one built with libfabric you are using)?
Can you run with any other provider?
Can you run fabtest (OFI testsuite)? 

I would run these and maybe ask over at [ofiwg/libfabric](https://github.com/ofiwg/libfabric) or email Sean.

**Comment by aingerson** [comment]
@acgoldma
fi_info looks fine
The get_acc_latency segfault is the same with all providers but the hangs only happen with ofi_rxm (verbs and tcp)
Fabtests all run fine

I am working with Sean (he is on my team) to get these enabled. We are trying to understand what OMPI is doing to figure out how we can get more information about the error.
Something about both libfabric and Open MPI seems to be the culprit. OFI 1.12 + OMPI 4.0.7 seems to be the last working combination. Updating either version causes failures. I am looking into what changed with OFI since then but I don't know what changed in Open MPI and looking for advice on where to look.
My best guess is that the get_acc_latency is something in Open MPI since all providers I've tested see the same issue while the hangs are an rxm issue.

**Comment by wzamazon** [comment]
@aingerson 

Regarind this error message
```
[1,0]<stderr>:[n15:142503] Failing at address: 0x40
```
I do see this error message quite a lot when working with Open MPI and OFI. This is usually because the OFI provider wrote a completion (cq_entry) with the `op_context` field being NULL. Open MPI does not expect the context to be NULL, and try to extract information from it (at offset 0x40).

**Comment by aingerson** [comment]
@wzamazon I see. Very helpful. The op_context should come from the app though, right. So is OMPI not passing in the correct context somewhere? Or have you found somewhere in OFI where we aren't setting the context?

**Comment by wzamazon** [comment]
Open MPI always pass a context, but sometimes provider still write a CQ without context, either due to a bug or because it encountered an error.

Note, it is actually legal for libfabric to write a cq without a context, especially regarding an RMA operation. The following is from https://ofiwg.github.io/libfabric/master/man/fi_cq.3.html

```
op_context
    The operation context is the application specified context value that was provided with an asynchronous operation. The op_context field is valid for all completions that are associated with an asynchronous operation.

    For completion events that are not associated with a posted operation, this field will be set to NULL. This includes completions generated at the target in response to RMA write operations that carry CQ data (FI_REMOTE_WRITE | FI_REMOTE_CQ_DATA flags set), when the FI_RX_CQ_DATA mode bit is not required.
```

IIRC, get_acc_latency mainly use the `fi_read` operation. For an `fi_read` operation, no completion should be written on the target side. However, it is possible that some provider mis-understood the FI_RMA_EVENT capability and wrote a completion on the target side of the read.

**Comment by aingerson** [comment]
@wzamazon Thanks for the tip. I did a deep dive of the code and I cannot find anywhere where a read is getting reported on the receive side or where a NULL context is getting written. It all looks correct to me.

I've been experimenting with different OMPI versions (4.0.7 and 4.1.2) and OFI versions (1.12, 1.13, 1.14, and upstream) and this is what I found in regards to the 3 problems in this issue - 

For the osu_get_acc_latency segfault:
All versions of OFI work with OMPI 4.0.7
All versions of OFI segfault with OMPI 4.1.2
--Suggests the issue is with an OMPI change from 4.0.x -> 4.1.x

For the consistent hangs:
All versions of OFI work with OMPI 4.0.7
OFI 1.13 works with OMPI 4.1.2
OFI 1.14 breaks with OMPI 4.1.2
--Suggests the issue is with a change in OFI between 1.13 and 1.14

For the intermittent hangs:
OFI 1.13 works with  both OMPI 4.0.7 and 4.1.2
OFI 1.14 hangs with both OMPI 4.0.7 and 4.1.2
--Suggests probably related to the consistent hangs caused between 1.13 and 1.14

I'll look into the hangs caused by OFI 1.13->1.14
Any more ideas/advice on what the segfault could be would be appreciated.

**Comment by aingerson** [comment]
Update:
I've root caused the hangs to a problem in some rxm changes that went in this summer. We are working on a fix for it.

As for the segfault, I've figured out that this looks like either a problem rxd or an incorrect usage of rxd (opening multiple EPs) which I will investigate but I'm wondering why we're even getting to rxd in the first place.

I realized that when I think I'm using verbs;ofi_rxm, OMPI is actually creating 2 separate separate endpoints with 2 different providers:
```
#0  rxd_fabric (attr=0x1203c60, fabric=0x7ffc1a5c0670, context=0x0)
    at prov/rxd/src/rxd_fabric.c:82
#1  0x00007fb6ae03550d in fi_fabric_ (attr=0x1203c60, fabric=0x7ffc1a5c0670, context=0x0)
    at src/fabric.c:1278
#2  0x00007fb6ad5c4ef2 in mca_btl_ofi_component_init ()
   from /home/aingerson/ompi/lib/openmpi/mca_btl_ofi.so
#3  0x00007fb6babc7686 in mca_btl_base_select ()
   from /home/aingerson/ompi/lib/libopen-pal.so.40
#4  0x00007fb6ae9e4431 in mca_bml_r2_component_init ()
   from /home/aingerson/ompi/lib/openmpi/mca_bml_r2.so
#5  0x00007fb6bbfada1e in mca_bml_base_init () from /home/aingerson/ompi/lib/libmpi.so.40
#6  0x00007fb6bbfe9f6d in ompi_mpi_init () from /home/aingerson/ompi/lib/libmpi.so.40
#7  0x00007fb6bbf954eb in PMPI_Init () from /home/aingerson/ompi/lib/libmpi.so.40
#8  0x000000000040193a in main ()



#0  rxm_fabric (attr=0x12adc90, fabric=0x7fb6acfae238 <ompi_mtl_ofi+120>, context=0x0) at prov/rxm/src/rxm_fabric.c:78
#1  0x00007fb6ae03550d in fi_fabric_ (attr=0x12adc90, fabric=0x7fb6acfae238 <ompi_mtl_ofi+120>, context=0x0) at src/fabric.c:1278
#2  0x00007fb6acd9fac8 in ompi_mtl_ofi_component_init () from /home/aingerson/ompi/lib/openmpi/mca_mtl_ofi.so
#3  0x00007fb6bbfd6731 in ompi_mtl_base_select () from /home/aingerson/ompi/lib/libmpi.so.40
#4  0x00007fb6acfb49ec in mca_pml_cm_component_init () from /home/aingerson/ompi/lib/openmpi/mca_pml_cm.so
#5  0x00007fb6bbfde8f1 in mca_pml_base_select () from /home/aingerson/ompi/lib/libmpi.so.40
#6  0x00007fb6bbfe9ff0 in ompi_mpi_init () from /home/aingerson/ompi/lib/libmpi.so.40
#7  0x00007fb6bbf954eb in PMPI_Init () from /home/aingerson/ompi/lib/libmpi.so.40
#8  0x000000000040193a in main ()
```
Right now, I'm only setting `--mca mtl_ofi_provider_include "verbs;ofi_rxm" ` but if I set `--mca btl_ofi_provider_include "verbs;ofi_rxm" ` as well, then it picks rxm for both and doesn't segfault.

So I'm wondering if someone could clarify the difference between mtl and btl and why we are using 2 different providers? What is the use case for separating these?

Thanks

**Comment by wzamazon** [comment]
Yes, btl/ofi and mtl/ofi each open a separate libfabric endpoint. Because btl/ofi and mtl/ofi are two different components, it would be hard for them to share an endpoint.

Moreover, the requirement that btl/ofi and mtl/ofi for the libfabric provider are different. For example, btl/ofi requires the provider to support FI_DELIVERY_COMPLETE, while mtl/ofi does not have such requirement (it only requires FI_TRASNMIT_COMPLETE).

**Comment by hppritcha** [comment]
I'll chime in here too.  the need for the ofi btl to support one-sided correctly means it does need ```FI_DELIVERY_COMPLETE``` but on many networks this is expensive.  You don't need to ask for this capability just for point to point messaging. So unless you're using a network that handles the ```FI_DELIVERY_COMPLETE``` with low overhead, you don't want to consider a refactoring of OMPI wherein the OFI BTL and MTL share the same OFI endpoint.

**Comment by aingerson** [comment]
Thanks, very helpful. It sounds like we need to specify the btl provider in our testing as well to make sure we're testing the correct provider. It's still weird to me that it picked verbs;ofi_rxd up before verbs;ofi_rxm since they should not be listed in that order but as you say it might come down to some support requested that is the issue. I can investigate that later. I'll add the rxd and rxm issues to my list of things to fix. 
Thanks!
