### ISSUE TITLE
ompi/v5.0.x: Many ".lock" files created by MPI I/O not deleted

### ISSUE THREAD

**Issue by ericch1** [open-mpi/ompi#9924]
Hi,

I am testing ompi/5.0.x for (almost) first time and discovered that there are many files created and left behind after our nighlty tests are terminated.

For example:

Ressources.main_diviseAreteEn2/carre_noeud_conf.cgeoquad-1433468928-12178.lock

the "-1433468928-12178.lock" is the file created by mpi for reading file?

Where does it comes from?

Does it means I have a "misuse" of some MPI I/O feature?

This behavior is not happening on ompi/v4.1.x ompi/v4.0.x and older official releases.

Thanks,

Eric

ps: here are my configure log and ompi_info -all output:

http://www.giref.ulaval.ca/~cmpgiref/ompi_5.x/2022.01.25.09h07m21s_ompi_config.log
http://www.giref.ulaval.ca/~cmpgiref/ompi_5.x/2022.01.25.09h07m21s_ompi_ompi_info_all.txt

**Comment by edgargabriel** [comment]
@ericch1 what file systems are these tests running on? 
There is one potentially new feature in the 5.0 series that relies on locks, the MPI_File_atomicity operations, do you know whether your tests/codes use the MPI_File_set_atomicity function?  Other than that, shared file pointer operations are also using potentially file locks, but that was already there in 4.0 and 4.1, so that is not new in 5.0

**Comment by ericch1** [comment]
@edgargabriel the filesystem is "xfs":

```
stat -f .
  File: "."
    ID: fe0000000000 Namelen: 255     Type: xfs
Block size: 4096       Fundamental block size: 4096
Blocks: Total: 117154672  Free: 33307818   Available: 33307818
Inodes: Total: 234423808  Free: 233104180
```
I am not using any MPI_File_atomicity directly.  I however use `MPI_File_read_all` successfully on other ompi versions...

New information:
Just took another test, and saw this on "stderr": 
```
[zorg:10625] mca_sharedfp_sm_component_file_query: Error, unable to open file for mmap: /tmp/TV_2022.01.25.09h07m21s.i0H/ompi.zorg.40031/jf.0/990838784/resultat_carres.TExterne1.champscalquad_cid--1-0.sm
```

Also, note that I have configured ompi with: `--enable-debug --enable-picky `

**Comment by edgargabriel** [comment]
hm, this is actually interesting information, I am wandering whether the mmap problem could lead to the issue that you observe with the file locks. Give me a day or three to think about that.

Could you provide maybe a small reproducer  for the problem, and the number of processes that you use for the tests? ( I assume you are using only one node since you are using xfs?)

**Comment by edgargabriel** [comment]
@ericch1 what is OS the test running on?

**Comment by ericch1** [comment]
OpenSuse 15.3

**Comment by edgargabriel** [comment]
well, this is getting really interesting, OpenSuse 15.3 with xfs is literally my development environment, and I do not see this issue on any of my tests. So lets hope we can narrow the issue down using your testscase, since we did have a somewhat related bug report a few weeks back ( on Lustre though), but its really hard to fix a problem if you cannot reproduce it.

**Comment by ericch1** [comment]
Ok, let me try to have a reproducer...  give me some days please...
( Maybe some key differences can be seen in the config.log? )

**Comment by ericch1** [comment]
I still not have a reproducer, but following down into ompi code step by step I found that the call that creates the .lock file is mca_io_base_file_select: base/io_base_file_select.c:249:
```
         if (OMPI_SUCCESS != (err = module_init(file))) {
```
I put a breakpoint here to go down further....

**Comment by ericch1** [comment]
Ok, here is the backtrace to exactly where the .lock file is created:
```
#0  mca_sharedfp_lockedfile_file_open (comm=0x7fffcf3444e0 <ompi_mpi_comm_world>, filename=0x90174a0 "pneu_mooney_roulage_sol.U1_base", amode=2, info=0x916e060, fh=0x83013b0) at sharedfp_lockedfile_file_open.c:124
#1  0x00007fffcedd3f80 in mca_common_ompio_file_open (comm=0x7fffcf3444e0 <ompi_mpi_comm_world>, filename=0x90174a0 "pneu_mooney_roulage_sol.U1_base", amode=2, info=0x916e060, ompio_fh=0x83013b0, use_sharedfp=true) at common_ompio_file_open.c:174
#2  0x00007fffcef130f5 in mca_io_ompio_file_open (comm=0x7fffcf3444e0 <ompi_mpi_comm_world>, filename=0x90174a0 "pneu_mooney_roulage_sol.U1_base", amode=2, info=0x916e060, fh=0x917f8e0) at io_ompio_file_open.c:71
#3  0x00007fffceec6156 in module_init (file=0x917f8e0) at base/io_base_file_select.c:477
#4  0x00007fffceec5b6e in mca_io_base_file_select (file=0x917f8e0, preferred=0x0) at base/io_base_file_select.c:249
#5  0x00007fffced138d9 in ompi_file_open (comm=0x7fffcf3444e0 <ompi_mpi_comm_world>, filename=0x902a9a0 "pneu_mooney_roulage_sol.U1_base", amode=2, info=0x917eaf0, fh=0x7ffffffebcc0) at file/file.c:135
#6  0x00007fffced6b5bc in PMPI_File_open (comm=0x7fffcf3444e0 <ompi_mpi_comm_world>, filename=0x902a9a0 "pneu_mooney_roulage_sol.U1_base", amode=2, info=0x917eaf0, fh=0x7ffffffebcc0) at file_open.c:107
```

What should I try to display now?  Maybe we could do a live debugging session?

**Comment by edgargabriel** [comment]
@ericch1 thank you, this looks perfectly fine so far and expected. The question really is why is the file not removed during file_close, this is where the cleanup should occur but does not in your case.

**Comment by ericch1** [comment]
I have a reproducer!

The bug is that we do `chdir` before the call to `MPI_File_open` and just after...

Here it goes:
```
mkdir -p temp_dir && touch temp_dir/temp && mpicc -o fo fo.c && ./fo && ls -la temp_dir/*.lock
[zorg:12979] mca_sharedfp_sm_component_file_query: Error, unable to open file for mmap: /tmp/ompi.zorg.40031/jf.0/2438660096/temp_cid--1-0.sm
Success
-rw-r----- 1 cmpbib bib 8 Jan 28 10:17 temp_dir/temp-2438660096-12979.lock

```
With the fo.c being:
```
#include "mpi.h"
#include <stdio.h>
#include <unistd.h>

int main( int argc, char *argv[] )
{
    MPI_Init( &argc, &argv );
    MPI_File cFile;
    int rc = chdir("temp_dir");
    if (rc) {
      printf( "Unable to chdir to \"temp_dir\"\n" );fflush(stdout);
    }
    if (!rc) {
      rc = MPI_File_open( MPI_COMM_WORLD, "temp", MPI_MODE_RDONLY, MPI_INFO_NULL, &cFile );
      if (rc) {
        char lCharPtr[MPI_MAX_ERROR_STRING];
        int lLongueur = 0;
        MPI_Error_string(rc,lCharPtr, &lLongueur);
        printf( "Unable to open file \"temp\"\n" );fflush(stdout);
        printf( "MPI_Error_string: %s \n" ,lCharPtr);fflush(stdout);
      }
      else {
        printf( "Success\n" );fflush(stdout);
        /* Changing the cwd makes the .lock being no deleted. */
        int lChDirOk = 0 == chdir("..");
        if (!lChDirOk) {
          printf( "Unable to chdir to \"..\"\n" );fflush(stdout);
        }
        MPI_File_close( &cFile );
      }
    }
    MPI_Finalize();
    return rc;
}

```

and since only the "filename" without path is kept into `mca_sharedfp_lockedfile_data`, then the call made in `mca_sharedfp_lockedfile_file_close` :
```
		unlink ( module_data->filename);
```
is not deleting anything...

But I can't go further into debugging this... ;)

**Comment by edgargabriel** [comment]
@ericch1 excellent, thank you! I will try to create a patch over the weekend, this is super helpful!

**Comment by edgargabriel** [comment]
@ericch1 would you mind giving this patch here a test? 
https://github.com/edgargabriel/ompi/tree/topic/lockedfile-fixes

(Side note: I see now occasionally on my system also the same error message from sharedfp/sm as you, but I cannot yet reliable reproduce it. Will investigate it separately from this patch).

**Comment by ericch1** [comment]
ok, testing right now... full ompi/petsc/MEF++ compilation and tests is 5 hours... stay tuned! ;)

**Comment by ericch1** [comment]
Oups, I did a mistake and didn't retrieved the good branch... the nightly build will start soon, so the results will be there tomorrow...

**Comment by ericch1** [comment]
@edgargabriel good news: all temporary `.lock` files are gone with 62577a4a1 !  Thanks a lot! :)

For information, here are the build logs for ompi and PETSc:

http://www.giref.ulaval.ca/~cmpgiref/ompi_5.x/2022.01.30.22h06m28s_ompi_config.log
http://www.giref.ulaval.ca/~cmpgiref/ompi_5.x/2022.01.30.22h06m28s_ompi_ompi_info_all.txt

Petsc's logs: http://www.giref.ulaval.ca/~cmpgiref/ompi_5.x/2022.01.30.22h06m28s_petsc_configure.log
http://www.giref.ulaval.ca/~cmpgiref/ompi_5.x/2022.01.30.22h06m28s_petsc_make.log
http://www.giref.ulaval.ca/~cmpgiref/ompi_5.x/2022.01.30.22h06m28s_petsc_default.log
http://www.giref.ulaval.ca/~cmpgiref/ompi_5.x/2022.01.30.22h06m28s_petsc_RDict.log
http://www.giref.ulaval.ca/~cmpgiref/ompi_5.x/2022.01.30.22h06m28s_petsc_make_test.log
http://www.giref.ulaval.ca/~cmpgiref/ompi_5.x/2022.01.30.22h06m28s_petsc_make_streams.log

**Comment by edgargabriel** [comment]
@ericch1 thank you! You were the one identifying the actual issue, developing the solution was relatively straight forward from there. We will merge this hopefully soon, and I would expect the patch to be also backported to at least the 4.1 branch, maybe also 4.0.

**Comment by ericch1** [comment]
You're welcome!

But I didn't noticed the bug with 4.1.x or 4.0.x branch which we test nightly also!... ???

**Comment by awlauria** [comment]
master pr: https://github.com/open-mpi/ompi/pull/9945

**Comment by angainor** [comment]
@edgargabriel is this in any way related to #9479 ?

**Comment by edgargabriel** [comment]
@angainor if you refer to the the lock files problem on that ticket, most likely yes. The performance issue reported later on the ticket probably not.

**Comment by gpaulsen** [comment]
@edgargabriel Did #9945 resolve this completely?  Can we close this issue?

**Comment by edgargabriel** [comment]
@gpaulsen yes, should be complete. Closing the ticket.
