### ISSUE TITLE
OpenMPI + UCX fails in MPI_Win_post

### ISSUE THREAD

**Issue by thomasgillis** [open-mpi/ompi#9957]
Hi,

I am having issues wit the RMA part of OpenMPI (v4.1.2). The code randomly succeeds or fails with `ucx` and is unable to create a window with `rdma`, as described below.

Thanks for your time!

## Background information
We have a code using MPI one sided communications with a PSCW approach.

### What version of Open MPI are you using? (e.g., v3.0.5, v4.0.2, git branch name and hash, etc.)
I am on OpenMPI 4.1.2 + UCX 11.2, see info files bellow

### Describe how Open MPI was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)
Downloaded from `https://download.open-mpi.org/release/open-mpi/v4.1/openmpi-4.1.2.tar.gz`

#### info files
[ompi_info](https://github.com/open-mpi/ompi/files/7988783/ompi_info.txt)
[ucx_info -d](https://github.com/open-mpi/ompi/files/7988796/ucx_info-d.txt)

-----------------------------

## Details of the problem

The code fails randomly when used with ucx (`--mca osc ucx`):
```bash
[node1019:163756:0:163756]    ucp_ep.inl:231  Assertion `!(ep->flags & UCP_EP_FLAG_FLUSH_STATE_VALID) || ((flush_state->send_sn == 0) && (flush_state->cmpl_sn == 0) && ucs_hlist_is_empty(&flush_state->reqs))' failed
==== backtrace (tid: 163756) ====
 0  /home/tgillis/lib-OpenMPI-4.1.2-UCX-1.11.2-GCC-11.2/lib/libucs.so.0(ucs_handle_error+0x264) [0x2aaabe7e3254]
 1  /home/tgillis/lib-OpenMPI-4.1.2-UCX-1.11.2-GCC-11.2/lib/libucs.so.0(ucs_fatal_error_message+0x50) [0x2aaabe7dffb0]
 2  /home/tgillis/lib-OpenMPI-4.1.2-UCX-1.11.2-GCC-11.2/lib/libucs.so.0(ucs_fatal_error_format+0xde) [0x2aaabe7e012e]
 3  /home/tgillis/lib-OpenMPI-4.1.2-UCX-1.11.2-GCC-11.2/lib/libucp.so.0(+0x9aefa) [0x2aaabe31defa]
 4  /home/tgillis/lib-OpenMPI-4.1.2-UCX-1.11.2-GCC-11.2/lib/libucp.so.0(+0x9e6d1) [0x2aaabe3216d1]
 5  /home/tgillis/lib-OpenMPI-4.1.2-UCX-1.11.2-GCC-11.2/lib/ucx/libuct_ib.so.0(uct_ud_ep_process_rx+0x21c) [0x2aaabee662cc]
 6  /home/tgillis/lib-OpenMPI-4.1.2-UCX-1.11.2-GCC-11.2/lib/ucx/libuct_ib.so.0(+0x2d8d1) [0x2aaabee698d1]
 7  /home/tgillis/lib-OpenMPI-4.1.2-UCX-1.11.2-GCC-11.2/lib/libucp.so.0(ucp_worker_progress+0x3a) [0x2aaabe2c0c4a]
 8  /home/tgillis/lib-OpenMPI-4.1.2-UCX-1.11.2-GCC-11.2/lib/openmpi/mca_osc_ucx.so(ompi_osc_ucx_post+0x5cb) [0x2aaac36da3fb]
 9  /home/tgillis/lib-OpenMPI-4.1.2-UCX-1.11.2-GCC-11.2/lib/libmpi.so.40(MPI_Win_post+0xab) [0x2aaaabce6e5b]
```

While when used with RDMA it fails at the creation of a window (with reasonable sizes and strides, i.e. non-zero numbers)
```bash
[node1019:163931] *** An error occurred in MPI_Win_create
[node1019:163931] *** reported by process [2367488001,32]
[node1019:163931] *** on communicator MPI_COMM_WORLD
[node1019:163931] *** MPI_ERR_WIN: invalid window
[node1019:163931] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[node1019:163931] ***    and potentially your MPI job)
```

I tried the following debug parameters:
```
--mca mpi_abort_print_stack 1 --mca mpi_show_mca_params 1 --mca mpi_param_check 1 --mca osc_base_verbose 100 --mca osc_rdma_verbose 100 --mca osc_ucx_verbose 100
``` 
but I couldn't get more info than the two errors.
I am recompiling the whole software stack with `--enable-debug` to try to get more info.

**Comment by alex--m** [comment]
@yosefe might be relevant here

**Comment by yosefe** [comment]
@thomasgillis can you pls provide more details:
- What kind of network is used?
- Are any UCX environment vars are set (can see them by adding "-x UCX_LOG_LEVEL=info" to mpirun)
- Is it possible to provide reproducer code and command line?

**Comment by thomasgillis** [comment]
@yosefe Thanks for your feedback

- for the network it is an InfiniBand, see the `ucx_info` below (idk why the file I have added initially is wrong)
- no special UCX environment is set, I will retry with `-x UCX_LOG_LEVEL=info`
- the reproducer is tricky as we only observe that behavior on a certain number of nodes etc. If you are willing to look at the source code, it's here https://github.com/vanreeslab/murphy. I can work on a small test case that you can launch if it help?

Thanks for your time

-----------------------------------------
#### ucx_info

```text
#
# Memory domain: posix
#     Component: posix
#             allocate: unlimited
#           remote key: 24 bytes
#           rkey_ptr is supported
#
#      Transport: posix
#         Device: memory
#  System device: <unknown>
#
#      capabilities:
#            bandwidth: 0.00/ppn + 12179.00 MB/sec
#              latency: 80 nsec
#             overhead: 10 nsec
#            put_short: <= 4294967295
#            put_bcopy: unlimited
#            get_bcopy: unlimited
#             am_short: <= 100
#             am_bcopy: <= 8256
#               domain: cpu
#           atomic_add: 32, 64 bit
#           atomic_and: 32, 64 bit
#            atomic_or: 32, 64 bit
#           atomic_xor: 32, 64 bit
#          atomic_fadd: 32, 64 bit
#          atomic_fand: 32, 64 bit
#           atomic_for: 32, 64 bit
#          atomic_fxor: 32, 64 bit
#          atomic_swap: 32, 64 bit
#         atomic_cswap: 32, 64 bit
#           connection: to iface
#      device priority: 0
#     device num paths: 1
#              max eps: inf
#       device address: 8 bytes
#        iface address: 8 bytes
#       error handling: ep_check
#
#
# Memory domain: sysv
#     Component: sysv
#             allocate: unlimited
#           remote key: 12 bytes
#           rkey_ptr is supported
#
#      Transport: sysv
#         Device: memory
#  System device: <unknown>
#
#      capabilities:
#            bandwidth: 0.00/ppn + 12179.00 MB/sec
#              latency: 80 nsec
#             overhead: 10 nsec
#            put_short: <= 4294967295
#            put_bcopy: unlimited
#            get_bcopy: unlimited
#             am_short: <= 100
#             am_bcopy: <= 8256
#               domain: cpu
#           atomic_add: 32, 64 bit
#           atomic_and: 32, 64 bit
#            atomic_or: 32, 64 bit
#           atomic_xor: 32, 64 bit
#          atomic_fadd: 32, 64 bit
#          atomic_fand: 32, 64 bit
#           atomic_for: 32, 64 bit
#          atomic_fxor: 32, 64 bit
#          atomic_swap: 32, 64 bit
#         atomic_cswap: 32, 64 bit
#           connection: to iface
#      device priority: 0
#     device num paths: 1
#              max eps: inf
#       device address: 8 bytes
#        iface address: 8 bytes
#       error handling: ep_check
#
#
# Memory domain: self
#     Component: self
#             register: unlimited, cost: 0 nsec
#           remote key: 0 bytes
#
#      Transport: self
#         Device: memory0
#  System device: <unknown>
#
#      capabilities:
#            bandwidth: 0.00/ppn + 6911.00 MB/sec
#              latency: 0 nsec
#             overhead: 10 nsec
#            put_short: <= 4294967295
#            put_bcopy: unlimited
#            get_bcopy: unlimited
#             am_short: <= 8K
#             am_bcopy: <= 8K
#               domain: cpu
#           atomic_add: 32, 64 bit
#           atomic_and: 32, 64 bit
#            atomic_or: 32, 64 bit
#           atomic_xor: 32, 64 bit
#          atomic_fadd: 32, 64 bit
#          atomic_fand: 32, 64 bit
#           atomic_for: 32, 64 bit
#          atomic_fxor: 32, 64 bit
#          atomic_swap: 32, 64 bit
#         atomic_cswap: 32, 64 bit
#           connection: to iface
#      device priority: 0
#     device num paths: 1
#              max eps: inf
#       device address: 0 bytes
#        iface address: 8 bytes
#       error handling: ep_check
#
#
# Memory domain: tcp
#     Component: tcp
#             register: unlimited, cost: 0 nsec
#           remote key: 0 bytes
#
#      Transport: tcp
#         Device: p3p1
#  System device: <unknown>
#
#      capabilities:
#            bandwidth: 113.16/ppn + 0.00 MB/sec
#              latency: 5776 nsec
#             overhead: 50000 nsec
#            put_zcopy: <= 18446744073709551590, up to 6 iov
#  put_opt_zcopy_align: <= 1
#        put_align_mtu: <= 0
#             am_short: <= 8K
#             am_bcopy: <= 8K
#             am_zcopy: <= 64K, up to 6 iov
#   am_opt_zcopy_align: <= 1
#         am_align_mtu: <= 0
#            am header: <= 8037
#           connection: to ep, to iface
#      device priority: 0
#     device num paths: 1
#              max eps: 256
#       device address: 6 bytes
#        iface address: 2 bytes
#           ep address: 10 bytes
#       error handling: peer failure, ep_check, keepalive
#
#      Transport: tcp
#         Device: lo
#  System device: <unknown>
#
#      capabilities:
#            bandwidth: 11.91/ppn + 0.00 MB/sec
#              latency: 10960 nsec
#             overhead: 50000 nsec
#            put_zcopy: <= 18446744073709551590, up to 6 iov
#  put_opt_zcopy_align: <= 1
#        put_align_mtu: <= 0
#             am_short: <= 8K
#             am_bcopy: <= 8K
#             am_zcopy: <= 64K, up to 6 iov
#   am_opt_zcopy_align: <= 1
#         am_align_mtu: <= 0
#            am header: <= 8037
#           connection: to ep, to iface
#      device priority: 1
#     device num paths: 1
#              max eps: 256
#       device address: 18 bytes
#        iface address: 2 bytes
#           ep address: 10 bytes
#       error handling: peer failure, ep_check, keepalive
#
#      Transport: tcp
#         Device: ib0
#  System device: <unknown>
#
#      capabilities:
#            bandwidth: 11.14/ppn + 0.00 MB/sec
#              latency: 10960 nsec
#             overhead: 50000 nsec
#            put_zcopy: <= 18446744073709551590, up to 6 iov
#  put_opt_zcopy_align: <= 1
#        put_align_mtu: <= 0
#             am_short: <= 8K
#             am_bcopy: <= 8K
#             am_zcopy: <= 64K, up to 6 iov
#   am_opt_zcopy_align: <= 1
#         am_align_mtu: <= 0
#            am header: <= 8037
#           connection: to ep, to iface
#      device priority: 1
#     device num paths: 1
#              max eps: 256
#       device address: 6 bytes
#        iface address: 2 bytes
#           ep address: 10 bytes
#       error handling: peer failure, ep_check, keepalive
#
#
# Connection manager: tcp
#      max_conn_priv: 2064 bytes
#
# Memory domain: mlx5_0
#     Component: ib
#             register: unlimited, cost: 180 nsec
#           remote key: 8 bytes
#           local memory handle is required for zcopy
#
#      Transport: rc_verbs
#         Device: mlx5_0:1
#  System device: 0000:5e:00.0 (0)
#
#      capabilities:
#            bandwidth: 6433.22/ppn + 0.00 MB/sec
#              latency: 700 + 1.000 * N nsec
#             overhead: 75 nsec
#            put_short: <= 124
#            put_bcopy: <= 8256
#            put_zcopy: <= 1G, up to 4 iov
#  put_opt_zcopy_align: <= 512
#        put_align_mtu: <= 4K
#            get_bcopy: <= 8256
#            get_zcopy: 65..1G, up to 4 iov
#  get_opt_zcopy_align: <= 512
#        get_align_mtu: <= 4K
#             am_short: <= 123
#             am_bcopy: <= 8255
#             am_zcopy: <= 8255, up to 3 iov
#   am_opt_zcopy_align: <= 512
#         am_align_mtu: <= 4K
#            am header: <= 127
#           connection: to ep
#      device priority: 30
#     device num paths: 1
#              max eps: 256
#       device address: 3 bytes
#           ep address: 4 bytes
#       error handling: peer failure, ep_check
#
#
#      Transport: ud_verbs
#         Device: mlx5_0:1
#  System device: 0000:5e:00.0 (0)
#
#      capabilities:
#            bandwidth: 6433.22/ppn + 0.00 MB/sec
#              latency: 730 nsec
#             overhead: 105 nsec
#             am_short: <= 116
#             am_bcopy: <= 4088
#             am_zcopy: <= 4088, up to 4 iov
#   am_opt_zcopy_align: <= 512
#         am_align_mtu: <= 4K
#            am header: <= 3952
#           connection: to ep, to iface
#      device priority: 30
#     device num paths: 1
#              max eps: inf
#       device address: 3 bytes
#        iface address: 3 bytes
#           ep address: 6 bytes
#       error handling: peer failure, ep_check
#
#
# Memory domain: cma
#     Component: cma
#             register: unlimited, cost: 9 nsec
#
#      Transport: cma
#         Device: memory
#  System device: <unknown>
#
#      capabilities:
#            bandwidth: 0.00/ppn + 11145.00 MB/sec
#              latency: 80 nsec
#             overhead: 400 nsec
#            put_zcopy: unlimited, up to 16 iov
#  put_opt_zcopy_align: <= 1
#        put_align_mtu: <= 1
#            get_zcopy: unlimited, up to 16 iov
#  get_opt_zcopy_align: <= 1
#        get_align_mtu: <= 1
#           connection: to iface
#      device priority: 0
#     device num paths: 1
#              max eps: inf
#       device address: 8 bytes
#        iface address: 4 bytes
#       error handling: peer failure, ep_check
#
```

**Comment by thomasgillis** [comment]
@yosefe 
here are the `stdout` and `stderr` log of the execution

[stdout_ucx_23.log](https://github.com/open-mpi/ompi/files/8142231/stdout_ucx_23.log)
[stderr_ucx_23.log](https://github.com/open-mpi/ompi/files/8142232/stderr_ucx_23.log)


Let me know if it helps and if you need something else.
Thanks again

**Comment by yosefe** [comment]
hi @thomasgillis,
I would expect that on mlx5 device, dc transport would be supported and used; it's more performant than UD.
can you pls post the output of:
* `rpm -q rdma-core` 
* `rpm -q libibverbs` 
* `ofed_info -s`
* `ibv_devinfo -vv`

**Comment by thomasgillis** [comment]
sure, here it is :-)

As you can see I have a `command not found` for the `ofed_info`
```
[tgillis@node1019 ~]$ rpm -q rdma-core
rdma-core-17.2-3.el7.x86_64
[tgillis@node1019 ~]$ rpm -q libibverbs
libibverbs-17.2-3.el7.x86_64
[tgillis@node1019 ~]$ ofed_info -s
-bash: ofed_info: command not found
[tgillis@node1019 ~]$ ibv_devinfo -vv
hca_id:	mlx5_0
	transport:			InfiniBand (0)
	fw_ver:				12.20.1820
	node_guid:			ec0d:9a03:0092:a492
	sys_image_guid:			ec0d:9a03:0092:a492
	vendor_id:			0x02c9
	vendor_part_id:			4115
	hw_ver:				0x0
	board_id:			DEL2180110032
	phys_port_cnt:			1
	max_mr_size:			0xffffffffffffffff
	page_size_cap:			0xfffffffffffff000
	max_qp:				131072
	max_qp_wr:			32768
	device_cap_flags:		0x40709c36
					BAD_PKEY_CNTR
					BAD_QKEY_CNTR
					AUTO_PATH_MIG
					CHANGE_PHY_PORT
					PORT_ACTIVE_EVENT
					SYS_IMAGE_GUID
					RC_RNR_NAK_GEN
					XRC
					MEM_MGT_EXTENSIONS
					Unknown flags: 0x40408000
	max_sge:			32
	max_sge_rd:			0
	max_cq:				16777216
	max_cqe:			4194303
	max_mr:				16777216
	max_pd:				16777216
	max_qp_rd_atom:			16
	max_ee_rd_atom:			0
	max_res_rd_atom:		2097152
	max_qp_init_rd_atom:		16
	max_ee_init_rd_atom:		0
	atomic_cap:			ATOMIC_NONE (0)
	max_ee:				0
	max_rdd:			0
	max_mw:				0
	max_raw_ipv6_qp:		0
	max_raw_ethy_qp:		0
	max_mcast_grp:			2097152
	max_mcast_qp_attach:		240
	max_total_mcast_qp_attach:	503316480
	max_ah:				0
	max_fmr:			0
	max_srq:			8388608
	max_srq_wr:			32767
	max_srq_sge:			31
	max_pkeys:			128
	local_ca_ack_delay:		16
	general_odp_caps:
	rc_odp_caps:
					NO SUPPORT
	uc_odp_caps:
					NO SUPPORT
	ud_odp_caps:
					NO SUPPORT
	completion_timestamp_mask not supported
	core clock not supported
	device_cap_flags_ex:		0x0
	tso_caps:
	max_tso:			0
	rss_caps:
		max_rwq_indirection_tables:			0
		max_rwq_indirection_table_size:			0
		rx_hash_function:				0x0
		rx_hash_fields_mask:				0x0
	max_wq_type_rq:			0
	packet_pacing_caps:
		qp_rate_limit_min:	0kbps
		qp_rate_limit_max:	0kbps
	tag matching not supported
		port:	1
			state:			PORT_ACTIVE (4)
			max_mtu:		4096 (5)
			active_mtu:		4096 (5)
			sm_lid:			909
			port_lid:		362
			port_lmc:		0x00
			link_layer:		InfiniBand
			max_msg_sz:		0x40000000
			port_cap_flags:		0x2659e848
			max_vl_num:		4 (3)
			bad_pkey_cntr:		0x0
			qkey_viol_cntr:		0x0
			sm_sl:			0
			pkey_tbl_len:		128
			gid_tbl_len:		8
			subnet_timeout:		18
			init_type_reply:	0
			active_width:		4X (2)
			active_speed:		14.0 Gbps (16)
			phys_state:		LINK_UP (5)
			GID[  0]:		fe80:0000:0000:0000:ec0d:9a03:0092:a492
```

**Comment by yosefe** [comment]
These are pretty old versions of the driver (probably came with the linux distro) so DC is not supported.
Can you pls try the debug patch below, along with latest UCX pulled from master branch?
Can you also try to disable async modex: `-mca mpi_add_procs_cutoff 100000`?

<details>

```diff
diff --git a/src/ucp/core/ucp_ep.c b/src/ucp/core/ucp_ep.c
index 1e20e48d1a..d13e1b256f 100644
--- a/src/ucp/core/ucp_ep.c
+++ b/src/ucp/core/ucp_ep.c
@@ -379,7 +379,7 @@ ucs_status_t ucp_worker_create_ep(ucp_worker_h worker, unsigned ep_init_flags,
         ++ep->worker->num_all_eps;
     }
 
-    ucp_ep_flush_state_reset(ep);
+    ucp_ep_flush_state_reset(ep, "worker_create_ep");
 
     *ep_p = ep;
     return UCS_OK;
@@ -397,15 +397,29 @@ void ucp_ep_delete(ucp_ep_h ep)
     ucp_ep_refcount_remove(ep, create);
 }
 
-void ucp_ep_flush_state_reset(ucp_ep_h ep)
+static size_t ucs_hlist_length(const ucs_hlist_head_t *head)
+{
+    size_t count = 0;
+    struct { ucs_hlist_link_t elem; } * elem;
+
+    ucs_hlist_for_each(elem, head, elem) {
+        ++count;
+    }
+    return count;
+}
+
+void ucp_ep_flush_state_reset(ucp_ep_h ep, const char *reason)
 {
     ucp_ep_flush_state_t *flush_state = &ucp_ep_ext_gen(ep)->flush_state;
 
     ucs_assert(!(ep->flags & UCP_EP_FLAG_ON_MATCH_CTX));
-    ucs_assert(!(ep->flags & UCP_EP_FLAG_FLUSH_STATE_VALID) ||
-               ((flush_state->send_sn == 0) &&
-                (flush_state->cmpl_sn == 0) &&
-                ucs_hlist_is_empty(&flush_state->reqs)));
+    ucs_assertv(!(ep->flags & UCP_EP_FLAG_FLUSH_STATE_VALID) ||
+                ((flush_state->send_sn == 0) &&
+                 (flush_state->cmpl_sn == 0) &&
+                 ucs_hlist_is_empty(&flush_state->reqs)),
+                 "reason=%s ep=%p send_sn=%u cmpl_sn=%u reqs=%lu",
+                 reason, ep, flush_state->send_sn, flush_state->cmpl_sn,
+                 ucs_hlist_length(&flush_state->reqs));
 
     flush_state->send_sn = 0;
     flush_state->cmpl_sn = 0;
diff --git a/src/ucp/core/ucp_ep.h b/src/ucp/core/ucp_ep.h
index 1846bd239b..529615b296 100644
--- a/src/ucp/core/ucp_ep.h
+++ b/src/ucp/core/ucp_ep.h
@@ -608,7 +608,7 @@ ucs_status_t ucp_worker_create_ep(ucp_worker_h worker, unsigned ep_init_flags,
 
 void ucp_ep_delete(ucp_ep_h ep);
 
-void ucp_ep_flush_state_reset(ucp_ep_h ep);
+void ucp_ep_flush_state_reset(ucp_ep_h ep, const char *reason);
 
 void ucp_ep_flush_state_invalidate(ucp_ep_h ep);
 
diff --git a/src/ucp/wireup/ep_match.c b/src/ucp/wireup/ep_match.c
index a61bdc85c5..86f88705d1 100644
--- a/src/ucp/wireup/ep_match.c
+++ b/src/ucp/wireup/ep_match.c
@@ -83,7 +83,7 @@ int ucp_ep_match_insert(ucp_worker_h worker, ucp_ep_h ep, uint64_t dest_uuid,
     }
 
     /* EP was not added to EP matching, make EP's flush state valid */
-    ucp_ep_flush_state_reset(ep);
+    ucp_ep_flush_state_reset(ep, "ep_match_insert");
     return 0;
 }
 
@@ -115,7 +115,7 @@ ucp_ep_h ucp_ep_match_retrieve(ucp_worker_h worker, uint64_t dest_uuid,
                 "ep=%p flags=0x%x exp_flags=0x%x", ep, ep->flags,
                 exp_ep_flags);
     ucp_ep_update_flags(ep, 0, UCP_EP_FLAG_ON_MATCH_CTX);
-    ucp_ep_flush_state_reset(ep);
+    ucp_ep_flush_state_reset(ep, "ep_match_retrieve");
 
     return ep;
 }
@@ -138,5 +138,5 @@ void ucp_ep_match_remove_ep(ucp_worker_h worker, ucp_ep_h ep)
     /* Reset the endpoint's flush state to make it valid in case of discarding
      * the endpoint during error handling. The flush state will be used to
      * complete remote RMA requests during purging requests */
-    ucp_ep_flush_state_reset(ep);
+    ucp_ep_flush_state_reset(ep, "ep_match_remove");
 }
```

**Comment by thomasgillis** [comment]
I have tried with `--mca mpi_add_procs_cutoff 100000` on the unmodified version 11.2 but still got the same error.

I am working on the patch and will update this comment once done

**Comment by yosefe** [comment]
@thomasgillis can you pls build the debug version ($UCX_DIR/contrib/configure-devel)

**Comment by thomasgillis** [comment]
@yosefe I have two updates regarding this issue:

- the libs `rdma` and `libibverbs` have been updated, here are the new versions:
```bash
[tgillis@node1019 ~]$ rpm -q rdma-core
rdma-core-22.1-3.el7.x86_64
[tgillis@node1019 ~]$ rpm -q libibverbs
libibverbs-22.1-3.el7.x86_64
```

- meanwhile I have also compiled the fix and I could test it.
The error that now appears randomly is

```bash
[node1023:106000] *** An error occurred in MPI_Allgather
[node1023:106000] *** reported by process [3588882433,52]
[node1023:106000] *** on communicator MPI_COMM_WORLD
[node1023:106000] *** MPI_ERR_TRUNCATE: message truncated
[node1023:106000] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[node1023:106000] ***    and potentially your MPI job)
```

**Comment by thomasgillis** [comment]
@yosefe I have been trying to understand what is going on with this `MPI_Allgather` and trying to reproduce the issue.
Is there any reason on top of your head the update of the drivers would cause this call to stall sporadically?
All the ranks are entering the function and if I tried to get more information from the UCX side but I couldn't get anything.

**Comment by CyrilleBonamy** [comment]
@thomasgillis  did you find a solution ?
